BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180430T080000
DTEND:20180430T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180430T104500
DTEND:20180430T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180430T140000
DTEND:20180430T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180507T080000
DTEND:20180507T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180507T104500
DTEND:20180507T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180507T140000
DTEND:20180507T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180514T080000
DTEND:20180514T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180514T104500
DTEND:20180514T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180514T140000
DTEND:20180514T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180521T080000
DTEND:20180521T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180521T104500
DTEND:20180521T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180521T140000
DTEND:20180521T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180528T080000
DTEND:20180528T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180528T104500
DTEND:20180528T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180528T140000
DTEND:20180528T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180604T080000
DTEND:20180604T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180604T104500
DTEND:20180604T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180604T140000
DTEND:20180604T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180611T080000
DTEND:20180611T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180611T104500
DTEND:20180611T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180611T140000
DTEND:20180611T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180618T080000
DTEND:20180618T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180618T104500
DTEND:20180618T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180618T140000
DTEND:20180618T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180625T080000
DTEND:20180625T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180625T104500
DTEND:20180625T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180625T140000
DTEND:20180625T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180702T080000
DTEND:20180702T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180702T104500
DTEND:20180702T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180702T140000
DTEND:20180702T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T110716Z-183163001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/OR/Prof. Dr. Rößler
DTSTART:20180709T080000
DTEND:20180709T103000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111022Z-183168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Quantitative Methoden im Handel/Teilkostenrechnung/Prof. Dr. Ermschel
DTSTART:20180709T104500
DTEND:20180709T131500
DTSTAMP:20180430T104500
END:VEVENT
BEGIN:VEVENT
UID:20180222T111158Z-183169001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Marketingplanspiel/Herr Jäsche
DTSTART:20180709T140000
DTEND:20180709T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180508T080000
DTEND:20180508T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180515T080000
DTEND:20180515T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180522T080000
DTEND:20180522T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180529T080000
DTEND:20180529T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180605T080000
DTEND:20180605T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180612T080000
DTEND:20180612T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180619T080000
DTEND:20180619T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180626T080000
DTEND:20180626T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180703T080000
DTEND:20180703T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180710T080000
DTEND:20180710T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T083704Z-183316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:VWL/Quantitative Methoden i. H./Betriebl. PA
DTSTART:20180717T080000
DTEND:20180717T181500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180502T080000
DTEND:20180502T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180509T080000
DTEND:20180509T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180516T080000
DTEND:20180516T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180523T080000
DTEND:20180523T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180530T080000
DTEND:20180530T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180606T080000
DTEND:20180606T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180613T080000
DTEND:20180613T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180620T080000
DTEND:20180620T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180627T080000
DTEND:20180627T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180704T080000
DTEND:20180704T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084006Z-183317001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+Pers./Quantitative Methoden i. Handel/Marktorientierte Führung/Betriebl. PA/Projektmanagement/Arbeits- u. Insolvenzrecht/Wiss. Methoden und Sozialkompetenzen
DTSTART:20180711T080000
DTEND:20180711T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180503T080000
DTEND:20180503T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180510T080000
DTEND:20180510T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180517T080000
DTEND:20180517T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180524T080000
DTEND:20180524T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180531T080000
DTEND:20180531T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180607T080000
DTEND:20180607T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180614T080000
DTEND:20180614T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180621T080000
DTEND:20180621T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180628T080000
DTEND:20180628T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180705T080000
DTEND:20180705T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180712T080000
DTEND:20180712T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T084814Z-183321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Org.+PA/Betriebl. PA/Projektmanagement/Arbeits- und Insolvenzrecht/Englisch/
DTSTART:20180719T080000
DTEND:20180719T181500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180223T080000
DTEND:20180223T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180302T080000
DTEND:20180302T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180309T080000
DTEND:20180309T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180316T080000
DTEND:20180316T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180323T080000
DTEND:20180323T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180330T080000
DTEND:20180330T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180406T080000
DTEND:20180406T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180413T080000
DTEND:20180413T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180420T080000
DTEND:20180420T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180427T080000
DTEND:20180427T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180504T080000
DTEND:20180504T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180511T080000
DTEND:20180511T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180518T080000
DTEND:20180518T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180525T080000
DTEND:20180525T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180601T080000
DTEND:20180601T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180608T080000
DTEND:20180608T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180615T080000
DTEND:20180615T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180622T080000
DTEND:20180622T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180629T080000
DTEND:20180629T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085207Z-183322001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Wirtschaftsrecht/Marktorientierte Führung/Org.-Pers./VWL/Wirtschaftsenglisch
DTSTART:20180706T080000
DTEND:20180706T171500
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20180504T084705Z-190666001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Recht
DTSTART:20180706T110000
DTEND:20180706T130000
DTSTAMP:20180706T110000
END:VEVENT
END:VCALENDAR
