BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180430T080000
DTEND:20180430T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180507T080000
DTEND:20180507T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180514T080000
DTEND:20180514T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180521T080000
DTEND:20180521T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180528T080000
DTEND:20180528T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180604T080000
DTEND:20180604T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180611T080000
DTEND:20180611T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180618T080000
DTEND:20180618T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180625T080000
DTEND:20180625T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180702T080000
DTEND:20180702T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T085841Z-183323001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Org.+Pers./Teilkostenrechnung/Sortimentspolitik/VWL/
DTSTART:20180709T080000
DTEND:20180709T163000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180515T080000
DTEND:20180515T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180522T080000
DTEND:20180522T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180529T080000
DTEND:20180529T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180605T080000
DTEND:20180605T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180612T080000
DTEND:20180612T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180619T080000
DTEND:20180619T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180626T080000
DTEND:20180626T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180703T080000
DTEND:20180703T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T090544Z-183330001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Grdzg. d. Unternehmensorg./Ladengestaltung und Warenpräsentation/Projektmanagement/VWL/Wirtschaftsrecht
DTSTART:20180710T080000
DTEND:20180710T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180502T080000
DTEND:20180502T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180516T080000
DTEND:20180516T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180523T080000
DTEND:20180523T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180530T080000
DTEND:20180530T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180606T080000
DTEND:20180606T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180613T080000
DTEND:20180613T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180620T080000
DTEND:20180620T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180627T080000
DTEND:20180627T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180704T080000
DTEND:20180704T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091139Z-183331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Wirtschaftsenglisch/Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Projektmanagement/Teilkostenrechnung
DTSTART:20180711T080000
DTEND:20180711T170000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180503T080000
DTEND:20180503T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180510T080000
DTEND:20180510T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180517T080000
DTEND:20180517T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180524T080000
DTEND:20180524T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180531T080000
DTEND:20180531T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180607T080000
DTEND:20180607T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180614T080000
DTEND:20180614T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180621T080000
DTEND:20180621T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180628T080000
DTEND:20180628T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180705T080000
DTEND:20180705T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T080353Z-190903001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Recht
DTSTART:20180705T083000
DTEND:20180705T103000
DTSTAMP:20180705T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180712T080000
DTEND:20180712T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T092853Z-183335001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:Teilkostenrechnung/Arbeitsrecht/Betriebl. PA/Wissenschaftl. Arbeiten/Marketingplanspiel/Ladengestaltung und Warenpräsentation/VWL/
DTSTART:20180719T080000
DTEND:20180719T171500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180504T080000
DTEND:20180504T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180511T080000
DTEND:20180511T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180518T080000
DTEND:20180518T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180525T080000
DTEND:20180525T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180601T080000
DTEND:20180601T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180608T080000
DTEND:20180608T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180615T080000
DTEND:20180615T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180622T080000
DTEND:20180622T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180629T080000
DTEND:20180629T163000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T093125Z-183336001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202D
SUMMARY:OR/Sortimentspolitik/Distributionspolitik/Englisch/Sortimentspolitik/VWL/
DTSTART:20180706T080000
DTEND:20180706T163000
DTSTAMP:20180504T080000
END:VEVENT
END:VCALENDAR
