BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180430T080000
DTEND:20180430T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180507T080000
DTEND:20180507T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180514T080000
DTEND:20180514T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180521T080000
DTEND:20180521T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180528T080000
DTEND:20180528T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180604T080000
DTEND:20180604T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180611T080000
DTEND:20180611T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180618T080000
DTEND:20180618T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180625T080000
DTEND:20180625T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180702T080000
DTEND:20180702T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100533Z-183349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsenglisch/Teilkostenrechnung/OR/Wissenschaftl. Arbeiten/Marketingplanspiel/Betriebl. PA/
DTSTART:20180709T080000
DTEND:20180709T190000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180515T080000
DTEND:20180515T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180522T080000
DTEND:20180522T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180529T080000
DTEND:20180529T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180605T080000
DTEND:20180605T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180612T080000
DTEND:20180612T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180619T080000
DTEND:20180619T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180626T080000
DTEND:20180626T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180703T080000
DTEND:20180703T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180710T080000
DTEND:20180710T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T100850Z-183350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Grdzg. d. Unternehmensorg./OR/VWL/Projektmanagement/Marketingplanspiel/
DTSTART:20180717T080000
DTEND:20180717T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180503T080000
DTEND:20180503T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180510T080000
DTEND:20180510T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180517T080000
DTEND:20180517T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180524T080000
DTEND:20180524T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180531T080000
DTEND:20180531T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180607T080000
DTEND:20180607T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180614T080000
DTEND:20180614T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180621T080000
DTEND:20180621T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180628T080000
DTEND:20180628T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180705T080000
DTEND:20180705T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180712T080000
DTEND:20180712T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T101751Z-183353001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Betriebl. PA/VWL/Sortimentsgestaltung/Projektmanagement/Teilkostenrechnung/Wirtschaftsenglisch
DTSTART:20180719T080000
DTEND:20180719T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180504T080000
DTEND:20180504T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180511T080000
DTEND:20180511T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180518T080000
DTEND:20180518T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180525T080000
DTEND:20180525T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180601T080000
DTEND:20180601T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180608T080000
DTEND:20180608T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180615T080000
DTEND:20180615T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180622T080000
DTEND:20180622T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180629T080000
DTEND:20180629T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T102007Z-183358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wirtschaftsrecht/OR/Distributionspolitik/Wirtschaftsenglisch
DTSTART:20180706T080000
DTEND:20180706T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180502T080000
DTEND:20180502T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180509T080000
DTEND:20180509T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180516T080000
DTEND:20180516T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180523T080000
DTEND:20180523T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180530T080000
DTEND:20180530T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180606T080000
DTEND:20180606T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180613T080000
DTEND:20180613T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180620T080000
DTEND:20180620T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180627T080000
DTEND:20180627T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180518T082219Z-191629001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Recht
DTSTART:20180704T080000
DTEND:20180704T103000
DTSTAMP:20180704T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180704T080000
DTEND:20180704T190000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T075906Z-185802001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Wíssenschaftl. Arbeiten/Org.+Pers./Teilkostenrechnung
DTSTART:20180711T080000
DTEND:20180711T190000
DTSTAMP:20180502T080000
END:VEVENT
END:VCALENDAR
