BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180430T080000
DTEND:20180430T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180507T080000
DTEND:20180507T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180514T080000
DTEND:20180514T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180521T080000
DTEND:20180521T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180528T080000
DTEND:20180528T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180604T080000
DTEND:20180604T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180611T080000
DTEND:20180611T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180618T080000
DTEND:20180618T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180625T080000
DTEND:20180625T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180702T080000
DTEND:20180702T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103122Z-183363001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:OR/Automobilservice I/VWL/Betriebl. PA/Grdzg. d. Unternehmensorg./Projektmanagement/Wissenschaftliches Arbeiten
DTSTART:20180709T080000
DTEND:20180709T194500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180508T080000
DTEND:20180508T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180515T080000
DTEND:20180515T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180522T080000
DTEND:20180522T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180529T080000
DTEND:20180529T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180605T080000
DTEND:20180605T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180612T080000
DTEND:20180612T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180619T080000
DTEND:20180619T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180626T080000
DTEND:20180626T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180703T080000
DTEND:20180703T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180710T080000
DTEND:20180710T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T103335Z-183364001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Automobilservice I/Teilkostenrechnung/OR/VWL/Betriebl. PA/Projektmanagement/
DTSTART:20180717T080000
DTEND:20180717T180000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180502T080000
DTEND:20180502T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180509T080000
DTEND:20180509T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180516T080000
DTEND:20180516T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180523T080000
DTEND:20180523T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180530T080000
DTEND:20180530T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180606T080000
DTEND:20180606T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180613T080000
DTEND:20180613T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180620T080000
DTEND:20180620T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180627T080000
DTEND:20180627T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180704T080000
DTEND:20180704T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T104315Z-183366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Grdzg. d. Unternehmensorg./Wissenschaftl. Arbeiten/Automobilservice/Betriebl. PA/Projektmanagement/
DTSTART:20180711T080000
DTEND:20180711T181500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180503T080000
DTEND:20180503T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180510T080000
DTEND:20180510T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180517T080000
DTEND:20180517T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180524T080000
DTEND:20180524T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180531T080000
DTEND:20180531T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180607T080000
DTEND:20180607T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180614T080000
DTEND:20180614T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180621T080000
DTEND:20180621T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180628T080000
DTEND:20180628T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180705T080000
DTEND:20180705T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180518T090305Z-191633001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Handels- u. Gesellschaftsrecht
DTSTART:20180705T083000
DTEND:20180705T103000
DTSTAMP:20180705T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180712T080000
DTEND:20180712T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090118Z-183732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Org. + Pers./Serviceprozesse/Teilkostenrechnung/Recht/Geld und Währung
DTSTART:20180719T080000
DTEND:20180719T180000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180504T104500
DTEND:20180504T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180511T104500
DTEND:20180511T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180518T104500
DTEND:20180518T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180525T104500
DTEND:20180525T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180601T104500
DTEND:20180601T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180608T104500
DTEND:20180608T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180615T104500
DTEND:20180615T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180622T104500
DTEND:20180622T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180629T104500
DTEND:20180629T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180226T090433Z-183735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 204A
SUMMARY:Recht/Wirtschaftsenglisch
DTSTART:20180706T104500
DTEND:20180706T163000
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180917T091803Z-201438001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20181011T080000
DTEND:20181011T103000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T091803Z-201438001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20181018T080000
DTEND:20181018T103000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T091940Z-201442001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20181015T080000
DTEND:20181015T103000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20181015T075536Z-204155001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Herr Ermschel, WHD 16 D
DTSTART:20181015T110000
DTEND:20181015T161500
DTSTAMP:20181015T110000
END:VEVENT
BEGIN:VEVENT
UID:20180917T124820Z-201481001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20181024T080000
DTEND:20181024T103000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T121450Z-201570001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20181016T080000
DTEND:20181016T103000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T072218Z-211727001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190117T080000
DTEND:20190117T103000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T072313Z-211728001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190123T080000
DTEND:20190123T103000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T072427Z-211729001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190128T080000
DTEND:20190128T103000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T072530Z-211730001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190129T104500
DTEND:20190129T131500
DTSTAMP:20190129T104500
END:VEVENT
BEGIN:VEVENT
UID:20190115T072630Z-211731001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190205T080000
DTEND:20190205T103000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T072716Z-211733001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190213T080000
DTEND:20190213T103000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T144512Z-214737001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190220T080000
DTEND:20190220T103000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T144622Z-214740001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:WHD16D Forschungsprojekt Prof. Dr. Ermschel
DTSTART:20190221T080000
DTEND:20190221T103000
DTSTAMP:20190221T080000
END:VEVENT
END:VCALENDAR
