BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171218T082607Z-177455001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Zusatzveranstaltung 2016 A - C
DTSTART:20180113T083000
DTEND:20180113T170000
DTSTAMP:20180113T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T082845Z-177456001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Zusatzveranstaltung WDLM  2016 A - C
DTSTART:20180120T083000
DTEND:20180120T170000
DTSTAMP:20180120T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T083410Z-177457001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Zusatzveranstaltung WDLM 2016 A - C
DTSTART:20180127T083000
DTEND:20180127T170000
DTSTAMP:20180127T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083855Z-191331001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180808T083000
DTEND:20180808T170000
DTSTAMP:20180808T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083913Z-191332001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180815T083000
DTEND:20180815T170000
DTSTAMP:20180815T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083942Z-191333001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180816T083000
DTEND:20180816T170000
DTSTAMP:20180816T083000
END:VEVENT
BEGIN:VEVENT
UID:20180529T084440Z-191992001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar "Sicheres Präsentieren"
DTSTART:20180713T083000
DTEND:20180713T170000
DTSTAMP:20180713T083000
END:VEVENT
BEGIN:VEVENT
UID:20180529T084510Z-191994001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar "Sicheres Präsentieren"
DTSTART:20180714T083000
DTEND:20180714T170000
DTSTAMP:20180714T083000
END:VEVENT
BEGIN:VEVENT
UID:20180530T065337Z-192103001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 3
DTSTART:20180705T121500
DTEND:20180705T153000
DTSTAMP:20180705T121500
END:VEVENT
BEGIN:VEVENT
UID:20180530T065546Z-192104001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 4
DTSTART:20180709T120000
DTEND:20180709T151500
DTSTAMP:20180709T120000
END:VEVENT
BEGIN:VEVENT
UID:20180530T065653Z-192105001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 5
DTSTART:20180716T120000
DTEND:20180716T151500
DTSTAMP:20180716T120000
END:VEVENT
BEGIN:VEVENT
UID:20180815T081823Z-196625001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentation PA 2
DTSTART:20180829T080000
DTEND:20180829T153000
DTSTAMP:20180829T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T081932Z-196626001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentation PA 2
DTSTART:20180830T080000
DTEND:20180830T153000
DTSTAMP:20180830T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T144614Z-196695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur
DTSTART:20190617T083000
DTEND:20190617T123000
DTSTAMP:20190617T083000
END:VEVENT
BEGIN:VEVENT
UID:20180815T144235Z-196693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur
DTSTART:20190617T083000
DTEND:20190617T123000
DTSTAMP:20190617T083000
END:VEVENT
BEGIN:VEVENT
UID:20180815T144421Z-196694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur
DTSTART:20190619T083000
DTEND:20190619T120000
DTSTAMP:20190619T083000
END:VEVENT
BEGIN:VEVENT
UID:20190417T074159Z-222214001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 104A
SUMMARY:Nach- und Wiederholungsklausuren 6. Semester
DTSTART:20190826T083000
DTEND:20190830T163000
DTSTAMP:20190826T083000
END:VEVENT
BEGIN:VEVENT
UID:20190417T075400Z-222219001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 104A
SUMMARY:Mündliche Bachelorprüfung WDLM16ABC
DTSTART:20190923T080000
DTEND:20190927T160000
DTSTAMP:20190923T080000
END:VEVENT
END:VCALENDAR
