BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171218T082845Z-177456001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Zusatzveranstaltung WDLM  2016 A - C
DTSTART:20180120T083000
DTEND:20180120T170000
DTSTAMP:20180120T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T083410Z-177457001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Zusatzveranstaltung WDLM 2016 A - C
DTSTART:20180127T083000
DTEND:20180127T170000
DTSTAMP:20180127T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083855Z-191331001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180808T083000
DTEND:20180808T170000
DTSTAMP:20180808T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083913Z-191332001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180815T083000
DTEND:20180815T170000
DTSTAMP:20180815T083000
END:VEVENT
BEGIN:VEVENT
UID:20180514T083942Z-191333001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesungen WDLM
DTSTART:20180816T083000
DTEND:20180816T170000
DTSTAMP:20180816T083000
END:VEVENT
BEGIN:VEVENT
UID:20180529T085628Z-192005001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Seminar "Sicheres Präsentieren"
DTSTART:20180720T083000
DTEND:20180720T170000
DTSTAMP:20180720T083000
END:VEVENT
BEGIN:VEVENT
UID:20180529T085647Z-192006001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Seminar "Sicheres Präsentieren"
DTSTART:20180721T083000
DTEND:20180721T170000
DTSTAMP:20180721T083000
END:VEVENT
BEGIN:VEVENT
UID:20180530T065928Z-192106001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 3
DTSTART:20180702T091500
DTEND:20180702T123000
DTSTAMP:20180702T091500
END:VEVENT
BEGIN:VEVENT
UID:20180530T070039Z-192107001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 4
DTSTART:20180718T090000
DTEND:20180718T121500
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180530T070450Z-192108001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Hypothesentests - 5
DTSTART:20180723T130000
DTEND:20180723T161500
DTSTAMP:20180723T130000
END:VEVENT
BEGIN:VEVENT
UID:20180815T081932Z-196626001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentation PA 2
DTSTART:20180830T080000
DTEND:20180830T153000
DTSTAMP:20180830T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T082338Z-196627001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentation PA 2
DTSTART:20180903T080000
DTEND:20180903T150000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T082359Z-196628001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentation PA 2
DTSTART:20180907T080000
DTEND:20180907T150000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T142548Z-196688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur
DTSTART:20190619T083000
DTEND:20190619T120000
DTSTAMP:20190619T083000
END:VEVENT
BEGIN:VEVENT
UID:20180815T142657Z-196689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur
DTSTART:20190621T083000
DTEND:20190622T123000
DTSTAMP:20190621T083000
END:VEVENT
BEGIN:VEVENT
UID:20181105T111937Z-206175001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 103A
SUMMARY:Mastergespräche CAS Mannheim
DTSTART:20181115T083000
DTEND:20181115T150000
DTSTAMP:20181115T083000
END:VEVENT
BEGIN:VEVENT
UID:20190417T074516Z-222215001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 104A
SUMMARY:Nach- und Wiederholungsklausuren 6. Semester
DTSTART:20190902T080000
DTEND:20190906T160000
DTSTAMP:20190902T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T075157Z-222218001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Mündliche Bachelorprüfung WDLM16ABC
DTSTART:20190923T080000
DTEND:20190927T200000
DTSTAMP:20190923T080000
END:VEVENT
END:VCALENDAR
