BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180302T151610Z-185136001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180326T130000
DTEND:20180326T161500
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152105Z-185145001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:WELCOME
DTSTART:20180326T161500
DTEND:20180326T170000
DTSTAMP:20180326T161500
END:VEVENT
BEGIN:VEVENT
UID:20180302T152345Z-185146001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101) 
DTSTART:20180409T090000
DTEND:20180409T130000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T151657Z-185137001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180409T130000
DTEND:20180409T161500
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180416T093751Z-189557001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101) 
DTSTART:20180416T090000
DTEND:20180416T130000
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T151710Z-185138001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180416T130000
DTEND:20180416T161500
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T115957Z-186996001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180416T171500
DTEND:20180416T200000
DTSTAMP:20180416T171500
END:VEVENT
BEGIN:VEVENT
UID:20180302T152403Z-185148001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101) 
DTSTART:20180423T090000
DTEND:20180423T130000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T151728Z-185139001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180423T130000
DTEND:20180423T161500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120007Z-186997001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180423T171500
DTEND:20180423T200000
DTSTAMP:20180423T171500
END:VEVENT
BEGIN:VEVENT
UID:20180302T152415Z-185149001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101) 
DTSTART:20180430T090000
DTEND:20180430T130000
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T151759Z-185140001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180430T130000
DTEND:20180430T161500
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103615Z-185685001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180514T090000
DTEND:20180514T104500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103543Z-185684001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180514T104500
DTEND:20180514T123000
DTSTAMP:20180514T104500
END:VEVENT
BEGIN:VEVENT
UID:20180302T151831Z-185142001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180514T131500
DTEND:20180514T180000
DTSTAMP:20180514T131500
END:VEVENT
BEGIN:VEVENT
UID:20180306T103642Z-185686001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180528T090000
DTEND:20180528T104500
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103649Z-185687001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180528T104500
DTEND:20180528T123000
DTSTAMP:20180528T104500
END:VEVENT
BEGIN:VEVENT
UID:20180302T151854Z-185143001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103702Z-185688001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180604T090000
DTEND:20180604T103000
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103708Z-185689001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180604T103000
DTEND:20180604T120000
DTSTAMP:20180604T103000
END:VEVENT
BEGIN:VEVENT
UID:20180302T151940Z-185144001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management I (WWIIBI_305)
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154730Z-185198001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180427T090000
DTEND:20180427T121500
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152357Z-185147001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101) 
DTSTART:20180427T130000
DTEND:20180427T161500
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152628Z-185150001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (WWI_625)
DTSTART:20180327T083000
DTEND:20180327T170000
DTSTAMP:20180327T083000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152643Z-185151001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (WWI_625)
DTSTART:20180328T083000
DTEND:20180328T170000
DTSTAMP:20180328T083000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152828Z-185152001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180403T090000
DTEND:20180403T121500
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094035Z-185614001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180403T130000
DTEND:20180403T163000
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152854Z-185153001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180410T090000
DTEND:20180410T121500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094046Z-185615001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180410T130000
DTEND:20180410T163000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152858Z-185154001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180417T090000
DTEND:20180417T121500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094052Z-185616001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180417T130000
DTEND:20180417T163000
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152902Z-185155001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180424T090000
DTEND:20180424T121500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094057Z-185617001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180424T130000
DTEND:20180424T163000
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152907Z-185156001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180508T090000
DTEND:20180508T121500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152912Z-185157001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180515T090000
DTEND:20180515T121500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094108Z-185619001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180515T130000
DTEND:20180515T163000
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152918Z-185158001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094113Z-185620001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180522T130000
DTEND:20180522T163000
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152923Z-185159001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103830Z-185691001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180529T130000
DTEND:20180529T143000
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103818Z-185690001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180529T143000
DTEND:20180529T160000
DTSTAMP:20180529T143000
END:VEVENT
BEGIN:VEVENT
UID:20180302T152941Z-185161001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180612T130000
DTEND:20180612T161500
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153535Z-185168001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180411T094500
DTEND:20180411T130000
DTSTAMP:20180411T094500
END:VEVENT
BEGIN:VEVENT
UID:20180302T161836Z-185260001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180411T163000
DTEND:20180411T191500
DTSTAMP:20180411T163000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153554Z-185169001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180418T094500
DTEND:20180418T130000
DTSTAMP:20180418T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T103048Z-185680001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180418T133000
DTEND:20180418T150000
DTSTAMP:20180418T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103103Z-185681001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180418T150000
DTEND:20180418T163000
DTSTAMP:20180418T150000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153558Z-185170001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180425T094500
DTEND:20180425T130000
DTSTAMP:20180425T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T084659Z-186806001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Wissenschaftliches Arbeiten (WWI_501)
DTSTART:20180425T140000
DTEND:20180425T160000
DTSTAMP:20180425T140000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120021Z-186998001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180425T163000
DTEND:20180425T191500
DTSTAMP:20180425T163000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153602Z-185171001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180502T094500
DTEND:20180502T130000
DTSTAMP:20180502T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T103024Z-185679001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180502T133000
DTEND:20180502T150000
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103019Z-185678001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180502T150000
DTEND:20180502T163000
DTSTAMP:20180502T150000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120053Z-187000001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180502T164500
DTEND:20180502T193000
DTSTAMP:20180502T164500
END:VEVENT
BEGIN:VEVENT
UID:20180302T153611Z-185172001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180509T094500
DTEND:20180509T130000
DTSTAMP:20180509T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T124132Z-187007001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180509T133000
DTEND:20180509T164500
DTSTAMP:20180509T133000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153617Z-185173001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180516T094500
DTEND:20180516T130000
DTSTAMP:20180516T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T124207Z-187008001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180516T133000
DTEND:20180516T164500
DTSTAMP:20180516T133000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153621Z-185174001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (WWIIBI_401)
DTSTART:20180523T094500
DTEND:20180523T130000
DTSTAMP:20180523T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T124215Z-187009001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180523T133000
DTEND:20180523T164500
DTSTAMP:20180523T133000
END:VEVENT
BEGIN:VEVENT
UID:20180302T153906Z-185176001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180329T080000
DTEND:20180329T121500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154247Z-185186001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180329T140000
DTEND:20180329T174500
DTSTAMP:20180329T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154001Z-185177001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180405T080000
DTEND:20180405T121500
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154304Z-185187001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180405T140000
DTEND:20180405T174500
DTSTAMP:20180405T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154005Z-185178001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180412T080000
DTEND:20180412T121500
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154308Z-185188001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180412T140000
DTEND:20180412T174500
DTSTAMP:20180412T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154008Z-185179001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180419T080000
DTEND:20180419T121500
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154315Z-185189001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180419T140000
DTEND:20180419T174500
DTSTAMP:20180419T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154016Z-185180001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180426T080000
DTEND:20180426T121500
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154319Z-185190001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180426T140000
DTEND:20180426T174500
DTSTAMP:20180426T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154020Z-185181001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180503T080000
DTEND:20180503T121500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154325Z-185191001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180503T140000
DTEND:20180503T174500
DTSTAMP:20180503T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154032Z-185183001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180524T080000
DTEND:20180524T121500
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154357Z-185193001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180524T140000
DTEND:20180524T174500
DTSTAMP:20180524T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154037Z-185184001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180614T080000
DTEND:20180614T121500
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154334Z-185192001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180517T140000
DTEND:20180517T174500
DTSTAMP:20180517T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154401Z-185194001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180607T140000
DTEND:20180607T174500
DTSTAMP:20180607T140000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154637Z-185195001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180406T090000
DTEND:20180406T121500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154720Z-185196001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180413T090000
DTEND:20180413T121500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T123237Z-187651001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180413T130000
DTEND:20180413T153000
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154725Z-185197001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180420T090000
DTEND:20180420T121500
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154737Z-185199001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180504T090000
DTEND:20180504T121500
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T154741Z-185200001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180525T090000
DTEND:20180525T121500
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180417T130930Z-189642001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Klausur / Zusatzfach: Chinesich
DTSTART:20180525T130000
DTEND:20180525T140000
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T120842Z-185531001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180626T100000
DTEND:20180626T120000
DTSTAMP:20180626T100000
END:VEVENT
BEGIN:VEVENT
UID:20180305T122005Z-185535001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180625T143000
DTEND:20180625T163000
DTSTAMP:20180625T143000
END:VEVENT
BEGIN:VEVENT
UID:20180305T122517Z-185536001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Rechnungslegung (WWIIBI_302)
DTSTART:20180621T133000
DTEND:20180621T153000
DTSTAMP:20180621T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T122900Z-185537001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Programmierung u. Programmiertechniken (WWIIBI_202)
DTSTART:20180628T121500
DTEND:20180628T133000
DTSTAMP:20180628T121500
END:VEVENT
BEGIN:VEVENT
UID:20180306T102638Z-185670001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180404T133000
DTEND:20180404T150000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102742Z-185671001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180404T150000
DTEND:20180404T163000
DTSTAMP:20180404T150000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103231Z-185682001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180507T090000
DTEND:20180507T104500
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T103303Z-185683001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180507T104500
DTEND:20180507T123000
DTSTAMP:20180507T104500
END:VEVENT
BEGIN:VEVENT
UID:20180507T072042Z-190696001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180507T130000
DTEND:20180507T163000
DTSTAMP:20180507T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120035Z-186999001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180507T170000
DTEND:20180507T194500
DTSTAMP:20180507T170000
END:VEVENT
BEGIN:VEVENT
UID:20180306T160154Z-185794001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180611T140000
DTEND:20180611T160000
DTSTAMP:20180611T140000
END:VEVENT
BEGIN:VEVENT
UID:20180306T161527Z-185797001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Recht (WWIIBI_401)
DTSTART:20180618T104500
DTEND:20180618T124500
DTSTAMP:20180618T104500
END:VEVENT
BEGIN:VEVENT
UID:20180306T162114Z-185799001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Mathematische Grundlagen I (WWI_502)
DTSTART:20180615T120000
DTEND:20180615T130000
DTSTAMP:20180615T120000
END:VEVENT
BEGIN:VEVENT
UID:20180309T084746Z-186808001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Wissenschaftliches Arbeiten (WWI_501)
DTSTART:20180608T090000
DTEND:20180608T123000
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T124219Z-187010001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180530T133000
DTEND:20180530T164500
DTSTAMP:20180530T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T124227Z-187011001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180606T133000
DTEND:20180606T164500
DTSTAMP:20180606T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T124815Z-187012001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (WWIIBI_201)
DTSTART:20180613T133000
DTEND:20180613T164500
DTSTAMP:20180613T133000
END:VEVENT
BEGIN:VEVENT
UID:20180604T111658Z-192176001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Methoden der WI (WWIIBI_101)
DTSTART:20180619T090000
DTEND:20180619T121500
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T091405Z-196957001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181001T091500
DTEND:20181001T120000
DTSTAMP:20181001T091500
END:VEVENT
BEGIN:VEVENT
UID:20180817T091631Z-196958001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181008T090000
DTEND:20181008T130000
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T145851Z-199102001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181008T100000
DTEND:20181008T123000
DTSTAMP:20181008T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T155100Z-200611001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181008T130000
DTEND:20181008T154500
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T091811Z-196959001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181005T090000
DTEND:20181005T130000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T091822Z-196960001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181011T091500
DTEND:20181011T131500
DTSTAMP:20181011T091500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095758Z-197007001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181011T131500
DTEND:20181011T144500
DTSTAMP:20181011T131500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095747Z-197006001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181011T151500
DTEND:20181011T170000
DTSTAMP:20181011T151500
END:VEVENT
BEGIN:VEVENT
UID:20180817T091829Z-196961001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181018T091500
DTEND:20181018T131500
DTSTAMP:20181018T091500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095807Z-197008001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181018T133000
DTEND:20181018T151500
DTSTAMP:20181018T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T095811Z-197009001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181018T151500
DTEND:20181018T170000
DTSTAMP:20181018T151500
END:VEVENT
BEGIN:VEVENT
UID:20181012T141229Z-204131001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181018T171500
DTEND:20181018T191500
DTSTAMP:20181018T171500
END:VEVENT
BEGIN:VEVENT
UID:20180817T091833Z-196962001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181026T091500
DTEND:20181026T131500
DTSTAMP:20181026T091500
END:VEVENT
BEGIN:VEVENT
UID:20180830T080059Z-199115001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181026T130000
DTEND:20181026T150000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T091907Z-196964001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181109T091500
DTEND:20181109T131500
DTSTAMP:20181109T091500
END:VEVENT
BEGIN:VEVENT
UID:20181001T081453Z-203235001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Klausur / Zusatzfach: Chinesich
DTSTART:20181109T133000
DTEND:20181109T143000
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T092201Z-196966001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181015T084500
DTEND:20181015T120000
DTSTAMP:20181015T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092347Z-196967001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181015T150000
DTEND:20181015T181500
DTSTAMP:20181015T150000
END:VEVENT
BEGIN:VEVENT
UID:20180817T092415Z-196968001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181022T084500
DTEND:20181022T120000
DTSTAMP:20181022T084500
END:VEVENT
BEGIN:VEVENT
UID:20180829T153525Z-199107001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181022T133000
DTEND:20181022T153000
DTSTAMP:20181022T133000
END:VEVENT
BEGIN:VEVENT
UID:20180910T155214Z-200615001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181022T163000
DTEND:20181022T183000
DTSTAMP:20181022T163000
END:VEVENT
BEGIN:VEVENT
UID:20180817T092422Z-196969001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181029T084500
DTEND:20181029T120000
DTSTAMP:20181029T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092427Z-196970001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181105T084500
DTEND:20181105T120000
DTSTAMP:20181105T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092430Z-196971001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181112T084500
DTEND:20181112T120000
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20181106T083602Z-206216001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Feedbackgespräch ICM I
DTSTART:20181112T121500
DTEND:20181112T130000
DTSTAMP:20181112T121500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092436Z-196972001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181119T084500
DTEND:20181119T120000
DTSTAMP:20181119T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092441Z-196973001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181126T084500
DTEND:20181126T120000
DTSTAMP:20181126T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092530Z-196980001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181126T150000
DTEND:20181126T181500
DTSTAMP:20181126T150000
END:VEVENT
BEGIN:VEVENT
UID:20180817T092446Z-196974001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20181203T084500
DTEND:20181203T120000
DTSTAMP:20181203T084500
END:VEVENT
BEGIN:VEVENT
UID:20180817T092510Z-196976001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181203T123000
DTEND:20181203T153000
DTSTAMP:20181203T123000
END:VEVENT
BEGIN:VEVENT
UID:20180817T092741Z-196981001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181009T090000
DTEND:20181009T121500
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093104Z-196982001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181009T130000
DTEND:20181009T170000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093119Z-196983001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181016T090000
DTEND:20181016T121500
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093130Z-196986001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181016T130000
DTEND:20181016T170000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093123Z-196984001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181023T090000
DTEND:20181023T121500
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093134Z-196987001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181023T130000
DTEND:20181023T170000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093126Z-196985001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181030T090000
DTEND:20181030T121500
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093138Z-196988001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181030T130000
DTEND:20181030T170000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093203Z-196989001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093207Z-196990001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181106T130000
DTEND:20181106T170000
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093215Z-196991001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181113T090000
DTEND:20181113T121500
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093226Z-196993001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181113T130000
DTEND:20181113T170000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093221Z-196992001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181120T090000
DTEND:20181120T121500
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T093231Z-196994001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181120T130000
DTEND:20181120T170000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094106Z-196995001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T081216Z-198409001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181010T133000
DTEND:20181010T164500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180910T155135Z-200612001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181010T170000
DTEND:20181010T190000
DTSTAMP:20181010T170000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094132Z-196996001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181017T090000
DTEND:20181017T121500
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T150341Z-199103001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181017T100000
DTEND:20181017T120000
DTSTAMP:20181017T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T081226Z-198410001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181017T133000
DTEND:20181017T173000
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180910T155144Z-200613001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181017T173000
DTEND:20181017T193000
DTSTAMP:20181017T173000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094135Z-196997001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181024T090000
DTEND:20181024T121500
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T075440Z-199114001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181024T100000
DTEND:20181024T120000
DTSTAMP:20181024T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T081243Z-198411001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181024T133000
DTEND:20181024T164500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094139Z-196998001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181031T090000
DTEND:20181031T121500
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094143Z-196999001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T141032Z-206300001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Gruppenklausureinsicht - Klausuren SoSe 2018
DTSTART:20181107T121500
DTEND:20181107T124500
DTSTAMP:20181107T121500
END:VEVENT
BEGIN:VEVENT
UID:20180828T081258Z-198412001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181107T133000
DTEND:20181107T173000
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094147Z-197000001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181114T090000
DTEND:20181114T121500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T081303Z-198413001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181114T133000
DTEND:20181114T173000
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T094643Z-197003001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181004T133000
DTEND:20181004T151500
DTSTAMP:20181004T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T095617Z-197005001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181004T151500
DTEND:20181004T170000
DTSTAMP:20181004T151500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095818Z-197010001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181025T133000
DTEND:20181025T150000
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T095822Z-197011001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181025T150000
DTEND:20181025T163000
DTSTAMP:20181025T150000
END:VEVENT
BEGIN:VEVENT
UID:20180910T155151Z-200614001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181025T164500
DTEND:20181025T190000
DTSTAMP:20181025T164500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095905Z-197012001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181108T091500
DTEND:20181108T131500
DTSTAMP:20181108T091500
END:VEVENT
BEGIN:VEVENT
UID:20180817T095915Z-197013001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181108T133000
DTEND:20181108T150000
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T095921Z-197014001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181108T150000
DTEND:20181108T163000
DTSTAMP:20181108T150000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100010Z-197016001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181115T133000
DTEND:20181115T150000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100017Z-197018001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181115T150000
DTEND:20181115T163000
DTSTAMP:20181115T150000
END:VEVENT
BEGIN:VEVENT
UID:20181106T143709Z-206303001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20181122T091500
DTEND:20181122T131500
DTSTAMP:20181122T091500
END:VEVENT
BEGIN:VEVENT
UID:20180817T100022Z-197019001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181122T133000
DTEND:20181122T150000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100027Z-197020001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181122T150000
DTEND:20181122T163000
DTSTAMP:20181122T150000
END:VEVENT
BEGIN:VEVENT
UID:20180905T093646Z-199817001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20181127T133000
DTEND:20181127T150000
DTSTAMP:20181127T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100038Z-197022001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20181127T150000
DTEND:20181127T163000
DTSTAMP:20181127T150000
END:VEVENT
BEGIN:VEVENT
UID:20181113T151234Z-206724001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102)
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T081321Z-198414001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181128T133000
DTEND:20181128T164500
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T151019Z-199104001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181019T133000
DTEND:20181019T153000
DTSTAMP:20181019T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T152237Z-199106001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181012T133000
DTEND:20181012T153000
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20181024T144851Z-204867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion / Firmenbesuch
DTSTART:20181205T104500
DTEND:20181205T130000
DTSTAMP:20181205T104500
END:VEVENT
BEGIN:VEVENT
UID:20180904T142739Z-199802001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20181205T144500
DTEND:20181205T180000
DTSTAMP:20181205T144500
END:VEVENT
BEGIN:VEVENT
UID:20180904T142925Z-199803001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20181210T090000
DTEND:20181210T121500
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180904T142933Z-199804001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20181206T090000
DTEND:20181206T121500
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181022T103034Z-204665001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181206T130000
DTEND:20181206T170000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180904T143356Z-199807001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20181211T130000
DTEND:20181211T161500
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181022T114338Z-204670001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181129T090000
DTEND:20181129T130000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T094014Z-199820001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181129T133000
DTEND:20181129T173000
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20181120T085731Z-207389001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur / Mathematische Grundlagen II (WWI_503)
DTSTART:20181212T123000
DTEND:20181212T133000
DTSTAMP:20181212T123000
END:VEVENT
BEGIN:VEVENT
UID:20181001T082338Z-203236001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20181212T141500
DTEND:20181212T173000
DTSTAMP:20181212T141500
END:VEVENT
BEGIN:VEVENT
UID:20181012T133121Z-204130001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20181121T110000
DTEND:20181121T141500
DTSTAMP:20181121T110000
END:VEVENT
BEGIN:VEVENT
UID:20181022T103012Z-204664001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20181204T090000
DTEND:20181204T130000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181023T102425Z-204756001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20181204T133000
DTEND:20181204T163000
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20181023T141451Z-204780001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20181220T100000
DTEND:20181220T110000
DTSTAMP:20181220T100000
END:VEVENT
BEGIN:VEVENT
UID:20181023T141806Z-204781001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20181218T100000
DTEND:20181218T110000
DTSTAMP:20181218T100000
END:VEVENT
BEGIN:VEVENT
UID:20181205T100044Z-209434001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Feedbackgespräch PA I
DTSTART:20181218T113000
DTEND:20181218T123000
DTSTAMP:20181218T113000
END:VEVENT
BEGIN:VEVENT
UID:20190108T090239Z-210938001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190109T100000
DTEND:20190109T120000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112404Z-211068001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190115T100000
DTEND:20190115T120000
DTSTAMP:20190115T100000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141350Z-213830001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190408T080000
DTEND:20190408T120000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154514Z-214154001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190408T150000
DTEND:20190408T181500
DTSTAMP:20190408T150000
END:VEVENT
BEGIN:VEVENT
UID:20190206T134136Z-214465001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154015Z-214153001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190403T163000
DTEND:20190403T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082042Z-214172001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190429T080000
DTEND:20190429T120000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190411T135228Z-221811001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190429T123000
DTEND:20190429T150000
DTSTAMP:20190429T123000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154542Z-214156001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190429T150000
DTEND:20190429T181500
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082057Z-214174001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190513T080000
DTEND:20190513T120000
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154547Z-214157001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190513T123000
DTEND:20190513T150000
DTSTAMP:20190513T123000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154552Z-214158001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190513T150000
DTEND:20190513T181500
DTSTAMP:20190513T150000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082106Z-214175001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190520T080000
DTEND:20190520T120000
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T154556Z-214159001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20190520T150000
DTEND:20190520T181500
DTSTAMP:20190520T150000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082013Z-214171001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190415T080000
DTEND:20190415T120000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082049Z-214173001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190506T080000
DTEND:20190506T120000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082117Z-214176001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190522T084500
DTEND:20190522T120000
DTSTAMP:20190522T084500
END:VEVENT
BEGIN:VEVENT
UID:20190206T134011Z-214463001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190522T130000
DTEND:20190522T170000
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082127Z-214177001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190603T080000
DTEND:20190603T120000
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140510Z-215418001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T133924Z-214457001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190409T130000
DTEND:20190409T170000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165501Z-214933001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190416T090000
DTEND:20190416T104500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165449Z-214932001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190416T104500
DTEND:20190416T123000
DTSTAMP:20190416T104500
END:VEVENT
BEGIN:VEVENT
UID:20190206T133928Z-214458001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190416T130000
DTEND:20190416T170000
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141904Z-218050001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190423T100000
DTEND:20190423T124500
DTSTAMP:20190423T100000
END:VEVENT
BEGIN:VEVENT
UID:20190206T133931Z-214459001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190423T130000
DTEND:20190423T170000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140540Z-215420001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190430T090000
DTEND:20190430T104500
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T133935Z-214460001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190430T130000
DTEND:20190430T170000
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140520Z-215419001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190507T090000
DTEND:20190507T121500
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T133953Z-214461001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190507T130000
DTEND:20190507T170000
DTSTAMP:20190507T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140556Z-215421001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190514T090000
DTEND:20190514T121500
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T133956Z-214462001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190514T130000
DTEND:20190514T170000
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T134018Z-214464001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20190528T130000
DTEND:20190528T170000
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T091411Z-223230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Wiederholungsprüfung
DTSTART:20190528T161500
DTEND:20190528T164500
DTSTAMP:20190528T161500
END:VEVENT
BEGIN:VEVENT
UID:20190206T134148Z-214466001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T143359Z-215754001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190410T130000
DTEND:20190410T153000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T134151Z-214467001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190321T152453Z-219972001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190417T100000
DTEND:20190417T120000
DTSTAMP:20190417T100000
END:VEVENT
BEGIN:VEVENT
UID:20190304T144740Z-216945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190417T123000
DTEND:20190417T133000
DTSTAMP:20190417T123000
END:VEVENT
BEGIN:VEVENT
UID:20190206T134155Z-214468001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165415Z-214930001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190424T130000
DTEND:20190424T144500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165427Z-214931001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190424T144500
DTEND:20190424T163000
DTSTAMP:20190424T144500
END:VEVENT
BEGIN:VEVENT
UID:20190206T134204Z-214469001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190425T113628Z-222552001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190508T130000
DTEND:20190508T144500
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190425T113615Z-222551001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190508T144500
DTEND:20190508T163000
DTSTAMP:20190508T144500
END:VEVENT
BEGIN:VEVENT
UID:20190206T134210Z-214470001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165547Z-214935001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190515T130000
DTEND:20190515T144500
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165537Z-214934001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190515T144500
DTEND:20190515T160000
DTSTAMP:20190515T144500
END:VEVENT
BEGIN:VEVENT
UID:20190206T134424Z-214475001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190521T130000
DTEND:20190521T161500
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140456Z-215417001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190402T090000
DTEND:20190402T121500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144822Z-214541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190402T100000
DTEND:20190402T120000
DTSTAMP:20190402T100000
END:VEVENT
BEGIN:VEVENT
UID:20190218T094049Z-215253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Wiederholungsprüfung
DTSTART:20190402T140000
DTEND:20190402T150000
DTSTAMP:20190402T140000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165257Z-214928001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190404T090000
DTEND:20190404T104500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165333Z-214929001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190404T104500
DTEND:20190404T123000
DTSTAMP:20190404T104500
END:VEVENT
BEGIN:VEVENT
UID:20190211T170406Z-214940001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190404T130000
DTEND:20190404T161500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165641Z-214936001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190529T090000
DTEND:20190529T104500
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T165654Z-214937001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190529T104500
DTEND:20190529T123000
DTSTAMP:20190529T104500
END:VEVENT
BEGIN:VEVENT
UID:20190311T141956Z-218055001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190529T130000
DTEND:20190529T154500
DTSTAMP:20190529T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T170428Z-214941001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190418T130000
DTEND:20190418T161500
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171401Z-214950001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190425T090000
DTEND:20190425T123000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T170438Z-214942001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190425T130000
DTEND:20190425T161500
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T170456Z-214943001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190502T130000
DTEND:20190502T161500
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T173305Z-214954001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190509T090000
DTEND:20190509T123000
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T170517Z-214944001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190509T130000
DTEND:20190509T161500
DTSTAMP:20190509T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T170525Z-214945001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190516T130000
DTEND:20190516T161500
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171157Z-214947001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190606T130000
DTEND:20190606T144500
DTSTAMP:20190606T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171148Z-214946001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190606T144500
DTEND:20190606T160000
DTSTAMP:20190606T144500
END:VEVENT
BEGIN:VEVENT
UID:20190211T171314Z-214948001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190405T090000
DTEND:20190405T123000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171348Z-214949001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190412T090000
DTEND:20190412T123000
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171450Z-214951001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190612T090000
DTEND:20190612T123000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171458Z-214952001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190613T090000
DTEND:20190613T123000
DTSTAMP:20190613T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T113243Z-214988001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190613T130000
DTEND:20190613T161500
DTSTAMP:20190613T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162707Z-218276001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20190618T120000
DTEND:20190618T130000
DTSTAMP:20190618T120000
END:VEVENT
BEGIN:VEVENT
UID:20190211T171700Z-214953001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190618T133000
DTEND:20190618T163000
DTSTAMP:20190618T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162309Z-218273001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20190611T124500
DTEND:20190611T144500
DTSTAMP:20190611T124500
END:VEVENT
BEGIN:VEVENT
UID:20190212T102123Z-214976001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190611T151500
DTEND:20190611T163000
DTSTAMP:20190611T151500
END:VEVENT
BEGIN:VEVENT
UID:20190212T102202Z-214977001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190611T163000
DTEND:20190611T171500
DTSTAMP:20190611T163000
END:VEVENT
BEGIN:VEVENT
UID:20190212T102747Z-214979001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190604T130000
DTEND:20190604T144500
DTSTAMP:20190604T130000
END:VEVENT
BEGIN:VEVENT
UID:20190212T102808Z-214980001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190604T144500
DTEND:20190604T160000
DTSTAMP:20190604T144500
END:VEVENT
BEGIN:VEVENT
UID:20190218T152229Z-215374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Wiederholungsprüfung
DTSTART:20190319T140000
DTEND:20190319T150000
DTSTAMP:20190319T140000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140611Z-215423001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190619T130000
DTEND:20190619T161500
DTSTAMP:20190619T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140628Z-215424001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190607T090000
DTEND:20190607T121500
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141834Z-218048001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190411T134500
DTEND:20190411T161500
DTSTAMP:20190411T134500
END:VEVENT
BEGIN:VEVENT
UID:20190311T141930Z-218053001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190527T100000
DTEND:20190527T153000
DTSTAMP:20190527T100000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142039Z-218058001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Klausur Zusatzfach: Chinesich
DTSTART:20190605T100000
DTEND:20190605T113000
DTSTAMP:20190605T100000
END:VEVENT
BEGIN:VEVENT
UID:20190312T155421Z-218265001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190627T113000
DTEND:20190627T133000
DTSTAMP:20190627T113000
END:VEVENT
BEGIN:VEVENT
UID:20190312T163545Z-218277001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20190614T120000
DTEND:20190614T140000
DTSTAMP:20190614T120000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170353Z-218341001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190624T113000
DTEND:20190624T123000
DTSTAMP:20190624T113000
END:VEVENT
BEGIN:VEVENT
UID:20190426T143144Z-222691001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T074724Z-224786001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20190617T130000
DTEND:20190617T161500
DTSTAMP:20190617T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T130119Z-224827001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20190621T090000
DTEND:20190621T123000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T090215Z-224873001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:MA-WIMBIT17A und B / Mündliche Praxismodul II (WWI_802)
DTSTART:20191218T080000
DTEND:20191218T180000
DTSTAMP:20191218T080000
END:VEVENT
BEGIN:VEVENT
UID:20190605T090228Z-224874001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:MA-WIMBIT17A und B / Mündliche Praxismodul II (WWI_802)
DTSTART:20191219T080000
DTEND:20191219T180000
DTSTAMP:20191219T080000
END:VEVENT
BEGIN:VEVENT
UID:20190605T090240Z-224875001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:MA-WIMBIT17A und B / Mündliche Praxismodul II (WWI_802)
DTSTART:20191220T080000
DTEND:20191220T180000
DTSTAMP:20191220T080000
END:VEVENT
END:VCALENDAR
