BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181127T080538Z-208736001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Knigge Seminar
DTSTART:20190112T090000
DTEND:20190112T170000
DTSTAMP:20190112T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T080632Z-208737001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Knigge Seminar
DTSTART:20190216T090000
DTEND:20190216T170000
DTSTAMP:20190216T090000
END:VEVENT
END:VCALENDAR
