BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181120T143007Z-207586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Termin
DTSTART:20190107T100000
DTEND:20190107T120000
DTSTAMP:20190107T100000
END:VEVENT
BEGIN:VEVENT
UID:20181120T142730Z-207584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Veranstaltung
DTSTART:20190107T100000
DTEND:20190107T120000
DTSTAMP:20190107T100000
END:VEVENT
BEGIN:VEVENT
UID:20190527T082025Z-224302001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesung Marketing Management
DTSTART:20190706T090000
DTEND:20190706T170000
DTSTAMP:20190706T090000
END:VEVENT
BEGIN:VEVENT
UID:20190527T082519Z-224304001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Teambuilding-Seminar
DTSTART:20190812T080000
DTEND:20190812T170000
DTSTAMP:20190812T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T083043Z-224307001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Teambuilding-Seminar
DTSTART:20190808T080000
DTEND:20190808T170000
DTSTAMP:20190808T080000
END:VEVENT
END:VCALENDAR
