BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190527T082224Z-224303001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Vorlesung Marketing Management
DTSTART:20190706T090000
DTEND:20190706T170000
DTSTAMP:20190706T090000
END:VEVENT
BEGIN:VEVENT
UID:20190527T082740Z-224305001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Teambuilding-Seminar
DTSTART:20190809T080000
DTEND:20190809T170000
DTSTAMP:20190809T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T082903Z-224306001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Teambuilding-Seminar
DTSTART:20190813T080000
DTEND:20190813T170000
DTSTAMP:20190813T080000
END:VEVENT
END:VCALENDAR
