BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190429T080000
DTEND:20190429T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190506T080000
DTEND:20190506T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190513T080000
DTEND:20190513T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190520T080000
DTEND:20190520T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190527T080000
DTEND:20190527T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190603T080000
DTEND:20190603T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190610T080000
DTEND:20190610T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190617T080000
DTEND:20190617T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190624T080000
DTEND:20190624T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190701T080000
DTEND:20190701T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190708T080000
DTEND:20190708T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190715T080000
DTEND:20190715T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091958Z-216144001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, Fibu, SCM
DTSTART:20190722T080000
DTEND:20190722T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190227T080000
DTEND:20190227T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190306T080000
DTEND:20190306T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190313T080000
DTEND:20190313T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190320T080000
DTEND:20190320T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190327T080000
DTEND:20190327T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190403T080000
DTEND:20190403T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190410T080000
DTEND:20190410T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190417T080000
DTEND:20190417T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190424T080000
DTEND:20190424T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190501T080000
DTEND:20190501T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190508T080000
DTEND:20190508T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190515T080000
DTEND:20190515T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190522T080000
DTEND:20190522T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190529T080000
DTEND:20190529T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190605T080000
DTEND:20190605T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190612T080000
DTEND:20190612T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190619T080000
DTEND:20190619T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190626T080000
DTEND:20190626T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190703T080000
DTEND:20190703T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190710T080000
DTEND:20190710T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092125Z-216145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kosten-/Leitungsrechnung, HBL
DTSTART:20190717T080000
DTEND:20190717T170000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190502T080000
DTEND:20190502T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190509T080000
DTEND:20190509T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190516T080000
DTEND:20190516T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190523T080000
DTEND:20190523T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190530T080000
DTEND:20190530T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190606T080000
DTEND:20190606T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190613T080000
DTEND:20190613T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190620T080000
DTEND:20190620T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190627T080000
DTEND:20190627T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190704T080000
DTEND:20190704T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190711T080000
DTEND:20190711T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190718T080000
DTEND:20190718T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092350Z-216154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190725T080000
DTEND:20190725T173000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190503T080000
DTEND:20190503T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190510T080000
DTEND:20190510T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190517T080000
DTEND:20190517T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190524T080000
DTEND:20190524T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190531T080000
DTEND:20190531T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190607T080000
DTEND:20190607T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190614T080000
DTEND:20190614T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190621T080000
DTEND:20190621T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190628T080000
DTEND:20190628T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190705T080000
DTEND:20190705T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190712T080000
DTEND:20190712T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190719T080000
DTEND:20190719T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092509Z-216160001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:VWL, Investition, BWL
DTSTART:20190726T080000
DTEND:20190726T140000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190430T080000
DTEND:20190430T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190507T080000
DTEND:20190507T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190514T080000
DTEND:20190514T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190521T080000
DTEND:20190521T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190528T080000
DTEND:20190528T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190604T080000
DTEND:20190604T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190611T080000
DTEND:20190611T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190618T080000
DTEND:20190618T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190625T080000
DTEND:20190625T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190702T080000
DTEND:20190702T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190709T080000
DTEND:20190709T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190716T080000
DTEND:20190716T160000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T092754Z-216164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 207A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190723T080000
DTEND:20190723T160000
DTSTAMP:20190430T080000
END:VEVENT
END:VCALENDAR
