BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190508T080000
DTEND:20190508T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T101952Z-215260001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:IT Hr. Schweitzer WHD18
DTSTART:20190508T133000
DTEND:20190508T173000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190618T080000
DTEND:20190618T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T102051Z-215261001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:IT Hr. Schweitzer WHD18
DTSTART:20190618T083000
DTEND:20190618T133000
DTSTAMP:20190618T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190702T080000
DTEND:20190702T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T102408Z-215263001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:IT Hr. Schweitzer WHD18
DTSTART:20190702T083000
DTEND:20190702T123000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190429T092800
DTEND:20190429T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190506T092800
DTEND:20190506T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190513T092800
DTEND:20190513T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190520T092800
DTEND:20190520T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190527T092800
DTEND:20190527T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190603T092800
DTEND:20190603T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190610T092800
DTEND:20190610T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190617T092800
DTEND:20190617T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190624T092800
DTEND:20190624T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190701T092800
DTEND:20190701T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190708T092800
DTEND:20190708T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190715T092800
DTEND:20190715T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093007Z-216168001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Statistik, Finanzierung, Investition, 
DTSTART:20190722T092800
DTEND:20190722T163000
DTSTAMP:20190429T092800
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190430T080000
DTEND:20190430T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190507T080000
DTEND:20190507T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190514T080000
DTEND:20190514T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190521T080000
DTEND:20190521T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190528T080000
DTEND:20190528T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190604T080000
DTEND:20190604T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190611T080000
DTEND:20190611T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190625T080000
DTEND:20190625T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190709T080000
DTEND:20190709T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190716T080000
DTEND:20190716T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093130Z-216170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:FIBU, SCM, BWL
DTSTART:20190723T080000
DTEND:20190723T170000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190515T080000
DTEND:20190515T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190522T080000
DTEND:20190522T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190529T080000
DTEND:20190529T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190605T080000
DTEND:20190605T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190612T080000
DTEND:20190612T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190619T080000
DTEND:20190619T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190626T080000
DTEND:20190626T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190703T080000
DTEND:20190703T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190710T080000
DTEND:20190710T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190717T080000
DTEND:20190717T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093319Z-216172001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:Spezifische BWL, IT, SCM
DTSTART:20190724T080000
DTEND:20190724T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190503T080000
DTEND:20190503T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190510T080000
DTEND:20190510T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190517T080000
DTEND:20190517T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190524T080000
DTEND:20190524T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190531T080000
DTEND:20190531T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190607T080000
DTEND:20190607T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190614T080000
DTEND:20190614T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190621T080000
DTEND:20190621T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190628T080000
DTEND:20190628T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190705T080000
DTEND:20190705T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190712T080000
DTEND:20190712T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190719T080000
DTEND:20190719T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T093558Z-216176001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, Wissenschaftl. Arbeiten
DTSTART:20190726T080000
DTEND:20190726T163000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190509T080000
DTEND:20190509T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190516T080000
DTEND:20190516T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190523T080000
DTEND:20190523T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190530T080000
DTEND:20190530T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190606T080000
DTEND:20190606T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190613T080000
DTEND:20190613T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190620T080000
DTEND:20190620T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190627T080000
DTEND:20190627T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190704T080000
DTEND:20190704T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190711T080000
DTEND:20190711T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190718T080000
DTEND:20190718T160000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094033Z-216180001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 206A
SUMMARY:HBL, VWL, Spez. BWL
DTSTART:20190725T080000
DTEND:20190725T160000
DTSTAMP:20190509T080000
END:VEVENT
END:VCALENDAR
