BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190429T080000
DTEND:20190429T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190506T080000
DTEND:20190506T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190513T080000
DTEND:20190513T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190520T080000
DTEND:20190520T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190527T080000
DTEND:20190527T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190603T080000
DTEND:20190603T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190610T080000
DTEND:20190610T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190617T080000
DTEND:20190617T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190624T080000
DTEND:20190624T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190701T080000
DTEND:20190701T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190708T080000
DTEND:20190708T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190715T080000
DTEND:20190715T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094510Z-216182001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Ko-/Leistungsrechnung, FIBU, Finanzierung
DTSTART:20190722T080000
DTEND:20190722T170000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190430T080000
DTEND:20190430T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190507T080000
DTEND:20190507T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190514T080000
DTEND:20190514T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190521T080000
DTEND:20190521T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190528T080000
DTEND:20190528T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190604T080000
DTEND:20190604T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190611T080000
DTEND:20190611T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190618T080000
DTEND:20190618T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190625T080000
DTEND:20190625T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190702T080000
DTEND:20190702T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190709T080000
DTEND:20190709T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190716T080000
DTEND:20190716T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094621Z-216184001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, BWL, SCM
DTSTART:20190723T080000
DTEND:20190723T163000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190508T080000
DTEND:20190508T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190515T080000
DTEND:20190515T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190522T080000
DTEND:20190522T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190529T080000
DTEND:20190529T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190605T080000
DTEND:20190605T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190612T080000
DTEND:20190612T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190619T080000
DTEND:20190619T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190626T080000
DTEND:20190626T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190703T080000
DTEND:20190703T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190710T080000
DTEND:20190710T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190717T080000
DTEND:20190717T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094751Z-216189001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Statistik, Handelskompetenz, VWL
DTSTART:20190724T080000
DTEND:20190724T163000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190502T080000
DTEND:20190502T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190509T080000
DTEND:20190509T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190516T080000
DTEND:20190516T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190523T080000
DTEND:20190523T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190530T080000
DTEND:20190530T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190606T080000
DTEND:20190606T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190613T080000
DTEND:20190613T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190620T080000
DTEND:20190620T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190627T080000
DTEND:20190627T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190704T080000
DTEND:20190704T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190711T080000
DTEND:20190711T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190718T080000
DTEND:20190718T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095011Z-216194001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Investition, FIBU, SCM
DTSTART:20190725T080000
DTEND:20190725T163000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190503T080000
DTEND:20190503T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190510T080000
DTEND:20190510T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190517T080000
DTEND:20190517T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190524T080000
DTEND:20190524T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190531T080000
DTEND:20190531T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190607T080000
DTEND:20190607T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190614T080000
DTEND:20190614T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190621T080000
DTEND:20190621T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190628T080000
DTEND:20190628T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190705T080000
DTEND:20190705T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190712T080000
DTEND:20190712T150000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095124Z-216197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 205A
SUMMARY:Kommunikation, Recht, BWL
DTSTART:20190719T080000
DTEND:20190719T150000
DTSTAMP:20190503T080000
END:VEVENT
END:VCALENDAR
