BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180119T105124Z-179059001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16C + E + F
DTSTART:20180226T093000
DTEND:20180226T113000
DTSTAMP:20180226T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T105306Z-179060001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16C + F
DTSTART:20180228T093000
DTEND:20180228T113000
DTSTAMP:20180228T093000
END:VEVENT
END:VCALENDAR
