BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180119T104435Z-179056001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180219T093000
DTEND:20180219T113000
DTSTAMP:20180219T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T104805Z-179057001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180221T093000
DTEND:20180221T113000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T104943Z-179058001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + F, WIN15E
DTSTART:20180223T093000
DTEND:20180223T123000
DTSTAMP:20180223T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T105124Z-179059001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16C + E + F
DTSTART:20180226T093000
DTEND:20180226T113000
DTSTAMP:20180226T093000
END:VEVENT
BEGIN:VEVENT
UID:20180122T111922Z-179142001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Unternehmensrechnung I WIN16E + WIN16F
DTSTART:20180321T130000
DTEND:20180321T150000
DTSTAMP:20180321T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T110134Z-180324001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Kosten- und Leistungsrechnung WIN16E+16F
DTSTART:20180328T150000
DTEND:20180328T170000
DTSTAMP:20180328T150000
END:VEVENT
BEGIN:VEVENT
UID:20180222T101831Z-183154001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Marketing
DTSTART:20180322T130000
DTEND:20180322T150000
DTSTAMP:20180322T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T083548Z-189371001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Vorlesung OR
DTSTART:20180605T080000
DTEND:20180605T080000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T064742Z-191159001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsichten WIN16E+F, WIN17E+F
DTSTART:20180517T090000
DTEND:20180517T140000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180523T095401Z-191709001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180625T090000
DTEND:20180625T110000
DTSTAMP:20180625T090000
END:VEVENT
BEGIN:VEVENT
UID:20180528T082608Z-191888001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Geld und Währung
DTSTART:20180706T100000
DTEND:20180706T120000
DTSTAMP:20180706T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T083006Z-191889001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konzernrechnungslegung
DTSTART:20180711T100000
DTEND:20180711T120000
DTSTAMP:20180711T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T083428Z-191890001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Investition und Finanzierung
DTSTART:20180716T120000
DTEND:20180716T150000
DTSTAMP:20180716T120000
END:VEVENT
BEGIN:VEVENT
UID:20180528T084332Z-191891001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Personal u. Organisation
DTSTART:20180718T100000
DTEND:20180718T130000
DTSTAMP:20180718T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T104849Z-191907001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 402C
SUMMARY:Klausur Recht II, WIN16E
DTSTART:20180627T100000
DTEND:20180627T120000
DTSTAMP:20180627T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T150711Z-209733001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur VWL II, WIN16E
DTSTART:20190131T090000
DTEND:20190131T110000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T150814Z-209734001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur Industrial Management, WIN16E
DTSTART:20190201T090000
DTEND:20190201T110000
DTSTAMP:20190201T090000
END:VEVENT
END:VCALENDAR
