BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180119T104435Z-179056001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180219T093000
DTEND:20180219T113000
DTSTAMP:20180219T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T104805Z-179057001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180221T093000
DTEND:20180221T113000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T104943Z-179058001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16E + F, WIN15E
DTSTART:20180223T093000
DTEND:20180223T123000
DTSTAMP:20180223T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T105124Z-179059001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16C + E + F
DTSTART:20180226T093000
DTEND:20180226T113000
DTSTAMP:20180226T093000
END:VEVENT
BEGIN:VEVENT
UID:20180119T105306Z-179060001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausuren WIN16C + F
DTSTART:20180228T093000
DTEND:20180228T113000
DTSTAMP:20180228T093000
END:VEVENT
BEGIN:VEVENT
UID:20180122T111922Z-179142001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Unternehmensrechnung I WIN16E + WIN16F
DTSTART:20180321T130000
DTEND:20180321T150000
DTSTAMP:20180321T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T094944Z-179333001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Marketing WIN16F
DTSTART:20180326T130000
DTEND:20180326T150000
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T110134Z-180324001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Kosten- und Leistungsrechnung WIN16E+16F
DTSTART:20180328T150000
DTEND:20180328T170000
DTSTAMP:20180328T150000
END:VEVENT
BEGIN:VEVENT
UID:20180509T064742Z-191159001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsichten WIN16E+F, WIN17E+F
DTSTART:20180517T090000
DTEND:20180517T140000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T134121Z-191693001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:Klausur Recht II, WIN16F
DTSTART:20180627T100000
DTEND:20180627T120000
DTSTAMP:20180627T100000
END:VEVENT
BEGIN:VEVENT
UID:20180523T095401Z-191709001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN16E + WIN16F
DTSTART:20180625T090000
DTEND:20180625T110000
DTSTAMP:20180625T090000
END:VEVENT
BEGIN:VEVENT
UID:20180528T074942Z-191882001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Industrial Management
DTSTART:20180709T110000
DTEND:20180709T130000
DTSTAMP:20180709T110000
END:VEVENT
BEGIN:VEVENT
UID:20180528T075425Z-191883001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Organisation und Personal
DTSTART:20180711T100000
DTEND:20180711T120000
DTSTAMP:20180711T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T081330Z-191885001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:VWL II: Makroökonomik
DTSTART:20180716T130000
DTEND:20180716T150000
DTSTAMP:20180716T130000
END:VEVENT
BEGIN:VEVENT
UID:20180528T082135Z-191886001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Unternehmensrechnung II
DTSTART:20180718T100000
DTEND:20180718T130000
DTSTAMP:20180718T100000
END:VEVENT
BEGIN:VEVENT
UID:20181015T091128Z-204164001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:WK Unternehmensrechnung II
DTSTART:20181121T093000
DTEND:20181121T123000
DTSTAMP:20181121T093000
END:VEVENT
END:VCALENDAR
