BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180412T084500
DTEND:20180412T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180419T084500
DTEND:20180419T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180426T084500
DTEND:20180426T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180503T084500
DTEND:20180503T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180510T084500
DTEND:20180510T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T133400Z-187316001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:DV-Office II
DTSTART:20180517T084500
DTEND:20180517T130000
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20190304T073826Z-216828001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsicht
DTSTART:20190404T180000
DTEND:20190404T190000
DTSTAMP:20190404T180000
END:VEVENT
END:VCALENDAR
