BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171219T101302Z-177767001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180108T163000
DTEND:20180108T193000
DTSTAMP:20180108T163000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102034Z-177769001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180122T163000
DTEND:20180122T193000
DTSTAMP:20180122T163000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102034Z-177769001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180129T163000
DTEND:20180129T193000
DTSTAMP:20180122T163000
END:VEVENT
BEGIN:VEVENT
UID:20180109T093800Z-178281001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180131T163000
DTEND:20180131T193000
DTSTAMP:20180131T163000
END:VEVENT
BEGIN:VEVENT
UID:20180109T093853Z-178282001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180208T163000
DTEND:20180208T193000
DTSTAMP:20180208T163000
END:VEVENT
BEGIN:VEVENT
UID:20180110T075933Z-178355001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180118T163000
DTEND:20180118T193000
DTSTAMP:20180118T163000
END:VEVENT
BEGIN:VEVENT
UID:20180131T131049Z-180677001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Grundlagen der Betriebswirtschaftslehre WIN17E + WIN17F
DTSTART:20180329T090000
DTEND:20180329T120000
DTSTAMP:20180329T090000
END:VEVENT
BEGIN:VEVENT
UID:20180131T134632Z-180681001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Wirtschaftsmathematik und Statistik WIN17E + WIN17F
DTSTART:20180321T090000
DTEND:20180321T100000
DTSTAMP:20180321T090000
END:VEVENT
BEGIN:VEVENT
UID:20180214T125956Z-182241001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:DV-Office I
DTSTART:20180228T163000
DTEND:20180228T193000
DTSTAMP:20180228T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180430T163000
DTEND:20180430T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180507T163000
DTEND:20180507T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180514T163000
DTEND:20180514T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180604T163000
DTEND:20180604T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180611T163000
DTEND:20180611T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141843Z-189649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180618T163000
DTEND:20180618T193000
DTSTAMP:20180430T163000
END:VEVENT
BEGIN:VEVENT
UID:20180425T063646Z-190125001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180502T163000
DTEND:20180502T193000
DTSTAMP:20180502T163000
END:VEVENT
BEGIN:VEVENT
UID:20180508T121332Z-191013001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180516T163000
DTEND:20180516T193000
DTSTAMP:20180516T163000
END:VEVENT
BEGIN:VEVENT
UID:20180508T121408Z-191015001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180523T163000
DTEND:20180523T193000
DTSTAMP:20180523T163000
END:VEVENT
BEGIN:VEVENT
UID:20180509T064742Z-191159001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsichten WIN16E+F, WIN17E+F
DTSTART:20180517T090000
DTEND:20180517T140000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180517T105631Z-191600001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Material- und Produktionswirtschaft
DTSTART:20180628T100000
DTEND:20180628T120000
DTSTAMP:20180628T100000
END:VEVENT
BEGIN:VEVENT
UID:20180524T065238Z-191735001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180528T070930Z-191872001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Statistik
DTSTART:20180702T110000
DTEND:20180702T120000
DTSTAMP:20180702T110000
END:VEVENT
BEGIN:VEVENT
UID:20180528T071836Z-191873001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Technik der Finanzbuchführung
DTSTART:20180706T100000
DTEND:20180706T120000
DTSTAMP:20180706T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T072523Z-191877001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Recht I: Bürgerliches Recht
DTSTART:20180709T100000
DTEND:20180709T120000
DTSTAMP:20180709T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T073026Z-191878001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL I: Einführung und Mikroökonomik
DTSTART:20180711T100000
DTEND:20180711T120000
DTSTAMP:20180711T100000
END:VEVENT
BEGIN:VEVENT
UID:20180528T073321Z-191879001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Vertrieb und Vertriebsmanagement
DTSTART:20180720T120000
DTEND:20180720T140000
DTSTAMP:20180720T120000
END:VEVENT
BEGIN:VEVENT
UID:20180529T063916Z-191937001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20180713T120000
DTEND:20180713T140000
DTSTAMP:20180713T120000
END:VEVENT
BEGIN:VEVENT
UID:20180604T090943Z-192158001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180605T090000
DTEND:20180605T121500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180604T091016Z-192159001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:IT-gestütztes Management
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T070825Z-211227001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190211T100000
DTEND:20190211T120000
DTSTAMP:20190211T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T070934Z-211228001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190213T100000
DTEND:20190213T120000
DTSTAMP:20190213T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T071043Z-211229001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190218T100000
DTEND:20190218T120000
DTSTAMP:20190218T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T071140Z-211230001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190222T100000
DTEND:20190222T120000
DTSTAMP:20190222T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T071236Z-211231001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190225T100000
DTEND:20190225T120000
DTSTAMP:20190225T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T071725Z-211232001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nach-/Wiederholungsklausuren WIN17E+F
DTSTART:20190215T100000
DTEND:20190215T120000
DTSTAMP:20190215T100000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082739Z-212193001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Unternehmensrechnung I, WIN17E+F
DTSTART:20190320T130000
DTEND:20190320T150000
DTSTAMP:20190320T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T150842Z-212892001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Marketing, WIN17F
DTSTART:20190326T140000
DTEND:20190326T160000
DTSTAMP:20190326T140000
END:VEVENT
BEGIN:VEVENT
UID:20190124T151448Z-212895001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Kosten- und Leistungsrechnung, WIN17E + F
DTSTART:20190329T130000
DTEND:20190329T150000
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190430T065031Z-222818001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Industrial Management, WIN17E + F, 120 Min. 48 Stud.
DTSTART:20190708T124500
DTEND:20190708T151500
DTSTAMP:20190708T124500
END:VEVENT
BEGIN:VEVENT
UID:20190514T131206Z-223728001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Organisation und Personal, WIN17F, 120 Min. 25 Stud.
DTSTART:20190715T104500
DTEND:20190715T131500
DTSTAMP:20190715T104500
END:VEVENT
BEGIN:VEVENT
UID:20190514T131440Z-223729001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur VWL II, WIN17F, 120 Min. 25 Stud.
DTSTART:20190719T094500
DTEND:20190719T121500
DTSTAMP:20190719T094500
END:VEVENT
BEGIN:VEVENT
UID:20190514T131608Z-223730001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Recht II, WIN17F, 120 Min. 25 Stud.
DTSTART:20190626T074500
DTEND:20190626T101500
DTSTAMP:20190626T074500
END:VEVENT
BEGIN:VEVENT
UID:20190515T124633Z-223791001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Unternehmensrechnung II, WIN17F, 180 Min. 25 Stud.
DTSTART:20190702T094500
DTEND:20190702T131500
DTSTAMP:20190702T094500
END:VEVENT
BEGIN:VEVENT
UID:20190522T121906Z-224150001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:Klausureinsicht, WIN17E + WIN17F
DTSTART:20190606T100000
DTEND:20190606T120000
DTSTAMP:20190606T100000
END:VEVENT
BEGIN:VEVENT
UID:20190529T110005Z-224605001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 402D
SUMMARY:Nach-/Wiederholungsklausuren, WIN17E + WIN17F
DTSTART:20190701T090000
DTEND:20190701T110000
DTSTAMP:20190701T090000
END:VEVENT
END:VCALENDAR
