BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181107T140311Z-206345001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Wirtschaftsmathematik, WIN18A
DTSTART:20181214T140000
DTEND:20181214T150000
DTSTAMP:20181214T140000
END:VEVENT
BEGIN:VEVENT
UID:20181205T100235Z-209435001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Frau Illgner
DTSTART:20181205T110000
DTEND:20181205T130000
DTSTAMP:20181205T110000
END:VEVENT
BEGIN:VEVENT
UID:20190417T102410Z-222331001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Grundlagen der VWL und Mikroökonomik, WIN18A (30 Prüflinge)
DTSTART:20190618T124500
DTEND:20190618T151500
DTSTAMP:20190618T124500
END:VEVENT
BEGIN:VEVENT
UID:20190417T120821Z-222338001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Statistik, WIN18A (60 Min., 30 Stud.)
DTSTART:20190614T084500
DTEND:20190614T101500
DTSTAMP:20190614T084500
END:VEVENT
BEGIN:VEVENT
UID:20190430T124205Z-222846001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Technik der Finanzbuchführung, WIN18A 120 Min. 28 Stud.
DTSTART:20190621T114500
DTEND:20190621T141500
DTSTAMP:20190621T114500
END:VEVENT
BEGIN:VEVENT
UID:20190507T070448Z-222970001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Bürgerliches Recht, WIN18A, 120 Min. 28 Stud.
DTSTART:20190611T151500
DTEND:20190611T174500
DTSTAMP:20190611T151500
END:VEVENT
BEGIN:VEVENT
UID:20190510T085417Z-223482001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Grundlagen der Produktionswirtschaft und Logistik, WIN18A, 120 Min. 28 Stud
DTSTART:20190617T141500
DTEND:20190617T164500
DTSTAMP:20190617T141500
END:VEVENT
END:VCALENDAR
