BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190111T130000
DTEND:20190111T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190118T130000
DTEND:20190118T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190125T130000
DTEND:20190125T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190201T130000
DTEND:20190201T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190208T130000
DTEND:20190208T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190215T130000
DTEND:20190215T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190222T130000
DTEND:20190222T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190301T130000
DTEND:20190301T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190308T130000
DTEND:20190308T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190315T130000
DTEND:20190315T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T094658Z-210071001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190322T130000
DTEND:20190322T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083424Z-212205001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Industriebetriebslehre und Grundlagen der Materialwirtschaft, WIN18E+F
DTSTART:20190328T090000
DTEND:20190328T110000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T145854Z-213328001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Grundlagen der Betriebswirtschaftslehre, WIN18F
DTSTART:20190319T100000
DTEND:20190319T120000
DTSTAMP:20190319T100000
END:VEVENT
BEGIN:VEVENT
UID:20190204T082131Z-213622001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Ergänzende Themen (DV Office I), Herr Chatzitheodorou
DTSTART:20190204T130000
DTEND:20190204T160000
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20190208T104111Z-214830001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Mathematik, WIN18F
DTSTART:20190326T090000
DTEND:20190326T100000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190430T082115Z-222829001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Technik der Finanzbuchführung, WIN18F, 120 Min. 27 Stud.
DTSTART:20190710T124500
DTEND:20190710T151500
DTSTAMP:20190710T124500
END:VEVENT
BEGIN:VEVENT
UID:20190430T091136Z-222835001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Statistik, WIN18F, 60 Min. 27 Stud.
DTSTART:20190701T134500
DTEND:20190701T151500
DTSTAMP:20190701T134500
END:VEVENT
BEGIN:VEVENT
UID:20190513T101737Z-223582001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Grundlagen der Produktionswirtschaft und Logistik, WIN18E+F, 120 Min. 52 Stud.
DTSTART:20190702T084500
DTEND:20190702T111500
DTSTAMP:20190702T084500
END:VEVENT
BEGIN:VEVENT
UID:20190517T071654Z-223923001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 402D
SUMMARY:WK/NK Mathematik/Statistik, WIN18E+F
DTSTART:20190617T100000
DTEND:20190617T110000
DTSTAMP:20190617T100000
END:VEVENT
BEGIN:VEVENT
UID:20190517T071940Z-223926001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 402D
SUMMARY:WK/NK IBL + Mawi, WIN18E+F
DTSTART:20190619T090000
DTEND:20190619T110000
DTSTAMP:20190619T090000
END:VEVENT
BEGIN:VEVENT
UID:20190522T121744Z-224149001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:Klausureinsicht, WIN18E + WIN18F
DTSTART:20190603T100000
DTEND:20190603T120000
DTSTAMP:20190603T100000
END:VEVENT
BEGIN:VEVENT
UID:20190527T132001Z-224370001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Unternehmensrechnung, WIN18F, 120 Min. 27 Stud.
DTSTART:20190627T114500
DTEND:20190627T141500
DTSTAMP:20190627T114500
END:VEVENT
BEGIN:VEVENT
UID:20190527T132333Z-224372001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Grundlagen VWL und Mikroökomonik, WIN18F, 120 Min. 27 Stud.
DTSTART:20190705T101500
DTEND:20190705T124500
DTSTAMP:20190705T101500
END:VEVENT
BEGIN:VEVENT
UID:20190527T132511Z-224373001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Bürgerliches Recht, WIN18F, 120 Min. 27 Stud.
DTSTART:20190712T094500
DTEND:20190712T121500
DTSTAMP:20190712T094500
END:VEVENT
END:VCALENDAR
