BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180207T094624Z-181517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel
DTSTART:20180326T090000
DTEND:20180326T170000
DTSTAMP:20180326T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T094624Z-181517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel
DTSTART:20180327T090000
DTEND:20180327T170000
DTSTAMP:20180326T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T094624Z-181517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel
DTSTART:20180328T090000
DTEND:20180328T170000
DTSTAMP:20180326T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T094718Z-181518001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180329T090000
DTEND:20180329T160000
DTSTAMP:20180329T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T095016Z-181519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20180403T090000
DTEND:20180403T170000
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T095016Z-181519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20180404T090000
DTEND:20180404T170000
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T095136Z-181520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt 1 - Projektbriefing
DTSTART:20180404T171500
DTEND:20180404T191500
DTSTAMP:20180404T171500
END:VEVENT
BEGIN:VEVENT
UID:20180207T095016Z-181519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20180405T090000
DTEND:20180405T170000
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100447Z-181523001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computer Animation
DTSTART:20180410T090000
DTEND:20180410T123000
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100447Z-181523001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computer Animation
DTSTART:20180417T090000
DTEND:20180417T123000
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100447Z-181523001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computer Animation
DTSTART:20180508T090000
DTEND:20180508T123000
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100731Z-181524001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180409T090000
DTEND:20180409T140000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100731Z-181524001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180416T090000
DTEND:20180416T140000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180406T090000
DTEND:20180406T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100830Z-181526001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1 
DTSTART:20180406T141500
DTEND:20180406T161500
DTSTAMP:20180406T141500
END:VEVENT
BEGIN:VEVENT
UID:20180207T100942Z-181527001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180411T090000
DTEND:20180411T140000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100942Z-181527001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180425T090000
DTEND:20180425T140000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100942Z-181527001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180502T090000
DTEND:20180502T140000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T100942Z-181527001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180509T090000
DTEND:20180509T140000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101140Z-181529001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180418T141500
DTEND:20180418T183000
DTSTAMP:20180418T141500
END:VEVENT
BEGIN:VEVENT
UID:20180207T101344Z-181531001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180412T090000
DTEND:20180412T160000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101344Z-181531001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180419T090000
DTEND:20180419T160000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101344Z-181531001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180426T090000
DTEND:20180426T160000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101344Z-181531001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180503T090000
DTEND:20180503T160000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180413T090000
DTEND:20180413T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180427T090000
DTEND:20180427T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180511T090000
DTEND:20180511T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180518T090000
DTEND:20180518T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180525T090000
DTEND:20180525T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101739Z-181533001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180601T090000
DTEND:20180601T140000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101832Z-181535001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Digitale Bildbearbeitung
DTSTART:20180608T090000
DTEND:20180608T113000
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102138Z-181538001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computeranimation
DTSTART:20180517T090000
DTEND:20180517T123000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102138Z-181538001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computeranimation
DTSTART:20180524T090000
DTEND:20180524T123000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102411Z-181544001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Audiovisuelle Technik
DTSTART:20180504T090000
DTEND:20180504T163000
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102526Z-181545001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180514T090000
DTEND:20180514T140000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102637Z-181549001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180605T160000
DTEND:20180605T180000
DTSTAMP:20180605T160000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102716Z-181550001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1
DTSTART:20180606T090000
DTEND:20180606T140000
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180504T090535Z-190669001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Interaktive Medien/Computeranimation
DTSTART:20180606T160000
DTEND:20180606T191500
DTSTAMP:20180606T160000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102805Z-181551001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Projekt 1 
DTSTART:20180611T090000
DTEND:20180611T140000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T103024Z-181553001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mündliche PA2
DTSTART:20180613T080000
DTEND:20180613T180000
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180612T112158Z-192556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation PA 2
DTSTART:20180613T090000
DTEND:20180613T130000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T100446Z-185106001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Interaktive Medien/Computeranimation
DTSTART:20180423T090000
DTEND:20180423T123000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180504T090803Z-190670001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Interaktive Medien/Computeranimation
DTSTART:20180618T090000
DTEND:20180618T121500
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180612T064002Z-192507001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur Web/Publishing Grundlagen 2
DTSTART:20180621T090000
DTEND:20180621T120000
DTSTAMP:20180621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180612T112506Z-192557001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentation PA 2
DTSTART:20180614T080000
DTEND:20180614T170000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T082124Z-199581001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Unternehmensführung
DTSTART:20181001T083000
DTEND:20181001T163000
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T082739Z-199589001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Unternehmensführung
DTSTART:20181004T083000
DTEND:20181004T170000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T082831Z-199590001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Unternehmensführung
DTSTART:20181009T130000
DTEND:20181009T173000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180904T083454Z-199602001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Knowledge-Management
DTSTART:20181008T100000
DTEND:20181008T170000
DTSTAMP:20181008T100000
END:VEVENT
BEGIN:VEVENT
UID:20180904T083619Z-199603001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Knowledge-Management
DTSTART:20181018T100000
DTEND:20181018T170000
DTSTAMP:20181018T100000
END:VEVENT
BEGIN:VEVENT
UID:20180904T083741Z-199605001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Knowledge-Management
DTSTART:20181122T100000
DTEND:20181122T170000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20180904T083819Z-199606001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Knowledge-Management
DTSTART:20181203T100000
DTEND:20181203T170000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T090421Z-201028001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Unternehmensführung
DTSTART:20181002T083000
DTEND:20181002T150000
DTSTAMP:20181002T083000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091447Z-201029001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Kalkulationsverfahren
DTSTART:20181012T090000
DTEND:20181012T133000
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091508Z-201030001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Kalkulationsverfahren
DTSTART:20181026T090000
DTEND:20181026T133000
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091526Z-201031001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Kalkulationsverfahren
DTSTART:20181109T090000
DTEND:20181109T133000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091543Z-201032001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Kalkulationsverfahren
DTSTART:20181116T090000
DTEND:20181116T133000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T104526Z-201537001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181116T140000
DTEND:20181116T173000
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091647Z-201034001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:E-Commerce
DTSTART:20181011T090000
DTEND:20181011T140000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T073953Z-201135001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181011T150000
DTEND:20181011T180000
DTSTAMP:20181011T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091708Z-201035001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:E-Commerce
DTSTART:20181025T090000
DTEND:20181025T140000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074034Z-201137001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181025T150000
DTEND:20181025T180000
DTSTAMP:20181025T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091726Z-201037001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:E-Commerce
DTSTART:20181108T090000
DTEND:20181108T140000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091737Z-201038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:E-Commerce
DTSTART:20181115T090000
DTEND:20181115T140000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074114Z-201139001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181115T150000
DTEND:20181115T183000
DTSTAMP:20181115T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T091753Z-201039001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:E-Commerce
DTSTART:20181206T090000
DTEND:20181206T140000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074207Z-201142001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181206T150000
DTEND:20181206T180000
DTSTAMP:20181206T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T093923Z-201041001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181016T160000
DTEND:20181016T190000
DTSTAMP:20181016T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094042Z-201043001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181106T160000
DTEND:20181106T190000
DTSTAMP:20181106T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094051Z-201044001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181113T160000
DTEND:20181113T200000
DTSTAMP:20181113T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094101Z-201045001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181120T160000
DTEND:20181120T190000
DTSTAMP:20181120T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094111Z-201046001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181127T150000
DTEND:20181127T200000
DTSTAMP:20181127T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094129Z-201047001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181204T160000
DTEND:20181204T190000
DTSTAMP:20181204T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094150Z-201048001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Workflow-Management
DTSTART:20181211T160000
DTEND:20181211T190000
DTSTAMP:20181211T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094744Z-201049001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projektskizze (Bachelor)
DTSTART:20181205T090000
DTEND:20181205T120000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071555Z-208591001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt WWI 16 SCB / 16 SCI
DTSTART:20181205T130000
DTEND:20181205T150000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094855Z-201050001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projektskizze (Bachelor)
DTSTART:20181126T090000
DTEND:20181126T120000
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T090404Z-202664001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Nachprüfung PA2 
DTSTART:20181126T133000
DTEND:20181126T151500
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T094908Z-201051001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projektskizze (Bachelor)
DTSTART:20181210T090000
DTEND:20181210T120000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074019Z-201136001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181019T090000
DTEND:20181019T120000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074143Z-201141001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mobile-Commerce
DTSTART:20181130T090000
DTEND:20181130T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T074409Z-201143001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181128T163000
DTEND:20181128T193000
DTSTAMP:20181128T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110108Z-201472001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Netzwerktechnik und Sicherheit
DTSTART:20181212T090000
DTEND:20181212T170000
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110129Z-201473001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Netzwerktechnik und Sicherheit
DTSTART:20181213T090000
DTEND:20181213T170000
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110143Z-201474001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Netzwerktechnik und Sicherheit
DTSTART:20181214T090000
DTEND:20181214T160000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110202Z-201475001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Netzwerktechnik und Sicherheit
DTSTART:20181215T090000
DTEND:20181215T120000
DTSTAMP:20181215T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112839Z-205711001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181121T161500
DTEND:20181121T200000
DTSTAMP:20181121T161500
END:VEVENT
BEGIN:VEVENT
UID:20181029T112904Z-205712001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181114T161500
DTEND:20181114T200000
DTSTAMP:20181114T161500
END:VEVENT
BEGIN:VEVENT
UID:20181029T112931Z-205714001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181107T161500
DTEND:20181107T200000
DTSTAMP:20181107T161500
END:VEVENT
BEGIN:VEVENT
UID:20181029T113059Z-205716001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181024T163000
DTEND:20181024T193000
DTSTAMP:20181024T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T113134Z-205717001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181017T163000
DTEND:20181017T193000
DTSTAMP:20181017T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T113200Z-205718001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Content-Management-Systems
DTSTART:20181010T163000
DTEND:20181010T193000
DTSTAMP:20181010T163000
END:VEVENT
BEGIN:VEVENT
UID:20181108T102225Z-206371001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Enterprise Controlling 
DTSTART:20181207T120000
DTEND:20181207T140000
DTSTAMP:20181207T120000
END:VEVENT
BEGIN:VEVENT
UID:20181114T084616Z-206737001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Implementierung Geschäftsprozesse
DTSTART:20181218T080000
DTEND:20181218T110000
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181114T095936Z-206744001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:E-Business
DTSTART:20181220T123000
DTEND:20181220T153000
DTSTAMP:20181220T123000
END:VEVENT
BEGIN:VEVENT
UID:20181220T094007Z-210521001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:mündliche Bachelorprüfung 
DTSTART:20190923T080000
DTEND:20190923T170000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T094146Z-210522001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:mündliche Bachelorprüfung 
DTSTART:20190924T080000
DTEND:20190924T170000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T120021Z-215987001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kick-Off)
DTSTART:20190325T090000
DTEND:20190325T170000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073209Z-216070001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190401T090000
DTEND:20190401T170000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073232Z-216071001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190409T090000
DTEND:20190409T170000
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T094120Z-217890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachklausur Enterpr. Controlling
DTSTART:20190425T083000
DTEND:20190425T103000
DTSTAMP:20190425T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073703Z-216072001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190425T090000
DTEND:20190425T170000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073806Z-216074001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190507T090000
DTEND:20190507T170000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073931Z-216076001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190520T090000
DTEND:20190520T170000
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T073959Z-216077001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 (Kleingruppenarbeit)
DTSTART:20190528T090000
DTEND:20190528T170000
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T074032Z-216079001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Projekt 2 - ABSCHLUSSPRÄSENTATION
DTSTART:20190604T090000
DTEND:20190604T170000
DTSTAMP:20190604T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T080712Z-216085001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Projekt 2 (Kleingruppenarbeit) RAUM!
DTSTART:20190514T090000
DTEND:20190514T170000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T080937Z-216086001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Projekt 2 (Kleingruppenarbeit) RAUM!
DTSTART:20190327T090000
DTEND:20190327T170000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082454Z-216090001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190326T081500
DTEND:20190326T130000
DTSTAMP:20190326T081500
END:VEVENT
BEGIN:VEVENT
UID:20190227T094626Z-216185001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190328T093000
DTEND:20190328T114500
DTSTAMP:20190328T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082524Z-216093001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Integrationsseminar
DTSTART:20190328T140000
DTEND:20190328T183000
DTSTAMP:20190328T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082558Z-216094001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Integrationsseminar
DTSTART:20190402T081500
DTEND:20190402T170000
DTSTAMP:20190402T081500
END:VEVENT
BEGIN:VEVENT
UID:20190227T092936Z-216165001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Nachklausur IG
DTSTART:20190410T093000
DTEND:20190410T123000
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082635Z-216096001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190410T140000
DTEND:20190410T183000
DTSTAMP:20190410T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095106Z-216196001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190417T090000
DTEND:20190417T124500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082703Z-216097001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190417T140000
DTEND:20190417T183000
DTSTAMP:20190417T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082732Z-216099001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190424T140000
DTEND:20190424T183000
DTSTAMP:20190424T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082814Z-216101001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190429T140000
DTEND:20190429T183000
DTSTAMP:20190429T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082847Z-216102001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190508T140000
DTEND:20190508T183000
DTSTAMP:20190508T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083031Z-216106001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Integrationsseminar
DTSTART:20190513T081500
DTEND:20190513T170000
DTSTAMP:20190513T081500
END:VEVENT
BEGIN:VEVENT
UID:20190227T093053Z-216169001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Nachklausur E-Business
DTSTART:20190415T093000
DTEND:20190415T123000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094744Z-216188001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190404T093000
DTEND:20190404T114500
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094800Z-216190001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190411T093000
DTEND:20190411T114500
DTSTAMP:20190411T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094815Z-216191001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190418T090000
DTEND:20190418T124500
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094834Z-216192001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190509T093000
DTEND:20190509T114500
DTSTAMP:20190509T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T094845Z-216193001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190516T090000
DTEND:20190516T110000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095039Z-216195001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190606T093000
DTEND:20190606T114500
DTSTAMP:20190606T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095148Z-216198001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190522T093000
DTEND:20190522T114500
DTSTAMP:20190522T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095306Z-216199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190531T000000
DTEND:20190531T235959
DTSTAMP:20190531T000000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095339Z-216200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20190530T000000
DTEND:20190530T235959
DTSTAMP:20190530T000000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095403Z-216201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20190620T000000
DTEND:20190620T235959
DTSTAMP:20190620T000000
END:VEVENT
BEGIN:VEVENT
UID:20190227T095419Z-216202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190621T000000
DTEND:20190621T235959
DTSTAMP:20190621T000000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091643Z-217453001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190403T140000
DTEND:20190403T171500
DTSTAMP:20190403T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091724Z-217455001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190405T100000
DTEND:20190405T140000
DTSTAMP:20190405T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091846Z-217456001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190412T100000
DTEND:20190412T140000
DTSTAMP:20190412T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091911Z-217457001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190416T140000
DTEND:20190416T171500
DTSTAMP:20190416T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091958Z-217458001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190510T100000
DTEND:20190510T140000
DTSTAMP:20190510T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092020Z-217459001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190515T140000
DTEND:20190515T171500
DTSTAMP:20190515T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092044Z-217460001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190517T100000
DTEND:20190517T140000
DTSTAMP:20190517T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092216Z-217461001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190529T140000
DTEND:20190529T171500
DTSTAMP:20190529T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092248Z-217462001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien
DTSTART:20190605T140000
DTEND:20190605T171500
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092350Z-217463001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Zukunfts-Technologien (ggf. ERSATZTERMIN)
DTSTART:20190607T140000
DTEND:20190607T171500
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T092726Z-217464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Informatik
DTSTART:20190523T093000
DTEND:20190523T114500
DTSTAMP:20190523T093000
END:VEVENT
BEGIN:VEVENT
UID:20190319T115005Z-219724001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:mündliche Bachelorprüfung
DTSTART:20190910T000000
DTEND:20190910T235959
DTSTAMP:20190910T000000
END:VEVENT
BEGIN:VEVENT
UID:20190319T115023Z-219725001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:mündliche Bachelorprüfung
DTSTART:20190911T000000
DTEND:20190911T235959
DTSTAMP:20190911T000000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090625Z-222381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSUR Multimedia Programmierung
DTSTART:20190613T100000
DTEND:20190613T123000
DTSTAMP:20190613T100000
END:VEVENT
END:VCALENDAR
