BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180312T103658Z-187094001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Klausureinsichtnahme
DTSTART:20180403T090000
DTEND:20180403T093000
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T103821Z-187095001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180403T130000
DTEND:20180403T171500
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T103946Z-187097001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180404T090000
DTEND:20180404T121500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104246Z-187102001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180406T090000
DTEND:20180406T121500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104330Z-187103001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180409T090000
DTEND:20180409T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104410Z-187105001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180409T130000
DTEND:20180409T171500
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104603Z-187107001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Existenzgründung"
DTSTART:20180410T090000
DTEND:20180410T121500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104742Z-187108001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180411T000000
DTEND:20180411T121500
DTSTAMP:20180411T000000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104823Z-187109001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch II
DTSTART:20180411T130000
DTEND:20180411T171500
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T104920Z-187110001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180412T090000
DTEND:20180412T121500
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105029Z-187111001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180413T090000
DTEND:20180413T171500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105122Z-187112001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180416T090000
DTEND:20180416T121500
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105210Z-187113001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180417T090000
DTEND:20180417T121500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105454Z-187114001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Branche
DTSTART:20180419T090000
DTEND:20180419T171500
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105537Z-187115001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Branche
DTSTART:20180420T090000
DTEND:20180420T171500
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105624Z-187116001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180423T090000
DTEND:20180423T121500
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105701Z-187117001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180423T130000
DTEND:20180423T171500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105756Z-187118001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Existenzgründung"
DTSTART:20180424T090000
DTEND:20180424T121500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105916Z-187119001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Sport und Kulturmanagement"
DTSTART:20180424T130000
DTEND:20180424T153000
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T105959Z-187120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL IV
DTSTART:20180425T090000
DTEND:20180425T121500
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110049Z-187122001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch II
DTSTART:20180425T130000
DTEND:20180425T171500
DTSTAMP:20180425T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110220Z-187123001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180426T090000
DTEND:20180426T121500
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110335Z-187125001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180430T090000
DTEND:20180430T121500
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110443Z-187126001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Präsentation BA-Arbeiten 6.Hj.
DTSTART:20180430T130000
DTEND:20180430T171500
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110548Z-187128001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180502T080000
DTEND:20180502T080000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110619Z-187129001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch II
DTSTART:20180502T130000
DTEND:20180502T171500
DTSTAMP:20180502T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110722Z-187130001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180503T130000
DTEND:20180503T200000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110747Z-187131001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180504T080000
DTEND:20180504T171500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110807Z-187132001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180511T080000
DTEND:20180511T171500
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T110846Z-187133001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180509T090000
DTEND:20180509T121500
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111049Z-187135001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180508T090000
DTEND:20180508T121500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111005Z-187134001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kompetenzen II
DTSTART:20180508T130000
DTEND:20180508T171500
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111119Z-187136001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180507T090000
DTEND:20180507T121500
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111222Z-187137001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180514T090000
DTEND:20180514T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111256Z-187138001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180514T130000
DTEND:20180514T171500
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111353Z-187139001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180515T090000
DTEND:20180515T121500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111438Z-187140001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kompetenzen II
DTSTART:20180515T130000
DTEND:20180515T171500
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111539Z-187141001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Profilmodul II - Vertiefung + Management
DTSTART:20180516T080000
DTEND:20180516T101500
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111621Z-187142001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kompetenzen II
DTSTART:20180517T080000
DTEND:20180517T121500
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111703Z-187143001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180518T090000
DTEND:20180518T121500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111747Z-187144001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180518T130000
DTEND:20180518T171500
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111832Z-187145001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180522T090000
DTEND:20180522T171500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T111914Z-187146001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180523T080000
DTEND:20180523T171500
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112128Z-187147001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Branche
DTSTART:20180524T080000
DTEND:20180524T171500
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112239Z-187148001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Branche
DTSTART:20180525T080000
DTEND:20180525T171500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112321Z-187149001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180528T130000
DTEND:20180528T171500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112433Z-187150001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Sicherheit"
DTSTART:20180529T130000
DTEND:20180529T161500
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112623Z-187151001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Sicherheit"
DTSTART:20180530T080000
DTEND:20180530T161500
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112757Z-187152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20180601T080000
DTEND:20180601T171500
DTSTAMP:20180601T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112848Z-187153001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180604T130000
DTEND:20180604T171500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T112939Z-187154001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Branche
DTSTART:20180605T080000
DTEND:20180605T171500
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T113019Z-187155001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL IV
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T113110Z-187156001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180607T090000
DTEND:20180607T121500
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T114626Z-187157001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180608T080000
DTEND:20180608T171500
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180604T114937Z-192178001@group-e.dhbw-mannheim.de
LOCATION:Raum 309.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfung Praxismodul II
DTSTART:20180611T080000
DTEND:20180611T141000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180605T072014Z-192191001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Mündliche Projektpräsentation
DTSTART:20180611T080000
DTEND:20180611T150000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120303Z-187167001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Präsentation Praxismodul
DTSTART:20180611T080000
DTEND:20180611T160000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120548Z-187170001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180612T130000
DTEND:20180612T171500
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120615Z-187171001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180613T080000
DTEND:20180613T171500
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120655Z-187172001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II
DTSTART:20180614T090000
DTEND:20180614T121500
DTSTAMP:20180614T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120747Z-187174001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180619T080000
DTEND:20180619T170000
DTSTAMP:20180619T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T120808Z-187175001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20180621T080000
DTEND:20180621T170000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100306Z-197522001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181001T080000
DTEND:20181001T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100430Z-197523001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181002T090000
DTEND:20181002T121500
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100546Z-197524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II - Makro
DTSTART:20181002T130000
DTEND:20181002T171500
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100637Z-197526001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Akteneinsicht
DTSTART:20181004T090000
DTEND:20181004T093000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100911Z-197531001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181005T090000
DTEND:20181005T121500
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101006Z-197532001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181005T130000
DTEND:20181005T171500
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101112Z-197533001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101241Z-197534001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL II - Makro
DTSTART:20181009T130000
DTEND:20181009T171500
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101346Z-197535001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101430Z-197536001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss.Arbeiten
DTSTART:20181010T130000
DTEND:20181010T171500
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101516Z-197537001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181011T090000
DTEND:20181011T121500
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101613Z-197538001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181011T130000
DTEND:20181011T161500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101700Z-197539001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181012T090000
DTEND:20181012T121500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101757Z-197541001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181012T130000
DTEND:20181012T161500
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T102118Z-197543001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181015T080000
DTEND:20181015T161500
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T103350Z-197544001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181016T080000
DTEND:20181016T170000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T103443Z-197545001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181017T080000
DTEND:20181017T171500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T100444Z-200915001@group-e.dhbw-mannheim.de
LOCATION:Raum 309.1D (Gruppenarbeitsraum)
SUMMARY:BWL IV (MA-WMKE16A) -WH
DTSTART:20181017T110000
DTEND:20181017T130000
DTSTAMP:20181017T110000
END:VEVENT
BEGIN:VEVENT
UID:20180821T103529Z-197546001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181018T080000
DTEND:20181018T121500
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T103854Z-197548001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181018T130000
DTEND:20181018T171500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T104023Z-197549001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181019T080000
DTEND:20181019T121500
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T103653Z-197547001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181019T130000
DTEND:20181019T171500
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T101836Z-197670001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181022T080000
DTEND:20181022T170000
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T101959Z-197671001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20181023T080000
DTEND:20181023T171500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102033Z-197672001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20181024T080000
DTEND:20181024T171500
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102111Z-197673001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20181025T080000
DTEND:20181025T171500
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102158Z-197674001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181026T080000
DTEND:20181026T121500
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102246Z-197675001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181029T080000
DTEND:20181029T153000
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102334Z-197676001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181030T080000
DTEND:20181030T121500
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102420Z-197677001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL II - Makro
DTSTART:20181030T130000
DTEND:20181030T171500
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T102502Z-197678001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181031T080000
DTEND:20181031T170000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103313Z-197679001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Controlling
DTSTART:20181105T080000
DTEND:20181105T171500
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103313Z-197679001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Controlling
DTSTART:20181112T080000
DTEND:20181112T171500
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103432Z-197680001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181106T080000
DTEND:20181106T121500
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103432Z-197680001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181113T080000
DTEND:20181113T121500
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103517Z-197681001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103612Z-197682001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181107T130000
DTEND:20181107T171500
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103637Z-197683001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181108T080000
DTEND:20181108T170000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103715Z-197684001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181109T080000
DTEND:20181109T121500
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103756Z-197685001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181114T080000
DTEND:20181114T170000
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103952Z-197686001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181115T090000
DTEND:20181115T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104102Z-197687001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II
DTSTART:20181115T130000
DTEND:20181115T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T103952Z-197686001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181122T090000
DTEND:20181122T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104102Z-197687001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II
DTSTART:20181122T130000
DTEND:20181122T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180823T083444Z-197832001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss.Arbeiten
DTSTART:20181129T080000
DTEND:20181129T121500
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104102Z-197687001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II
DTSTART:20181129T130000
DTEND:20181129T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085246Z-197838001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181206T080000
DTEND:20181206T121500
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104102Z-197687001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II
DTSTART:20181206T130000
DTEND:20181206T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104224Z-197688001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181116T090000
DTEND:20181116T161500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104459Z-197689001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V - Unternehmensführung
DTSTART:20181119T090000
DTEND:20181119T121500
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104607Z-197690001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Integrationsseminar
DTSTART:20181120T080000
DTEND:20181120T121500
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T090401Z-197855001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Finanzmanagement
DTSTART:20181121T080000
DTEND:20181121T121500
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104655Z-197691001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Mitarbeiterführung
DTSTART:20181121T130000
DTEND:20181121T171500
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T104752Z-197692001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181123T080000
DTEND:20181123T170000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T082546Z-197829001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181126T080000
DTEND:20181126T121500
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T082546Z-197829001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181203T080000
DTEND:20181203T121500
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T082646Z-197830001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181127T100000
DTEND:20181127T130000
DTSTAMP:20181127T100000
END:VEVENT
BEGIN:VEVENT
UID:20180823T082745Z-197831001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:BWL V Finanzmanagement
DTSTART:20181128T080000
DTEND:20181128T121500
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T083535Z-197833001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss.Arbeiten
DTSTART:20181130T090000
DTEND:20181130T121500
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085201Z-197837001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181205T090000
DTEND:20181205T121500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085326Z-197839001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20181207T080000
DTEND:20181207T121500
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085406Z-197840001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181210T080000
DTEND:20181210T170000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085511Z-197841001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Präsentation Integrationsseminar
DTSTART:20181211T080000
DTEND:20181211T161500
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085540Z-197842001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181213T080000
DTEND:20181213T170000
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085640Z-197846001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181214T080000
DTEND:20181214T170000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085748Z-197850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181217T080000
DTEND:20181217T080000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085748Z-197850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181218T080000
DTEND:20181218T080000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085748Z-197850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181219T080000
DTEND:20181219T080000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085748Z-197850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181220T080000
DTEND:20181220T080000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085748Z-197850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20181221T080000
DTEND:20181221T080000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085912Z-197852001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Präsentation Integrationsseminar
DTSTART:20181212T080000
DTEND:20181212T121500
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T090007Z-197853001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20181204T080000
DTEND:20181204T121500
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T081538Z-216834001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190401T090000
DTEND:20190401T121500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T081125Z-216831001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Kulturmanagement
DTSTART:20190401T090000
DTEND:20190401T121500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T081812Z-216835001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T081925Z-216836001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190402T080000
DTEND:20190402T171500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082051Z-216838001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Tutorium Wiss.Arb.
DTSTART:20190403T104500
DTEND:20190403T121500
DTSTAMP:20190403T104500
END:VEVENT
BEGIN:VEVENT
UID:20190304T082156Z-216839001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Vertriebsm.
DTSTART:20190403T130000
DTEND:20190403T171500
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082308Z-216840001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Akteneinsicht
DTSTART:20190404T090000
DTEND:20190404T100000
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082407Z-216841001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II WMKE 16A 6.Sem.
DTSTART:20190404T130000
DTEND:20190404T171500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082623Z-216842001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Int.Marketing
DTSTART:20190405T090000
DTEND:20190405T121500
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082738Z-216843001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190405T130000
DTEND:20190405T171500
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082623Z-216842001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Int.Marketing
DTSTART:20190412T090000
DTEND:20190412T121500
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082841Z-216844001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083017Z-216845001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Interkult. Managem.
DTSTART:20190409T130000
DTEND:20190409T171500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T082841Z-216844001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190416T090000
DTEND:20190416T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083810Z-216852001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Intern. Projektm.
DTSTART:20190416T130000
DTEND:20190416T161500
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083148Z-216846001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083237Z-216847001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Interkult. Managem.
DTSTART:20190410T130000
DTEND:20190410T171500
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083453Z-216850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II WMKE 16A 6.Sem.
DTSTART:20190411T080000
DTEND:20190411T080000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083339Z-216848001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190411T080000
DTEND:20190411T080000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083453Z-216850001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II WMKE 16A 6.Sem.
DTSTART:20190418T080000
DTEND:20190418T080000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083339Z-216848001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190418T080000
DTEND:20190418T080000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083647Z-216851001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190415T090000
DTEND:20190415T121500
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083853Z-216853001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190417T080000
DTEND:20190417T171500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T083954Z-216854001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190423T080000
DTEND:20190423T171500
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084042Z-216855001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Vertriebsm.
DTSTART:20190424T130000
DTEND:20190424T171500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084146Z-216856001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Englisch II WMKE 16A 6.Sem.
DTSTART:20190425T130000
DTEND:20190425T153000
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084325Z-216857001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Int.Marketing
DTSTART:20190426T090000
DTEND:20190426T121500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084410Z-216858001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190426T130000
DTEND:20190426T161500
DTSTAMP:20190426T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084505Z-216859001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190429T080000
DTEND:20190429T171500
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084546Z-216860001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190430T090000
DTEND:20190430T121500
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T084640Z-216861001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Intern. Projektm.
DTSTART:20190430T130000
DTEND:20190430T161500
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T102040Z-216871001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Interkult. Managem.
DTSTART:20190503T090000
DTEND:20190503T121500
DTSTAMP:20190503T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T102144Z-216872001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190503T130000
DTEND:20190503T161500
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T102632Z-216874001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190506T090000
DTEND:20190506T121500
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T103433Z-216876001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Tutorium Sicherheit
DTSTART:20190506T130000
DTEND:20190506T161500
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T102729Z-216875001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190513T090000
DTEND:20190513T121500
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T103516Z-216877001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20190507T090000
DTEND:20190507T121500
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T104925Z-216879001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss.Arbeiten
DTSTART:20190507T130000
DTEND:20190507T171500
DTSTAMP:20190507T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T105032Z-216880001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Vertriebsm.
DTSTART:20190508T130000
DTEND:20190508T171500
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T105104Z-216881001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190509T090000
DTEND:20190509T121500
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T105207Z-216882001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Int.Marketing
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T105249Z-216883001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190510T130000
DTEND:20190510T161500
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T105519Z-216884001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Tutorium Ticketing
DTSTART:20190514T090000
DTEND:20190514T121500
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110409Z-216885001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190514T130000
DTEND:20190514T161500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110447Z-216886001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kompetenzen II
DTSTART:20190515T090000
DTEND:20190515T161500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110613Z-216887001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190516T090000
DTEND:20190516T161500
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110708Z-216888001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190517T090000
DTEND:20190517T121500
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110801Z-216889001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:VWL III-Klausur - 16A
DTSTART:20190517T130000
DTEND:20190517T161500
DTSTAMP:20190517T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110908Z-216890001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190520T090000
DTEND:20190520T121500
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T110954Z-216891001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Vertriebsm.
DTSTART:20190521T090000
DTEND:20190521T121500
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111051Z-216893001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Profilmodul III - MKE 16A -Interkult. Managem.
DTSTART:20190521T130000
DTEND:20190521T171500
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111519Z-216895001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190528T080000
DTEND:20190528T171500
DTSTAMP:20190528T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111617Z-216897001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190522T080000
DTEND:20190522T171500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111734Z-216903001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190529T080000
DTEND:20190529T171500
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111905Z-216906001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190531T090000
DTEND:20190531T121500
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112013Z-216909001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190531T130000
DTEND:20190531T171500
DTSTAMP:20190531T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111905Z-216906001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Kulturmanagement
DTSTART:20190607T090000
DTEND:20190607T121500
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112157Z-216910001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190603T090000
DTEND:20190603T121500
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112411Z-216911001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Sportmanagement
DTSTART:20190603T130000
DTEND:20190603T161500
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112450Z-216912001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190604T080000
DTEND:20190604T080000
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112642Z-216917001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190611T080000
DTEND:20190611T170000
DTSTAMP:20190611T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T112717Z-216919001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190613T080000
DTEND:20190613T171500
DTSTAMP:20190613T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T113248Z-216927001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190614T080000
DTEND:20190614T171500
DTSTAMP:20190614T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T113321Z-216928001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190617T080000
DTEND:20190617T171500
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T113357Z-216929001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20190618T080000
DTEND:20190618T171500
DTSTAMP:20190618T080000
END:VEVENT
END:VCALENDAR
