BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181025T083530Z-204918001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MMKE
DTSTART:20190107T080000
DTEND:20190107T121500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T083613Z-204920001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathe
DTSTART:20190108T080000
DTEND:20190108T171500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T083656Z-204922001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190109T090000
DTEND:20190109T121500
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T083731Z-204923001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190109T130000
DTEND:20190109T171500
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084006Z-204925001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190110T080000
DTEND:20190110T171500
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084048Z-204927001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190111T080000
DTEND:20190111T121500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084147Z-204929001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190114T090000
DTEND:20190114T121500
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085539Z-204955001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Englisch
DTSTART:20190114T130000
DTEND:20190114T171500
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084208Z-204930001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190121T090000
DTEND:20190121T121500
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085556Z-204956001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Englisch
DTSTART:20190121T130000
DTEND:20190121T171500
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084235Z-204932001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190128T090000
DTEND:20190128T121500
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085611Z-204958001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Englisch
DTSTART:20190128T130000
DTEND:20190128T171500
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084303Z-204933001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190204T090000
DTEND:20190204T121500
DTSTAMP:20190204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085649Z-204960001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Englisch
DTSTART:20190204T130000
DTEND:20190204T171500
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084457Z-204934001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190122T090000
DTEND:20190122T121500
DTSTAMP:20190122T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084524Z-204936001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190205T090000
DTEND:20190205T121500
DTSTAMP:20190205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T094555Z-205042001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190205T130000
DTEND:20190205T171500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084720Z-204939001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190115T130000
DTEND:20190115T171500
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084858Z-204942001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190116T090000
DTEND:20190116T121500
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T084918Z-204944001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190130T090000
DTEND:20190130T121500
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090444Z-204973001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190130T130000
DTEND:20190130T161500
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085110Z-204945001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190206T090000
DTEND:20190206T121500
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085238Z-204948001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190206T130000
DTEND:20190206T171500
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085221Z-204947001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190123T130000
DTEND:20190123T171500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085250Z-204949001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190213T130000
DTEND:20190213T171500
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085305Z-204950001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190220T130000
DTEND:20190220T171500
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085316Z-204951001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190227T130000
DTEND:20190227T171500
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085407Z-204953001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190117T130000
DTEND:20190117T171500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085430Z-204954001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190118T130000
DTEND:20190118T171500
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T085802Z-204962001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathe
DTSTART:20190124T080000
DTEND:20190124T171500
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090227Z-204967001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190125T080000
DTEND:20190125T121500
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090259Z-204968001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190125T130000
DTEND:20190125T171500
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090349Z-204970001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathe
DTSTART:20190129T080000
DTEND:20190129T121500
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090405Z-204971001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathe
DTSTART:20190129T130000
DTEND:20190129T171500
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090529Z-204975001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190218T090000
DTEND:20190218T121500
DTSTAMP:20190218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T101843Z-207717001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190218T130000
DTEND:20190218T171500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090554Z-204976001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190201T080000
DTEND:20190201T121500
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T091035Z-204984001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190201T130000
DTEND:20190201T161500
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090640Z-204978001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190131T130000
DTEND:20190131T171500
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T091113Z-204985001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:MKE
DTSTART:20190208T130000
DTEND:20190208T161500
DTSTAMP:20190208T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101148Z-205080001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190212T130000
DTEND:20190212T171500
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101203Z-205081001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190221T130000
DTEND:20190221T171500
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101252Z-205082001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190307T130000
DTEND:20190307T171500
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101315Z-205083001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190314T130000
DTEND:20190314T171500
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T101923Z-207718001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190222T090000
DTEND:20190222T131500
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101420Z-205084001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:ML
DTSTART:20190222T140000
DTEND:20190222T171500
DTSTAMP:20190222T140000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101455Z-205085001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190225T090000
DTEND:20190225T171500
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101518Z-205086001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190226T080000
DTEND:20190226T121500
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102826Z-207727001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190226T130000
DTEND:20190226T171500
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101811Z-205087001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Marketing
DTSTART:20190312T080000
DTEND:20190312T171500
DTSTAMP:20190312T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101825Z-205088001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Marketing
DTSTART:20190319T080000
DTEND:20190319T171500
DTSTAMP:20190319T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101912Z-205089001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190116T065703Z-211791001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190313T130000
DTEND:20190313T171500
DTSTAMP:20190313T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102459Z-207722001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190315T080000
DTEND:20190315T121500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T101936Z-205090001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL
DTSTART:20190315T130000
DTEND:20190315T171500
DTSTAMP:20190315T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102023Z-205091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190112T000000
DTEND:20190112T235959
DTSTAMP:20190112T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102037Z-205092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190119T000000
DTEND:20190119T235959
DTSTAMP:20190119T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102050Z-205093001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190126T000000
DTEND:20190126T235959
DTSTAMP:20190126T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102111Z-205094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190202T000000
DTEND:20190202T235959
DTSTAMP:20190202T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102120Z-205095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190209T000000
DTEND:20190209T235959
DTSTAMP:20190209T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102130Z-205096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190216T000000
DTEND:20190216T235959
DTSTAMP:20190216T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102143Z-205097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190223T000000
DTEND:20190223T235959
DTSTAMP:20190223T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102158Z-205098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190302T000000
DTEND:20190302T235959
DTSTAMP:20190302T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102207Z-205099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190309T000000
DTEND:20190309T235959
DTSTAMP:20190309T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102217Z-205100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190316T000000
DTEND:20190316T235959
DTSTAMP:20190316T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102227Z-205101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190323T000000
DTEND:20190323T235959
DTSTAMP:20190323T000000
END:VEVENT
BEGIN:VEVENT
UID:20181025T102237Z-205102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190330T000000
DTEND:20190330T235959
DTSTAMP:20190330T000000
END:VEVENT
BEGIN:VEVENT
UID:20181121T101831Z-207716001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190211T130000
DTEND:20190211T171500
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T101951Z-207719001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190311T130000
DTEND:20190311T171500
DTSTAMP:20190311T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102349Z-207721001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190326T130000
DTEND:20190326T170000
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102525Z-207723001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Wiss
DTSTART:20190322T080000
DTEND:20190322T130000
DTSTAMP:20190322T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102626Z-207724001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190321T130000
DTEND:20190321T171500
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102757Z-207725001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190207T130000
DTEND:20190207T171500
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T102812Z-207726001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190219T130000
DTEND:20190219T171500
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20190409T094806Z-221666001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:PM
DTSTART:20190723T090000
DTEND:20190723T121500
DTSTAMP:20190723T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100236Z-222027001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190723T130000
DTEND:20190723T171500
DTSTAMP:20190723T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094455Z-222001001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190708T090000
DTEND:20190708T121500
DTSTAMP:20190708T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094545Z-222002001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190710T090000
DTEND:20190710T121500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094558Z-222003001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190715T090000
DTEND:20190715T121500
DTSTAMP:20190715T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095350Z-222014001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190715T130000
DTEND:20190715T171500
DTSTAMP:20190715T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094613Z-222004001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190717T090000
DTEND:20190717T121500
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094631Z-222005001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190719T090000
DTEND:20190719T121500
DTSTAMP:20190719T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095407Z-222015001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190719T130000
DTEND:20190719T171500
DTSTAMP:20190719T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094746Z-222006001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190726T090000
DTEND:20190726T161500
DTSTAMP:20190726T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085342Z-222237001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20190802T080000
DTEND:20190802T121500
DTSTAMP:20190802T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094832Z-222007001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190802T130000
DTEND:20190802T161500
DTSTAMP:20190802T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094917Z-222008001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20190902T090000
DTEND:20190902T121500
DTSTAMP:20190902T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T094951Z-222009001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM-Präsentation
DTSTART:20190906T130000
DTEND:20190906T171500
DTSTAMP:20190906T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095053Z-222010001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190709T130000
DTEND:20190709T171500
DTSTAMP:20190709T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095250Z-222011001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Akteneinsicht
DTSTART:20190711T090000
DTEND:20190711T093000
DTSTAMP:20190711T090000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095331Z-222012001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190711T130000
DTEND:20190711T171500
DTSTAMP:20190711T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095434Z-222016001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190806T130000
DTEND:20190806T171500
DTSTAMP:20190806T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095722Z-222017001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190905T130000
DTEND:20190905T171500
DTSTAMP:20190905T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095743Z-222018001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FIBU
DTSTART:20190912T130000
DTEND:20190912T153000
DTSTAMP:20190912T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095849Z-222019001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20190712T080000
DTEND:20190712T171500
DTSTAMP:20190712T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095923Z-222020001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190716T080000
DTEND:20190716T121500
DTSTAMP:20190716T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100006Z-222021001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190814T080000
DTEND:20190814T121500
DTSTAMP:20190814T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085008Z-222231001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190814T130000
DTEND:20190814T171500
DTSTAMP:20190814T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100021Z-222022001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190821T080000
DTEND:20190821T121500
DTSTAMP:20190821T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085024Z-222232001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190821T130000
DTEND:20190821T171500
DTSTAMP:20190821T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100035Z-222023001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190828T080000
DTEND:20190828T121500
DTSTAMP:20190828T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085106Z-222233001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190828T130000
DTEND:20190828T153000
DTSTAMP:20190828T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100101Z-222024001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190826T080000
DTEND:20190826T121500
DTSTAMP:20190826T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100119Z-222025001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20190911T080000
DTEND:20190911T121500
DTSTAMP:20190911T080000
END:VEVENT
BEGIN:VEVENT
UID:20190513T110210Z-223586001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.2D (Gruppenarbeitsraum)
SUMMARY:Klausuren WMKE
DTSTART:20190718T080000
DTEND:20190718T130000
DTSTAMP:20190718T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T100220Z-222026001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190718T130000
DTEND:20190718T171500
DTSTAMP:20190718T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084717Z-222225001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20190722T080000
DTEND:20190722T171500
DTSTAMP:20190722T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084747Z-222226001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20190729T080000
DTEND:20190729T171500
DTSTAMP:20190729T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084800Z-222227001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20190805T080000
DTEND:20190805T171500
DTSTAMP:20190805T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084919Z-222228001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190724T130000
DTEND:20190724T171500
DTSTAMP:20190724T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084933Z-222229001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190731T130000
DTEND:20190731T171500
DTSTAMP:20190731T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084951Z-222230001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20190807T130000
DTEND:20190807T171500
DTSTAMP:20190807T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085148Z-222234001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20190725T080000
DTEND:20190725T171500
DTSTAMP:20190725T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085240Z-222235001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190730T130000
DTEND:20190730T171500
DTSTAMP:20190730T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085259Z-222236001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190801T130000
DTEND:20190801T171500
DTSTAMP:20190801T130000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085400Z-222238001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20190816T080000
DTEND:20190816T121500
DTSTAMP:20190816T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085415Z-222239001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20190823T080000
DTEND:20190823T121500
DTSTAMP:20190823T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085430Z-222240001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20190830T080000
DTEND:20190830T121500
DTSTAMP:20190830T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085524Z-222241001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TD
DTSTART:20190808T090000
DTEND:20190808T171500
DTSTAMP:20190808T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085541Z-222242001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TD
DTSTART:20190809T090000
DTEND:20190809T171500
DTSTAMP:20190809T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085619Z-222243001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20190813T090000
DTEND:20190813T121500
DTSTAMP:20190813T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085641Z-222244001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20190820T090000
DTEND:20190820T121500
DTSTAMP:20190820T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085707Z-222245001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20190827T090000
DTEND:20190827T171500
DTSTAMP:20190827T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085802Z-222246001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20190903T090000
DTEND:20190903T171500
DTSTAMP:20190903T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085833Z-222247001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20190909T090000
DTEND:20190909T121500
DTSTAMP:20190909T090000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085929Z-222248001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20190819T080000
DTEND:20190819T171500
DTSTAMP:20190819T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T085949Z-222249001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20190829T080000
DTEND:20190829T121500
DTSTAMP:20190829T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090026Z-222250001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20190904T080000
DTEND:20190904T161500
DTSTAMP:20190904T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090044Z-222251001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20190910T080000
DTEND:20190910T121500
DTSTAMP:20190910T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090221Z-222253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190713T000000
DTEND:20190713T235959
DTSTAMP:20190713T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090235Z-222254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190720T000000
DTEND:20190720T235959
DTSTAMP:20190720T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090301Z-222255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190727T000000
DTEND:20190727T235959
DTSTAMP:20190727T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090313Z-222256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190803T000000
DTEND:20190803T235959
DTSTAMP:20190803T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090334Z-222257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190810T000000
DTEND:20190810T235959
DTSTAMP:20190810T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090343Z-222258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190812T000000
DTEND:20190812T235959
DTSTAMP:20190812T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090356Z-222259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190815T000000
DTEND:20190815T235959
DTSTAMP:20190815T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090410Z-222260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190817T000000
DTEND:20190817T235959
DTSTAMP:20190817T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090427Z-222261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190822T000000
DTEND:20190822T235959
DTSTAMP:20190822T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090440Z-222262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190824T000000
DTEND:20190824T235959
DTSTAMP:20190824T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090454Z-222263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190831T000000
DTEND:20190831T235959
DTSTAMP:20190831T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090514Z-222264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190907T000000
DTEND:20190907T235959
DTSTAMP:20190907T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090528Z-222265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190913T000000
DTEND:20190913T235959
DTSTAMP:20190913T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090538Z-222266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190914T000000
DTEND:20190914T235959
DTSTAMP:20190914T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090603Z-222267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190916T000000
DTEND:20190916T235959
DTSTAMP:20190916T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090621Z-222268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190920T000000
DTEND:20190920T235959
DTSTAMP:20190920T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090628Z-222269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190921T000000
DTEND:20190921T235959
DTSTAMP:20190921T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090646Z-222270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190924T000000
DTEND:20190924T235959
DTSTAMP:20190924T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090657Z-222271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190926T000000
DTEND:20190926T235959
DTSTAMP:20190926T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090709Z-222272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20190928T000000
DTEND:20190928T235959
DTSTAMP:20190928T000000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090912Z-222273001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20190917T130000
DTEND:20190917T171500
DTSTAMP:20190917T130000
END:VEVENT
END:VCALENDAR
