BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181008T091500
DTEND:20181008T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180810T073807Z-195740001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181008T141500
DTEND:20181008T183000
DTSTAMP:20181008T141500
END:VEVENT
BEGIN:VEVENT
UID:20180810T073916Z-195741001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181018T081500
DTEND:20181018T123000
DTSTAMP:20181018T081500
END:VEVENT
BEGIN:VEVENT
UID:20180906T083405Z-200202001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181018T140000
DTEND:20181018T153000
DTSTAMP:20181018T140000
END:VEVENT
BEGIN:VEVENT
UID:20180810T074018Z-195742001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181025T081500
DTEND:20181025T123000
DTSTAMP:20181025T081500
END:VEVENT
BEGIN:VEVENT
UID:20180910T093918Z-200441001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181025T153000
DTEND:20181025T183000
DTSTAMP:20181025T153000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083616Z-200206001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181030T113000
DTEND:20181030T130000
DTSTAMP:20181030T113000
END:VEVENT
BEGIN:VEVENT
UID:20180810T074113Z-195743001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181030T141500
DTEND:20181030T183000
DTSTAMP:20181030T141500
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181107T100000
DTEND:20181107T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180810T074226Z-195744001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181107T141500
DTEND:20181107T183000
DTSTAMP:20181107T141500
END:VEVENT
BEGIN:VEVENT
UID:20180911T104312Z-200932001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181114T100000
DTEND:20181114T130000
DTSTAMP:20181114T100000
END:VEVENT
BEGIN:VEVENT
UID:20180810T074313Z-195745001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181114T150000
DTEND:20181114T183000
DTSTAMP:20181114T150000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075400Z-200196001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181204T113000
DTEND:20181204T130000
DTSTAMP:20181204T113000
END:VEVENT
BEGIN:VEVENT
UID:20180810T074418Z-195746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181204T141500
DTEND:20181204T161500
DTSTAMP:20181204T141500
END:VEVENT
BEGIN:VEVENT
UID:20180813T063943Z-195843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181127T141500
DTEND:20181127T181500
DTSTAMP:20181127T141500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181015T091500
DTEND:20181015T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180911T104153Z-200929001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181015T140000
DTEND:20181015T170000
DTSTAMP:20181015T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181022T091500
DTEND:20181022T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180906T083438Z-200203001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181022T140000
DTEND:20181022T153000
DTSTAMP:20181022T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082435Z-201021001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181022T160000
DTEND:20181022T190000
DTSTAMP:20181022T160000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181029T091500
DTEND:20181029T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20181025T074841Z-204894001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181029T130000
DTEND:20181029T153000
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181105T091500
DTEND:20181105T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180911T104247Z-200931001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181105T140000
DTEND:20181105T170000
DTSTAMP:20181105T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103008Z-196781001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Angewandte Medienkonzepte
DTSTART:20181112T091500
DTEND:20181112T123000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180910T093951Z-200442001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181112T140000
DTEND:20181112T170000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181012T091500
DTEND:20181012T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181019T091500
DTEND:20181019T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181026T091500
DTEND:20181026T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181109T091500
DTEND:20181109T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181123T091500
DTEND:20181123T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181207T091500
DTEND:20181207T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20181022T104225Z-204666001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181207T133000
DTEND:20181207T150000
DTSTAMP:20181207T133000
END:VEVENT
BEGIN:VEVENT
UID:20180816T103619Z-196782001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181214T091500
DTEND:20181214T131500
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180816T104014Z-196783001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medien-Projektmanagement
DTSTART:20181011T100000
DTEND:20181011T153000
DTSTAMP:20181011T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T095608Z-200454001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181011T160000
DTEND:20181011T193000
DTSTAMP:20181011T160000
END:VEVENT
BEGIN:VEVENT
UID:20180816T104058Z-196784001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medien-Projektmanagement
DTSTART:20181023T100000
DTEND:20181023T153000
DTSTAMP:20181023T100000
END:VEVENT
BEGIN:VEVENT
UID:20180913T060919Z-201127001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181023T160000
DTEND:20181023T190000
DTSTAMP:20181023T160000
END:VEVENT
BEGIN:VEVENT
UID:20180816T104211Z-196785001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medien-Projektmanagement
DTSTART:20181106T100000
DTEND:20181106T153000
DTSTAMP:20181106T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T100650Z-200458001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181106T160000
DTEND:20181106T193000
DTSTAMP:20181106T160000
END:VEVENT
BEGIN:VEVENT
UID:20180816T104230Z-196786001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medien-Projektmanagement (verlegt vom 22.11.)
DTSTART:20181120T080000
DTEND:20181120T133000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094021Z-200444001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181120T140000
DTEND:20181120T170000
DTSTAMP:20181120T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075643Z-200199001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Begrüßung der neuen Studenten
DTSTART:20181002T090000
DTEND:20181002T093000
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T074417Z-200186001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181002T103000
DTEND:20181002T130000
DTSTAMP:20181002T103000
END:VEVENT
BEGIN:VEVENT
UID:20180906T074715Z-200188001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181009T113000
DTEND:20181009T130000
DTSTAMP:20181009T113000
END:VEVENT
BEGIN:VEVENT
UID:20180910T093849Z-200440001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181009T140000
DTEND:20181009T170000
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181010T100000
DTEND:20181010T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180906T074831Z-200189001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181010T141500
DTEND:20181010T154500
DTSTAMP:20181010T141500
END:VEVENT
BEGIN:VEVENT
UID:20180912T082355Z-201019001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181010T160000
DTEND:20181010T190000
DTSTAMP:20181010T160000
END:VEVENT
BEGIN:VEVENT
UID:20181009T073110Z-203741001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181108T090000
DTEND:20181108T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T074901Z-200190001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181108T140000
DTEND:20181108T153000
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T074947Z-200191001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181113T113000
DTEND:20181113T130000
DTSTAMP:20181113T113000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094004Z-200443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnik (EXKURSION)
DTSTART:20181113T140000
DTEND:20181113T170000
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20181009T073110Z-203741001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181115T090000
DTEND:20181115T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075017Z-200192001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181115T140000
DTEND:20181115T153000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181129T083534Z-209162001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen (verlegt vom 30.11.)
DTSTART:20181129T100000
DTEND:20181129T140000
DTSTAMP:20181129T100000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075313Z-200195001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181129T140000
DTEND:20181129T153000
DTSTAMP:20181129T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082539Z-201024001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181129T160000
DTEND:20181129T190000
DTSTAMP:20181129T160000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075740Z-200201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20181003T080000
DTEND:20181003T200000
DTSTAMP:20181003T080000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181017T100000
DTEND:20181017T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082417Z-201020001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181017T143000
DTEND:20181017T173000
DTSTAMP:20181017T143000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181024T100000
DTEND:20181024T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180911T104226Z-200930001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181024T150000
DTEND:20181024T180000
DTSTAMP:20181024T150000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181031T100000
DTEND:20181031T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181121T100000
DTEND:20181121T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180911T104339Z-200933001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181121T150000
DTEND:20181121T180000
DTSTAMP:20181121T150000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181128T100000
DTEND:20181128T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094048Z-200445001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181128T153000
DTEND:20181128T183000
DTSTAMP:20181128T153000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181212T100000
DTEND:20181212T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094201Z-200448001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181212T153000
DTEND:20181212T183000
DTSTAMP:20181212T153000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083820Z-200209001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Typografie/Layout
DTSTART:20181219T100000
DTEND:20181219T140000
DTSTAMP:20181010T100000
END:VEVENT
BEGIN:VEVENT
UID:20181126T085931Z-208607001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Moderationstechnik (verlegt vom 26.11./29.11.)
DTSTART:20181203T080000
DTEND:20181203T120000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T061507Z-201129001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Analysis/Geometrie
DTSTART:20181203T123000
DTEND:20181203T140000
DTSTAMP:20181203T123000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094118Z-200446001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181203T150000
DTEND:20181203T180000
DTSTAMP:20181203T150000
END:VEVENT
BEGIN:VEVENT
UID:20180911T104554Z-200940001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181211T100000
DTEND:20181211T130000
DTSTAMP:20181211T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094138Z-200447001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20181211T140000
DTEND:20181211T170000
DTSTAMP:20181211T140000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094911Z-200449001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181119T090000
DTEND:20181119T140000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082507Z-201022001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181119T150000
DTEND:20181119T180000
DTSTAMP:20181119T150000
END:VEVENT
BEGIN:VEVENT
UID:20180910T094950Z-200451001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181210T090000
DTEND:20181210T140000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T060958Z-201128001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181210T150000
DTEND:20181210T180000
DTSTAMP:20181210T150000
END:VEVENT
BEGIN:VEVENT
UID:20180910T095006Z-200452001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181205T090000
DTEND:20181205T140000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180911T104535Z-200939001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181205T150000
DTEND:20181205T180000
DTSTAMP:20181205T150000
END:VEVENT
BEGIN:VEVENT
UID:20180910T095016Z-200453001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Moderationstechnik 
DTSTART:20181206T090000
DTEND:20181206T140000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082727Z-201025001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181206T150000
DTEND:20181206T180000
DTSTAMP:20181206T150000
END:VEVENT
BEGIN:VEVENT
UID:20180910T095651Z-200456001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181122T091500
DTEND:20181122T124500
DTSTAMP:20181122T091500
END:VEVENT
BEGIN:VEVENT
UID:20180911T104616Z-200941001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wirtschafts- und Medienrecht
DTSTART:20181213T110000
DTEND:20181213T143000
DTSTAMP:20181213T110000
END:VEVENT
BEGIN:VEVENT
UID:20180910T100829Z-200459001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20181213T150000
DTEND:20181213T183000
DTSTAMP:20181213T150000
END:VEVENT
BEGIN:VEVENT
UID:20180912T082521Z-201023001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rechnerstrukturen
DTSTART:20181126T150000
DTEND:20181126T180000
DTSTAMP:20181126T150000
END:VEVENT
BEGIN:VEVENT
UID:20180913T070838Z-201130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20181101T080000
DTEND:20181101T200000
DTSTAMP:20181101T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T071017Z-201131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20181004T080000
DTEND:20181004T200000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T071053Z-201132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20181005T080000
DTEND:20181005T200000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T080301Z-201151001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Analysis/Statistik
DTSTART:20181221T100000
DTEND:20181221T120000
DTSTAMP:20181221T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T105657Z-202712001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen
DTSTART:20181217T090000
DTEND:20181217T130000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181015T111130Z-204175001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mündliche Prüfung MPG15
DTSTART:20181016T100000
DTEND:20181016T110000
DTSTAMP:20181016T100000
END:VEVENT
BEGIN:VEVENT
UID:20181106T092743Z-206237001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Medienwirtschaft 
DTSTART:20181218T103000
DTEND:20181218T123000
DTSTAMP:20181218T103000
END:VEVENT
BEGIN:VEVENT
UID:20181106T093755Z-206238001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Multimedia Grundlagen
DTSTART:20181220T090000
DTEND:20181220T120000
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190213T094520Z-215057001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur ABWL Grundlagen
DTSTART:20190523T123000
DTEND:20190523T143000
DTSTAMP:20190523T123000
END:VEVENT
BEGIN:VEVENT
UID:20190306T095918Z-217465001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190402T110000
DTEND:20190402T153000
DTSTAMP:20190402T110000
END:VEVENT
BEGIN:VEVENT
UID:20190306T095954Z-217466001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190403T090000
DTEND:20190403T133000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105529Z-217660001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190403T143000
DTEND:20190403T160000
DTSTAMP:20190403T143000
END:VEVENT
BEGIN:VEVENT
UID:20190306T100029Z-217467001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190404T090000
DTEND:20190404T133000
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T100122Z-217468001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190409T101500
DTEND:20190409T144500
DTSTAMP:20190409T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T100145Z-217469001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190410T090000
DTEND:20190410T133000
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105537Z-217661001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190410T143000
DTEND:20190410T160000
DTSTAMP:20190410T143000
END:VEVENT
BEGIN:VEVENT
UID:20190306T100201Z-217470001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190411T090000
DTEND:20190411T133000
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T100606Z-217472001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Wahrnehmungspsychologie KLAUSUR
DTSTART:20190416T100000
DTEND:20190416T111500
DTSTAMP:20190416T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T101913Z-217481001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190416T133000
DTEND:20190416T173000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190306T101801Z-217479001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190326T141500
DTEND:20190326T181500
DTSTAMP:20190326T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T101819Z-217480001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190328T081500
DTEND:20190328T121500
DTSTAMP:20190328T081500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104530Z-217608001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190423T091500
DTEND:20190423T123000
DTSTAMP:20190423T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T101928Z-217482001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190423T141500
DTEND:20190423T181500
DTSTAMP:20190423T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104542Z-217611001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190430T091500
DTEND:20190430T123000
DTSTAMP:20190430T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T101945Z-217483001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190430T141500
DTEND:20190430T181500
DTSTAMP:20190430T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104603Z-217614001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190507T091500
DTEND:20190507T123000
DTSTAMP:20190507T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102004Z-217484001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:KLR
DTSTART:20190507T141500
DTEND:20190507T181500
DTSTAMP:20190507T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102434Z-217496001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190327T161500
DTEND:20190327T181500
DTSTAMP:20190327T161500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103543Z-217545001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190524T084500
DTEND:20190524T124500
DTSTAMP:20190524T084500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102503Z-217499001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190524T131500
DTEND:20190524T171500
DTSTAMP:20190524T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103509Z-217536001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190405T090000
DTEND:20190405T130000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103522Z-217539001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190426T090000
DTEND:20190426T130000
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103600Z-217549001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190509T090000
DTEND:20190509T130000
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105943Z-217681001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190509T140000
DTEND:20190509T153000
DTSTAMP:20190509T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103613Z-217551001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190517T090000
DTEND:20190517T130000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103624Z-217552001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190527T090000
DTEND:20190527T130000
DTSTAMP:20190527T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103651Z-217553001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190418T090000
DTEND:20190418T130000
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103732Z-217558001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190607T090000
DTEND:20190607T130000
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103745Z-217560001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190614T090000
DTEND:20190614T130000
DTSTAMP:20190614T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104042Z-217577001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:KLAUSUR Multimedia GL
DTSTART:20190628T090000
DTEND:20190628T120000
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104612Z-217615001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190514T091500
DTEND:20190514T123000
DTSTAMP:20190514T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104648Z-217621001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190521T091500
DTEND:20190521T123000
DTSTAMP:20190521T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104659Z-217625001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190528T091500
DTEND:20190528T123000
DTSTAMP:20190528T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104716Z-217630001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190604T091500
DTEND:20190604T123000
DTSTAMP:20190604T091500
END:VEVENT
BEGIN:VEVENT
UID:20190306T105145Z-217651001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190401T090000
DTEND:20190401T130000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105232Z-217656001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190513T090000
DTEND:20190513T130000
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105242Z-217657001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190520T090000
DTEND:20190520T130000
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105255Z-217658001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190603T090000
DTEND:20190603T130000
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105553Z-217663001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190417T103000
DTEND:20190417T130000
DTSTAMP:20190417T103000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095708Z-217896001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190425T090000
DTEND:20190425T130000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105614Z-217664001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190425T140000
DTEND:20190425T153000
DTSTAMP:20190425T140000
END:VEVENT
BEGIN:VEVENT
UID:20190424T095833Z-222517001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Klausureinsicht
DTSTART:20190508T094500
DTEND:20190508T101500
DTSTAMP:20190508T094500
END:VEVENT
BEGIN:VEVENT
UID:20190306T105805Z-217673001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190508T103000
DTEND:20190508T120000
DTSTAMP:20190508T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105818Z-217674001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190515T103000
DTEND:20190515T130000
DTSTAMP:20190515T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105828Z-217675001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190522T103000
DTEND:20190522T130000
DTSTAMP:20190522T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105837Z-217676001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190529T103000
DTEND:20190529T130000
DTSTAMP:20190529T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105853Z-217678001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190605T103000
DTEND:20190605T130000
DTSTAMP:20190605T103000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095759Z-217899001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190611T083000
DTEND:20190611T113000
DTSTAMP:20190611T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T105957Z-217682001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190611T120000
DTEND:20190611T143000
DTSTAMP:20190611T120000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095625Z-217893001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190325T090000
DTEND:20190325T130000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095638Z-217894001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190329T090000
DTEND:20190329T130000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095657Z-217895001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190415T090000
DTEND:20190415T130000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095725Z-217897001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190516T090000
DTEND:20190516T130000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095740Z-217898001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190606T090000
DTEND:20190606T113000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190307T095805Z-217900001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet Technologie
DTSTART:20190613T090000
DTEND:20190613T130000
DTSTAMP:20190613T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T075522Z-224854001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190613T133000
DTEND:20190613T173000
DTSTAMP:20190613T133000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092703Z-221996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190502T080000
DTEND:20190502T200000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092719Z-221997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190503T080000
DTEND:20190503T200000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092908Z-221998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20190419T080000
DTEND:20190419T200000
DTSTAMP:20190419T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092945Z-221999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20190422T080000
DTEND:20190422T200000
DTSTAMP:20190422T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T093020Z-222000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20190501T080000
DTEND:20190501T200000
DTSTAMP:20190501T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T064743Z-222209001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mathematik/Physik
DTSTART:20190424T103000
DTEND:20190424T120000
DTSTAMP:20190424T103000
END:VEVENT
BEGIN:VEVENT
UID:20190417T065341Z-222211001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:KLAUSUR Mathe/Physik 
DTSTART:20190619T113000
DTEND:20190619T123000
DTSTAMP:20190619T113000
END:VEVENT
BEGIN:VEVENT
UID:20190529T090103Z-224588001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Betriebssysteme und Netze
DTSTART:20190612T091500
DTEND:20190612T123000
DTSTAMP:20190612T091500
END:VEVENT
BEGIN:VEVENT
UID:20190605T075202Z-224853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190610T000000
DTEND:20190610T235959
DTSTAMP:20190610T000000
END:VEVENT
BEGIN:VEVENT
UID:20190605T075557Z-224855001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190617T090000
DTEND:20190617T170000
DTSTAMP:20190617T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T075628Z-224856001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Rhetorik
DTSTART:20190624T090000
DTEND:20190624T160000
DTSTAMP:20190624T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T075714Z-224857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VORLESUNGSFREI
DTSTART:20190620T000000
DTEND:20190620T235959
DTSTAMP:20190620T000000
END:VEVENT
END:VCALENDAR
