BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180813T082316Z-195983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190701T080000
DTEND:20190701T170000
DTSTAMP:20190701T080000
END:VEVENT
BEGIN:VEVENT
UID:20181012T100442Z-204083001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Rechnerstrukturen
DTSTART:20181112T074500
DTEND:20181112T114500
DTSTAMP:20181112T074500
END:VEVENT
BEGIN:VEVENT
UID:20181012T100535Z-204084001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20181119T074500
DTEND:20181119T114500
DTSTAMP:20181119T074500
END:VEVENT
BEGIN:VEVENT
UID:20181012T100535Z-204084001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20181126T074500
DTEND:20181126T114500
DTSTAMP:20181119T074500
END:VEVENT
BEGIN:VEVENT
UID:20181012T100643Z-204085001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20181210T074500
DTEND:20181210T114500
DTSTAMP:20181210T074500
END:VEVENT
BEGIN:VEVENT
UID:20181012T100741Z-204086001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20190107T074500
DTEND:20190107T114500
DTSTAMP:20190107T074500
END:VEVENT
BEGIN:VEVENT
UID:20181012T100741Z-204086001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20190114T074500
DTEND:20190114T114500
DTSTAMP:20190107T074500
END:VEVENT
BEGIN:VEVENT
UID:20181213T110233Z-209654001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20190114T123000
DTEND:20190114T150000
DTSTAMP:20190114T123000
END:VEVENT
BEGIN:VEVENT
UID:20181012T100741Z-204086001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rechnerstrukturen
DTSTART:20190121T074500
DTEND:20190121T114500
DTSTAMP:20190107T074500
END:VEVENT
BEGIN:VEVENT
UID:20190110T082757Z-211194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnik Grundlagen Exkursion
DTSTART:20190121T133000
DTEND:20190121T163000
DTSTAMP:20190121T133000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101054Z-204087001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181127T081500
DTEND:20181127T121500
DTSTAMP:20181127T081500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101522Z-204093001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181127T141500
DTEND:20181127T181500
DTSTAMP:20181127T141500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101054Z-204087001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181204T081500
DTEND:20181204T121500
DTSTAMP:20181127T081500
END:VEVENT
BEGIN:VEVENT
UID:20181105T091923Z-206144001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181204T141500
DTEND:20181204T161500
DTSTAMP:20181204T141500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101311Z-204090001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181115T141500
DTEND:20181115T181500
DTSTAMP:20181115T141500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101358Z-204091001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181123T081500
DTEND:20181123T121500
DTSTAMP:20181123T081500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101954Z-204096001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20181114T090000
DTEND:20181114T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102521Z-204101001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20181114T153000
DTEND:20181114T183000
DTSTAMP:20181114T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101954Z-204096001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20181121T090000
DTEND:20181121T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102521Z-204101001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20181121T153000
DTEND:20181121T183000
DTSTAMP:20181114T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101954Z-204096001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102521Z-204101001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20181128T153000
DTEND:20181128T183000
DTSTAMP:20181114T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101954Z-204096001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20181205T090000
DTEND:20181205T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102521Z-204101001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20181205T153000
DTEND:20181205T183000
DTSTAMP:20181114T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101954Z-204096001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20181212T090000
DTEND:20181212T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102521Z-204101001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20181212T153000
DTEND:20181212T183000
DTSTAMP:20181114T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102112Z-204097001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20190102T090000
DTEND:20190102T130000
DTSTAMP:20190102T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102839Z-204102001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20190102T153000
DTEND:20190102T183000
DTSTAMP:20190102T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102313Z-204100001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20190123T090000
DTEND:20190123T130000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102313Z-204100001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20190130T090000
DTEND:20190130T130000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102839Z-204102001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20190130T153000
DTEND:20190130T183000
DTSTAMP:20190102T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102313Z-204100001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 1
DTSTART:20190206T090000
DTEND:20190206T130000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102839Z-204102001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20190109T153000
DTEND:20190109T183000
DTSTAMP:20190102T153000
END:VEVENT
BEGIN:VEVENT
UID:20181108T115643Z-206374001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190116T093000
DTEND:20190116T115500
DTSTAMP:20190116T093000
END:VEVENT
BEGIN:VEVENT
UID:20181012T102839Z-204102001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Printtechnik Grundlagen
DTSTART:20190116T153000
DTEND:20190116T183000
DTSTAMP:20190102T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T103157Z-204105001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20181122T100000
DTEND:20181122T150000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T103157Z-204105001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20181129T100000
DTEND:20181129T150000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T103157Z-204105001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20181206T100000
DTEND:20181206T150000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T103157Z-204105001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20181213T100000
DTEND:20181213T150000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T103253Z-204106001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20190103T100000
DTEND:20190103T150000
DTSTAMP:20190103T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T104857Z-204115001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Statistik
DTSTART:20181201T100000
DTEND:20181201T160000
DTSTAMP:20181201T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T104857Z-204115001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Statistik
DTSTART:20181215T100000
DTEND:20181215T160000
DTSTAMP:20181201T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T105018Z-204116001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Statistik
DTSTART:20190126T100000
DTEND:20190126T160000
DTSTAMP:20190126T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T105018Z-204116001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:Statistik
DTSTART:20190202T100000
DTEND:20190202T160000
DTSTAMP:20190126T100000
END:VEVENT
BEGIN:VEVENT
UID:20181012T105252Z-204117001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181218T090000
DTEND:20181218T180000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T105252Z-204117001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181219T090000
DTEND:20181219T180000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T105252Z-204117001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Präsentations- und Moderationstechnik
DTSTART:20181220T090000
DTEND:20181220T180000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T094952Z-206239001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190129T090000
DTEND:20190129T112500
DTSTAMP:20190129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T095150Z-206240001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190111T140000
DTEND:20190111T165000
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101532Z-206245001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20181207T090000
DTEND:20181207T112500
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101619Z-206246001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20181214T090000
DTEND:20181214T112500
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101619Z-206246001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20181221T090000
DTEND:20181221T112500
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101754Z-206247001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190118T090000
DTEND:20190118T112500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101754Z-206247001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190125T090000
DTEND:20190125T112500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101754Z-206247001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190201T090000
DTEND:20190201T112500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T101754Z-206247001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Analysis/Darstellende Geometrie
DTSTART:20190208T090000
DTEND:20190208T112500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181107T120906Z-206331001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181211T141500
DTEND:20181211T181500
DTSTAMP:20181211T141500
END:VEVENT
BEGIN:VEVENT
UID:20181107T121015Z-206332001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:BWL/VWL Grundlagen
DTSTART:20181217T141500
DTEND:20181217T181500
DTSTAMP:20181217T141500
END:VEVENT
BEGIN:VEVENT
UID:20181213T112717Z-209655001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20190124T100000
DTEND:20190124T150000
DTSTAMP:20190124T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T112717Z-209655001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20190131T100000
DTEND:20190131T150000
DTSTAMP:20190124T100000
END:VEVENT
BEGIN:VEVENT
UID:20190114T075538Z-211603001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Multimediagrundlagen I
DTSTART:20190212T084500
DTEND:20190212T121500
DTSTAMP:20190212T084500
END:VEVENT
BEGIN:VEVENT
UID:20190114T080305Z-211604001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur: Mathematisch - naturwissenschaftl. GL
DTSTART:20190215T084500
DTEND:20190215T105000
DTSTAMP:20190215T084500
END:VEVENT
BEGIN:VEVENT
UID:20190114T113908Z-211623001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie/Layout
DTSTART:20190205T100000
DTEND:20190205T150000
DTSTAMP:20190205T100000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190513T130000
DTEND:20190513T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074923Z-221754001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190513T170000
DTEND:20190513T184500
DTSTAMP:20190513T170000
END:VEVENT
BEGIN:VEVENT
UID:20190411T082720Z-221762001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Grundlagen Recht
DTSTART:20190520T080000
DTEND:20190520T121500
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190520T130000
DTEND:20190520T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T082720Z-221762001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Grundlagen Recht
DTSTART:20190527T080000
DTEND:20190527T121500
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190527T130000
DTEND:20190527T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190603T130000
DTEND:20190603T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T095559Z-221783001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Grundlagen Recht
DTSTART:20190617T080000
DTEND:20190617T121500
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190617T130000
DTEND:20190617T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190624T130000
DTEND:20190624T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190708T130000
DTEND:20190708T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190715T130000
DTEND:20190715T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T074454Z-221751001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wahrnehmungspsychologie
DTSTART:20190722T130000
DTEND:20190722T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075550Z-221757001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rhetorik
DTSTART:20190514T090000
DTEND:20190514T160000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075550Z-221757001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rhetorik
DTSTART:20190521T090000
DTEND:20190521T160000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075550Z-221757001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rhetorik
DTSTART:20190528T090000
DTEND:20190528T160000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075550Z-221757001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Rhetorik
DTSTART:20190604T090000
DTEND:20190604T160000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075910Z-221758001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190515T090000
DTEND:20190515T130000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T075910Z-221758001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190522T090000
DTEND:20190522T130000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T080950Z-221759001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190516T091500
DTEND:20190516T123000
DTSTAMP:20190516T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190516T133000
DTEND:20190516T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T081816Z-221760001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnen
DTSTART:20190523T081500
DTEND:20190523T121500
DTSTAMP:20190523T081500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190523T133000
DTEND:20190523T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T083027Z-221763001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190529T081500
DTEND:20190529T123000
DTSTAMP:20190529T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T083209Z-221764001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190529T141500
DTEND:20190529T181500
DTSTAMP:20190529T141500
END:VEVENT
BEGIN:VEVENT
UID:20190411T083027Z-221763001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190605T081500
DTEND:20190605T123000
DTSTAMP:20190529T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T083209Z-221764001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190605T141500
DTEND:20190605T181500
DTSTAMP:20190529T141500
END:VEVENT
BEGIN:VEVENT
UID:20190411T083805Z-221766001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190606T091500
DTEND:20190606T123000
DTSTAMP:20190606T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190606T133000
DTEND:20190606T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T083805Z-221766001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190613T091500
DTEND:20190613T123000
DTSTAMP:20190606T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190613T133000
DTEND:20190613T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T094905Z-221781001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190611T081500
DTEND:20190611T121500
DTSTAMP:20190611T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T094905Z-221781001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190618T081500
DTEND:20190618T121500
DTSTAMP:20190611T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T095121Z-221782001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190612T081500
DTEND:20190612T123000
DTSTAMP:20190612T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T095121Z-221782001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190619T081500
DTEND:20190619T123000
DTSTAMP:20190612T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T095812Z-221784001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190625T103000
DTEND:20190625T130000
DTSTAMP:20190625T103000
END:VEVENT
BEGIN:VEVENT
UID:20190411T095921Z-221785001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Grundlagen Recht
DTSTART:20190625T140000
DTEND:20190625T181500
DTSTAMP:20190625T140000
END:VEVENT
BEGIN:VEVENT
UID:20190411T103239Z-221788001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190626T081500
DTEND:20190626T121500
DTSTAMP:20190626T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T103428Z-221789001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190626T141500
DTEND:20190626T181500
DTSTAMP:20190626T141500
END:VEVENT
BEGIN:VEVENT
UID:20190411T103636Z-221790001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190627T091500
DTEND:20190627T123000
DTSTAMP:20190627T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190627T133000
DTEND:20190627T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T103636Z-221790001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190704T091500
DTEND:20190704T123000
DTSTAMP:20190627T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083434Z-222367001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190704T133000
DTEND:20190704T160000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T103918Z-221791001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190628T090000
DTEND:20190628T130000
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T103918Z-221791001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190705T090000
DTEND:20190705T130000
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T104219Z-221792001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190702T141500
DTEND:20190702T183000
DTSTAMP:20190702T141500
END:VEVENT
BEGIN:VEVENT
UID:20190411T104630Z-221793001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Grundlagen Recht
DTSTART:20190703T140000
DTEND:20190703T171500
DTSTAMP:20190703T140000
END:VEVENT
BEGIN:VEVENT
UID:20190411T104758Z-221794001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Marketing
DTSTART:20190709T081500
DTEND:20190709T121500
DTSTAMP:20190709T081500
END:VEVENT
BEGIN:VEVENT
UID:20190411T105015Z-221795001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Internet-Technologien
DTSTART:20190710T090000
DTEND:20190710T171500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105015Z-221795001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Internet-Technologien
DTSTART:20190711T090000
DTEND:20190711T171500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105015Z-221795001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Internet-Technologien
DTSTART:20190712T090000
DTEND:20190712T171500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105015Z-221795001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Internet-Technologien
DTSTART:20190713T090000
DTEND:20190713T171500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105317Z-221796001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190717T090000
DTEND:20190717T130000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105317Z-221796001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190724T090000
DTEND:20190724T130000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105446Z-221797001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190719T090000
DTEND:20190719T130000
DTSTAMP:20190719T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105446Z-221797001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Web/Publishing Grundlagen 2
DTSTART:20190726T090000
DTEND:20190726T130000
DTSTAMP:20190719T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105615Z-221798001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190718T091500
DTEND:20190718T123000
DTSTAMP:20190718T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083801Z-222368001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190718T133000
DTEND:20190718T160000
DTSTAMP:20190718T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T105615Z-221798001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Betriebssysteme und Netze
DTSTART:20190725T091500
DTEND:20190725T123000
DTSTAMP:20190718T091500
END:VEVENT
BEGIN:VEVENT
UID:20190418T083801Z-222368001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Ausgewählte Themen der Mathematik und Physik
DTSTART:20190725T133000
DTEND:20190725T160000
DTSTAMP:20190718T133000
END:VEVENT
END:VCALENDAR
