BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180130T090855Z-180404001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch
DTSTART:20180219T080000
DTEND:20180219T111500
DTSTAMP:20180219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091041Z-180406001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180220T090000
DTEND:20180220T121500
DTSTAMP:20180220T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T090926Z-180405001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch
DTSTART:20180220T130000
DTEND:20180220T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091351Z-180409001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wissenschaftstheorie und empirische Sozialforschung
DTSTART:20180221T090000
DTEND:20180221T130000
DTSTAMP:20180221T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091450Z-180410001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wissenschaftstheorie und empirische Sozialforschung
DTSTART:20180228T090000
DTEND:20180228T130000
DTSTAMP:20180228T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092903Z-180429001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180228T133000
DTEND:20180228T164500
DTSTAMP:20180228T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091514Z-180411001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wissenschaftstheorie und empirische Sozialforschung
DTSTART:20180307T090000
DTEND:20180307T130000
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T093001Z-180430001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Medizinrecht
DTSTART:20180307T133000
DTEND:20180307T163000
DTSTAMP:20180307T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091627Z-180412001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180222T090000
DTEND:20180222T130000
DTSTAMP:20180222T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091847Z-180415001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Feedbackgespräche PA I
DTSTART:20180222T130000
DTEND:20180222T150000
DTSTAMP:20180222T130000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091648Z-180413001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180308T130000
DTEND:20180308T161500
DTSTAMP:20180308T130000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091737Z-180414001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180301T090000
DTEND:20180301T121500
DTSTAMP:20180301T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T091934Z-180417001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch
DTSTART:20180226T080000
DTEND:20180226T111500
DTSTAMP:20180226T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092146Z-180420001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180226T120000
DTEND:20180226T151500
DTSTAMP:20180226T120000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092020Z-180418001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch
DTSTART:20180305T080000
DTEND:20180305T111500
DTSTAMP:20180305T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092237Z-180421001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180305T120000
DTEND:20180305T160000
DTSTAMP:20180305T120000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092330Z-180422001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch
DTSTART:20180306T090000
DTEND:20180306T111500
DTSTAMP:20180306T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092811Z-180428001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Leistungssektoren
DTSTART:20180306T120000
DTEND:20180306T143000
DTSTAMP:20180306T120000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092519Z-180424001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Medizinrecht
DTSTART:20180227T083000
DTEND:20180227T123000
DTSTAMP:20180227T083000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092556Z-180425001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Medizinrecht
DTSTART:20180227T131500
DTEND:20180227T163000
DTSTAMP:20180227T131500
END:VEVENT
BEGIN:VEVENT
UID:20180130T092636Z-180426001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Medizinrecht
DTSTART:20180302T083000
DTEND:20180302T123000
DTSTAMP:20180302T083000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092702Z-180427001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Medizinrecht
DTSTART:20180302T130000
DTEND:20180302T161500
DTSTAMP:20180302T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T074253Z-189341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20180521T000000
DTEND:20180521T235959
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180411T075713Z-189344001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Business English II
DTSTART:20180523T090000
DTEND:20180523T121500
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T075908Z-189345001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Business English II
DTSTART:20180525T090000
DTEND:20180525T121500
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T075940Z-189346001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Business English II
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080326Z-189349001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Business English II
DTSTART:20180530T130000
DTEND:20180530T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080646Z-189350001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Sozialversicherungsrecht
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080713Z-189352001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Sozialversicherungsrecht
DTSTART:20180522T130000
DTEND:20180522T161500
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080830Z-189353001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Sozialversicherungsrecht
DTSTART:20180524T090000
DTEND:20180524T121500
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080915Z-189355001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Sozialversicherungsrecht
DTSTART:20180524T130000
DTEND:20180524T161500
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081022Z-189357001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Sozialversicherungsrecht
DTSTART:20180528T090000
DTEND:20180528T121500
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080959Z-189356001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Sozialversicherungsrecht
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081106Z-189358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam
DTSTART:20180531T000000
DTEND:20180531T235959
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081210Z-189360001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Sozialversicherungsrecht
DTSTART:20180604T090000
DTEND:20180604T130000
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081350Z-189362001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Klausur: Recht
DTSTART:20180605T100000
DTEND:20180605T120000
DTSTAMP:20180605T100000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081531Z-189364001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081556Z-189365001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing
DTSTART:20180606T130000
DTEND:20180606T161500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081643Z-189368001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing
DTSTART:20180607T090000
DTEND:20180607T121500
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081623Z-189367001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing
DTSTART:20180607T130000
DTEND:20180607T161500
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081731Z-189369001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing
DTSTART:20180608T090000
DTEND:20180608T121500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081808Z-189370001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Healthcare Marketing - Präsentation -
DTSTART:20180608T130000
DTEND:20180608T143000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T113758Z-204176001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190227T080000
DTEND:20190227T121500
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T115246Z-210864001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Risikomanagement
DTSTART:20190227T130000
DTEND:20190227T161500
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T113906Z-204177001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190228T080000
DTEND:20190228T121500
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T125034Z-210901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion HIT Heidelberg
DTSTART:20190228T133000
DTEND:20190228T160000
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20181015T113936Z-204178001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190301T080000
DTEND:20190301T121500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20181015T114136Z-204179001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190320T080000
DTEND:20190320T121500
DTSTAMP:20190320T080000
END:VEVENT
BEGIN:VEVENT
UID:20181015T114157Z-204180001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190321T080000
DTEND:20190321T121500
DTSTAMP:20190321T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T120228Z-210878001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190321T130000
DTEND:20190321T161500
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T114209Z-204181001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20190322T080000
DTEND:20190322T121500
DTSTAMP:20190322T080000
END:VEVENT
BEGIN:VEVENT
UID:20190321T123107Z-219936001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190322T130000
DTEND:20190322T161500
DTSTAMP:20190322T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T120112Z-210876001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190218T083000
DTEND:20190218T114500
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T095403Z-205956001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Integrationsseminar
DTSTART:20190218T123000
DTEND:20190218T163000
DTSTAMP:20190218T123000
END:VEVENT
BEGIN:VEVENT
UID:20181031T095449Z-205957001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Integrationsseminar
DTSTART:20190327T101500
DTEND:20190327T170000
DTSTAMP:20190327T101500
END:VEVENT
BEGIN:VEVENT
UID:20181213T135048Z-209686001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190108T090000
DTEND:20190108T121500
DTSTAMP:20190108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135749Z-209693001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bachelorskizze
DTSTART:20190108T130000
DTEND:20190108T151500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135311Z-209688001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190122T130000
DTEND:20190122T161500
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20190110T114240Z-211210001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Case Management
DTSTART:20190122T140000
DTEND:20190122T161500
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135459Z-209690001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190115T130000
DTEND:20190115T161500
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20190110T114151Z-211209001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Case Management
DTSTART:20190115T140000
DTEND:20190115T161500
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140314Z-209701001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190121T083000
DTEND:20190121T114500
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135847Z-209694001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bachelorskizze
DTSTART:20190121T123000
DTEND:20190121T154500
DTSTAMP:20190121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140014Z-209695001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:English
DTSTART:20190110T090000
DTEND:20190110T121500
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095625Z-210808001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Feedbackgespräche 2. Projektarbeit
DTSTART:20190110T130000
DTEND:20190110T143000
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140036Z-209696001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:English
DTSTART:20190117T090000
DTEND:20190117T121500
DTSTAMP:20190117T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140106Z-209697001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:English
DTSTART:20190125T090000
DTEND:20190125T121500
DTSTAMP:20190125T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140236Z-209699001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190111T083000
DTEND:20190111T114500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T140605Z-209705001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Integrationsseminar
DTSTART:20190116T090000
DTEND:20190116T121500
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095714Z-210809001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Feedbackgespräche 2. Projektarbeit
DTSTART:20190116T130000
DTEND:20190116T143000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141024Z-209708001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190118T090000
DTEND:20190118T130000
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141107Z-209710001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190124T090000
DTEND:20190124T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190115T082437Z-211741001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Ethik und soziale Verantwortung
DTSTART:20190124T133000
DTEND:20190124T154500
DTSTAMP:20190124T133000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141138Z-209711001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190201T090000
DTEND:20190201T130000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T102349Z-210837001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190123T080000
DTEND:20190123T120000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T120748Z-210994001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190123T130000
DTEND:20190123T160000
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T111840Z-210851001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190204T083000
DTEND:20190204T123000
DTSTAMP:20190204T083000
END:VEVENT
BEGIN:VEVENT
UID:20190107T105223Z-210848001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190204T130000
DTEND:20190204T161500
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T111959Z-210852001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190205T080000
DTEND:20190205T120000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113145Z-210853001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190205T130000
DTEND:20190205T160000
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113339Z-210854001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:English
DTSTART:20190207T090000
DTEND:20190207T121500
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113416Z-210855001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:English
DTSTART:20190221T090000
DTEND:20190221T121500
DTSTAMP:20190221T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T115011Z-210862001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Risikomanagement
DTSTART:20190221T130000
DTEND:20190221T161500
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113718Z-210856001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190208T090000
DTEND:20190208T130000
DTSTAMP:20190208T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113757Z-210857001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190214T090000
DTEND:20190214T130000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T115816Z-210871001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bachelorskizze
DTSTART:20190214T140000
DTEND:20190214T161500
DTSTAMP:20190214T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T113836Z-210858001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Unternehmensführung
DTSTART:20190222T090000
DTEND:20190222T130000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T114549Z-210859001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190211T080000
DTEND:20190211T120000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T114739Z-210860001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Qualitätsmanagement
DTSTART:20190211T130000
DTEND:20190211T160000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T114921Z-210861001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Risikomanagement
DTSTART:20190212T130000
DTEND:20190212T161500
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T115438Z-210865001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Integrationsseminar
DTSTART:20190213T124500
DTEND:20190213T160000
DTSTAMP:20190213T124500
END:VEVENT
BEGIN:VEVENT
UID:20190108T130251Z-211001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:mQuest Schulung ZEEB
DTSTART:20190213T170000
DTEND:20190213T193000
DTSTAMP:20190213T170000
END:VEVENT
BEGIN:VEVENT
UID:20190107T115929Z-210875001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bachelorskizze
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T120142Z-210877001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190311T083000
DTEND:20190311T123000
DTSTAMP:20190311T083000
END:VEVENT
BEGIN:VEVENT
UID:20190107T120441Z-210879001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Präsentationsprüfung zweite Projektarbeit
DTSTART:20190219T090000
DTEND:20190219T153000
DTSTAMP:20190219T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T120958Z-210880001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190225T130000
DTEND:20190225T161500
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20190110T114334Z-211211001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Case Management
DTSTART:20190225T140000
DTEND:20190225T161500
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T121111Z-210881001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management
DTSTART:20190319T130000
DTEND:20190319T161500
DTSTAMP:20190319T130000
END:VEVENT
BEGIN:VEVENT
UID:20190110T113825Z-211208001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Case Management
DTSTART:20190319T140000
DTEND:20190319T161500
DTSTAMP:20190319T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T121207Z-210882001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Case Management - Präsentationen -
DTSTART:20190329T090000
DTEND:20190329T140000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T125808Z-210904001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Projektmanagement
DTSTART:20190308T090000
DTEND:20190308T121500
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T124057Z-210998001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Projektmanagement
DTSTART:20190308T130000
DTEND:20190308T161500
DTSTAMP:20190308T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T130023Z-210905001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bachelorskizze 9:00 - 12:15
DTSTART:20190325T090000
DTEND:20190325T154500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T130137Z-210906001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Risikomanagement
DTSTART:20190326T130000
DTEND:20190326T161500
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20190108T124208Z-211000001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Projektmanagement
DTSTART:20190315T090000
DTEND:20190315T121500
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T124121Z-210999001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Projektmanagement
DTSTART:20190315T130000
DTEND:20190315T153000
DTSTAMP:20190315T130000
END:VEVENT
BEGIN:VEVENT
UID:20190115T082514Z-211742001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Ethik und soziale Verantwortung
DTSTART:20190131T090000
DTEND:20190131T121500
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190115T082555Z-211743001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Ethik und soziale Verantwortung
DTSTART:20190215T090000
DTEND:20190215T121500
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20190115T082658Z-211745001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Ethik und soziale Verantwortung
DTSTART:20190318T090000
DTEND:20190318T121500
DTSTAMP:20190318T090000
END:VEVENT
BEGIN:VEVENT
UID:20190214T130308Z-215152001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung
DTSTART:20190318T130000
DTEND:20190318T161500
DTSTAMP:20190318T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T095930Z-214884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensplanspiel
DTSTART:20190903T090000
DTEND:20190903T161500
DTSTAMP:20190903T090000
END:VEVENT
BEGIN:VEVENT
UID:20190321T084855Z-219885001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Integrationsseminar
DTSTART:20190731T101500
DTEND:20190731T160000
DTSTAMP:20190731T101500
END:VEVENT
BEGIN:VEVENT
UID:20190418T090729Z-222384001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Unternehmenssimulation
DTSTART:20190709T090000
DTEND:20190709T124500
DTSTAMP:20190709T090000
END:VEVENT
BEGIN:VEVENT
UID:20190611T120638Z-225128001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Geschichtliche Entwicklungen
DTSTART:20190709T133000
DTEND:20190709T164500
DTSTAMP:20190709T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091027Z-222388001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Unternehmenssimulation
DTSTART:20190723T090000
DTEND:20190723T163000
DTSTAMP:20190723T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084142Z-224787001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190702T090000
DTEND:20190702T121500
DTSTAMP:20190702T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085411Z-224797001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190708T090000
DTEND:20190708T130000
DTSTAMP:20190708T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084221Z-224788001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190708T133000
DTEND:20190708T154500
DTSTAMP:20190708T133000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091053Z-224807001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Englisch
DTSTART:20190711T090000
DTEND:20190711T121500
DTSTAMP:20190711T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084258Z-224790001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190711T130000
DTEND:20190711T161500
DTSTAMP:20190711T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084342Z-224791001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190717T090000
DTEND:20190717T121500
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T100548Z-225205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion - Gesundheitstreffpunkt Mannheim -
DTSTART:20190717T150000
DTEND:20190717T150000
DTSTAMP:20190717T150000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084427Z-224792001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190829T090000
DTEND:20190829T123000
DTSTAMP:20190829T090000
END:VEVENT
BEGIN:VEVENT
UID:20190611T121313Z-225131001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:E-Health
DTSTART:20190829T131500
DTEND:20190829T163000
DTSTAMP:20190829T131500
END:VEVENT
BEGIN:VEVENT
UID:20190604T084451Z-224793001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190905T090000
DTEND:20190905T130000
DTSTAMP:20190905T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T084604Z-224795001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190912T130000
DTEND:20190912T161500
DTSTAMP:20190912T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085509Z-224798001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190719T090000
DTEND:20190719T130000
DTSTAMP:20190719T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085530Z-224799001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190722T090000
DTEND:20190722T130000
DTSTAMP:20190722T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085549Z-224801001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190729T090000
DTEND:20190729T130000
DTSTAMP:20190729T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085611Z-224802001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190809T090000
DTEND:20190809T130000
DTSTAMP:20190809T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085626Z-224803001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190819T090000
DTEND:20190819T130000
DTSTAMP:20190819T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T104545Z-224820001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Geschichtliche Entwicklungen
DTSTART:20190820T090000
DTEND:20190820T121500
DTSTAMP:20190820T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085650Z-224804001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190820T130000
DTEND:20190820T170000
DTSTAMP:20190820T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T085723Z-224805001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesundheitsökonomie
DTSTART:20190913T090000
DTEND:20190913T130000
DTSTAMP:20190913T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T090132Z-224806001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Englisch
DTSTART:20190704T090000
DTEND:20190704T121500
DTSTAMP:20190704T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091109Z-224808001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Englisch
DTSTART:20190718T090000
DTEND:20190718T121500
DTSTAMP:20190718T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T093346Z-225185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenerhebung - Integrationsseminar -
DTSTART:20190718T130000
DTEND:20190718T161500
DTSTAMP:20190718T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091131Z-224809001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Englisch
DTSTART:20190801T090000
DTEND:20190801T121500
DTSTAMP:20190801T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T101314Z-225206001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Englisch
DTSTART:20190725T090000
DTEND:20190725T121500
DTSTAMP:20190725T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091720Z-224810001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Public Health
DTSTART:20190725T130000
DTEND:20190725T161500
DTSTAMP:20190725T130000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091842Z-224811001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Medizincontrolling
DTSTART:20190705T090000
DTEND:20190705T121500
DTSTAMP:20190705T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091915Z-224812001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Medizincontrolling
DTSTART:20190712T090000
DTEND:20190712T121500
DTSTAMP:20190712T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091936Z-224813001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Medizincontrolling
DTSTART:20190726T090000
DTEND:20190726T121500
DTSTAMP:20190726T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T091958Z-224814001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Medizincontrolling
DTSTART:20190802T090000
DTEND:20190802T121500
DTSTAMP:20190802T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T092940Z-224816001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Medizincontrolling
DTSTART:20190724T090000
DTEND:20190724T121500
DTSTAMP:20190724T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T092851Z-224815001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Geschichtliche Entwicklungen
DTSTART:20190724T133000
DTEND:20190724T164500
DTSTAMP:20190724T133000
END:VEVENT
BEGIN:VEVENT
UID:20190604T104318Z-224818001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Geschichtliche Entwicklungen
DTSTART:20190805T090000
DTEND:20190805T121500
DTSTAMP:20190805T090000
END:VEVENT
BEGIN:VEVENT
UID:20190604T104457Z-224819001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Geschichtliche Entwicklungen
DTSTART:20190808T090000
DTEND:20190808T121500
DTSTAMP:20190808T090000
END:VEVENT
BEGIN:VEVENT
UID:20190611T121222Z-225129001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:E-Health
DTSTART:20190730T090000
DTEND:20190730T121500
DTSTAMP:20190730T090000
END:VEVENT
BEGIN:VEVENT
UID:20190611T121408Z-225132001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:E-Health
DTSTART:20190730T130000
DTEND:20190730T161500
DTSTAMP:20190730T130000
END:VEVENT
BEGIN:VEVENT
UID:20190611T121246Z-225130001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:E-Health
DTSTART:20190806T090000
DTEND:20190806T121500
DTSTAMP:20190806T090000
END:VEVENT
BEGIN:VEVENT
UID:20190611T121433Z-225133001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:E-Health
DTSTART:20190806T130000
DTEND:20190806T161500
DTSTAMP:20190806T130000
END:VEVENT
BEGIN:VEVENT
UID:20190612T095351Z-225143001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Soziologische Fragestellungen
DTSTART:20190715T090000
DTEND:20190715T121500
DTSTAMP:20190715T090000
END:VEVENT
BEGIN:VEVENT
UID:20190612T095533Z-225146001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Soziologische Fragestellungen
DTSTART:20190715T130000
DTEND:20190715T161500
DTSTAMP:20190715T130000
END:VEVENT
BEGIN:VEVENT
UID:20190612T095453Z-225144001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Soziologische Fragestellungen
DTSTART:20190716T090000
DTEND:20190716T121500
DTSTAMP:20190716T090000
END:VEVENT
BEGIN:VEVENT
UID:20190612T095514Z-225145001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Soziologische Fragestellungen
DTSTART:20190716T130000
DTEND:20190716T161500
DTSTAMP:20190716T130000
END:VEVENT
BEGIN:VEVENT
UID:20190613T093315Z-225184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenerhebung - Integrationsseminar -
DTSTART:20190710T090000
DTEND:20190710T161500
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T093946Z-225194001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Integrationsseminar - Präsentationsprüfung -
DTSTART:20190917T090000
DTEND:20190917T121500
DTSTAMP:20190917T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T094340Z-225202001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Prüfung 3. Praxisphase
DTSTART:20190918T000000
DTEND:20190918T235959
DTSTAMP:20190918T000000
END:VEVENT
BEGIN:VEVENT
UID:20190613T094520Z-225204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfung 3. Praxisphase
DTSTART:20190919T000000
DTEND:20190919T235959
DTSTAMP:20190919T000000
END:VEVENT
END:VCALENDAR
