BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180828T114254Z-198494001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Erstsemester - Informationsveranstaltung
DTSTART:20181207T140000
DTEND:20181207T160000
DTSTAMP:20181207T140000
END:VEVENT
BEGIN:VEVENT
UID:20190114T124649Z-211633001@group-e.dhbw-mannheim.de
LOCATION:Raum großer Senatssaal
SUMMARY:Stressmanagement - WAG18
DTSTART:20190902T090000
DTEND:20190902T150000
DTSTAMP:20190902T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110156Z-213090001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Begrüßung/Einführung Präsentation und Kommunikation
DTSTART:20190311T090000
DTEND:20190311T121500
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110312Z-213092001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung wissenschaftliches Arbeiten
DTSTART:20190311T130000
DTEND:20190311T161500
DTSTAMP:20190311T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110528Z-213095001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Bibliothekseinführung
DTSTART:20190312T090000
DTEND:20190312T111500
DTSTAMP:20190312T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110339Z-213093001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung wissenschaftliches Arbeiten
DTSTART:20190312T120000
DTEND:20190312T151500
DTSTAMP:20190312T120000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111109Z-213101001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110410Z-213094001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung wissenschaftliches Arbeiten
DTSTART:20190327T130000
DTEND:20190327T161500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110858Z-213096001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110921Z-213097001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190318T090000
DTEND:20190318T121500
DTSTAMP:20190318T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122409Z-214905001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesprächsführung
DTSTART:20190318T130000
DTEND:20190318T161500
DTSTAMP:20190318T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110945Z-213098001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190319T090000
DTEND:20190319T121500
DTSTAMP:20190319T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111003Z-213099001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190320T090000
DTEND:20190320T121500
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111354Z-213103001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Präsentationskompetenz
DTSTART:20190320T130000
DTEND:20190320T161500
DTSTAMP:20190320T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111042Z-213100001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190325T090000
DTEND:20190325T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122426Z-214906001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesprächsführung
DTSTART:20190325T130000
DTEND:20190325T161500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111320Z-213102001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Präsentationskompetenz
DTSTART:20190326T090000
DTEND:20190326T121500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111418Z-213104001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Präsentationskompetenz
DTSTART:20190328T090000
DTEND:20190328T121500
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T102120Z-220584001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Health Care Communication
DTSTART:20190328T130000
DTEND:20190328T161500
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111543Z-213105001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Workshop Wissenschaftliches Arbeiten
DTSTART:20190321T090000
DTEND:20190321T160000
DTSTAMP:20190321T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T111611Z-213106001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Workshop Wissenschaftliches Arbeiten
DTSTART:20190322T090000
DTEND:20190322T160000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122306Z-214903001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesprächsführung
DTSTART:20190314T090000
DTEND:20190314T121500
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122334Z-214904001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesprächsführung
DTSTART:20190314T130000
DTEND:20190314T161500
DTSTAMP:20190314T130000
END:VEVENT
END:VCALENDAR
