BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180214T092903Z-182223001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International Business
DTSTART:20180502T080000
DTEND:20180502T180000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180214T092543Z-182222001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:International Business
DTSTART:20180502T080000
DTEND:20180502T180000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180214T093123Z-182224001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:International Business
DTSTART:20180509T080000
DTEND:20180509T180000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180221T123722Z-183121001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Microeconomics WIB17bi
DTSTART:20180601T100000
DTEND:20180601T120000
DTSTAMP:20180601T100000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100043Z-187498001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180601T130000
DTEND:20180601T161500
DTSTAMP:20180601T130000
END:VEVENT
BEGIN:VEVENT
UID:20180221T123848Z-183122001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistics WIB17bi
DTSTART:20180614T100000
DTEND:20180614T110000
DTSTAMP:20180614T100000
END:VEVENT
BEGIN:VEVENT
UID:20180221T124548Z-183123001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Fin. Accounting WIB17bi
DTSTART:20180619T100000
DTEND:20180619T120000
DTSTAMP:20180619T100000
END:VEVENT
BEGIN:VEVENT
UID:20180221T124903Z-183124001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Business Admin. WIB17bi
DTSTART:20180622T100000
DTEND:20180622T123000
DTSTAMP:20180622T100000
END:VEVENT
BEGIN:VEVENT
UID:20180221T125139Z-183125001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Civil Law WIB17bi
DTSTART:20180516T100000
DTEND:20180516T120000
DTSTAMP:20180516T100000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103453Z-187538001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180516T131500
DTEND:20180516T163000
DTSTAMP:20180516T131500
END:VEVENT
BEGIN:VEVENT
UID:20180314T121019Z-187566001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180516T163000
DTEND:20180516T190000
DTSTAMP:20180516T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T093830Z-187459001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro 2nd Semester
DTSTART:20180326T083000
DTEND:20180326T093000
DTSTAMP:20180326T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T093934Z-187460001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Post-exam review
DTSTART:20180326T093000
DTEND:20180326T103000
DTSTAMP:20180326T093000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094139Z-187461001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180326T110000
DTEND:20180326T133000
DTSTAMP:20180326T110000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095113Z-187477001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Adv.
DTSTART:20180326T141500
DTEND:20180326T164500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180314T094649Z-187467001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180326T153000
DTEND:20180326T180000
DTSTAMP:20180326T153000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094352Z-187462001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180409T083000
DTEND:20180409T110000
DTSTAMP:20180409T083000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140438Z-188326001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Basics of IB
DTSTART:20180409T111500
DTEND:20180409T143000
DTSTAMP:20180409T111500
END:VEVENT
BEGIN:VEVENT
UID:20180314T100144Z-187503001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180409T150000
DTEND:20180409T173000
DTSTAMP:20180409T150000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094939Z-187474001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180409T153000
DTEND:20180409T180000
DTSTAMP:20180409T153000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094416Z-187463001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180412T083000
DTEND:20180412T110000
DTSTAMP:20180412T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101023Z-187519001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180412T130000
DTEND:20180412T161500
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120535Z-187556001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French advanced
DTSTART:20180412T163000
DTEND:20180412T190000
DTSTAMP:20180412T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094423Z-187464001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180419T083000
DTEND:20180419T100000
DTSTAMP:20180419T083000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135538Z-188316001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180419T101500
DTEND:20180419T133000
DTSTAMP:20180419T101500
END:VEVENT
BEGIN:VEVENT
UID:20180314T094612Z-187465001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180503T083000
DTEND:20180503T110000
DTSTAMP:20180503T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101143Z-187520001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180503T130000
DTEND:20180503T161500
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120651Z-187558001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French advanced
DTSTART:20180503T163000
DTEND:20180503T190000
DTSTAMP:20180503T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094642Z-187466001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180507T083000
DTEND:20180507T100000
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135136Z-188310001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180507T101500
DTEND:20180507T134500
DTSTAMP:20180507T101500
END:VEVENT
BEGIN:VEVENT
UID:20180322T140148Z-188323001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Scientific Work
DTSTART:20180507T143000
DTEND:20180507T174500
DTSTAMP:20180507T143000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094650Z-187468001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180514T083000
DTEND:20180514T100000
DTSTAMP:20180514T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095355Z-187481001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Adv.
DTSTART:20180514T101500
DTEND:20180514T124500
DTSTAMP:20180514T101500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095116Z-187478001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180514T153000
DTEND:20180514T180000
DTSTAMP:20180514T153000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094748Z-187469001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180517T083000
DTEND:20180517T100000
DTSTAMP:20180517T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103514Z-187539001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180517T101500
DTEND:20180517T133000
DTSTAMP:20180517T101500
END:VEVENT
BEGIN:VEVENT
UID:20180314T102106Z-187529001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180517T141500
DTEND:20180517T164500
DTSTAMP:20180517T141500
END:VEVENT
BEGIN:VEVENT
UID:20180314T120443Z-187555001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:French advanced
DTSTART:20180517T163000
DTEND:20180517T190000
DTSTAMP:20180517T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094813Z-187470001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180528T083000
DTEND:20180528T110000
DTSTAMP:20180528T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103553Z-187540001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180528T111500
DTEND:20180528T124500
DTSTAMP:20180528T111500
END:VEVENT
BEGIN:VEVENT
UID:20180314T094854Z-187471001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180604T083000
DTEND:20180604T100000
DTSTAMP:20180604T083000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134539Z-188294001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180604T101500
DTEND:20180604T133000
DTSTAMP:20180604T101500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095436Z-187483001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Adv.
DTSTART:20180604T141500
DTEND:20180604T164500
DTSTAMP:20180604T141500
END:VEVENT
BEGIN:VEVENT
UID:20180314T094907Z-187472001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180608T083000
DTEND:20180608T100000
DTSTAMP:20180608T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T094927Z-187473001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. Acc. II 
DTSTART:20180611T083000
DTEND:20180611T110000
DTSTAMP:20180611T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T102455Z-187532001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180611T111500
DTEND:20180611T150000
DTSTAMP:20180611T111500
END:VEVENT
BEGIN:VEVENT
UID:20180322T134942Z-188305001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180416T090000
DTEND:20180416T123000
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140505Z-188327001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Basics of IB
DTSTART:20180416T124500
DTEND:20180416T160000
DTSTAMP:20180416T124500
END:VEVENT
BEGIN:VEVENT
UID:20180314T100242Z-187505001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180416T161500
DTEND:20180416T184500
DTSTAMP:20180416T161500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095017Z-187475001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180416T161500
DTEND:20180416T184500
DTSTAMP:20180416T161500
END:VEVENT
BEGIN:VEVENT
UID:20180322T134459Z-188292001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180430T090000
DTEND:20180430T121500
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101732Z-187527001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180430T130000
DTEND:20180430T143000
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100324Z-187507001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180430T130000
DTEND:20180430T153000
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095051Z-187476001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180430T153000
DTEND:20180430T180000
DTSTAMP:20180430T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134805Z-188299001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180329T090000
DTEND:20180329T123000
DTSTAMP:20180329T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095805Z-187490001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180329T131500
DTEND:20180329T163000
DTSTAMP:20180329T131500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095148Z-187479001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Adv.
DTSTART:20180329T163000
DTEND:20180329T180000
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120338Z-187552001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:French advanced
DTSTART:20180329T163000
DTEND:20180329T190000
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134906Z-188303001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180413T090000
DTEND:20180413T123000
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095542Z-187485001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:German advanced
DTSTART:20180413T131500
DTEND:20180413T144500
DTSTAMP:20180413T131500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095237Z-187480001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Adv.
DTSTART:20180413T131500
DTEND:20180413T163000
DTSTAMP:20180413T131500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095632Z-187486001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180327T090000
DTEND:20180327T121500
DTSTAMP:20180327T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100358Z-187508001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180327T130000
DTEND:20180327T161500
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101521Z-187525001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180327T163000
DTEND:20180327T180000
DTSTAMP:20180327T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T110110Z-187927001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Retake Exam WIB17bi - Inf. Mgmt. 
DTSTART:20180403T081500
DTEND:20180403T104500
DTSTAMP:20180403T081500
END:VEVENT
BEGIN:VEVENT
UID:20180314T095720Z-187487001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180403T090000
DTEND:20180403T121500
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140014Z-188321001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Scientific Work
DTSTART:20180403T130000
DTEND:20180403T161500
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095728Z-187488001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180410T090000
DTEND:20180410T121500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100907Z-187517001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180410T130000
DTEND:20180410T161500
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140051Z-188322001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Scientific Work
DTSTART:20180410T163000
DTEND:20180410T190000
DTSTAMP:20180410T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095733Z-187489001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180417T090000
DTEND:20180417T121500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101010Z-187518001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180417T130000
DTEND:20180417T161500
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135339Z-188312001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180405T090000
DTEND:20180405T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095837Z-187491001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180405T130000
DTEND:20180405T161500
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101552Z-187526001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180405T163000
DTEND:20180405T180000
DTSTAMP:20180405T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120408Z-187554001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:French advanced
DTSTART:20180405T163000
DTEND:20180405T190000
DTSTAMP:20180405T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095921Z-187493001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180508T090000
DTEND:20180508T121500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101208Z-187521001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180508T130000
DTEND:20180508T161500
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T095952Z-187494001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101247Z-187522001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180529T130000
DTEND:20180529T161500
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100025Z-187496001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180605T090000
DTEND:20180605T121500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101404Z-187523001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180605T130000
DTEND:20180605T161500
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103247Z-187533001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180328T090000
DTEND:20180328T121500
DTSTAMP:20180328T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134259Z-188287001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180328T130000
DTEND:20180328T161500
DTSTAMP:20180328T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120806Z-187561001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180328T163000
DTEND:20180328T190000
DTSTAMP:20180328T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100027Z-187497001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180328T163000
DTEND:20180328T190000
DTSTAMP:20180328T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103326Z-187535001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180411T090000
DTEND:20180411T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134403Z-188290001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180411T130000
DTEND:20180411T161500
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120942Z-187564001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180411T163000
DTEND:20180411T190000
DTSTAMP:20180411T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100049Z-187499001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180411T163000
DTEND:20180411T190000
DTSTAMP:20180411T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103332Z-187536001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180418T090000
DTEND:20180418T121500
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134409Z-188291001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180418T130000
DTEND:20180418T161500
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120951Z-187565001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180418T163000
DTEND:20180418T190000
DTSTAMP:20180418T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100110Z-187501001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:German beginners 
DTSTART:20180418T163000
DTEND:20180418T190000
DTSTAMP:20180418T163000
END:VEVENT
BEGIN:VEVENT
UID:20180314T100111Z-187502001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Statistics
DTSTART:20180607T090000
DTEND:20180607T121500
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134631Z-188295001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180607T130000
DTEND:20180607T161500
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140229Z-188324001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Scientific Work
DTSTART:20180612T090000
DTEND:20180612T121500
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T101413Z-187524001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Man. Account.
DTSTART:20180612T130000
DTEND:20180612T161500
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T102234Z-187531001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish Beg.
DTSTART:20180606T081500
DTEND:20180606T113000
DTSTAMP:20180606T081500
END:VEVENT
BEGIN:VEVENT
UID:20180314T103309Z-187534001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180404T090000
DTEND:20180404T121500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134341Z-188289001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180404T130000
DTEND:20180404T161500
DTSTAMP:20180404T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120914Z-187563001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180404T163000
DTEND:20180404T190000
DTSTAMP:20180404T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135055Z-188308001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180511T090000
DTEND:20180511T123000
DTSTAMP:20180511T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T103432Z-187537001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Intro to Economics
DTSTART:20180511T131500
DTEND:20180511T163000
DTSTAMP:20180511T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T141906Z-188338001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180524T090000
DTEND:20180524T121500
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142058Z-188344001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180524T130000
DTEND:20180524T161500
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120726Z-187560001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French advanced
DTSTART:20180524T163000
DTEND:20180524T190000
DTSTAMP:20180524T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T141900Z-188337001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180523T090000
DTEND:20180523T121500
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142054Z-188343001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180523T130000
DTEND:20180523T161500
DTSTAMP:20180523T130000
END:VEVENT
BEGIN:VEVENT
UID:20180314T121036Z-187567001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French beginners
DTSTART:20180523T163000
DTEND:20180523T190000
DTSTAMP:20180523T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134846Z-188301001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180406T090000
DTEND:20180406T123000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140349Z-188325001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Basics of IB
DTSTART:20180406T131500
DTEND:20180406T163000
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T135023Z-188307001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Civil Law II
DTSTART:20180504T090000
DTEND:20180504T123000
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140637Z-188331001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Basics of IB
DTSTART:20180504T131500
DTEND:20180504T163000
DTSTAMP:20180504T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T141710Z-188335001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180518T090000
DTEND:20180518T121500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142023Z-188341001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180518T130000
DTEND:20180518T161500
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T141737Z-188336001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142048Z-188342001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180522T130000
DTEND:20180522T161500
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T141913Z-188339001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180525T090000
DTEND:20180525T121500
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142101Z-188345001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180525T130000
DTEND:20180525T161500
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T141919Z-188340001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Elements O & L
DTSTART:20180526T090000
DTEND:20180526T121500
DTSTAMP:20180526T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T142106Z-188346001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:International O & L
DTSTART:20180526T130000
DTEND:20180526T161500
DTSTAMP:20180526T130000
END:VEVENT
BEGIN:VEVENT
UID:20180604T120548Z-192179001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Retake Exam Law
DTSTART:20180623T090000
DTEND:20180623T120000
DTSTAMP:20180623T090000
END:VEVENT
BEGIN:VEVENT
UID:20180717T065706Z-194297001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Nachklausur Recht
DTSTART:20180803T130000
DTEND:20180803T150000
DTSTAMP:20180803T130000
END:VEVENT
BEGIN:VEVENT
UID:20180725T083034Z-194708001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Retake Financial Accounting WIB17bi
DTSTART:20180817T100000
DTEND:20180817T120000
DTSTAMP:20180817T100000
END:VEVENT
BEGIN:VEVENT
UID:20180725T083215Z-194712001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Retake Microeconomics WIB17bi
DTSTART:20180820T100000
DTEND:20180820T120000
DTSTAMP:20180820T100000
END:VEVENT
BEGIN:VEVENT
UID:20180725T083552Z-194719001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Retake Mathe/Statistik
DTSTART:20180818T093000
DTEND:20180818T110000
DTSTAMP:20180818T093000
END:VEVENT
BEGIN:VEVENT
UID:20180813T133456Z-196187001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:WIB17bi Retake Basic Functions of BA
DTSTART:20180908T100000
DTEND:20180908T123000
DTSTAMP:20180908T100000
END:VEVENT
BEGIN:VEVENT
UID:20180830T124312Z-199151001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Int. Marketing Man. Game
DTSTART:20181024T090000
DTEND:20181024T180000
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T124625Z-199154001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Int. Marketing Man. Game
DTSTART:20181031T090000
DTEND:20181031T180000
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T124149Z-210274001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Projektgruppe Mewa
DTSTART:20181221T100000
DTEND:20181221T110000
DTSTAMP:20181221T100000
END:VEVENT
BEGIN:VEVENT
UID:20180830T134635Z-199164001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Final Presentaion Social Research M.
DTSTART:20181221T100000
DTEND:20181221T123000
DTSTAMP:20181221T100000
END:VEVENT
BEGIN:VEVENT
UID:20181217T100724Z-210202001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Gruppentreffen Unternehmensprojekt
DTSTART:20181221T100000
DTEND:20181221T130000
DTSTAMP:20181221T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T121616Z-209659001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Projektpräsentation Lindy
DTSTART:20181221T113000
DTEND:20181221T130000
DTSTAMP:20181221T113000
END:VEVENT
BEGIN:VEVENT
UID:20180830T135516Z-199166001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Exam Labour Law WIB17bi
DTSTART:20181203T090000
DTEND:20181203T103000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181203T101132Z-209279001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Fokusgruppe
DTSTART:20181203T170000
DTEND:20181203T190000
DTSTAMP:20181203T170000
END:VEVENT
BEGIN:VEVENT
UID:20180925T081942Z-202636001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Scientific Theory
DTSTART:20181129T103000
DTEND:20181129T120000
DTSTAMP:20181129T103000
END:VEVENT
BEGIN:VEVENT
UID:20180830T135952Z-199168001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Exam Macro WIB17bi
DTSTART:20181129T111500
DTEND:20181129T124500
DTSTAMP:20181129T111500
END:VEVENT
BEGIN:VEVENT
UID:20180830T140237Z-199175001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Exam Int. Marketing WIB17bi
DTSTART:20181119T090000
DTEND:20181119T103000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074502Z-201391001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181119T110000
DTEND:20181119T123000
DTSTAMP:20181119T110000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080110Z-201411001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181119T153000
DTEND:20181119T180000
DTSTAMP:20181119T153000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082404Z-202639001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French (Adv.)
DTSTART:20181119T163000
DTEND:20181119T190000
DTSTAMP:20181119T163000
END:VEVENT
BEGIN:VEVENT
UID:20181122T153433Z-208486001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Social Research Methods / SPSS
DTSTART:20181211T080000
DTEND:20181211T200000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140518Z-199177001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Exam ICM/Cooperat. WIB17bi
DTSTART:20181211T090000
DTEND:20181211T103000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114636Z-201195001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181211T101500
DTEND:20181211T133000
DTSTAMP:20181211T101500
END:VEVENT
BEGIN:VEVENT
UID:20180830T141215Z-199178001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Exam BAdmin III WIB17bi
DTSTART:20181207T093000
DTEND:20181207T130000
DTSTAMP:20181207T093000
END:VEVENT
BEGIN:VEVENT
UID:20180913T112207Z-201176001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Intro 3rd Sem
DTSTART:20180917T083000
DTEND:20180917T100000
DTSTAMP:20180917T083000
END:VEVENT
BEGIN:VEVENT
UID:20180913T112825Z-201177001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:FSA
DTSTART:20180917T103000
DTEND:20180917T120000
DTSTAMP:20180917T103000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113110Z-201178001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:SRM
DTSTART:20180917T124500
DTEND:20180917T161500
DTSTAMP:20180917T124500
END:VEVENT
BEGIN:VEVENT
UID:20180913T113205Z-201179001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Post-exam rev.
DTSTART:20180917T163000
DTEND:20180917T173000
DTSTAMP:20180917T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113357Z-201180001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20180918T090000
DTEND:20180918T121500
DTSTAMP:20180918T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113747Z-201187001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20180918T130000
DTEND:20180918T161500
DTSTAMP:20180918T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T091032Z-201436001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:French Adv.
DTSTART:20180918T163000
DTEND:20180918T190000
DTSTAMP:20180918T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113427Z-201181001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181009T090000
DTEND:20181009T121500
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080313Z-201413001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inernat. Coop.
DTSTART:20181009T130000
DTEND:20181009T153000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072159Z-202605001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181009T154500
DTEND:20181009T181500
DTSTAMP:20181009T154500
END:VEVENT
BEGIN:VEVENT
UID:20180913T113443Z-201182001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181016T090000
DTEND:20181016T121500
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072702Z-202610001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Scientific Theory
DTSTART:20181016T130000
DTEND:20181016T143000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074306Z-202617001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181016T144500
DTEND:20181016T171500
DTSTAMP:20181016T144500
END:VEVENT
BEGIN:VEVENT
UID:20180925T081150Z-202633001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Adv.)
DTSTART:20181016T173000
DTEND:20181016T200000
DTSTAMP:20181016T173000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113500Z-201183001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181023T090000
DTEND:20181023T121500
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080327Z-201414001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Internat. Coop.
DTSTART:20181023T130000
DTEND:20181023T153000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074700Z-202623001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:French Beg.
DTSTART:20181023T163000
DTEND:20181023T190000
DTSTAMP:20181023T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113527Z-201184001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181030T090000
DTEND:20181030T121500
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072415Z-202608001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181030T130000
DTEND:20181030T153000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T081429Z-202634001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Adv.)
DTSTART:20181030T160000
DTEND:20181030T183000
DTSTAMP:20181030T160000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113629Z-201185001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080338Z-201415001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Internat. Coop.
DTSTART:20181106T130000
DTEND:20181106T153000
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074724Z-202624001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:French Beg.
DTSTART:20181106T163000
DTEND:20181106T190000
DTSTAMP:20181106T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T113640Z-201186001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Corporate Tax.
DTSTART:20181113T090000
DTEND:20181113T121500
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072900Z-202611001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Scientific Theory
DTSTART:20181113T130000
DTEND:20181113T161500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114027Z-201189001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20181002T070612Z-203381001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Social Research
DTSTART:20181010T110000
DTEND:20181010T120000
DTSTAMP:20181010T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115231Z-201201001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181010T130000
DTEND:20181010T161500
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074208Z-202615001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181010T163000
DTEND:20181010T190000
DTSTAMP:20181010T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114242Z-201190001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181017T090000
DTEND:20181017T121500
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20181009T091023Z-203746001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Social Research
DTSTART:20181017T110000
DTEND:20181017T120000
DTSTAMP:20181017T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115354Z-201202001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181017T130000
DTEND:20181017T161500
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072312Z-202606001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181017T163000
DTEND:20181017T190000
DTSTAMP:20181017T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114336Z-201191001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181002T070939Z-203382001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Social Research
DTSTART:20181107T110000
DTEND:20181107T120000
DTSTAMP:20181107T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115415Z-201203001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181107T130000
DTEND:20181107T161500
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074439Z-202621001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181107T180000
DTEND:20181107T193000
DTSTAMP:20181107T180000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114421Z-201192001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181114T090000
DTEND:20181114T121500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181002T071011Z-203383001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Social Research
DTSTART:20181114T110000
DTEND:20181114T120000
DTSTAMP:20181114T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115422Z-201204001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181114T130000
DTEND:20181114T161500
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T145203Z-206596001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:SPSS
DTSTART:20181114T163000
DTEND:20181114T184500
DTSTAMP:20181114T163000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114444Z-201193001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181121T090000
DTEND:20181121T121500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181009T093337Z-203749001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Social Research
DTSTART:20181121T110000
DTEND:20181121T120000
DTSTAMP:20181121T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115425Z-201205001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181121T130000
DTEND:20181121T161500
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074457Z-202622001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181121T180000
DTEND:20181121T193000
DTSTAMP:20181121T180000
END:VEVENT
BEGIN:VEVENT
UID:20181122T153627Z-208487001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Social Research Methods / SPSS
DTSTART:20181212T080000
DTEND:20181212T200000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T114522Z-201194001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181204T093010Z-209356001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Mündl. Prüfungen Spanisch
DTSTART:20181212T113000
DTEND:20181212T150000
DTSTAMP:20181212T113000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115207Z-201200001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20180919T130000
DTEND:20180919T161500
DTSTAMP:20180919T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T091049Z-201437001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:French Beg.
DTSTART:20180919T163000
DTEND:20180919T190000
DTSTAMP:20180919T163000
END:VEVENT
BEGIN:VEVENT
UID:20181120T074953Z-207361001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Quiz Retake
DTSTART:20181120T090000
DTEND:20181120T100000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115450Z-201206001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181120T090000
DTEND:20181120T121500
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080346Z-201416001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Internat. Coop.
DTSTART:20181120T130000
DTEND:20181120T153000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080855Z-201420001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181112T090000
DTEND:20181112T123000
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115538Z-201207001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181112T131500
DTEND:20181112T154500
DTSTAMP:20181112T131500
END:VEVENT
BEGIN:VEVENT
UID:20180925T071756Z-202602001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:French (Adv.)
DTSTART:20181112T163000
DTEND:20181112T190000
DTSTAMP:20181112T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074446Z-201390001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181126T083000
DTEND:20181126T100000
DTSTAMP:20181126T083000
END:VEVENT
BEGIN:VEVENT
UID:20180913T115609Z-201208001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Inv. & Fin.
DTSTART:20181126T101500
DTEND:20181126T114500
DTSTAMP:20181126T101500
END:VEVENT
BEGIN:VEVENT
UID:20180917T080117Z-201412001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181126T153000
DTEND:20181126T180000
DTSTAMP:20181126T153000
END:VEVENT
BEGIN:VEVENT
UID:20180917T073440Z-201354001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20180920T083000
DTEND:20180920T110000
DTSTAMP:20180920T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074623Z-201392001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:[[PRIVAT]]
DTSTART:20180920T111500
DTEND:20180920T134500
DTSTAMP:20180920T111500
END:VEVENT
BEGIN:VEVENT
UID:20180917T073705Z-201355001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Social Research M.
DTSTART:20180926T090000
DTEND:20180926T121500
DTSTAMP:20180926T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T073831Z-201357001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Int. Marketing
DTSTART:20180926T130000
DTEND:20180926T161500
DTSTAMP:20180926T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T064808Z-202590001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French (Beg.)
DTSTART:20180926T163000
DTEND:20180926T190000
DTSTAMP:20180926T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T073939Z-201359001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Fin. State. Ana
DTSTART:20180927T083000
DTEND:20180927T110000
DTSTAMP:20180927T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T073742Z-201356001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Social Research M.
DTSTART:20180927T120000
DTEND:20180927T151500
DTSTAMP:20180927T120000
END:VEVENT
BEGIN:VEVENT
UID:20180925T064830Z-202591001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French (Adv.)
DTSTART:20180927T163000
DTEND:20180927T190000
DTSTAMP:20180927T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074010Z-201366001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181004T083000
DTEND:20181004T110000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074923Z-201393001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181004T111500
DTEND:20181004T134500
DTSTAMP:20181004T111500
END:VEVENT
BEGIN:VEVENT
UID:20180925T080844Z-202630001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Adv.)
DTSTART:20181004T143000
DTEND:20181004T170000
DTSTAMP:20181004T143000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074030Z-201369001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181011T083000
DTEND:20181011T110000
DTSTAMP:20181011T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075107Z-201394001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181011T111500
DTEND:20181011T134500
DTSTAMP:20181011T111500
END:VEVENT
BEGIN:VEVENT
UID:20180925T074252Z-202616001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181011T144500
DTEND:20181011T171500
DTSTAMP:20181011T144500
END:VEVENT
BEGIN:VEVENT
UID:20180917T074054Z-201371001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181018T083000
DTEND:20181018T110000
DTSTAMP:20181018T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075117Z-201395001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181018T111500
DTEND:20181018T134500
DTSTAMP:20181018T111500
END:VEVENT
BEGIN:VEVENT
UID:20180925T074318Z-202618001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181018T144500
DTEND:20181018T171500
DTSTAMP:20181018T144500
END:VEVENT
BEGIN:VEVENT
UID:20180917T074150Z-201372001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181025T083000
DTEND:20181025T110000
DTSTAMP:20181025T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075119Z-201396001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181025T111500
DTEND:20181025T134500
DTSTAMP:20181025T111500
END:VEVENT
BEGIN:VEVENT
UID:20180925T072339Z-202607001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish
DTSTART:20181025T143000
DTEND:20181025T170000
DTSTAMP:20181025T143000
END:VEVENT
BEGIN:VEVENT
UID:20181022T115349Z-204671001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Fokusgruppe
DTSTART:20181025T173000
DTEND:20181025T200000
DTSTAMP:20181025T173000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074221Z-201376001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181108T083000
DTEND:20181108T110000
DTSTAMP:20181108T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075207Z-201397001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181108T111500
DTEND:20181108T134500
DTSTAMP:20181108T111500
END:VEVENT
BEGIN:VEVENT
UID:20180925T072453Z-202609001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Adv.)
DTSTART:20181108T143000
DTEND:20181108T170000
DTSTAMP:20181108T143000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074233Z-201379001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181115T083000
DTEND:20181115T110000
DTSTAMP:20181115T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075224Z-201398001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181115T111500
DTEND:20181115T134500
DTSTAMP:20181115T111500
END:VEVENT
BEGIN:VEVENT
UID:20181112T145231Z-206597001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:SPSS
DTSTART:20181115T140000
DTEND:20181115T171500
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074243Z-201381001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181122T083000
DTEND:20181122T110000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075227Z-201399001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181122T111500
DTEND:20181122T134500
DTSTAMP:20181122T111500
END:VEVENT
BEGIN:VEVENT
UID:20180917T074330Z-201385001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181001T083000
DTEND:20181001T110000
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075616Z-201402001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Int. Marketing
DTSTART:20181001T120000
DTEND:20181001T151500
DTSTAMP:20181001T120000
END:VEVENT
BEGIN:VEVENT
UID:20180925T065412Z-202593001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:French (Adv.)
DTSTART:20181001T163000
DTEND:20181001T190000
DTSTAMP:20181001T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074335Z-201386001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181008T083000
DTEND:20181008T110000
DTSTAMP:20181008T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075634Z-201403001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Int. Marketing
DTSTART:20181008T120000
DTEND:20181008T151500
DTSTAMP:20181008T120000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075934Z-201407001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181008T153000
DTEND:20181008T180000
DTSTAMP:20181008T153000
END:VEVENT
BEGIN:VEVENT
UID:20180925T070009Z-202595001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:French (Adv.)
DTSTART:20181008T163000
DTEND:20181008T190000
DTSTAMP:20181008T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074342Z-201387001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181015T083000
DTEND:20181015T110000
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T115524Z-203006001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:PA1 Prüfung WIB17bi
DTSTART:20181015T120000
DTEND:20181015T170000
DTSTAMP:20181015T120000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074344Z-201388001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181022T083000
DTEND:20181022T110000
DTSTAMP:20181022T083000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075637Z-201404001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Int. Marketing
DTSTART:20181022T120000
DTEND:20181022T151500
DTSTAMP:20181022T120000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075947Z-201408001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181022T153000
DTEND:20181022T180000
DTSTAMP:20181022T153000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082342Z-202638001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:French (Adv.)
DTSTART:20181022T163000
DTEND:20181022T190000
DTSTAMP:20181022T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074403Z-201389001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Fin. State. Ana
DTSTART:20181105T083000
DTEND:20181105T110000
DTSTAMP:20181105T083000
END:VEVENT
BEGIN:VEVENT
UID:20180925T072017Z-202603001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181105T120000
DTEND:20181105T143000
DTSTAMP:20181105T120000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080046Z-201410001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181105T153000
DTEND:20181105T180000
DTSTAMP:20181105T153000
END:VEVENT
BEGIN:VEVENT
UID:20180925T071344Z-202600001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:French (Adv.)
DTSTART:20181105T163000
DTEND:20181105T190000
DTSTAMP:20181105T163000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075248Z-201400001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181109T083000
DTEND:20181109T110000
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180925T081727Z-202635001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181109T113000
DTEND:20181109T140000
DTSTAMP:20181109T113000
END:VEVENT
BEGIN:VEVENT
UID:20180925T081015Z-202632001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Beg.)
DTSTART:20181005T100000
DTEND:20181005T123000
DTSTAMP:20181005T100000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075252Z-201401001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Macro
DTSTART:20181005T130000
DTEND:20181005T153000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T080938Z-202631001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Spanish (Adv.)
DTSTART:20181005T154500
DTEND:20181005T181500
DTSTAMP:20181005T154500
END:VEVENT
BEGIN:VEVENT
UID:20180917T080836Z-201419001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181029T090000
DTEND:20181029T123000
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075706Z-201405001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Int. Marketing
DTSTART:20181029T131500
DTEND:20181029T163000
DTSTAMP:20181029T131500
END:VEVENT
BEGIN:VEVENT
UID:20180917T080021Z-201409001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German Beg.
DTSTART:20181029T164500
DTEND:20181029T191500
DTSTAMP:20181029T164500
END:VEVENT
BEGIN:VEVENT
UID:20180925T071244Z-202599001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:French (Beg.)
DTSTART:20181029T170000
DTEND:20181029T193000
DTSTAMP:20181029T170000
END:VEVENT
BEGIN:VEVENT
UID:20180917T075755Z-201406001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Int. Marketing
DTSTART:20181002T090000
DTEND:20181002T121500
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T075627Z-202625001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Social Research M.
DTSTART:20181002T130000
DTEND:20181002T150000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080741Z-201417001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181019T090000
DTEND:20181019T123000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074345Z-202619001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181019T130000
DTEND:20181019T153000
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080824Z-201418001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181026T090000
DTEND:20181026T123000
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T074415Z-202620001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:German (Adv.)
DTSTART:20181102T110000
DTEND:20181102T123000
DTSTAMP:20181102T110000
END:VEVENT
BEGIN:VEVENT
UID:20180917T080917Z-201421001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181102T131500
DTEND:20181102T164500
DTSTAMP:20181102T131500
END:VEVENT
BEGIN:VEVENT
UID:20180917T080926Z-201422001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20181123T131500
DTEND:20181123T164500
DTSTAMP:20181123T131500
END:VEVENT
BEGIN:VEVENT
UID:20180925T064940Z-202592001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Spanish (Adv.)
DTSTART:20180928T113000
DTEND:20180928T140000
DTSTAMP:20180928T113000
END:VEVENT
BEGIN:VEVENT
UID:20180925T073002Z-202612001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Scientific Theory
DTSTART:20181127T130000
DTEND:20181127T161500
DTSTAMP:20181127T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T073012Z-202613001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Scientific Theory
DTSTART:20181204T130000
DTEND:20181204T161500
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T115214Z-203004001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:PA1 Prüfung WIB17bi
DTSTART:20181012T090000
DTEND:20181012T180000
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T153740Z-208490001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Social Research Methods / SPSS
DTSTART:20181214T080000
DTEND:20181214T200000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T104411Z-207728001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfungen Deutsch B2/C1
DTSTART:20181214T094500
DTEND:20181214T160000
DTSTAMP:20181214T094500
END:VEVENT
BEGIN:VEVENT
UID:20181122T153716Z-208489001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Social Research Methods / SPSS
DTSTART:20181213T080000
DTEND:20181213T200000
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T131429Z-209680001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Social Research Methods
DTSTART:20181217T080000
DTEND:20181217T180000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T131350Z-209679001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Social Research Methods
DTSTART:20181217T080000
DTEND:20181217T180000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T153957Z-208492001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Social Research Methods / SPSS
DTSTART:20181217T120000
DTEND:20181217T170000
DTSTAMP:20181217T120000
END:VEVENT
END:VCALENDAR
