BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180129T141357Z-180350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WH-Klausur
DTSTART:20180319T100000
DTEND:20180319T120000
DTSTAMP:20180319T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141646Z-180351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WH-Klausur
DTSTART:20180321T090000
DTEND:20180321T110000
DTSTAMP:20180321T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141902Z-180352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH-Klausur
DTSTART:20180323T090000
DTEND:20180323T110000
DTSTAMP:20180323T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T081540Z-186160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hannover Messe
DTSTART:20180426T080000
DTEND:20180426T080000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T132335Z-186527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180406T080000
DTEND:20180406T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101400Z-186943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180406T113000
DTEND:20180406T150000
DTSTAMP:20180406T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T092905Z-186835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180413T080000
DTEND:20180413T111500
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101442Z-186945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180413T113000
DTEND:20180413T150000
DTSTAMP:20180413T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T092908Z-186836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180420T080000
DTEND:20180420T111500
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101445Z-186946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180420T113000
DTEND:20180420T150000
DTSTAMP:20180420T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101041Z-186932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180420T151500
DTEND:20180420T164500
DTSTAMP:20180420T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T092911Z-186837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180427T080000
DTEND:20180427T111500
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101448Z-186947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180427T113000
DTEND:20180427T150000
DTSTAMP:20180427T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101043Z-186933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180427T151500
DTEND:20180427T183000
DTSTAMP:20180427T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T092916Z-186838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180504T080000
DTEND:20180504T111500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101452Z-186948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180504T113000
DTEND:20180504T150000
DTSTAMP:20180504T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101046Z-186934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180504T151500
DTEND:20180504T183000
DTSTAMP:20180504T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T092927Z-186840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180518T080000
DTEND:20180518T111500
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T073737Z-191309001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Betriebso. & Planungss.
DTSTART:20180518T113000
DTEND:20180518T130000
DTSTAMP:20180518T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T092929Z-186841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180525T080000
DTEND:20180525T111500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T103328Z-186956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Präsentationstechnik
DTSTART:20180525T113000
DTEND:20180525T150000
DTSTAMP:20180525T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T101056Z-186937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180525T151500
DTEND:20180525T183000
DTSTAMP:20180525T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093126Z-186845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180326T080000
DTEND:20180326T121500
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093217Z-186846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180326T124500
DTEND:20180326T160000
DTSTAMP:20180326T124500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093345Z-186847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 2 
DTSTART:20180326T160000
DTEND:20180326T193000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093359Z-186848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180409T080000
DTEND:20180409T121500
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093416Z-186849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik
DTSTART:20180409T124500
DTEND:20180409T160000
DTSTAMP:20180409T124500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093420Z-186851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 2 
DTSTART:20180409T161500
DTEND:20180409T193000
DTSTAMP:20180409T161500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093424Z-186852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180416T080000
DTEND:20180416T121500
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093432Z-186853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180416T124500
DTEND:20180416T160000
DTSTAMP:20180416T124500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093441Z-186855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180423T080000
DTEND:20180423T121500
DTSTAMP:20180423T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093445Z-186856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180423T124500
DTEND:20180423T170000
DTSTAMP:20180423T124500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093501Z-186861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180507T080000
DTEND:20180507T121500
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093507Z-186863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 2 
DTSTART:20180507T150000
DTEND:20180507T181500
DTSTAMP:20180507T150000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093510Z-186864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180514T080000
DTEND:20180514T121500
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180420T070431Z-189905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180514T130000
DTEND:20180514T160000
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093516Z-186866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 2 
DTSTART:20180514T161500
DTEND:20180514T193000
DTSTAMP:20180514T161500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093726Z-186867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180528T080000
DTEND:20180528T121500
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T062505Z-190038001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180528T130000
DTEND:20180528T160000
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093732Z-186869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 2 
DTSTART:20180528T161500
DTEND:20180528T193000
DTSTAMP:20180528T161500
END:VEVENT
BEGIN:VEVENT
UID:20180309T093737Z-186870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180604T080000
DTEND:20180604T121500
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T082146Z-187042001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik II
DTSTART:20180605T080000
DTEND:20180605T113000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T103306Z-186955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Präsentationstechnik
DTSTART:20180605T133000
DTEND:20180605T164500
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093740Z-186871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180605T170000
DTEND:20180605T193000
DTSTAMP:20180605T170000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095723Z-186913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180606T100000
DTEND:20180606T121500
DTSTAMP:20180606T100000
END:VEVENT
BEGIN:VEVENT
UID:20180522T092138Z-191657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Informatik 1 - Übungsstunde
DTSTART:20180606T130000
DTEND:20180606T161500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T093742Z-186872001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik 2 
DTSTART:20180606T163000
DTEND:20180606T194500
DTSTAMP:20180606T163000
END:VEVENT
BEGIN:VEVENT
UID:20180313T082753Z-187202001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180327T080000
DTEND:20180327T121500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T094655Z-186879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180327T150000
DTEND:20180327T181500
DTSTAMP:20180327T150000
END:VEVENT
BEGIN:VEVENT
UID:20180309T094708Z-186882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180417T100000
DTEND:20180417T123000
DTSTAMP:20180417T100000
END:VEVENT
BEGIN:VEVENT
UID:20180312T081633Z-187039001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik I
DTSTART:20180424T094500
DTEND:20180424T130000
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T094711Z-186883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180424T160000
DTEND:20180424T183000
DTSTAMP:20180424T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T081942Z-187041001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik II
DTSTART:20180515T094500
DTEND:20180515T130000
DTSTAMP:20180515T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T094720Z-186885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180515T160000
DTEND:20180515T183000
DTSTAMP:20180515T160000
END:VEVENT
BEGIN:VEVENT
UID:20180309T094834Z-186891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Einführung
DTSTART:20180404T080000
DTEND:20180404T084500
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180328T083535Z-188637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik
DTSTART:20180404T090000
DTEND:20180404T131500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180321T102431Z-188062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Klausureinsicht 3. Semester
DTSTART:20180404T133000
DTEND:20180404T143000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095510Z-186894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180328T090000
DTEND:20180328T131500
DTSTAMP:20180328T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095645Z-186899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180418T084500
DTEND:20180418T121500
DTSTAMP:20180418T084500
END:VEVENT
BEGIN:VEVENT
UID:20180312T093825Z-187078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik I
DTSTART:20180418T130000
DTEND:20180418T160000
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095647Z-186900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180418T160000
DTEND:20180418T191500
DTSTAMP:20180418T160000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095654Z-186903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180502T084500
DTEND:20180502T121500
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180309T095657Z-186904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180502T130000
DTEND:20180502T153000
DTSTAMP:20180502T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095701Z-186905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180509T084500
DTEND:20180509T121500
DTSTAMP:20180509T084500
END:VEVENT
BEGIN:VEVENT
UID:20180309T095705Z-186907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180516T084500
DTEND:20180516T121500
DTSTAMP:20180516T084500
END:VEVENT
BEGIN:VEVENT
UID:20180416T073845Z-189547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb & Wirtschaft Projektmanagement
DTSTART:20180516T130000
DTEND:20180516T180000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095712Z-186909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180523T084500
DTEND:20180523T121500
DTSTAMP:20180523T084500
END:VEVENT
BEGIN:VEVENT
UID:20180309T095715Z-186910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180523T160000
DTEND:20180523T191500
DTSTAMP:20180523T160000
END:VEVENT
BEGIN:VEVENT
UID:20180309T095718Z-186911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Angewandter Maschinenbau 2 - Konstruktionslehre 2
DTSTART:20180530T084500
DTEND:20180530T121500
DTSTAMP:20180530T084500
END:VEVENT
BEGIN:VEVENT
UID:20180423T123334Z-190017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180530T130000
DTEND:20180530T161500
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100340Z-186917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 2 - Automation der Produktion (Exkursion)
DTSTART:20180405T080000
DTEND:20180405T130000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180328T083636Z-188638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180405T150000
DTEND:20180405T173000
DTSTAMP:20180405T150000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100348Z-186918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 2 - Automation der Produktion (Exkursion)
DTSTART:20180419T080000
DTEND:20180419T130000
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100357Z-186919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 2 - Automation der Produktion (Exkursion)
DTSTART:20180517T080000
DTEND:20180517T130000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100917Z-186929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Projektmanagement 2
DTSTART:20180517T133000
DTEND:20180517T183000
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100512Z-186920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - elektrische Maschinen
DTSTART:20180329T094500
DTEND:20180329T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T100527Z-186921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - elektrische Maschinen
DTSTART:20180412T094500
DTEND:20180412T130000
DTSTAMP:20180412T094500
END:VEVENT
BEGIN:VEVENT
UID:20180309T100737Z-186926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Projektmanagement 2
DTSTART:20180412T133000
DTEND:20180412T174500
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100532Z-186922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - elektrische Maschinen
DTSTART:20180503T094500
DTEND:20180503T130000
DTSTAMP:20180503T094500
END:VEVENT
BEGIN:VEVENT
UID:20180417T091747Z-189612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180503T140000
DTEND:20180503T163000
DTSTAMP:20180503T140000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100535Z-186923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - elektrische Maschinen
DTSTART:20180524T094500
DTEND:20180524T130000
DTSTAMP:20180524T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T093942Z-187079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik II
DTSTART:20180524T133000
DTEND:20180524T163000
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T100840Z-186927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Projektmanagement 2
DTSTART:20180607T133000
DTEND:20180607T174500
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T104836Z-186964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mechatronische Systeme 2
DTSTART:20180612T090000
DTEND:20180612T110000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082249Z-189662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 3
DTSTART:20180612T153000
DTEND:20180612T180000
DTSTAMP:20180612T153000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105422Z-186967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Betrieb und Wirtschaft 2
DTSTART:20180614T090000
DTEND:20180614T110000
DTSTAMP:20180614T090000
END:VEVENT
BEGIN:VEVENT
UID:20180525T063300Z-191761001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Abschlussbesprechung
DTSTART:20180614T110000
DTEND:20180614T120000
DTSTAMP:20180614T110000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105716Z-186969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Angewandter Maschinenbau 2
DTSTART:20180618T110000
DTEND:20180618T130000
DTSTAMP:20180618T110000
END:VEVENT
BEGIN:VEVENT
UID:20180613T075822Z-192571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Information Wahlfächer 5. und 6. Semester
DTSTART:20180618T133000
DTEND:20180618T140000
DTSTAMP:20180618T133000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105831Z-186970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Angewandte Elektrotechnik
DTSTART:20180620T120000
DTEND:20180620T140000
DTSTAMP:20180620T120000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105934Z-186971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Informatik 2
DTSTART:20180622T090000
DTEND:20180622T110000
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T081821Z-187040001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerstechnik I
DTSTART:20180508T133000
DTEND:20180508T160000
DTSTAMP:20180508T133000
END:VEVENT
BEGIN:VEVENT
UID:20180312T093705Z-187077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik I
DTSTART:20180411T130000
DTEND:20180411T160000
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20180312T094116Z-187080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik II
DTSTART:20180425T130000
DTEND:20180425T160000
DTSTAMP:20180425T130000
END:VEVENT
BEGIN:VEVENT
UID:20180409T073651Z-189086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandter Maschinenbau 2 - Fertigungstechnik 2
DTSTART:20180410T080000
DTEND:20180410T111500
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T114755Z-187158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausur Betrieb & Wirtschaft
DTSTART:20180410T090000
DTEND:20180410T110000
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180405T123355Z-188971001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik 2 
DTSTART:20180522T080000
DTEND:20180522T123000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180417T074918Z-189590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20180522T140000
DTEND:20180522T153000
DTSTAMP:20180522T140000
END:VEVENT
BEGIN:VEVENT
UID:20180423T123402Z-190018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180522T160000
DTEND:20180522T183000
DTSTAMP:20180522T160000
END:VEVENT
BEGIN:VEVENT
UID:20180502T071358Z-190385001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angewandte Elektrotechnik - angewandte Elektronik
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180502T071442Z-190386001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2 
DTSTART:20180529T140000
DTEND:20180529T171500
DTSTAMP:20180529T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T130845Z-190649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20180511T080000
DTEND:20180511T111500
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180611T141009Z-192500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20180727T170000
DTEND:20180727T180000
DTSTAMP:20180727T170000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070540Z-195069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2.+4. Semester
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T082745Z-195991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20180815T150000
DTEND:20180815T160000
DTSTAMP:20180815T150000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100600Z-197525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen- und Anlagensicherheit
DTSTART:20181020T080000
DTEND:20181020T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101740Z-197540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Engineering
DTSTART:20181020T093000
DTEND:20181020T154500
DTSTAMP:20181020T093000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100644Z-197527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen- und Anlagensicherheit
DTSTART:20181027T080000
DTEND:20181027T160000
DTSTAMP:20181027T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100712Z-197528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen- und Anlagensicherheit
DTSTART:20181103T080000
DTEND:20181103T160000
DTSTAMP:20181103T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T100732Z-197529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen- und Anlagensicherheit
DTSTART:20181110T080000
DTEND:20181110T160000
DTSTAMP:20181110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T101800Z-197542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Engineering
DTSTART:20181110T093000
DTEND:20181110T154500
DTSTAMP:20181110T093000
END:VEVENT
BEGIN:VEVENT
UID:20180918T130631Z-201594001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181105T084500
DTEND:20181105T141500
DTSTAMP:20181105T084500
END:VEVENT
BEGIN:VEVENT
UID:20180829T111538Z-198866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181105T113000
DTEND:20181105T150000
DTSTAMP:20181105T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T135812Z-201612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF Fluidtechnik
DTSTART:20181105T121500
DTEND:20181105T150000
DTSTAMP:20181105T121500
END:VEVENT
BEGIN:VEVENT
UID:20180829T111357Z-198861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Führung
DTSTART:20181105T151500
DTEND:20181105T193000
DTSTAMP:20181105T151500
END:VEVENT
BEGIN:VEVENT
UID:20180829T111635Z-198867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181001T084500
DTEND:20181001T141500
DTSTAMP:20181001T084500
END:VEVENT
BEGIN:VEVENT
UID:20180829T112414Z-198879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Fluidtechnik
DTSTART:20181001T123000
DTEND:20181001T151500
DTSTAMP:20181001T123000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122434Z-198961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181016T084500
DTEND:20181016T120000
DTSTAMP:20181016T084500
END:VEVENT
BEGIN:VEVENT
UID:20180829T115556Z-198924001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Madlab
DTSTART:20181016T130000
DTEND:20181016T160000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180919T122310Z-201790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Automatisierung 1
DTSTART:20181010T080000
DTEND:20181010T121500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115956Z-198926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1
DTSTART:20181010T133000
DTEND:20181010T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122907Z-198970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181004T090000
DTEND:20181004T121500
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T120354Z-198928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Claim Management
DTSTART:20181004T130000
DTEND:20181004T161500
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180924T135620Z-202582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausureinsicht
DTSTART:20181004T170000
DTEND:20181004T174500
DTSTAMP:20181004T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122431Z-198960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181009T084500
DTEND:20181009T120000
DTSTAMP:20181009T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T140436Z-201616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1 
DTSTART:20181009T133000
DTEND:20181009T160000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122422Z-198959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL 3
DTSTART:20181009T160000
DTEND:20181009T191500
DTSTAMP:20181009T160000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122437Z-198962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181023T084500
DTEND:20181023T120000
DTSTAMP:20181023T084500
END:VEVENT
BEGIN:VEVENT
UID:20181001T120113Z-203253001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1 
DTSTART:20181023T133000
DTEND:20181023T160000
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120208Z-202053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL 3
DTSTART:20181023T160000
DTEND:20181023T191500
DTSTAMP:20181023T160000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122440Z-198963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181030T084500
DTEND:20181030T120000
DTSTAMP:20181030T084500
END:VEVENT
BEGIN:VEVENT
UID:20180919T115156Z-201755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Madlab
DTSTART:20181030T130000
DTEND:20181030T161500
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T122445Z-198964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181106T084500
DTEND:20181106T120000
DTSTAMP:20181106T084500
END:VEVENT
BEGIN:VEVENT
UID:20180919T115205Z-201756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Madlab
DTSTART:20181106T130000
DTEND:20181106T161500
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20181105T114849Z-206177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL3
DTSTART:20181106T161500
DTEND:20181106T193000
DTSTAMP:20181106T161500
END:VEVENT
BEGIN:VEVENT
UID:20180829T122455Z-198966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SIS2 & RT2
DTSTART:20181120T084500
DTEND:20181120T120000
DTSTAMP:20181120T084500
END:VEVENT
BEGIN:VEVENT
UID:20180919T120101Z-201763001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Madlab
DTSTART:20181120T130000
DTEND:20181120T161500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T123053Z-198980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fuzzylogik-Applikationen
DTSTART:20181005T080000
DTEND:20181005T111500
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131826Z-201829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MTS 3 - QS
DTSTART:20181005T113000
DTEND:20181005T150000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180920T124028Z-202068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MTS3 - Akustik
DTSTART:20181005T153000
DTEND:20181005T183000
DTSTAMP:20181005T153000
END:VEVENT
BEGIN:VEVENT
UID:20180829T123638Z-198983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SMV (Messdatenverarbeitung)
DTSTART:20181012T114500
DTEND:20181012T131500
DTSTAMP:20181012T114500
END:VEVENT
BEGIN:VEVENT
UID:20180829T123749Z-198984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL 3
DTSTART:20181012T133000
DTEND:20181012T150000
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T123340Z-198982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV (Sensorik)
DTSTART:20181012T151500
DTEND:20181012T183000
DTSTAMP:20181012T151500
END:VEVENT
BEGIN:VEVENT
UID:20180920T120629Z-202063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fuzzylogik-Applikationen
DTSTART:20181102T080000
DTEND:20181102T111500
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T123856Z-198987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SMV (Messdatenverarbeitung)
DTSTART:20181102T114500
DTEND:20181102T131500
DTSTAMP:20181102T114500
END:VEVENT
BEGIN:VEVENT
UID:20180920T130245Z-202070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MTS3 - Akustik
DTSTART:20181102T153000
DTEND:20181102T183000
DTSTAMP:20181102T153000
END:VEVENT
BEGIN:VEVENT
UID:20181105T115058Z-206178001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL3
DTSTART:20181123T081500
DTEND:20181123T111500
DTSTAMP:20181123T081500
END:VEVENT
BEGIN:VEVENT
UID:20180829T123907Z-198990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SMV (Messdatenverarbeitung)
DTSTART:20181123T114500
DTEND:20181123T131500
DTSTAMP:20181123T114500
END:VEVENT
BEGIN:VEVENT
UID:20180920T121046Z-202065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL 3
DTSTART:20181123T133000
DTEND:20181123T150000
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T130451Z-202074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SMV (Sensorik)
DTSTART:20181123T151500
DTEND:20181123T183000
DTSTAMP:20181123T151500
END:VEVENT
BEGIN:VEVENT
UID:20181005T054755Z-203655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fuzzylogik-Applikationen
DTSTART:20181130T080000
DTEND:20181130T111500
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T123910Z-198991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV (Messdatenverarbeitung)
DTSTART:20181130T114500
DTEND:20181130T131500
DTSTAMP:20181130T114500
END:VEVENT
BEGIN:VEVENT
UID:20180920T130255Z-202071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MTS3 - Akustik
DTSTART:20181130T153000
DTEND:20181130T174500
DTSTAMP:20181130T153000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124524Z-199006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MTS 3
DTSTART:20181214T090000
DTEND:20181214T110000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124604Z-199007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Aktorik & Sensorik
DTSTART:20181217T110000
DTEND:20181217T130000
DTSTAMP:20181217T110000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124823Z-199008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur BWL 3
DTSTART:20181221T090000
DTEND:20181221T110000
DTSTAMP:20181221T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T095045Z-199823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Labor Aktorik I
DTSTART:20181018T080000
DTEND:20181018T130000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T124956Z-201817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Claim Management
DTSTART:20181018T130000
DTEND:20181018T161500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T111052Z-199864001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Aktorik II + SPS 1
DTSTART:20181031T080000
DTEND:20181031T130000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T124738Z-201815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1
DTSTART:20181031T133000
DTEND:20181031T150000
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180905T111602Z-199875001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Aktorik III
DTSTART:20181122T080000
DTEND:20181122T130000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131139Z-201823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Industrieroboter
DTSTART:20181122T130000
DTEND:20181122T160000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T065738Z-201503001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Aktorik IV + SPS 2
DTSTART:20181205T080000
DTEND:20181205T130000
DTSTAMP:20181205T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T125905Z-201589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181008T084500
DTEND:20181008T141500
DTSTAMP:20181008T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T104720Z-201538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Fluidtechnik
DTSTART:20181008T123000
DTEND:20181008T151500
DTSTAMP:20181008T123000
END:VEVENT
BEGIN:VEVENT
UID:20180918T130625Z-201593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181029T084500
DTEND:20181029T141500
DTSTAMP:20181029T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T105011Z-201542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Fluidtechnik
DTSTART:20181029T121500
DTEND:20181029T150000
DTSTAMP:20181029T121500
END:VEVENT
BEGIN:VEVENT
UID:20181002T115802Z-203488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Fluidtechnik
DTSTART:20181029T160000
DTEND:20181029T193000
DTSTAMP:20181029T160000
END:VEVENT
BEGIN:VEVENT
UID:20180918T125846Z-201588001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181015T084500
DTEND:20181015T141500
DTSTAMP:20181015T084500
END:VEVENT
BEGIN:VEVENT
UID:20181004T133326Z-203579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Fluidtechnik
DTSTART:20181015T121500
DTEND:20181015T150000
DTSTAMP:20181015T121500
END:VEVENT
BEGIN:VEVENT
UID:20180918T130620Z-201592001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181022T084500
DTEND:20181022T141500
DTSTAMP:20181022T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T135751Z-201611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Fluidtechnik
DTSTART:20181022T121500
DTEND:20181022T150000
DTSTAMP:20181022T121500
END:VEVENT
BEGIN:VEVENT
UID:20180918T131410Z-201606001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181119T080000
DTEND:20181119T150000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T130642Z-201596001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Optische Systeme
DTSTART:20181119T084500
DTEND:20181119T141500
DTSTAMP:20181119T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T135829Z-201614001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF Fluidtechnik
DTSTART:20181119T121500
DTEND:20181119T150000
DTSTAMP:20181119T121500
END:VEVENT
BEGIN:VEVENT
UID:20180918T130804Z-201601001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Führung
DTSTART:20181119T151500
DTEND:20181119T193000
DTSTAMP:20181119T151500
END:VEVENT
BEGIN:VEVENT
UID:20180918T131416Z-201607001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181126T080000
DTEND:20181126T150000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T135913Z-201615001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF Fluidtechnik
DTSTART:20181126T121500
DTEND:20181126T150000
DTSTAMP:20181126T121500
END:VEVENT
BEGIN:VEVENT
UID:20180918T130810Z-201602001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Führung
DTSTART:20181126T151500
DTEND:20181126T193000
DTSTAMP:20181126T151500
END:VEVENT
BEGIN:VEVENT
UID:20180918T131624Z-201609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181203T080000
DTEND:20181203T150000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181023T060532Z-204692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur WF Fluidsystemtechnik
DTSTART:20181203T100000
DTEND:20181203T110000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20180918T131349Z-201603001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Führung
DTSTART:20181203T151500
DTEND:20181203T193000
DTSTAMP:20181203T151500
END:VEVENT
BEGIN:VEVENT
UID:20180918T131512Z-201608001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181210T080000
DTEND:20181210T150000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T131354Z-201604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF Führung
DTSTART:20181210T151500
DTEND:20181210T193000
DTSTAMP:20181210T151500
END:VEVENT
BEGIN:VEVENT
UID:20180918T141312Z-201622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF International Eng.
DTSTART:20181206T080000
DTEND:20181206T170000
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T132159Z-207564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Industrieroboter
DTSTART:20181206T130000
DTEND:20181206T160000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T141312Z-201622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF International Eng.
DTSTART:20181207T080000
DTEND:20181207T170000
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181105T141043Z-206198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20181112T080000
DTEND:20181112T150000
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T142730Z-201623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181112T084500
DTEND:20181112T170000
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20181105T141806Z-206202001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WF Führung
DTSTART:20181112T151500
DTEND:20181112T193000
DTSTAMP:20181112T151500
END:VEVENT
BEGIN:VEVENT
UID:20180918T142730Z-201623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181113T084500
DTEND:20181113T170000
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T142730Z-201623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181114T084500
DTEND:20181114T170000
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T143007Z-201624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181115T084500
DTEND:20181115T170000
DTSTAMP:20181115T084500
END:VEVENT
BEGIN:VEVENT
UID:20180918T143007Z-201624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181116T084500
DTEND:20181116T170000
DTSTAMP:20181115T084500
END:VEVENT
BEGIN:VEVENT
UID:20180919T123412Z-201802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Automatisierung 1
DTSTART:20181017T080000
DTEND:20181017T121500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T124352Z-201808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1
DTSTART:20181017T133000
DTEND:20181017T150000
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180919T123449Z-201803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Automatisierung 1
DTSTART:20181107T080000
DTEND:20181107T121500
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181025T090702Z-204979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Vorstellung techn. Studiengänge Master
DTSTART:20181107T121500
DTEND:20181107T124500
DTSTAMP:20181107T121500
END:VEVENT
BEGIN:VEVENT
UID:20180919T123459Z-201804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Automatisierung 1
DTSTART:20181121T080000
DTEND:20181121T121500
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T124705Z-206339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1 
DTSTART:20181121T133000
DTEND:20181121T160000
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180919T124510Z-201812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1
DTSTART:20181024T133000
DTEND:20181024T150000
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20181005T055632Z-203656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Einführung Studienarbeiten
DTSTART:20181011T080000
DTEND:20181011T090000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120358Z-202056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181011T090000
DTEND:20181011T121500
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180919T124951Z-201816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Claim Management
DTSTART:20181011T130000
DTEND:20181011T161500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120428Z-202057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181025T090000
DTEND:20181025T121500
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180919T125003Z-201818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Claim Management
DTSTART:20181025T130000
DTEND:20181025T161500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120440Z-202058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181108T090000
DTEND:20181108T121500
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131104Z-201822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Industrieroboter
DTSTART:20181108T130000
DTEND:20181108T160000
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120451Z-202059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181129T080000
DTEND:20181129T121500
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131146Z-201824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Industrieroboter
DTSTART:20181129T130000
DTEND:20181129T160000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T120540Z-202061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fuzzylogik-Applikationen
DTSTART:20181019T080000
DTEND:20181019T111500
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131908Z-201830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MTS 3 - QS
DTSTART:20181019T113000
DTEND:20181019T150000
DTSTAMP:20181019T113000
END:VEVENT
BEGIN:VEVENT
UID:20180920T130234Z-202069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MTS3 - Akustik
DTSTART:20181019T153000
DTEND:20181019T183000
DTSTAMP:20181019T153000
END:VEVENT
BEGIN:VEVENT
UID:20180919T131917Z-201831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MTS 3 - QS
DTSTART:20181026T113000
DTEND:20181026T150000
DTSTAMP:20181026T113000
END:VEVENT
BEGIN:VEVENT
UID:20180920T130435Z-202072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV (Sensorik)
DTSTART:20181026T151500
DTEND:20181026T183000
DTSTAMP:20181026T151500
END:VEVENT
BEGIN:VEVENT
UID:20180919T131927Z-201832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MTS 3 - QS
DTSTART:20181109T113000
DTEND:20181109T150000
DTSTAMP:20181109T113000
END:VEVENT
BEGIN:VEVENT
UID:20180920T114543Z-202047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:WF Industrieroboter
DTSTART:20181117T084500
DTEND:20181117T170000
DTSTAMP:20181117T084500
END:VEVENT
BEGIN:VEVENT
UID:20180920T115204Z-202049001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:WF International Eng.
DTSTART:20181208T080000
DTEND:20181208T170000
DTSTAMP:20181208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T132052Z-207563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Aktorik
DTSTART:20181127T080000
DTEND:20181127T110000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20181001T120139Z-203255001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 1 
DTSTART:20181127T133000
DTEND:20181127T160000
DTSTAMP:20181127T133000
END:VEVENT
BEGIN:VEVENT
UID:20181001T120147Z-203256001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Madlab
DTSTART:20181204T130000
DTEND:20181204T161500
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181105T073547Z-206136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Maschinen- und Anlagensicherheit
DTSTART:20181128T080000
DTEND:20181128T160000
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T125110Z-206341001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WF Modellbildung & Simulation 1 
DTSTART:20181128T103000
DTEND:20181128T130000
DTSTAMP:20181128T103000
END:VEVENT
BEGIN:VEVENT
UID:20181105T142715Z-206203001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur WF Technischer Vertrieb
DTSTART:20181219T100000
DTEND:20181219T110000
DTSTAMP:20181219T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T090050Z-208747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:BWL 3
DTSTART:20181211T100000
DTEND:20181211T113000
DTSTAMP:20181211T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T090203Z-208750001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:BWL 3
DTSTART:20181211T113000
DTEND:20181211T120000
DTSTAMP:20181211T113000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190107T080000
DTEND:20190107T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123441Z-210537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190107T151500
DTEND:20190107T164500
DTSTAMP:20190107T151500
END:VEVENT
BEGIN:VEVENT
UID:20190107T090246Z-210798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190107T170000
DTEND:20190107T190000
DTSTAMP:20190107T170000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190114T080000
DTEND:20190114T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123909Z-210550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123449Z-210538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190114T151500
DTEND:20190114T164500
DTSTAMP:20190114T151500
END:VEVENT
BEGIN:VEVENT
UID:20190123T120904Z-212572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190114T170000
DTEND:20190114T190000
DTSTAMP:20190114T170000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190121T080000
DTEND:20190121T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T080210Z-212096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190121T083000
DTEND:20190121T123000
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123453Z-210539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190121T131500
DTEND:20190121T183000
DTSTAMP:20190121T131500
END:VEVENT
BEGIN:VEVENT
UID:20181220T123915Z-210551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190121T133000
DTEND:20190121T164500
DTSTAMP:20190121T133000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190128T080000
DTEND:20190128T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120446Z-212571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190128T083000
DTEND:20190128T123000
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123456Z-210540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190128T131500
DTEND:20190128T183000
DTSTAMP:20190128T131500
END:VEVENT
BEGIN:VEVENT
UID:20181220T123920Z-210552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190128T133000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190204T080000
DTEND:20190204T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094057Z-213161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 1
DTSTART:20190204T131500
DTEND:20190204T170000
DTSTAMP:20190204T131500
END:VEVENT
BEGIN:VEVENT
UID:20181220T123927Z-210553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190204T133000
DTEND:20190204T164500
DTSTAMP:20190204T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120941Z-212573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190204T170000
DTEND:20190204T190000
DTSTAMP:20190204T170000
END:VEVENT
BEGIN:VEVENT
UID:20181210T070000Z-209510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung 2 (PLS)
DTSTART:20190211T080000
DTEND:20190211T150000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123505Z-210542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190211T131500
DTEND:20190211T183000
DTSTAMP:20190211T131500
END:VEVENT
BEGIN:VEVENT
UID:20181220T123932Z-210554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190211T133000
DTEND:20190211T164500
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T124934Z-210588001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190116T080000
DTEND:20190116T121500
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181210T082434Z-209514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Aktorik - Grafcet
DTSTART:20190116T130000
DTEND:20190116T160000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120218Z-212567001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - Elektrische Aktorik
DTSTART:20190116T160000
DTEND:20190116T193000
DTSTAMP:20190116T160000
END:VEVENT
BEGIN:VEVENT
UID:20181220T124940Z-210589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190123T080000
DTEND:20190123T121500
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181210T082540Z-209515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Aktorik - Grafcet
DTSTART:20190123T130000
DTEND:20190123T160000
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20181220T125212Z-210593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess nur AM
DTSTART:20190220T080000
DTEND:20190220T121500
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181210T082648Z-209516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Aktorik - MPS-Station
DTSTART:20190220T130000
DTEND:20190220T160000
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181220T125357Z-210595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190227T080000
DTEND:20190227T121500
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T072543Z-214168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausureinsicht 5. Semester
DTSTART:20190227T121500
DTEND:20190227T130000
DTSTAMP:20190227T121500
END:VEVENT
BEGIN:VEVENT
UID:20181210T082750Z-209517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Aktorik - MPS-Station
DTSTART:20190227T130000
DTEND:20190227T160000
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T075212Z-210378001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Elektrofachkraft / Elektromobilitätstechnik
DTSTART:20190216T080000
DTEND:20190216T151500
DTSTAMP:20190216T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T080241Z-210379001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Elektrofachkraft / Elektromobilitätstechnik
DTSTART:20190223T080000
DTEND:20190223T151500
DTSTAMP:20190223T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T080405Z-210380001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Elektrofachkraft / Elektromobilitätstechnik
DTSTART:20190323T080000
DTEND:20190323T151500
DTSTAMP:20190323T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T080626Z-210381001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Elektrofachkraft / Elektromobilitätstechnik
DTSTART:20190302T080000
DTEND:20190302T151500
DTSTAMP:20190302T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123512Z-210544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190225T100000
DTEND:20190225T164500
DTSTAMP:20190225T100000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123944Z-210556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190225T133000
DTEND:20190225T164500
DTSTAMP:20190225T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T121049Z-212575001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190225T170000
DTEND:20190225T190000
DTSTAMP:20190225T170000
END:VEVENT
BEGIN:VEVENT
UID:20190107T090413Z-210799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - SMV
DTSTART:20190108T084500
DTEND:20190108T121500
DTSTAMP:20190108T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T123808Z-210549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190108T133000
DTEND:20190108T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T123937Z-210555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF MatLab - Modellbildung & Simulation 2
DTSTART:20190218T133000
DTEND:20190218T164500
DTSTAMP:20190218T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115903Z-212562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - SMV
DTSTART:20190115T084500
DTEND:20190115T121500
DTSTAMP:20190115T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124039Z-210560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190115T133000
DTEND:20190115T160000
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115908Z-212563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - SMV
DTSTART:20190122T084500
DTEND:20190122T121500
DTSTAMP:20190122T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124042Z-210561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190122T133000
DTEND:20190122T160000
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115656Z-212557001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Autonome Systeme
DTSTART:20190129T084500
DTEND:20190129T121500
DTSTAMP:20190129T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124045Z-210562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190129T133000
DTEND:20190129T160000
DTSTAMP:20190129T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120238Z-212568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - Elektrische Aktorik
DTSTART:20190129T160000
DTEND:20190129T193000
DTSTAMP:20190129T160000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115708Z-212558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Autonome Systeme
DTSTART:20190205T084500
DTEND:20190205T121500
DTSTAMP:20190205T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124048Z-210563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190205T133000
DTEND:20190205T160000
DTSTAMP:20190205T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115712Z-212559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Autonome Systeme
DTSTART:20190212T084500
DTEND:20190212T121500
DTSTAMP:20190212T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124052Z-210564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190212T133000
DTEND:20190212T160000
DTSTAMP:20190212T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120244Z-212569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - Elektrische Aktorik
DTSTART:20190212T160000
DTEND:20190212T193000
DTSTAMP:20190212T160000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115717Z-212560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Autonome Systeme
DTSTART:20190219T084500
DTEND:20190219T121500
DTSTAMP:20190219T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124055Z-210565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Modellbildung & Simulation 2
DTSTART:20190219T133000
DTEND:20190219T160000
DTSTAMP:20190219T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T121042Z-212574001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Führung
DTSTART:20190219T160000
DTEND:20190219T180000
DTSTAMP:20190219T160000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115721Z-212561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Autonome Systeme
DTSTART:20190226T084500
DTEND:20190226T121500
DTSTAMP:20190226T084500
END:VEVENT
BEGIN:VEVENT
UID:20181220T124059Z-210566001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Klausur WF Modellbildung & Simulation 2
DTSTART:20190226T133000
DTEND:20190226T153000
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120249Z-212570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MTS - Elektrische Aktorik
DTSTART:20190226T160000
DTEND:20190226T193000
DTSTAMP:20190226T160000
END:VEVENT
BEGIN:VEVENT
UID:20181220T124851Z-210587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190109T080000
DTEND:20190109T121500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T124945Z-210590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190130T080000
DTEND:20190130T121500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T125048Z-210591001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190206T080000
DTEND:20190206T111500
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120010Z-212564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:SMV Unkel
DTSTART:20190206T120000
DTEND:20190206T161500
DTSTAMP:20190206T120000
END:VEVENT
BEGIN:VEVENT
UID:20181220T125124Z-210592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energiespeicher Brennstoffzellen (EM)
DTSTART:20190213T130000
DTEND:20190213T161500
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T120032Z-212565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:SMV Unkel
DTSTART:20190213T131500
DTEND:20190213T173000
DTSTAMP:20190213T131500
END:VEVENT
BEGIN:VEVENT
UID:20190128T093515Z-213075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL - Unternehmensplanspiel
DTSTART:20190313T133000
DTEND:20190313T173000
DTSTAMP:20190313T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T125425Z-210597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energiespeicher Brennstoffzellen (EM)
DTSTART:20190313T140000
DTEND:20190313T161500
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135919Z-210616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190110T080000
DTEND:20190110T130000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140402Z-210624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190110T133000
DTEND:20190110T183000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135929Z-210617001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190117T080000
DTEND:20190117T130000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140431Z-210625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190117T133000
DTEND:20190117T183000
DTSTAMP:20190117T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135937Z-210618001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190207T080000
DTEND:20190207T130000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T093843Z-213158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190207T133000
DTEND:20190207T183000
DTSTAMP:20190207T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135942Z-210619001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190214T080000
DTEND:20190214T130000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T093857Z-213159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190214T133000
DTEND:20190214T183000
DTSTAMP:20190214T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135950Z-210620001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190228T080000
DTEND:20190228T130000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20190130T120149Z-213357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Energiewandlungsprozess zusammen mit Energiespeicher Brennstoffzellen (EM)
DTSTART:20190228T133000
DTEND:20190228T174500
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140455Z-210630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190228T133000
DTEND:20190228T183000
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135956Z-210621001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF - DGQ-QM
DTSTART:20190307T080000
DTEND:20190307T130000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140435Z-210626001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190124T133000
DTEND:20190124T183000
DTSTAMP:20190124T133000
END:VEVENT
BEGIN:VEVENT
UID:20190128T092255Z-213069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Automatisierung
DTSTART:20190131T090000
DTEND:20190131T120000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140442Z-210627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190131T133000
DTEND:20190131T183000
DTSTAMP:20190131T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140636Z-210635001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190111T080000
DTEND:20190111T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140915Z-210642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - angew. QS
DTSTART:20190111T113000
DTEND:20190111T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190107T090448Z-210800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:SMV
DTSTART:20190111T153000
DTEND:20190111T184500
DTSTAMP:20190111T153000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140650Z-210636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190118T080000
DTEND:20190118T111500
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140947Z-210643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - angew. QS
DTSTART:20190118T113000
DTEND:20190118T150000
DTSTAMP:20190118T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115458Z-212556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Schwingungslehre
DTSTART:20190118T153000
DTEND:20190118T183000
DTSTAMP:20190118T153000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140657Z-210637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190208T080000
DTEND:20190208T111500
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T141007Z-210644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - angew. QS
DTSTART:20190208T113000
DTEND:20190208T150000
DTSTAMP:20190208T113000
END:VEVENT
BEGIN:VEVENT
UID:20190128T092458Z-213070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:SMV Unkel
DTSTART:20190208T153000
DTEND:20190208T183000
DTSTAMP:20190208T153000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140703Z-210638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190215T080000
DTEND:20190215T111500
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T141013Z-210645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - angew. QS
DTSTART:20190215T113000
DTEND:20190215T150000
DTSTAMP:20190215T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115446Z-212554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Schwingungslehre
DTSTART:20190215T153000
DTEND:20190215T183000
DTSTAMP:20190215T153000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140721Z-210639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190125T080000
DTEND:20190125T130000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140727Z-210640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190201T080000
DTEND:20190201T130000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115441Z-212553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Schwingungslehre
DTSTART:20190201T153000
DTEND:20190201T183000
DTSTAMP:20190201T153000
END:VEVENT
BEGIN:VEVENT
UID:20181220T140735Z-210641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190222T080000
DTEND:20190222T130000
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20190219T133904Z-215391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190222T080000
DTEND:20190222T144500
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20190128T092509Z-213071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:SMV Unkel
DTSTART:20190222T153000
DTEND:20190222T183000
DTSTAMP:20190222T153000
END:VEVENT
BEGIN:VEVENT
UID:20190225T102421Z-215829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Führung
DTSTART:20190301T080000
DTEND:20190301T090000
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20190128T092555Z-213072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik
DTSTART:20190301T080000
DTEND:20190301T111500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20190225T102532Z-215831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Technischer Vertrieb 2
DTSTART:20190301T093000
DTEND:20190301T103000
DTSTAMP:20190301T093000
END:VEVENT
BEGIN:VEVENT
UID:20181220T141135Z-210646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF - DGQ-QM
DTSTART:20190301T113000
DTEND:20190301T150000
DTSTAMP:20190301T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T115451Z-212555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS4 - Schwingungslehre
DTSTART:20190301T153000
DTEND:20190301T183000
DTSTAMP:20190301T153000
END:VEVENT
BEGIN:VEVENT
UID:20190128T092621Z-213073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF Mikrocomputertechnik (Klausur)
DTSTART:20190308T080000
DTEND:20190308T111500
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T141149Z-210647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WF - DGQ-QM
DTSTART:20190308T113000
DTEND:20190308T150000
DTSTAMP:20190308T113000
END:VEVENT
BEGIN:VEVENT
UID:20190219T063738Z-215376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Energiewandlungssysteme
DTSTART:20190221T121500
DTEND:20190221T163000
DTSTAMP:20190221T121500
END:VEVENT
BEGIN:VEVENT
UID:20190124T100758Z-212758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WF Elektrofachkraft zusammen mit Sicherheit in HV-Systeme (EM)
DTSTART:20190221T133000
DTEND:20190221T183000
DTSTAMP:20190221T133000
END:VEVENT
BEGIN:VEVENT
UID:20190128T093532Z-213076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL - Unternehmensplanspiel
DTSTART:20190314T080000
DTEND:20190314T173000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190128T093536Z-213077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL - Unternehmensplanspiel
DTSTART:20190315T080000
DTEND:20190315T173000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190225T102633Z-215832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:angewandte MTS
DTSTART:20190321T090000
DTEND:20190321T110000
DTSTAMP:20190321T090000
END:VEVENT
BEGIN:VEVENT
UID:20190225T103206Z-215833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Automatisierung
DTSTART:20190325T110000
DTEND:20190325T130000
DTSTAMP:20190325T110000
END:VEVENT
BEGIN:VEVENT
UID:20190312T103147Z-218124001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Abschlussbesprechung
DTSTART:20190325T141500
DTEND:20190325T151500
DTSTAMP:20190325T141500
END:VEVENT
BEGIN:VEVENT
UID:20190225T104210Z-215835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MTS IV
DTSTART:20190327T090000
DTEND:20190327T110000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190225T104919Z-215837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WF Energiewandlungsprozesse
DTSTART:20190318T090000
DTEND:20190318T100000
DTSTAMP:20190318T090000
END:VEVENT
BEGIN:VEVENT
UID:20190322T075802Z-220074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Lerngruppe
DTSTART:20190322T090000
DTEND:20190322T180000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T114637Z-223303001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WH-Klausuren 6. Semester TMT
DTSTART:20190605T090000
DTEND:20190605T110000
DTSTAMP:20190605T090000
END:VEVENT
END:VCALENDAR
