BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180129T141357Z-180350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WH-Klausur
DTSTART:20180319T100000
DTEND:20180319T120000
DTSTAMP:20180319T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141646Z-180351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WH-Klausur
DTSTART:20180321T090000
DTEND:20180321T110000
DTSTAMP:20180321T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141950Z-180353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:mündliche Prüfung Informatik
DTSTART:20180323T080000
DTEND:20180323T150000
DTSTAMP:20180323T080000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141902Z-180352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH-Klausur
DTSTART:20180323T090000
DTEND:20180323T110000
DTSTAMP:20180323T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142620Z-186628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180611T084500
DTEND:20180611T111500
DTSTAMP:20180611T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123610Z-186448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180611T084500
DTEND:20180611T111500
DTSTAMP:20180611T084500
END:VEVENT
BEGIN:VEVENT
UID:20180131T132510Z-180679001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20180611T090000
DTEND:20180611T120000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T113304Z-186237001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180611T113000
DTEND:20180611T150000
DTSTAMP:20180611T113000
END:VEVENT
BEGIN:VEVENT
UID:20180208T112015Z-181736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:T2000 Prüfung
DTSTART:20180918T080000
DTEND:20180918T190000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180208T112015Z-181736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:T2000 Prüfung
DTSTART:20180919T080000
DTEND:20180919T190000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T113106Z-186226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180326T084500
DTEND:20180326T111500
DTSTAMP:20180326T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113138Z-186227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180326T084500
DTEND:20180326T111500
DTSTAMP:20180326T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113214Z-186228001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180326T113000
DTEND:20180326T150000
DTSTAMP:20180326T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142540Z-186620001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180409T084500
DTEND:20180409T111500
DTSTAMP:20180409T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123512Z-186433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180409T084500
DTEND:20180409T111500
DTSTAMP:20180409T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113225Z-186229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180409T113000
DTEND:20180409T150000
DTSTAMP:20180409T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142544Z-186621001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180416T084500
DTEND:20180416T111500
DTSTAMP:20180416T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123515Z-186434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180416T084500
DTEND:20180416T111500
DTSTAMP:20180416T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113229Z-186230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180416T113000
DTEND:20180416T150000
DTSTAMP:20180416T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142553Z-186622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180423T084500
DTEND:20180423T111500
DTSTAMP:20180423T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123522Z-186436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180423T084500
DTEND:20180423T111500
DTSTAMP:20180423T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113232Z-186231001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180423T113000
DTEND:20180423T150000
DTSTAMP:20180423T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142558Z-186623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180430T084500
DTEND:20180430T111500
DTSTAMP:20180430T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123529Z-186438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180430T084500
DTEND:20180430T111500
DTSTAMP:20180430T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113235Z-186232001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180430T113000
DTEND:20180430T150000
DTSTAMP:20180430T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T142602Z-186624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180507T084500
DTEND:20180507T111500
DTSTAMP:20180507T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123537Z-186440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180507T084500
DTEND:20180507T111500
DTSTAMP:20180507T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113237Z-186233001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180507T113000
DTEND:20180507T150000
DTSTAMP:20180507T113000
END:VEVENT
BEGIN:VEVENT
UID:20180430T113532Z-190356001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180507T161500
DTEND:20180507T193000
DTSTAMP:20180507T161500
END:VEVENT
BEGIN:VEVENT
UID:20180308T142607Z-186625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180514T084500
DTEND:20180514T111500
DTSTAMP:20180514T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123547Z-186442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180514T084500
DTEND:20180514T111500
DTSTAMP:20180514T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113240Z-186234001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180514T113000
DTEND:20180514T150000
DTSTAMP:20180514T113000
END:VEVENT
BEGIN:VEVENT
UID:20180430T113616Z-190357001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180514T161500
DTEND:20180514T193000
DTSTAMP:20180514T161500
END:VEVENT
BEGIN:VEVENT
UID:20180308T142612Z-186626001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180528T084500
DTEND:20180528T111500
DTSTAMP:20180528T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123555Z-186444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180528T084500
DTEND:20180528T111500
DTSTAMP:20180528T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113244Z-186235001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180528T113000
DTEND:20180528T150000
DTSTAMP:20180528T113000
END:VEVENT
BEGIN:VEVENT
UID:20180430T113620Z-190358001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180528T161500
DTEND:20180528T193000
DTSTAMP:20180528T161500
END:VEVENT
BEGIN:VEVENT
UID:20180308T142616Z-186627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:LK Englisch
DTSTART:20180604T084500
DTEND:20180604T111500
DTSTAMP:20180604T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T123607Z-186447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:GK Englisch
DTSTART:20180604T084500
DTEND:20180604T111500
DTSTAMP:20180604T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113250Z-186236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Regelungstechnik
DTSTART:20180604T113000
DTEND:20180604T150000
DTSTAMP:20180604T113000
END:VEVENT
BEGIN:VEVENT
UID:20180430T113626Z-190359001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180604T161500
DTEND:20180604T193000
DTSTAMP:20180604T161500
END:VEVENT
BEGIN:VEVENT
UID:20180308T113736Z-186239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audi Neckarsulm
DTSTART:20180403T110000
DTEND:20180403T180000
DTSTAMP:20180403T110000
END:VEVENT
BEGIN:VEVENT
UID:20180308T113941Z-186241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180327T080000
DTEND:20180327T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114141Z-186242001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180327T113000
DTEND:20180327T160000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114305Z-186254001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180327T160000
DTEND:20180327T183000
DTSTAMP:20180327T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133102Z-187185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180410T080000
DTEND:20180410T111500
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114152Z-186243001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180410T113000
DTEND:20180410T160000
DTSTAMP:20180410T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114311Z-186255001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180410T160000
DTEND:20180410T183000
DTSTAMP:20180410T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133105Z-187186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180417T080000
DTEND:20180417T111500
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114154Z-186244001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180417T113000
DTEND:20180417T160000
DTSTAMP:20180417T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114313Z-186256001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180417T160000
DTEND:20180417T183000
DTSTAMP:20180417T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133109Z-187187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180424T080000
DTEND:20180424T111500
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114157Z-186245001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180424T113000
DTEND:20180424T160000
DTSTAMP:20180424T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114315Z-186257001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180424T160000
DTEND:20180424T183000
DTSTAMP:20180424T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133113Z-187188001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180508T080000
DTEND:20180508T111500
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114200Z-186246001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180508T113000
DTEND:20180508T160000
DTSTAMP:20180508T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114318Z-186258001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180508T160000
DTEND:20180508T183000
DTSTAMP:20180508T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133117Z-187189001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180515T080000
DTEND:20180515T111500
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114203Z-186247001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180515T113000
DTEND:20180515T160000
DTSTAMP:20180515T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114322Z-186259001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180515T160000
DTEND:20180515T183000
DTSTAMP:20180515T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133121Z-187190001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180522T080000
DTEND:20180522T111500
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114207Z-186248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180522T113000
DTEND:20180522T160000
DTSTAMP:20180522T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114324Z-186260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180522T160000
DTEND:20180522T183000
DTSTAMP:20180522T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133126Z-187191001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180529T080000
DTEND:20180529T111500
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114215Z-186249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180529T113000
DTEND:20180529T160000
DTSTAMP:20180529T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114327Z-186261001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180529T160000
DTEND:20180529T183000
DTSTAMP:20180529T160000
END:VEVENT
BEGIN:VEVENT
UID:20180522T121305Z-191688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.29
SUMMARY:DANTE (EN1+EN2)
DTSTART:20180529T160000
DTEND:20180529T190000
DTSTAMP:20180529T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133144Z-187192001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180605T080000
DTEND:20180605T111500
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114218Z-186250001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180605T113000
DTEND:20180605T160000
DTSTAMP:20180605T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114330Z-186262001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180605T160000
DTEND:20180605T183000
DTSTAMP:20180605T160000
END:VEVENT
BEGIN:VEVENT
UID:20180312T133151Z-187193001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Fertigungstechnik
DTSTART:20180612T080000
DTEND:20180612T111500
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20180515T092435Z-191504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Regelungstechnik/Fertigungstechnik
DTSTART:20180612T090000
DTEND:20180612T110000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114223Z-186251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL
DTSTART:20180612T113000
DTEND:20180612T160000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114333Z-186263001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Chinesisch
DTSTART:20180612T160000
DTEND:20180612T183000
DTSTAMP:20180612T160000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114450Z-186264001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180404T084500
DTEND:20180404T130000
DTSTAMP:20180404T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114542Z-186266001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180411T084500
DTEND:20180411T130000
DTSTAMP:20180411T084500
END:VEVENT
BEGIN:VEVENT
UID:20180312T132723Z-187182001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebssteuerung
DTSTART:20180411T133000
DTEND:20180411T164500
DTSTAMP:20180411T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114544Z-186267001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180418T084500
DTEND:20180418T130000
DTSTAMP:20180418T084500
END:VEVENT
BEGIN:VEVENT
UID:20180312T132726Z-187183001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebssteuerung
DTSTART:20180418T133000
DTEND:20180418T164500
DTSTAMP:20180418T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114547Z-186268001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180425T084500
DTEND:20180425T130000
DTSTAMP:20180425T084500
END:VEVENT
BEGIN:VEVENT
UID:20180312T132728Z-187184001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebssteuerung
DTSTART:20180425T133000
DTEND:20180425T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114601Z-186269001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180502T084500
DTEND:20180502T130000
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180328T114733Z-188701001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebssteuerung
DTSTART:20180502T133000
DTEND:20180502T164500
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114603Z-186270001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180509T084500
DTEND:20180509T130000
DTSTAMP:20180509T084500
END:VEVENT
BEGIN:VEVENT
UID:20180328T114736Z-188702001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebssteuerung
DTSTART:20180509T133000
DTEND:20180509T164500
DTSTAMP:20180509T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114605Z-186271001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180516T084500
DTEND:20180516T130000
DTSTAMP:20180516T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114608Z-186272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180523T084500
DTEND:20180523T130000
DTSTAMP:20180523T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114611Z-186273001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180530T084500
DTEND:20180530T130000
DTSTAMP:20180530T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114614Z-186274001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180606T084500
DTEND:20180606T130000
DTSTAMP:20180606T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114616Z-186275001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Physik-Wärmelehre
DTSTART:20180613T084500
DTEND:20180613T130000
DTSTAMP:20180613T084500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114733Z-186276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180329T080000
DTEND:20180329T103000
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114823Z-186277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180329T103000
DTEND:20180329T150000
DTSTAMP:20180329T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114833Z-186278001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180405T080000
DTEND:20180405T103000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114835Z-186279001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180405T103000
DTEND:20180405T150000
DTSTAMP:20180405T103000
END:VEVENT
BEGIN:VEVENT
UID:20180319T092536Z-187851001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180405T151500
DTEND:20180405T183000
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180308T114838Z-186280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180412T080000
DTEND:20180412T103000
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114924Z-186281001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180412T103000
DTEND:20180412T150000
DTSTAMP:20180412T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114928Z-186282001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180419T080000
DTEND:20180419T103000
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114930Z-186283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180419T103000
DTEND:20180419T150000
DTSTAMP:20180419T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114932Z-186284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180426T080000
DTEND:20180426T103000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114934Z-186285001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180426T103000
DTEND:20180426T150000
DTSTAMP:20180426T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114937Z-186286001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180503T080000
DTEND:20180503T103000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114940Z-186287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180503T103000
DTEND:20180503T150000
DTSTAMP:20180503T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114945Z-186289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180517T080000
DTEND:20180517T103000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114947Z-186290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180517T103000
DTEND:20180517T150000
DTSTAMP:20180517T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114949Z-186291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180524T080000
DTEND:20180524T103000
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114951Z-186292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180524T103000
DTEND:20180524T150000
DTSTAMP:20180524T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114955Z-186293001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180607T080000
DTEND:20180607T103000
DTSTAMP:20180607T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T114958Z-186294001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180607T103000
DTEND:20180607T150000
DTSTAMP:20180607T103000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115001Z-186295001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Mathematik
DTSTART:20180614T080000
DTEND:20180614T103000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115004Z-186296001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Projektmanagement
DTSTART:20180614T103000
DTEND:20180614T150000
DTSTAMP:20180614T103000
END:VEVENT
BEGIN:VEVENT
UID:20180614T104001Z-192696001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausurvorbereitung CAD
DTSTART:20180614T123000
DTEND:20180614T140000
DTSTAMP:20180614T123000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115340Z-186298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180406T080000
DTEND:20180406T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180405T132243Z-188976001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20180406T113000
DTEND:20180406T150000
DTSTAMP:20180406T113000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115826Z-186300001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180413T080000
DTEND:20180413T111500
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115829Z-186301001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180420T080000
DTEND:20180420T111500
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115832Z-186302001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180427T080000
DTEND:20180427T111500
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115834Z-186303001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180504T080000
DTEND:20180504T111500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115837Z-186304001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180511T080000
DTEND:20180511T111500
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115840Z-186305001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180518T080000
DTEND:20180518T111500
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115842Z-186306001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180525T080000
DTEND:20180525T111500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115845Z-186307001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180601T080000
DTEND:20180601T111500
DTSTAMP:20180601T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T115850Z-186309001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wirtschaftsmathematik
DTSTART:20180615T080000
DTEND:20180615T111500
DTSTAMP:20180615T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T123842Z-186450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Physik-Wärmelehre
DTSTART:20180328T084500
DTEND:20180328T130000
DTSTAMP:20180328T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T122047Z-187250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion BASF
DTSTART:20180608T080000
DTEND:20180608T140000
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180417T121343Z-189637001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Klausurvorbereitung CAD
DTSTART:20180622T080000
DTEND:20180622T150000
DTSTAMP:20180622T080000
END:VEVENT
BEGIN:VEVENT
UID:20180515T093231Z-191507001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Klausur CAD
DTSTART:20180622T150000
DTEND:20180622T170000
DTSTAMP:20180622T150000
END:VEVENT
BEGIN:VEVENT
UID:20180515T092843Z-191506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Wirtschaftsmathematik / Physik
DTSTART:20180619T110000
DTEND:20180619T130000
DTSTAMP:20180619T110000
END:VEVENT
BEGIN:VEVENT
UID:20180515T094749Z-191510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Regelungstechnik/Fertigungstechnik
DTSTART:20180621T080000
DTEND:20180621T100000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180611T125355Z-192492001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausurvorbereitung CAD
DTSTART:20180621T103000
DTEND:20180621T153000
DTSTAMP:20180621T103000
END:VEVENT
BEGIN:VEVENT
UID:20180515T095659Z-191514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Physik
DTSTART:20180618T090000
DTEND:20180618T110000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180620T080955Z-192848001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausurvorbereitung CAD
DTSTART:20180620T100000
DTEND:20180620T150000
DTSTAMP:20180620T100000
END:VEVENT
BEGIN:VEVENT
UID:20180705T125952Z-193466001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Projekt Dante
DTSTART:20180705T145800
DTEND:20180705T145800
DTSTAMP:20180705T145800
END:VEVENT
BEGIN:VEVENT
UID:20180807T114928Z-195388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2. & 4. Semester
DTSTART:20180907T090000
DTEND:20180907T110000
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T111928Z-198109001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Übung T2000
DTSTART:20180903T110000
DTEND:20180903T140000
DTSTAMP:20180903T110000
END:VEVENT
BEGIN:VEVENT
UID:20180904T075748Z-199570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181001T080000
DTEND:20181001T093000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T075827Z-199571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181001T094500
DTEND:20181001T130000
DTSTAMP:20181001T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T080100Z-199572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:REFA
DTSTART:20181001T133000
DTEND:20181001T183000
DTSTAMP:20181001T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T080315Z-199573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181002T080000
DTEND:20181002T111500
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T080403Z-199574001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181002T113000
DTEND:20181002T150000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T093935Z-199633001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181009T080000
DTEND:20181009T111500
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T093938Z-199634001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181009T113000
DTEND:20181009T150000
DTSTAMP:20181009T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T082055Z-199580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181009T151500
DTEND:20181009T183000
DTSTAMP:20181009T151500
END:VEVENT
BEGIN:VEVENT
UID:20180911T094616Z-200905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sensorik
DTSTART:20181004T080000
DTEND:20181004T103000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T103644Z-200923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sensorik
DTSTART:20181004T103000
DTEND:20181004T130000
DTSTAMP:20181004T103000
END:VEVENT
BEGIN:VEVENT
UID:20180904T093629Z-199628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeiten
DTSTART:20181004T121500
DTEND:20181004T200000
DTSTAMP:20181004T121500
END:VEVENT
BEGIN:VEVENT
UID:20180904T093712Z-199629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181005T080000
DTEND:20181005T111500
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20181002T070513Z-203380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Einführung Studienarbeiten
DTSTART:20181005T113000
DTEND:20181005T123000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T093921Z-199630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181008T080000
DTEND:20181008T093000
DTSTAMP:20181008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T093925Z-199631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181008T094500
DTEND:20181008T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T094048Z-199635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181010T083000
DTEND:20181010T123000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094204Z-199636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Praxis AdA
DTSTART:20181010T133000
DTEND:20181010T163000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120451Z-203767001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181010T163000
DTEND:20181010T200000
DTSTAMP:20181010T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094256Z-199637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181011T084500
DTEND:20181011T121500
DTSTAMP:20181011T084500
END:VEVENT
BEGIN:VEVENT
UID:20180904T094258Z-199638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeiten
DTSTART:20181011T121500
DTEND:20181011T200000
DTSTAMP:20181011T121500
END:VEVENT
BEGIN:VEVENT
UID:20180904T094305Z-199639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181012T080000
DTEND:20181012T111500
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094400Z-199640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181012T133000
DTEND:20181012T183000
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094411Z-199641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181015T080000
DTEND:20181015T093000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094414Z-199642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181015T094500
DTEND:20181015T130000
DTSTAMP:20181015T094500
END:VEVENT
BEGIN:VEVENT
UID:20181012T101725Z-204095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Praxis AdA
DTSTART:20181015T130000
DTEND:20181015T170000
DTSTAMP:20181015T130000
END:VEVENT
BEGIN:VEVENT
UID:20181012T101415Z-204092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxis AdA
DTSTART:20181015T130000
DTEND:20181015T170000
DTSTAMP:20181015T130000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094454Z-199644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Konfliktmanagement
DTSTART:20181016T080000
DTEND:20181016T174500
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094508Z-199645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Konfliktmanagement
DTSTART:20181017T080000
DTEND:20181017T174500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120517Z-203769001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181017T163000
DTEND:20181017T200000
DTSTAMP:20181017T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094533Z-199648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeiten
DTSTART:20181018T121500
DTEND:20181018T200000
DTSTAMP:20181018T121500
END:VEVENT
BEGIN:VEVENT
UID:20180904T094541Z-199649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181019T080000
DTEND:20181019T111500
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T094546Z-199650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181019T133000
DTEND:20181019T183000
DTSTAMP:20181019T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T095133Z-199656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Crashkurs Pneumatik
DTSTART:20181029T094500
DTEND:20181029T130000
DTSTAMP:20181029T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T095200Z-199658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181023T080000
DTEND:20181023T111500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T095202Z-199659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181023T113000
DTEND:20181023T150000
DTSTAMP:20181023T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T095207Z-199660001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181023T151500
DTEND:20181023T183000
DTSTAMP:20181023T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T095219Z-199661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181024T083000
DTEND:20181024T123000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113001Z-199680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Praxis AdA
DTSTART:20181024T133000
DTEND:20181024T163000
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120512Z-203768001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181024T163000
DTEND:20181024T200000
DTSTAMP:20181024T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113008Z-199681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Konfliktmanagement
DTSTART:20181025T080000
DTEND:20181025T174500
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113011Z-199682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Konfliktmanagement
DTSTART:20181026T080000
DTEND:20181026T174500
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20181009T134754Z-203805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:WH-Klausur
DTSTART:20181030T080000
DTEND:20181030T100000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113022Z-199683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181030T080000
DTEND:20181030T111500
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113025Z-199684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181030T113000
DTEND:20181030T150000
DTSTAMP:20181030T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113035Z-199685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181031T083000
DTEND:20181031T123000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120520Z-203770001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181031T163000
DTEND:20181031T200000
DTSTAMP:20181031T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113043Z-199686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181102T080000
DTEND:20181102T111500
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113047Z-199687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181102T133000
DTEND:20181102T183000
DTSTAMP:20181102T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113056Z-199688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181105T080000
DTEND:20181105T093000
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113059Z-199689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181105T094500
DTEND:20181105T130000
DTSTAMP:20181105T094500
END:VEVENT
BEGIN:VEVENT
UID:20181012T102208Z-204098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Praxis AdA
DTSTART:20181105T120000
DTEND:20181105T163000
DTSTAMP:20181105T120000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113128Z-199691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181106T080000
DTEND:20181106T111500
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113135Z-199692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181106T113000
DTEND:20181106T150000
DTSTAMP:20181106T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T113941Z-205518001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181106T163000
DTEND:20181106T193000
DTSTAMP:20181106T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113232Z-199693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181107T083000
DTEND:20181107T123000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120523Z-203771001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181107T163000
DTEND:20181107T200000
DTSTAMP:20181107T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113310Z-199694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181108T084500
DTEND:20181108T121500
DTSTAMP:20181108T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T100059Z-200914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Hardware
DTSTART:20181108T133000
DTEND:20181108T164500
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113320Z-199695001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181109T080000
DTEND:20181109T111500
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113438Z-199696001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181109T133000
DTEND:20181109T183000
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113505Z-199697001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181112T080000
DTEND:20181112T093000
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113544Z-199698001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181112T094500
DTEND:20181112T130000
DTSTAMP:20181112T094500
END:VEVENT
BEGIN:VEVENT
UID:20181012T102244Z-204099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Praxis AdA
DTSTART:20181112T130000
DTEND:20181112T170000
DTSTAMP:20181112T130000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113632Z-199700001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181113T080000
DTEND:20181113T111500
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113651Z-199701001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181113T151500
DTEND:20181113T183000
DTSTAMP:20181113T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T113659Z-199702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181114T083000
DTEND:20181114T123000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113704Z-199703001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Praxis AdA
DTSTART:20181114T133000
DTEND:20181114T163000
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120525Z-203772001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181114T163000
DTEND:20181114T200000
DTSTAMP:20181114T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113708Z-199704001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181115T084500
DTEND:20181115T121500
DTSTAMP:20181115T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T101327Z-200917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Hardware
DTSTART:20181115T133000
DTEND:20181115T164500
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113714Z-199705001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181116T080000
DTEND:20181116T111500
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113717Z-199706001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181116T133000
DTEND:20181116T183000
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113725Z-199707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181119T080000
DTEND:20181119T093000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113728Z-199708001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181119T094500
DTEND:20181119T130000
DTSTAMP:20181119T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T113730Z-199709001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:REFA
DTSTART:20181119T133000
DTEND:20181119T183000
DTSTAMP:20181119T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113736Z-199710001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181120T080000
DTEND:20181120T111500
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113739Z-199711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181120T113000
DTEND:20181120T150000
DTSTAMP:20181120T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113743Z-199712001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181120T151500
DTEND:20181120T183000
DTSTAMP:20181120T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T113750Z-199713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120528Z-203773001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181121T163000
DTEND:20181121T200000
DTSTAMP:20181121T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113755Z-199714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181122T084500
DTEND:20181122T121500
DTSTAMP:20181122T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T101737Z-200918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Grafcet
DTSTART:20181122T133000
DTEND:20181122T164500
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113800Z-199715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181123T080000
DTEND:20181123T111500
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113906Z-199716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181123T133000
DTEND:20181123T183000
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113933Z-199717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181126T080000
DTEND:20181126T093000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113936Z-199718001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181126T094500
DTEND:20181126T130000
DTSTAMP:20181126T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T113938Z-199719001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:REFA
DTSTART:20181126T133000
DTEND:20181126T183000
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113944Z-199720001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181127T080000
DTEND:20181127T111500
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113948Z-199721001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181127T113000
DTEND:20181127T150000
DTSTAMP:20181127T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T113952Z-199722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181127T151500
DTEND:20181127T183000
DTSTAMP:20181127T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T113959Z-199723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181128T083000
DTEND:20181128T123000
DTSTAMP:20181128T083000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120531Z-203774001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181128T163000
DTEND:20181128T200000
DTSTAMP:20181128T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114005Z-199724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181129T084500
DTEND:20181129T121500
DTSTAMP:20181129T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T101942Z-200919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Grafcet
DTSTART:20181129T133000
DTEND:20181129T164500
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114012Z-199725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181130T080000
DTEND:20181130T111500
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114015Z-199726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181130T133000
DTEND:20181130T183000
DTSTAMP:20181130T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114104Z-199727001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181203T080000
DTEND:20181203T093000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114107Z-199728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181203T094500
DTEND:20181203T130000
DTSTAMP:20181203T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T114109Z-199729001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:REFA
DTSTART:20181203T133000
DTEND:20181203T183000
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114114Z-199730001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181204T080000
DTEND:20181204T111500
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114116Z-199731001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181204T113000
DTEND:20181204T150000
DTSTAMP:20181204T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114122Z-199732001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181204T151500
DTEND:20181204T183000
DTSTAMP:20181204T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T114129Z-199733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181205T083000
DTEND:20181205T123000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114132Z-199734001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Praxis AdA
DTSTART:20181205T133000
DTEND:20181205T163000
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120535Z-203775001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181205T163000
DTEND:20181205T200000
DTSTAMP:20181205T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114141Z-199735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181206T084500
DTEND:20181206T121500
DTSTAMP:20181206T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T102255Z-200920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - MPS-Station
DTSTART:20181206T133000
DTEND:20181206T164500
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114147Z-199736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181207T080000
DTEND:20181207T111500
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114150Z-199737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Angewandte BWL
DTSTART:20181207T133000
DTEND:20181207T183000
DTSTAMP:20181207T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114157Z-199738001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181210T080000
DTEND:20181210T093000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114200Z-199739001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Recht
DTSTART:20181210T094500
DTEND:20181210T130000
DTSTAMP:20181210T094500
END:VEVENT
BEGIN:VEVENT
UID:20180904T114202Z-199740001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:REFA
DTSTART:20181210T133000
DTEND:20181210T183000
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114207Z-199741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Organisation und Management
DTSTART:20181211T080000
DTEND:20181211T111500
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114209Z-199742001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:BWL Planspiel
DTSTART:20181211T113000
DTEND:20181211T150000
DTSTAMP:20181211T113000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114214Z-199743001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Produktmanagement und Vertrieb
DTSTART:20181211T151500
DTEND:20181211T183000
DTSTAMP:20181211T151500
END:VEVENT
BEGIN:VEVENT
UID:20180904T114221Z-199744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20181212T083000
DTEND:20181212T123000
DTSTAMP:20181212T083000
END:VEVENT
BEGIN:VEVENT
UID:20181009T120537Z-203776001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:SPS
DTSTART:20181212T163000
DTEND:20181212T200000
DTSTAMP:20181212T163000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114239Z-199746001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Automatisierungssysteme
DTSTART:20181213T084500
DTEND:20181213T121500
DTSTAMP:20181213T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T102456Z-200921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - MPS-Station
DTSTART:20181213T133000
DTEND:20181213T164500
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T114244Z-199747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Arbeitssicherheit
DTSTART:20181214T080000
DTEND:20181214T111500
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123000Z-211523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190221T080000
DTEND:20190221T170000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T085428Z-206321001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:AdA Prüfung EN
DTSTART:20190221T080000
DTEND:20190221T170000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181114T092252Z-206740001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Automatisierungstechnik
DTSTART:20181217T080000
DTEND:20181217T100000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20181114T092726Z-206742001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Produktmanagement + Vertrieb
DTSTART:20181218T090000
DTEND:20181218T110000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181114T092836Z-206743001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Arbeits- und Betriebssicherheit
DTSTART:20181220T090000
DTEND:20181220T110000
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181221T083549Z-210723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Mediengestaltung
DTSTART:20190111T080000
DTEND:20190111T120000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181221T083549Z-210723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Mediengestaltung
DTSTART:20190118T080000
DTEND:20190118T120000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181221T083549Z-210723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Mediengestaltung
DTSTART:20190201T080000
DTEND:20190201T120000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181221T083549Z-210723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Mediengestaltung
DTSTART:20190208T080000
DTEND:20190208T120000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113113Z-211408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190114T094500
DTEND:20190114T133000
DTSTAMP:20190114T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113302Z-211409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190114T133000
DTEND:20190114T170000
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113842Z-211419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190121T094500
DTEND:20190121T133000
DTSTAMP:20190121T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113505Z-211410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190121T133000
DTEND:20190121T170000
DTSTAMP:20190121T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113846Z-211420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190128T094500
DTEND:20190128T133000
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113524Z-211411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190128T133000
DTEND:20190128T170000
DTSTAMP:20190128T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113850Z-211421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190204T094500
DTEND:20190204T133000
DTSTAMP:20190204T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113543Z-211412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190204T133000
DTEND:20190204T170000
DTSTAMP:20190204T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113853Z-211422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190211T094500
DTEND:20190211T133000
DTSTAMP:20190211T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113617Z-211413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190211T133000
DTEND:20190211T170000
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113858Z-211423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190218T094500
DTEND:20190218T133000
DTSTAMP:20190218T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113624Z-211414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190218T133000
DTEND:20190218T170000
DTSTAMP:20190218T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113903Z-211424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190225T094500
DTEND:20190225T133000
DTSTAMP:20190225T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113630Z-211415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190225T133000
DTEND:20190225T170000
DTSTAMP:20190225T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113906Z-211425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190304T094500
DTEND:20190304T133000
DTSTAMP:20190304T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113722Z-211416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190304T133000
DTEND:20190304T170000
DTSTAMP:20190304T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113911Z-211426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190311T094500
DTEND:20190311T133000
DTSTAMP:20190311T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113728Z-211417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190311T133000
DTEND:20190311T170000
DTSTAMP:20190311T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T113919Z-211427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Qualitätsmanagement
DTSTART:20190318T094500
DTEND:20190318T133000
DTSTAMP:20190318T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T113733Z-211418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management-Informationssysteme
DTSTART:20190318T133000
DTEND:20190318T170000
DTSTAMP:20190318T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120445Z-211443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:PPS
DTSTART:20190122T084500
DTEND:20190122T121500
DTSTAMP:20190122T084500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120648Z-211456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190122T151500
DTEND:20190122T183000
DTSTAMP:20190122T151500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120509Z-211445001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:PPS
DTSTART:20190129T084500
DTEND:20190129T151500
DTSTAMP:20190129T084500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120654Z-211457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190129T151500
DTEND:20190129T183000
DTSTAMP:20190129T151500
END:VEVENT
BEGIN:VEVENT
UID:20190118T125055Z-212062001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:PPS
DTSTART:20190205T084500
DTEND:20190205T124500
DTSTAMP:20190205T084500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120518Z-211447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:PPS
DTSTART:20190205T084500
DTEND:20190205T151500
DTSTAMP:20190205T084500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120657Z-211458001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190205T151500
DTEND:20190205T183000
DTSTAMP:20190205T151500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120635Z-211452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190115T151500
DTEND:20190115T183000
DTSTAMP:20190115T151500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120701Z-211459001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190212T151500
DTEND:20190212T183000
DTSTAMP:20190212T151500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120736Z-211461001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190219T151500
DTEND:20190219T183000
DTSTAMP:20190219T151500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120817Z-211464001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190116T080000
DTEND:20190116T133000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122813Z-211508001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190116T133000
DTEND:20190116T170000
DTSTAMP:20190116T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120826Z-211465001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190123T080000
DTEND:20190123T133000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122827Z-211509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190123T133000
DTEND:20190123T170000
DTSTAMP:20190123T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122443Z-211500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190206T080000
DTEND:20190206T133000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122833Z-211511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190206T133000
DTEND:20190206T170000
DTSTAMP:20190206T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122514Z-211501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190130T080000
DTEND:20190130T133000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122831Z-211510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190130T133000
DTEND:20190130T170000
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122517Z-211502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190213T080000
DTEND:20190213T133000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122837Z-211512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190213T133000
DTEND:20190213T170000
DTSTAMP:20190213T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122523Z-211503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190220T080000
DTEND:20190220T133000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20190213T103522Z-215066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:ADA Prüfung EN
DTSTART:20190220T080000
DTEND:20190220T170000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122841Z-211513001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190220T133000
DTEND:20190220T170000
DTSTAMP:20190220T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122527Z-211504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190227T080000
DTEND:20190227T133000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122845Z-211514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190227T133000
DTEND:20190227T170000
DTSTAMP:20190227T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122533Z-211505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190306T080000
DTEND:20190306T133000
DTSTAMP:20190306T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122848Z-211515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190306T133000
DTEND:20190306T170000
DTSTAMP:20190306T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122538Z-211506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190313T080000
DTEND:20190313T133000
DTSTAMP:20190313T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122854Z-211516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190313T133000
DTEND:20190313T170000
DTSTAMP:20190313T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122550Z-211507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190320T080000
DTEND:20190320T133000
DTSTAMP:20190320T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122857Z-211517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190320T133000
DTEND:20190320T170000
DTSTAMP:20190320T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122943Z-211518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190117T080000
DTEND:20190117T170000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122947Z-211519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190124T080000
DTEND:20190124T170000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122950Z-211520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190131T080000
DTEND:20190131T170000
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122953Z-211521001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190207T080000
DTEND:20190207T170000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T122956Z-211522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190214T080000
DTEND:20190214T170000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123004Z-211524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190228T080000
DTEND:20190228T170000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123010Z-211525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190307T080000
DTEND:20190307T170000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123014Z-211526001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190314T080000
DTEND:20190314T170000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123018Z-211527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Studienarbeit
DTSTART:20190321T080000
DTEND:20190321T170000
DTSTAMP:20190321T080000
END:VEVENT
BEGIN:VEVENT
UID:20190225T083455Z-215818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Medientechnik
DTSTART:20190305T093000
DTEND:20190305T150000
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133552Z-216027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190312T143000
DTEND:20190312T170000
DTSTAMP:20190312T143000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133646Z-216028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Industrial Engineering
DTSTART:20190319T143000
DTEND:20190319T170000
DTSTAMP:20190319T143000
END:VEVENT
BEGIN:VEVENT
UID:20190304T133445Z-216935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Instandhaltung
DTSTART:20190326T090000
DTEND:20190326T110000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T133625Z-216936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Industrial Engineering
DTSTART:20190328T090000
DTEND:20190328T110000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T134013Z-216938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Management Informationssysteme
DTSTART:20190325T080000
DTEND:20190325T100000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190311T072744Z-217975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WM-Testat M+O
DTSTART:20190315T080000
DTEND:20190315T090000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190408T071228Z-221593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Betriebsorganisation
DTSTART:20190409T090000
DTEND:20190409T120000
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190410T113253Z-221728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausuren
DTSTART:20190429T090000
DTEND:20190429T110000
DTSTAMP:20190429T090000
END:VEVENT
END:VCALENDAR
