BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180130T122043Z-180594001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180502T080000
DTEND:20180502T111500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180126T083055Z-180159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Grundlagen I
DTSTART:20180502T113000
DTEND:20180502T130000
DTSTAMP:20180502T113000
END:VEVENT
BEGIN:VEVENT
UID:20180130T122048Z-180595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180502T133000
DTEND:20180502T160000
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084913Z-180651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180502T163000
DTEND:20180502T190000
DTSTAMP:20180502T163000
END:VEVENT
BEGIN:VEVENT
UID:20180126T083211Z-180160001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Grundlagen I
DTSTART:20180509T113000
DTEND:20180509T160000
DTSTAMP:20180509T113000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084916Z-180653001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180509T163000
DTEND:20180509T190000
DTSTAMP:20180509T163000
END:VEVENT
BEGIN:VEVENT
UID:20180126T083337Z-180161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Grundlagen I
DTSTART:20180516T121500
DTEND:20180516T160000
DTSTAMP:20180516T121500
END:VEVENT
BEGIN:VEVENT
UID:20180131T084919Z-180654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180516T163000
DTEND:20180516T190000
DTSTAMP:20180516T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T124346Z-180610001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Betriebsauswuchten
DTSTART:20180523T084500
DTEND:20180523T111500
DTSTAMP:20180523T084500
END:VEVENT
BEGIN:VEVENT
UID:20180126T083537Z-180164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Inbetriebnahme I
DTSTART:20180523T113000
DTEND:20180523T151500
DTSTAMP:20180523T113000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084922Z-180655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180523T163000
DTEND:20180523T190000
DTSTAMP:20180523T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T122533Z-180600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180530T080000
DTEND:20180530T111500
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180126T083932Z-180165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Inbetriebnahme I
DTSTART:20180530T113000
DTEND:20180530T160000
DTSTAMP:20180530T113000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084925Z-180656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180530T163000
DTEND:20180530T190000
DTSTAMP:20180530T163000
END:VEVENT
BEGIN:VEVENT
UID:20180126T085048Z-180171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS MPS-Station
DTSTART:20180606T094500
DTEND:20180606T141500
DTSTAMP:20180606T094500
END:VEVENT
BEGIN:VEVENT
UID:20180126T084108Z-180166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Inbetriebnahme I
DTSTART:20180606T141500
DTEND:20180606T160000
DTSTAMP:20180606T141500
END:VEVENT
BEGIN:VEVENT
UID:20180131T084929Z-180657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180606T163000
DTEND:20180606T190000
DTSTAMP:20180606T163000
END:VEVENT
BEGIN:VEVENT
UID:20180126T084406Z-180167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS MPS-Station
DTSTART:20180604T094500
DTEND:20180604T164500
DTSTAMP:20180604T094500
END:VEVENT
BEGIN:VEVENT
UID:20180502T060513Z-190378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Condition Monitoring Zusammenfassung
DTSTART:20180604T164500
DTEND:20180604T171500
DTSTAMP:20180604T164500
END:VEVENT
BEGIN:VEVENT
UID:20180130T124449Z-180613001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180605T084500
DTEND:20180605T121500
DTSTAMP:20180605T084500
END:VEVENT
BEGIN:VEVENT
UID:20180126T084907Z-180169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS MPS-Station
DTSTART:20180605T121500
DTEND:20180605T164500
DTSTAMP:20180605T121500
END:VEVENT
BEGIN:VEVENT
UID:20180504T122121Z-190678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur IH-Technologien
DTSTART:20180611T090000
DTEND:20180611T110000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180126T085248Z-180173001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS MPS-Station
DTSTART:20180611T113000
DTEND:20180611T130000
DTSTAMP:20180611T113000
END:VEVENT
BEGIN:VEVENT
UID:20180130T105042Z-180555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180410T084500
DTEND:20180410T121500
DTSTAMP:20180410T084500
END:VEVENT
BEGIN:VEVENT
UID:20180129T070859Z-180229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Grundlagen I
DTSTART:20180410T121500
DTEND:20180410T164500
DTSTAMP:20180410T121500
END:VEVENT
BEGIN:VEVENT
UID:20180129T141646Z-180351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:WH-Klausur
DTSTART:20180321T090000
DTEND:20180321T110000
DTSTAMP:20180321T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T141950Z-180353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:mündliche Prüfung Informatik
DTSTART:20180323T080000
DTEND:20180323T150000
DTSTAMP:20180323T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104037Z-180531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180327T084500
DTEND:20180327T121500
DTSTAMP:20180327T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T104155Z-180535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Einführung zur Vorlesung Condition Monitoring
DTSTART:20180329T130000
DTEND:20180329T143000
DTSTAMP:20180329T130000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104705Z-180547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180329T151500
DTEND:20180329T183000
DTSTAMP:20180329T151500
END:VEVENT
BEGIN:VEVENT
UID:20180130T104305Z-180537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180328T080000
DTEND:20180328T111500
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104359Z-180540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180328T133000
DTEND:20180328T160000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104612Z-180542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180328T163000
DTEND:20180328T183000
DTSTAMP:20180328T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104715Z-180548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180403T084500
DTEND:20180403T121500
DTSTAMP:20180403T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T104724Z-180549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180404T080000
DTEND:20180404T111500
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104731Z-180550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180404T133000
DTEND:20180404T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104734Z-180551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180404T163000
DTEND:20180404T190000
DTSTAMP:20180404T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104742Z-180552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180405T143000
DTEND:20180405T174500
DTSTAMP:20180405T143000
END:VEVENT
BEGIN:VEVENT
UID:20180130T104819Z-180553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Werkstoffkunde
DTSTART:20180406T133000
DTEND:20180406T164500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T105001Z-180554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Predictive Maintenance
DTSTART:20180409T094500
DTEND:20180409T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180130T105055Z-180556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180411T084500
DTEND:20180411T121500
DTSTAMP:20180411T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T115834Z-180578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180411T133000
DTEND:20180411T160000
DTSTAMP:20180411T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084854Z-180648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180411T163000
DTEND:20180411T190000
DTSTAMP:20180411T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120103Z-180579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Grundlagen im Servicemarketing
DTSTART:20180412T084500
DTEND:20180412T174500
DTSTAMP:20180412T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T120112Z-180580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Grundlagen im Servicemarketing
DTSTART:20180413T090000
DTEND:20180413T170000
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120446Z-180581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Ausrichten
DTSTART:20180417T094500
DTEND:20180417T111500
DTSTAMP:20180417T094500
END:VEVENT
BEGIN:VEVENT
UID:20180130T120510Z-180582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180417T113000
DTEND:20180417T150000
DTSTAMP:20180417T113000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120519Z-180583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:SPS - Informatik 2
DTSTART:20180418T084500
DTEND:20180418T121500
DTSTAMP:20180418T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T120527Z-180584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180418T133000
DTEND:20180418T160000
DTSTAMP:20180418T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T084859Z-180649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180418T163000
DTEND:20180418T190000
DTSTAMP:20180418T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120603Z-180585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Qualitätsmanagement
DTSTART:20180419T090000
DTEND:20180419T170000
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120615Z-180586001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Qualitätsmanagement
DTSTART:20180420T090000
DTEND:20180420T170000
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120624Z-180587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Qualitätsmanagement
DTSTART:20180423T090000
DTEND:20180423T170000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120627Z-180588001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Qualitätsmanagement
DTSTART:20180424T090000
DTEND:20180424T170000
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T120643Z-180589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Ausrichten
DTSTART:20180425T094500
DTEND:20180425T111500
DTSTAMP:20180425T094500
END:VEVENT
BEGIN:VEVENT
UID:20180131T084910Z-180650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180425T163000
DTEND:20180425T190000
DTSTAMP:20180425T163000
END:VEVENT
BEGIN:VEVENT
UID:20180130T123139Z-180604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwingungsanalyse
DTSTART:20180517T084500
DTEND:20180517T111500
DTSTAMP:20180517T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T121856Z-180591001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Arbeits- und Betriebssicherheit
DTSTART:20180517T113000
DTEND:20180517T140000
DTSTAMP:20180517T113000
END:VEVENT
BEGIN:VEVENT
UID:20180130T123201Z-180605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180517T151500
DTEND:20180517T183000
DTSTAMP:20180517T151500
END:VEVENT
BEGIN:VEVENT
UID:20180130T121910Z-180592001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Grundlagen im Servicemarketing
DTSTART:20180426T090000
DTEND:20180426T174500
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T121913Z-180593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Grundlagen im Servicemarketing
DTSTART:20180427T090000
DTEND:20180427T174500
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20180404T055207Z-188904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausureinsicht
DTSTART:20180503T150000
DTEND:20180503T160000
DTSTAMP:20180503T150000
END:VEVENT
BEGIN:VEVENT
UID:20180130T122102Z-180596001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180503T160000
DTEND:20180503T190000
DTSTAMP:20180503T160000
END:VEVENT
BEGIN:VEVENT
UID:20180130T122218Z-180598001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Remote Services
DTSTART:20180507T080000
DTEND:20180507T130000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T122321Z-180599001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Ultraschall-Leckagenortung
DTSTART:20180508T094500
DTEND:20180508T130000
DTSTAMP:20180508T094500
END:VEVENT
BEGIN:VEVENT
UID:20180130T123232Z-180606001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwingungsanalyse
DTSTART:20180518T084500
DTEND:20180518T111500
DTSTAMP:20180518T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T123240Z-180607001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Werkstoffkunde
DTSTART:20180518T120000
DTEND:20180518T151500
DTSTAMP:20180518T120000
END:VEVENT
BEGIN:VEVENT
UID:20180130T124216Z-180609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180522T084500
DTEND:20180522T121500
DTSTAMP:20180522T084500
END:VEVENT
BEGIN:VEVENT
UID:20180502T060814Z-190379001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180524T084500
DTEND:20180524T121500
DTSTAMP:20180524T084500
END:VEVENT
BEGIN:VEVENT
UID:20180130T124404Z-180611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180524T160000
DTEND:20180524T191500
DTSTAMP:20180524T160000
END:VEVENT
BEGIN:VEVENT
UID:20180130T124419Z-180612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180529T084500
DTEND:20180529T121500
DTSTAMP:20180529T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T060151Z-188723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Werkstoffkunde
DTSTART:20180529T133000
DTEND:20180529T164500
DTSTAMP:20180529T133000
END:VEVENT
BEGIN:VEVENT
UID:20180130T124518Z-180614001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Tribologie
DTSTART:20180607T151500
DTEND:20180607T183000
DTSTAMP:20180607T151500
END:VEVENT
BEGIN:VEVENT
UID:20180130T124527Z-180615001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20180612T084500
DTEND:20180612T121500
DTSTAMP:20180612T084500
END:VEVENT
BEGIN:VEVENT
UID:20180522T070401Z-191643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Thermografie
DTSTART:20180612T130000
DTEND:20180612T171500
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180515T101619Z-191517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Informatik II
DTSTART:20180614T090000
DTEND:20180614T110000
DTSTAMP:20180614T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T124605Z-180616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Semester-Feedback
DTSTART:20180614T110000
DTEND:20180614T120000
DTSTAMP:20180614T110000
END:VEVENT
BEGIN:VEVENT
UID:20180131T075000Z-180644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.29
SUMMARY:SMED-Workshop
DTSTART:20180416T090000
DTEND:20180416T150000
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T070459Z-191644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Thermografie
DTSTART:20180613T094500
DTEND:20180613T160000
DTSTAMP:20180613T094500
END:VEVENT
BEGIN:VEVENT
UID:20180131T084940Z-180658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20180613T163000
DTEND:20180613T190000
DTSTAMP:20180613T163000
END:VEVENT
BEGIN:VEVENT
UID:20180504T121959Z-190676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Informatik II
DTSTART:20180525T090000
DTEND:20180525T110000
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180504T122030Z-190677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Betriebsorganisation
DTSTART:20180528T093000
DTEND:20180528T113000
DTSTAMP:20180528T093000
END:VEVENT
BEGIN:VEVENT
UID:20180504T122222Z-190679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Wirtschaftslehre I
DTSTART:20180618T090000
DTEND:20180618T110000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180504T122312Z-190680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur MTS II
DTSTART:20180621T090000
DTEND:20180621T110000
DTSTAMP:20180621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180515T101756Z-191518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Wirtschaftslehre I
DTSTART:20180616T090000
DTEND:20180616T110000
DTSTAMP:20180616T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T091517Z-193630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Funktionale Sicherheit
DTSTART:20181001T084500
DTEND:20181001T130000
DTSTAMP:20181001T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T091623Z-193631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Englisch II
DTSTART:20181001T151500
DTEND:20181001T183000
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T091719Z-193632001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Einführung Studienarbeit I
DTSTART:20181002T094500
DTEND:20181002T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20181001T094419Z-203243001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Einführungsveranstaltung Studienarbeiten
DTSTART:20181002T120000
DTEND:20181002T130000
DTSTAMP:20181002T120000
END:VEVENT
BEGIN:VEVENT
UID:20180711T091750Z-193633001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Studienarbeiten
DTSTART:20181002T130000
DTEND:20181002T164500
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T091854Z-193634001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Studienarbeiten
DTSTART:20181004T084500
DTEND:20181004T141500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092020Z-193635001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Umweltschutz & Energieeffizienz
DTSTART:20181005T084500
DTEND:20181005T150000
DTSTAMP:20181005T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092435Z-193642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Cultural awareness
DTSTART:20181008T094500
DTEND:20181008T141500
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092034Z-193636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181008T151500
DTEND:20181008T183000
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092039Z-193637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181011T084500
DTEND:20181011T141500
DTSTAMP:20181011T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092044Z-193638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Umweltschutz & Energieeffizienz
DTSTART:20181023T084500
DTEND:20181023T150000
DTSTAMP:20181023T084500
END:VEVENT
BEGIN:VEVENT
UID:20181015T103234Z-204172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schulung citavi
DTSTART:20181023T160000
DTEND:20181023T180000
DTSTAMP:20181023T160000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092531Z-193644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Cultural awareness
DTSTART:20181009T094500
DTEND:20181009T141500
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092621Z-193645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181010T084500
DTEND:20181010T130000
DTSTAMP:20181010T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092815Z-193649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181010T133000
DTEND:20181010T174500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092822Z-193652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Cultural awareness
DTSTART:20181015T094500
DTEND:20181015T141500
DTSTAMP:20181015T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092824Z-193654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181015T151500
DTEND:20181015T183000
DTSTAMP:20181015T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092829Z-193656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Cultural awareness
DTSTART:20181016T094500
DTEND:20181016T141500
DTSTAMP:20181016T094500
END:VEVENT
BEGIN:VEVENT
UID:20181015T074709Z-204154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch 2
DTSTART:20181016T143000
DTEND:20181016T174500
DTSTAMP:20181016T143000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092937Z-193662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20181025T084500
DTEND:20181025T170000
DTSTAMP:20181025T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093002Z-193664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Cultural awareness
DTSTART:20181022T103000
DTEND:20181022T141500
DTSTAMP:20181022T103000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093007Z-193665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181022T151500
DTEND:20181022T183000
DTSTAMP:20181022T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093017Z-193666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181024T084500
DTEND:20181024T130000
DTSTAMP:20181024T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093020Z-193667001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181024T133000
DTEND:20181024T174500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093026Z-193668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181017T084500
DTEND:20181017T141500
DTSTAMP:20181017T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093100Z-193670001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181029T151500
DTEND:20181029T183000
DTSTAMP:20181029T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093127Z-193671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181030T084500
DTEND:20181030T124500
DTSTAMP:20181030T084500
END:VEVENT
BEGIN:VEVENT
UID:20180809T122029Z-195734001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebstechnik III
DTSTART:20181030T133000
DTEND:20181030T163000
DTSTAMP:20181030T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093136Z-193672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181031T084500
DTEND:20181031T130000
DTSTAMP:20181031T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093140Z-193673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181031T133000
DTEND:20181031T174500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093215Z-193676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Funktionale Sicherheit
DTSTART:20181105T084500
DTEND:20181105T130000
DTSTAMP:20181105T084500
END:VEVENT
BEGIN:VEVENT
UID:20181105T102142Z-206162001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL-Planspiel
DTSTART:20181105T133000
DTEND:20181105T163000
DTSTAMP:20181105T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T121410Z-195730001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:IB-Labor 
DTSTART:20181106T084500
DTEND:20181106T130000
DTSTAMP:20181106T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093219Z-193678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181106T143000
DTEND:20181106T174500
DTSTAMP:20181106T143000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093222Z-193680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181107T084500
DTEND:20181107T130000
DTSTAMP:20181107T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093225Z-193681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181107T133000
DTEND:20181107T174500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093231Z-193684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181108T084500
DTEND:20181108T141500
DTSTAMP:20181108T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093321Z-193688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fehlmanagement
DTSTART:20181109T084500
DTEND:20181109T130000
DTSTAMP:20181109T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093435Z-193695001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Exkursion BASF + Energieworkshop
DTSTART:20181110T084500
DTEND:20181110T164500
DTSTAMP:20181110T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093447Z-193696001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Funktionale Sicherheit
DTSTART:20181112T084500
DTEND:20181112T130000
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20181107T090845Z-206323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL - Planspiel
DTSTART:20181112T133000
DTEND:20181112T163000
DTSTAMP:20181112T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T121544Z-195731001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:IB - Labor
DTSTART:20181113T094500
DTEND:20181113T130000
DTSTAMP:20181113T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093449Z-193697001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181113T133000
DTEND:20181113T164500
DTSTAMP:20181113T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093455Z-193698001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181114T084500
DTEND:20181114T130000
DTSTAMP:20181114T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093458Z-193699001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181114T133000
DTEND:20181114T174500
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093503Z-193700001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181116T084500
DTEND:20181116T141500
DTSTAMP:20181116T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093514Z-193701001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Funktionale Sicherheit
DTSTART:20181119T084500
DTEND:20181119T130000
DTSTAMP:20181119T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093516Z-193702001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181119T151500
DTEND:20181119T183000
DTSTAMP:20181119T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093520Z-193703001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20181121T084500
DTEND:20181121T130000
DTSTAMP:20181121T084500
END:VEVENT
BEGIN:VEVENT
UID:20181107T091125Z-206324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL - Planspiel
DTSTART:20181121T151500
DTEND:20181121T180000
DTSTAMP:20181121T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093526Z-193705001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181122T084500
DTEND:20181122T141500
DTSTAMP:20181122T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093532Z-193706001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Funktionale Sicherheit
DTSTART:20181126T084500
DTEND:20181126T130000
DTSTAMP:20181126T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093535Z-193707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Englisch II
DTSTART:20181126T151500
DTEND:20181126T183000
DTSTAMP:20181126T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093542Z-193709001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik)
DTSTART:20181128T133000
DTEND:20181128T174500
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093546Z-193710001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181130T084500
DTEND:20181130T141500
DTSTAMP:20181130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093612Z-193716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181204T084500
DTEND:20181204T141500
DTSTAMP:20181204T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093637Z-193724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeiten
DTSTART:20181211T084500
DTEND:20181211T141500
DTSTAMP:20181211T084500
END:VEVENT
BEGIN:VEVENT
UID:20180807T114928Z-195388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2. & 4. Semester
DTSTART:20180907T090000
DTEND:20180907T110000
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T121731Z-195732001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sensorik II
DTSTART:20181120T084500
DTEND:20181120T130000
DTSTAMP:20181120T084500
END:VEVENT
BEGIN:VEVENT
UID:20180809T121856Z-195733001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:IB - Labor
DTSTART:20181115T080000
DTEND:20181115T133000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20181105T104851Z-206170001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL - Planspiel
DTSTART:20181115T133000
DTEND:20181115T163000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180911T084419Z-200888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20181026T084500
DTEND:20181026T170000
DTSTAMP:20181026T084500
END:VEVENT
BEGIN:VEVENT
UID:20180911T084554Z-200889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion nach Hamburg
DTSTART:20181018T080000
DTEND:20181021T180000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T084921Z-200891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semester Feedback
DTSTART:20181210T133000
DTEND:20181210T150000
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20181001T063056Z-203227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Umweltschutz & Energieeffizienz
DTSTART:20181012T084500
DTEND:20181012T150000
DTSTAMP:20181012T084500
END:VEVENT
BEGIN:VEVENT
UID:20181114T123815Z-206765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Englisch und Personal Skills II
DTSTART:20181129T090000
DTEND:20181129T102000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181107T095240Z-206326001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL - Planspiel  REMOTE
DTSTART:20181129T110000
DTEND:20181129T130000
DTSTAMP:20181129T110000
END:VEVENT
BEGIN:VEVENT
UID:20181112T085222Z-206542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik /Antriebstechnik)
DTSTART:20181129T160000
DTEND:20181129T173000
DTSTAMP:20181129T160000
END:VEVENT
BEGIN:VEVENT
UID:20181107T101040Z-206329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:BWL - Planspiel
DTSTART:20181206T113000
DTEND:20181206T150000
DTSTAMP:20181206T113000
END:VEVENT
BEGIN:VEVENT
UID:20181112T081507Z-206499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20181212T084500
DTEND:20181212T120000
DTSTAMP:20181212T084500
END:VEVENT
BEGIN:VEVENT
UID:20181112T081606Z-206500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20181213T084500
DTEND:20181213T120000
DTSTAMP:20181213T084500
END:VEVENT
BEGIN:VEVENT
UID:20181114T124207Z-206766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur MTS III
DTSTART:20181203T090000
DTEND:20181203T110000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181112T084844Z-206538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Aktorik (Antriebstechnik) - Exkursion
DTSTART:20181203T170000
DTEND:20181203T190000
DTSTAMP:20181203T170000
END:VEVENT
BEGIN:VEVENT
UID:20181114T122830Z-206762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Instandhaltung III
DTSTART:20181127T080000
DTEND:20181127T084000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20181114T124307Z-206767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausur Aktorik und Sensorik
DTSTART:20181207T090000
DTEND:20181207T110000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T110327Z-211048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190109T133000
DTEND:20190109T170000
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T110439Z-211049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Betreiberverantwortung
DTSTART:20190110T080000
DTEND:20190110T113000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T110639Z-211050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190110T133000
DTEND:20190110T173000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T111240Z-211052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190111T094500
DTEND:20190111T133000
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T111640Z-211053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190111T133000
DTEND:20190111T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T111753Z-211054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190114T094500
DTEND:20190114T133000
DTSTAMP:20190114T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T111915Z-211055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20190114T133000
DTEND:20190114T151500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T133708Z-211138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190204T094500
DTEND:20190204T133000
DTSTAMP:20190204T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T111933Z-211056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20190204T133000
DTEND:20190204T151500
DTSTAMP:20190204T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112028Z-211060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190128T094500
DTEND:20190128T133000
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T111946Z-211057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20190128T133000
DTEND:20190128T151500
DTSTAMP:20190128T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112013Z-211059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190121T094500
DTEND:20190121T133000
DTSTAMP:20190121T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T112322Z-211064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktmanagement & Vertrieb
DTSTART:20190115T094500
DTEND:20190115T141500
DTSTAMP:20190115T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T112351Z-211065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktmanagement & Vertrieb
DTSTART:20190122T094500
DTEND:20190122T141500
DTSTAMP:20190122T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T112356Z-211066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktmanagement & Vertrieb
DTSTART:20190129T094500
DTEND:20190129T141500
DTSTAMP:20190129T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T112401Z-211067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktmanagement & Vertrieb
DTSTART:20190205T094500
DTEND:20190205T141500
DTSTAMP:20190205T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T114755Z-211078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Betreiberverantwortung
DTSTART:20190116T080000
DTEND:20190116T113000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114007Z-211071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190116T133000
DTEND:20190116T170000
DTSTAMP:20190116T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114018Z-211072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190123T133000
DTEND:20190123T170000
DTSTAMP:20190123T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114455Z-211074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190206T084500
DTEND:20190206T121500
DTSTAMP:20190206T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134716Z-212850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190206T133000
DTEND:20190206T164500
DTSTAMP:20190206T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114526Z-211075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190213T084500
DTEND:20190213T124500
DTSTAMP:20190213T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134940Z-212853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190213T133000
DTEND:20190213T164500
DTSTAMP:20190213T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114557Z-211076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190219T094500
DTEND:20190219T133000
DTSTAMP:20190219T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T114647Z-211077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190304T094500
DTEND:20190304T133000
DTSTAMP:20190304T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142648Z-211161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Recht
DTSTART:20190304T133000
DTEND:20190304T170000
DTSTAMP:20190304T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T114805Z-211079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Betreiberverantwortung
DTSTART:20190124T080000
DTEND:20190124T113000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T115409Z-211083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190124T133000
DTEND:20190124T173000
DTSTAMP:20190124T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T115052Z-211081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190118T094500
DTEND:20190118T133000
DTSTAMP:20190118T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T115116Z-211082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190118T133000
DTEND:20190118T160000
DTSTAMP:20190118T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T115458Z-211084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190125T084500
DTEND:20190125T141500
DTSTAMP:20190125T084500
END:VEVENT
BEGIN:VEVENT
UID:20190129T111247Z-213304001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:CAS-Infoveranstaltung
DTSTART:20190130T130000
DTEND:20190130T131500
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20190109T131547Z-211119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Instandhaltung für Deskop- und mobile User
DTSTART:20190130T133000
DTEND:20190130T170000
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T131622Z-211121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190212T094500
DTEND:20190212T133000
DTSTAMP:20190212T094500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134537Z-212849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190131T084500
DTEND:20190131T120000
DTSTAMP:20190131T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T073040Z-212741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Klausureinsicht
DTSTART:20190131T120000
DTEND:20190131T130000
DTSTAMP:20190131T120000
END:VEVENT
BEGIN:VEVENT
UID:20190109T131648Z-211123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190131T133000
DTEND:20190131T170000
DTSTAMP:20190131T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T131700Z-211124001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190201T094500
DTEND:20190201T133000
DTSTAMP:20190201T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T131731Z-211126001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190201T133000
DTEND:20190201T160000
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T131756Z-211127001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190220T094500
DTEND:20190220T133000
DTSTAMP:20190220T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T132242Z-211128001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme - AR-Anwendung
DTSTART:20190207T094500
DTEND:20190207T133000
DTSTAMP:20190207T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T133149Z-211130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190306T094500
DTEND:20190306T130000
DTSTAMP:20190306T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143336Z-211169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Recht
DTSTART:20190306T133000
DTEND:20190306T170000
DTSTAMP:20190306T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T133241Z-211131001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190208T094500
DTEND:20190208T133000
DTSTAMP:20190208T094500
END:VEVENT
BEGIN:VEVENT
UID:20190110T150705Z-211221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management- Informationssyteme
DTSTART:20190208T133000
DTEND:20190208T160000
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T133404Z-211133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190214T094500
DTEND:20190214T133000
DTSTAMP:20190214T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T133434Z-211134001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190214T133000
DTEND:20190214T170000
DTSTAMP:20190214T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T133516Z-211136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190215T084500
DTEND:20190215T141500
DTSTAMP:20190215T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T133758Z-211141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190218T133000
DTEND:20190218T170000
DTSTAMP:20190218T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T141713Z-211155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:IT-Systeme / Management-Informationssysteme
DTSTART:20190222T084500
DTEND:20190222T141500
DTSTAMP:20190222T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142043Z-211156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konfliktmanagement
DTSTART:20190225T090000
DTEND:20190225T174500
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T142053Z-211157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konfliktmanagement
DTSTART:20190226T084500
DTEND:20190226T174500
DTSTAMP:20190226T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142057Z-211158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konfliktmanagement
DTSTART:20190227T084500
DTEND:20190227T174500
DTSTAMP:20190227T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142101Z-211159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konfliktmanagement
DTSTART:20190228T084500
DTEND:20190228T174500
DTSTAMP:20190228T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142108Z-211160001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konfliktmanagement
DTSTART:20190301T084500
DTEND:20190301T174500
DTSTAMP:20190301T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T142727Z-211163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Recht
DTSTART:20190305T084500
DTEND:20190305T133000
DTSTAMP:20190305T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143309Z-211168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Praxisvortrag AR-Technologie Service 
DTSTART:20190305T133000
DTEND:20190305T160000
DTSTAMP:20190305T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T143426Z-211171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Betreiberverantwortung - Exkursion
DTSTART:20190307T080000
DTEND:20190307T170000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T143519Z-211174001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Recht
DTSTART:20190308T094500
DTEND:20190308T133000
DTSTAMP:20190308T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143634Z-211176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20190311T084500
DTEND:20190311T170000
DTSTAMP:20190311T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143650Z-211177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20190312T084500
DTEND:20190312T170000
DTSTAMP:20190312T084500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143815Z-211178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar "Systemisches Führen" 
DTSTART:20190313T080000
DTEND:20190313T174500
DTSTAMP:20190313T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T143825Z-211179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar "Systemisches Führen" 
DTSTART:20190314T080000
DTEND:20190314T174500
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T143830Z-211180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar "Systemisches Führen" 
DTSTART:20190315T080000
DTEND:20190315T174500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T143848Z-211181001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierung
DTSTART:20190318T094500
DTEND:20190318T133000
DTSTAMP:20190318T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T143858Z-211182001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Recht
DTSTART:20190318T133000
DTEND:20190318T170000
DTSTAMP:20190318T133000
END:VEVENT
BEGIN:VEVENT
UID:20190109T144040Z-211184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Ergebnispräsentation Data based Service Engineering
DTSTART:20190319T094500
DTEND:20190319T151500
DTSTAMP:20190319T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T144108Z-211185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Studienarbeit
DTSTART:20190321T094500
DTEND:20190321T133000
DTSTAMP:20190321T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T144138Z-211186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse
DTSTART:20190321T133000
DTEND:20190321T170000
DTSTAMP:20190321T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T123558Z-211528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Messe Dortmund
DTSTART:20190221T080000
DTEND:20190221T200000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20190304T130820Z-216931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrielle Dienstleistungen
DTSTART:20190322T090000
DTEND:20190322T103000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T131002Z-216932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktmanagement+Vertrieb / Recht
DTSTART:20190325T090000
DTEND:20190325T110000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T131130Z-216933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Schwachstellenanalyse / IT-Systemen und Instandhaltung
DTSTART:20190327T090000
DTEND:20190327T110000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T131243Z-216934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Automatisierungstechnik
DTSTART:20190329T090000
DTEND:20190329T110000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190618T075825Z-225296001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht 16SI
DTSTART:20190715T110000
DTEND:20190715T120000
DTSTAMP:20190715T110000
END:VEVENT
END:VCALENDAR
