BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171114T064045Z-173054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180108T080000
DTEND:20180108T093000
DTSTAMP:20180108T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140412Z-175608001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY: Messtechnik 1
DTSTART:20180108T094500
DTEND:20180108T131500
DTSTAMP:20180108T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143204Z-173011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180108T133000
DTEND:20180108T164500
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064803Z-173066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180115T080000
DTEND:20180115T093000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140442Z-175612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Technische Physik 1
DTSTART:20180115T094500
DTEND:20180115T133000
DTSTAMP:20180115T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143232Z-173014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180115T133000
DTEND:20180115T164500
DTSTAMP:20180115T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070249Z-173069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180122T080000
DTEND:20180122T093000
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140416Z-175609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY: Messtechnik 1
DTSTART:20180122T094500
DTEND:20180122T133000
DTSTAMP:20180122T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143240Z-173016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180122T133000
DTEND:20180122T164500
DTSTAMP:20180122T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125909Z-173220001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180126T080000
DTEND:20180126T093000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143246Z-173017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fluidtechnik nur AM
DTSTART:20180126T094500
DTEND:20180126T130000
DTSTAMP:20180126T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T070259Z-173072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180129T080000
DTEND:20180129T093000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140448Z-175613001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Technische Physik 1
DTSTART:20180129T094500
DTEND:20180129T131500
DTSTAMP:20180129T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143250Z-173018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180129T133000
DTEND:20180129T164500
DTSTAMP:20180129T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125912Z-173221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180202T080000
DTEND:20180202T093000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143254Z-173019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fluidtechnik ohne EM
DTSTART:20180202T094500
DTEND:20180202T130000
DTSTAMP:20180202T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T070325Z-173075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180205T080000
DTEND:20180205T093000
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140427Z-175610001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY: Messtechnik 1
DTSTART:20180205T094500
DTEND:20180205T133000
DTSTAMP:20180205T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143257Z-173020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180205T133000
DTEND:20180205T164500
DTSTAMP:20180205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180205T121333Z-181194001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fluidtechnik ohne EM
DTSTART:20180205T133000
DTEND:20180205T180000
DTSTAMP:20180205T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070353Z-173080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Tutorium Mathematik
DTSTART:20180212T080000
DTEND:20180212T093000
DTSTAMP:20180212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143311Z-173022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180212T133000
DTEND:20180212T164500
DTSTAMP:20180212T133000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143303Z-173021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Fluidtechnik ohne EM
DTSTART:20180212T133000
DTEND:20180212T174500
DTSTAMP:20180212T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125920Z-173223001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180216T080000
DTEND:20180216T093000
DTSTAMP:20180216T080000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143316Z-173023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fluidtechnik ohne EM
DTSTART:20180216T094500
DTEND:20180216T130000
DTSTAMP:20180216T094500
END:VEVENT
BEGIN:VEVENT
UID:20171129T140433Z-175611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY: Messtechnik 1
DTSTART:20180219T094500
DTEND:20180219T133000
DTSTAMP:20180219T094500
END:VEVENT
BEGIN:VEVENT
UID:20171113T143321Z-173024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180219T133000
DTEND:20180219T164500
DTSTAMP:20180219T133000
END:VEVENT
BEGIN:VEVENT
UID:20171113T143707Z-173029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180124T080000
DTEND:20180124T111500
DTSTAMP:20180124T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070420Z-173086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180124T130000
DTEND:20180124T171500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064037Z-173053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180109T080000
DTEND:20180109T111500
DTSTAMP:20180109T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064049Z-173055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180109T133000
DTEND:20180109T164500
DTSTAMP:20180109T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064206Z-173057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180110T113000
DTEND:20180110T130000
DTSTAMP:20180110T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064200Z-173056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180110T133000
DTEND:20180110T174500
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064249Z-173060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180111T080000
DTEND:20180111T101500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064244Z-173059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180111T103000
DTEND:20180111T130000
DTSTAMP:20180111T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064241Z-173058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180111T133000
DTEND:20180111T164500
DTSTAMP:20180111T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064346Z-173062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180112T080000
DTEND:20180112T093000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T064338Z-173061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:BWL 1
DTSTART:20180112T094500
DTEND:20180112T130000
DTSTAMP:20180112T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T064806Z-173067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180116T094500
DTEND:20180116T130000
DTSTAMP:20180116T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T064800Z-173065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180116T133000
DTEND:20180116T164500
DTSTAMP:20180116T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070252Z-173070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180123T094500
DTEND:20180123T130000
DTSTAMP:20180123T094500
END:VEVENT
BEGIN:VEVENT
UID:20180109T155348Z-178307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik
DTSTART:20180123T133000
DTEND:20180123T164500
DTSTAMP:20180123T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070244Z-173068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180123T133000
DTEND:20180123T164500
DTSTAMP:20180123T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070303Z-173073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180130T094500
DTEND:20180130T130000
DTSTAMP:20180130T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T070256Z-173071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180130T133000
DTEND:20180130T164500
DTSTAMP:20180130T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070331Z-173076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180206T094500
DTEND:20180206T130000
DTSTAMP:20180206T094500
END:VEVENT
BEGIN:VEVENT
UID:20180109T155812Z-178309001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektrotechnik
DTSTART:20180206T133000
DTEND:20180206T164500
DTSTAMP:20180206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070322Z-173074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180206T133000
DTEND:20180206T164500
DTSTAMP:20180206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070357Z-173081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180213T094500
DTEND:20180213T130000
DTSTAMP:20180213T094500
END:VEVENT
BEGIN:VEVENT
UID:20180109T160241Z-178311001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektrotechnik
DTSTART:20180213T133000
DTEND:20180213T164500
DTSTAMP:20180213T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070340Z-173077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180213T133000
DTEND:20180213T164500
DTSTAMP:20180213T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070404Z-173083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Technische Mechanik 1
DTSTART:20180220T094500
DTEND:20180220T130000
DTSTAMP:20180220T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T070343Z-173078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:GL E-Technik
DTSTART:20180220T133000
DTEND:20180220T164500
DTSTAMP:20180220T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070412Z-173085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik 1
DTSTART:20180227T094500
DTEND:20180227T130000
DTSTAMP:20180227T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T070349Z-173079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180227T133000
DTEND:20180227T164500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070431Z-173089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180117T113000
DTEND:20180117T130000
DTSTAMP:20180117T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070428Z-173088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180117T133000
DTEND:20180117T174500
DTSTAMP:20180117T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070442Z-173092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180131T080000
DTEND:20180131T111500
DTSTAMP:20180131T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070439Z-173091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180131T113000
DTEND:20180131T130000
DTSTAMP:20180131T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070436Z-173090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180131T133000
DTEND:20180131T174500
DTSTAMP:20180131T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070451Z-173095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180207T080000
DTEND:20180207T111500
DTSTAMP:20180207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070448Z-173094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180207T113000
DTEND:20180207T130000
DTSTAMP:20180207T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070445Z-173093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180207T133000
DTEND:20180207T174500
DTSTAMP:20180207T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070501Z-173098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GL E-Technik
DTSTART:20180214T080000
DTEND:20180214T111500
DTSTAMP:20180214T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070459Z-173097001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180214T113000
DTEND:20180214T130000
DTSTAMP:20180214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070455Z-173096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180214T133000
DTEND:20180214T174500
DTSTAMP:20180214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070516Z-173101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:GL E-Technik
DTSTART:20180221T080000
DTEND:20180221T111500
DTSTAMP:20180221T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070509Z-173099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik 1
DTSTART:20180221T133000
DTEND:20180221T174500
DTSTAMP:20180221T133000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140525Z-175616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Physik 1
DTSTART:20180226T094500
DTEND:20180226T131500
DTSTAMP:20180226T094500
END:VEVENT
BEGIN:VEVENT
UID:20180220T072831Z-182669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Praktikum Pneumatik (nicht EM)
DTSTART:20180226T133000
DTEND:20180226T164500
DTSTAMP:20180226T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T070604Z-173106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Einführung in die Elektromobilität (nur EM)
DTSTART:20180226T133000
DTEND:20180226T164500
DTSTAMP:20180226T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071129Z-173112001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180118T080000
DTEND:20180118T101500
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071126Z-173111001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180118T103000
DTEND:20180118T130000
DTSTAMP:20180118T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071122Z-173110001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180118T133000
DTEND:20180118T164500
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071137Z-173115001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180125T080000
DTEND:20180125T101500
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071134Z-173114001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180125T103000
DTEND:20180125T130000
DTSTAMP:20180125T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071132Z-173113001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180125T133000
DTEND:20180125T164500
DTSTAMP:20180125T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071144Z-173117001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180201T103000
DTEND:20180201T130000
DTSTAMP:20180201T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071141Z-173116001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180201T133000
DTEND:20180201T164500
DTSTAMP:20180201T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071157Z-173121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180208T080000
DTEND:20180208T101500
DTSTAMP:20180208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071155Z-173120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180208T103000
DTEND:20180208T130000
DTSTAMP:20180208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071152Z-173119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180208T133000
DTEND:20180208T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071206Z-173124001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180215T080000
DTEND:20180215T101500
DTSTAMP:20180215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071203Z-173123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180215T103000
DTEND:20180215T130000
DTSTAMP:20180215T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071200Z-173122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180215T133000
DTEND:20180215T164500
DTSTAMP:20180215T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125840Z-173213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180222T080000
DTEND:20180222T101500
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125837Z-173212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180222T103000
DTEND:20180222T130000
DTSTAMP:20180222T103000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125835Z-173211001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG1 - Mathematik
DTSTART:20180222T133000
DTEND:20180222T164500
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125850Z-173216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Angew. Konstruktionslehre 1 + 3
DTSTART:20180301T080000
DTEND:20180301T101500
DTSTAMP:20180301T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125845Z-173214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MNG1 - Mathematik
DTSTART:20180301T104500
DTEND:20180301T164500
DTSTAMP:20180301T104500
END:VEVENT
BEGIN:VEVENT
UID:20171114T125906Z-173219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180119T080000
DTEND:20180119T093000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T125902Z-173218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:BWL 1
DTSTART:20180119T094500
DTEND:20180119T130000
DTSTAMP:20180119T094500
END:VEVENT
BEGIN:VEVENT
UID:20171114T125923Z-173224001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20180223T080000
DTEND:20180223T093000
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141412Z-173388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Informatik 1 
DTSTART:20180228T100000
DTEND:20180228T120000
DTSTAMP:20180228T100000
END:VEVENT
BEGIN:VEVENT
UID:20180220T073058Z-182670001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Praktikum Pneumatik (nicht EM)
DTSTART:20180228T130000
DTEND:20180228T161500
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141608Z-173389001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GEL 1
DTSTART:20180302T083000
DTEND:20180302T103000
DTSTAMP:20180302T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140120Z-185026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausurvorbereitung Technische Physik freiwillig
DTSTART:20180302T140000
DTEND:20180302T153000
DTSTAMP:20180302T140000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141719Z-173390001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MNG1
DTSTART:20180305T110000
DTEND:20180305T140000
DTSTAMP:20180305T110000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141849Z-173391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB 1
DTSTART:20180307T080000
DTEND:20180307T100000
DTSTAMP:20180307T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142010Z-173392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB 3 ohne EM
DTSTART:20180309T080000
DTEND:20180309T100000
DTSTAMP:20180309T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T120039Z-183952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Technische Mechanik 1
DTSTART:20180306T094500
DTEND:20180306T130000
DTSTAMP:20180306T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T074256Z-184907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion KEM Daimler Mannheim (EM)
DTSTART:20180507T140000
DTEND:20180507T160000
DTSTAMP:20180507T140000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101340Z-185814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Tutorium Mathematik
DTSTART:20180326T080000
DTEND:20180326T093000
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101719Z-185823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180326T094500
DTEND:20180326T130000
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102754Z-185834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180326T133000
DTEND:20180326T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101412Z-185815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180409T080000
DTEND:20180409T093000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101749Z-185824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180409T094500
DTEND:20180409T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102818Z-185835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101416Z-185816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180416T080000
DTEND:20180416T093000
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101807Z-185825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180416T094500
DTEND:20180416T130000
DTSTAMP:20180416T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102835Z-185836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180416T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101421Z-185817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180423T080000
DTEND:20180423T093000
DTSTAMP:20180423T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101811Z-185826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180423T094500
DTEND:20180423T130000
DTSTAMP:20180423T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102839Z-185837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20180423T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101427Z-185818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180430T080000
DTEND:20180430T093000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101815Z-185827001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180430T094500
DTEND:20180430T130000
DTSTAMP:20180430T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T101431Z-185819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180514T080000
DTEND:20180514T093000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T083628Z-189765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur
DTSTART:20180514T090000
DTEND:20180514T120000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101820Z-185828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180514T094500
DTEND:20180514T130000
DTSTAMP:20180514T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102850Z-185839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101435Z-185820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180528T080000
DTEND:20180528T093000
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T102148Z-185829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180528T094500
DTEND:20180528T130000
DTSTAMP:20180528T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102855Z-185840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101442Z-185821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180604T080000
DTEND:20180604T093000
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T102202Z-185830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180604T094500
DTEND:20180604T130000
DTSTAMP:20180604T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102859Z-185841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180604T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T101446Z-185822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20180611T080000
DTEND:20180611T093000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T102228Z-185831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180611T094500
DTEND:20180611T130000
DTSTAMP:20180611T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T102904Z-185842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Einf. Elektromobilität (nur EM)
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180611T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103023Z-185843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180403T080000
DTEND:20180403T111500
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103218Z-185853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180403T113000
DTEND:20180403T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103622Z-185860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180403T133000
DTEND:20180403T160000
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T140724Z-186090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180403T161500
DTEND:20180403T174500
DTSTAMP:20180403T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103036Z-185844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180417T080000
DTEND:20180417T111500
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103208Z-185851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180417T113000
DTEND:20180417T130000
DTSTAMP:20180417T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103636Z-185862001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180417T133000
DTEND:20180417T160000
DTSTAMP:20180417T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T141110Z-186092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180417T161500
DTEND:20180417T174500
DTSTAMP:20180417T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103044Z-185845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180515T080000
DTEND:20180515T111500
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103402Z-185855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180515T113000
DTEND:20180515T130000
DTSTAMP:20180515T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103714Z-185865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180515T143000
DTEND:20180515T170000
DTSTAMP:20180515T143000
END:VEVENT
BEGIN:VEVENT
UID:20180307T141126Z-186094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180515T171500
DTEND:20180515T184500
DTSTAMP:20180515T171500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103049Z-185846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180522T080000
DTEND:20180522T111500
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103406Z-185856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180522T113000
DTEND:20180522T130000
DTSTAMP:20180522T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103719Z-185866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180522T133000
DTEND:20180522T160000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T141149Z-186095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180522T161500
DTEND:20180522T174500
DTSTAMP:20180522T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103057Z-185847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180529T080000
DTEND:20180529T111500
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103409Z-185857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180529T113000
DTEND:20180529T130000
DTSTAMP:20180529T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103723Z-185867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180529T133000
DTEND:20180529T160000
DTSTAMP:20180529T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T141153Z-186096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180529T161500
DTEND:20180529T174500
DTSTAMP:20180529T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103100Z-185848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180612T080000
DTEND:20180612T111500
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20180607T132345Z-192370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180612T121500
DTEND:20180612T134500
DTSTAMP:20180612T121500
END:VEVENT
BEGIN:VEVENT
UID:20180307T103146Z-185849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180508T113000
DTEND:20180508T130000
DTSTAMP:20180508T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103711Z-185864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180508T133000
DTEND:20180508T160000
DTSTAMP:20180508T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103204Z-185850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180424T100000
DTEND:20180424T113000
DTSTAMP:20180424T100000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103640Z-185863001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180424T120000
DTEND:20180424T160000
DTSTAMP:20180424T120000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103211Z-185852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180410T113000
DTEND:20180410T130000
DTSTAMP:20180410T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103633Z-185861001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180410T133000
DTEND:20180410T160000
DTSTAMP:20180410T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103221Z-185854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MNG2 - Mathematik
DTSTART:20180327T113000
DTEND:20180327T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103413Z-185858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180605T103000
DTEND:20180605T130000
DTSTAMP:20180605T103000
END:VEVENT
BEGIN:VEVENT
UID:20180307T103728Z-185868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:GEL2 - SPS/Digitaltechnik
DTSTART:20180605T133000
DTEND:20180605T160000
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104641Z-185871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180328T080000
DTEND:20180328T111500
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T131528Z-185968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Abschlussbesprechung 1. Semester / Einführung 2. Semester
DTSTART:20180328T113000
DTEND:20180328T123000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104920Z-185883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Informatik
DTSTART:20180328T131500
DTEND:20180328T161500
DTSTAMP:20180328T131500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104648Z-185872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180404T080000
DTEND:20180404T111500
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104927Z-185884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik
DTSTART:20180404T131500
DTEND:20180404T161500
DTSTAMP:20180404T131500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104716Z-185873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180411T080000
DTEND:20180411T111500
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104944Z-185885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik
DTSTART:20180411T131500
DTEND:20180411T161500
DTSTAMP:20180411T131500
END:VEVENT
BEGIN:VEVENT
UID:20180307T105610Z-185893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180411T161500
DTEND:20180411T193000
DTSTAMP:20180411T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104718Z-185874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180418T080000
DTEND:20180418T111500
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104947Z-185886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Informatik
DTSTART:20180418T131500
DTEND:20180418T161500
DTSTAMP:20180418T131500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104722Z-185875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180425T080000
DTEND:20180425T111500
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105221Z-185887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180425T131500
DTEND:20180425T154500
DTSTAMP:20180425T131500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104725Z-185876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180502T080000
DTEND:20180502T111500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180502T072216Z-190388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180502T113000
DTEND:20180502T130000
DTSTAMP:20180502T113000
END:VEVENT
BEGIN:VEVENT
UID:20180502T072038Z-190387001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180502T133000
DTEND:20180502T150000
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180417T122524Z-189641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 1. Semester
DTSTART:20180502T151500
DTEND:20180502T160000
DTSTAMP:20180502T151500
END:VEVENT
BEGIN:VEVENT
UID:20180307T105620Z-185896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180502T161500
DTEND:20180502T193000
DTSTAMP:20180502T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104728Z-185877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180509T080000
DTEND:20180509T111500
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105304Z-185888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180509T125500
DTEND:20180509T161500
DTSTAMP:20180509T125500
END:VEVENT
BEGIN:VEVENT
UID:20180307T105624Z-185897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180509T161500
DTEND:20180509T193000
DTSTAMP:20180509T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104732Z-185878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180516T080000
DTEND:20180516T111500
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T084300Z-189767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur
DTSTART:20180516T090000
DTEND:20180516T110000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180425T095659Z-190140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180516T113000
DTEND:20180516T150000
DTSTAMP:20180516T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105627Z-185898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180516T161500
DTEND:20180516T193000
DTSTAMP:20180516T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104735Z-185879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180523T080000
DTEND:20180523T111500
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180515T113434Z-191531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180523T113000
DTEND:20180523T153000
DTSTAMP:20180523T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105631Z-185899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180523T161500
DTEND:20180523T193000
DTSTAMP:20180523T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T104739Z-185880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180530T080000
DTEND:20180530T111500
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105312Z-185889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180530T125500
DTEND:20180530T161500
DTSTAMP:20180530T125500
END:VEVENT
BEGIN:VEVENT
UID:20180307T105634Z-185900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180530T161500
DTEND:20180530T193000
DTSTAMP:20180530T161500
END:VEVENT
BEGIN:VEVENT
UID:20180403T100329Z-188851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektrotechnik
DTSTART:20180606T080000
DTEND:20180606T110000
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T104741Z-185881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Physik GL der EL
DTSTART:20180606T080000
DTEND:20180606T111500
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T105318Z-185890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180606T125500
DTEND:20180606T161500
DTSTAMP:20180606T125500
END:VEVENT
BEGIN:VEVENT
UID:20180307T105638Z-185901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktionslehre 2 (AM+EM)
DTSTART:20180606T161500
DTEND:20180606T193000
DTSTAMP:20180606T161500
END:VEVENT
BEGIN:VEVENT
UID:20180307T115950Z-185903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180329T080000
DTEND:20180329T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120336Z-185916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:MNG2 - Mathematik
DTSTART:20180329T133000
DTEND:20180329T164500
DTSTAMP:20180329T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120002Z-185904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180405T080000
DTEND:20180405T111500
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120139Z-185907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180405T113000
DTEND:20180405T130000
DTSTAMP:20180405T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120345Z-185917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180405T133000
DTEND:20180405T164500
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120007Z-185905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180412T080000
DTEND:20180412T111500
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120156Z-185908001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180412T113000
DTEND:20180412T130000
DTSTAMP:20180412T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120418Z-185918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180412T133000
DTEND:20180412T164500
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120159Z-185909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180419T113000
DTEND:20180419T130000
DTSTAMP:20180419T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120421Z-185919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180419T133000
DTEND:20180419T164500
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120735Z-185930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180426T094500
DTEND:20180426T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T120202Z-185910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180426T113000
DTEND:20180426T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120425Z-185920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180426T133000
DTEND:20180426T164500
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180430T132944Z-190363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180503T080000
DTEND:20180503T111500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120205Z-185911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180503T113000
DTEND:20180503T130000
DTSTAMP:20180503T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120510Z-185922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180503T133000
DTEND:20180503T164500
DTSTAMP:20180503T133000
END:VEVENT
BEGIN:VEVENT
UID:20180419T084636Z-189768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur
DTSTART:20180517T090000
DTEND:20180517T110000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120209Z-185912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180517T113000
DTEND:20180517T130000
DTSTAMP:20180517T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120514Z-185923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180517T133000
DTEND:20180517T164500
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180403T080222Z-188834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180524T080000
DTEND:20180524T111500
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120212Z-185913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180524T113000
DTEND:20180524T130000
DTSTAMP:20180524T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120519Z-185924001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG2 - Mathematik
DTSTART:20180524T133000
DTEND:20180524T164500
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180403T080239Z-188835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180607T094500
DTEND:20180607T111500
DTSTAMP:20180607T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T120224Z-185914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstoffkunde
DTSTART:20180607T113000
DTEND:20180607T130000
DTSTAMP:20180607T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120228Z-185915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180614T113000
DTEND:20180614T130000
DTSTAMP:20180614T113000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120705Z-185927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180406T080000
DTEND:20180406T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120908Z-185938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180406T094500
DTEND:20180406T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T120727Z-185928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180413T080000
DTEND:20180413T093000
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120915Z-185939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180413T094500
DTEND:20180413T130000
DTSTAMP:20180413T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T131251Z-185964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb & Wirtschaft - Präs.technik & Techn. Dok.
DTSTART:20180413T133000
DTEND:20180413T160000
DTSTAMP:20180413T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120730Z-185929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180420T080000
DTEND:20180420T093000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120918Z-185940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180420T094500
DTEND:20180420T130000
DTSTAMP:20180420T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T120739Z-185931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180504T080000
DTEND:20180504T093000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T123851Z-185953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180504T094500
DTEND:20180504T130000
DTSTAMP:20180504T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T131305Z-185965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb & Wirtschaft - Präs.technik & Techn. Dok.
DTSTART:20180504T133000
DTEND:20180504T183000
DTSTAMP:20180504T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120744Z-185933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180518T080000
DTEND:20180518T093000
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T084918Z-189769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur
DTSTART:20180518T090000
DTEND:20180518T110000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180307T123858Z-185955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180518T094500
DTEND:20180518T130000
DTSTAMP:20180518T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T131312Z-185966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Betrieb & Wirtschaft - Präs.technik & Techn. Dok.
DTSTART:20180518T133000
DTEND:20180518T183000
DTSTAMP:20180518T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120748Z-185934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180525T080000
DTEND:20180525T093000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T123911Z-185956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180525T094500
DTEND:20180525T130000
DTSTAMP:20180525T094500
END:VEVENT
BEGIN:VEVENT
UID:20180524T092301Z-191744001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Technische Mechanik
DTSTART:20180525T130000
DTEND:20180525T143000
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180307T120754Z-185936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Werkstoffkunde
DTSTART:20180608T080000
DTEND:20180608T093000
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T143139Z-186103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Werkstoffkunde
DTSTART:20180608T090000
DTEND:20180608T100000
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180307T123918Z-185958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180608T094500
DTEND:20180608T130000
DTSTAMP:20180608T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T131329Z-185967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb & Wirtschaft - Präs.technik & Techn. Dok.
DTSTART:20180608T133000
DTEND:20180608T174500
DTSTAMP:20180608T133000
END:VEVENT
BEGIN:VEVENT
UID:20180307T123848Z-185952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb & Wirtschaft - BWL1
DTSTART:20180427T094500
DTEND:20180427T130000
DTSTAMP:20180427T094500
END:VEVENT
BEGIN:VEVENT
UID:20180307T142231Z-186099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB 2
DTSTART:20180613T120000
DTEND:20180613T140000
DTSTAMP:20180613T120000
END:VEVENT
BEGIN:VEVENT
UID:20180528T110950Z-191911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Präsentationstechnik
DTSTART:20180613T143000
DTEND:20180613T200000
DTSTAMP:20180613T143000
END:VEVENT
BEGIN:VEVENT
UID:20180307T142731Z-186100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GEL2
DTSTART:20180618T080000
DTEND:20180618T100000
DTSTAMP:20180618T080000
END:VEVENT
BEGIN:VEVENT
UID:20180613T093632Z-192631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Info-Veranstaltung T1000 - Abschlussbesprechung
DTSTART:20180618T100000
DTEND:20180618T120000
DTSTAMP:20180618T100000
END:VEVENT
BEGIN:VEVENT
UID:20180307T142952Z-186101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MNG 2
DTSTART:20180620T080000
DTEND:20180620T110000
DTSTAMP:20180620T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T143043Z-186102001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Betrieb & Wirtschaft
DTSTART:20180622T120000
DTEND:20180622T140000
DTSTAMP:20180622T120000
END:VEVENT
BEGIN:VEVENT
UID:20180808T130433Z-195501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL 2
DTSTART:20181008T094500
DTEND:20181008T121500
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180704T115604Z-193392001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20181008T151500
DTEND:20181008T193000
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180808T140238Z-195600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Leichtbau
DTSTART:20181015T084500
DTEND:20181015T130000
DTSTAMP:20181015T084500
END:VEVENT
BEGIN:VEVENT
UID:20180808T130508Z-195502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL 2
DTSTART:20181015T094500
DTEND:20181015T121500
DTSTAMP:20181015T094500
END:VEVENT
BEGIN:VEVENT
UID:20180704T115608Z-193393001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20181015T151500
DTEND:20181015T193000
DTSTAMP:20181015T151500
END:VEVENT
BEGIN:VEVENT
UID:20180808T130517Z-195504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL 2
DTSTART:20181029T100000
DTEND:20181029T141500
DTSTAMP:20181029T100000
END:VEVENT
BEGIN:VEVENT
UID:20180704T115614Z-193395001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20181029T143000
DTEND:20181029T193000
DTSTAMP:20181029T143000
END:VEVENT
BEGIN:VEVENT
UID:20181114T135123Z-206773001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausur CAD
DTSTART:20181119T100000
DTEND:20181119T140000
DTSTAMP:20181119T100000
END:VEVENT
BEGIN:VEVENT
UID:20180704T115631Z-193398001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20181119T140000
DTEND:20181119T190000
DTSTAMP:20181119T140000
END:VEVENT
BEGIN:VEVENT
UID:20180704T115636Z-193399001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausur - Informatik 2
DTSTART:20181126T080000
DTEND:20181126T090000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T123215Z-208212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181126T093000
DTEND:20181126T101500
DTSTAMP:20181126T093000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132722Z-195530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181010T103000
DTEND:20181010T130000
DTSTAMP:20181010T103000
END:VEVENT
BEGIN:VEVENT
UID:20180704T115758Z-193402001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20181010T133000
DTEND:20181010T170000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132735Z-195533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181031T103000
DTEND:20181031T130000
DTSTAMP:20181031T103000
END:VEVENT
BEGIN:VEVENT
UID:20181002T132912Z-203489001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181031T131500
DTEND:20181031T154500
DTSTAMP:20181031T131500
END:VEVENT
BEGIN:VEVENT
UID:20180704T115808Z-193405001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20181031T160000
DTEND:20181031T193000
DTSTAMP:20181031T160000
END:VEVENT
BEGIN:VEVENT
UID:20181024T050240Z-204795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (techn. Physik)
DTSTART:20181107T090000
DTEND:20181107T103000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132740Z-195534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181107T103000
DTEND:20181107T130000
DTSTAMP:20181107T103000
END:VEVENT
BEGIN:VEVENT
UID:20180704T115812Z-193406001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20181107T160000
DTEND:20181107T193000
DTSTAMP:20181107T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132743Z-195535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181114T103000
DTEND:20181114T130000
DTSTAMP:20181114T103000
END:VEVENT
BEGIN:VEVENT
UID:20181011T084008Z-204021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181114T131500
DTEND:20181114T154500
DTSTAMP:20181114T131500
END:VEVENT
BEGIN:VEVENT
UID:20180704T115815Z-193407001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20181114T160000
DTEND:20181114T193000
DTSTAMP:20181114T160000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070540Z-195069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2.+4. Semester
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113657Z-195378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180905T090000
DTEND:20180905T120000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T114928Z-195388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2. & 4. Semester
DTSTART:20180907T090000
DTEND:20180907T110000
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T115611Z-195402001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 4. Semester
DTSTART:20180906T090000
DTEND:20180906T110000
DTSTAMP:20180906T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T130514Z-195503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL 2
DTSTART:20181022T100000
DTEND:20181022T130000
DTSTAMP:20181022T100000
END:VEVENT
BEGIN:VEVENT
UID:20181004T121101Z-203552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausureinsicht
DTSTART:20181022T140000
DTEND:20181022T143000
DTSTAMP:20181022T140000
END:VEVENT
BEGIN:VEVENT
UID:20180808T130614Z-195505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Einführung 
DTSTART:20180924T121500
DTEND:20180924T130000
DTSTAMP:20180924T121500
END:VEVENT
BEGIN:VEVENT
UID:20180808T131009Z-195506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1 (Mechanik)
DTSTART:20180924T133000
DTEND:20180924T183000
DTSTAMP:20180924T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131657Z-195510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20180917T080000
DTEND:20180917T103000
DTSTAMP:20180917T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131722Z-195511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.48
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181002T080000
DTEND:20181002T103000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132622Z-195523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181002T103000
DTEND:20181002T130000
DTSTAMP:20181002T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132902Z-195538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181002T133000
DTEND:20181002T160000
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133901Z-195558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20181002T160000
DTEND:20181002T193000
DTSTAMP:20181002T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131737Z-195512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181016T080000
DTEND:20181016T103000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132634Z-195525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181016T103000
DTEND:20181016T130000
DTSTAMP:20181016T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132912Z-195540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181016T133000
DTEND:20181016T160000
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133909Z-195560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20181016T160000
DTEND:20181016T193000
DTSTAMP:20181016T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131742Z-195513001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181030T080000
DTEND:20181030T103000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132641Z-195527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181030T103000
DTEND:20181030T130000
DTSTAMP:20181030T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133917Z-195562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Mechatronische Systeme 1
DTSTART:20181030T133000
DTEND:20181030T170000
DTSTAMP:20181030T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131745Z-195514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181108T080000
DTEND:20181108T103000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133040Z-195550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181108T103000
DTEND:20181108T130000
DTSTAMP:20181108T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134604Z-195570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181108T151500
DTEND:20181108T193000
DTSTAMP:20181108T151500
END:VEVENT
BEGIN:VEVENT
UID:20180808T131826Z-195515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181011T103000
DTEND:20181011T130000
DTSTAMP:20181011T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133029Z-195547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181011T133000
DTEND:20181011T150000
DTSTAMP:20181011T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131835Z-195516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181025T103000
DTEND:20181025T130000
DTSTAMP:20181025T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134558Z-195569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181025T133000
DTEND:20181025T174500
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T131847Z-195518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181127T080000
DTEND:20181127T130000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T143107Z-195669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur BWL
DTSTART:20181127T090000
DTEND:20181127T110000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181123T055359Z-208524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181127T113000
DTEND:20181127T143000
DTSTAMP:20181127T113000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132134Z-195519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik
DTSTART:20181105T083000
DTEND:20181105T163000
DTSTAMP:20181105T083000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132333Z-195520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik
DTSTART:20181106T083000
DTEND:20181106T163000
DTSTAMP:20181106T083000
END:VEVENT
BEGIN:VEVENT
UID:20181024T050555Z-204796001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Referat Mechatronische Systeme 1
DTSTART:20181106T160000
DTEND:20181106T180000
DTSTAMP:20181106T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132421Z-195521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik
DTSTART:20181112T083000
DTEND:20181112T163000
DTSTAMP:20181112T083000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132448Z-195522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik
DTSTART:20181113T083000
DTEND:20181113T163000
DTSTAMP:20181113T083000
END:VEVENT
BEGIN:VEVENT
UID:20181024T050603Z-204797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Referat Mechatronische Systeme 1
DTSTART:20181113T160000
DTEND:20181113T180000
DTSTAMP:20181113T160000
END:VEVENT
BEGIN:VEVENT
UID:20180912T115707Z-201054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Elektrische Antriebe & Leistungselektronik
DTSTART:20181120T080000
DTEND:20181120T103000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132659Z-195528001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181120T103000
DTEND:20181120T130000
DTSTAMP:20181120T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132928Z-195543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181120T133000
DTEND:20181120T160000
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133938Z-195563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20181120T160000
DTEND:20181120T193000
DTSTAMP:20181120T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132727Z-195531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181017T103000
DTEND:20181017T130000
DTSTAMP:20181017T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132731Z-195532001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181024T103000
DTEND:20181024T130000
DTSTAMP:20181024T103000
END:VEVENT
BEGIN:VEVENT
UID:20181008T105558Z-203722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:aMNG (Mathematik)
DTSTART:20181009T103000
DTEND:20181009T130000
DTSTAMP:20181009T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132908Z-195539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181009T133000
DTEND:20181009T160000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133904Z-195559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20181009T160000
DTEND:20181009T193000
DTSTAMP:20181009T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T132918Z-195541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181023T133000
DTEND:20181023T160000
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133913Z-195561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20181023T160000
DTEND:20181023T193000
DTSTAMP:20181023T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133016Z-195545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20180927T103000
DTEND:20180927T130000
DTSTAMP:20180927T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133439Z-195557001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1 (Mechanik)
DTSTART:20180927T133000
DTEND:20180927T174500
DTSTAMP:20180927T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133024Z-195546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181004T103000
DTEND:20181004T130000
DTSTAMP:20181004T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134541Z-195566001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181004T133000
DTEND:20181004T171500
DTSTAMP:20181004T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134555Z-195568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181018T080000
DTEND:20181018T120000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133032Z-195548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181018T121500
DTEND:20181018T153000
DTSTAMP:20181018T121500
END:VEVENT
BEGIN:VEVENT
UID:20180808T133047Z-195552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:aMNG (technische Physik)
DTSTART:20181122T103000
DTEND:20181122T130000
DTSTAMP:20181122T103000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133218Z-195554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1
DTSTART:20180918T160000
DTEND:20180918T193000
DTSTAMP:20180918T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133352Z-195555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1 (Mechanik)
DTSTART:20180925T133000
DTEND:20180925T183000
DTSTAMP:20180925T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T133357Z-195556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mechatronische Systeme 1 (Mechanik)
DTSTART:20180926T133000
DTEND:20180926T183000
DTSTAMP:20180926T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134608Z-195571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181115T093000
DTEND:20181115T130000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135938Z-195593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL (Projektmanagement)
DTSTART:20181115T133000
DTEND:20181115T174500
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T143151Z-195670001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mechatronische Systeme 1
DTSTART:20181129T090000
DTEND:20181129T110000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T140031Z-207129001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Abschlussbesprechung
DTSTART:20181129T111500
DTEND:20181129T120000
DTSTAMP:20181129T111500
END:VEVENT
BEGIN:VEVENT
UID:20180808T134610Z-195572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20181129T123000
DTEND:20181129T164500
DTSTAMP:20181129T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135240Z-195576001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20180928T080000
DTEND:20180928T130000
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140229Z-195598001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20180928T133000
DTEND:20180928T174500
DTSTAMP:20180928T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135830Z-195587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL (Projektmanagement)
DTSTART:20180928T133000
DTEND:20180928T174500
DTSTAMP:20180928T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135248Z-195579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20181019T080000
DTEND:20181019T130000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140247Z-195601001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20181019T133000
DTEND:20181019T174500
DTSTAMP:20181019T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135252Z-195580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20181026T080000
DTEND:20181026T130000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140252Z-195602001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20181026T133000
DTEND:20181026T174500
DTSTAMP:20181026T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135257Z-195582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20181109T080000
DTEND:20181109T130000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140311Z-195604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20181109T133000
DTEND:20181109T174500
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135300Z-195583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20181116T080000
DTEND:20181116T130000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140317Z-195605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Leichtbau
DTSTART:20181116T133000
DTEND:20181116T174500
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135303Z-195584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Elektronik
DTSTART:20181123T080000
DTEND:20181123T130000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140321Z-195606001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausur - Leichtbau
DTSTART:20181123T133000
DTEND:20181123T174500
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135944Z-195595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL (Projektmanagement)
DTSTART:20181123T133000
DTEND:20181123T174500
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T135835Z-195589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:BWL (Projektmanagement)
DTSTART:20181012T133000
DTEND:20181012T174500
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180919T142319Z-201857001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20181005T093000
DTEND:20181005T130000
DTSTAMP:20181005T093000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140233Z-195599001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20181005T133000
DTEND:20181005T174500
DTSTAMP:20181005T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140325Z-195607001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Leichtbau
DTSTART:20181121T080000
DTEND:20181121T103000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T065108Z-206867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:angew. MB - Fertigungstechnik
DTSTART:20181121T083000
DTEND:20181121T113000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140500Z-195615001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informatik 2
DTSTART:20181110T080000
DTEND:20181110T124500
DTSTAMP:20181110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T140503Z-195616001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Informatik 2
DTSTART:20181117T080000
DTEND:20181117T124500
DTSTAMP:20181117T080000
END:VEVENT
BEGIN:VEVENT
UID:20180808T143229Z-195671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur aMNG
DTSTART:20181203T110000
DTEND:20181203T130000
DTSTAMP:20181203T110000
END:VEVENT
BEGIN:VEVENT
UID:20180808T143309Z-195672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur angewandter Maschinenbau
DTSTART:20181205T090000
DTEND:20181205T110000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181016T120824Z-204308001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Klausur angew. MB - Konstruktion
DTSTART:20181205T160000
DTEND:20181205T180000
DTSTAMP:20181205T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T143349Z-195673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Elektronik
DTSTART:20181207T090000
DTEND:20181207T100000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T082928Z-195992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20180815T090000
DTEND:20180815T100000
DTSTAMP:20180815T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T132856Z-201483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angewandter Maschinenbau
DTSTART:20180919T080000
DTEND:20180919T140000
DTSTAMP:20180919T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T142257Z-201856001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. Konstruktion
DTSTART:20180919T160000
DTEND:20180919T193000
DTSTAMP:20180919T160000
END:VEVENT
BEGIN:VEVENT
UID:20190412T073248Z-221847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190430T093000
DTEND:20190430T124500
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20181214T144610Z-210103001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik I Gruppe A
DTSTART:20190430T133000
DTEND:20190430T163000
DTSTAMP:20190430T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121346Z-219000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS2 - Automation der Produktion
DTSTART:20190507T080000
DTEND:20190507T130000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T144641Z-210104001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik I Gruppe B
DTSTART:20190507T133000
DTEND:20190507T163000
DTSTAMP:20190507T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121913Z-219013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190507T163000
DTEND:20190507T183000
DTSTAMP:20190507T163000
END:VEVENT
BEGIN:VEVENT
UID:20190315T125426Z-219076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190521T094500
DTEND:20190521T130000
DTSTAMP:20190521T094500
END:VEVENT
BEGIN:VEVENT
UID:20181214T144833Z-210105001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebstechnik I Gruppe A
DTSTART:20190521T133000
DTEND:20190521T163000
DTSTAMP:20190521T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121923Z-219015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190521T170000
DTEND:20190521T191500
DTSTAMP:20190521T170000
END:VEVENT
BEGIN:VEVENT
UID:20190416T131902Z-222196001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MTS 2
DTSTART:20190611T090000
DTEND:20190611T110000
DTSTAMP:20190611T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T144859Z-210106001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Antriebstechnik I Gruppe B
DTSTART:20190611T133000
DTEND:20190611T163000
DTSTAMP:20190611T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T071427Z-213609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausur BWL
DTSTART:20190318T080000
DTEND:20190318T100000
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T094051Z-213652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausur angew. MB und Elektronik
DTSTART:20190320T110000
DTEND:20190320T120000
DTSTAMP:20190320T110000
END:VEVENT
BEGIN:VEVENT
UID:20190205T132622Z-214131001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:tutorium Elektronik
DTSTART:20190305T130000
DTEND:20190305T160000
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T132631Z-214133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:tutorium Elektronik
DTSTART:20190312T130000
DTEND:20190312T160000
DTSTAMP:20190312T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T120553Z-218976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Einführungsveranstaltung
DTSTART:20190325T113000
DTEND:20190325T121500
DTSTAMP:20190325T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T120918Z-218978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190325T121500
DTEND:20190325T164500
DTSTAMP:20190325T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121011Z-218979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190325T171500
DTEND:20190325T193000
DTSTAMP:20190325T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121102Z-218980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190401T121500
DTEND:20190401T164500
DTSTAMP:20190401T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121105Z-218981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190401T171500
DTEND:20190401T193000
DTSTAMP:20190401T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121112Z-218983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190408T100000
DTEND:20190408T150000
DTSTAMP:20190408T100000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121109Z-218982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190408T171500
DTEND:20190408T193000
DTSTAMP:20190408T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123910Z-219048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190415T091500
DTEND:20190415T104500
DTSTAMP:20190415T091500
END:VEVENT
BEGIN:VEVENT
UID:20190325T123100Z-220481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190415T121500
DTEND:20190415T164500
DTSTAMP:20190415T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121117Z-218984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190415T171500
DTEND:20190415T193000
DTSTAMP:20190415T171500
END:VEVENT
BEGIN:VEVENT
UID:20190325T062000Z-220365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190506T131500
DTEND:20190506T170000
DTSTAMP:20190506T131500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121159Z-218988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190506T171500
DTEND:20190506T193000
DTSTAMP:20190506T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121214Z-218992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190520T171500
DTEND:20190520T193000
DTSTAMP:20190520T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121220Z-218994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190527T171500
DTEND:20190527T193000
DTSTAMP:20190527T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121325Z-218998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS2 - Automation der Produktion
DTSTART:20190409T080000
DTEND:20190409T130000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121624Z-219003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik - Elektr. Maschinen
DTSTART:20190409T133000
DTEND:20190409T164500
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121853Z-219009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190409T171500
DTEND:20190409T193000
DTSTAMP:20190409T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T121336Z-218999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS2 - Automation der Produktion
DTSTART:20190423T080000
DTEND:20190423T130000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121903Z-219011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190423T171500
DTEND:20190423T193000
DTSTAMP:20190423T171500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123656Z-219044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190416T083000
DTEND:20190416T114500
DTSTAMP:20190416T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121640Z-219004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik - Elektr. Maschinen
DTSTART:20190416T133000
DTEND:20190416T164500
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121857Z-219010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190416T171500
DTEND:20190416T193000
DTSTAMP:20190416T171500
END:VEVENT
BEGIN:VEVENT
UID:20190412T052134Z-221826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190514T093000
DTEND:20190514T124500
DTSTAMP:20190514T093000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121750Z-219005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik - Elektr. Maschinen
DTSTART:20190514T133000
DTEND:20190514T164500
DTSTAMP:20190514T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121917Z-219014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190514T171500
DTEND:20190514T193000
DTSTAMP:20190514T171500
END:VEVENT
BEGIN:VEVENT
UID:20190412T052300Z-221829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190528T083000
DTEND:20190528T114500
DTSTAMP:20190528T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121757Z-219006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik - Elektr. Maschinen
DTSTART:20190528T133000
DTEND:20190528T164500
DTSTAMP:20190528T133000
END:VEVENT
BEGIN:VEVENT
UID:20190521T132937Z-224084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190528T170000
DTEND:20190528T200000
DTSTAMP:20190528T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T121839Z-219007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190326T151500
DTEND:20190326T183000
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190315T122033Z-219019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hannover Messe
DTSTART:20190402T080000
DTEND:20190402T080000
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T122220Z-219020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Unternehmensplanspiel
DTSTART:20190603T080000
DTEND:20190603T173000
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T122230Z-219021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Unternehmensplanspiel
DTSTART:20190604T080000
DTEND:20190604T173000
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T122248Z-219022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Unternehmensplanspiel
DTSTART:20190605T080000
DTEND:20190605T130000
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190412T052328Z-221830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190605T140000
DTEND:20190605T171500
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123116Z-219025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190327T080000
DTEND:20190327T120000
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123259Z-219026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190327T121000
DTEND:20190327T160000
DTSTAMP:20190327T121000
END:VEVENT
BEGIN:VEVENT
UID:20190320T104704Z-219851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausureinsicht 3. Semester
DTSTART:20190327T160000
DTEND:20190327T170000
DTSTAMP:20190327T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123323Z-219028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190403T080000
DTEND:20190403T120000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123320Z-219027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190403T121500
DTEND:20190403T160000
DTSTAMP:20190403T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123330Z-219030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190410T080000
DTEND:20190410T120000
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123338Z-219032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190417T080000
DTEND:20190417T120000
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123335Z-219031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190417T121500
DTEND:20190417T160000
DTSTAMP:20190417T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123348Z-219034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190424T080000
DTEND:20190424T120000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123342Z-219033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190424T121500
DTEND:20190424T160000
DTSTAMP:20190424T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123414Z-219035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190508T080000
DTEND:20190508T120000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123450Z-219039001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190508T121500
DTEND:20190508T160000
DTSTAMP:20190508T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123420Z-219036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190515T080000
DTEND:20190515T120000
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190429T115133Z-222788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190515T121500
DTEND:20190515T160000
DTSTAMP:20190515T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T123444Z-219038001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190522T080000
DTEND:20190522T120000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190425T113404Z-222550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik I
DTSTART:20190522T130000
DTEND:20190522T160000
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190515T090438Z-223755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB - Fertigungstechnik
DTSTART:20190522T160000
DTEND:20190522T173000
DTSTAMP:20190522T160000
END:VEVENT
BEGIN:VEVENT
UID:20190425T113633Z-222553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Regelungstechnik II
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123454Z-219040001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190529T080000
DTEND:20190529T120000
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123607Z-219041001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190328T080000
DTEND:20190328T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123749Z-219045001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190328T113000
DTEND:20190328T150000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190415T095338Z-222013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - Fertigungstechnik 1
DTSTART:20190328T151500
DTEND:20190328T183000
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190325T061615Z-220361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190404T080000
DTEND:20190404T111500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123833Z-219046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190404T113000
DTEND:20190404T150000
DTSTAMP:20190404T113000
END:VEVENT
BEGIN:VEVENT
UID:20190325T122607Z-220474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190411T080000
DTEND:20190411T111500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123905Z-219047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190411T113000
DTEND:20190411T150000
DTSTAMP:20190411T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123913Z-219049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190425T093000
DTEND:20190425T150000
DTSTAMP:20190425T093000
END:VEVENT
BEGIN:VEVENT
UID:20190430T072808Z-222821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190502T080000
DTEND:20190502T111500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123919Z-219050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190502T113000
DTEND:20190502T150000
DTSTAMP:20190502T113000
END:VEVENT
BEGIN:VEVENT
UID:20190412T052224Z-221828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190509T080000
DTEND:20190509T111500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123923Z-219051001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190509T113000
DTEND:20190509T150000
DTSTAMP:20190509T113000
END:VEVENT
BEGIN:VEVENT
UID:20190412T052128Z-221825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190509T151500
DTEND:20190509T183000
DTSTAMP:20190509T151500
END:VEVENT
BEGIN:VEVENT
UID:20190325T122745Z-220478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190516T080000
DTEND:20190516T111500
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123930Z-219052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190516T113000
DTEND:20190516T150000
DTSTAMP:20190516T113000
END:VEVENT
BEGIN:VEVENT
UID:20190412T052213Z-221827001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190516T151500
DTEND:20190516T183000
DTSTAMP:20190516T151500
END:VEVENT
BEGIN:VEVENT
UID:20190325T122645Z-220476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:MTS 2
DTSTART:20190523T080000
DTEND:20190523T111500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123933Z-219053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190523T113000
DTEND:20190523T150000
DTSTAMP:20190523T113000
END:VEVENT
BEGIN:VEVENT
UID:20190515T084942Z-223754001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB - Fertigungstechnik
DTSTART:20190523T151500
DTEND:20190523T173000
DTSTAMP:20190523T151500
END:VEVENT
BEGIN:VEVENT
UID:20190325T122756Z-220480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190606T080000
DTEND:20190606T111500
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123939Z-219054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. Elektrotechnik 
DTSTART:20190606T113000
DTEND:20190606T150000
DTSTAMP:20190606T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T123959Z-219055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Informatik2 - Informatik und Programmieren II
DTSTART:20190612T080000
DTEND:20190612T120000
DTSTAMP:20190612T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124003Z-219056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:angew. MB2 - angew. Konstruktion II
DTSTART:20190612T121500
DTEND:20190612T160000
DTSTAMP:20190612T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T124053Z-219057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190329T080000
DTEND:20190329T111500
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124204Z-219058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft 2  - Recht
DTSTART:20190329T113000
DTEND:20190329T150000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124911Z-219061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190405T080000
DTEND:20190405T111500
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124907Z-219060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft 2  - Recht
DTSTART:20190405T113000
DTEND:20190405T150000
DTSTAMP:20190405T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124923Z-219063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190412T080000
DTEND:20190412T111500
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124919Z-219062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft 2  - Recht
DTSTART:20190412T113000
DTEND:20190412T150000
DTSTAMP:20190412T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124932Z-219065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190426T080000
DTEND:20190426T111500
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124928Z-219064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft 2  - Recht
DTSTART:20190426T113000
DTEND:20190426T150000
DTSTAMP:20190426T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124946Z-219067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190503T080000
DTEND:20190503T111500
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124942Z-219066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft 2  - Recht
DTSTART:20190503T113000
DTEND:20190503T150000
DTSTAMP:20190503T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T124952Z-219069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190510T080000
DTEND:20190510T111500
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190429T114639Z-222787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Betrieb und Wirtschaft - Präsentationstechnik
DTSTART:20190510T111500
DTEND:20190510T173000
DTSTAMP:20190510T111500
END:VEVENT
BEGIN:VEVENT
UID:20190315T125031Z-219070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190517T080000
DTEND:20190517T111500
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T125040Z-219071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Elektronik - MicroCPU-Technik
DTSTART:20190524T080000
DTEND:20190524T111500
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190325T061943Z-220363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:elektr. Antriebe und Leisungelektronik (nur EM)
DTSTART:20190513T131500
DTEND:20190513T170000
DTSTAMP:20190513T131500
END:VEVENT
BEGIN:VEVENT
UID:20190408T063943Z-221587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Leistungselektronik
DTSTART:20190607T090000
DTEND:20190607T110000
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190416T132010Z-222197001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur angew. Elektrotechnik
DTSTART:20190613T080000
DTEND:20190613T100000
DTSTAMP:20190613T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T132101Z-222198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur angew. MB 2
DTSTART:20190617T110000
DTEND:20190617T130000
DTSTAMP:20190617T110000
END:VEVENT
BEGIN:VEVENT
UID:20190603T062605Z-224726001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Abschlussbesprechung
DTSTART:20190617T130000
DTEND:20190617T140000
DTSTAMP:20190617T130000
END:VEVENT
BEGIN:VEVENT
UID:20190416T132154Z-222199001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Betrieb u. Wirtschaft 2
DTSTART:20190619T120000
DTEND:20190619T140000
DTSTAMP:20190619T120000
END:VEVENT
BEGIN:VEVENT
UID:20190416T132242Z-222200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Informatik 2
DTSTART:20190621T090000
DTEND:20190621T100000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T074604Z-224852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Auffrischung Elektrotechnik
DTSTART:20190909T130000
DTEND:20190909T160000
DTSTAMP:20190909T130000
END:VEVENT
END:VCALENDAR
