BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170814T150918Z-162382001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180108T080000
DTEND:20180108T103000
DTSTAMP:20180108T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151329Z-162390001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180108T103000
DTEND:20180108T130000
DTSTAMP:20180108T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151652Z-162397001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180108T133000
DTEND:20180108T164500
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055306Z-169261001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180108T170000
DTEND:20180108T183000
DTSTAMP:20180108T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T150921Z-162383001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180115T080000
DTEND:20180115T103000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151332Z-162391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180115T103000
DTEND:20180115T130000
DTSTAMP:20180115T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151659Z-162398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180115T133000
DTEND:20180115T164500
DTSTAMP:20180115T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055310Z-169262001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180115T170000
DTEND:20180115T183000
DTSTAMP:20180115T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T150923Z-162384001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180122T080000
DTEND:20180122T103000
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151334Z-162392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180122T103000
DTEND:20180122T130000
DTSTAMP:20180122T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151702Z-162399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180122T133000
DTEND:20180122T164500
DTSTAMP:20180122T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055314Z-169263001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180122T170000
DTEND:20180122T183000
DTSTAMP:20180122T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T150927Z-162385001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180129T080000
DTEND:20180129T103000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151337Z-162393001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180129T103000
DTEND:20180129T130000
DTSTAMP:20180129T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151711Z-162400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180129T133000
DTEND:20180129T164500
DTSTAMP:20180129T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055317Z-169264001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180129T170000
DTEND:20180129T183000
DTSTAMP:20180129T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T150930Z-162386001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180205T080000
DTEND:20180205T103000
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151342Z-162394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180205T103000
DTEND:20180205T130000
DTSTAMP:20180205T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151713Z-162401001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180205T133000
DTEND:20180205T164500
DTSTAMP:20180205T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055321Z-169265001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180205T170000
DTEND:20180205T183000
DTSTAMP:20180205T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151347Z-162395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180212T103000
DTEND:20180212T130000
DTSTAMP:20180212T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151717Z-162402001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180212T133000
DTEND:20180212T164500
DTSTAMP:20180212T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055324Z-169266001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180212T170000
DTEND:20180212T183000
DTSTAMP:20180212T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151349Z-162396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180219T103000
DTEND:20180219T130000
DTSTAMP:20180219T103000
END:VEVENT
BEGIN:VEVENT
UID:20170814T151721Z-162403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180219T133000
DTEND:20180219T164500
DTSTAMP:20180219T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055333Z-169267001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180219T170000
DTEND:20180219T183000
DTSTAMP:20180219T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152134Z-162408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180109T084500
DTEND:20180109T111500
DTSTAMP:20180109T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152232Z-162416001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180109T113000
DTEND:20180109T130000
DTSTAMP:20180109T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152137Z-162409001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180116T084500
DTEND:20180116T111500
DTSTAMP:20180116T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152236Z-162417001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180116T113000
DTEND:20180116T130000
DTSTAMP:20180116T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152140Z-162410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180123T084500
DTEND:20180123T111500
DTSTAMP:20180123T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152239Z-162418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180123T113000
DTEND:20180123T130000
DTSTAMP:20180123T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152144Z-162411001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik
DTSTART:20180130T084500
DTEND:20180130T111500
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152242Z-162419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180130T113000
DTEND:20180130T130000
DTSTAMP:20180130T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152247Z-162420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180206T113000
DTEND:20180206T130000
DTSTAMP:20180206T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152251Z-162421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180213T113000
DTEND:20180213T130000
DTSTAMP:20180213T113000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152619Z-162438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180110T084500
DTEND:20180110T130000
DTSTAMP:20180110T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152621Z-162439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180110T133000
DTEND:20180110T164500
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152624Z-162440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180110T170000
DTEND:20180110T193000
DTSTAMP:20180110T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152628Z-162441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180117T084500
DTEND:20180117T130000
DTSTAMP:20180117T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152630Z-162442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180117T133000
DTEND:20180117T164500
DTSTAMP:20180117T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152632Z-162443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180117T170000
DTEND:20180117T193000
DTSTAMP:20180117T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152637Z-162444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180124T084500
DTEND:20180124T130000
DTSTAMP:20180124T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152640Z-162445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180124T133000
DTEND:20180124T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152644Z-162446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180124T170000
DTEND:20180124T193000
DTSTAMP:20180124T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152646Z-162447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180131T084500
DTEND:20180131T130000
DTSTAMP:20180131T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152649Z-162448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180131T133000
DTEND:20180131T164500
DTSTAMP:20180131T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152651Z-162449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180131T170000
DTEND:20180131T193000
DTSTAMP:20180131T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152655Z-162450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180207T084500
DTEND:20180207T130000
DTSTAMP:20180207T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152657Z-162451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180207T133000
DTEND:20180207T164500
DTSTAMP:20180207T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152700Z-162452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180207T170000
DTEND:20180207T193000
DTSTAMP:20180207T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152703Z-162453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180214T084500
DTEND:20180214T130000
DTSTAMP:20180214T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152706Z-162454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180214T133000
DTEND:20180214T164500
DTSTAMP:20180214T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152709Z-162455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180214T170000
DTEND:20180214T193000
DTSTAMP:20180214T170000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152711Z-162456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik
DTSTART:20180221T084500
DTEND:20180221T130000
DTSTAMP:20180221T084500
END:VEVENT
BEGIN:VEVENT
UID:20170814T152714Z-162457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180221T133000
DTEND:20180221T164500
DTSTAMP:20180221T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T152717Z-162458001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180221T170000
DTEND:20180221T193000
DTSTAMP:20180221T170000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121914Z-162750001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180111T080000
DTEND:20180111T130000
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155537Z-162465001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180111T133000
DTEND:20180111T164500
DTSTAMP:20180111T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121917Z-162751001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180118T080000
DTEND:20180118T130000
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155542Z-162466001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180118T133000
DTEND:20180118T164500
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121920Z-162752001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180125T080000
DTEND:20180125T130000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155545Z-162467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180125T133000
DTEND:20180125T164500
DTSTAMP:20180125T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121923Z-162753001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180201T080000
DTEND:20180201T130000
DTSTAMP:20180201T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155548Z-162468001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180201T133000
DTEND:20180201T164500
DTSTAMP:20180201T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121925Z-162754001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180208T080000
DTEND:20180208T130000
DTSTAMP:20180208T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155552Z-162469001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180208T133000
DTEND:20180208T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T121929Z-162755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180215T080000
DTEND:20180215T130000
DTSTAMP:20180215T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155554Z-162470001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180215T133000
DTEND:20180215T164500
DTSTAMP:20180215T133000
END:VEVENT
BEGIN:VEVENT
UID:20170817T122001Z-162756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180222T080000
DTEND:20180222T130000
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155558Z-162471001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180222T133000
DTEND:20180222T164500
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155638Z-162472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:KO I 
DTSTART:20180216T080000
DTEND:20180216T130000
DTSTAMP:20180216T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155810Z-162484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180216T140000
DTEND:20180216T164500
DTSTAMP:20180216T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155701Z-162473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:KO I 
DTSTART:20180223T080000
DTEND:20180223T130000
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155812Z-162485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180223T140000
DTEND:20180223T164500
DTSTAMP:20180223T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155752Z-162479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180112T140000
DTEND:20180112T164500
DTSTAMP:20180112T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155756Z-162480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180119T140000
DTEND:20180119T164500
DTSTAMP:20180119T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155800Z-162481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180126T140000
DTEND:20180126T164500
DTSTAMP:20180126T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155803Z-162482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180202T140000
DTEND:20180202T164500
DTSTAMP:20180202T140000
END:VEVENT
BEGIN:VEVENT
UID:20170814T155807Z-162483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180209T140000
DTEND:20180209T164500
DTSTAMP:20180209T140000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055413Z-169269001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180226T103000
DTEND:20180226T130000
DTSTAMP:20180226T103000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055409Z-169268001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20180226T133000
DTEND:20180226T164500
DTSTAMP:20180226T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055430Z-169274001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180226T170000
DTEND:20180226T183000
DTSTAMP:20180226T170000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055417Z-169270001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180227T113000
DTEND:20180227T130000
DTSTAMP:20180227T113000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055427Z-169273001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20180228T113000
DTEND:20180228T130000
DTSTAMP:20180228T113000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055424Z-169272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I 
DTSTART:20180228T133000
DTEND:20180228T164500
DTSTAMP:20180228T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055420Z-169271001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20180228T170000
DTEND:20180228T193000
DTSTAMP:20180228T170000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055436Z-169276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tm I
DTSTART:20180301T080000
DTEND:20180301T130000
DTSTAMP:20180301T080000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055433Z-169275001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20180301T133000
DTEND:20180301T164500
DTSTAMP:20180301T133000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055443Z-169278001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:KO I 
DTSTART:20180302T080000
DTEND:20180302T130000
DTSTAMP:20180302T080000
END:VEVENT
BEGIN:VEVENT
UID:20170929T055439Z-169277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I 
DTSTART:20180302T140000
DTEND:20180302T164500
DTSTAMP:20180302T140000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140100Z-187328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180326T080000
DTEND:20180326T101500
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140141Z-187329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180326T103000
DTEND:20180326T130000
DTSTAMP:20180326T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140311Z-187331001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180326T170000
DTEND:20180326T183000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140330Z-187335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180409T080000
DTEND:20180409T101500
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140326Z-187334001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180409T103000
DTEND:20180409T130000
DTSTAMP:20180409T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140322Z-187333001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140318Z-187332001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180409T170000
DTEND:20180409T183000
DTSTAMP:20180409T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140347Z-187339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180416T080000
DTEND:20180416T101500
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140343Z-187338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180416T103000
DTEND:20180416T130000
DTSTAMP:20180416T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140340Z-187337001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180416T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140336Z-187336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180416T170000
DTEND:20180416T183000
DTSTAMP:20180416T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140402Z-187343001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180423T080000
DTEND:20180423T101500
DTSTAMP:20180423T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140358Z-187342001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180423T103000
DTEND:20180423T130000
DTSTAMP:20180423T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140354Z-187341001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20180423T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140350Z-187340001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180423T170000
DTEND:20180423T183000
DTSTAMP:20180423T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140416Z-187347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180430T080000
DTEND:20180430T101500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140413Z-187346001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180430T103000
DTEND:20180430T130000
DTSTAMP:20180430T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140410Z-187345001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180430T133000
DTEND:20180430T164500
DTSTAMP:20180430T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140406Z-187344001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180430T170000
DTEND:20180430T183000
DTSTAMP:20180430T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140601Z-187352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180507T080000
DTEND:20180507T101500
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140555Z-187351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180507T103000
DTEND:20180507T130000
DTSTAMP:20180507T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140552Z-187350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20180507T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140420Z-187348001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180507T170000
DTEND:20180507T183000
DTSTAMP:20180507T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140620Z-187356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180514T080000
DTEND:20180514T101500
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140615Z-187355001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180514T103000
DTEND:20180514T130000
DTSTAMP:20180514T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140611Z-187354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T140608Z-187353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180514T170000
DTEND:20180514T183000
DTSTAMP:20180514T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141107Z-187360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180528T080000
DTEND:20180528T101500
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141102Z-187359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180528T103000
DTEND:20180528T130000
DTSTAMP:20180528T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141059Z-187358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141054Z-187357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180528T170000
DTEND:20180528T183000
DTSTAMP:20180528T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141125Z-187364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180604T080000
DTEND:20180604T101500
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141121Z-187363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180604T103000
DTEND:20180604T130000
DTSTAMP:20180604T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141116Z-187362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180604T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141111Z-187361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180604T170000
DTEND:20180604T183000
DTSTAMP:20180604T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141142Z-187368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180611T080000
DTEND:20180611T101500
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141138Z-187367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180611T103000
DTEND:20180611T130000
DTSTAMP:20180611T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141134Z-187366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Messtechnik 2
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180611T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141131Z-187365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Tutorium Mathematik
DTSTART:20180611T170000
DTEND:20180611T183000
DTSTAMP:20180611T170000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141317Z-187369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180327T103000
DTEND:20180327T130000
DTSTAMP:20180327T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141358Z-187370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180327T133000
DTEND:20180327T160000
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141423Z-187372001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180403T103000
DTEND:20180403T130000
DTSTAMP:20180403T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141417Z-187371001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180403T133000
DTEND:20180403T160000
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141653Z-187376001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180410T103000
DTEND:20180410T130000
DTSTAMP:20180410T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141647Z-187375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180410T133000
DTEND:20180410T160000
DTSTAMP:20180410T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141704Z-187378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180417T103000
DTEND:20180417T130000
DTSTAMP:20180417T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141657Z-187377001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180417T133000
DTEND:20180417T160000
DTSTAMP:20180417T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141712Z-187380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180424T103000
DTEND:20180424T130000
DTSTAMP:20180424T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141709Z-187379001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180424T133000
DTEND:20180424T160000
DTSTAMP:20180424T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141719Z-187382001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180508T103000
DTEND:20180508T130000
DTSTAMP:20180508T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141715Z-187381001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180508T133000
DTEND:20180508T160000
DTSTAMP:20180508T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141727Z-187384001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180515T103000
DTEND:20180515T130000
DTSTAMP:20180515T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141724Z-187383001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180515T133000
DTEND:20180515T160000
DTSTAMP:20180515T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141732Z-187386001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180522T103000
DTEND:20180522T130000
DTSTAMP:20180522T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141730Z-187385001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180522T133000
DTEND:20180522T160000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141741Z-187388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180529T103000
DTEND:20180529T130000
DTSTAMP:20180529T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141738Z-187387001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180529T133000
DTEND:20180529T160000
DTSTAMP:20180529T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141752Z-187390001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180605T103000
DTEND:20180605T130000
DTSTAMP:20180605T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141745Z-187389001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180605T133000
DTEND:20180605T160000
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141801Z-187392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - BWL1
DTSTART:20180612T103000
DTEND:20180612T130000
DTSTAMP:20180612T103000
END:VEVENT
BEGIN:VEVENT
UID:20180313T141757Z-187391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG2 - Mathematik
DTSTART:20180612T133000
DTEND:20180612T160000
DTSTAMP:20180612T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T142038Z-187393001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180328T084500
DTEND:20180328T120000
DTSTAMP:20180328T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142450Z-187394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180328T121500
DTEND:20180328T150000
DTSTAMP:20180328T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142519Z-187396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180404T084500
DTEND:20180404T120000
DTSTAMP:20180404T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142516Z-187395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180404T121500
DTEND:20180404T150000
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142525Z-187398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180411T084500
DTEND:20180411T120000
DTSTAMP:20180411T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142522Z-187397001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180411T121500
DTEND:20180411T150000
DTSTAMP:20180411T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142533Z-187400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180418T084500
DTEND:20180418T120000
DTSTAMP:20180418T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142530Z-187399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180418T121500
DTEND:20180418T150000
DTSTAMP:20180418T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142542Z-187402001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180425T084500
DTEND:20180425T120000
DTSTAMP:20180425T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142537Z-187401001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180425T121500
DTEND:20180425T150000
DTSTAMP:20180425T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142548Z-187404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180502T084500
DTEND:20180502T120000
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142545Z-187403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180502T121500
DTEND:20180502T150000
DTSTAMP:20180502T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142555Z-187406001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180509T084500
DTEND:20180509T120000
DTSTAMP:20180509T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142552Z-187405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180509T121500
DTEND:20180509T150000
DTSTAMP:20180509T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143719Z-187408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180516T084500
DTEND:20180516T120000
DTSTAMP:20180516T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T142558Z-187407001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180516T121500
DTEND:20180516T150000
DTSTAMP:20180516T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143726Z-187410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180523T084500
DTEND:20180523T120000
DTSTAMP:20180523T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143723Z-187409001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180523T121500
DTEND:20180523T150000
DTSTAMP:20180523T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143732Z-187412001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180530T084500
DTEND:20180530T120000
DTSTAMP:20180530T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143730Z-187411001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180530T121500
DTEND:20180530T150000
DTSTAMP:20180530T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143740Z-187414001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180606T084500
DTEND:20180606T120000
DTSTAMP:20180606T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143736Z-187413001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180606T121500
DTEND:20180606T150000
DTSTAMP:20180606T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143747Z-187416001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik2
DTSTART:20180613T084500
DTEND:20180613T120000
DTSTAMP:20180613T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143744Z-187415001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20180613T121500
DTEND:20180613T150000
DTSTAMP:20180613T121500
END:VEVENT
BEGIN:VEVENT
UID:20180313T143825Z-187417001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180329T080000
DTEND:20180329T130000
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143918Z-187418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180329T133000
DTEND:20180329T164500
DTSTAMP:20180329T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143931Z-187420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180405T080000
DTEND:20180405T130000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143928Z-187419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180405T133000
DTEND:20180405T164500
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143939Z-187422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180412T080000
DTEND:20180412T130000
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143934Z-187421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180412T133000
DTEND:20180412T164500
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143945Z-187424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180419T080000
DTEND:20180419T130000
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143942Z-187423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180419T133000
DTEND:20180419T164500
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143953Z-187426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180426T080000
DTEND:20180426T130000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143950Z-187425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180426T133000
DTEND:20180426T164500
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143958Z-187428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180503T080000
DTEND:20180503T130000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T143956Z-187427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180503T133000
DTEND:20180503T164500
DTSTAMP:20180503T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144007Z-187430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180517T080000
DTEND:20180517T130000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144004Z-187429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180517T133000
DTEND:20180517T164500
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144013Z-187432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180524T080000
DTEND:20180524T130000
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144010Z-187431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180524T133000
DTEND:20180524T164500
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144020Z-187434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180607T080000
DTEND:20180607T130000
DTSTAMP:20180607T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144016Z-187433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180607T133000
DTEND:20180607T164500
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144029Z-187436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik 2
DTSTART:20180614T080000
DTEND:20180614T130000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144025Z-187435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20180614T133000
DTEND:20180614T164500
DTSTAMP:20180614T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144128Z-187437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Konstruktionslehre 2
DTSTART:20180525T080000
DTEND:20180525T130000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144141Z-187438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Konstruktionslehre 2
DTSTART:20180608T080000
DTEND:20180608T130000
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144245Z-187439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Wasser I
DTSTART:20180406T084500
DTEND:20180406T130000
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T144529Z-187443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Wasser I
DTSTART:20180420T084500
DTEND:20180420T130000
DTSTAMP:20180420T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T144343Z-187440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Gas 1
DTSTART:20180420T130000
DTEND:20180420T183000
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144541Z-187444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Wasser I
DTSTART:20180504T084500
DTEND:20180504T130000
DTSTAMP:20180504T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T144502Z-187441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Gas 1
DTSTART:20180504T130000
DTEND:20180504T183000
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144554Z-187445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Wasser I
DTSTART:20180518T084500
DTEND:20180518T130000
DTSTAMP:20180518T084500
END:VEVENT
BEGIN:VEVENT
UID:20180313T144507Z-187442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Gas 1
DTSTART:20180518T130000
DTEND:20180518T183000
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180313T144622Z-187446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas-u.Wassertechnik  - Wasser I
DTSTART:20180615T084500
DTEND:20180615T130000
DTSTAMP:20180615T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T073334Z-193524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181008T080000
DTEND:20181008T111500
DTSTAMP:20181008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085728Z-193558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181008T113000
DTEND:20181008T130000
DTSTAMP:20181008T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T073427Z-193525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20180924T113000
DTEND:20180924T130000
DTSTAMP:20180924T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085638Z-193550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181015T080000
DTEND:20181015T111500
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085733Z-193559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181015T113000
DTEND:20181015T130000
DTSTAMP:20181015T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T074142Z-193526001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181015T133000
DTEND:20181015T164500
DTSTAMP:20181015T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T074223Z-193527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20190729T133000
DTEND:20190729T164500
DTSTAMP:20190729T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085649Z-193553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181105T080000
DTEND:20181105T111500
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085747Z-193562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181105T113000
DTEND:20181105T130000
DTSTAMP:20181105T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T074414Z-193528001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181105T133000
DTEND:20181105T150000
DTSTAMP:20181105T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T074529Z-193529001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181105T151500
DTEND:20181105T183000
DTSTAMP:20181105T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085658Z-193555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181119T080000
DTEND:20181119T111500
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085756Z-193564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181119T113000
DTEND:20181119T130000
DTSTAMP:20181119T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T074721Z-193530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181119T151500
DTEND:20181119T183000
DTSTAMP:20181119T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T074837Z-193531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20180925T094500
DTEND:20180925T130000
DTSTAMP:20180925T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T075252Z-193532001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20180925T133000
DTEND:20180925T164500
DTSTAMP:20180925T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T075334Z-193533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181010T080000
DTEND:20181010T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085954Z-193585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181010T113000
DTEND:20181010T150000
DTSTAMP:20181010T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090033Z-193592001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181010T151500
DTEND:20181010T183000
DTSTAMP:20181010T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T075536Z-193534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181017T080000
DTEND:20181017T111500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085958Z-193586001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181017T113000
DTEND:20181017T150000
DTSTAMP:20181017T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090038Z-193593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181017T151500
DTEND:20181017T183000
DTSTAMP:20181017T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T075726Z-193535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181114T080000
DTEND:20181114T111500
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090011Z-193589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181114T113000
DTEND:20181114T150000
DTSTAMP:20181114T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T075823Z-193536001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20180926T113000
DTEND:20180926T150000
DTSTAMP:20180926T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090029Z-193591001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180926T151500
DTEND:20180926T183000
DTSTAMP:20180926T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T080132Z-193537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180919T151500
DTEND:20180919T183000
DTSTAMP:20180919T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T080318Z-193538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181004T080000
DTEND:20181004T093000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090129Z-193601001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181004T094500
DTEND:20181004T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090132Z-193602001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181004T133000
DTEND:20181004T160000
DTSTAMP:20181004T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T080410Z-193539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20180920T094500
DTEND:20180920T130000
DTSTAMP:20180920T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T080517Z-193540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20180920T133000
DTEND:20180920T160000
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T081506Z-193541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20180921T084500
DTEND:20180921T130000
DTSTAMP:20180921T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090611Z-193618001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20181005T084500
DTEND:20181005T130000
DTSTAMP:20181005T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T081532Z-193542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181005T133000
DTEND:20181005T183000
DTSTAMP:20181005T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085642Z-193551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181022T080000
DTEND:20181022T111500
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085737Z-193560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181022T113000
DTEND:20181022T130000
DTSTAMP:20181022T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085646Z-193552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181029T080000
DTEND:20181029T111500
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085741Z-193561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181029T113000
DTEND:20181029T130000
DTSTAMP:20181029T113000
END:VEVENT
BEGIN:VEVENT
UID:20180828T141500Z-198623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181029T133000
DTEND:20181029T164500
DTSTAMP:20181029T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085653Z-193554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181112T080000
DTEND:20181112T111500
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085752Z-193563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181112T113000
DTEND:20181112T130000
DTSTAMP:20181112T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085702Z-193556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Controlling I
DTSTART:20181126T080000
DTEND:20181126T111500
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085759Z-193565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181126T113000
DTEND:20181126T130000
DTSTAMP:20181126T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085725Z-193557001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181001T113000
DTEND:20181001T130000
DTSTAMP:20181001T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085831Z-193567001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181002T094500
DTEND:20181002T130000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085834Z-193568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181002T133000
DTEND:20181002T164500
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085837Z-193569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181009T094500
DTEND:20181009T130000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085839Z-193570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181009T133000
DTEND:20181009T164500
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085842Z-193571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181016T094500
DTEND:20181016T130000
DTSTAMP:20181016T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085844Z-193572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181016T133000
DTEND:20181016T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085847Z-193573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181023T094500
DTEND:20181023T130000
DTSTAMP:20181023T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085850Z-193574001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181023T133000
DTEND:20181023T164500
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085852Z-193575001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181030T094500
DTEND:20181030T130000
DTSTAMP:20181030T094500
END:VEVENT
BEGIN:VEVENT
UID:20181029T065146Z-205522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Klausur VWL-Recht
DTSTART:20181030T133000
DTEND:20181030T153000
DTSTAMP:20181030T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085858Z-193577001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181106T094500
DTEND:20181106T130000
DTSTAMP:20181106T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085901Z-193578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181106T133000
DTEND:20181106T164500
DTSTAMP:20181106T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085905Z-193579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181113T094500
DTEND:20181113T130000
DTSTAMP:20181113T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085907Z-193580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181113T133000
DTEND:20181113T164500
DTSTAMP:20181113T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085912Z-193581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181120T094500
DTEND:20181120T130000
DTSTAMP:20181120T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085914Z-193582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181120T133000
DTEND:20181120T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T085917Z-193583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:VWL I
DTSTART:20181127T094500
DTEND:20181127T130000
DTSTAMP:20181127T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T085925Z-193584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Recht I 
DTSTART:20181127T133000
DTEND:20181127T164500
DTSTAMP:20181127T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090003Z-193587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181024T113000
DTEND:20181024T150000
DTSTAMP:20181024T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090042Z-193594001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181024T151500
DTEND:20181024T183000
DTSTAMP:20181024T151500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090006Z-193588001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181031T113000
DTEND:20181031T150000
DTSTAMP:20181031T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090046Z-193595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181031T151500
DTEND:20181031T183000
DTSTAMP:20181031T151500
END:VEVENT
BEGIN:VEVENT
UID:20181029T070440Z-205523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Klausur Ada
DTSTART:20181121T100000
DTEND:20181121T110000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090015Z-193590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Instandhaltung
DTSTART:20181121T113000
DTEND:20181121T150000
DTSTAMP:20181121T113000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090100Z-193596001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181018T080000
DTEND:20181018T093000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090140Z-193605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181018T094500
DTEND:20181018T130000
DTSTAMP:20181018T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090142Z-193606001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181018T133000
DTEND:20181018T160000
DTSTAMP:20181018T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090109Z-193597001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181108T080000
DTEND:20181108T093000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090151Z-193609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181108T094500
DTEND:20181108T130000
DTSTAMP:20181108T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090154Z-193610001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181108T133000
DTEND:20181108T160000
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090115Z-193598001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:ADA
DTSTART:20181115T080000
DTEND:20181115T093000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090158Z-193611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181115T094500
DTEND:20181115T130000
DTSTAMP:20181115T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090201Z-193612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181115T133000
DTEND:20181115T160000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090124Z-193599001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20180927T094500
DTEND:20180927T130000
DTSTAMP:20180927T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090126Z-193600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20180927T133000
DTEND:20180927T160000
DTSTAMP:20180927T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090134Z-193603001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181011T094500
DTEND:20181011T130000
DTSTAMP:20181011T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090137Z-193604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181011T133000
DTEND:20181011T160000
DTSTAMP:20181011T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090146Z-193607001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181025T094500
DTEND:20181025T130000
DTSTAMP:20181025T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090148Z-193608001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181025T133000
DTEND:20181025T160000
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090250Z-193614001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181122T094500
DTEND:20181122T130000
DTSTAMP:20181122T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090253Z-193615001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181122T133000
DTEND:20181122T160000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090257Z-193616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:BWL II
DTSTART:20181129T094500
DTEND:20181129T130000
DTSTAMP:20181129T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T063308Z-206864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathe+Instandhaltung
DTSTART:20181129T100000
DTEND:20181129T120000
DTSTAMP:20181129T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090300Z-193617001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaftsmathe
DTSTART:20181129T133000
DTEND:20181129T160000
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090619Z-193619001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20181019T084500
DTEND:20181019T130000
DTSTAMP:20181019T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090711Z-193624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181019T133000
DTEND:20181019T183000
DTSTAMP:20181019T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090624Z-193620001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20181026T084500
DTEND:20181026T130000
DTSTAMP:20181026T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090718Z-193625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181026T133000
DTEND:20181026T183000
DTSTAMP:20181026T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090635Z-193621001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20181109T084500
DTEND:20181109T130000
DTSTAMP:20181109T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090731Z-193627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181109T133000
DTEND:20181109T183000
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090643Z-193622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser II
DTSTART:20181123T084500
DTEND:20181123T130000
DTSTAMP:20181123T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T090740Z-193629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181123T133000
DTEND:20181123T183000
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090708Z-193623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181012T133000
DTEND:20181012T183000
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090723Z-193626001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181102T133000
DTEND:20181102T183000
DTSTAMP:20181102T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T090734Z-193628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas II
DTSTART:20181116T133000
DTEND:20181116T183000
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180828T141654Z-198624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181128T151500
DTEND:20181128T183000
DTSTAMP:20181128T151500
END:VEVENT
BEGIN:VEVENT
UID:20181119T063445Z-206865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur BWL + Controlling
DTSTART:20181203T100000
DTEND:20181203T120000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T063950Z-206866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Gas + Wasser
DTSTART:20181206T110000
DTEND:20181206T130000
DTSTAMP:20181206T110000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110348Z-218890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190506T080000
DTEND:20190506T111500
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110812Z-218905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190506T113000
DTEND:20190506T150000
DTSTAMP:20190506T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110426Z-218891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190603T080000
DTEND:20190603T111500
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110918Z-218912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190603T113000
DTEND:20190603T150000
DTSTAMP:20190603T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110456Z-218892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190325T080000
DTEND:20190325T111500
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110543Z-218893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190325T113000
DTEND:20190325T150000
DTSTAMP:20190325T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110832Z-218908001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190513T080000
DTEND:20190513T111500
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110816Z-218906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190513T113000
DTEND:20190513T150000
DTSTAMP:20190513T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110655Z-218894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190513T151500
DTEND:20190513T174500
DTSTAMP:20190513T151500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110905Z-218910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190520T080000
DTEND:20190520T111500
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110902Z-218909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190520T113000
DTEND:20190520T150000
DTSTAMP:20190520T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110709Z-218895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190520T151500
DTEND:20190520T174500
DTSTAMP:20190520T151500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110824Z-218907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190527T080000
DTEND:20190527T111500
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110912Z-218911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190527T113000
DTEND:20190527T150000
DTSTAMP:20190527T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110717Z-218896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190527T151500
DTEND:20190527T174500
DTSTAMP:20190527T151500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110731Z-218897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190401T080000
DTEND:20190401T111500
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110734Z-218898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190401T113000
DTEND:20190401T150000
DTSTAMP:20190401T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110740Z-218900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190408T080000
DTEND:20190408T111500
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110737Z-218899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190408T113000
DTEND:20190408T150000
DTSTAMP:20190408T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110754Z-218902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190415T080000
DTEND:20190415T111500
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110750Z-218901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190415T113000
DTEND:20190415T150000
DTSTAMP:20190415T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110804Z-218904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190429T080000
DTEND:20190429T111500
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110800Z-218903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - Recht II
DTSTART:20190429T113000
DTEND:20190429T150000
DTSTAMP:20190429T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111018Z-218913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190409T094500
DTEND:20190409T130000
DTSTAMP:20190409T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T111853Z-218922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190409T170000
DTEND:20190409T193000
DTSTAMP:20190409T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111607Z-218914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190423T094500
DTEND:20190423T130000
DTSTAMP:20190423T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T111731Z-218918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190423T133000
DTEND:20190423T164500
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111901Z-218924001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190423T170000
DTEND:20190423T193000
DTSTAMP:20190423T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111613Z-218915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190430T094500
DTEND:20190430T130000
DTSTAMP:20190430T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T111905Z-218925001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190430T170000
DTEND:20190430T193000
DTSTAMP:20190430T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111618Z-218916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190507T094500
DTEND:20190507T130000
DTSTAMP:20190507T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T111745Z-218919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190507T133000
DTEND:20190507T164500
DTSTAMP:20190507T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111909Z-218926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190507T170000
DTEND:20190507T193000
DTSTAMP:20190507T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111623Z-218917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Energiewirtschaft I
DTSTART:20190514T094500
DTEND:20190514T130000
DTSTAMP:20190514T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T111913Z-218927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190514T170000
DTEND:20190514T193000
DTSTAMP:20190514T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111842Z-218920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190326T170000
DTEND:20190326T193000
DTSTAMP:20190326T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111850Z-218921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190402T170000
DTEND:20190402T193000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111857Z-218923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190416T170000
DTEND:20190416T193000
DTSTAMP:20190416T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111916Z-218928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190521T170000
DTEND:20190521T193000
DTSTAMP:20190521T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111921Z-218929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190528T170000
DTEND:20190528T193000
DTSTAMP:20190528T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111925Z-218930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190604T170000
DTEND:20190604T193000
DTSTAMP:20190604T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T111929Z-218931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Programmieren II
DTSTART:20190611T170000
DTEND:20190611T193000
DTSTAMP:20190611T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112011Z-218932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190327T080000
DTEND:20190327T111500
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112017Z-218933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190403T080000
DTEND:20190403T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112210Z-218943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Projektmanagement
DTSTART:20190403T113000
DTEND:20190403T160000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112021Z-218934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112215Z-218944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Projektmanagement
DTSTART:20190410T113000
DTEND:20190410T160000
DTSTAMP:20190410T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112026Z-218935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190417T080000
DTEND:20190417T111500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112029Z-218936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190424T080000
DTEND:20190424T111500
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112034Z-218937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190508T080000
DTEND:20190508T111500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112041Z-218938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112046Z-218939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112237Z-218945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Projektmanagement
DTSTART:20190529T113000
DTEND:20190529T160000
DTSTAMP:20190529T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112049Z-218940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190605T080000
DTEND:20190605T111500
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112253Z-218946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Projektmanagement
DTSTART:20190605T113000
DTEND:20190605T160000
DTSTAMP:20190605T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112053Z-218941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Controlling II
DTSTART:20190612T080000
DTEND:20190612T111500
DTSTAMP:20190612T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112257Z-218947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Wirtschaft IV - Projektmanagement
DTSTART:20190612T113000
DTEND:20190612T160000
DTSTAMP:20190612T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112401Z-218948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190328T094500
DTEND:20190328T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112430Z-218949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190404T094500
DTEND:20190404T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112433Z-218950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190411T094500
DTEND:20190411T130000
DTSTAMP:20190411T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112743Z-218960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190411T133000
DTEND:20190411T174500
DTSTAMP:20190411T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112438Z-218951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190418T094500
DTEND:20190418T130000
DTSTAMP:20190418T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112656Z-218959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - EEG
DTSTART:20190418T130000
DTEND:20190418T183000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112445Z-218952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190502T094500
DTEND:20190502T130000
DTSTAMP:20190502T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112450Z-218953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Klausur Recht2 - VWL II
DTSTART:20190509T094500
DTEND:20190509T113000
DTSTAMP:20190509T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112453Z-218954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190516T094500
DTEND:20190516T130000
DTSTAMP:20190516T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112457Z-218955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190523T094500
DTEND:20190523T130000
DTSTAMP:20190523T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112808Z-218962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190523T133000
DTEND:20190523T174500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112502Z-218956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190606T094500
DTEND:20190606T130000
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112507Z-218957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Recht2 - VWL II
DTSTART:20190613T094500
DTEND:20190613T130000
DTSTAMP:20190613T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T112610Z-218958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - EEG
DTSTART:20190425T080000
DTEND:20190425T130000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112757Z-218961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190425T133000
DTEND:20190425T174500
DTSTAMP:20190425T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112844Z-218963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190405T084500
DTEND:20190405T130000
DTSTAMP:20190405T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T113000Z-218966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190405T140000
DTEND:20190405T174500
DTSTAMP:20190405T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112859Z-218964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:MTS2 - Elektrische Maschinen
DTSTART:20190517T084500
DTEND:20190517T130000
DTSTAMP:20190517T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T113024Z-218971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190517T140000
DTEND:20190517T174500
DTSTAMP:20190517T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T112953Z-218965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190329T140000
DTEND:20190329T174500
DTSTAMP:20190329T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113005Z-218967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190412T140000
DTEND:20190412T174500
DTSTAMP:20190412T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113011Z-218968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190426T140000
DTEND:20190426T174500
DTSTAMP:20190426T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113015Z-218969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190503T140000
DTEND:20190503T174500
DTSTAMP:20190503T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113018Z-218970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190510T140000
DTEND:20190510T174500
DTSTAMP:20190510T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113028Z-218972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190524T140000
DTEND:20190524T174500
DTSTAMP:20190524T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113032Z-218973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190531T140000
DTEND:20190531T174500
DTSTAMP:20190531T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113039Z-218974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190607T140000
DTEND:20190607T174500
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T113042Z-218975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Informatik2 - Informatik II
DTSTART:20190614T140000
DTEND:20190614T174500
DTSTAMP:20190614T140000
END:VEVENT
BEGIN:VEVENT
UID:20190529T122908Z-224610001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Contracting
DTSTART:20190930T080000
DTEND:20190930T121500
DTSTAMP:20190930T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123147Z-224615001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20190930T133000
DTEND:20190930T183000
DTSTAMP:20190930T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T122927Z-224611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Contracting
DTSTART:20191014T080000
DTEND:20191014T121500
DTSTAMP:20191014T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123202Z-224616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20191014T133000
DTEND:20191014T183000
DTSTAMP:20191014T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T122949Z-224612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Contracting
DTSTART:20191028T080000
DTEND:20191028T121500
DTSTAMP:20191028T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123211Z-224617001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20191028T133000
DTEND:20191028T183000
DTSTAMP:20191028T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123000Z-224613001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Contracting
DTSTART:20191111T080000
DTEND:20191111T121500
DTSTAMP:20191111T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123221Z-224618001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20191111T133000
DTEND:20191111T183000
DTSTAMP:20191111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123023Z-224614001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Contracting
DTSTART:20191125T080000
DTEND:20191125T121500
DTSTAMP:20191125T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123227Z-224619001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20191125T133000
DTEND:20191125T183000
DTSTAMP:20191125T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123233Z-224620001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Portfoliomanagement und Handel I
DTSTART:20191209T133000
DTEND:20191209T183000
DTSTAMP:20191209T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T123405Z-224621001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191001T084500
DTEND:20191001T121500
DTSTAMP:20191001T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123420Z-224622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191015T084500
DTEND:20191015T121500
DTSTAMP:20191015T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123427Z-224623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191022T084500
DTEND:20191022T121500
DTSTAMP:20191022T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123431Z-224624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191029T084500
DTEND:20191029T121500
DTSTAMP:20191029T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123437Z-224625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191112T084500
DTEND:20191112T121500
DTSTAMP:20191112T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123441Z-224626001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191119T084500
DTEND:20191119T121500
DTSTAMP:20191119T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123445Z-224627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191126T084500
DTEND:20191126T121500
DTSTAMP:20191126T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123449Z-224628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191203T084500
DTEND:20191203T121500
DTSTAMP:20191203T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123455Z-224629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191210T084500
DTEND:20191210T121500
DTSTAMP:20191210T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T123500Z-224630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Technischer Vertrieb I
DTSTART:20191217T084500
DTEND:20191217T121500
DTSTAMP:20191217T084500
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191004T133000
DTEND:20191004T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191011T133000
DTEND:20191011T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191018T133000
DTEND:20191018T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191025T133000
DTEND:20191025T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191108T133000
DTEND:20191108T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191115T133000
DTEND:20191115T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191122T133000
DTEND:20191122T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191129T133000
DTEND:20191129T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191206T133000
DTEND:20191206T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191213T133000
DTEND:20191213T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T124234Z-224631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Elektrische Netze
DTSTART:20191220T133000
DTEND:20191220T174500
DTSTAMP:20191004T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191002T080000
DTEND:20191002T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191002T133000
DTEND:20191002T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191016T080000
DTEND:20191016T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191016T133000
DTEND:20191016T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191023T080000
DTEND:20191023T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191023T133000
DTEND:20191023T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191030T080000
DTEND:20191030T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191030T133000
DTEND:20191030T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191113T080000
DTEND:20191113T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191113T133000
DTEND:20191113T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191120T080000
DTEND:20191120T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191120T133000
DTEND:20191120T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191127T080000
DTEND:20191127T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191127T133000
DTEND:20191127T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191204T080000
DTEND:20191204T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191204T133000
DTEND:20191204T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191211T080000
DTEND:20191211T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191211T133000
DTEND:20191211T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090432Z-225163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Erneuerbare Energien
DTSTART:20191218T080000
DTEND:20191218T130000
DTSTAMP:20191002T080000
END:VEVENT
BEGIN:VEVENT
UID:20190613T090708Z-225164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20191218T133000
DTEND:20191218T170000
DTSTAMP:20191002T133000
END:VEVENT
BEGIN:VEVENT
UID:20190613T091324Z-225165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simulation
DTSTART:20191104T000000
DTEND:20191104T235959
DTSTAMP:20191104T000000
END:VEVENT
BEGIN:VEVENT
UID:20190613T091324Z-225165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simulation
DTSTART:20191105T000000
DTEND:20191105T235959
DTSTAMP:20191104T000000
END:VEVENT
BEGIN:VEVENT
UID:20190613T091324Z-225165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simulation
DTSTART:20191106T000000
DTEND:20191106T235959
DTSTAMP:20191104T000000
END:VEVENT
END:VCALENDAR
