BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181025T092628Z-204997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Begrüßungsveranstaltung
DTSTART:20181203T100000
DTEND:20181203T130000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061720Z-205193001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Mathematik Vortest
DTSTART:20181203T143000
DTEND:20181203T160000
DTSTAMP:20181203T143000
END:VEVENT
BEGIN:VEVENT
UID:20181025T112806Z-205167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20181210T093000
DTEND:20181210T124500
DTSTAMP:20181210T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104136Z-209361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20181210T134500
DTEND:20181210T151500
DTSTAMP:20181210T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T061814Z-205194001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20181211T133000
DTEND:20181211T160000
DTSTAMP:20181211T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071131Z-205217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft - BWL
DTSTART:20181211T161500
DTEND:20181211T183000
DTSTAMP:20181211T161500
END:VEVENT
BEGIN:VEVENT
UID:20181026T071213Z-205227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20181218T080000
DTEND:20181218T130000
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061823Z-205195001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20181218T143000
DTEND:20181218T160000
DTSTAMP:20181218T143000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071137Z-205218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft - BWL
DTSTART:20181218T161500
DTEND:20181218T183000
DTSTAMP:20181218T161500
END:VEVENT
BEGIN:VEVENT
UID:20181026T071218Z-205228001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190108T080000
DTEND:20190108T130000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061907Z-205198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190108T133000
DTEND:20190108T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071144Z-205219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft - BWL
DTSTART:20190108T161500
DTEND:20190108T183000
DTSTAMP:20190108T161500
END:VEVENT
BEGIN:VEVENT
UID:20181026T071222Z-205229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190115T080000
DTEND:20190115T130000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061928Z-205199001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190115T133000
DTEND:20190115T160000
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071225Z-205230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190122T080000
DTEND:20190122T130000
DTSTAMP:20190122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061932Z-205200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190122T133000
DTEND:20190122T160000
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071150Z-205221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft - BWL
DTSTART:20190122T161500
DTEND:20190122T183000
DTSTAMP:20190122T161500
END:VEVENT
BEGIN:VEVENT
UID:20181026T071229Z-205231001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190129T080000
DTEND:20190129T130000
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061936Z-205201001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190129T140000
DTEND:20190129T154500
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071154Z-205222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft - BWL
DTSTART:20190129T161500
DTEND:20190129T174500
DTSTAMP:20190129T161500
END:VEVENT
BEGIN:VEVENT
UID:20181026T071233Z-205232001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190205T080000
DTEND:20190205T130000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061941Z-205202001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190205T140000
DTEND:20190205T154500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181026T071236Z-205233001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190212T080000
DTEND:20190212T130000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061945Z-205203001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190212T140000
DTEND:20190212T154500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181026T061955Z-205205001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20181217T093000
DTEND:20181217T124500
DTSTAMP:20181217T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104147Z-209362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20181217T134500
DTEND:20181217T151500
DTSTAMP:20181217T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062000Z-205206001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190107T093000
DTEND:20190107T124500
DTSTAMP:20190107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104216Z-209363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190107T134500
DTEND:20190107T151500
DTSTAMP:20190107T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062005Z-205207001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190114T093000
DTEND:20190114T124500
DTSTAMP:20190114T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104235Z-209364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190114T134500
DTEND:20190114T151500
DTSTAMP:20190114T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062009Z-205208001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190121T093000
DTEND:20190121T124500
DTSTAMP:20190121T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104239Z-209365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190121T134500
DTEND:20190121T151500
DTSTAMP:20190121T134500
END:VEVENT
BEGIN:VEVENT
UID:20190114T081258Z-211605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20190121T151500
DTEND:20190121T161500
DTSTAMP:20190121T151500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062012Z-205209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190128T093000
DTEND:20190128T124500
DTSTAMP:20190128T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104242Z-209366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190128T134500
DTEND:20190128T151500
DTSTAMP:20190128T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062017Z-205210001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190204T093000
DTEND:20190204T124500
DTSTAMP:20190204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104246Z-209367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190204T134500
DTEND:20190204T151500
DTSTAMP:20190204T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062021Z-205211001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190211T093000
DTEND:20190211T124500
DTSTAMP:20190211T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104250Z-209368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190211T134500
DTEND:20190211T151500
DTSTAMP:20190211T134500
END:VEVENT
BEGIN:VEVENT
UID:20181026T062025Z-205212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190218T093000
DTEND:20190218T124500
DTSTAMP:20190218T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104253Z-209369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190218T134500
DTEND:20190218T151500
DTSTAMP:20190218T134500
END:VEVENT
BEGIN:VEVENT
UID:20190208T114305Z-214840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190218T153000
DTEND:20190218T193000
DTSTAMP:20190218T153000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073942Z-205245001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20181205T080000
DTEND:20181205T130000
DTSTAMP:20181205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074105Z-205255001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20181205T133000
DTEND:20181205T170000
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073948Z-205246001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20181212T080000
DTEND:20181212T130000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074247Z-205259001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20181212T133000
DTEND:20181212T170000
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073952Z-205247001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20181219T080000
DTEND:20181219T130000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080130Z-205312001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20181219T133000
DTEND:20181219T170000
DTSTAMP:20181219T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073957Z-205248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20190109T080000
DTEND:20190109T130000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074000Z-205249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20190116T080000
DTEND:20190116T130000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074004Z-205250001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20190123T080000
DTEND:20190123T130000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074007Z-205251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20190130T080000
DTEND:20190130T130000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074537Z-205267001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20190130T133000
DTEND:20190130T170000
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074016Z-205253001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1
DTSTART:20190213T080000
DTEND:20190213T130000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074554Z-205272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20190213T133000
DTEND:20190213T170000
DTSTAMP:20190213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074019Z-205254001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 1 + Klausur von 30 min
DTSTART:20190220T080000
DTEND:20190220T130000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074603Z-205274001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20190220T133000
DTEND:20190220T170000
DTSTAMP:20190220T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074544Z-205269001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB3 - Fluidtechnik
DTSTART:20190206T133000
DTEND:20190206T170000
DTSTAMP:20190206T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074648Z-205275001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20181206T080000
DTEND:20181206T121500
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074749Z-205276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20181206T133000
DTEND:20181206T151500
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074830Z-205277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - Messtechnik 1
DTSTART:20181206T151500
DTEND:20181206T183000
DTSTAMP:20181206T151500
END:VEVENT
BEGIN:VEVENT
UID:20181026T074844Z-205280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20181213T080000
DTEND:20181213T121500
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074840Z-205279001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20181213T133000
DTEND:20181213T151500
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074853Z-205283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20181220T080000
DTEND:20181220T121500
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080043Z-205311001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20181220T133000
DTEND:20181220T150000
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074905Z-205286001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190110T080000
DTEND:20190110T121500
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074902Z-205285001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190110T133000
DTEND:20190110T151500
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074859Z-205284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - Messtechnik 1
DTSTART:20190110T151500
DTEND:20190110T183000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181026T074915Z-205289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190117T080000
DTEND:20190117T121500
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074912Z-205288001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190117T133000
DTEND:20190117T151500
DTSTAMP:20190117T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074924Z-205292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190124T080000
DTEND:20190124T121500
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074921Z-205291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190124T133000
DTEND:20190124T151500
DTSTAMP:20190124T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074918Z-205290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - Messtechnik 1
DTSTART:20190124T151500
DTEND:20190124T183000
DTSTAMP:20190124T151500
END:VEVENT
BEGIN:VEVENT
UID:20181026T074949Z-205295001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190131T080000
DTEND:20190131T121500
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074958Z-205298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190207T080000
DTEND:20190207T121500
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074955Z-205297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190207T133000
DTEND:20190207T151500
DTSTAMP:20190207T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T074953Z-205296001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - Messtechnik 1
DTSTART:20190207T151500
DTEND:20190207T183000
DTSTAMP:20190207T151500
END:VEVENT
BEGIN:VEVENT
UID:20181026T075009Z-205301001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190214T080000
DTEND:20190214T121500
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T075018Z-205302001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - Messtechnik 1
DTSTART:20190214T130000
DTEND:20190214T161500
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T075025Z-205304001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 - techn. Mechanik 1
DTSTART:20190221T080000
DTEND:20190221T121500
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T075021Z-205303001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190221T133000
DTEND:20190221T151500
DTSTAMP:20190221T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T075416Z-205307001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20181207T094500
DTEND:20181207T111500
DTSTAMP:20181207T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T075728Z-205308001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20181207T113000
DTEND:20181207T150000
DTSTAMP:20181207T113000
END:VEVENT
BEGIN:VEVENT
UID:20181204T093212Z-209357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Zeit- und Selbstmanagement im Studium
DTSTART:20181207T150000
DTEND:20181207T173000
DTSTAMP:20181207T150000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080035Z-205309001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20181214T094500
DTEND:20181214T111500
DTSTAMP:20181214T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080148Z-205314001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190111T094500
DTEND:20190111T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080143Z-205313001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190111T113000
DTEND:20190111T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080217Z-205321001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190208T094500
DTEND:20190208T111500
DTSTAMP:20190208T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080154Z-205315001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190208T113000
DTEND:20190208T150000
DTSTAMP:20190208T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080221Z-205322001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190201T094500
DTEND:20190201T111500
DTSTAMP:20190201T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080157Z-205316001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190201T113000
DTEND:20190201T150000
DTSTAMP:20190201T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080202Z-205317001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190215T080000
DTEND:20190215T150000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080225Z-205323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190125T094500
DTEND:20190125T111500
DTSTAMP:20190125T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080205Z-205318001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190125T113000
DTEND:20190125T150000
DTSTAMP:20190125T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080228Z-205324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190118T094500
DTEND:20190118T111500
DTSTAMP:20190118T094500
END:VEVENT
BEGIN:VEVENT
UID:20181026T080209Z-205319001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB1 + 3 - Konstruktionslehre 1 und 3
DTSTART:20190118T113000
DTEND:20190118T150000
DTSTAMP:20190118T113000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080300Z-205330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL1 - E-Technik
DTSTART:20190226T080000
DTEND:20190226T130000
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080249Z-205327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190226T140000
DTEND:20190226T154500
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080253Z-205328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - Mathematik
DTSTART:20190225T093000
DTEND:20190225T121500
DTSTAMP:20190225T093000
END:VEVENT
BEGIN:VEVENT
UID:20181204T104256Z-209370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Tutorium - Mathematik
DTSTART:20190225T141500
DTEND:20190225T151500
DTSTAMP:20190225T141500
END:VEVENT
BEGIN:VEVENT
UID:20190225T070129Z-215809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Vorbereitung Physik
DTSTART:20190225T152000
DTEND:20190225T172000
DTSTAMP:20190225T152000
END:VEVENT
BEGIN:VEVENT
UID:20181026T080340Z-205335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190227T090000
DTEND:20190227T103000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081240Z-205341001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GEL1
DTSTART:20190301T090000
DTEND:20190301T110000
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081335Z-205343001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MNG1
DTSTART:20190304T110000
DTEND:20190304T140000
DTSTAMP:20190304T110000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081440Z-205344001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB1
DTSTART:20190306T080000
DTEND:20190306T100000
DTSTAMP:20190306T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081550Z-205345001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB3
DTSTART:20190308T080000
DTEND:20190308T100000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181204T101036Z-209360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG1 - techn. Physik
DTSTART:20190219T140000
DTEND:20190219T154500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092753Z-220211001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190327T080000
DTEND:20190327T111500
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123801Z-215998001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Digitaltechnik/SPS
DTSTART:20190327T121500
DTEND:20190327T151500
DTSTAMP:20190327T121500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092849Z-220216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik
DTSTART:20190403T080000
DTEND:20190403T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123806Z-216000001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Digitaltechnik/SPS
DTSTART:20190403T121500
DTEND:20190403T151500
DTSTAMP:20190403T121500
END:VEVENT
BEGIN:VEVENT
UID:20190408T131720Z-221631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion GKM 
DTSTART:20190424T090000
DTEND:20190424T110000
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123809Z-216001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik/SPS
DTSTART:20190424T130000
DTEND:20190424T161500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092904Z-220218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik
DTSTART:20190417T080000
DTEND:20190417T111500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123813Z-216002001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Digitaltechnik/SPS
DTSTART:20190417T120000
DTEND:20190417T151500
DTSTAMP:20190417T120000
END:VEVENT
BEGIN:VEVENT
UID:20190322T061221Z-219975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190401T080000
DTEND:20190401T083000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085302Z-220137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190401T094500
DTEND:20190401T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090017Z-220147001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190401T133000
DTEND:20190401T150000
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090141Z-220152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - Präsentationstechnik & Techn. Doku.
DTSTART:20190401T151500
DTEND:20190401T183000
DTSTAMP:20190401T151500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062025Z-219982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190408T080000
DTEND:20190408T093000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090021Z-220148001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190408T133000
DTEND:20190408T150000
DTSTAMP:20190408T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T062317Z-219991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190415T080000
DTEND:20190415T093000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085513Z-220138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190415T094500
DTEND:20190415T130000
DTSTAMP:20190415T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090201Z-220155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190415T133000
DTEND:20190415T150000
DTSTAMP:20190415T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090156Z-220154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - Präsentationstechnik & Techn. Doku.
DTSTART:20190415T151500
DTEND:20190415T183000
DTSTAMP:20190415T151500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062324Z-219992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190429T080000
DTEND:20190429T093000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085653Z-220139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190429T094500
DTEND:20190429T130000
DTSTAMP:20190429T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090215Z-220158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190429T133000
DTEND:20190429T150000
DTSTAMP:20190429T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090210Z-220156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - Präsentationstechnik & Techn. Doku.
DTSTART:20190429T151500
DTEND:20190429T183000
DTSTAMP:20190429T151500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062338Z-219995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190506T080000
DTEND:20190506T093000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190415T091743Z-221988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Labor Getriebetechnik
DTSTART:20190506T094500
DTEND:20190506T124500
DTSTAMP:20190506T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090225Z-220160001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190506T133000
DTEND:20190506T150000
DTSTAMP:20190506T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090221Z-220159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - Präsentationstechnik & Techn. Doku.
DTSTART:20190506T151500
DTEND:20190506T183000
DTSTAMP:20190506T151500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062359Z-219997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190513T080000
DTEND:20190513T093000
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T113000Z-222334001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausuren
DTSTART:20190513T090000
DTEND:20190513T110000
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085659Z-220140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190513T094500
DTEND:20190513T130000
DTSTAMP:20190513T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090233Z-220162001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190513T133000
DTEND:20190513T150000
DTSTAMP:20190513T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T062416Z-219999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190520T080000
DTEND:20190520T093000
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093534Z-220229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190520T100000
DTEND:20190520T120000
DTSTAMP:20190520T100000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090242Z-220164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190520T130000
DTEND:20190520T143000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T091900Z-221989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Labor Getriebetechnik
DTSTART:20190520T144500
DTEND:20190520T174500
DTSTAMP:20190520T144500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062425Z-220001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190527T080000
DTEND:20190527T093000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085833Z-220141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190527T094500
DTEND:20190527T130000
DTSTAMP:20190527T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T062447Z-220003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Tutorium Mathematik
DTSTART:20190603T080000
DTEND:20190603T093000
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090257Z-220167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - Präsentationstechnik & Techn. Doku.
DTSTART:20190603T094500
DTEND:20190603T130000
DTSTAMP:20190603T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T090340Z-220169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190326T080000
DTEND:20190326T111500
DTSTAMP:20190326T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T062823Z-220005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190326T113000
DTEND:20190326T130000
DTSTAMP:20190326T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091340Z-220188001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190326T161500
DTEND:20190326T183000
DTSTAMP:20190326T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092551Z-220200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190402T080000
DTEND:20190402T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T084735Z-220552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190402T080000
DTEND:20190402T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063129Z-220016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190402T113000
DTEND:20190402T130000
DTSTAMP:20190402T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091129Z-220181001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190402T133000
DTEND:20190402T160000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091349Z-220189001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190402T161500
DTEND:20190402T183000
DTSTAMP:20190402T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092556Z-220201001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190409T080000
DTEND:20190409T111500
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063133Z-220017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190409T113000
DTEND:20190409T130000
DTSTAMP:20190409T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091030Z-220179001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190409T133000
DTEND:20190409T160000
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091354Z-220190001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190409T161500
DTEND:20190409T183000
DTSTAMP:20190409T161500
END:VEVENT
BEGIN:VEVENT
UID:20190326T084851Z-220553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190416T080000
DTEND:20190416T111500
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092603Z-220202001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190416T080000
DTEND:20190416T111500
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063139Z-220018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190416T113000
DTEND:20190416T130000
DTSTAMP:20190416T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091140Z-220182001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190416T133000
DTEND:20190416T160000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092607Z-220203001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190423T080000
DTEND:20190423T111500
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063143Z-220019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190423T113000
DTEND:20190423T130000
DTSTAMP:20190423T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092619Z-220205001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190507T080000
DTEND:20190507T111500
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063201Z-220021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190507T113000
DTEND:20190507T130000
DTSTAMP:20190507T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091415Z-220194001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190507T161500
DTEND:20190507T183000
DTSTAMP:20190507T161500
END:VEVENT
BEGIN:VEVENT
UID:20190326T085617Z-220559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190514T080000
DTEND:20190514T111500
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092625Z-220206001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190514T080000
DTEND:20190514T111500
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063205Z-220022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190514T113000
DTEND:20190514T130000
DTSTAMP:20190514T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091151Z-220184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190514T133000
DTEND:20190514T160000
DTSTAMP:20190514T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092629Z-220207001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190521T080000
DTEND:20190521T111500
DTSTAMP:20190521T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063210Z-220023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190521T113000
DTEND:20190521T130000
DTSTAMP:20190521T113000
END:VEVENT
BEGIN:VEVENT
UID:20190418T122401Z-222400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190521T140000
DTEND:20190521T160000
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091432Z-220196001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190521T161500
DTEND:20190521T183000
DTSTAMP:20190521T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092640Z-220208001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190528T080000
DTEND:20190528T111500
DTSTAMP:20190528T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063214Z-220024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190528T113000
DTEND:20190528T130000
DTSTAMP:20190528T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091217Z-220186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190528T133000
DTEND:20190528T160000
DTSTAMP:20190528T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091436Z-220197001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190528T161500
DTEND:20190528T183000
DTSTAMP:20190528T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092644Z-220209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190604T080000
DTEND:20190604T111500
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T063220Z-220025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190604T113000
DTEND:20190604T130000
DTSTAMP:20190604T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092537Z-220198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190604T161500
DTEND:20190604T174500
DTSTAMP:20190604T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093038Z-220219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190328T080000
DTEND:20190328T121500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T075813Z-220075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190328T133000
DTEND:20190328T164500
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092649Z-220210001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190606T080000
DTEND:20190606T111500
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080026Z-220078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190606T133000
DTEND:20190606T153000
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093423Z-220221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190411T080000
DTEND:20190411T121500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080451Z-220080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190411T133000
DTEND:20190411T153000
DTSTAMP:20190411T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093429Z-220222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190418T080000
DTEND:20190418T121500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080500Z-220082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190418T133000
DTEND:20190418T153000
DTSTAMP:20190418T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093434Z-220223001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190425T080000
DTEND:20190425T121500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080509Z-220084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190425T133000
DTEND:20190425T153000
DTSTAMP:20190425T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093442Z-220224001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190502T080000
DTEND:20190502T121500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080519Z-220086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190502T133000
DTEND:20190502T153000
DTSTAMP:20190502T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093503Z-220226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190509T080000
DTEND:20190509T121500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080529Z-220088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190509T133000
DTEND:20190509T153000
DTSTAMP:20190509T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093514Z-220227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190523T080000
DTEND:20190523T121500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T080757Z-220094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190523T133000
DTEND:20190523T153000
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T082518Z-220105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Werkstofftechnik
DTSTART:20190607T080000
DTEND:20190607T093000
DTSTAMP:20190607T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093849Z-220249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190607T093000
DTEND:20190607T130000
DTSTAMP:20190607T093000
END:VEVENT
BEGIN:VEVENT
UID:20190322T085919Z-220143001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Einführungsveranstaltung
DTSTART:20190325T093000
DTEND:20190325T101500
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190322T090009Z-220145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190325T133000
DTEND:20190325T150000
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092615Z-220204001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:MNG2 - Phys. Grundlagen der Elektrotechnik
DTSTART:20190430T080000
DTEND:20190430T111500
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190424T064303Z-222480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 1. Semester
DTSTART:20190430T113000
DTEND:20190430T123000
DTSTAMP:20190430T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091202Z-220185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190430T133000
DTEND:20190430T160000
DTSTAMP:20190430T133000
END:VEVENT
BEGIN:VEVENT
UID:20190322T091409Z-220193001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft 2 - BWL3
DTSTART:20190430T161500
DTEND:20190430T183000
DTSTAMP:20190430T161500
END:VEVENT
BEGIN:VEVENT
UID:20190322T091225Z-220187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GEL2 - Digitaltechnik
DTSTART:20190611T093000
DTEND:20190611T120000
DTSTAMP:20190611T093000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092807Z-220212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190508T080000
DTEND:20190508T111500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092812Z-220213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190515T080000
DTEND:20190515T111500
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190417T113148Z-222335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausuren
DTSTART:20190515T090000
DTEND:20190515T120000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190515T093535Z-223758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Getriebe
DTSTART:20190515T120000
DTEND:20190515T150000
DTSTAMP:20190515T120000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092818Z-220214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T075752Z-222129001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Werkstofftechnik
DTSTART:20190522T123000
DTEND:20190522T170000
DTSTAMP:20190522T123000
END:VEVENT
BEGIN:VEVENT
UID:20190322T092823Z-220215001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Physik
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093841Z-220247001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190529T121500
DTEND:20190529T154500
DTSTAMP:20190529T121500
END:VEVENT
BEGIN:VEVENT
UID:20190322T092859Z-220217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093420Z-220220001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190404T080000
DTEND:20190404T121500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190402T120219Z-221335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Werkstoffkunde
DTSTART:20190404T130000
DTEND:20190404T143000
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093457Z-220225001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190516T080000
DTEND:20190516T121500
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093618Z-220230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190329T094500
DTEND:20190329T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093710Z-220231001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190329T113000
DTEND:20190329T150000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093722Z-220233001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190405T094500
DTEND:20190405T111500
DTSTAMP:20190405T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093719Z-220232001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190405T113000
DTEND:20190405T150000
DTSTAMP:20190405T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093732Z-220235001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190412T094500
DTEND:20190412T111500
DTSTAMP:20190412T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093745Z-220236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190426T094500
DTEND:20190426T111500
DTSTAMP:20190426T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093749Z-220237001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190426T113000
DTEND:20190426T150000
DTSTAMP:20190426T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093758Z-220239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190503T094500
DTEND:20190503T111500
DTSTAMP:20190503T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093754Z-220238001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190503T113000
DTEND:20190503T150000
DTSTAMP:20190503T113000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093806Z-220241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190510T094500
DTEND:20190510T111500
DTSTAMP:20190510T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093803Z-220240001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190510T113000
DTEND:20190510T150000
DTSTAMP:20190510T113000
END:VEVENT
BEGIN:VEVENT
UID:20190417T113523Z-222336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausuren
DTSTART:20190517T090000
DTEND:20190517T110000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190322T093814Z-220243001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190517T094500
DTEND:20190517T111500
DTSTAMP:20190517T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093810Z-220242001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190517T113000
DTEND:20190517T150000
DTSTAMP:20190517T113000
END:VEVENT
BEGIN:VEVENT
UID:20190426T101703Z-222574001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20190524T094500
DTEND:20190524T111500
DTSTAMP:20190524T094500
END:VEVENT
BEGIN:VEVENT
UID:20190322T093818Z-220244001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190524T113000
DTEND:20190524T150000
DTSTAMP:20190524T113000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124935Z-222190001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB 2
DTSTART:20190612T090000
DTEND:20190612T110000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190416T125102Z-222191001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Werkstofftechnik
DTSTART:20190614T090000
DTEND:20190614T110000
DTSTAMP:20190614T090000
END:VEVENT
BEGIN:VEVENT
UID:20190416T125436Z-222192001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GEL2
DTSTART:20190617T080000
DTEND:20190617T100000
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T125542Z-222193001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MNG 2
DTSTART:20190619T080000
DTEND:20190619T110000
DTSTAMP:20190619T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T131642Z-222195001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Betrieb und Wirtschaft
DTSTART:20190621T110000
DTEND:20190621T130000
DTSTAMP:20190621T110000
END:VEVENT
BEGIN:VEVENT
UID:20190515T092042Z-223757001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Werkstofftechnik
DTSTART:20190531T090000
DTEND:20190531T133000
DTSTAMP:20190531T090000
END:VEVENT
END:VCALENDAR
