BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180820T143038Z-197334001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20181210T080000
DTEND:20181210T103000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143318Z-197337001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20181210T103000
DTEND:20181210T130000
DTSTAMP:20181210T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144436Z-197383001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20181210T133000
DTEND:20181210T164500
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143350Z-197344001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190107T080000
DTEND:20190107T103000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143353Z-197345001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190107T103000
DTEND:20190107T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143213Z-197335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190107T133000
DTEND:20190107T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143259Z-197336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Begrüßungsveranstaltung
DTSTART:20181203T103000
DTEND:20181203T130000
DTSTAMP:20181203T103000
END:VEVENT
BEGIN:VEVENT
UID:20181106T081537Z-206213001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Mathematik Vortest
DTSTART:20181203T130000
DTEND:20181203T143000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143321Z-197338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20181217T080000
DTEND:20181217T103000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143325Z-197339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20181217T103000
DTEND:20181217T130000
DTSTAMP:20181217T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144502Z-197384001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20181217T133000
DTEND:20181217T164500
DTSTAMP:20181217T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143400Z-197346001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190114T080000
DTEND:20190114T103000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143404Z-197347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190114T103000
DTEND:20190114T130000
DTSTAMP:20190114T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143407Z-197348001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143416Z-197349001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190121T080000
DTEND:20190121T103000
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143418Z-197350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190121T103000
DTEND:20190121T130000
DTSTAMP:20190121T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143421Z-197351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190121T133000
DTEND:20190121T164500
DTSTAMP:20190121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144733Z-197401001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190128T080000
DTEND:20190128T103000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143425Z-197352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190128T103000
DTEND:20190128T130000
DTSTAMP:20190128T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143428Z-197353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144738Z-197402001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190204T080000
DTEND:20190204T103000
DTSTAMP:20190204T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143450Z-197354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190204T103000
DTEND:20190204T130000
DTSTAMP:20190204T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143454Z-197355001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190204T133000
DTEND:20190204T164500
DTSTAMP:20190204T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143637Z-197358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20181204T084500
DTEND:20181204T111500
DTSTAMP:20181204T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143525Z-197356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20181204T113000
DTEND:20181204T130000
DTSTAMP:20181204T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143611Z-197357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20181204T151500
DTEND:20181204T183000
DTSTAMP:20181204T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143643Z-197359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20181211T084500
DTEND:20181211T111500
DTSTAMP:20181211T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143645Z-197360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20181211T113000
DTEND:20181211T130000
DTSTAMP:20181211T113000
END:VEVENT
BEGIN:VEVENT
UID:20181205T132052Z-209458001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20181211T130000
DTEND:20181211T140000
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143648Z-197361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20181211T151500
DTEND:20181211T183000
DTSTAMP:20181211T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143651Z-197362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20181218T084500
DTEND:20181218T111500
DTSTAMP:20181218T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143654Z-197363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20181218T113000
DTEND:20181218T130000
DTSTAMP:20181218T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143657Z-197364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20181218T151500
DTEND:20181218T183000
DTSTAMP:20181218T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143700Z-197365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190108T084500
DTEND:20190108T111500
DTSTAMP:20190108T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143703Z-197366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190108T113000
DTEND:20190108T130000
DTSTAMP:20190108T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143706Z-197367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190108T151500
DTEND:20190108T183000
DTSTAMP:20190108T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143710Z-197368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190115T084500
DTEND:20190115T111500
DTSTAMP:20190115T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143714Z-197369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190115T113000
DTEND:20190115T130000
DTSTAMP:20190115T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143716Z-197370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190115T151500
DTEND:20190115T183000
DTSTAMP:20190115T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143723Z-197371001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190122T084500
DTEND:20190122T111500
DTSTAMP:20190122T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143726Z-197372001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190122T113000
DTEND:20190122T130000
DTSTAMP:20190122T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143729Z-197373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190122T151500
DTEND:20190122T183000
DTSTAMP:20190122T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143807Z-197378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190129T084500
DTEND:20190129T111500
DTSTAMP:20190129T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143759Z-197376001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190129T113000
DTEND:20190129T130000
DTSTAMP:20190129T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143742Z-197374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190129T151500
DTEND:20190129T183000
DTSTAMP:20190129T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143810Z-197379001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Physik I
DTSTART:20190205T084500
DTEND:20190205T111500
DTSTAMP:20190205T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T143802Z-197377001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190205T113000
DTEND:20190205T130000
DTSTAMP:20190205T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T143753Z-197375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190205T151500
DTEND:20190205T183000
DTSTAMP:20190205T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144254Z-197380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20181205T084500
DTEND:20181205T130000
DTSTAMP:20181205T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144351Z-197382001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20181212T084500
DTEND:20181212T130000
DTSTAMP:20181212T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144342Z-197381001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20181212T133000
DTEND:20181212T164500
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144511Z-197387001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20181219T084500
DTEND:20181219T130000
DTSTAMP:20181219T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144514Z-197388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20181219T133000
DTEND:20181219T164500
DTSTAMP:20181219T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144524Z-197391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190109T084500
DTEND:20190109T130000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144526Z-197392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190109T133000
DTEND:20190109T164500
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144528Z-197393001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190116T084500
DTEND:20190116T130000
DTSTAMP:20190116T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144530Z-197394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190116T133000
DTEND:20190116T164500
DTSTAMP:20190116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144533Z-197395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190123T084500
DTEND:20190123T130000
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144535Z-197396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190123T133000
DTEND:20190123T164500
DTSTAMP:20190123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144539Z-197397001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190130T084500
DTEND:20190130T130000
DTSTAMP:20190130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144542Z-197398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190130T133000
DTEND:20190130T164500
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144545Z-197399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190206T084500
DTEND:20190206T130000
DTSTAMP:20190206T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144550Z-197400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190206T133000
DTEND:20190206T164500
DTSTAMP:20190206T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144746Z-197403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190211T103000
DTEND:20190211T130000
DTSTAMP:20190211T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144749Z-197404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190211T133000
DTEND:20190211T164500
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144806Z-197405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190212T113000
DTEND:20190212T130000
DTSTAMP:20190212T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144810Z-197406001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190212T151500
DTEND:20190212T183000
DTSTAMP:20190212T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144813Z-197407001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190218T103000
DTEND:20190218T130000
DTSTAMP:20190218T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144817Z-197408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190218T133000
DTEND:20190218T164500
DTSTAMP:20190218T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144819Z-197409001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190219T113000
DTEND:20190219T130000
DTSTAMP:20190219T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144822Z-197410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190219T151500
DTEND:20190219T183000
DTSTAMP:20190219T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144826Z-197411001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190213T084500
DTEND:20190213T130000
DTSTAMP:20190213T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144828Z-197412001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190213T133000
DTEND:20190213T164500
DTSTAMP:20190213T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144831Z-197413001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Elektrotechnik I
DTSTART:20190220T084500
DTEND:20190220T130000
DTSTAMP:20190220T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T144836Z-197414001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190220T133000
DTEND:20190220T164500
DTSTAMP:20190220T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144906Z-197415001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20181206T080000
DTEND:20181206T130000
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144941Z-197416001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20181206T133000
DTEND:20181206T164500
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144946Z-197417001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20181213T080000
DTEND:20181213T130000
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144949Z-197418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20181213T133000
DTEND:20181213T164500
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144951Z-197419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20181220T080000
DTEND:20181220T130000
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144953Z-197420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20181220T133000
DTEND:20181220T164500
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144956Z-197421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190110T080000
DTEND:20190110T130000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T144959Z-197422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190110T133000
DTEND:20190110T164500
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145010Z-197423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190117T080000
DTEND:20190117T130000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145012Z-197424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190117T133000
DTEND:20190117T164500
DTSTAMP:20190117T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145014Z-197425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190124T080000
DTEND:20190124T130000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145017Z-197426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190124T133000
DTEND:20190124T164500
DTSTAMP:20190124T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145021Z-197427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190131T080000
DTEND:20190131T130000
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145023Z-197428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190131T133000
DTEND:20190131T164500
DTSTAMP:20190131T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145026Z-197429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190207T080000
DTEND:20190207T130000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145029Z-197430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190207T133000
DTEND:20190207T164500
DTSTAMP:20190207T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145031Z-197431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190214T080000
DTEND:20190214T130000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145034Z-197432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190214T133000
DTEND:20190214T164500
DTSTAMP:20190214T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145038Z-197433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190221T080000
DTEND:20190221T130000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145041Z-197434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190221T133000
DTEND:20190221T164500
DTSTAMP:20190221T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145203Z-197435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:KO I
DTSTART:20190215T080000
DTEND:20190215T130000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145347Z-197446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190215T140000
DTEND:20190215T164500
DTSTAMP:20190215T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145210Z-197436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:KO I
DTSTART:20190222T080000
DTEND:20190222T130000
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145343Z-197445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190222T140000
DTEND:20190222T164500
DTSTAMP:20190222T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145249Z-197437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20181207T140000
DTEND:20181207T164500
DTSTAMP:20181207T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145255Z-197438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20181214T140000
DTEND:20181214T164500
DTSTAMP:20181214T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145257Z-197439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20181221T140000
DTEND:20181221T164500
DTSTAMP:20181221T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145259Z-197440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190201T140000
DTEND:20190201T164500
DTSTAMP:20190201T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145304Z-197441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190208T140000
DTEND:20190208T164500
DTSTAMP:20190208T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145307Z-197442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190111T140000
DTEND:20190111T164500
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145311Z-197443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190118T140000
DTEND:20190118T164500
DTSTAMP:20190118T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145314Z-197444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190125T140000
DTEND:20190125T164500
DTSTAMP:20190125T140000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145404Z-197447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190225T103000
DTEND:20190225T130000
DTSTAMP:20190225T103000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145411Z-197448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GIS
DTSTART:20190225T133000
DTEND:20190225T164500
DTSTAMP:20190225T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145418Z-197450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Mathematik I
DTSTART:20190226T113000
DTEND:20190226T130000
DTSTAMP:20190226T113000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145414Z-197449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Programmieren I
DTSTART:20190226T151500
DTEND:20190226T183000
DTSTAMP:20190226T151500
END:VEVENT
BEGIN:VEVENT
UID:20180820T145422Z-197452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektrotechnik I
DTSTART:20190227T084500
DTEND:20190227T130000
DTSTAMP:20190227T084500
END:VEVENT
BEGIN:VEVENT
UID:20180820T145420Z-197451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20190227T133000
DTEND:20190227T164500
DTSTAMP:20190227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145432Z-197454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:TM I
DTSTART:20190228T080000
DTEND:20190228T130000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145430Z-197453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Buchführung
DTSTART:20190228T133000
DTEND:20190228T164500
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20180820T145440Z-197455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Informatik I
DTSTART:20190301T140000
DTEND:20190301T164500
DTSTAMP:20190301T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104106Z-218787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190401T080000
DTEND:20190401T101500
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104248Z-218788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190401T103000
DTEND:20190401T130000
DTSTAMP:20190401T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104333Z-218789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190401T133000
DTEND:20190401T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104345Z-218790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190325T103000
DTEND:20190325T130000
DTSTAMP:20190325T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104349Z-218791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190325T133000
DTEND:20190325T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104606Z-218805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190408T080000
DTEND:20190408T101500
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104452Z-218797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190408T103000
DTEND:20190408T130000
DTSTAMP:20190408T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104358Z-218792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190408T133000
DTEND:20190408T164500
DTSTAMP:20190408T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104624Z-218807001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190429T080000
DTEND:20190429T101500
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104519Z-218799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190429T103000
DTEND:20190429T130000
DTSTAMP:20190429T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104426Z-218793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190429T133000
DTEND:20190429T164500
DTSTAMP:20190429T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104630Z-218808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190506T080000
DTEND:20190506T101500
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104523Z-218800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190506T103000
DTEND:20190506T130000
DTSTAMP:20190506T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104433Z-218794001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190506T133000
DTEND:20190506T164500
DTSTAMP:20190506T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104634Z-218809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190513T080000
DTEND:20190513T101500
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104527Z-218801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190513T103000
DTEND:20190513T130000
DTSTAMP:20190513T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104440Z-218795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190513T133000
DTEND:20190513T164500
DTSTAMP:20190513T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104657Z-218812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190520T080000
DTEND:20190520T101500
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104532Z-218802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190520T103000
DTEND:20190520T130000
DTSTAMP:20190520T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104443Z-218796001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Meßtechnik
DTSTART:20190520T133000
DTEND:20190520T164500
DTSTAMP:20190520T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104615Z-218806001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190415T080000
DTEND:20190415T101500
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104457Z-218798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190415T103000
DTEND:20190415T130000
DTSTAMP:20190415T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104652Z-218811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190527T080000
DTEND:20190527T101500
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104538Z-218803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190527T103000
DTEND:20190527T130000
DTSTAMP:20190527T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104648Z-218810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190603T080000
DTEND:20190603T101500
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104542Z-218804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190603T103000
DTEND:20190603T130000
DTSTAMP:20190603T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104752Z-218813001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190326T094500
DTEND:20190326T130000
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104824Z-218814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190326T133000
DTEND:20190326T160000
DTSTAMP:20190326T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104829Z-218815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190402T094500
DTEND:20190402T130000
DTSTAMP:20190402T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104832Z-218816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190402T133000
DTEND:20190402T160000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104839Z-218818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190409T094500
DTEND:20190409T130000
DTSTAMP:20190409T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104836Z-218817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190409T133000
DTEND:20190409T160000
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104848Z-218820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190416T094500
DTEND:20190416T130000
DTSTAMP:20190416T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104844Z-218819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190416T133000
DTEND:20190416T160000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104854Z-218822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190423T094500
DTEND:20190423T130000
DTSTAMP:20190423T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104851Z-218821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190423T133000
DTEND:20190423T160000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104903Z-218824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190430T094500
DTEND:20190430T130000
DTSTAMP:20190430T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104900Z-218823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190430T133000
DTEND:20190430T160000
DTSTAMP:20190430T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104909Z-218826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190507T094500
DTEND:20190507T130000
DTSTAMP:20190507T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104906Z-218825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190507T133000
DTEND:20190507T160000
DTSTAMP:20190507T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104919Z-218828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190514T094500
DTEND:20190514T130000
DTSTAMP:20190514T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104916Z-218827001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190514T133000
DTEND:20190514T160000
DTSTAMP:20190514T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104926Z-218830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190521T094500
DTEND:20190521T130000
DTSTAMP:20190521T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104923Z-218829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190521T133000
DTEND:20190521T160000
DTSTAMP:20190521T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104936Z-218832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190528T094500
DTEND:20190528T130000
DTSTAMP:20190528T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104932Z-218831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190528T133000
DTEND:20190528T160000
DTSTAMP:20190528T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104943Z-218834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190604T094500
DTEND:20190604T130000
DTSTAMP:20190604T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104939Z-218833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190604T133000
DTEND:20190604T160000
DTSTAMP:20190604T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T104950Z-218836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft II - BWL I
DTSTART:20190611T094500
DTEND:20190611T130000
DTSTAMP:20190611T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T104947Z-218835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Ingenieur-Mathematik II
DTSTART:20190611T133000
DTEND:20190611T160000
DTSTAMP:20190611T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105031Z-218837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190327T084500
DTEND:20190327T111500
DTSTAMP:20190327T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105115Z-218838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190327T113000
DTEND:20190327T150000
DTSTAMP:20190327T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105128Z-218840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190403T084500
DTEND:20190403T111500
DTSTAMP:20190403T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105124Z-218839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190403T113000
DTEND:20190403T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105135Z-218842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190410T084500
DTEND:20190410T111500
DTSTAMP:20190410T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105131Z-218841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190410T113000
DTEND:20190410T150000
DTSTAMP:20190410T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105143Z-218844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190417T084500
DTEND:20190417T111500
DTSTAMP:20190417T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105139Z-218843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190417T113000
DTEND:20190417T150000
DTSTAMP:20190417T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105149Z-218846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190424T084500
DTEND:20190424T111500
DTSTAMP:20190424T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105146Z-218845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190424T113000
DTEND:20190424T150000
DTSTAMP:20190424T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105156Z-218847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190508T084500
DTEND:20190508T111500
DTSTAMP:20190508T084500
END:VEVENT
BEGIN:VEVENT
UID:20190410T112638Z-221726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190508T113000
DTEND:20190508T130000
DTSTAMP:20190508T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105159Z-218848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190508T113000
DTEND:20190508T150000
DTSTAMP:20190508T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105206Z-218850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190515T084500
DTEND:20190515T111500
DTSTAMP:20190515T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105203Z-218849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190515T113000
DTEND:20190515T150000
DTSTAMP:20190515T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105220Z-218852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190522T084500
DTEND:20190522T111500
DTSTAMP:20190522T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105210Z-218851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190522T113000
DTEND:20190522T150000
DTSTAMP:20190522T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105226Z-218854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190529T084500
DTEND:20190529T111500
DTSTAMP:20190529T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105223Z-218853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190529T113000
DTEND:20190529T150000
DTSTAMP:20190529T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105233Z-218856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190605T084500
DTEND:20190605T111500
DTSTAMP:20190605T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105230Z-218855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190605T113000
DTEND:20190605T150000
DTSTAMP:20190605T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105242Z-218858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:MNG 2 - Technische Physik
DTSTART:20190612T084500
DTEND:20190612T111500
DTSTAMP:20190612T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105238Z-218857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GEL2 - Elektrotechnik II
DTSTART:20190612T113000
DTEND:20190612T150000
DTSTAMP:20190612T113000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105326Z-218859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190328T080000
DTEND:20190328T130000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105421Z-218860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20190328T133000
DTEND:20190328T164500
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105512Z-218866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190411T080000
DTEND:20190411T130000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105439Z-218861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20190411T133000
DTEND:20190411T164500
DTSTAMP:20190411T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105521Z-218868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190425T080000
DTEND:20190425T130000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105445Z-218862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20190425T133000
DTEND:20190425T164500
DTSTAMP:20190425T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105525Z-218869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190502T080000
DTEND:20190502T130000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105451Z-218863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20190502T133000
DTEND:20190502T164500
DTSTAMP:20190502T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105546Z-218872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190523T080000
DTEND:20190523T130000
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105501Z-218864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wirtschaft 2 - Rechnungswesen II
DTSTART:20190523T133000
DTEND:20190523T164500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105508Z-218865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190404T080000
DTEND:20190404T130000
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105516Z-218867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190418T080000
DTEND:20190418T130000
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105530Z-218870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190509T080000
DTEND:20190509T130000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105534Z-218871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190516T080000
DTEND:20190516T130000
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105553Z-218873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190606T080000
DTEND:20190606T130000
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105557Z-218874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:GMB2 - Technische Mechanik II
DTSTART:20190613T080000
DTEND:20190613T130000
DTSTAMP:20190613T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105657Z-218875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190412T083000
DTEND:20190412T133000
DTSTAMP:20190412T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110014Z-218883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190412T133000
DTEND:20190412T183000
DTSTAMP:20190412T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105726Z-218876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190510T083000
DTEND:20190510T133000
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110153Z-218886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190510T133000
DTEND:20190510T183000
DTSTAMP:20190510T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105748Z-218877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GMB2 - Konstruktion II
DTSTART:20190607T083000
DTEND:20190607T133000
DTSTAMP:20190607T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110208Z-218888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190607T133000
DTEND:20190607T183000
DTSTAMP:20190607T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105832Z-218878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser I
DTSTART:20190329T084500
DTEND:20190329T130000
DTSTAMP:20190329T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105858Z-218879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser I
DTSTART:20190405T084500
DTEND:20190405T130000
DTSTAMP:20190405T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T105909Z-218880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser I
DTSTART:20190426T084500
DTEND:20190426T130000
DTSTAMP:20190426T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110127Z-218884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190426T133000
DTEND:20190426T183000
DTSTAMP:20190426T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105920Z-218881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser I
DTSTART:20190524T084500
DTEND:20190524T130000
DTSTAMP:20190524T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110201Z-218887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190524T133000
DTEND:20190524T183000
DTSTAMP:20190524T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T105931Z-218882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Wasser I
DTSTART:20190614T084500
DTEND:20190614T130000
DTSTAMP:20190614T084500
END:VEVENT
BEGIN:VEVENT
UID:20190315T110214Z-218889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190614T133000
DTEND:20190614T183000
DTSTAMP:20190614T133000
END:VEVENT
BEGIN:VEVENT
UID:20190315T110132Z-218885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Gas I
DTSTART:20190503T133000
DTEND:20190503T183000
DTSTAMP:20190503T133000
END:VEVENT
END:VCALENDAR
