BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181025T081132Z-204896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20181204T083000
DTEND:20181204T093000
DTSTAMP:20181204T083000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145316Z-208098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20181204T094500
DTEND:20181204T130000
DTSTAMP:20181204T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T142037Z-207947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20181204T133000
DTEND:20181204T174500
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190114T080000
DTEND:20190114T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181029T092035Z-205553001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Seminar Kommunikation
DTSTART:20190114T080000
DTEND:20190114T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181029T092035Z-205553001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Seminar Kommunikation
DTSTART:20190115T080000
DTEND:20190115T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181029T092035Z-205553001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Seminar Kommunikation
DTSTART:20190116T080000
DTEND:20190116T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181029T092035Z-205553001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Seminar Kommunikation
DTSTART:20190117T080000
DTEND:20190117T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190117T133000
DTEND:20190117T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T092035Z-205553001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Seminar Kommunikation
DTSTART:20190118T080000
DTEND:20190118T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181203T080000
DTEND:20181203T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T141609Z-207568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Einführungsveranstaltung
DTSTART:20181203T090000
DTEND:20181203T103000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T140052Z-207941001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Mathetest
DTSTART:20181203T110000
DTEND:20181203T130000
DTSTAMP:20181203T110000
END:VEVENT
BEGIN:VEVENT
UID:20181121T140355Z-207942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Einführung Labore
DTSTART:20181203T133000
DTEND:20181203T150000
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142345Z-207951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181206T080000
DTEND:20181206T111500
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T132109Z-207820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20181206T113000
DTEND:20181206T130000
DTSTAMP:20181206T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142430Z-207952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20181206T133000
DTEND:20181206T150000
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181206T133000
DTEND:20181206T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143122Z-207962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181213T080000
DTEND:20181213T111500
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133517Z-207845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20181213T113000
DTEND:20181213T130000
DTSTAMP:20181213T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143130Z-207963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20181213T133000
DTEND:20181213T150000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181213T133000
DTEND:20181213T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143220Z-207974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181220T080000
DTEND:20181220T111500
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133520Z-207846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20181220T113000
DTEND:20181220T130000
DTSTAMP:20181220T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143135Z-207964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20181220T133000
DTEND:20181220T150000
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181220T133000
DTEND:20181220T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144401Z-208021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190124T080000
DTEND:20190124T111500
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133536Z-207850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20190124T113000
DTEND:20190124T130000
DTSTAMP:20190124T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190124T133000
DTEND:20190124T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144711Z-208067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190131T080000
DTEND:20190131T111500
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133538Z-207851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20190131T113000
DTEND:20190131T130000
DTSTAMP:20190131T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144720Z-208069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190131T133000
DTEND:20190131T154500
DTSTAMP:20190131T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190131T133000
DTEND:20190131T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144714Z-208068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190207T080000
DTEND:20190207T111500
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133540Z-207852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20190207T113000
DTEND:20190207T130000
DTSTAMP:20190207T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144746Z-208074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190207T133000
DTEND:20190207T154500
DTSTAMP:20190207T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190207T133000
DTEND:20190207T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144723Z-208070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190214T093000
DTEND:20190214T111500
DTSTAMP:20190214T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T133543Z-207853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20190214T113000
DTEND:20190214T130000
DTSTAMP:20190214T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144749Z-208075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190214T133000
DTEND:20190214T154500
DTSTAMP:20190214T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190214T133000
DTEND:20190214T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142136Z-207948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181205T080000
DTEND:20181205T111500
DTSTAMP:20181205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142230Z-207949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181205T113000
DTEND:20181205T164500
DTSTAMP:20181205T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142711Z-207953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20181207T080000
DTEND:20181207T103000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142824Z-207954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/ VWL
DTSTART:20181207T103000
DTEND:20181207T121500
DTSTAMP:20181207T103000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181210T080000
DTEND:20181210T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142852Z-207955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20181210T091500
DTEND:20181210T120000
DTSTAMP:20181210T091500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145327Z-208099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20181211T094500
DTEND:20181211T130000
DTSTAMP:20181211T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143005Z-207958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20181211T133000
DTEND:20181211T174500
DTSTAMP:20181211T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143012Z-207959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181212T080000
DTEND:20181212T111500
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143018Z-207960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181212T113000
DTEND:20181212T164500
DTSTAMP:20181212T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143142Z-207965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190110T080000
DTEND:20190110T111500
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144302Z-208015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz
DTSTART:20190110T113000
DTEND:20190110T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144021Z-208012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190110T133000
DTEND:20190110T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190110T133000
DTEND:20190110T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143146Z-207967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20181214T080000
DTEND:20181214T103000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143152Z-207968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/ VWL
DTSTART:20181214T103000
DTEND:20181214T121500
DTSTAMP:20181214T103000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143233Z-207977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20181221T080000
DTEND:20181221T103000
DTSTAMP:20181221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143244Z-207980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190111T080000
DTEND:20190111T103000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143247Z-207981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/ VWL
DTSTART:20190111T103000
DTEND:20190111T150000
DTSTAMP:20190111T103000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143326Z-207982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190125T080000
DTEND:20190125T103000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20190112T182304Z-211593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190125T103000
DTEND:20190125T130000
DTSTAMP:20190125T103000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190121T080000
DTEND:20190121T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143330Z-207983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/ VWL
DTSTART:20190121T080000
DTEND:20190121T094500
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143758Z-208004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190121T100000
DTEND:20190121T124500
DTSTAMP:20190121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143347Z-207985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20181219T080000
DTEND:20181219T111500
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T135820Z-210288001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20181219T121500
DTEND:20181219T144500
DTSTAMP:20181219T121500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145330Z-208100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20181218T094500
DTEND:20181218T130000
DTSTAMP:20181218T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143707Z-207999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20181218T133000
DTEND:20181218T174500
DTSTAMP:20181218T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181217T080000
DTEND:20181217T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143717Z-208000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20181217T091500
DTEND:20181217T120000
DTSTAMP:20181217T091500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190107T080000
DTEND:20190107T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143744Z-208002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190107T091500
DTEND:20190107T120000
DTSTAMP:20190107T091500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145335Z-208101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190108T094500
DTEND:20190108T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143919Z-208007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190108T133000
DTEND:20190108T174500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143927Z-208008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190109T080000
DTEND:20190109T111500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143931Z-208009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190109T113000
DTEND:20190109T164500
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145342Z-208102001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190122T094500
DTEND:20190122T130000
DTSTAMP:20190122T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144340Z-208017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190122T133000
DTEND:20190122T174500
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144348Z-208018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190123T080000
DTEND:20190123T111500
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144351Z-208019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190123T113000
DTEND:20190123T164500
DTSTAMP:20190123T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190128T080000
DTEND:20190128T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145049Z-208091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:BWL/ VWL
DTSTART:20190128T080000
DTEND:20190128T094500
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144421Z-208024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190128T100000
DTEND:20190128T124500
DTSTAMP:20190128T100000
END:VEVENT
BEGIN:VEVENT
UID:20190122T102107Z-212239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Instandsetzung
DTSTART:20190128T131500
DTEND:20190128T163000
DTSTAMP:20190128T131500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190204T080000
DTEND:20190204T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145052Z-208092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:BWL/ VWL
DTSTART:20190204T080000
DTEND:20190204T094500
DTSTAMP:20190204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144435Z-208026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190204T100000
DTEND:20190204T124500
DTSTAMP:20190204T100000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190211T080000
DTEND:20190211T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145055Z-208093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:BWL/ VWL
DTSTART:20190211T080000
DTEND:20190211T094500
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144447Z-208028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190211T100000
DTEND:20190211T124500
DTSTAMP:20190211T100000
END:VEVENT
BEGIN:VEVENT
UID:20190206T083645Z-214187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190211T140000
DTEND:20190211T171500
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190218T080000
DTEND:20190218T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145107Z-208096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:BWL/ VWL
DTSTART:20190218T080000
DTEND:20190218T094500
DTSTAMP:20190218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144450Z-208029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190218T100000
DTEND:20190218T124500
DTSTAMP:20190218T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T101459Z-211036001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Laborveranstaltung
DTSTART:20190218T131500
DTEND:20190218T161500
DTSTAMP:20190218T131500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190225T080000
DTEND:20190225T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145109Z-208097001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:BWL/ VWL
DTSTART:20190225T080000
DTEND:20190225T094500
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144453Z-208030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190225T100000
DTEND:20190225T124500
DTSTAMP:20190225T100000
END:VEVENT
BEGIN:VEVENT
UID:20190123T103030Z-212506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190129T094500
DTEND:20190129T123000
DTSTAMP:20190129T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144543Z-208043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190129T130000
DTEND:20190129T174500
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145349Z-208104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190205T094500
DTEND:20190205T130000
DTSTAMP:20190205T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144546Z-208044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190205T133000
DTEND:20190205T170000
DTSTAMP:20190205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145358Z-208105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190212T094500
DTEND:20190212T130000
DTSTAMP:20190212T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144548Z-208045001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190212T133000
DTEND:20190212T170000
DTSTAMP:20190212T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145401Z-208106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Grundlagen Instandhaltung
DTSTART:20190219T094500
DTEND:20190219T130000
DTSTAMP:20190219T094500
END:VEVENT
BEGIN:VEVENT
UID:20190109T101459Z-211036001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Laborveranstaltung
DTSTART:20190219T131500
DTEND:20190219T161500
DTSTAMP:20190218T131500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144552Z-208046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190219T133000
DTEND:20190219T170000
DTSTAMP:20190219T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144556Z-208047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190226T133000
DTEND:20190226T170000
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144605Z-208049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190130T080000
DTEND:20190130T111500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144610Z-208050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190130T113000
DTEND:20190130T164500
DTSTAMP:20190130T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144616Z-208052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190206T080000
DTEND:20190206T111500
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144637Z-208057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190206T113000
DTEND:20190206T164500
DTSTAMP:20190206T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144620Z-208053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190213T080000
DTEND:20190213T111500
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144639Z-208058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190213T113000
DTEND:20190213T164500
DTSTAMP:20190213T113000
END:VEVENT
BEGIN:VEVENT
UID:20190207T170905Z-214805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190220T084500
DTEND:20190220T111500
DTSTAMP:20190220T084500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144642Z-208059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190220T113000
DTEND:20190220T164500
DTSTAMP:20190220T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144645Z-208060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190227T113000
DTEND:20190227T164500
DTSTAMP:20190227T113000
END:VEVENT
BEGIN:VEVENT
UID:20190208T084212Z-214816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:BWL - Vorbereitung Klausur
DTSTART:20190228T080000
DTEND:20190228T111500
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144755Z-208077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathematik
DTSTART:20190228T133000
DTEND:20190228T154500
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190228T133000
DTEND:20190228T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145039Z-208088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190201T080000
DTEND:20190201T111500
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190117T180757Z-211977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20190201T113000
DTEND:20190201T141500
DTSTAMP:20190201T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145044Z-208089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190208T080000
DTEND:20190208T130000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145047Z-208090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190215T080000
DTEND:20190215T111500
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145100Z-208094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik
DTSTART:20190222T080000
DTEND:20190222T111500
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190329T103000
DTEND:20190329T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190117T120407Z-211955001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20190329T133000
DTEND:20190329T164500
DTSTAMP:20190329T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150447Z-220904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik 
DTSTART:20190405T080000
DTEND:20190405T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190405T103000
DTEND:20190405T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112742Z-212542001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190405T133000
DTEND:20190405T164500
DTSTAMP:20190405T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112745Z-212543001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190412T080000
DTEND:20190412T111500
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190405T130747Z-221559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190412T113000
DTEND:20190412T150000
DTSTAMP:20190412T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150447Z-220904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik 
DTSTART:20190426T080000
DTEND:20190426T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190426T103000
DTEND:20190426T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112750Z-212544001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190426T133000
DTEND:20190426T164500
DTSTAMP:20190426T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150447Z-220904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik 
DTSTART:20190503T080000
DTEND:20190503T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190503T103000
DTEND:20190503T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112753Z-212545001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190503T133000
DTEND:20190503T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190423T185700Z-222456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20190607T080000
DTEND:20190607T093000
DTSTAMP:20190607T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112904Z-212548001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20190607T133000
DTEND:20190607T164500
DTSTAMP:20190607T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150447Z-220904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik 
DTSTART:20190524T080000
DTEND:20190524T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190524T103000
DTEND:20190524T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190204T091006Z-213636001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20190524T133000
DTEND:20190524T164500
DTSTAMP:20190524T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T093300Z-214879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Labor Pneumatik
DTSTART:20190326T094500
DTEND:20190326T130000
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190211T093300Z-214879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Labor Pneumatik
DTSTART:20190402T094500
DTEND:20190402T130000
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190402T133000
DTEND:20190402T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T093541Z-214880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Labor Getriebe / Fehlersuche /Steuerungstechnik I
DTSTART:20190409T094500
DTEND:20190409T130000
DTSTAMP:20190409T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190409T133000
DTEND:20190409T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T093541Z-214880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Labor Getriebe / Fehlersuche /Steuerungstechnik I
DTSTART:20190416T094500
DTEND:20190416T130000
DTSTAMP:20190409T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190416T133000
DTEND:20190416T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T094745Z-214882001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik II
DTSTART:20190521T094500
DTEND:20190521T130000
DTSTAMP:20190521T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190521T133000
DTEND:20190521T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T094815Z-214883001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik III
DTSTART:20190528T094500
DTEND:20190528T130000
DTSTAMP:20190528T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190528T133000
DTEND:20190528T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190304T080000
DTEND:20190304T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T104351Z-215956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Konstruktionselemente + ING-Mathe und Physik
DTSTART:20190304T080000
DTEND:20190304T100000
DTSTAMP:20190304T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T122934Z-215992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Mathe/Physik + Tech. Mechanik/Konstuktionselemente
DTSTART:20190305T090000
DTEND:20190305T110000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123902Z-216003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:E-Technik + Elektrontechnik
DTSTART:20190307T090000
DTEND:20190307T110000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190307T133000
DTEND:20190307T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T124000Z-216004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:BWL-VWL
DTSTART:20190308T110000
DTEND:20190308T130000
DTSTAMP:20190308T110000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190328T080000
DTEND:20190328T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190328T113000
DTEND:20190328T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190328T133000
DTEND:20190328T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082434Z-219232001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190328T133000
DTEND:20190328T164500
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082513Z-219233001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190411T080000
DTEND:20190411T111500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190409T063004Z-221646001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Getriebe / Fehlersuche /Steuerungstechnik I
DTSTART:20190411T080000
DTEND:20190411T113000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190411T113000
DTEND:20190411T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190411T133000
DTEND:20190411T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082605Z-219235001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190418T080000
DTEND:20190418T111500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190418T113000
DTEND:20190418T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190418T133000
DTEND:20190418T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082708Z-219236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190502T080000
DTEND:20190502T111500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190502T113000
DTEND:20190502T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190502T133000
DTEND:20190502T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150447Z-220904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik 
DTSTART:20190510T080000
DTEND:20190510T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190510T103000
DTEND:20190510T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190417T113523Z-222336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausuren
DTSTART:20190517T090000
DTEND:20190517T110000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145306Z-220861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190517T103000
DTEND:20190517T130000
DTSTAMP:20190329T103000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180101T080000
DTEND:20180101T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180108T080000
DTEND:20180108T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180115T080000
DTEND:20180115T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180122T080000
DTEND:20180122T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180129T080000
DTEND:20180129T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180205T080000
DTEND:20180205T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180212T080000
DTEND:20180212T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180219T080000
DTEND:20180219T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180226T080000
DTEND:20180226T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180305T080000
DTEND:20180305T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180312T080000
DTEND:20180312T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180319T080000
DTEND:20180319T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180326T080000
DTEND:20180326T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180402T080000
DTEND:20180402T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180409T080000
DTEND:20180409T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180416T080000
DTEND:20180416T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180423T080000
DTEND:20180423T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180430T080000
DTEND:20180430T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180507T080000
DTEND:20180507T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180514T080000
DTEND:20180514T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180521T080000
DTEND:20180521T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180528T080000
DTEND:20180528T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180604T080000
DTEND:20180604T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180611T080000
DTEND:20180611T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180618T080000
DTEND:20180618T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180625T080000
DTEND:20180625T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180702T080000
DTEND:20180702T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180709T080000
DTEND:20180709T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180716T080000
DTEND:20180716T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180723T080000
DTEND:20180723T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180730T080000
DTEND:20180730T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180806T080000
DTEND:20180806T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180813T080000
DTEND:20180813T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180820T080000
DTEND:20180820T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180827T080000
DTEND:20180827T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180903T080000
DTEND:20180903T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180910T080000
DTEND:20180910T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180917T080000
DTEND:20180917T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180924T080000
DTEND:20180924T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181001T080000
DTEND:20181001T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181008T080000
DTEND:20181008T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181015T080000
DTEND:20181015T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181022T080000
DTEND:20181022T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181029T080000
DTEND:20181029T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181105T080000
DTEND:20181105T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181112T080000
DTEND:20181112T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181119T080000
DTEND:20181119T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181126T080000
DTEND:20181126T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181224T080000
DTEND:20181224T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181231T080000
DTEND:20181231T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190311T080000
DTEND:20190311T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190318T080000
DTEND:20190318T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190325T080000
DTEND:20190325T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190415T080000
DTEND:20190415T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145535Z-220864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20190415T094500
DTEND:20190415T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190415T133000
DTEND:20190415T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190520T080000
DTEND:20190520T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190423T184849Z-222453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20190520T094500
DTEND:20190520T130000
DTSTAMP:20190520T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190520T133000
DTEND:20190520T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190527T080000
DTEND:20190527T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190527T133000
DTEND:20190527T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145430Z-220862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190603T080000
DTEND:20190603T093000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190603T133000
DTEND:20190603T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145535Z-220864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20190401T094500
DTEND:20190401T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190401T133000
DTEND:20190401T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145535Z-220864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20190408T094500
DTEND:20190408T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190408T133000
DTEND:20190408T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145535Z-220864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20190429T094500
DTEND:20190429T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190429T133000
DTEND:20190429T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T131059Z-222410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20190506T080000
DTEND:20190506T093000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T145535Z-220864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20190506T094500
DTEND:20190506T130000
DTSTAMP:20190401T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T145858Z-220875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL
DTSTART:20190506T133000
DTEND:20190506T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190423T133000
DTEND:20190423T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190430T133000
DTEND:20190430T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150115Z-220886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Physik
DTSTART:20190514T133000
DTEND:20190514T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190403T080000
DTEND:20190403T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190403T113000
DTEND:20190403T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190410T113000
DTEND:20190410T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190417T080000
DTEND:20190417T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190417T113000
DTEND:20190417T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190424T080000
DTEND:20190424T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190424T113000
DTEND:20190424T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190508T080000
DTEND:20190508T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190508T113000
DTEND:20190508T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190522T113000
DTEND:20190522T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150203Z-220890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Mechanik
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190423T185139Z-222454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20190605T080000
DTEND:20190605T111500
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T150252Z-220891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190605T113000
DTEND:20190605T150000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190425T080000
DTEND:20190425T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190425T113000
DTEND:20190425T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190425T133000
DTEND:20190425T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190509T080000
DTEND:20190509T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190509T113000
DTEND:20190509T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190418T103547Z-222391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190509T133000
DTEND:20190509T164500
DTSTAMP:20190509T133000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190516T080000
DTEND:20190516T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190516T113000
DTEND:20190516T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190516T133000
DTEND:20190516T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190523T080000
DTEND:20190523T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190523T113000
DTEND:20190523T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190523T133000
DTEND:20190523T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190423T185252Z-222455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 
DTSTART:20190606T080000
DTEND:20190606T111500
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T080706Z-221066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe Zusatz.
DTSTART:20190606T113000
DTEND:20190606T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190606T133000
DTEND:20190606T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190329T081408Z-221068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Konstruktionselemente
DTSTART:20190404T080000
DTEND:20190404T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T173644Z-221276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190404T113000
DTEND:20190404T150000
DTSTAMP:20190404T113000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180104T133000
DTEND:20180104T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180111T133000
DTEND:20180111T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180118T133000
DTEND:20180118T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180125T133000
DTEND:20180125T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180201T133000
DTEND:20180201T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180208T133000
DTEND:20180208T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180215T133000
DTEND:20180215T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180222T133000
DTEND:20180222T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180301T133000
DTEND:20180301T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180308T133000
DTEND:20180308T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180315T133000
DTEND:20180315T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180322T133000
DTEND:20180322T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180329T133000
DTEND:20180329T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180405T133000
DTEND:20180405T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180412T133000
DTEND:20180412T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180419T133000
DTEND:20180419T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180426T133000
DTEND:20180426T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180503T133000
DTEND:20180503T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180510T133000
DTEND:20180510T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180517T133000
DTEND:20180517T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180524T133000
DTEND:20180524T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180531T133000
DTEND:20180531T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180607T133000
DTEND:20180607T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180614T133000
DTEND:20180614T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180621T133000
DTEND:20180621T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180628T133000
DTEND:20180628T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180705T133000
DTEND:20180705T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180712T133000
DTEND:20180712T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180719T133000
DTEND:20180719T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180726T133000
DTEND:20180726T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180802T133000
DTEND:20180802T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180809T133000
DTEND:20180809T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180816T133000
DTEND:20180816T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180823T133000
DTEND:20180823T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180830T133000
DTEND:20180830T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180906T133000
DTEND:20180906T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180913T133000
DTEND:20180913T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180920T133000
DTEND:20180920T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20180927T133000
DTEND:20180927T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181004T133000
DTEND:20181004T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181011T133000
DTEND:20181011T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181018T133000
DTEND:20181018T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181025T133000
DTEND:20181025T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181101T133000
DTEND:20181101T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181108T133000
DTEND:20181108T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181115T133000
DTEND:20181115T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181122T133000
DTEND:20181122T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181129T133000
DTEND:20181129T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20181227T133000
DTEND:20181227T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190103T133000
DTEND:20190103T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190221T133000
DTEND:20190221T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190314T133000
DTEND:20190314T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190331T124547Z-221183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathe
DTSTART:20190321T133000
DTEND:20190321T164500
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124011Z-222184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Reservierung Klausur
DTSTART:20190611T120000
DTEND:20190611T140000
DTSTAMP:20190611T120000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124243Z-222185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Reservierung Klausur
DTSTART:20190613T110000
DTEND:20190613T130000
DTSTAMP:20190613T110000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124400Z-222186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Reservierung Klausur
DTSTART:20190617T140000
DTEND:20190617T160000
DTSTAMP:20190617T140000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124827Z-222188001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Reservierung Klausur
DTSTART:20190618T090000
DTEND:20190618T110000
DTSTAMP:20190618T090000
END:VEVENT
BEGIN:VEVENT
UID:20190416T124925Z-222189001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Reservierung Klausur
DTSTART:20190621T090000
DTEND:20190621T110000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T073821Z-222348001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausur Grundlagen Elektrotechnik
DTSTART:20190513T120000
DTEND:20190513T140000
DTSTAMP:20190513T120000
END:VEVENT
BEGIN:VEVENT
UID:20190418T103708Z-222392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20190513T133000
DTEND:20190513T164500
DTSTAMP:20190513T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074458Z-222350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH-Klausur Mathe + Physik
DTSTART:20190515T130000
DTEND:20190515T150000
DTSTAMP:20190515T130000
END:VEVENT
END:VCALENDAR
