BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180130T153759Z-180627001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180316T080000
DTEND:20180316T200000
DTSTAMP:20180316T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T161925Z-180628001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180319T104500
DTEND:20180319T200000
DTSTAMP:20180319T104500
END:VEVENT
BEGIN:VEVENT
UID:20180130T162117Z-180629001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180319T130000
DTEND:20180319T153000
DTSTAMP:20180319T130000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162237Z-180630001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180320T080000
DTEND:20180320T200000
DTSTAMP:20180320T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162304Z-180631001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180320T113000
DTEND:20180320T193000
DTSTAMP:20180320T113000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162559Z-180632001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180321T080000
DTEND:20180321T200000
DTSTAMP:20180321T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162848Z-180633001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180322T080000
DTEND:20180322T200000
DTSTAMP:20180322T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162906Z-180634001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180322T103000
DTEND:20180322T183000
DTSTAMP:20180322T103000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162943Z-180635001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180323T080000
DTEND:20180323T200000
DTSTAMP:20180323T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T162955Z-180636001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB16
DTSTART:20180323T120000
DTEND:20180323T200000
DTSTAMP:20180323T120000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141200Z-181891001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180924T080000
DTEND:20180924T200000
DTSTAMP:20180924T080000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141304Z-181892001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180925T080000
DTEND:20180925T200000
DTSTAMP:20180925T080000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141308Z-181893001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180926T080000
DTEND:20180926T200000
DTSTAMP:20180926T080000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141311Z-181894001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180927T080000
DTEND:20180927T200000
DTSTAMP:20180927T080000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141316Z-181895001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180928T080000
DTEND:20180928T200000
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180209T141322Z-181896001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Richten der Räume d. Sekr. für Mündliche Praxis II-Prüfung (TMB16A-G)
DTSTART:20180921T080000
DTEND:20180921T200000
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102911Z-184598001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fertigungstechnik 2 - Schweißen
DTSTART:20180326T140000
DTEND:20180326T170000
DTSTAMP:20180326T140000
END:VEVENT
BEGIN:VEVENT
UID:20180319T092103Z-187847001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Semestereinführung
DTSTART:20180326T170000
DTEND:20180326T173000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102928Z-184599001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fertigungstechnik 2 - Schweißen
DTSTART:20180409T140000
DTEND:20180409T170000
DTSTAMP:20180409T140000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102933Z-184600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Fertigungstechnik 2 - Schweißen
DTSTART:20180416T140000
DTEND:20180416T170000
DTSTAMP:20180416T140000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102938Z-184601001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fertigungstechnik 2 - Schweißen
DTSTART:20180423T140000
DTEND:20180423T170000
DTSTAMP:20180423T140000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102944Z-184602001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fertigungstechnik 2 - Schweißen
DTSTART:20180430T140000
DTEND:20180430T170000
DTSTAMP:20180430T140000
END:VEVENT
BEGIN:VEVENT
UID:20180228T102950Z-184603001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fertigungstechnik 2 - Schweißen
DTSTART:20180507T140000
DTEND:20180507T170000
DTSTAMP:20180507T140000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103058Z-184604001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180327T090000
DTEND:20180327T121500
DTSTAMP:20180327T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103554Z-184618001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180327T161500
DTEND:20180327T184500
DTSTAMP:20180327T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103109Z-184605001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180403T090000
DTEND:20180403T121500
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103608Z-184619001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180403T161500
DTEND:20180403T184500
DTSTAMP:20180403T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103114Z-184606001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180410T090000
DTEND:20180410T121500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103613Z-184620001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180410T161500
DTEND:20180410T184500
DTSTAMP:20180410T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103120Z-184607001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180417T090000
DTEND:20180417T121500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103304Z-184613001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180417T130000
DTEND:20180417T160000
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063416Z-184890001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180417T161500
DTEND:20180417T184500
DTSTAMP:20180417T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103125Z-184608001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180424T090000
DTEND:20180424T121500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103317Z-184614001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180424T130000
DTEND:20180424T160000
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063422Z-184891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik ###fällt aus###
DTSTART:20180424T161500
DTEND:20180424T184500
DTSTAMP:20180424T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103132Z-184609001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180508T090000
DTEND:20180508T121500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103322Z-184615001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180508T130000
DTEND:20180508T160000
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063428Z-184892001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180508T161500
DTEND:20180508T184500
DTSTAMP:20180508T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103136Z-184610001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180515T090000
DTEND:20180515T121500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103328Z-184616001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180515T130000
DTEND:20180515T160000
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063435Z-184893001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180515T161500
DTEND:20180515T184500
DTSTAMP:20180515T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103145Z-184611001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T103337Z-184617001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180522T130000
DTEND:20180522T160000
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063445Z-184894001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180522T161500
DTEND:20180522T184500
DTSTAMP:20180522T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103150Z-184612001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Thermodynamik
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180515T131346Z-191536001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Info zur "Praxis II-Prüfung"
DTSTART:20180529T154500
DTEND:20180529T161500
DTSTAMP:20180529T154500
END:VEVENT
BEGIN:VEVENT
UID:20180228T103814Z-184621001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180529T161500
DTEND:20180529T184500
DTSTAMP:20180529T161500
END:VEVENT
BEGIN:VEVENT
UID:20180228T104551Z-184627001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180328T090000
DTEND:20180328T120000
DTSTAMP:20180328T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104803Z-184636001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180328T124500
DTEND:20180328T151500
DTSTAMP:20180328T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105022Z-184647001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180328T153000
DTEND:20180328T170000
DTSTAMP:20180328T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104600Z-184628001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180404T090000
DTEND:20180404T120000
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104814Z-184638001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180404T124500
DTEND:20180404T151500
DTSTAMP:20180404T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105042Z-184648001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180404T153000
DTEND:20180404T180000
DTSTAMP:20180404T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104604Z-184629001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180411T083000
DTEND:20180411T120000
DTSTAMP:20180411T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104818Z-184639001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180411T124500
DTEND:20180411T151500
DTSTAMP:20180411T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105127Z-184649001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180411T153000
DTEND:20180411T180000
DTSTAMP:20180411T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104610Z-184630001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180418T083000
DTEND:20180418T120000
DTSTAMP:20180418T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104823Z-184640001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180418T124500
DTEND:20180418T151500
DTSTAMP:20180418T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105132Z-184650001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180418T153000
DTEND:20180418T180000
DTSTAMP:20180418T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104615Z-184631001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180425T083000
DTEND:20180425T120000
DTSTAMP:20180425T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104827Z-184641001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180425T124500
DTEND:20180425T151500
DTSTAMP:20180425T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105139Z-184652001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180425T153000
DTEND:20180425T180000
DTSTAMP:20180425T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104620Z-184632001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180502T083000
DTEND:20180502T120000
DTSTAMP:20180502T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104832Z-184642001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180502T124500
DTEND:20180502T151500
DTSTAMP:20180502T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105200Z-184653001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180502T153000
DTEND:20180502T184500
DTSTAMP:20180502T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104626Z-184633001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180509T083000
DTEND:20180509T120000
DTSTAMP:20180509T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104838Z-184643001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180509T124500
DTEND:20180509T151500
DTSTAMP:20180509T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T105228Z-184654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Arbeitsvorbereitung
DTSTART:20180509T153000
DTEND:20180509T184500
DTSTAMP:20180509T153000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104631Z-184634001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Antriebstechnik
DTSTART:20180516T083000
DTEND:20180516T120000
DTSTAMP:20180516T083000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104843Z-184644001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180516T124500
DTEND:20180516T151500
DTSTAMP:20180516T124500
END:VEVENT
BEGIN:VEVENT
UID:20180228T104641Z-184635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Antriebstechnik
DTSTART:20180523T090000
DTEND:20180523T120000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T081436Z-191205001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Infoveranstaltung
DTSTART:20180523T100000
DTEND:20180523T110000
DTSTAMP:20180523T100000
END:VEVENT
BEGIN:VEVENT
UID:20180419T095429Z-189780001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht für Klausuren vom WiSe 2017 - NUR Nicht-Wiederholer!
DTSTART:20180523T110000
DTEND:20180523T120000
DTSTAMP:20180523T110000
END:VEVENT
BEGIN:VEVENT
UID:20180228T104851Z-184645001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Wellen und Optik
DTSTART:20180523T124500
DTEND:20180523T151500
DTSTAMP:20180523T124500
END:VEVENT
BEGIN:VEVENT
UID:20180515T060238Z-191469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Fertigungstechnik 2 Schweißen - Gruppe 2
DTSTART:20180523T160000
DTEND:20180523T190000
DTSTAMP:20180523T160000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105349Z-184656001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180329T090000
DTEND:20180329T140000
DTSTAMP:20180329T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105359Z-184657001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180405T090000
DTEND:20180405T140000
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105405Z-184658001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180412T090000
DTEND:20180412T140000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105412Z-184659001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180419T090000
DTEND:20180419T140000
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105418Z-184660001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180426T090000
DTEND:20180426T140000
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105424Z-184662001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruktion
DTSTART:20180503T090000
DTEND:20180503T140000
DTSTAMP:20180503T090000
END:VEVENT
BEGIN:VEVENT
UID:20180427T075457Z-190219001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180503T150000
DTEND:20180503T173000
DTSTAMP:20180503T150000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105635Z-184664001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:PLM-Prozesse
DTSTART:20180406T080000
DTEND:20180406T130000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T105650Z-184665001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:PLM-Prozesse
DTSTART:20180504T080000
DTEND:20180504T130000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T133319Z-184814001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Thermodynamik Klausur
DTSTART:20180613T110000
DTEND:20180613T123000
DTSTAMP:20180613T110000
END:VEVENT
BEGIN:VEVENT
UID:20180301T063453Z-184895001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180605T161500
DTEND:20180605T184500
DTSTAMP:20180605T161500
END:VEVENT
BEGIN:VEVENT
UID:20180301T063500Z-184896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik ###verschoben auf 24.05.2018###
DTSTART:20180612T161500
DTEND:20180612T184500
DTSTAMP:20180612T161500
END:VEVENT
BEGIN:VEVENT
UID:20180308T105901Z-186208001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Fertigungstechnik
DTSTART:20180622T153000
DTEND:20180622T163000
DTSTAMP:20180622T153000
END:VEVENT
BEGIN:VEVENT
UID:20180308T110152Z-186209001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur AV/PLM-Prozesse
DTSTART:20180622T164500
DTEND:20180622T174500
DTSTAMP:20180622T164500
END:VEVENT
BEGIN:VEVENT
UID:20180308T110706Z-186210001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Antriebstechnik
DTSTART:20180620T083000
DTEND:20180620T093000
DTSTAMP:20180620T083000
END:VEVENT
BEGIN:VEVENT
UID:20180308T110813Z-186211001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Steuerungstechnik
DTSTART:20180620T094500
DTEND:20180620T104500
DTSTAMP:20180620T094500
END:VEVENT
BEGIN:VEVENT
UID:20180612T123457Z-192563001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Infoveranstaltung
DTSTART:20180620T110000
DTEND:20180620T120000
DTSTAMP:20180620T110000
END:VEVENT
BEGIN:VEVENT
UID:20180309T083524Z-186782001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Wellen und Optik
DTSTART:20180614T130000
DTEND:20180614T140000
DTSTAMP:20180614T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T083725Z-186787001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Fluidmechanik
DTSTART:20180614T141500
DTEND:20180614T151500
DTSTAMP:20180614T141500
END:VEVENT
BEGIN:VEVENT
UID:20180309T084324Z-186801001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Konstruktionslehre
DTSTART:20180621T123000
DTEND:20180621T140000
DTSTAMP:20180621T123000
END:VEVENT
BEGIN:VEVENT
UID:20180314T073639Z-187451001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Steuerungstechnik
DTSTART:20180413T083000
DTEND:20180413T164500
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180314T073731Z-187452001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Steuerungstechnik
DTSTART:20180414T080000
DTEND:20180414T130000
DTSTAMP:20180414T080000
END:VEVENT
BEGIN:VEVENT
UID:20180314T073831Z-187453001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Steuerungstechnik
DTSTART:20180514T080000
DTEND:20180514T143000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180420T070720Z-189906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion: Steuerungstechnik
DTSTART:20180514T130000
DTEND:20180514T143000
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T081451Z-191206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Fertigungstechnik 2 Schweißen - Gruppe 1
DTSTART:20180514T150000
DTEND:20180514T180000
DTSTAMP:20180514T150000
END:VEVENT
BEGIN:VEVENT
UID:20180420T084758Z-189915001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180903T080000
DTEND:20180903T180000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T142849Z-190118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion GKM - Ausweichtermin -
DTSTART:20180517T090000
DTEND:20180517T120000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T115108Z-190718001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Info-Veranstaltung zur Fächerwahl im 3. Studienjahr
DTSTART:20180524T123000
DTEND:20180524T133000
DTSTAMP:20180524T123000
END:VEVENT
BEGIN:VEVENT
UID:20180514T054319Z-191297001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Fluidmechanik
DTSTART:20180524T161500
DTEND:20180524T184500
DTSTAMP:20180524T161500
END:VEVENT
BEGIN:VEVENT
UID:20180517T123152Z-191604001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Arbeitsvorbereitung
DTSTART:20180604T153000
DTEND:20180604T184500
DTSTAMP:20180604T153000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131532Z-193160001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180904T080000
DTEND:20180904T180000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131536Z-193161001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180905T080000
DTEND:20180905T180000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131540Z-193162001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180906T080000
DTEND:20180906T180000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131543Z-193163001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180907T080000
DTEND:20180907T180000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131548Z-193164001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180910T080000
DTEND:20180910T180000
DTSTAMP:20180910T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131552Z-193165001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180911T080000
DTEND:20180911T180000
DTSTAMP:20180911T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131556Z-193166001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180912T080000
DTEND:20180912T180000
DTSTAMP:20180912T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131600Z-193167001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180913T080000
DTEND:20180913T180000
DTSTAMP:20180913T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131604Z-193168001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180914T080000
DTEND:20180914T180000
DTSTAMP:20180914T080000
END:VEVENT
BEGIN:VEVENT
UID:20180810T083558Z-195751001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:NUR FÜR WIEDERHOLER: Klausureinsicht _TMB16A-K und TMB17A-K
DTSTART:20180822T080000
DTEND:20180822T170000
DTSTAMP:20180822T080000
END:VEVENT
BEGIN:VEVENT
UID:20180820T071538Z-197125001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:NUR FÜR WIEDERHOLER: Klausureinsicht Thermodynamik TMB16G
DTSTART:20180822T113000
DTEND:20180822T123000
DTSTAMP:20180822T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T055929Z-197736001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:NUR FÜR WIEDERHOLER TMB16B: Thermodynamik - Klausurbesprechung
DTSTART:20180827T081500
DTEND:20180827T094500
DTSTAMP:20180827T081500
END:VEVENT
BEGIN:VEVENT
UID:20181218T121738Z-210273001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181219T083000
DTEND:20181219T103000
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143444Z-210661001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190319T093000
DTEND:20190319T123000
DTSTAMP:20190319T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095902Z-210825001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190319T130000
DTEND:20190319T150000
DTSTAMP:20190319T130000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143544Z-210662001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190320T080000
DTEND:20190320T180000
DTSTAMP:20190320T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143823Z-210668001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190321T120000
DTEND:20190321T180000
DTSTAMP:20190321T120000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143619Z-210663001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190321T130000
DTEND:20190321T200000
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143832Z-210669001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190322T080000
DTEND:20190322T180000
DTSTAMP:20190322T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143625Z-210664001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190322T080000
DTEND:20190322T180000
DTSTAMP:20190322T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T093400Z-214196001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Wiederholungsklausur "TM+Fest. III" (TMB17CBW/DBW)
DTSTART:20190318T093000
DTEND:20190318T113000
DTSTAMP:20190318T093000
END:VEVENT
BEGIN:VEVENT
UID:20181220T143706Z-210665001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren "TMB17A-K"
DTSTART:20190318T093000
DTEND:20190318T130000
DTSTAMP:20190318T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095813Z-210811001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190108T130000
DTEND:20190108T150000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095821Z-210813001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190115T130000
DTEND:20190115T150000
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095825Z-210815001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190122T130000
DTEND:20190122T150000
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095828Z-210816001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190129T130000
DTEND:20190129T150000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095832Z-210817001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190205T130000
DTEND:20190205T150000
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095837Z-210818001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190212T130000
DTEND:20190212T150000
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095841Z-210819001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190219T130000
DTEND:20190219T150000
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095844Z-210820001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190226T130000
DTEND:20190226T150000
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095848Z-210821001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190305T130000
DTEND:20190305T150000
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095855Z-210823001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190312T130000
DTEND:20190312T150000
DTSTAMP:20190312T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095907Z-210827001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190326T130000
DTEND:20190326T150000
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20190114T135220Z-211634001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Vorlesung für Kurs TWIW17C
DTSTART:20190415T140000
DTEND:20190415T170000
DTSTAMP:20190415T140000
END:VEVENT
BEGIN:VEVENT
UID:20190408T155857Z-221636001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:TMB18KVEM - Informatik (Jung)
DTSTART:20190415T163000
DTEND:20190415T180000
DTSTAMP:20190415T163000
END:VEVENT
BEGIN:VEVENT
UID:20190114T135309Z-211635001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Vorlesung für Kurs TWIW17D
DTSTART:20190418T090000
DTEND:20190418T120000
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T124931Z-216461001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Qualitätszirkel FDL (Fr. Kaunert/Hilbert)
DTSTART:20190327T120000
DTEND:20190327T180000
DTSTAMP:20190327T120000
END:VEVENT
BEGIN:VEVENT
UID:20190424T065957Z-222484001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Orientierungstag (Fr. Hilbert)
DTSTART:20190524T080000
DTEND:20190524T200000
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190307T135826Z-217925001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:AdA (Frau Hilbert)
DTSTART:20190524T080000
DTEND:20190524T200000
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190307T135841Z-217926001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:AdA (Frau Hilbert)
DTSTART:20190527T080000
DTEND:20190527T200000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T172804Z-221274001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Nach-Wiederholungsklausuren (TMB17CBW+TCT17)
DTSTART:20190403T090000
DTEND:20190403T110000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190401T172902Z-221275001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Nach-Wiederholungsklausuren (TMB17CBW+TCT17)
DTSTART:20190404T090000
DTEND:20190404T110000
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190404T123333Z-221518001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "Mathematik" (TMB18A-K)
DTSTART:20190508T100000
DTEND:20190508T113000
DTSTAMP:20190508T100000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102411Z-221546001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Wiederholungsklausur "Fluidmechanik" (TMB17CBW)
DTSTART:20190423T090000
DTEND:20190423T110000
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102525Z-221548001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190423T123000
DTEND:20190423T150000
DTSTAMP:20190423T123000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102516Z-221547001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190416T123000
DTEND:20190416T150000
DTSTAMP:20190416T123000
END:VEVENT
BEGIN:VEVENT
UID:20190415T133037Z-222033001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Bundeswehr, Herr Tabra
DTSTART:20190416T133000
DTEND:20190416T151500
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102528Z-221549001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190430T123000
DTEND:20190430T150000
DTSTAMP:20190430T123000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102539Z-221550001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190507T123000
DTEND:20190507T150000
DTSTAMP:20190507T123000
END:VEVENT
BEGIN:VEVENT
UID:20190405T102541Z-221551001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Studienarbeitsbesprechung m. Herrn Dr. Wilke
DTSTART:20190514T123000
DTEND:20190514T150000
DTSTAMP:20190514T123000
END:VEVENT
BEGIN:VEVENT
UID:20190408T160124Z-221637001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Testat "CAD"
DTSTART:20190604T170000
DTEND:20190604T190000
DTSTAMP:20190604T170000
END:VEVENT
BEGIN:VEVENT
UID:20190416T114645Z-222168001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:???? evtl. Klausur "Werkstoffe"
DTSTART:20190612T121500
DTEND:20190612T134500
DTSTAMP:20190612T121500
END:VEVENT
BEGIN:VEVENT
UID:20190418T090618Z-222380001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:TWIW, Dr. Bunten über Fr. Wilhelm
DTSTART:20190510T130000
DTEND:20190510T151500
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190424T071332Z-222485001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Wiederholungsklausur "Technische Mechanik"
DTSTART:20190523T093000
DTEND:20190523T110000
DTSTAMP:20190523T093000
END:VEVENT
END:VCALENDAR
