BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171009T123226Z-169978001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:VWL I
DTSTART:20180109T120000
DTEND:20180109T144500
DTSTAMP:20180109T120000
END:VEVENT
BEGIN:VEVENT
UID:20171009T125146Z-170005001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:ABWL: Einführung in Logistik
DTSTART:20180109T151500
DTEND:20180109T183000
DTSTAMP:20180109T151500
END:VEVENT
BEGIN:VEVENT
UID:20171009T131411Z-170037001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Recht I
DTSTART:20180111T100000
DTEND:20180111T131500
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171009T131329Z-170034001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20180111T140000
DTEND:20180111T171500
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20171012T053327Z-170598001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL I  - Klausur
DTSTART:20180115T090000
DTEND:20180115T113000
DTSTAMP:20180115T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T053436Z-170599001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wirtschaftsmathematik - Klausur
DTSTART:20180117T090000
DTEND:20180117T103000
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T053555Z-170600001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VBL I - Klausur
DTSTART:20180119T090000
DTEND:20180119T113000
DTSTAMP:20180119T090000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180615T080000
DTEND:20180615T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T125008Z-175593001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - Grundlagen IT
DTSTART:20180615T084500
DTEND:20180615T113000
DTSTAMP:20180615T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180625T080000
DTEND:20180625T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T125453Z-175594001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - ABWL II
DTSTART:20180625T084500
DTEND:20180625T120000
DTSTAMP:20180625T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180702T080000
DTEND:20180702T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T125734Z-175596001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - Statistik
DTSTART:20180702T084500
DTEND:20180702T103000
DTSTAMP:20180702T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180705T080000
DTEND:20180705T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T125934Z-175597001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - Recht I
DTSTART:20180705T084500
DTEND:20180705T113000
DTSTAMP:20180705T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180710T080000
DTEND:20180710T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T130134Z-175598001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - VBL II
DTSTART:20180710T084500
DTEND:20180710T113000
DTSTAMP:20180710T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180713T080000
DTEND:20180713T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T130759Z-175599001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur - Technik der Finanzbuchführung
DTSTART:20180713T084500
DTEND:20180713T113000
DTSTAMP:20180713T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180403T080000
DTEND:20180403T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180410T080000
DTEND:20180410T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180417T080000
DTEND:20180417T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180424T080000
DTEND:20180424T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113928Z-189138001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180508T170000
DTEND:20180508T171500
DTSTAMP:20180508T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180515T080000
DTEND:20180515T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180522T080000
DTEND:20180522T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180404T095935Z-188923001@group-e.dhbw-mannheim.de
LOCATION:Raum 206D
SUMMARY:Wiederholungsklausur - VBL I
DTSTART:20180522T084500
DTEND:20180522T111500
DTSTAMP:20180522T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180529T080000
DTEND:20180529T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180605T080000
DTEND:20180605T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180612T080000
DTEND:20180612T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114100Z-189145001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180612T170000
DTEND:20180612T171500
DTSTAMP:20180612T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180619T080000
DTEND:20180619T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180606T105241Z-192350001@group-e.dhbw-mannheim.de
LOCATION:Raum 235D (Besprechungsraum)
SUMMARY:Nachklausur VBL I
DTSTART:20180619T090000
DTEND:20180619T110000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180626T080000
DTEND:20180626T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115122Z-175912001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180703T080000
DTEND:20180703T170000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180404T080000
DTEND:20180404T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180411T080000
DTEND:20180411T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180418T080000
DTEND:20180418T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180425T080000
DTEND:20180425T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180502T080000
DTEND:20180502T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180516T080000
DTEND:20180516T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114003Z-189140001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180516T170000
DTEND:20180516T180000
DTSTAMP:20180516T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180523T080000
DTEND:20180523T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180530T080000
DTEND:20180530T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180606T080000
DTEND:20180606T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180613T080000
DTEND:20180613T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180620T080000
DTEND:20180620T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180704T080000
DTEND:20180704T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115151Z-175913001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180711T080000
DTEND:20180711T170000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180405T080000
DTEND:20180405T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180412T080000
DTEND:20180412T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113803Z-189131001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180412T170000
DTEND:20180412T171500
DTSTAMP:20180412T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180419T080000
DTEND:20180419T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180426T080000
DTEND:20180426T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113838Z-189134001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180426T170000
DTEND:20180426T171500
DTSTAMP:20180426T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180503T080000
DTEND:20180503T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113901Z-189136001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180503T170000
DTEND:20180503T171500
DTSTAMP:20180503T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180517T080000
DTEND:20180517T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114006Z-189141001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180517T170000
DTEND:20180517T180000
DTSTAMP:20180517T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180524T080000
DTEND:20180524T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180607T080000
DTEND:20180607T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114052Z-189144001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180607T170000
DTEND:20180607T171500
DTSTAMP:20180607T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180614T080000
DTEND:20180614T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114105Z-189146001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180614T170000
DTEND:20180614T171500
DTSTAMP:20180614T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180621T080000
DTEND:20180621T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180628T080000
DTEND:20180628T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115228Z-175914001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180712T080000
DTEND:20180712T170000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180406T080000
DTEND:20180406T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T104952Z-186965001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180406T083000
DTEND:20180406T124500
DTSTAMP:20180406T083000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180413T080000
DTEND:20180413T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105055Z-186966001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180413T083000
DTEND:20180413T124500
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T131558Z-188895001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:AdA - Klausur
DTSTART:20180420T080000
DTEND:20180420T091500
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180420T080000
DTEND:20180420T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110949Z-186978001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch
DTSTART:20180420T083000
DTEND:20180420T124500
DTSTAMP:20180420T083000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113827Z-189133001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180420T170000
DTEND:20180420T171500
DTSTAMP:20180420T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180427T080000
DTEND:20180427T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T105446Z-186968001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180427T083000
DTEND:20180427T124500
DTSTAMP:20180427T083000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113846Z-189135001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180427T170000
DTEND:20180427T171500
DTSTAMP:20180427T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180504T080000
DTEND:20180504T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110118Z-186972001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180504T083000
DTEND:20180504T124500
DTSTAMP:20180504T083000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113912Z-189137001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180504T170000
DTEND:20180504T171500
DTSTAMP:20180504T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180511T080000
DTEND:20180511T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110243Z-186973001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch / Reserve
DTSTART:20180511T083000
DTEND:20180511T124500
DTSTAMP:20180511T083000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180518T080000
DTEND:20180518T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110338Z-186974001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180518T083000
DTEND:20180518T124500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180404T072445Z-188911001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Wiederholungsklausur - ABWL I
DTSTART:20180518T084500
DTEND:20180518T111500
DTSTAMP:20180518T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180525T080000
DTEND:20180525T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110423Z-186975001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180525T083000
DTEND:20180525T124500
DTSTAMP:20180525T083000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114025Z-189142001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180525T170000
DTEND:20180525T171500
DTSTAMP:20180525T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180601T080000
DTEND:20180601T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110523Z-186976001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch // Reserve
DTSTART:20180601T083000
DTEND:20180601T124500
DTSTAMP:20180601T083000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180608T080000
DTEND:20180608T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180309T110617Z-186977001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Wirtschaftsenglisch
DTSTART:20180608T083000
DTEND:20180608T124500
DTSTAMP:20180608T083000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180622T080000
DTEND:20180622T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180629T080000
DTEND:20180629T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115250Z-175915001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180706T080000
DTEND:20180706T170000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180409T080000
DTEND:20180409T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180416T080000
DTEND:20180416T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T113816Z-189132001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180416T170000
DTEND:20180416T171500
DTSTAMP:20180416T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180423T080000
DTEND:20180423T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180430T080000
DTEND:20180430T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180514T080000
DTEND:20180514T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180528T080000
DTEND:20180528T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180604T080000
DTEND:20180604T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180409T114041Z-189143001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180604T170000
DTEND:20180604T171500
DTSTAMP:20180604T170000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180611T080000
DTEND:20180611T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180618T080000
DTEND:20180618T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T115321Z-175916001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Vorlesungen
DTSTART:20180709T080000
DTEND:20180709T170000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181001T080000
DTEND:20181001T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181008T080000
DTEND:20181008T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181015T080000
DTEND:20181015T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181022T080000
DTEND:20181022T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181029T080000
DTEND:20181029T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181105T080000
DTEND:20181105T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181112T080000
DTEND:20181112T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181119T080000
DTEND:20181119T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181126T080000
DTEND:20181126T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181203T080000
DTEND:20181203T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181210T080000
DTEND:20181210T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121305Z-175932001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181217T080000
DTEND:20181217T170000
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180612T063605Z-192506001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:VBL III.1 - Klausur / Bitte Trennwand öffnen
DTSTART:20181217T123000
DTEND:20181217T140000
DTSTAMP:20181217T123000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181002T080000
DTEND:20181002T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181009T080000
DTEND:20181009T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181016T080000
DTEND:20181016T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181023T080000
DTEND:20181023T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181030T080000
DTEND:20181030T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181106T080000
DTEND:20181106T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181113T080000
DTEND:20181113T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181120T080000
DTEND:20181120T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181127T080000
DTEND:20181127T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181204T080000
DTEND:20181204T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181211T080000
DTEND:20181211T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121327Z-175933001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181218T080000
DTEND:20181218T150000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181004T080000
DTEND:20181004T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181011T080000
DTEND:20181011T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181018T080000
DTEND:20181018T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181025T080000
DTEND:20181025T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181108T080000
DTEND:20181108T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181115T080000
DTEND:20181115T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181122T080000
DTEND:20181122T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181129T080000
DTEND:20181129T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181206T080000
DTEND:20181206T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181213T080000
DTEND:20181213T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121736Z-175935001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181220T080000
DTEND:20181220T170000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181005T080000
DTEND:20181005T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181012T080000
DTEND:20181012T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181019T080000
DTEND:20181019T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181026T080000
DTEND:20181026T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181102T080000
DTEND:20181102T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181109T080000
DTEND:20181109T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181116T080000
DTEND:20181116T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T102557Z-202952001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Nachklausur Recht I
DTSTART:20181116T090000
DTEND:20181116T110000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181009T092449Z-203748001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20181123T080000
DTEND:20181123T130000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181123T080000
DTEND:20181123T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181130T080000
DTEND:20181130T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181207T080000
DTEND:20181207T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181214T080000
DTEND:20181214T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180612T063050Z-192505001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL III - Klausur / Bitte Trennwand öffnen!
DTSTART:20181214T084500
DTEND:20181214T123000
DTSTAMP:20181214T084500
END:VEVENT
BEGIN:VEVENT
UID:20171206T121758Z-175936001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181221T080000
DTEND:20181221T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180612T065325Z-192509001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Englisch - Klausur / Bitte Trennwand öffnen!
DTSTART:20181221T110000
DTEND:20181221T133000
DTSTAMP:20181221T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190408T080000
DTEND:20190408T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190415T080000
DTEND:20190415T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190429T080000
DTEND:20190429T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190506T080000
DTEND:20190506T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190513T080000
DTEND:20190513T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190520T080000
DTEND:20190520T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190527T080000
DTEND:20190527T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190603T080000
DTEND:20190603T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190617T080000
DTEND:20190617T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190624T080000
DTEND:20190624T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T090902Z-210801001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Logistik I - Klausur   Bitte Trennwand öffnen
DTSTART:20190624T090000
DTEND:20190624T110000
DTSTAMP:20190624T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130011Z-179150001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190701T080000
DTEND:20190701T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T092600Z-212403001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Recht II.1 - Klausur   Bitte Trennwände öffnen
DTSTART:20190701T140000
DTEND:20190701T150000
DTSTAMP:20190701T140000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190409T080000
DTEND:20190409T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190416T080000
DTEND:20190416T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190423T080000
DTEND:20190423T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190430T080000
DTEND:20190430T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190507T080000
DTEND:20190507T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190514T080000
DTEND:20190514T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190521T080000
DTEND:20190521T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190528T080000
DTEND:20190528T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190604T080000
DTEND:20190604T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190611T080000
DTEND:20190611T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190618T080000
DTEND:20190618T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190625T080000
DTEND:20190625T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130441Z-179155001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190702T080000
DTEND:20190702T170000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T091705Z-210804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II.2 - Klausur  Bitte Trennwände öffnen
DTSTART:20190702T090000
DTEND:20190702T100000
DTSTAMP:20190702T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190411T080000
DTEND:20190411T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190418T080000
DTEND:20190418T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190425T080000
DTEND:20190425T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190502T080000
DTEND:20190502T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190509T080000
DTEND:20190509T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190516T080000
DTEND:20190516T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190606T080000
DTEND:20190606T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190613T080000
DTEND:20190613T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190517T111008Z-223942001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II / 2. Gruppe
DTSTART:20190613T120000
DTEND:20190613T163000
DTSTAMP:20190613T120000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190627T080000
DTEND:20190627T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130735Z-179158001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190704T080000
DTEND:20190704T170000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190412T080000
DTEND:20190412T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190426T080000
DTEND:20190426T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T102254Z-218784001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Seminar Verhandlungstraining, Hr. Günay
DTSTART:20190426T090000
DTEND:20190426T170000
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190503T080000
DTEND:20190503T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T104449Z-214202001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Wiederholungsklausur Unternehmensrechnung
DTSTART:20190503T084500
DTEND:20190503T121500
DTSTAMP:20190503T084500
END:VEVENT
BEGIN:VEVENT
UID:20190123T111939Z-212533001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II Gruppe II (B)
DTSTART:20190503T110000
DTEND:20190503T130000
DTSTAMP:20190503T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190510T080000
DTEND:20190510T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T102314Z-218785001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Seminar Verhandlungstraining, Hr. Günay
DTSTART:20190510T090000
DTEND:20190510T170000
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112039Z-212535001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II Gruppe II (B)
DTSTART:20190510T110000
DTEND:20190510T130000
DTSTAMP:20190510T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190517T080000
DTEND:20190517T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T102418Z-218786001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Seminar Verhandlungstraining, Hr. Günay
DTSTART:20190517T090000
DTEND:20190517T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112145Z-212537001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II Gruppe II (B)
DTSTART:20190517T110000
DTEND:20190517T130000
DTSTAMP:20190517T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190531T080000
DTEND:20190531T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190607T080000
DTEND:20190607T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112257Z-212538001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II Gruppe II (B)
DTSTART:20190607T110000
DTEND:20190607T130000
DTSTAMP:20190607T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190614T080000
DTEND:20190614T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T112346Z-212539001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wirtschaftsenglisch II Gruppe II (B)
DTSTART:20190614T110000
DTEND:20190614T130000
DTSTAMP:20190614T110000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190621T080000
DTEND:20190621T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T101712Z-218781001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Seminar Verhandlungstraining, Fr. Weckauf
DTSTART:20190621T090000
DTEND:20190621T170000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190628T080000
DTEND:20190628T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190107T091503Z-210803001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL IV Klausur - Bitte Trennwände öffnen
DTSTART:20190628T090000
DTEND:20190628T110000
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T130840Z-179160001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Vorlesungen
DTSTART:20190705T080000
DTEND:20190705T170000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T091005Z-212400001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:VWL II - Klausur   Bitte Trennwände öffnen
DTSTART:20190705T130000
DTEND:20190705T150000
DTSTAMP:20190705T130000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191007T080000
DTEND:20191007T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191014T080000
DTEND:20191014T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191021T080000
DTEND:20191021T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191028T080000
DTEND:20191028T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191104T080000
DTEND:20191104T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191111T080000
DTEND:20191111T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191118T080000
DTEND:20191118T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191125T080000
DTEND:20191125T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191202T080000
DTEND:20191202T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191209T080000
DTEND:20191209T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131156Z-179163001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191216T080000
DTEND:20191216T170000
DTSTAMP:20191007T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191008T080000
DTEND:20191008T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191015T080000
DTEND:20191015T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191022T080000
DTEND:20191022T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191029T080000
DTEND:20191029T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191105T080000
DTEND:20191105T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191112T080000
DTEND:20191112T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191119T080000
DTEND:20191119T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191126T080000
DTEND:20191126T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191203T080000
DTEND:20191203T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191210T080000
DTEND:20191210T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131241Z-179164001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191217T080000
DTEND:20191217T170000
DTSTAMP:20191008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191009T080000
DTEND:20191009T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191016T080000
DTEND:20191016T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191023T080000
DTEND:20191023T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191030T080000
DTEND:20191030T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191106T080000
DTEND:20191106T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191113T080000
DTEND:20191113T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191120T080000
DTEND:20191120T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191127T080000
DTEND:20191127T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191204T080000
DTEND:20191204T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191211T080000
DTEND:20191211T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131339Z-179165001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191218T080000
DTEND:20191218T170000
DTSTAMP:20191009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191010T080000
DTEND:20191010T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191017T080000
DTEND:20191017T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191024T080000
DTEND:20191024T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191031T080000
DTEND:20191031T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191107T080000
DTEND:20191107T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191114T080000
DTEND:20191114T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191121T080000
DTEND:20191121T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191128T080000
DTEND:20191128T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191205T080000
DTEND:20191205T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191212T080000
DTEND:20191212T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131423Z-179166001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191219T080000
DTEND:20191219T170000
DTSTAMP:20191010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191011T080000
DTEND:20191011T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T111156Z-213303001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Int.Sem. 2019 Coaching Tag 1
DTSTART:20191018T080000
DTEND:20191018T170000
DTSTAMP:20191018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191018T080000
DTEND:20191018T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191025T080000
DTEND:20191025T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191108T080000
DTEND:20191108T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T111451Z-213306001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Int.Sem. 2019 Coaching Tag 2
DTSTART:20191115T080000
DTEND:20191115T170000
DTSTAMP:20191115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191115T080000
DTEND:20191115T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T111520Z-213307001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Int.Sem. 2019 Selbststudium
DTSTART:20191122T080000
DTEND:20191122T170000
DTSTAMP:20191122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191122T080000
DTEND:20191122T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191129T080000
DTEND:20191129T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T101816Z-218783001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Seminar Verhandlungstraining, Fr. Weckauf
DTSTART:20191129T090000
DTEND:20191129T170000
DTSTAMP:20191129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191206T080000
DTEND:20191206T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191213T080000
DTEND:20191213T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131514Z-179167001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20191220T080000
DTEND:20191220T170000
DTSTAMP:20191011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200113T080000
DTEND:20200113T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200120T080000
DTEND:20200120T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200127T080000
DTEND:20200127T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200203T080000
DTEND:20200203T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200210T080000
DTEND:20200210T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200217T080000
DTEND:20200217T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200224T080000
DTEND:20200224T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200302T080000
DTEND:20200302T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200309T080000
DTEND:20200309T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200316T080000
DTEND:20200316T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131732Z-179169001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200323T080000
DTEND:20200323T170000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200107T080000
DTEND:20200107T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200114T080000
DTEND:20200114T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200121T080000
DTEND:20200121T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200128T080000
DTEND:20200128T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200204T080000
DTEND:20200204T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200211T080000
DTEND:20200211T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200218T080000
DTEND:20200218T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200225T080000
DTEND:20200225T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200303T080000
DTEND:20200303T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200310T080000
DTEND:20200310T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200317T080000
DTEND:20200317T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T131435Z-212607001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Wahlpflichtfach   Bitte Trennwände öffnen
DTSTART:20200317T084500
DTEND:20200317T114500
DTSTAMP:20200317T084500
END:VEVENT
BEGIN:VEVENT
UID:20180122T131836Z-179170001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200324T080000
DTEND:20200324T170000
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T131759Z-212614001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur RGV    Bitte Trennwände öffnen
DTSTART:20200324T084500
DTEND:20200324T120000
DTSTAMP:20200324T084500
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200108T080000
DTEND:20200108T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200115T080000
DTEND:20200115T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200122T080000
DTEND:20200122T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200129T080000
DTEND:20200129T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200205T080000
DTEND:20200205T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200212T080000
DTEND:20200212T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200219T080000
DTEND:20200219T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200226T080000
DTEND:20200226T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200304T080000
DTEND:20200304T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200311T080000
DTEND:20200311T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200318T080000
DTEND:20200318T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T131920Z-179171001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200325T080000
DTEND:20200325T170000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200109T080000
DTEND:20200109T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200116T080000
DTEND:20200116T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200123T080000
DTEND:20200123T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200130T080000
DTEND:20200130T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200206T080000
DTEND:20200206T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200213T080000
DTEND:20200213T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200220T080000
DTEND:20200220T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200227T080000
DTEND:20200227T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200305T080000
DTEND:20200305T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200312T080000
DTEND:20200312T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200319T080000
DTEND:20200319T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132001Z-179172001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200326T080000
DTEND:20200326T170000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200110T080000
DTEND:20200110T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200117T080000
DTEND:20200117T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200124T080000
DTEND:20200124T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200131T080000
DTEND:20200131T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200207T080000
DTEND:20200207T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200214T080000
DTEND:20200214T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200221T080000
DTEND:20200221T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200228T080000
DTEND:20200228T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200306T080000
DTEND:20200306T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200313T080000
DTEND:20200313T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T131244Z-212605001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Logistik II - Klausur   Bitte Trennwände öffnen
DTSTART:20200313T084500
DTEND:20200313T121500
DTSTAMP:20200313T084500
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200320T080000
DTEND:20200320T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T131606Z-212608001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL V - Klausur   Bitte Trennwände öffnen
DTSTART:20200320T084500
DTEND:20200320T111500
DTSTAMP:20200320T084500
END:VEVENT
BEGIN:VEVENT
UID:20180122T132033Z-179173001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Vorlesungen
DTSTART:20200327T080000
DTEND:20200327T170000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T132136Z-212625001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL III Klausur    Bitte Trennwände öffnen
DTSTART:20200327T084500
DTEND:20200327T111500
DTSTAMP:20200327T084500
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181010T080000
DTEND:20181010T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180801T100658Z-195089001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Verhandlungstraining / Fr. Gädeke
DTSTART:20181010T080000
DTEND:20181010T200000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181017T080000
DTEND:20181017T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T070042Z-200418001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:ABWL II - Wiederholungsklausur / Klausuren Bitte Trennwand öffnen
DTSTART:20181017T085500
DTEND:20181017T113000
DTSTAMP:20181017T085500
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181024T080000
DTEND:20181024T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181031T080000
DTEND:20181031T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181107T080000
DTEND:20181107T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181001T132733Z-203266001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Technik d. Finanzbuchführung"
DTSTART:20181107T090000
DTEND:20181107T110000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181114T080000
DTEND:20181114T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181121T080000
DTEND:20181121T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181128T080000
DTEND:20181128T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181205T080000
DTEND:20181205T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T102702Z-209256001@group-e.dhbw-mannheim.de
LOCATION:Raum 235D (Besprechungsraum)
SUMMARY:Beratungsgespräch
DTSTART:20181205T140000
DTEND:20181205T150000
DTSTAMP:20181205T140000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181212T080000
DTEND:20181212T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180124T115050Z-179858001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Vorlesungen
DTSTART:20181219T080000
DTEND:20181219T170000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180612T064045Z-192508001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Recht II.1 - Klausur / Bitte Trennwand öffnen!
DTSTART:20181219T110000
DTEND:20181219T123000
DTSTAMP:20181219T110000
END:VEVENT
BEGIN:VEVENT
UID:20180702T071355Z-193317001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Nachklausur ABWL I // WSTL17
DTSTART:20180726T090000
DTEND:20180726T114500
DTSTAMP:20180726T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T090217Z-210797001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:VBL III.2 Klausur  Bitte Trennwand öffnen
DTSTART:20190619T090000
DTEND:20190619T100000
DTSTAMP:20190619T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T134433Z-214919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200921T080000
DTEND:20200921T090000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T132548Z-214911001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200921T080000
DTEND:20200921T170000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20190524T112059Z-224264001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung WSTL17
DTSTART:20200921T080000
DTEND:20200921T200000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T112744Z-224336001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200922T080000
DTEND:20200922T144300
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20190524T112422Z-224265001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung WSTL17
DTSTART:20200922T080000
DTEND:20200922T200000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T134643Z-214920001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200922T144400
DTEND:20200922T144400
DTSTAMP:20200922T144400
END:VEVENT
BEGIN:VEVENT
UID:20190527T113008Z-224337001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200922T144500
DTEND:20200922T184500
DTSTAMP:20200922T144500
END:VEVENT
BEGIN:VEVENT
UID:20190211T135235Z-214921001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200923T080000
DTEND:20200923T170000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T112259Z-224334001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200923T080000
DTEND:20200923T200000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T135300Z-214922001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200924T080000
DTEND:20200924T170000
DTSTAMP:20200924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T112540Z-224335001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20200924T080000
DTEND:20200924T200000
DTSTAMP:20200924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190315T101637Z-218780001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Seminar Verhandlungstraining, Fr. Weckauf
DTSTART:20190329T090000
DTEND:20190329T170000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T101751Z-218782001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Seminar Verhandlungstraining, Fr. Weckauf
DTSTART:20190906T090000
DTEND:20190906T170000
DTSTAMP:20190906T090000
END:VEVENT
END:VCALENDAR
