BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171124T133303Z-174945001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180130T084500
DTEND:20180130T114500
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T115952Z-174262001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1) - Gleichstrom -
DTSTART:20180130T123000
DTEND:20180130T154500
DTSTAMP:20180130T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133425Z-174951001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180130T160000
DTEND:20180130T183000
DTSTAMP:20180130T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133056Z-174937001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180208T083000
DTEND:20180208T113000
DTSTAMP:20180208T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T120014Z-174263001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2) - Gleichstrom -
DTSTART:20180208T123000
DTEND:20180208T154500
DTSTAMP:20180208T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133952Z-174968001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180222T083000
DTEND:20180222T113000
DTSTAMP:20180222T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T120036Z-174264001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3) - Gleichstrom -
DTSTART:20180222T123000
DTEND:20180222T154500
DTSTAMP:20180222T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T125304Z-174757001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Infoveranstaltung 3. Semester
DTSTART:20180925T083000
DTEND:20180925T090000
DTSTAMP:20180925T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133253Z-198173001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20180925T090000
DTEND:20180925T123000
DTSTAMP:20180925T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131449Z-174820001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180221T093000
DTEND:20180221T120000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131517Z-174822001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180110T093000
DTEND:20180110T120000
DTSTAMP:20180110T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131645Z-174828001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20180110T093000
DTEND:20180110T120000
DTSTAMP:20180110T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133539Z-174955001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180110T130000
DTEND:20180110T153000
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20180108T133612Z-178223001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20180110T160000
DTEND:20180110T183000
DTSTAMP:20180110T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131529Z-174823001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180117T093000
DTEND:20180117T120000
DTSTAMP:20180117T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131654Z-174829001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20180117T093000
DTEND:20180117T120000
DTSTAMP:20180117T093000
END:VEVENT
BEGIN:VEVENT
UID:20180108T133724Z-178226001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20180117T130000
DTEND:20180117T153000
DTSTAMP:20180117T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131541Z-174824001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180124T093000
DTEND:20180124T120000
DTSTAMP:20180124T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131705Z-174830001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20180124T093000
DTEND:20180124T120000
DTSTAMP:20180124T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133558Z-174956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Fertigungstechnik (Umformen)
DTSTART:20180124T130000
DTEND:20180124T153000
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131546Z-174825001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180131T093000
DTEND:20180131T120000
DTSTAMP:20180131T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131713Z-174831001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20180131T093000
DTEND:20180131T120000
DTSTAMP:20180131T093000
END:VEVENT
BEGIN:VEVENT
UID:20180117T075920Z-178865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Fertigungstechnik (Umformen)
DTSTART:20180131T130000
DTEND:20180131T153000
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131722Z-174832001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20180207T093000
DTEND:20180207T120000
DTSTAMP:20180207T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131553Z-174826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Mathematik-Übung (Gr. 2)
DTSTART:20180207T093000
DTEND:20180207T120000
DTSTAMP:20180207T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133115Z-174938001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20180108T093000
DTEND:20180108T120000
DTSTAMP:20180108T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131950Z-174840001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20180108T130000
DTEND:20180108T153000
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133129Z-174939001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20180115T093000
DTEND:20180115T120000
DTSTAMP:20180115T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T131956Z-174843001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20180115T130000
DTEND:20180115T153000
DTSTAMP:20180115T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133133Z-174940001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20180122T093000
DTEND:20180122T120000
DTSTAMP:20180122T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132036Z-174844001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180122T130000
DTEND:20180122T153000
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133140Z-174941001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20180129T093000
DTEND:20180129T120000
DTSTAMP:20180129T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132042Z-174846001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180129T130000
DTEND:20180129T153000
DTSTAMP:20180129T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133150Z-174942001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20180205T093000
DTEND:20180205T120000
DTSTAMP:20180205T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132048Z-174847001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180205T130000
DTEND:20180205T153000
DTSTAMP:20180205T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132309Z-174876001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180109T084500
DTEND:20180109T114500
DTSTAMP:20180109T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132318Z-174877001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180109T124500
DTEND:20180109T154500
DTSTAMP:20180109T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132252Z-174875001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180109T160000
DTEND:20180109T183000
DTSTAMP:20180109T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132635Z-174911001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180111T083000
DTEND:20180111T113000
DTSTAMP:20180111T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132725Z-174914001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180111T123000
DTEND:20180111T151500
DTSTAMP:20180111T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133036Z-174934001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180118T083000
DTEND:20180118T113000
DTSTAMP:20180118T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132729Z-174915001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180118T123000
DTEND:20180118T151500
DTSTAMP:20180118T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133040Z-174935001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180125T083000
DTEND:20180125T113000
DTSTAMP:20180125T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132737Z-174916001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180125T123000
DTEND:20180125T151500
DTSTAMP:20180125T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133043Z-174936001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180201T083000
DTEND:20180201T113000
DTSTAMP:20180201T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132752Z-174917001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180201T123000
DTEND:20180201T151500
DTSTAMP:20180201T123000
END:VEVENT
BEGIN:VEVENT
UID:20171124T132838Z-174920001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180112T124500
DTEND:20180112T151500
DTSTAMP:20180112T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132943Z-174928001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180112T154500
DTEND:20180112T190000
DTSTAMP:20180112T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132845Z-174921001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180119T124500
DTEND:20180119T151500
DTSTAMP:20180119T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132949Z-174929001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180119T154500
DTEND:20180119T190000
DTSTAMP:20180119T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132852Z-174922001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180126T124500
DTEND:20180126T151500
DTSTAMP:20180126T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132953Z-174930001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180126T154500
DTEND:20180126T190000
DTSTAMP:20180126T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132858Z-174923001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180202T124500
DTEND:20180202T151500
DTSTAMP:20180202T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132957Z-174932001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180202T154500
DTEND:20180202T190000
DTSTAMP:20180202T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T132904Z-174924001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180209T124500
DTEND:20180209T151500
DTSTAMP:20180209T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133002Z-174933001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180209T154500
DTEND:20180209T190000
DTSTAMP:20180209T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133251Z-174943001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180116T084500
DTEND:20180116T114500
DTSTAMP:20180116T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133337Z-174947001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180116T124500
DTEND:20180116T154500
DTSTAMP:20180116T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133417Z-174949001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180116T160000
DTEND:20180116T183000
DTSTAMP:20180116T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133255Z-174944001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180123T084500
DTEND:20180123T114500
DTSTAMP:20180123T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133344Z-174948001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180123T124500
DTEND:20180123T154500
DTSTAMP:20180123T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133421Z-174950001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180123T160000
DTEND:20180123T183000
DTSTAMP:20180123T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133326Z-174946001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180206T084500
DTEND:20180206T114500
DTSTAMP:20180206T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133430Z-174952001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180206T160000
DTEND:20180206T183000
DTSTAMP:20180206T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133736Z-174961001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180216T130000
DTEND:20180216T153000
DTSTAMP:20180216T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T134012Z-174969001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180216T154500
DTEND:20180216T190000
DTSTAMP:20180216T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133742Z-174962001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180223T130000
DTEND:20180223T153000
DTSTAMP:20180223T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T134016Z-174970001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180223T154500
DTEND:20180223T190000
DTSTAMP:20180223T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133745Z-174963001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20180302T130000
DTEND:20180302T153000
DTSTAMP:20180302T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T134036Z-174971001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20180302T154500
DTEND:20180302T203000
DTSTAMP:20180302T154500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133900Z-174964001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180213T084500
DTEND:20180213T114500
DTSTAMP:20180213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133905Z-174965001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180220T084500
DTEND:20180220T114500
DTSTAMP:20180220T084500
END:VEVENT
BEGIN:VEVENT
UID:20171124T133927Z-174966001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20180214T093000
DTEND:20180214T120000
DTSTAMP:20180214T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T133949Z-174967001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20180215T083000
DTEND:20180215T113000
DTSTAMP:20180215T083000
END:VEVENT
BEGIN:VEVENT
UID:20180202T121226Z-180970001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180215T123000
DTEND:20180215T150000
DTSTAMP:20180215T123000
END:VEVENT
BEGIN:VEVENT
UID:20180117T155007Z-178937001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik"
DTSTART:20180305T130000
DTEND:20180305T143000
DTSTAMP:20180305T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T155043Z-178938001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Informatik"
DTSTART:20180307T090000
DTEND:20180307T103000
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20180117T155140Z-178939001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Technische Mechanik"
DTSTART:20180309T080000
DTEND:20180309T093000
DTSTAMP:20180309T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163749Z-183545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Konstruktionslehre II
DTSTART:20180412T080000
DTEND:20180412T121500
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180410T112927Z-189314001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180412T090000
DTEND:20180412T121500
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172732Z-178965001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180412T130000
DTEND:20180412T170000
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172729Z-178964001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180412T130000
DTEND:20180412T170000
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163752Z-183546001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180419T080000
DTEND:20180419T121500
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172740Z-178967001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180419T130000
DTEND:20180419T170000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172736Z-178966001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180419T130000
DTEND:20180419T170000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163800Z-183547001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180426T080000
DTEND:20180426T121500
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172746Z-178969001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180426T130000
DTEND:20180426T170000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172742Z-178968001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180426T130000
DTEND:20180426T170000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165110Z-183606001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:FÄLLT AUS!!! Konstruktionslehre II
DTSTART:20180503T080000
DTEND:20180503T121500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172756Z-178971001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180503T130000
DTEND:20180503T170000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172750Z-178970001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180503T130000
DTEND:20180503T170000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165116Z-183607001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180517T080000
DTEND:20180517T121500
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172809Z-178973001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180517T130000
DTEND:20180517T170000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172805Z-178972001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180517T130000
DTEND:20180517T170000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165122Z-183608001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180524T080000
DTEND:20180524T121500
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172816Z-178975001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 2)
DTSTART:20180524T130000
DTEND:20180524T170000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172812Z-178974001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Techniken (Gr. 1)
DTSTART:20180524T130000
DTEND:20180524T170000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165127Z-183609001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180607T080000
DTEND:20180607T121500
DTSTAMP:20180607T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T172820Z-178976001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "CAD-Techniken" (Gr. 1+2)
DTSTART:20180607T130000
DTEND:20180607T160000
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164705Z-183587001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180515T081500
DTEND:20180515T113000
DTSTAMP:20180515T081500
END:VEVENT
BEGIN:VEVENT
UID:20180206T083819Z-181235001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 1)
DTSTART:20180515T123000
DTEND:20180515T154500
DTSTAMP:20180515T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T093918Z-184930001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180515T160000
DTEND:20180515T183000
DTSTAMP:20180515T160000
END:VEVENT
BEGIN:VEVENT
UID:20180307T125404Z-185962001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 3)
DTSTART:20180605T090000
DTEND:20180605T121500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T083834Z-181236001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 1)
DTSTART:20180605T123000
DTEND:20180605T154500
DTSTAMP:20180605T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094707Z-184936001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20180605T160000
DTEND:20180605T183000
DTSTAMP:20180605T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164711Z-183588001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180522T081500
DTEND:20180522T113000
DTSTAMP:20180522T081500
END:VEVENT
BEGIN:VEVENT
UID:20180206T083841Z-181237001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 2)
DTSTART:20180522T123000
DTEND:20180522T154500
DTSTAMP:20180522T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094654Z-184934001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20180522T160000
DTEND:20180522T183000
DTSTAMP:20180522T160000
END:VEVENT
BEGIN:VEVENT
UID:20180206T083903Z-181238001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 2)
DTSTART:20180612T123000
DTEND:20180612T154500
DTSTAMP:20180612T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094710Z-184937001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20180612T160000
DTEND:20180612T183000
DTSTAMP:20180612T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164718Z-183589001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180529T081500
DTEND:20180529T113000
DTSTAMP:20180529T081500
END:VEVENT
BEGIN:VEVENT
UID:20180206T083908Z-181239001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 3)
DTSTART:20180529T123000
DTEND:20180529T154500
DTSTAMP:20180529T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094704Z-184935001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20180529T160000
DTEND:20180529T183000
DTSTAMP:20180529T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164610Z-183583001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180528T083000
DTEND:20180528T120000
DTSTAMP:20180528T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T094827Z-181245001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20180528T123000
DTEND:20180528T154500
DTSTAMP:20180528T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164828Z-183593001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180528T160000
DTEND:20180528T183000
DTSTAMP:20180528T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164620Z-183584001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180604T083000
DTEND:20180604T120000
DTSTAMP:20180604T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T094843Z-181246001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20180604T123000
DTEND:20180604T154500
DTSTAMP:20180604T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164624Z-183585001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180611T083000
DTEND:20180611T120000
DTSTAMP:20180611T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T094847Z-181247001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20180611T123000
DTEND:20180611T154500
DTSTAMP:20180611T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132642Z-182595001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Festigkeitslehre II"
DTSTART:20180613T090000
DTEND:20180613T103000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T162931Z-183530001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180326T123000
DTEND:20180326T151500
DTSTAMP:20180326T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164314Z-183560001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180409T083000
DTEND:20180409T120000
DTSTAMP:20180409T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164327Z-183561001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180409T123000
DTEND:20180409T151500
DTSTAMP:20180409T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163016Z-183531001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20180409T153000
DTEND:20180409T180000
DTSTAMP:20180409T153000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163114Z-183532001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180327T123000
DTEND:20180327T153000
DTSTAMP:20180327T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163158Z-183533001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180327T160000
DTEND:20180327T183000
DTSTAMP:20180327T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163503Z-183534001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180329T080000
DTEND:20180329T121500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163703Z-183538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik II
DTSTART:20180406T123000
DTEND:20180406T150000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163603Z-183535001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180406T154500
DTEND:20180406T190000
DTSTAMP:20180406T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T163646Z-183536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik II
DTSTART:20180413T123000
DTEND:20180413T150000
DTSTAMP:20180413T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165221Z-183615001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180413T154500
DTEND:20180413T190000
DTSTAMP:20180413T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T163700Z-183537001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180420T113000
DTEND:20180420T150000
DTSTAMP:20180420T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165224Z-183616001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180420T154500
DTEND:20180420T190000
DTSTAMP:20180420T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T163717Z-183539001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180328T123000
DTEND:20180328T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164019Z-183550001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 2)
DTSTART:20180404T090000
DTEND:20180404T113000
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163724Z-183540001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180404T123000
DTEND:20180404T150000
DTSTAMP:20180404T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165231Z-183618001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180404T154500
DTEND:20180404T184500
DTSTAMP:20180404T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164034Z-183551001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 1)
DTSTART:20180411T090000
DTEND:20180411T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163922Z-183549001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180411T090000
DTEND:20180411T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163727Z-183541001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:!! Achtung Uhrzeit geändert !! Mathematik II
DTSTART:20180411T121500
DTEND:20180411T134500
DTSTAMP:20180411T121500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164116Z-183553001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 2)
DTSTART:20180418T090000
DTEND:20180418T113000
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164106Z-183552001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180418T090000
DTEND:20180418T113000
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20180409T082847Z-189090001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Infoveranstaltung
DTSTART:20180418T120000
DTEND:20180418T123000
DTSTAMP:20180418T120000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163731Z-183542001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180418T123000
DTEND:20180418T150000
DTSTAMP:20180418T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164132Z-183555001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 1)
DTSTART:20180425T090000
DTEND:20180425T113000
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164124Z-183554001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180425T090000
DTEND:20180425T113000
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163734Z-183543001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180425T123000
DTEND:20180425T150000
DTSTAMP:20180425T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165227Z-183617001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180425T154500
DTEND:20180425T184500
DTSTAMP:20180425T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T163744Z-183544001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180405T080000
DTEND:20180405T121500
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164442Z-183572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik (Spanen) ###fällt heute aus###
DTSTART:20180405T130000
DTEND:20180405T153000
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T163909Z-183548001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180608T090000
DTEND:20180608T113000
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165209Z-183614001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180608T123000
DTEND:20180608T150000
DTSTAMP:20180608T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165253Z-183621001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180608T154500
DTEND:20180608T190000
DTSTAMP:20180608T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164242Z-183556001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180403T081500
DTEND:20180403T113000
DTSTAMP:20180403T081500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164424Z-183568001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180403T123000
DTEND:20180403T153000
DTSTAMP:20180403T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164254Z-183557001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180410T081500
DTEND:20180410T113000
DTSTAMP:20180410T081500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164428Z-183569001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180410T123000
DTEND:20180410T153000
DTSTAMP:20180410T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164446Z-183573001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180410T160000
DTEND:20180410T183000
DTSTAMP:20180410T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164257Z-183558001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180417T081500
DTEND:20180417T113000
DTSTAMP:20180417T081500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164431Z-183570001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180417T123000
DTEND:20180417T153000
DTSTAMP:20180417T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164449Z-183574001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180417T160000
DTEND:20180417T183000
DTSTAMP:20180417T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164300Z-183559001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180424T081500
DTEND:20180424T113000
DTSTAMP:20180424T081500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164434Z-183571001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180424T123000
DTEND:20180424T153000
DTSTAMP:20180424T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164452Z-183575001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180424T160000
DTEND:20180424T183000
DTSTAMP:20180424T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164358Z-183565001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180416T083000
DTEND:20180416T120000
DTSTAMP:20180416T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164346Z-183564001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180416T123000
DTEND:20180416T151500
DTSTAMP:20180416T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164337Z-183562001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20180416T153000
DTEND:20180416T180000
DTSTAMP:20180416T153000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164408Z-183566001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180423T083000
DTEND:20180423T120000
DTSTAMP:20180423T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164412Z-183567001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180423T123000
DTEND:20180423T151500
DTSTAMP:20180423T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164340Z-183563001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20180423T153000
DTEND:20180423T180000
DTSTAMP:20180423T153000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164551Z-183580001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180430T100000
DTEND:20180430T120000
DTSTAMP:20180430T100000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164519Z-183576001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180430T123000
DTEND:20180430T151500
DTSTAMP:20180430T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164543Z-183579001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20180430T153000
DTEND:20180430T180000
DTSTAMP:20180430T153000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164556Z-183581001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20180507T083000
DTEND:20180507T120000
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164523Z-183577001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20180507T123000
DTEND:20180507T151500
DTSTAMP:20180507T123000
END:VEVENT
BEGIN:VEVENT
UID:20180411T132106Z-189398001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausur "Technische Mechanik"
DTSTART:20180507T150000
DTEND:20180507T163000
DTSTAMP:20180507T150000
END:VEVENT
BEGIN:VEVENT
UID:20180425T101912Z-190141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik II
DTSTART:20180514T100000
DTEND:20180514T113000
DTSTAMP:20180514T100000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164527Z-183578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Elektrotechnik
DTSTART:20180514T123000
DTEND:20180514T151500
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164702Z-183586001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20180508T081500
DTEND:20180508T113000
DTSTAMP:20180508T081500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164745Z-183590001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20180508T123000
DTEND:20180508T153000
DTSTAMP:20180508T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T093911Z-184929001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180508T160000
DTEND:20180508T183000
DTSTAMP:20180508T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164808Z-183591001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180502T090000
DTEND:20180502T113000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164817Z-183592001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 2)
DTSTART:20180502T090000
DTEND:20180502T113000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165020Z-183600001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180502T121500
DTEND:20180502T134500
DTSTAMP:20180502T121500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164924Z-183595001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 1)
DTSTART:20180509T090000
DTEND:20180509T113000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165025Z-183601001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180509T121500
DTEND:20180509T134500
DTSTAMP:20180509T121500
END:VEVENT
BEGIN:VEVENT
UID:20180223T164936Z-183596001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20180516T090000
DTEND:20180516T113000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164941Z-183597001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 2)
DTSTART:20180516T090000
DTEND:20180516T113000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165029Z-183602001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180516T121500
DTEND:20180516T134500
DTSTAMP:20180516T121500
END:VEVENT
BEGIN:VEVENT
UID:20180410T135033Z-189324001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20180516T160000
DTEND:20180516T183000
DTSTAMP:20180516T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164949Z-183598001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20180523T090000
DTEND:20180523T113000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T164957Z-183599001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf II (Gr. 1)
DTSTART:20180523T090000
DTEND:20180523T113000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165032Z-183603001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180523T121500
DTEND:20180523T134500
DTSTAMP:20180523T121500
END:VEVENT
BEGIN:VEVENT
UID:20180302T154156Z-185185001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180523T154500
DTEND:20180523T184500
DTSTAMP:20180523T154500
END:VEVENT
BEGIN:VEVENT
UID:20180223T165037Z-183604001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180530T080000
DTEND:20180530T110000
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T121759Z-189854001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20180530T111500
DTEND:20180530T160000
DTSTAMP:20180530T111500
END:VEVENT
BEGIN:VEVENT
UID:20180427T084434Z-190298001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Programmentwurf "Informatik"
DTSTART:20180606T090000
DTEND:20180606T113000
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180528T133351Z-191915001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Information: 4. Semester im Ausland
DTSTART:20180606T120000
DTEND:20180606T121500
DTSTAMP:20180606T120000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165041Z-183605001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180606T121500
DTEND:20180606T134500
DTSTAMP:20180606T121500
END:VEVENT
BEGIN:VEVENT
UID:20180528T110951Z-191912001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Klausureinsicht für Klausuren vom WiSe 2017
DTSTART:20180606T140000
DTEND:20180606T150000
DTSTAMP:20180606T140000
END:VEVENT
BEGIN:VEVENT
UID:20180321T124211Z-188205001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180504T083000
DTEND:20180504T114500
DTSTAMP:20180504T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165151Z-183611001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180504T123000
DTEND:20180504T160000
DTSTAMP:20180504T123000
END:VEVENT
BEGIN:VEVENT
UID:20180321T124228Z-188206001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180518T083000
DTEND:20180518T114500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165158Z-183612001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180518T123000
DTEND:20180518T150000
DTSTAMP:20180518T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165239Z-183619001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180518T154500
DTEND:20180518T190000
DTSTAMP:20180518T154500
END:VEVENT
BEGIN:VEVENT
UID:20180321T124236Z-188207001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180525T083000
DTEND:20180525T114500
DTSTAMP:20180525T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165203Z-183613001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20180525T123000
DTEND:20180525T150000
DTSTAMP:20180525T123000
END:VEVENT
BEGIN:VEVENT
UID:20180223T165243Z-183620001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20180525T154500
DTEND:20180525T190000
DTSTAMP:20180525T154500
END:VEVENT
BEGIN:VEVENT
UID:20180308T112251Z-186221001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Fertigungstechnik"
DTSTART:20180618T153000
DTEND:20180618T170000
DTSTAMP:20180618T153000
END:VEVENT
BEGIN:VEVENT
UID:20180308T113531Z-186238001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Konstruktionslehre II"
DTSTART:20180620T080000
DTEND:20180620T093000
DTSTAMP:20180620T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T123442Z-186431001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Werkstoffe"
DTSTART:20180622T131500
DTEND:20180622T144500
DTSTAMP:20180622T131500
END:VEVENT
BEGIN:VEVENT
UID:20180308T154231Z-186701001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Elektrotechnik"
DTSTART:20180619T144500
DTEND:20180619T161500
DTSTAMP:20180619T144500
END:VEVENT
BEGIN:VEVENT
UID:20180412T084054Z-189418001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik II"
DTSTART:20180615T090000
DTEND:20180615T103000
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180420T084758Z-189915001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180903T080000
DTEND:20180903T180000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131532Z-193160001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180904T080000
DTEND:20180904T180000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131536Z-193161001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180905T080000
DTEND:20180905T180000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131540Z-193162001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180906T080000
DTEND:20180906T180000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131543Z-193163001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180907T080000
DTEND:20180907T180000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131548Z-193164001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180910T080000
DTEND:20180910T180000
DTSTAMP:20180910T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131552Z-193165001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180911T080000
DTEND:20180911T180000
DTSTAMP:20180911T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131556Z-193166001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180912T080000
DTEND:20180912T180000
DTSTAMP:20180912T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131600Z-193167001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180913T080000
DTEND:20180913T180000
DTSTAMP:20180913T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131604Z-193168001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB17A-K_TMB16A-K
DTSTART:20180914T080000
DTEND:20180914T180000
DTSTAMP:20180914T080000
END:VEVENT
BEGIN:VEVENT
UID:20180810T083558Z-195751001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:NUR FÜR WIEDERHOLER: Klausureinsicht _TMB16A-K und TMB17A-K
DTSTART:20180822T080000
DTEND:20180822T170000
DTSTAMP:20180822T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T130808Z-198139001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20181008T080000
DTEND:20181008T114500
DTSTAMP:20181008T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115030Z-196446001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181008T120000
DTEND:20181008T130000
DTSTAMP:20181008T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133306Z-198175001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181008T140000
DTEND:20181008T153000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T130827Z-198141001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20181022T080000
DTEND:20181022T114500
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115055Z-196448001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181022T120000
DTEND:20181022T130000
DTSTAMP:20181022T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133315Z-198177001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181022T140000
DTEND:20181022T153000
DTSTAMP:20181022T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T130907Z-198142001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre III
DTSTART:20181105T080000
DTEND:20181105T114500
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115153Z-196450001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181105T120000
DTEND:20181105T130000
DTSTAMP:20181105T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133325Z-198179001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181105T140000
DTEND:20181105T153000
DTSTAMP:20181105T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131004Z-198143001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre III
DTSTART:20181112T080000
DTEND:20181112T114500
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115203Z-196451001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181112T120000
DTEND:20181112T130000
DTSTAMP:20181112T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133333Z-198180001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181112T140000
DTEND:20181112T163000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131019Z-198144001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre III
DTSTART:20181119T080000
DTEND:20181119T114500
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115209Z-196452001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181119T120000
DTEND:20181119T130000
DTSTAMP:20181119T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133401Z-198181001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181119T140000
DTEND:20181119T163000
DTSTAMP:20181119T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T115216Z-196453001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181126T120000
DTEND:20181126T130000
DTSTAMP:20181126T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133407Z-198182001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181126T140000
DTEND:20181126T153000
DTSTAMP:20181126T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134430Z-198224001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181126T154500
DTEND:20181126T171500
DTSTAMP:20181126T154500
END:VEVENT
BEGIN:VEVENT
UID:20180827T125758Z-198135001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20180918T080000
DTEND:20180918T114500
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131725Z-198146001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20180918T141500
DTEND:20180918T170000
DTSTAMP:20180918T141500
END:VEVENT
BEGIN:VEVENT
UID:20180827T130228Z-198137001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20180917T140000
DTEND:20180917T153000
DTSTAMP:20180917T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T130458Z-198138001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20181001T080000
DTEND:20181001T114500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20181001T073839Z-203232001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktion 3 Entwurf
DTSTART:20181001T120000
DTEND:20181001T130000
DTSTAMP:20181001T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133258Z-198174001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181001T140000
DTEND:20181001T153000
DTSTAMP:20181001T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133707Z-198190001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181001T154500
DTEND:20181001T171500
DTSTAMP:20181001T154500
END:VEVENT
BEGIN:VEVENT
UID:20180827T130822Z-198140001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20181015T080000
DTEND:20181015T114500
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133312Z-198176001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181015T140000
DTEND:20181015T153000
DTSTAMP:20181015T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133722Z-198191001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181015T154500
DTEND:20181015T171500
DTSTAMP:20181015T154500
END:VEVENT
BEGIN:VEVENT
UID:20180827T131907Z-198149001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20180919T083000
DTEND:20180919T110000
DTSTAMP:20180919T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T132124Z-198153001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20180919T134500
DTEND:20180919T181500
DTSTAMP:20180919T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T131951Z-198151001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20180920T094500
DTEND:20180920T130000
DTSTAMP:20180920T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T132038Z-198152001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20180921T083000
DTEND:20180921T113000
DTSTAMP:20180921T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133138Z-198166001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20180921T123000
DTEND:20180921T140000
DTSTAMP:20180921T123000
END:VEVENT
BEGIN:VEVENT
UID:20180827T132948Z-198158001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181009T080000
DTEND:20181009T130000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T132431Z-198155001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik 2 (Schweißen)
DTSTART:20181009T140000
DTEND:20181009T174500
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133817Z-198194001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20180926T083000
DTEND:20180926T110000
DTSTAMP:20180926T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T132614Z-198156001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20180926T134500
DTEND:20180926T181500
DTSTAMP:20180926T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T132934Z-198157001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181002T080000
DTEND:20181002T130000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T132953Z-198159001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181016T080000
DTEND:20181016T130000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133429Z-198183001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik 2 (Schweißen)
DTSTART:20181016T140000
DTEND:20181016T174500
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133000Z-198160001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181023T080000
DTEND:20181023T130000
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133443Z-198184001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik 2 (Schweißen)
DTSTART:20181023T140000
DTEND:20181023T174500
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133005Z-198161001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181030T080000
DTEND:20181030T130000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133610Z-198187001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181030T141500
DTEND:20181030T170000
DTSTAMP:20181030T141500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133009Z-198162001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Thermodynamik 1
DTSTART:20181031T080000
DTEND:20181031T130000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133046Z-198164001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20181031T131500
DTEND:20181031T174500
DTSTAMP:20181031T131500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133829Z-198196001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181017T083000
DTEND:20181017T110000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133031Z-198163001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20181017T134500
DTEND:20181017T181500
DTSTAMP:20181017T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133843Z-198199001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181114T083000
DTEND:20181114T110000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T141405Z-198233001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181114T111500
DTEND:20181114T130000
DTSTAMP:20181114T111500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133055Z-198165001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20181114T134500
DTEND:20181114T181500
DTSTAMP:20181114T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133155Z-198167001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20180928T083000
DTEND:20180928T113000
DTSTAMP:20180928T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134236Z-198212001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20180928T123000
DTEND:20180928T140000
DTSTAMP:20180928T123000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133200Z-198168001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181005T083000
DTEND:20181005T113000
DTSTAMP:20181005T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134239Z-198213001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181005T123000
DTEND:20181005T140000
DTSTAMP:20181005T123000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133204Z-198169001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181012T083000
DTEND:20181012T113000
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134243Z-198214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik III
DTSTART:20181012T123000
DTEND:20181012T140000
DTSTAMP:20181012T123000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133209Z-198170001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181019T083000
DTEND:20181019T113000
DTSTAMP:20181019T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134247Z-198215001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181019T123000
DTEND:20181019T140000
DTSTAMP:20181019T123000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133221Z-198171001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181102T083000
DTEND:20181102T113000
DTSTAMP:20181102T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134258Z-198217001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181102T123000
DTEND:20181102T140000
DTSTAMP:20181102T123000
END:VEVENT
BEGIN:VEVENT
UID:20181019T035314Z-204532001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20181029T080000
DTEND:20181029T114500
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133319Z-198178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik III
DTSTART:20181029T140000
DTEND:20181029T153000
DTSTAMP:20181029T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133727Z-198192001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181029T154500
DTEND:20181029T171500
DTSTAMP:20181029T154500
END:VEVENT
BEGIN:VEVENT
UID:20181025T112433Z-205160001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Klausureinsicht für Klausuren vom SoSe 2018
DTSTART:20181106T123000
DTEND:20181106T130000
DTSTAMP:20181106T123000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133458Z-198185001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik 2 (Schweißen)
DTSTART:20181106T140000
DTEND:20181106T174500
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180917T105110Z-201470001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181113T084500
DTEND:20181113T111500
DTSTAMP:20181113T084500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133755Z-198193001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181113T113000
DTEND:20181113T130000
DTSTAMP:20181113T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133508Z-198186001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik 2 (Schweißen)
DTSTART:20181113T140000
DTEND:20181113T174500
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T133822Z-198195001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181010T080000
DTEND:20181010T100000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T104452Z-201469001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181010T101500
DTEND:20181010T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133909Z-198200001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181010T134500
DTEND:20181010T151500
DTSTAMP:20181010T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133832Z-198197001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181024T083000
DTEND:20181024T110000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134253Z-198216001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181024T111500
DTEND:20181024T124500
DTSTAMP:20181024T111500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133915Z-198201001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181024T134500
DTEND:20181024T151500
DTSTAMP:20181024T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133837Z-198198001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181107T083000
DTEND:20181107T110000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134303Z-198218001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181107T111500
DTEND:20181107T124500
DTSTAMP:20181107T111500
END:VEVENT
BEGIN:VEVENT
UID:20180827T133922Z-198202001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181107T134500
DTEND:20181107T151500
DTSTAMP:20181107T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134010Z-198203001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20180927T094500
DTEND:20180927T130000
DTSTAMP:20180927T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134335Z-198220001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181004T080000
DTEND:20181004T093000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134015Z-198204001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181004T094500
DTEND:20181004T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134020Z-198205001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181011T094500
DTEND:20181011T130000
DTSTAMP:20181011T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134342Z-198221001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181018T080000
DTEND:20181018T093000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134024Z-198206001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181018T094500
DTEND:20181018T130000
DTSTAMP:20181018T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134028Z-198207001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181025T094500
DTEND:20181025T130000
DTSTAMP:20181025T094500
END:VEVENT
BEGIN:VEVENT
UID:20181001T105640Z-203247001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181025T140000
DTEND:20181025T153000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134033Z-198208001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181108T094500
DTEND:20181108T130000
DTSTAMP:20181108T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134210Z-198210001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 1)
DTSTART:20181108T140000
DTEND:20181108T180000
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134353Z-198222001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181115T080000
DTEND:20181115T093000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134047Z-198209001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181115T094500
DTEND:20181115T130000
DTSTAMP:20181115T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134221Z-198211001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 2)
DTSTART:20181115T140000
DTEND:20181115T180000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T141418Z-198234001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20181121T083000
DTEND:20181121T110000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134309Z-198219001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181121T111500
DTEND:20181121T124500
DTSTAMP:20181121T111500
END:VEVENT
BEGIN:VEVENT
UID:20180827T150446Z-198298001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre III -Dichtungstechnik-
DTSTART:20181121T133000
DTEND:20181121T171500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20181127T155809Z-208952001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Abschlussveranstaltung 3. Semester
DTSTART:20181128T130000
DTEND:20181128T133000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134419Z-198223001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:AV/PLM-Prozesse
DTSTART:20181128T134500
DTEND:20181128T181500
DTSTAMP:20181128T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134616Z-198230001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181122T094500
DTEND:20181122T130000
DTSTAMP:20181122T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T134514Z-198227001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 4)
DTSTART:20181122T140000
DTEND:20181122T180000
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T134530Z-198229001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III
DTSTART:20181123T090000
DTEND:20181123T123000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181113T173729Z-206729001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathe-Übung
DTSTART:20181123T130000
DTEND:20181123T143000
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T135300Z-198232001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181026T094500
DTEND:20181026T130000
DTSTAMP:20181026T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T142143Z-198235001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20181129T094500
DTEND:20181129T130000
DTSTAMP:20181129T094500
END:VEVENT
BEGIN:VEVENT
UID:20181015T153235Z-204237001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Testat "Thermodynamik 1"
DTSTART:20181120T080000
DTEND:20181120T090000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T142414Z-198236001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181120T100000
DTEND:20181120T123000
DTSTAMP:20181120T100000
END:VEVENT
BEGIN:VEVENT
UID:20181023T144747Z-204790001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 3)
DTSTART:20181120T130000
DTEND:20181120T170000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T142421Z-198237001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20181127T103000
DTEND:20181127T130000
DTSTAMP:20181127T103000
END:VEVENT
BEGIN:VEVENT
UID:20180827T161254Z-198376001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Konstruktionslehre III"
DTSTART:20181203T120000
DTEND:20181203T133000
DTSTAMP:20181203T120000
END:VEVENT
BEGIN:VEVENT
UID:20181012T143623Z-204136001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur"Fertigungstechnik 2 (Schweißen)"
DTSTART:20181205T140000
DTEND:20181205T150000
DTSTAMP:20181205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181012T143712Z-204137001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "AV/PLM-Prozesse"
DTSTART:20181205T151500
DTEND:20181205T161500
DTSTAMP:20181205T151500
END:VEVENT
BEGIN:VEVENT
UID:20181012T144153Z-204139001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Mathematik III"
DTSTART:20181207T120000
DTEND:20181207T133000
DTSTAMP:20181207T120000
END:VEVENT
BEGIN:VEVENT
UID:20181015T160212Z-204242001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Messtechnik"
DTSTART:20181130T090000
DTEND:20181130T100000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181015T160828Z-204245001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Technische Mechanik III"
DTSTART:20181206T094500
DTEND:20181206T111500
DTSTAMP:20181206T094500
END:VEVENT
BEGIN:VEVENT
UID:20181015T160858Z-204246001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Festigkeitslehre III"
DTSTART:20181206T113000
DTEND:20181206T120000
DTSTAMP:20181206T113000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142825Z-206084001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190325T080000
DTEND:20190325T130000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T160847Z-218505001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190325T140000
DTEND:20190325T170000
DTSTAMP:20190325T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142843Z-206086001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190401T080000
DTEND:20190401T130000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162512Z-218543001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190401T140000
DTEND:20190401T170000
DTSTAMP:20190401T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142902Z-206087001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190409T080000
DTEND:20190409T111500
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190404T120453Z-221511001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionsentwurf IV
DTSTART:20190409T113000
DTEND:20190409T121500
DTSTAMP:20190409T113000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162318Z-218531001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190409T131500
DTEND:20190409T163000
DTSTAMP:20190409T131500
END:VEVENT
BEGIN:VEVENT
UID:20181031T142910Z-206088001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190408T080000
DTEND:20190408T130000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162515Z-218544001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190408T140000
DTEND:20190408T170000
DTSTAMP:20190408T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142924Z-206089001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190415T080000
DTEND:20190415T130000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162518Z-218545001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190415T140000
DTEND:20190415T170000
DTSTAMP:20190415T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142928Z-206090001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20190502T080000
DTEND:20190502T130000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162115Z-218525001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Projektmanagement
DTSTART:20190502T153000
DTEND:20190502T190000
DTSTAMP:20190502T153000
END:VEVENT
BEGIN:VEVENT
UID:20181204T132803Z-209381001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "BWL-Planspiel" (TMB17B, C, D, G)
DTSTART:20190615T100000
DTEND:20190615T110000
DTSTAMP:20190615T100000
END:VEVENT
BEGIN:VEVENT
UID:20181204T132836Z-209382001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Projektmanagement" (TMB17B, C, D, G, KVEM)
DTSTART:20190615T111500
DTEND:20190615T121500
DTSTAMP:20190615T111500
END:VEVENT
BEGIN:VEVENT
UID:20190222T133913Z-215788001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik III (BGS)
DTSTART:20190307T130000
DTEND:20190307T160000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T141410Z-216328001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Steuerungstechnik (Gr. 1)
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T141424Z-216329001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Steuerungstechnik (Gr. 2)
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162047Z-218522001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190522T150000
DTEND:20190522T181500
DTSTAMP:20190522T150000
END:VEVENT
BEGIN:VEVENT
UID:20190313T160936Z-218506001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190326T080000
DTEND:20190326T121500
DTSTAMP:20190326T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161046Z-218507001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190326T131500
DTEND:20190326T163000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T161436Z-218508001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Steuerungstechnik
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161459Z-218509001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Steuerungstechnik
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161555Z-218510001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Projektmanagement
DTSTART:20190404T140000
DTEND:20190404T173000
DTSTAMP:20190404T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161654Z-218511001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190412T083000
DTEND:20190412T114500
DTSTAMP:20190412T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161714Z-218512001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190510T083000
DTEND:20190510T114500
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161751Z-218513001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190607T083000
DTEND:20190607T114500
DTSTAMP:20190607T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161803Z-218514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 13.6.19 !!! Fluidmechanik
DTSTART:20190607T123000
DTEND:20190607T154500
DTSTAMP:20190607T123000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092307Z-221993001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Steuerungstechnik/Antriebstechnik"
DTSTART:20190607T130000
DTEND:20190607T154500
DTSTAMP:20190607T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161814Z-218515001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190531T083000
DTEND:20190531T114500
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161818Z-218516001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190531T123000
DTEND:20190531T154500
DTSTAMP:20190531T123000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161834Z-218517001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190517T083000
DTEND:20190517T114500
DTSTAMP:20190517T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161858Z-218518001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190524T083000
DTEND:20190524T114500
DTSTAMP:20190524T083000
END:VEVENT
BEGIN:VEVENT
UID:20190313T161908Z-218519001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20190614T083000
DTEND:20190614T114500
DTSTAMP:20190614T083000
END:VEVENT
BEGIN:VEVENT
UID:20190424T115536Z-222527001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:!!! Achtung Raumänderung !!! Steuerungstechnik
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162038Z-218521001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fluidmechanik
DTSTART:20190508T150000
DTEND:20190508T181500
DTSTAMP:20190508T150000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162106Z-218523001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Projektmanagement
DTSTART:20190411T140000
DTEND:20190411T173000
DTSTAMP:20190411T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162110Z-218524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 24.04.19 !!! Projektmanagement
DTSTART:20190425T140000
DTEND:20190425T173000
DTSTAMP:20190425T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162119Z-218526001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Projektmanagement
DTSTART:20190509T140000
DTEND:20190509T173000
DTSTAMP:20190509T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162135Z-218527001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Steuerungstechnik
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162219Z-218528001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Steuerungstechnik
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162245Z-218529001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Steuerungstechnik
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190423T120202Z-222435001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20190424T151500
DTEND:20190424T184500
DTSTAMP:20190424T151500
END:VEVENT
BEGIN:VEVENT
UID:20190325T102159Z-220434001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190402T080000
DTEND:20190402T121500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162314Z-218530001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190402T131500
DTEND:20190402T163000
DTSTAMP:20190402T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162612Z-218552001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190416T080000
DTEND:20190416T121500
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162322Z-218532001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190416T131500
DTEND:20190416T163000
DTSTAMP:20190416T131500
END:VEVENT
BEGIN:VEVENT
UID:20190325T101532Z-220432001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190423T080000
DTEND:20190423T121500
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162326Z-218533001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20190423T131500
DTEND:20190423T163000
DTSTAMP:20190423T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162415Z-218537001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190430T131500
DTEND:20190430T163000
DTSTAMP:20190430T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162624Z-218554001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190507T080000
DTEND:20190507T121500
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162419Z-218538001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190507T131500
DTEND:20190507T163000
DTSTAMP:20190507T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162627Z-218555001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190514T080000
DTEND:20190514T121500
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162423Z-218539001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190514T131500
DTEND:20190514T163000
DTSTAMP:20190514T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162631Z-218556001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190521T080000
DTEND:20190521T121500
DTSTAMP:20190521T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162427Z-218540001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190521T131500
DTEND:20190521T163000
DTSTAMP:20190521T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162636Z-218557001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190528T080000
DTEND:20190528T121500
DTSTAMP:20190528T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162431Z-218541001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190528T131500
DTEND:20190528T163000
DTSTAMP:20190528T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162640Z-218558001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190604T080000
DTEND:20190604T121500
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162435Z-218542001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL-Planspiel
DTSTART:20190604T131500
DTEND:20190604T163000
DTSTAMP:20190604T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T162523Z-218546001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190429T140000
DTEND:20190429T170000
DTSTAMP:20190429T140000
END:VEVENT
BEGIN:VEVENT
UID:20190404T120542Z-221512001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190506T080000
DTEND:20190506T121500
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162528Z-218547001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190506T140000
DTEND:20190506T170000
DTSTAMP:20190506T140000
END:VEVENT
BEGIN:VEVENT
UID:20190415T082427Z-221982001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Informationsveranstaltung Wahl Studienrichtung
DTSTART:20190513T130000
DTEND:20190513T140000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162531Z-218548001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190513T140000
DTEND:20190513T170000
DTSTAMP:20190513T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162535Z-218549001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190520T140000
DTEND:20190520T170000
DTSTAMP:20190520T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162539Z-218550001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Antriebstechnik
DTSTART:20190527T140000
DTEND:20190527T170000
DTSTAMP:20190527T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T162645Z-218559001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Konstruktionslehre und -entwurf IV
DTSTART:20190611T080000
DTEND:20190611T121500
DTSTAMP:20190611T080000
END:VEVENT
BEGIN:VEVENT
UID:20190313T163141Z-218560001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20190621T083000
DTEND:20190621T100000
DTSTAMP:20190621T083000
END:VEVENT
BEGIN:VEVENT
UID:20190319T131656Z-219733001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Konstruktionslehre IV" (TMB17F und G)
DTSTART:20190619T151500
DTEND:20190619T171500
DTSTAMP:20190619T151500
END:VEVENT
BEGIN:VEVENT
UID:20190405T162453Z-221570001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Thermodynamik 2"
DTSTART:20190516T133000
DTEND:20190516T150000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190416T152254Z-222204001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Fluidmechanik
DTSTART:20190613T150000
DTEND:20190613T181500
DTSTAMP:20190613T150000
END:VEVENT
END:VCALENDAR
