BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171124T142242Z-175027001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180108T090000
DTEND:20180108T121500
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140820Z-174976001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180108T131500
DTEND:20180108T153000
DTSTAMP:20180108T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142245Z-175028001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180115T090000
DTEND:20180115T121500
DTSTAMP:20180115T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140823Z-174977001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180115T131500
DTEND:20180115T153000
DTSTAMP:20180115T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142427Z-175036001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180115T160000
DTEND:20180115T183000
DTSTAMP:20180115T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142249Z-175029001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180122T090000
DTEND:20180122T121500
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140827Z-174978001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180122T131500
DTEND:20180122T153000
DTSTAMP:20180122T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142253Z-175030001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180129T090000
DTEND:20180129T121500
DTSTAMP:20180129T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140830Z-174979001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180129T131500
DTEND:20180129T163000
DTSTAMP:20180129T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T140834Z-174980001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180205T131500
DTEND:20180205T153000
DTSTAMP:20180205T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142301Z-175032001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Labor Physik (Gruppe)
DTSTART:20180212T090000
DTEND:20180212T121500
DTSTAMP:20180212T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140843Z-174981001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180212T131500
DTEND:20180212T153000
DTSTAMP:20180212T131500
END:VEVENT
BEGIN:VEVENT
UID:20171201T152424Z-175780001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Labor Physik (Gruppe)
DTSTART:20180219T090000
DTEND:20180219T121500
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140847Z-174982001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180219T131500
DTEND:20180219T153000
DTSTAMP:20180219T131500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142335Z-175035001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik (Reservetermin)
DTSTART:20180226T090000
DTEND:20180226T121500
DTSTAMP:20180226T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T140850Z-174983001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180226T131500
DTEND:20180226T153000
DTSTAMP:20180226T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T165351Z-183136001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie - Nachholtermin
DTSTART:20180226T160000
DTEND:20180226T191500
DTSTAMP:20180226T160000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141450Z-174994001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180112T083000
DTEND:20180112T104500
DTSTAMP:20180112T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141454Z-174995001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180119T083000
DTEND:20180119T104500
DTSTAMP:20180119T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141459Z-174996001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180126T083000
DTEND:20180126T104500
DTSTAMP:20180126T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T090210Z-179979001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Info und Presse
DTSTART:20180126T104500
DTEND:20180126T111500
DTSTAMP:20180126T104500
END:VEVENT
BEGIN:VEVENT
UID:20171124T141502Z-174997001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180202T083000
DTEND:20180202T114500
DTSTAMP:20180202T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141506Z-174998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Programmieren
DTSTART:20180209T083000
DTEND:20180209T104500
DTSTAMP:20180209T083000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141515Z-174999001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180216T083000
DTEND:20180216T104500
DTSTAMP:20180216T083000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124853Z-176251001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180216T110000
DTEND:20180216T123000
DTSTAMP:20180216T110000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141518Z-175000001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Programmieren
DTSTART:20180223T083000
DTEND:20180223T104500
DTSTAMP:20180223T083000
END:VEVENT
BEGIN:VEVENT
UID:20180214T162142Z-182296001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Info 2. Semester
DTSTART:20180223T110000
DTEND:20180223T114500
DTSTAMP:20180223T110000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133457Z-183215001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe Wiederholungstermin
DTSTART:20180223T121500
DTEND:20180223T134500
DTSTAMP:20180223T121500
END:VEVENT
BEGIN:VEVENT
UID:20171127T153638Z-175329001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180109T093000
DTEND:20180109T120000
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142158Z-175020001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141827Z-175004001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180109T163000
DTEND:20180109T190000
DTSTAMP:20180109T163000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152141Z-175774001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180110T090000
DTEND:20180110T121500
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T141952Z-175011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20180110T150000
DTEND:20180110T163000
DTSTAMP:20180110T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152153Z-175775001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180117T090000
DTEND:20180117T121500
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142001Z-175012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20180117T150000
DTEND:20180117T163000
DTSTAMP:20180117T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152216Z-175777001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180131T090000
DTEND:20180131T121500
DTSTAMP:20180131T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142014Z-175013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20180131T150000
DTEND:20180131T163000
DTSTAMP:20180131T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152203Z-175776001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180124T090000
DTEND:20180124T121500
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142022Z-175014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20180124T150000
DTEND:20180124T163000
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152234Z-175778001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physik
DTSTART:20180207T090000
DTEND:20180207T121500
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142029Z-175015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fält aus !! Labor Anorganische Chemie (Gr. 2)
DTSTART:20180207T150000
DTEND:20180207T163000
DTSTAMP:20180207T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152359Z-175779001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Labor Physik (Gruppe)
DTSTART:20180214T090000
DTEND:20180214T121500
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142041Z-175016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Labor Anorganische Chemie (Gr. 1)
DTSTART:20180214T150000
DTEND:20180214T163000
DTSTAMP:20180214T150000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152433Z-175781001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Labor Physik (Gruppe)
DTSTART:20180221T090000
DTEND:20180221T121500
DTSTAMP:20180221T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124616Z-176248001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180221T124500
DTEND:20180221T143000
DTSTAMP:20180221T124500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142046Z-175017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20180221T150000
DTEND:20180221T180000
DTSTAMP:20180221T150000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153646Z-175330001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180116T093000
DTEND:20180116T120000
DTSTAMP:20180116T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142205Z-175021001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180116T130000
DTEND:20180116T161500
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142525Z-175044001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180116T163000
DTEND:20180116T190000
DTSTAMP:20180116T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153650Z-175331001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180123T093000
DTEND:20180123T120000
DTSTAMP:20180123T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142212Z-175022001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180123T130000
DTEND:20180123T161500
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142528Z-175045001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180123T163000
DTEND:20180123T190000
DTSTAMP:20180123T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153703Z-175332001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180130T093000
DTEND:20180130T120000
DTSTAMP:20180130T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142216Z-175023001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180130T130000
DTEND:20180130T161500
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142531Z-175046001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180130T163000
DTEND:20180130T190000
DTSTAMP:20180130T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153706Z-175333001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180206T093000
DTEND:20180206T120000
DTSTAMP:20180206T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142219Z-175024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Anorganische Chemie
DTSTART:20180206T130000
DTEND:20180206T161500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142537Z-175047001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180206T163000
DTEND:20180206T190000
DTSTAMP:20180206T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153711Z-175334001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180213T093000
DTEND:20180213T120000
DTSTAMP:20180213T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142223Z-175025001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180213T130000
DTEND:20180213T161500
DTSTAMP:20180213T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142544Z-175048001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180213T163000
DTEND:20180213T190000
DTSTAMP:20180213T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153721Z-175335001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180220T093000
DTEND:20180220T120000
DTSTAMP:20180220T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142227Z-175026001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180220T130000
DTEND:20180220T161500
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142549Z-175049001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180220T163000
DTEND:20180220T190000
DTSTAMP:20180220T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153724Z-175336001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180227T093000
DTEND:20180227T120000
DTSTAMP:20180227T093000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142330Z-175034001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Anorganische Chemie
DTSTART:20180227T130000
DTEND:20180227T161500
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142553Z-175050001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Physikalische Chemie
DTSTART:20180227T163000
DTEND:20180227T190000
DTSTAMP:20180227T163000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153350Z-175321001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180118T100000
DTEND:20180118T123000
DTSTAMP:20180118T100000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142431Z-175037001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180118T160000
DTEND:20180118T183000
DTSTAMP:20180118T160000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153356Z-175322001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Tutorium Mathematik
DTSTART:20180125T100000
DTEND:20180125T123000
DTSTAMP:20180125T100000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142434Z-175038001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180125T160000
DTEND:20180125T183000
DTSTAMP:20180125T160000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153403Z-175323001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180201T100000
DTEND:20180201T123000
DTSTAMP:20180201T100000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142439Z-175039001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180201T160000
DTEND:20180201T183000
DTSTAMP:20180201T160000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153408Z-175324001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Tutorium Mathematik
DTSTART:20180208T100000
DTEND:20180208T123000
DTSTAMP:20180208T100000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142443Z-175040001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180208T160000
DTEND:20180208T183000
DTSTAMP:20180208T160000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153418Z-175325001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik
DTSTART:20180215T100000
DTEND:20180215T123000
DTSTAMP:20180215T100000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124719Z-176249001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180215T133000
DTEND:20180215T151500
DTSTAMP:20180215T133000
END:VEVENT
BEGIN:VEVENT
UID:20171124T142453Z-175041001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180215T160000
DTEND:20180215T183000
DTSTAMP:20180215T160000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124806Z-176250001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180222T080000
DTEND:20180222T094500
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153441Z-175326001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Tutorium Mathematik
DTSTART:20180222T100000
DTEND:20180222T123000
DTSTAMP:20180222T100000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124938Z-176253001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180222T124500
DTEND:20180222T141500
DTSTAMP:20180222T124500
END:VEVENT
BEGIN:VEVENT
UID:20180214T125305Z-182239001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180222T141500
DTEND:20180222T154500
DTSTAMP:20180222T141500
END:VEVENT
BEGIN:VEVENT
UID:20171124T142458Z-175042001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Werkstoffkunde
DTSTART:20180222T160000
DTEND:20180222T183000
DTSTAMP:20180222T160000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153340Z-175320001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Tutorium Mathematik
DTSTART:20180111T100000
DTEND:20180111T123000
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153924Z-175340001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "Programmieren"
DTSTART:20180302T083000
DTEND:20180302T103000
DTSTAMP:20180302T083000
END:VEVENT
BEGIN:VEVENT
UID:20171127T154016Z-175341001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Klausur "Physik"
DTSTART:20180305T090000
DTEND:20180305T110000
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20171127T154059Z-175342001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Klausur "Mathematik"
DTSTART:20180307T093000
DTEND:20180307T113000
DTSTAMP:20180307T093000
END:VEVENT
BEGIN:VEVENT
UID:20171127T154150Z-175343001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Klausur "Anorganische Chemie"
DTSTART:20180309T130000
DTEND:20180309T150000
DTSTAMP:20180309T130000
END:VEVENT
BEGIN:VEVENT
UID:20180206T090816Z-181241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20180228T083000
DTEND:20180228T100000
DTSTAMP:20180228T083000
END:VEVENT
BEGIN:VEVENT
UID:20171201T152449Z-175782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Physik (Reservetermin)
DTSTART:20180228T090000
DTEND:20180228T121500
DTSTAMP:20180228T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T095908Z-183800001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180327T093000
DTEND:20180327T120000
DTSTAMP:20180327T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T095938Z-183802001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180327T130000
DTEND:20180327T161500
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100006Z-183803001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180327T163000
DTEND:20180327T190000
DTSTAMP:20180327T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100126Z-183804001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180329T100000
DTEND:20180329T123000
DTSTAMP:20180329T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100629Z-183811001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180329T140000
DTEND:20180329T153000
DTSTAMP:20180329T140000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100656Z-183812001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkstoffe
DTSTART:20180329T160000
DTEND:20180329T183000
DTSTAMP:20180329T160000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100143Z-183806001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180412T100000
DTEND:20180412T123000
DTSTAMP:20180412T100000
END:VEVENT
BEGIN:VEVENT
UID:20180409T090428Z-189095001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Info Vertiefungswahl
DTSTART:20180412T123000
DTEND:20180412T130000
DTSTAMP:20180412T123000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102704Z-183872001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180412T140000
DTEND:20180412T153000
DTSTAMP:20180412T140000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162232Z-184086001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20180412T160000
DTEND:20180412T183000
DTSTAMP:20180412T160000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100147Z-183807001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180426T100000
DTEND:20180426T123000
DTSTAMP:20180426T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113148Z-183908001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausur "Werkstoffe"
DTSTART:20180426T160000
DTEND:20180426T180000
DTSTAMP:20180426T160000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100154Z-183808001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik-Übung
DTSTART:20180405T100000
DTEND:20180405T123000
DTSTAMP:20180405T100000
END:VEVENT
BEGIN:VEVENT
UID:20180308T131615Z-186515001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180405T171500
DTEND:20180405T181500
DTSTAMP:20180405T171500
END:VEVENT
BEGIN:VEVENT
UID:20180226T100254Z-183809001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180406T083000
DTEND:20180406T121500
DTSTAMP:20180406T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T100521Z-183810001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180406T130000
DTEND:20180406T161500
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101036Z-183814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement ###fällt heute aus, neuer Termin folgt###
DTSTART:20180507T090000
DTEND:20180507T121500
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113042Z-183907001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180507T131500
DTEND:20180507T170000
DTSTAMP:20180507T131500
END:VEVENT
BEGIN:VEVENT
UID:20180226T101433Z-183820001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 2)
DTSTART:20180516T090000
DTEND:20180516T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102039Z-183847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 1)
DTSTART:20180516T150000
DTEND:20180516T163000
DTSTAMP:20180516T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102021Z-183845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 1) ###wird verschoben###
DTSTART:20180516T163000
DTEND:20180516T180000
DTSTAMP:20180516T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101540Z-183822001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20180502T090000
DTEND:20180502T121500
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180430T081526Z-190348001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:kurze Besprechung
DTSTART:20180502T121500
DTEND:20180502T123000
DTSTAMP:20180502T121500
END:VEVENT
BEGIN:VEVENT
UID:20180226T102025Z-183846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 2)
DTSTART:20180502T150000
DTEND:20180502T180000
DTSTAMP:20180502T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101545Z-183823001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20180509T090000
DTEND:20180509T121500
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101605Z-183824001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20180509T130000
DTEND:20180509T161500
DTSTAMP:20180509T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101635Z-183825001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 2)
DTSTART:20180514T080000
DTEND:20180514T111500
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180307T071018Z-185801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Bioliq-Anlage (Chem. Prozessk.)
DTSTART:20180514T120000
DTEND:20180514T170000
DTSTAMP:20180514T120000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101809Z-183828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 1)
DTSTART:20180328T150000
DTEND:20180328T163000
DTSTAMP:20180328T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101853Z-183830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 2)
DTSTART:20180404T150000
DTEND:20180404T163000
DTSTAMP:20180404T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101931Z-183831001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180403T093000
DTEND:20180403T120000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101933Z-183832001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180403T130000
DTEND:20180403T161500
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101936Z-183833001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180403T163000
DTEND:20180403T190000
DTSTAMP:20180403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101939Z-183834001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180410T093000
DTEND:20180410T120000
DTSTAMP:20180410T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101942Z-183835001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180410T130000
DTEND:20180410T161500
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101945Z-183836001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180410T163000
DTEND:20180410T190000
DTSTAMP:20180410T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101949Z-183837001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180417T093000
DTEND:20180417T120000
DTSTAMP:20180417T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101952Z-183838001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180417T130000
DTEND:20180417T161500
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101955Z-183839001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180417T163000
DTEND:20180417T190000
DTSTAMP:20180417T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101958Z-183840001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180424T093000
DTEND:20180424T120000
DTSTAMP:20180424T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102001Z-183841001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180424T130000
DTEND:20180424T161500
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102005Z-183842001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180424T163000
DTEND:20180424T190000
DTSTAMP:20180424T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102011Z-183843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 1)
DTSTART:20180411T150000
DTEND:20180411T163000
DTSTAMP:20180411T150000
END:VEVENT
BEGIN:VEVENT
UID:20180308T131649Z-186518001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180411T173000
DTEND:20180411T183000
DTSTAMP:20180411T173000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102014Z-183844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:verlegt auf 2.5.18: Labor Organische Chemie (Gr. 2)
DTSTART:20180418T150000
DTEND:20180418T163000
DTSTAMP:20180418T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102622Z-183869001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 2)
DTSTART:20180523T090000
DTEND:20180523T121500
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102046Z-183848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 2)
DTSTART:20180523T150000
DTEND:20180523T163000
DTSTAMP:20180523T150000
END:VEVENT
BEGIN:VEVENT
UID:20180410T135353Z-189325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Chemische Prozesskunde INEOS
DTSTART:20180530T080000
DTEND:20180530T180000
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102053Z-183849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 1)
DTSTART:20180530T150000
DTEND:20180530T163000
DTSTAMP:20180530T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102628Z-183871001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 2)
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102058Z-183850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gr. 2)
DTSTART:20180606T150000
DTEND:20180606T163000
DTSTAMP:20180606T150000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102416Z-183851001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180508T093000
DTEND:20180508T120000
DTSTAMP:20180508T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102419Z-183852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Organische Chemie
DTSTART:20180508T130000
DTEND:20180508T161500
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102423Z-183853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Physikalische Chemie
DTSTART:20180508T163000
DTEND:20180508T190000
DTSTAMP:20180508T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102430Z-183854001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180515T093000
DTEND:20180515T120000
DTSTAMP:20180515T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102435Z-183855001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180515T130000
DTEND:20180515T161500
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102441Z-183856001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180515T163000
DTEND:20180515T190000
DTSTAMP:20180515T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102451Z-183857001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180522T093000
DTEND:20180522T120000
DTSTAMP:20180522T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102455Z-183858001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180522T130000
DTEND:20180522T161500
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102501Z-183859001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180522T163000
DTEND:20180522T190000
DTSTAMP:20180522T163000
END:VEVENT
BEGIN:VEVENT
UID:20180420T110046Z-189929001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Exkursion INEOS: Sicherheit und letzte Infos
DTSTART:20180529T080000
DTEND:20180529T090000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102505Z-183860001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180529T093000
DTEND:20180529T120000
DTSTAMP:20180529T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102508Z-183861001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180529T130000
DTEND:20180529T161500
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102512Z-183862001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180529T163000
DTEND:20180529T190000
DTSTAMP:20180529T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102515Z-183863001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180605T093000
DTEND:20180605T120000
DTSTAMP:20180605T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102519Z-183864001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180605T130000
DTEND:20180605T161500
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102523Z-183865001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180605T163000
DTEND:20180605T190000
DTSTAMP:20180605T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102554Z-183866001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180612T093000
DTEND:20180612T120000
DTSTAMP:20180612T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102557Z-183867001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Organische Chemie
DTSTART:20180612T130000
DTEND:20180612T161500
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102600Z-183868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Physikalische Chemie
DTSTART:20180612T163000
DTEND:20180612T190000
DTSTAMP:20180612T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102625Z-183870001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 2)
DTSTART:20180528T080000
DTEND:20180528T111500
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20180410T153425Z-189332001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Klausureinsicht 1. Semester
DTSTART:20180419T090000
DTEND:20180419T100000
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162257Z-184089001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik-Übung
DTSTART:20180419T100000
DTEND:20180419T123000
DTSTAMP:20180419T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T102724Z-183873001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180419T140000
DTEND:20180419T153000
DTSTAMP:20180419T140000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162237Z-184087001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkstoffe
DTSTART:20180419T160000
DTEND:20180419T183000
DTSTAMP:20180419T160000
END:VEVENT
BEGIN:VEVENT
UID:20180226T165507Z-184094001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik II
DTSTART:20180517T100000
DTEND:20180517T123000
DTSTAMP:20180517T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T103137Z-183875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Wissenschaftliches Arbeiten
DTSTART:20180517T140000
DTEND:20180517T153000
DTSTAMP:20180517T140000
END:VEVENT
BEGIN:VEVENT
UID:20180425T093345Z-190136001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20180517T163000
DTEND:20180517T190000
DTSTAMP:20180517T163000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112943Z-183900001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180413T083000
DTEND:20180413T121500
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112908Z-183895001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180413T130000
DTEND:20180413T161500
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112947Z-183901001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180420T083000
DTEND:20180420T121500
DTSTAMP:20180420T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112911Z-183896001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180420T130000
DTEND:20180420T161500
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112950Z-183902001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180427T083000
DTEND:20180427T121500
DTSTAMP:20180427T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112915Z-183897001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180427T130000
DTEND:20180427T161500
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162456Z-184090001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20180504T090000
DTEND:20180504T121500
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112919Z-183898001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180504T130000
DTEND:20180504T161500
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T165246Z-184093001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180511T083000
DTEND:20180511T121500
DTSTAMP:20180511T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112926Z-183899001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Chemische Prozesskunde (Teil 1)
DTSTART:20180511T130000
DTEND:20180511T161500
DTSTAMP:20180511T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T112959Z-183904001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180518T083000
DTEND:20180518T121500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T091627Z-188991001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Wiederholungsprüfung Programmieren
DTSTART:20180518T090000
DTEND:20180518T110000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113005Z-183905001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180525T083000
DTEND:20180525T121500
DTSTAMP:20180525T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130948Z-191142001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Projektmanagement
DTSTART:20180525T130000
DTEND:20180525T161500
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113010Z-183906001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:!!! Achtung Uhrzeitänderung !!! BWL-Planspiel
DTSTART:20180608T090000
DTEND:20180608T124500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113251Z-183909001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausur "Mathematik II"
DTSTART:20180614T100000
DTEND:20180614T120000
DTSTAMP:20180614T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113346Z-183910001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausur "Organische Chemie"
DTSTART:20180622T130000
DTEND:20180622T150000
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113431Z-183911001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausur "Physikalische Chemie"
DTSTART:20180620T080000
DTEND:20180620T100000
DTSTAMP:20180620T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T113554Z-183913001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausur "Chemische Prozesskunde"
DTSTART:20180618T090000
DTEND:20180618T110000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162228Z-184085001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkstoffe
DTSTART:20180326T140000
DTEND:20180326T163000
DTSTAMP:20180326T140000
END:VEVENT
BEGIN:VEVENT
UID:20180226T162254Z-184088001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik-Übung
DTSTART:20180503T100000
DTEND:20180503T123000
DTSTAMP:20180503T100000
END:VEVENT
BEGIN:VEVENT
UID:20180423T070755Z-189942001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:BWL-Planspiel
DTSTART:20180503T131500
DTEND:20180503T170000
DTSTAMP:20180503T131500
END:VEVENT
BEGIN:VEVENT
UID:20180226T165607Z-184095001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik-Übung
DTSTART:20180524T100000
DTEND:20180524T123000
DTSTAMP:20180524T100000
END:VEVENT
BEGIN:VEVENT
UID:20180226T165613Z-184096001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mathematik-Übung
DTSTART:20180607T100000
DTEND:20180607T123000
DTSTAMP:20180607T100000
END:VEVENT
BEGIN:VEVENT
UID:20180306T132319Z-185744001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180416T081500
DTEND:20180416T113000
DTSTAMP:20180416T081500
END:VEVENT
BEGIN:VEVENT
UID:20180306T132346Z-185745001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20180416T123000
DTEND:20180416T154500
DTSTAMP:20180416T123000
END:VEVENT
BEGIN:VEVENT
UID:20180817T071446Z-196869001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung 3. Semester und Berufung
DTSTART:20180917T120000
DTEND:20180917T124500
DTSTAMP:20180917T120000
END:VEVENT
BEGIN:VEVENT
UID:20180719T134704Z-194421001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Berufungsvorlesungen CT
DTSTART:20180917T130000
DTEND:20180917T160000
DTSTAMP:20180917T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153319Z-198322001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20180917T161500
DTEND:20180917T184500
DTSTAMP:20180917T161500
END:VEVENT
BEGIN:VEVENT
UID:20180828T122402Z-198509001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20180920T074500
DTEND:20180920T091500
DTSTAMP:20180920T074500
END:VEVENT
BEGIN:VEVENT
UID:20180719T134722Z-194422001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Berufungsvorlesungen CT
DTSTART:20180920T100000
DTEND:20180920T160000
DTSTAMP:20180920T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122538Z-198512001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20180927T074500
DTEND:20180927T091500
DTSTAMP:20180927T074500
END:VEVENT
BEGIN:VEVENT
UID:20180814T130514Z-196538001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20180927T140000
DTEND:20180927T170000
DTSTAMP:20180927T140000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122603Z-198515001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181004T074500
DTEND:20181004T091500
DTSTAMP:20181004T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T122123Z-198507001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181004T093000
DTEND:20181004T124500
DTSTAMP:20181004T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155332Z-198346001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Biochemie
DTSTART:20181004T093000
DTEND:20181004T134500
DTSTAMP:20181004T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130525Z-196539001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181004T140000
DTEND:20181004T170000
DTSTAMP:20181004T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153401Z-198323001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181004T160000
DTEND:20181004T183000
DTSTAMP:20181004T160000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122636Z-198517001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181018T074500
DTEND:20181018T091500
DTSTAMP:20181018T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T122133Z-198508001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181018T093000
DTEND:20181018T124500
DTSTAMP:20181018T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155339Z-198348001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Biochemie
DTSTART:20181018T093000
DTEND:20181018T134500
DTSTAMP:20181018T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130559Z-196540001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181018T140000
DTEND:20181018T170000
DTSTAMP:20181018T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153412Z-198325001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181018T160000
DTEND:20181018T183000
DTSTAMP:20181018T160000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122647Z-198518001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181025T074500
DTEND:20181025T091500
DTSTAMP:20181025T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T123142Z-198538001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Mathematik III (Numerik-Übungen)
DTSTART:20181025T100000
DTEND:20181025T123000
DTSTAMP:20181025T100000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130604Z-196541001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181025T140000
DTEND:20181025T170000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153415Z-198326001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181025T160000
DTEND:20181025T183000
DTSTAMP:20181025T160000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122651Z-198519001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181108T074500
DTEND:20181108T091500
DTSTAMP:20181108T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T123151Z-198539001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Mathematik III (Numerik-Übungen)
DTSTART:20181108T093000
DTEND:20181108T120000
DTSTAMP:20181108T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130620Z-196542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Fluidmechanik
DTSTART:20181108T140000
DTEND:20181108T170000
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153421Z-198327001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181108T160000
DTEND:20181108T183000
DTSTAMP:20181108T160000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122657Z-198520001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181115T074500
DTEND:20181115T091500
DTSTAMP:20181115T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T123200Z-198540001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Mathematik III (Numerik-Übungen)
DTSTART:20181115T093000
DTEND:20181115T120000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130624Z-196543001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181115T140000
DTEND:20181115T170000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153424Z-198328001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181115T160000
DTEND:20181115T183000
DTSTAMP:20181115T160000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122735Z-198521001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181122T074500
DTEND:20181122T091500
DTSTAMP:20181122T074500
END:VEVENT
BEGIN:VEVENT
UID:20181031T104629Z-205958001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Onlinedatenbanken
DTSTART:20181122T093000
DTEND:20181122T110000
DTSTAMP:20181122T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130630Z-196544001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181122T140000
DTEND:20181122T170000
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153514Z-198329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Instrumentelle Analytik
DTSTART:20181122T160000
DTEND:20181122T183000
DTSTAMP:20181122T160000
END:VEVENT
BEGIN:VEVENT
UID:20180814T130639Z-196545001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20181129T140000
DTEND:20181129T170000
DTSTAMP:20181129T140000
END:VEVENT
BEGIN:VEVENT
UID:20180817T072308Z-196871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur Mathe 2
DTSTART:20180914T090000
DTEND:20180914T110000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122629Z-198516001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181011T074500
DTEND:20181011T091500
DTSTAMP:20181011T074500
END:VEVENT
BEGIN:VEVENT
UID:20180828T123124Z-198537001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Mathematik III (Numerik-Übungen)
DTSTART:20181011T100000
DTEND:20181011T123000
DTSTAMP:20181011T100000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153408Z-198324001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181011T160000
DTEND:20181011T183000
DTSTAMP:20181011T160000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153648Z-198331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181001T083000
DTEND:20181001T160000
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155648Z-198364001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Technische Mechanik
DTSTART:20181001T090000
DTEND:20181001T121500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155655Z-198365001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Technische Mechanik
DTSTART:20181001T143000
DTEND:20181001T174500
DTSTAMP:20181001T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153825Z-198332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181113T083000
DTEND:20181113T160000
DTSTAMP:20181113T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153835Z-198333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20180926T083000
DTEND:20180926T160000
DTSTAMP:20180926T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T102836Z-201329001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20180926T090000
DTEND:20180926T121500
DTSTAMP:20180926T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122022Z-198501001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20180926T130000
DTEND:20180926T134500
DTSTAMP:20180926T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153838Z-198334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181010T083000
DTEND:20181010T160000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T102850Z-201330001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T121922Z-198499001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181010T130000
DTEND:20181010T134500
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T121819Z-198498001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181010T134500
DTEND:20181010T143000
DTSTAMP:20181010T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T153843Z-198335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181017T083000
DTEND:20181017T160000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103020Z-201331001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181017T090000
DTEND:20181017T121500
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122029Z-198502001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181017T130000
DTEND:20181017T134500
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153846Z-198336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181024T083000
DTEND:20181024T160000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103026Z-201332001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181024T090000
DTEND:20181024T121500
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122040Z-198503001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181024T130000
DTEND:20181024T134500
DTSTAMP:20181024T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153850Z-198337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181031T083000
DTEND:20181031T160000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103032Z-201333001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181031T090000
DTEND:20181031T121500
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122045Z-198504001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181031T130000
DTEND:20181031T134500
DTSTAMP:20181031T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153853Z-198338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181107T083000
DTEND:20181107T160000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103037Z-201334001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122051Z-198505001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181107T130000
DTEND:20181107T134500
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153858Z-198339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181114T083000
DTEND:20181114T160000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103041Z-201335001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181114T090000
DTEND:20181114T121500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122058Z-198506001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181114T130000
DTEND:20181114T134500
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T153906Z-198340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis "Anorganik"
DTSTART:20181121T083000
DTEND:20181121T160000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T103047Z-201336001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20181121T090000
DTEND:20181121T121500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T121953Z-198500001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20181121T134500
DTEND:20181121T143000
DTSTAMP:20181121T134500
END:VEVENT
BEGIN:VEVENT
UID:20180827T154100Z-198341001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20180918T090000
DTEND:20180918T131500
DTSTAMP:20180918T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T154551Z-198342001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Vorbesprechung u. Theorie (LP 1 "Anorganik")
DTSTART:20180918T140000
DTEND:20180918T180000
DTSTAMP:20180918T140000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160006Z-198367001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20180918T143000
DTEND:20180918T174500
DTSTAMP:20180918T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155022Z-198343001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Technische Mechanik
DTSTART:20180924T090000
DTEND:20180924T121500
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155056Z-198344001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Technische Mechanik
DTSTART:20180924T143000
DTEND:20180924T174500
DTSTAMP:20180924T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155522Z-198355001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20180924T161500
DTEND:20180924T184500
DTSTAMP:20180924T161500
END:VEVENT
BEGIN:VEVENT
UID:20180827T155326Z-198345001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20180925T090000
DTEND:20180925T131500
DTSTAMP:20180925T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160018Z-198368001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20180925T143000
DTEND:20180925T174500
DTSTAMP:20180925T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155335Z-198347001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20181009T090000
DTEND:20181009T131500
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160102Z-198369001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181009T143000
DTEND:20181009T174500
DTSTAMP:20181009T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155343Z-198349001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20181023T090000
DTEND:20181023T131500
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160117Z-198371001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181023T143000
DTEND:20181023T174500
DTSTAMP:20181023T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155347Z-198350001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20181030T090000
DTEND:20181030T131500
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160120Z-198372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Technische Mechanik
DTSTART:20181030T143000
DTEND:20181030T174500
DTSTAMP:20181030T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155353Z-198351001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20181106T090000
DTEND:20181106T131500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160125Z-198373001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181106T143000
DTEND:20181106T174500
DTSTAMP:20181106T143000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155408Z-198352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor "Biochemie"
DTSTART:20181112T090000
DTEND:20181112T130000
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155559Z-198361001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181112T161500
DTEND:20181112T184500
DTSTAMP:20181112T161500
END:VEVENT
BEGIN:VEVENT
UID:20180827T155450Z-198353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor "Biochemie"
DTSTART:20181119T090000
DTEND:20181119T130000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155614Z-198362001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181119T161500
DTEND:20181119T184500
DTSTAMP:20181119T161500
END:VEVENT
BEGIN:VEVENT
UID:20180827T155454Z-198354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor "Biochemie"
DTSTART:20181126T090000
DTEND:20181126T130000
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155618Z-198363001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181126T161500
DTEND:20181126T184500
DTSTAMP:20181126T161500
END:VEVENT
BEGIN:VEVENT
UID:20180827T155744Z-198366001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Technische Mechanik
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T141010Z-201617001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181008T133000
DTEND:20181008T160000
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155527Z-198356001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181008T161500
DTEND:20181008T184500
DTSTAMP:20181008T161500
END:VEVENT
BEGIN:VEVENT
UID:20180918T141015Z-201618001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181015T133000
DTEND:20181015T160000
DTSTAMP:20181015T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155539Z-198357001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181015T161500
DTEND:20181015T184500
DTSTAMP:20181015T161500
END:VEVENT
BEGIN:VEVENT
UID:20180918T141019Z-201619001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181022T133000
DTEND:20181022T160000
DTSTAMP:20181022T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155542Z-198358001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181022T161500
DTEND:20181022T184500
DTSTAMP:20181022T161500
END:VEVENT
BEGIN:VEVENT
UID:20180918T141039Z-201620001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181029T133000
DTEND:20181029T160000
DTSTAMP:20181029T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155546Z-198359001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181029T161500
DTEND:20181029T184500
DTSTAMP:20181029T161500
END:VEVENT
BEGIN:VEVENT
UID:20181030T105857Z-205919001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20181105T123000
DTEND:20181105T133000
DTSTAMP:20181105T123000
END:VEVENT
BEGIN:VEVENT
UID:20180918T141044Z-201621001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181105T133000
DTEND:20181105T160000
DTSTAMP:20181105T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T155550Z-198360001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Instrumentelle Analytik
DTSTART:20181105T161500
DTEND:20181105T184500
DTSTAMP:20181105T161500
END:VEVENT
BEGIN:VEVENT
UID:20180827T160108Z-198370001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181016T143000
DTEND:20181016T174500
DTSTAMP:20181016T143000
END:VEVENT
BEGIN:VEVENT
UID:20181018T152319Z-204529001@group-e.dhbw-mannheim.de
LOCATION:Raum U01D
SUMMARY:Labor Fluidmechanik
DTSTART:20181120T110000
DTEND:20181120T130000
DTSTAMP:20181120T110000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160137Z-198374001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181120T143000
DTEND:20181120T174500
DTSTAMP:20181120T143000
END:VEVENT
BEGIN:VEVENT
UID:20181116T080356Z-206849001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Info 3. Praxissemester und Vorschau
DTSTART:20181127T100000
DTEND:20181127T113000
DTSTAMP:20181127T100000
END:VEVENT
BEGIN:VEVENT
UID:20180827T160140Z-198375001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20181127T143000
DTEND:20181127T174500
DTSTAMP:20181127T143000
END:VEVENT
BEGIN:VEVENT
UID:20180828T121530Z-198496001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20180919T090000
DTEND:20180919T121500
DTSTAMP:20180919T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T121649Z-198497001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20180919T130000
DTEND:20180919T134500
DTSTAMP:20180919T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122515Z-198511001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20180921T090000
DTEND:20180921T134500
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122432Z-198510001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20180921T153000
DTEND:20180921T180000
DTSTAMP:20180921T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122543Z-198513001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20180928T090000
DTEND:20180928T134500
DTSTAMP:20180928T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122546Z-198514001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20180928T153000
DTEND:20180928T180000
DTSTAMP:20180928T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122827Z-198522001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181005T090000
DTEND:20181005T134500
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122839Z-198523001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181005T153000
DTEND:20181005T180000
DTSTAMP:20181005T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122846Z-198524001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181012T090000
DTEND:20181012T134500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122850Z-198525001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181012T153000
DTEND:20181012T180000
DTSTAMP:20181012T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122855Z-198526001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181019T090000
DTEND:20181019T134500
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122900Z-198527001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181019T153000
DTEND:20181019T180000
DTSTAMP:20181019T153000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122906Z-198528001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181026T090000
DTEND:20181026T134500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122911Z-198529001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181026T153000
DTEND:20181026T180000
DTSTAMP:20181026T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122918Z-198530001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181109T090000
DTEND:20181109T134500
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122922Z-198531001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181109T153000
DTEND:20181109T180000
DTSTAMP:20181109T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122936Z-198532001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181102T090000
DTEND:20181102T134500
DTSTAMP:20181102T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122940Z-198533001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181102T153000
DTEND:20181102T180000
DTSTAMP:20181102T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122957Z-198535001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181116T090000
DTEND:20181116T134500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T122953Z-198534001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20181116T153000
DTEND:20181116T180000
DTSTAMP:20181116T153000
END:VEVENT
BEGIN:VEVENT
UID:20180828T123007Z-198536001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik 1
DTSTART:20181123T090000
DTEND:20181123T134500
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T091602Z-203524001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Thermodynamik 1"
DTSTART:20181130T090000
DTEND:20181130T110000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T102903Z-203547001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Instrumentelle Analytik"
DTSTART:20181203T160000
DTEND:20181203T180000
DTSTAMP:20181203T160000
END:VEVENT
BEGIN:VEVENT
UID:20181004T102945Z-203548001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Technische Mechanik"
DTSTART:20181204T143000
DTEND:20181204T163000
DTSTAMP:20181204T143000
END:VEVENT
BEGIN:VEVENT
UID:20181004T103040Z-203549001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Mathematik III"
DTSTART:20181207T153000
DTEND:20181207T173000
DTSTAMP:20181207T153000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142931Z-203633001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Biochemie"
DTSTART:20181205T090000
DTEND:20181205T110000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T090359Z-216660001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "VT" (TMB17KVEM) u. "Wärmeübertragung" (TCT17)
DTSTART:20190611T074500
DTEND:20190611T101500
DTSTAMP:20190611T074500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132717Z-219134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190515T073000
DTEND:20190515T120000
DTSTAMP:20190515T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134539Z-219179001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133116Z-219142001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190515T140000
DTEND:20190515T163000
DTSTAMP:20190515T140000
END:VEVENT
BEGIN:VEVENT
UID:20190305T084123Z-217114001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Fluidmechanik
DTSTART:20190515T143000
DTEND:20190515T173000
DTSTAMP:20190515T143000
END:VEVENT
BEGIN:VEVENT
UID:20190313T091846Z-218392001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Willkommen zurück zum 4. Semester - Infoveranstaltung
DTSTART:20190325T130000
DTEND:20190325T134500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132602Z-219129001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190325T140000
DTEND:20190325T163000
DTSTAMP:20190325T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132720Z-219135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190522T073000
DTEND:20190522T120000
DTSTAMP:20190522T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134544Z-219180001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133123Z-219143001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190522T140000
DTEND:20190522T163000
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190314T114927Z-218745001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Fluidmechanik
DTSTART:20190522T143000
DTEND:20190522T173000
DTSTAMP:20190522T143000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133447Z-219156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190529T073000
DTEND:20190529T120000
DTSTAMP:20190529T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134551Z-219181001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190529T090000
DTEND:20190529T121500
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190314T114932Z-218746001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Fluidmechanik
DTSTART:20190529T143000
DTEND:20190529T173000
DTSTAMP:20190529T143000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133452Z-219157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190605T073000
DTEND:20190605T120000
DTSTAMP:20190605T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134600Z-219182001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190605T090000
DTEND:20190605T121500
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190314T114949Z-218747001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Fluidmechanik
DTSTART:20190605T143000
DTEND:20190605T173000
DTSTAMP:20190605T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T124717Z-218750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190327T073000
DTEND:20190327T120000
DTSTAMP:20190327T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132626Z-219130001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190327T140000
DTEND:20190327T163000
DTSTAMP:20190327T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T131656Z-219079001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionslehre II
DTSTART:20190401T090000
DTEND:20190401T121500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T131800Z-219080001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf II
DTSTART:20190401T130000
DTEND:20190401T134500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T131838Z-219081001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190401T140000
DTEND:20190401T163000
DTSTAMP:20190401T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T131932Z-219082001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190401T170000
DTEND:20190401T200000
DTSTAMP:20190401T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132025Z-219083001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190402T141500
DTEND:20190402T164500
DTSTAMP:20190402T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132118Z-219091001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190402T170000
DTEND:20190402T200000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132310Z-219100001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190408T121500
DTEND:20190408T153000
DTSTAMP:20190408T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132323Z-219102001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190408T140000
DTEND:20190408T163000
DTSTAMP:20190408T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132316Z-219101001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190408T160000
DTEND:20190408T164500
DTSTAMP:20190408T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132036Z-219084001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190408T170000
DTEND:20190408T200000
DTSTAMP:20190408T170000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082226Z-221203001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190415T121500
DTEND:20190415T153000
DTSTAMP:20190415T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132337Z-219105001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190415T140000
DTEND:20190415T163000
DTSTAMP:20190415T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082247Z-221204001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190415T160000
DTEND:20190415T164500
DTSTAMP:20190415T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132041Z-219085001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190415T170000
DTEND:20190415T200000
DTSTAMP:20190415T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133248Z-219147001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190429T090000
DTEND:20190429T113000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082257Z-221205001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190429T121500
DTEND:20190429T153000
DTSTAMP:20190429T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132350Z-219108001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190429T140000
DTEND:20190429T163000
DTSTAMP:20190429T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082309Z-221206001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190429T160000
DTEND:20190429T164500
DTSTAMP:20190429T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132048Z-219086001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190429T170000
DTEND:20190429T200000
DTSTAMP:20190429T170000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082341Z-221207001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190506T121500
DTEND:20190506T153000
DTSTAMP:20190506T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132402Z-219111001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190506T140000
DTEND:20190506T163000
DTSTAMP:20190506T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082346Z-221208001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190506T160000
DTEND:20190506T164500
DTSTAMP:20190506T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132054Z-219087001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190506T170000
DTEND:20190506T200000
DTSTAMP:20190506T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134842Z-219195001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190523T090000
DTEND:20190523T121500
DTSTAMP:20190523T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133603Z-219162001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190523T131500
DTEND:20190523T154500
DTSTAMP:20190523T131500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132059Z-219088001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190523T160000
DTEND:20190523T190000
DTSTAMP:20190523T160000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082434Z-221211001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190520T121500
DTEND:20190520T153000
DTSTAMP:20190520T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132437Z-219117001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190520T140000
DTEND:20190520T163000
DTSTAMP:20190520T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082439Z-221212001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190520T160000
DTEND:20190520T164500
DTSTAMP:20190520T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132102Z-219089001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190520T170000
DTEND:20190520T200000
DTSTAMP:20190520T170000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082713Z-221216001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:!! Achtung Raumänderung !!! Konstruktionslehre II
DTSTART:20190527T121500
DTEND:20190527T153000
DTSTAMP:20190527T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132451Z-219120001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190527T140000
DTEND:20190527T163000
DTSTAMP:20190527T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082717Z-221217001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:!!! Achtung Raumänderung !!! Konstruktionsentwurf II
DTSTART:20190527T160000
DTEND:20190527T164500
DTSTAMP:20190527T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132107Z-219090001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190527T170000
DTEND:20190527T200000
DTSTAMP:20190527T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133237Z-219146001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190409T094500
DTEND:20190409T121500
DTSTAMP:20190409T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132504Z-219121001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190409T141500
DTEND:20190409T164500
DTSTAMP:20190409T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132127Z-219092001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190409T170000
DTEND:20190409T200000
DTSTAMP:20190409T170000
END:VEVENT
BEGIN:VEVENT
UID:20190325T115057Z-220454001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiss. Arbeiten
DTSTART:20190416T103000
DTEND:20190416T130000
DTSTAMP:20190416T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132508Z-219122001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190416T141500
DTEND:20190416T164500
DTSTAMP:20190416T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132131Z-219093001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190416T170000
DTEND:20190416T200000
DTSTAMP:20190416T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132511Z-219123001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190423T141500
DTEND:20190423T164500
DTSTAMP:20190423T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132134Z-219094001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190423T170000
DTEND:20190423T200000
DTSTAMP:20190423T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132140Z-219095001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190430T090000
DTEND:20190430T120000
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132514Z-219124001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190430T141500
DTEND:20190430T164500
DTSTAMP:20190430T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T134527Z-219177001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133051Z-219140001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190424T140000
DTEND:20190424T163000
DTSTAMP:20190424T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132147Z-219096001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190424T170000
DTEND:20190424T200000
DTSTAMP:20190424T170000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133301Z-219149001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190528T094500
DTEND:20190528T121500
DTSTAMP:20190528T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132530Z-219128001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190528T141500
DTEND:20190528T164500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132151Z-219097001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik
DTSTART:20190528T170000
DTEND:20190528T200000
DTSTAMP:20190528T170000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082406Z-221209001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190513T121500
DTEND:20190513T153000
DTSTAMP:20190513T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132414Z-219114001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190513T140000
DTEND:20190513T163000
DTSTAMP:20190513T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082410Z-221210001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190513T160000
DTEND:20190513T164500
DTSTAMP:20190513T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133255Z-219148001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190507T094500
DTEND:20190507T121500
DTSTAMP:20190507T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132519Z-219125001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190507T141500
DTEND:20190507T164500
DTSTAMP:20190507T141500
END:VEVENT
BEGIN:VEVENT
UID:20190325T115151Z-220456001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiss. Arbeiten
DTSTART:20190514T103000
DTEND:20190514T130000
DTSTAMP:20190514T103000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132522Z-219126001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190514T141500
DTEND:20190514T164500
DTSTAMP:20190514T141500
END:VEVENT
BEGIN:VEVENT
UID:20190325T115241Z-220457001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiss. Arbeiten
DTSTART:20190521T094500
DTEND:20190521T130000
DTSTAMP:20190521T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132525Z-219127001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190521T141500
DTEND:20190521T164500
DTSTAMP:20190521T141500
END:VEVENT
BEGIN:VEVENT
UID:20190315T132653Z-219131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190403T073000
DTEND:20190403T120000
DTSTAMP:20190403T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134508Z-219174001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133040Z-219137001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190403T140000
DTEND:20190403T163000
DTSTAMP:20190403T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132656Z-219132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190410T073000
DTEND:20190410T120000
DTSTAMP:20190410T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134517Z-219175001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133043Z-219138001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190410T140000
DTEND:20190410T163000
DTSTAMP:20190410T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T132703Z-219133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190508T073000
DTEND:20190508T120000
DTSTAMP:20190508T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134533Z-219178001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133104Z-219141001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190508T140000
DTEND:20190508T163000
DTSTAMP:20190508T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134520Z-219176001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133048Z-219139001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190417T140000
DTEND:20190417T163000
DTSTAMP:20190417T140000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133719Z-219168001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190604T090000
DTEND:20190604T113000
DTSTAMP:20190604T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133324Z-219150001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190604T141500
DTEND:20190604T164500
DTSTAMP:20190604T141500
END:VEVENT
BEGIN:VEVENT
UID:20190401T082544Z-221213001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionslehre II
DTSTART:20190603T121500
DTEND:20190603T153000
DTSTAMP:20190603T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133342Z-219153001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20190603T140000
DTEND:20190603T163000
DTSTAMP:20190603T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082555Z-221214001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Konstruktionsentwurf II
DTSTART:20190603T160000
DTEND:20190603T164500
DTSTAMP:20190603T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133422Z-219154001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Mech. VT"
DTSTART:20190612T090000
DTEND:20190612T110000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134812Z-219189001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190411T090000
DTEND:20190411T121500
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133536Z-219158001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190411T131500
DTEND:20190411T154500
DTSTAMP:20190411T131500
END:VEVENT
BEGIN:VEVENT
UID:20190326T101642Z-220581001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiss. Arbeiten
DTSTART:20190411T160000
DTEND:20190411T183000
DTSTAMP:20190411T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134822Z-219192001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190502T090000
DTEND:20190502T121500
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133549Z-219160001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190502T131500
DTEND:20190502T154500
DTSTAMP:20190502T131500
END:VEVENT
BEGIN:VEVENT
UID:20190315T134838Z-219194001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190516T090000
DTEND:20190516T121500
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133557Z-219161001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190516T131500
DTEND:20190516T154500
DTSTAMP:20190516T131500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133630Z-219163001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190405T083000
DTEND:20190405T110000
DTSTAMP:20190405T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134729Z-219184001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190405T121500
DTEND:20190405T153000
DTSTAMP:20190405T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133706Z-219164001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190412T083000
DTEND:20190412T110000
DTSTAMP:20190412T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134735Z-219185001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190412T121500
DTEND:20190412T153000
DTSTAMP:20190412T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133709Z-219165001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190426T083000
DTEND:20190426T110000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134739Z-219186001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190426T121500
DTEND:20190426T153000
DTSTAMP:20190426T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133712Z-219166001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190503T083000
DTEND:20190503T110000
DTSTAMP:20190503T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134744Z-219187001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190503T121500
DTEND:20190503T153000
DTSTAMP:20190503T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T133716Z-219167001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190510T083000
DTEND:20190510T110000
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134750Z-219188001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mikrobiologie
DTSTART:20190510T121500
DTEND:20190510T153000
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190315T134851Z-219196001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190606T090000
DTEND:20190606T121500
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133722Z-219169001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190606T130000
DTEND:20190606T153000
DTSTAMP:20190606T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133733Z-219170001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik II
DTSTART:20190531T083000
DTEND:20190531T110000
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133819Z-219172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190504T073000
DTEND:20190504T120000
DTSTAMP:20190504T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T133828Z-219173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II (OC)
DTSTART:20190525T073000
DTEND:20190525T120000
DTSTAMP:20190525T073000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134645Z-219183001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190404T090000
DTEND:20190404T121500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134816Z-219190001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Übung Wärmeübertragung
DTSTART:20190418T090000
DTEND:20190418T121500
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134818Z-219191001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190425T090000
DTEND:20190425T121500
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190319T090602Z-219691001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionslehre II
DTSTART:20190425T130000
DTEND:20190425T170000
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190315T134825Z-219193001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wärmeübertragung
DTSTART:20190509T090000
DTEND:20190509T121500
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190325T115125Z-220455001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiss. Arbeiten
DTSTART:20190509T131500
DTEND:20190509T154500
DTSTAMP:20190509T131500
END:VEVENT
BEGIN:VEVENT
UID:20190410T084651Z-221704001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mech. Verfahrenstechnik (Reservetermin)
DTSTART:20190524T090000
DTEND:20190524T120000
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190411T141530Z-221812001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20190619T120000
DTEND:20190619T133000
DTSTAMP:20190619T120000
END:VEVENT
BEGIN:VEVENT
UID:20190423T165639Z-222452001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Einführung i. d. Pharmazie"
DTSTART:20190619T140000
DTEND:20190619T160000
DTSTAMP:20190619T140000
END:VEVENT
BEGIN:VEVENT
UID:20190416T140356Z-222202001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Thermodynamik 2"
DTSTART:20190617T090000
DTEND:20190617T110000
DTSTAMP:20190617T090000
END:VEVENT
BEGIN:VEVENT
UID:20190416T140648Z-222203001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Mikrobiologie"
DTSTART:20190621T090000
DTEND:20190621T110000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190424T152707Z-222538001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Klausur "Konstruktion II"
DTSTART:20190607T100000
DTEND:20190607T110000
DTSTAMP:20190607T100000
END:VEVENT
END:VCALENDAR
