BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20181116T081004Z-206850001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Willkommen an der DHBW - Einführung
DTSTART:20181203T110000
DTEND:20181203T130000
DTSTAMP:20181203T110000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143144Z-207966001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181203T143000
DTEND:20181203T170000
DTSTAMP:20181203T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143337Z-207984001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20181203T171500
DTEND:20181203T203000
DTSTAMP:20181203T171500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145601Z-208109001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181206T074500
DTEND:20181206T091500
DTSTAMP:20181206T074500
END:VEVENT
BEGIN:VEVENT
UID:20181120T150558Z-207596001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Programmieren
DTSTART:20181206T093000
DTEND:20181206T114500
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143816Z-208005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik-Kontrolltest
DTSTART:20181206T130000
DTEND:20181206T143000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143934Z-208010001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20181206T160000
DTEND:20181206T183000
DTSTAMP:20181206T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T142933Z-207956001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Programmieren
DTSTART:20181204T140000
DTEND:20181204T161500
DTSTAMP:20181204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143157Z-207969001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20181218T140000
DTEND:20181218T161500
DTSTAMP:20181218T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143202Z-207970001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190108T140000
DTEND:20190108T161500
DTSTAMP:20190108T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150213Z-208136001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190108T163000
DTEND:20190108T190000
DTSTAMP:20190108T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143210Z-207971001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190115T140000
DTEND:20190115T161500
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150303Z-208137001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190115T163000
DTEND:20190115T190000
DTSTAMP:20190115T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143215Z-207972001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190122T140000
DTEND:20190122T161500
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150327Z-208142001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190122T163000
DTEND:20190122T190000
DTSTAMP:20190122T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150431Z-208153001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190129T093000
DTEND:20190129T124500
DTSTAMP:20190129T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143218Z-207973001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190129T140000
DTEND:20190129T161500
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150358Z-208147001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190129T163000
DTEND:20190129T190000
DTSTAMP:20190129T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143222Z-207975001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190205T140000
DTEND:20190205T161500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150428Z-208152001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190205T163000
DTEND:20190205T190000
DTSTAMP:20190205T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145712Z-208116001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190212T121500
DTEND:20190212T134500
DTSTAMP:20190212T121500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143231Z-207976001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190212T140000
DTEND:20190212T161500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151045Z-208170001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190212T163000
DTEND:20190212T190000
DTSTAMP:20190212T163000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124137Z-209209001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190219T080000
DTEND:20190219T111500
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143234Z-207978001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190219T140000
DTEND:20190219T161500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151048Z-208171001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190219T163000
DTEND:20190219T190000
DTSTAMP:20190219T163000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143421Z-207988001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20181205T090000
DTEND:20181205T121500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143455Z-207989001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Social Skills
DTSTART:20181205T131500
DTEND:20181205T170000
DTSTAMP:20181205T131500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145625Z-208111001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181220T074500
DTEND:20181220T091500
DTSTAMP:20181220T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143532Z-207990001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20181220T093000
DTEND:20181220T114500
DTSTAMP:20181220T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144847Z-208080001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20181220T153000
DTEND:20181220T180000
DTSTAMP:20181220T153000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145631Z-208112001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190110T074500
DTEND:20190110T091500
DTSTAMP:20190110T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143547Z-207991001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190110T093000
DTEND:20190110T114500
DTSTAMP:20190110T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145641Z-208114001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190124T074500
DTEND:20190124T091500
DTSTAMP:20190124T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143555Z-207992001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190124T093000
DTEND:20190124T114500
DTSTAMP:20190124T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144914Z-208082001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190124T160000
DTEND:20190124T183000
DTSTAMP:20190124T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145722Z-208117001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190131T074500
DTEND:20190131T091500
DTSTAMP:20190131T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143613Z-207993001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190131T093000
DTEND:20190131T114500
DTSTAMP:20190131T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144917Z-208083001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190131T160000
DTEND:20190131T183000
DTSTAMP:20190131T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T143639Z-207994001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190207T093000
DTEND:20190207T114500
DTSTAMP:20190207T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144932Z-208084001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190207T160000
DTEND:20190207T183000
DTSTAMP:20190207T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145739Z-208118001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190214T074500
DTEND:20190214T091500
DTSTAMP:20190214T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143649Z-207995001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190214T093000
DTEND:20190214T114500
DTSTAMP:20190214T093000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124035Z-209207001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190214T123000
DTEND:20190214T154500
DTSTAMP:20190214T123000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144944Z-208085001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190214T160000
DTEND:20190214T183000
DTSTAMP:20190214T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145744Z-208119001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190221T074500
DTEND:20190221T091500
DTSTAMP:20190221T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143653Z-207996001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190221T093000
DTEND:20190221T114500
DTSTAMP:20190221T093000
END:VEVENT
BEGIN:VEVENT
UID:20190212T154527Z-215029001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190221T123000
DTEND:20190221T140000
DTSTAMP:20190221T123000
END:VEVENT
BEGIN:VEVENT
UID:20190213T090333Z-215054001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Info Klausuren und 2. Semester
DTSTART:20190221T141500
DTEND:20190221T150000
DTSTAMP:20190221T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144947Z-208086001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190221T160000
DTEND:20190221T183000
DTSTAMP:20190221T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145748Z-208120001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190228T074500
DTEND:20190228T091500
DTSTAMP:20190228T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T143656Z-207997001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmieren
DTSTART:20190228T093000
DTEND:20190228T114500
DTSTAMP:20190228T093000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124120Z-209208001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190228T121500
DTEND:20190228T153000
DTSTAMP:20190228T121500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144950Z-208087001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190228T160000
DTEND:20190228T183000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T144416Z-208023001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181214T123000
DTEND:20181214T150000
DTSTAMP:20181214T123000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145621Z-208110001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181213T074500
DTEND:20181213T091500
DTSTAMP:20181213T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144835Z-208079001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkstoffkunde
DTSTART:20181213T160000
DTEND:20181213T183000
DTSTAMP:20181213T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145637Z-208113001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190117T074500
DTEND:20190117T091500
DTSTAMP:20190117T074500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144905Z-208081001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffkunde
DTSTART:20190117T160000
DTEND:20190117T183000
DTSTAMP:20190117T160000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145456Z-208108001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190111T151500
DTEND:20190111T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145804Z-208121001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145818Z-208122001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20181210T090000
DTEND:20181210T121500
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145829Z-208123001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181210T143000
DTEND:20181210T170000
DTSTAMP:20181210T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T145959Z-208126001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20181210T171500
DTEND:20181210T203000
DTSTAMP:20181210T171500
END:VEVENT
BEGIN:VEVENT
UID:20181213T114817Z-209657001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Info vor Weihnachten
DTSTART:20181217T131500
DTEND:20181217T140000
DTSTAMP:20181217T131500
END:VEVENT
BEGIN:VEVENT
UID:20181121T145834Z-208124001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20181217T143000
DTEND:20181217T170000
DTSTAMP:20181217T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150003Z-208127001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20181217T171500
DTEND:20181217T203000
DTSTAMP:20181217T171500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150039Z-208129001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190107T090000
DTEND:20190107T121500
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150045Z-208130001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190107T141500
DTEND:20190107T164500
DTSTAMP:20190107T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150049Z-208131001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190107T171500
DTEND:20190107T203000
DTSTAMP:20190107T171500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150059Z-208132001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190109T090000
DTEND:20190109T121500
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150127Z-208133001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190114T090000
DTEND:20190114T121500
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150130Z-208134001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190114T141500
DTEND:20190114T164500
DTSTAMP:20190114T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150134Z-208135001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190114T170000
DTEND:20190114T201500
DTSTAMP:20190114T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150307Z-208138001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190116T090000
DTEND:20190116T121500
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150316Z-208139001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190121T090000
DTEND:20190121T121500
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150319Z-208140001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190121T141500
DTEND:20190121T164500
DTSTAMP:20190121T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150322Z-208141001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190121T170000
DTEND:20190121T201500
DTSTAMP:20190121T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150331Z-208143001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190123T090000
DTEND:20190123T121500
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150348Z-208144001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190128T090000
DTEND:20190128T121500
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150351Z-208145001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190128T143000
DTEND:20190128T170000
DTSTAMP:20190128T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150354Z-208146001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190128T170000
DTEND:20190128T201500
DTSTAMP:20190128T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150402Z-208148001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190130T090000
DTEND:20190130T121500
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150420Z-208150001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190204T141500
DTEND:20190204T164500
DTSTAMP:20190204T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150423Z-208151001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190204T170000
DTEND:20190204T201500
DTSTAMP:20190204T170000
END:VEVENT
BEGIN:VEVENT
UID:20181123T082851Z-208529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20190125T090000
DTEND:20190125T120000
DTSTAMP:20190125T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150555Z-208155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20190125T130000
DTEND:20190125T160000
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150615Z-208156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20190201T090000
DTEND:20190201T120000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150627Z-208158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20190201T130000
DTEND:20190201T160000
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150623Z-208157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 1)
DTSTART:20190208T090000
DTEND:20190208T120000
DTSTAMP:20190208T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150630Z-208159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Anorganische Chemie (Gr. 2)
DTSTART:20190208T130000
DTEND:20190208T160000
DTSTAMP:20190208T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150714Z-208160001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190211T090000
DTEND:20190211T121500
DTSTAMP:20190211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150718Z-208161001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190211T141500
DTEND:20190211T164500
DTSTAMP:20190211T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150722Z-208162001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190211T170000
DTEND:20190211T183000
DTSTAMP:20190211T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150940Z-208163001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190218T090000
DTEND:20190218T121500
DTSTAMP:20190218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T150944Z-208164001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190218T141500
DTEND:20190218T164500
DTSTAMP:20190218T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150951Z-208165001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190218T170000
DTEND:20190218T201500
DTSTAMP:20190218T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151214Z-208173001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik
DTSTART:20190225T141500
DTEND:20190225T164500
DTSTAMP:20190225T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T150958Z-208166001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190225T170000
DTEND:20190225T201500
DTSTAMP:20190225T170000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151020Z-208167001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190213T090000
DTEND:20190213T121500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151024Z-208168001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physik
DTSTART:20190220T090000
DTEND:20190220T121500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124013Z-209206001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190220T130000
DTEND:20190220T161500
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151027Z-208169001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Physik
DTSTART:20190227T090000
DTEND:20190227T110000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T151051Z-208172001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:!!! fällt aus !!! Physikalische Chemie
DTSTART:20190226T163000
DTEND:20190226T190000
DTSTAMP:20190226T163000
END:VEVENT
BEGIN:VEVENT
UID:20181204T121731Z-209380001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "Programmieren"
DTSTART:20190308T080000
DTEND:20190308T100000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T082703Z-210246001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Allgemeine und Anorganische Chemie
DTSTART:20190306T101500
DTEND:20190306T121500
DTSTAMP:20190306T101500
END:VEVENT
BEGIN:VEVENT
UID:20181218T083838Z-210247001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Mathematik"
DTSTART:20190304T100000
DTEND:20190304T120000
DTSTAMP:20190304T100000
END:VEVENT
BEGIN:VEVENT
UID:20190211T195743Z-214957001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Anorganische Chemie
DTSTART:20190301T074500
DTEND:20190301T091500
DTSTAMP:20190301T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T101713Z-217478001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190325T141500
DTEND:20190325T164500
DTSTAMP:20190325T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102211Z-217492001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190325T170000
DTEND:20190325T201500
DTSTAMP:20190325T170000
END:VEVENT
BEGIN:VEVENT
UID:20190324T194802Z-220355001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Projektmanagement
DTSTART:20190401T080000
DTEND:20190401T120000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T101924Z-218111001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190401T130000
DTEND:20190401T140000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103308Z-217525001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190401T141500
DTEND:20190401T164500
DTSTAMP:20190401T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102227Z-217493001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190401T170000
DTEND:20190401T201500
DTSTAMP:20190401T170000
END:VEVENT
BEGIN:VEVENT
UID:20190324T195544Z-220357001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY: Willkommen zum 2. Semester - Infoveranstaltung
DTSTART:20190326T153000
DTEND:20190326T161500
DTSTAMP:20190326T153000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102522Z-217500001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190326T163000
DTEND:20190326T190000
DTSTAMP:20190326T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102705Z-217509001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190328T074500
DTEND:20190328T091500
DTSTAMP:20190328T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102827Z-217511001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190328T093000
DTEND:20190328T131500
DTSTAMP:20190328T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102947Z-217518001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffe
DTSTART:20190328T160000
DTEND:20190328T183000
DTSTAMP:20190328T160000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103210Z-217523001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190329T130000
DTEND:20190329T164500
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T122700Z-217777001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Projektmanagement
DTSTART:20190408T080000
DTEND:20190408T120000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T101947Z-218112001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190408T123000
DTEND:20190408T133000
DTSTAMP:20190408T123000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103352Z-217528001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190408T141500
DTEND:20190408T164500
DTSTAMP:20190408T141500
END:VEVENT
BEGIN:VEVENT
UID:20190322T112130Z-220269001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Projektmanagement
DTSTART:20190415T080000
DTEND:20190415T120000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103403Z-217529001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190415T141500
DTEND:20190415T164500
DTSTAMP:20190415T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104544Z-217612001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffe
DTSTART:20190415T170000
DTEND:20190415T193000
DTSTAMP:20190415T170000
END:VEVENT
BEGIN:VEVENT
UID:20190322T112138Z-220270001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Projektmanagement
DTSTART:20190429T080000
DTEND:20190429T120000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103420Z-217531001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190429T141500
DTEND:20190429T164500
DTSTAMP:20190429T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103658Z-217555001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190429T170000
DTEND:20190429T183000
DTSTAMP:20190429T170000
END:VEVENT
BEGIN:VEVENT
UID:20190322T112150Z-220271001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Projektmanagement
DTSTART:20190506T080000
DTEND:20190506T120000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190404T132839Z-221522001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Wiederholungsklausur "Mathematik"
DTSTART:20190506T090000
DTEND:20190506T110000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103433Z-217532001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190506T141500
DTEND:20190506T164500
DTSTAMP:20190506T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103439Z-217533001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190513T141500
DTEND:20190513T164500
DTSTAMP:20190513T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103449Z-217534001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190611T111500
DTEND:20190611T124500
DTSTAMP:20190611T111500
END:VEVENT
BEGIN:VEVENT
UID:20190306T123104Z-217780001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190611T130000
DTEND:20190611T161500
DTSTAMP:20190611T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103456Z-217535001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190527T141500
DTEND:20190527T164500
DTSTAMP:20190527T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103711Z-217556001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190527T170000
DTEND:20190527T183000
DTSTAMP:20190527T170000
END:VEVENT
BEGIN:VEVENT
UID:20190528T080452Z-224391001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190603T104500
DTEND:20190603T121500
DTSTAMP:20190603T104500
END:VEVENT
BEGIN:VEVENT
UID:20190523T125243Z-224191001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Info Semesterabschluss und Praxis I
DTSTART:20190603T130000
DTEND:20190603T140000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103512Z-217537001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190603T141500
DTEND:20190603T173000
DTSTAMP:20190603T141500
END:VEVENT
BEGIN:VEVENT
UID:20190325T143646Z-220528001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190416T090000
DTEND:20190416T121500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103755Z-217562001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190416T130000
DTEND:20190416T161500
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103950Z-217571001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190416T163000
DTEND:20190416T190000
DTSTAMP:20190416T163000
END:VEVENT
BEGIN:VEVENT
UID:20190325T143606Z-220526001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190423T090000
DTEND:20190423T121500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103825Z-217567001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190423T134500
DTEND:20190423T161500
DTSTAMP:20190423T134500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104109Z-217581001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190423T163000
DTEND:20190423T190000
DTSTAMP:20190423T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103918Z-217569001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190402T163000
DTEND:20190402T190000
DTSTAMP:20190402T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103941Z-217570001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190409T163000
DTEND:20190409T190000
DTSTAMP:20190409T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104116Z-217583001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190430T163000
DTEND:20190430T190000
DTSTAMP:20190430T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104128Z-217584001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190514T163000
DTEND:20190514T190000
DTSTAMP:20190514T163000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104235Z-217585001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190410T170000
DTEND:20190410T201500
DTSTAMP:20190410T170000
END:VEVENT
BEGIN:VEVENT
UID:20190325T143700Z-220529001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190417T123000
DTEND:20190417T154500
DTSTAMP:20190417T123000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104311Z-217587001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190417T170000
DTEND:20190417T201500
DTSTAMP:20190417T170000
END:VEVENT
BEGIN:VEVENT
UID:20190416T103813Z-222155001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Klausureinsicht 1. Semester
DTSTART:20190424T120000
DTEND:20190424T130000
DTSTAMP:20190424T120000
END:VEVENT
BEGIN:VEVENT
UID:20190401T093333Z-221242001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde - Nachholtermin v. 12.04.19
DTSTART:20190424T130000
DTEND:20190424T164500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104320Z-217589001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190424T170000
DTEND:20190424T201500
DTSTAMP:20190424T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104336Z-217592001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190515T170000
DTEND:20190515T201500
DTSTAMP:20190515T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123802Z-217800001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190605T130000
DTEND:20190605T164500
DTSTAMP:20190605T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104351Z-217596001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190605T170000
DTEND:20190605T201500
DTSTAMP:20190605T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104443Z-217600001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190404T074500
DTEND:20190404T091500
DTSTAMP:20190404T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104457Z-217604001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190404T093000
DTEND:20190404T131500
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102000Z-218113001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190404T133000
DTEND:20190404T143000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102004Z-218114001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190404T144500
DTEND:20190404T154500
DTSTAMP:20190404T144500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104510Z-217606001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffe
DTSTART:20190404T160000
DTEND:20190404T183000
DTSTAMP:20190404T160000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104525Z-217607001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190411T074500
DTEND:20190411T091500
DTSTAMP:20190411T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104536Z-217609001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190411T093000
DTEND:20190411T131500
DTSTAMP:20190411T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123348Z-217783001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20190411T141500
DTEND:20190411T154500
DTSTAMP:20190411T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104631Z-217618001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffe
DTSTART:20190411T160000
DTEND:20190411T183000
DTSTAMP:20190411T160000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104601Z-217613001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190418T074500
DTEND:20190418T091500
DTSTAMP:20190418T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104616Z-217616001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190418T093000
DTEND:20190418T131500
DTSTAMP:20190418T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123449Z-217784001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20190418T141500
DTEND:20190418T154500
DTSTAMP:20190418T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104659Z-217626001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190425T074500
DTEND:20190425T091500
DTSTAMP:20190425T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104713Z-217629001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190425T093000
DTEND:20190425T131500
DTSTAMP:20190425T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123458Z-217785001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20190425T141500
DTEND:20190425T154500
DTSTAMP:20190425T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104724Z-217632001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Werkstoffe
DTSTART:20190425T160000
DTEND:20190425T183000
DTSTAMP:20190425T160000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104801Z-217634001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190502T074500
DTEND:20190502T091500
DTSTAMP:20190502T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104812Z-217635001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190502T093000
DTEND:20190502T131500
DTSTAMP:20190502T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123507Z-217787001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20190502T141500
DTEND:20190502T154500
DTSTAMP:20190502T141500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104835Z-217640001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190509T074500
DTEND:20190509T091500
DTSTAMP:20190509T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T121445Z-217769001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190509T093000
DTEND:20190509T131500
DTSTAMP:20190509T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T121501Z-217770001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190516T074500
DTEND:20190516T091500
DTSTAMP:20190516T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T121507Z-217771001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190516T093000
DTEND:20190516T131500
DTSTAMP:20190516T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T121542Z-217772001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190523T074500
DTEND:20190523T091500
DTSTAMP:20190523T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T121552Z-217773001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190523T093000
DTEND:20190523T131500
DTSTAMP:20190523T093000
END:VEVENT
BEGIN:VEVENT
UID:20190515T141606Z-223801001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Organische Chemie
DTSTART:20190523T143000
DTEND:20190523T174500
DTSTAMP:20190523T143000
END:VEVENT
BEGIN:VEVENT
UID:20190306T121626Z-217774001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190606T074500
DTEND:20190606T091500
DTSTAMP:20190606T074500
END:VEVENT
BEGIN:VEVENT
UID:20190306T121653Z-217775001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:BWL mit Planspiel
DTSTART:20190606T093000
DTEND:20190606T131500
DTSTAMP:20190606T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123603Z-217788001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Mathematik II
DTSTART:20190426T093000
DTEND:20190426T120000
DTSTAMP:20190426T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123715Z-217792001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190426T130000
DTEND:20190426T164500
DTSTAMP:20190426T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123657Z-217790001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190405T130000
DTEND:20190405T164500
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123705Z-217791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! Entfällt!!! Chemische Prozesskunde
DTSTART:20190412T130000
DTEND:20190412T164500
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190404T132704Z-221521001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Wiederholungsklausur "Physik"
DTSTART:20190503T090000
DTEND:20190503T110000
DTSTAMP:20190503T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123723Z-217794001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190503T130000
DTEND:20190503T164500
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123729Z-217795001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190510T130000
DTEND:20190510T164500
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190307T153705Z-217941001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Phys. Chemie"
DTSTART:20190517T080000
DTEND:20190517T101500
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123736Z-217796001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190517T130000
DTEND:20190517T164500
DTSTAMP:20190517T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T123745Z-217797001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Chemische Prozesskunde
DTSTART:20190524T130000
DTEND:20190524T164500
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190514T153532Z-223737001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190524T164500
DTEND:20190524T191500
DTSTAMP:20190524T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T123755Z-217799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 28.05.19 !!! Chemische Prozesskunde
DTSTART:20190531T130000
DTEND:20190531T164500
DTSTAMP:20190531T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T124110Z-217807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gruppe 1)
DTSTART:20190518T080000
DTEND:20190518T170000
DTSTAMP:20190518T080000
END:VEVENT
BEGIN:VEVENT
UID:20190306T124202Z-217809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Organische Chemie (Gruppe 2)
DTSTART:20190525T080000
DTEND:20190525T170000
DTSTAMP:20190525T080000
END:VEVENT
BEGIN:VEVENT
UID:20190307T154422Z-217943001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Werkstoffkunde"
DTSTART:20190508T084500
DTEND:20190508T111500
DTSTAMP:20190508T084500
END:VEVENT
BEGIN:VEVENT
UID:20190307T154818Z-217944001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Chem. Prozesskunde"
DTSTART:20190614T124500
DTEND:20190614T151500
DTSTAMP:20190614T124500
END:VEVENT
BEGIN:VEVENT
UID:20190307T155231Z-217945001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur "Mathematik II"
DTSTART:20190617T134500
DTEND:20190617T161500
DTSTAMP:20190617T134500
END:VEVENT
BEGIN:VEVENT
UID:20190308T085111Z-217953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! ausgefallen !!! Organische Chemie
DTSTART:20190511T090000
DTEND:20190511T143000
DTSTAMP:20190511T090000
END:VEVENT
BEGIN:VEVENT
UID:20190325T143355Z-220525001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190507T080000
DTEND:20190507T111500
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190429T063503Z-222693001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Chemische Prozesskunde
DTSTART:20190528T130000
DTEND:20190528T164500
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190514T153604Z-223738001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Physikalische Chemie
DTSTART:20190528T164500
DTEND:20190528T191500
DTSTAMP:20190528T164500
END:VEVENT
BEGIN:VEVENT
UID:20190514T143339Z-223736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Chemische Prozesskunde: BioLiq-Anlage
DTSTART:20190529T080000
DTEND:20190529T120000
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190514T153707Z-223739001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Physikalische Chemie
DTSTART:20190604T163000
DTEND:20190604T190000
DTSTAMP:20190604T163000
END:VEVENT
BEGIN:VEVENT
UID:20190527T132204Z-224371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Chemiepark Knapsack
DTSTART:20190917T073000
DTEND:20190917T180000
DTSTAMP:20190917T073000
END:VEVENT
BEGIN:VEVENT
UID:20190614T080519Z-225240001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Ausgabe Semesternotenbescheid vom 1. Semester
DTSTART:20190619T144500
DTEND:20190619T151500
DTSTAMP:20190619T144500
END:VEVENT
BEGIN:VEVENT
UID:20190528T100656Z-224427001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Org. Chemie"
DTSTART:20190619T151500
DTEND:20190619T174500
DTSTAMP:20190619T151500
END:VEVENT
END:VCALENDAR
