BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181112T145654Z-206598001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181112T145725Z-206599001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20181219T090000
DTEND:20181219T121500
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181112T145818Z-206600001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190123T090000
DTEND:20190123T121500
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181114T134354Z-206771001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190123T130000
DTEND:20190123T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T145855Z-206602001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190213T090000
DTEND:20190213T121500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T082653Z-206879001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20181221T083000
DTEND:20181221T121500
DTSTAMP:20181221T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T082914Z-206880001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190112T083000
DTEND:20190112T120000
DTSTAMP:20190112T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104517Z-208773001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Festigkeitslehre
DTSTART:20190112T123000
DTEND:20190112T153000
DTSTAMP:20190112T123000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124350Z-209309001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190121T093000
DTEND:20190121T120000
DTSTAMP:20190121T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085201Z-206912001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190121T130000
DTEND:20190121T163000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T083021Z-206881001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20190121T164500
DTEND:20190121T200000
DTSTAMP:20190121T164500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104626Z-208777001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Festigkeitslehre
DTSTART:20190119T090000
DTEND:20190119T120000
DTSTAMP:20190119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T083130Z-206882001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190119T123000
DTEND:20190119T160000
DTSTAMP:20190119T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T083239Z-206887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus!### Elektrotechnik
DTSTART:20190201T083000
DTEND:20190201T121500
DTSTAMP:20190201T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080443Z-207369001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190201T130000
DTEND:20190201T160000
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T101135Z-207064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathetest
DTSTART:20181205T103000
DTEND:20181205T120000
DTSTAMP:20181205T103000
END:VEVENT
BEGIN:VEVENT
UID:20181119T083939Z-206890001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20181205T131500
DTEND:20181205T163000
DTSTAMP:20181205T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T083953Z-206891001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20181213T100000
DTEND:20181213T131500
DTSTAMP:20181213T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090949Z-206947001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20181213T143000
DTEND:20181213T180000
DTSTAMP:20181213T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T083959Z-206892001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20181220T100000
DTEND:20181220T131500
DTSTAMP:20181220T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091002Z-206948001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20181220T143000
DTEND:20181220T180000
DTSTAMP:20181220T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084010Z-206893001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190110T100000
DTEND:20190110T131500
DTSTAMP:20190110T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091010Z-206949001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190110T143000
DTEND:20190110T180000
DTSTAMP:20190110T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084031Z-206894001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190117T100000
DTEND:20190117T131500
DTSTAMP:20190117T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091015Z-206950001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190117T143000
DTEND:20190117T180000
DTSTAMP:20190117T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084038Z-206895001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190131T100000
DTEND:20190131T131500
DTSTAMP:20190131T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091023Z-206952001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190131T143000
DTEND:20190131T180000
DTSTAMP:20190131T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084044Z-206896001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190207T100000
DTEND:20190207T131500
DTSTAMP:20190207T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091029Z-206953001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190207T143000
DTEND:20190207T180000
DTSTAMP:20190207T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084900Z-206904001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20181210T093000
DTEND:20181210T120000
DTSTAMP:20181210T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085129Z-206908001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20181210T130000
DTEND:20181210T163000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T084945Z-206906001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20181217T093000
DTEND:20181217T120000
DTSTAMP:20181217T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085137Z-206909001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20181217T130000
DTEND:20181217T163000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124332Z-209307001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190107T093000
DTEND:20190107T120000
DTSTAMP:20190107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085147Z-206910001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190107T130000
DTEND:20190107T163000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124339Z-209308001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190114T093000
DTEND:20190114T120000
DTSTAMP:20190114T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085153Z-206911001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190114T130000
DTEND:20190114T163000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124357Z-209310001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190128T093000
DTEND:20190128T120000
DTSTAMP:20190128T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085209Z-206913001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190128T130000
DTEND:20190128T163000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124651Z-209311001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190204T093000
DTEND:20190204T120000
DTSTAMP:20190204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085215Z-206914001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190204T130000
DTEND:20190204T163000
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T124700Z-209312001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik - Gruppen 1 und 2
DTSTART:20190211T080000
DTEND:20190211T120000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085228Z-206915001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190211T130000
DTEND:20190211T163000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124400Z-209212001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190218T080000
DTEND:20190218T111500
DTSTAMP:20190218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085234Z-206916001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190218T130000
DTEND:20190218T163000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085340Z-206917001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20181204T090000
DTEND:20181204T123000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085614Z-206927001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20181204T131500
DTEND:20181204T161500
DTSTAMP:20181204T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085410Z-206918001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20181211T090000
DTEND:20181211T123000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085623Z-206928001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20181211T131500
DTEND:20181211T161500
DTSTAMP:20181211T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085419Z-206919001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20181218T090000
DTEND:20181218T123000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085627Z-206929001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20181218T131500
DTEND:20181218T161500
DTSTAMP:20181218T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085427Z-206920001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190108T090000
DTEND:20190108T123000
DTSTAMP:20190108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085635Z-206930001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190108T131500
DTEND:20190108T161500
DTSTAMP:20190108T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085817Z-206936001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Gießen
DTSTART:20190108T164500
DTEND:20190108T190000
DTSTAMP:20190108T164500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085432Z-206921001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190115T090000
DTEND:20190115T123000
DTSTAMP:20190115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085639Z-206931001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190115T131500
DTEND:20190115T161500
DTSTAMP:20190115T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085828Z-206937001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Gießen
DTSTART:20190115T164500
DTEND:20190115T190000
DTSTAMP:20190115T164500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085438Z-206922001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190122T090000
DTEND:20190122T123000
DTSTAMP:20190122T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085644Z-206932001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190122T131500
DTEND:20190122T161500
DTSTAMP:20190122T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085834Z-206938001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Gießen
DTSTART:20190122T164500
DTEND:20190122T190000
DTSTAMP:20190122T164500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085444Z-206923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus!### Technische Mechanik
DTSTART:20190129T090000
DTEND:20190129T123000
DTSTAMP:20190129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085649Z-206933001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190129T131500
DTEND:20190129T161500
DTSTAMP:20190129T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085838Z-206939001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Gießen
DTSTART:20190129T164500
DTEND:20190129T190000
DTSTAMP:20190129T164500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085449Z-206924001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190205T090000
DTEND:20190205T123000
DTSTAMP:20190205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085655Z-206934001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190205T131500
DTEND:20190205T161500
DTSTAMP:20190205T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085844Z-206940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Findet nicht mehr statt!### Fertigungstechnik Gießen
DTSTART:20190205T164500
DTEND:20190205T190000
DTSTAMP:20190205T164500
END:VEVENT
BEGIN:VEVENT
UID:20190211T091605Z-214871001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Ausgabe Klausuretiketten
DTSTART:20190212T084500
DTEND:20190212T090000
DTSTAMP:20190212T084500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085459Z-206925001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190212T090000
DTEND:20190212T123000
DTSTAMP:20190212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T085704Z-206935001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190212T131500
DTEND:20190212T161500
DTSTAMP:20190212T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T085503Z-206926001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190219T090000
DTEND:20190219T123000
DTSTAMP:20190219T090000
END:VEVENT
BEGIN:VEVENT
UID:20190208T110212Z-214837001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190219T130000
DTEND:20190219T143000
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090157Z-206941001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 1
DTSTART:20190109T130000
DTEND:20190109T161500
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090250Z-206942001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 2
DTSTART:20190116T130000
DTEND:20190116T161500
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090404Z-206943001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 1
DTSTART:20190130T130000
DTEND:20190130T161500
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T084024Z-207382001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190130T140000
DTEND:20190130T171500
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181120T084056Z-207383001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190206T123000
DTEND:20190206T154500
DTSTAMP:20190206T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090540Z-206944001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 2
DTSTART:20190206T130000
DTEND:20190206T161500
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090720Z-206945001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190124T090000
DTEND:20190124T120000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091019Z-206951001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190124T143000
DTEND:20190124T180000
DTSTAMP:20190124T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T090804Z-206946001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190221T090000
DTEND:20190221T120000
DTSTAMP:20190221T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091042Z-206955001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190221T143000
DTEND:20190221T180000
DTSTAMP:20190221T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091802Z-206960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 15.2.19 !!! Festigkeitslehre
DTSTART:20190214T090000
DTEND:20190214T120000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181203T132230Z-209317001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190214T100000
DTEND:20190214T114500
DTSTAMP:20190214T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091038Z-206954001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190214T143000
DTEND:20190214T180000
DTSTAMP:20190214T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091045Z-206956001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190111T143000
DTEND:20190111T180000
DTSTAMP:20190111T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T091854Z-206965001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190222T130000
DTEND:20190222T160000
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20190114T065839Z-211595001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20190208T083000
DTEND:20190208T121500
DTSTAMP:20190208T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080503Z-207370001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190208T130000
DTEND:20190208T160000
DTSTAMP:20190208T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T134748Z-212851001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190215T090000
DTEND:20190215T120000
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080510Z-207371001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190215T130000
DTEND:20190215T160000
DTSTAMP:20190215T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T082223Z-207375001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion
DTSTART:20190225T130000
DTEND:20190225T163000
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T084101Z-207384001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190220T123000
DTEND:20190220T154500
DTSTAMP:20190220T123000
END:VEVENT
BEGIN:VEVENT
UID:20181206T090933Z-209479001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Mathematik I
DTSTART:20190228T143000
DTEND:20190228T160000
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T112810Z-207762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verlegt auf 26.02.2019### Mathematik
DTSTART:20190228T143000
DTEND:20190228T180000
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T123029Z-207817001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20181206T141500
DTEND:20181206T173000
DTSTAMP:20181206T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T140540Z-207944001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Einführungsveranstaltung
DTSTART:20181203T140000
DTEND:20181203T153000
DTSTAMP:20181203T140000
END:VEVENT
BEGIN:VEVENT
UID:20181129T124426Z-209213001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190301T080000
DTEND:20190301T111500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20181203T132305Z-209318001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190227T123000
DTEND:20190227T154500
DTSTAMP:20190227T123000
END:VEVENT
BEGIN:VEVENT
UID:20181206T090147Z-209476001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Technische Mechanik I
DTSTART:20190305T090000
DTEND:20190305T103000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20181206T090403Z-209477001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Informatik
DTSTART:20190306T090000
DTEND:20190306T103000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T115911Z-213466001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190226T090000
DTEND:20190226T123000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T085912Z-210114001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik
DTSTART:20190226T143000
DTEND:20190226T180000
DTSTAMP:20190226T143000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120527Z-215710001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190325T130000
DTEND:20190325T180000
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102222Z-218117001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190401T080000
DTEND:20190401T090000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190305T093911Z-217209001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190401T093000
DTEND:20190401T120000
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120921Z-215721001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190401T130000
DTEND:20190401T180000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102244Z-218118001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190408T080000
DTEND:20190408T090000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190305T094040Z-217216001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190408T093000
DTEND:20190408T120000
DTSTAMP:20190408T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120924Z-215722001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190408T130000
DTEND:20190408T180000
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T093929Z-217210001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190415T093000
DTEND:20190415T120000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120928Z-215723001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190415T130000
DTEND:20190415T180000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T094053Z-217217001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190429T093000
DTEND:20190429T120000
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120933Z-215724001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190429T130000
DTEND:20190429T180000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T093947Z-217212001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190506T093000
DTEND:20190506T120000
DTSTAMP:20190506T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120937Z-215725001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190506T130000
DTEND:20190506T180000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T094102Z-217218001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190513T093000
DTEND:20190513T120000
DTSTAMP:20190513T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120949Z-215726001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190513T130000
DTEND:20190513T180000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T093954Z-217213001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 1
DTSTART:20190520T093000
DTEND:20190520T120000
DTSTAMP:20190520T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120953Z-215727001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190520T130000
DTEND:20190520T180000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T094113Z-217219001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Tutorium Mathematik Gruppe 2
DTSTART:20190527T093000
DTEND:20190527T120000
DTSTAMP:20190527T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120956Z-215728001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190527T130000
DTEND:20190527T180000
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121000Z-215729001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Konstruktionslehre und -entwurf II / Fertigungstechnik (Spanen)
DTSTART:20190603T130000
DTEND:20190603T180000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T122251Z-215746001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Informatik
DTSTART:20190327T083000
DTEND:20190327T114500
DTSTAMP:20190327T083000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121720Z-215736001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190327T123000
DTEND:20190327T154500
DTSTAMP:20190327T123000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101023Z-217263001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190327T160000
DTEND:20190327T191500
DTSTAMP:20190327T160000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121733Z-215737001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190403T123000
DTEND:20190403T154500
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101035Z-217264001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190403T160000
DTEND:20190403T191500
DTSTAMP:20190403T160000
END:VEVENT
BEGIN:VEVENT
UID:20190221T122305Z-215747001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik
DTSTART:20190417T083000
DTEND:20190417T114500
DTSTAMP:20190417T083000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121738Z-215738001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190417T123000
DTEND:20190417T154500
DTSTAMP:20190417T123000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101044Z-217266001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190417T160000
DTEND:20190417T191500
DTSTAMP:20190417T160000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121746Z-215739001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190508T123000
DTEND:20190508T154500
DTSTAMP:20190508T123000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121757Z-215740001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190515T123000
DTEND:20190515T154500
DTSTAMP:20190515T123000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092405Z-221994001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Klausureinsicht WiSe2018/19
DTSTART:20190424T103000
DTEND:20190424T113000
DTSTAMP:20190424T103000
END:VEVENT
BEGIN:VEVENT
UID:20190221T124541Z-215749001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik
DTSTART:20190424T123000
DTEND:20190424T154500
DTSTAMP:20190424T123000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101049Z-217267001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190424T160000
DTEND:20190424T191500
DTSTAMP:20190424T160000
END:VEVENT
BEGIN:VEVENT
UID:20190319T135924Z-219739001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Infoveranstaltung
DTSTART:20190326T083000
DTEND:20190326T090000
DTSTAMP:20190326T083000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100414Z-217250001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190326T090000
DTEND:20190326T124500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102141Z-218115001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190326T133000
DTEND:20190326T143000
DTSTAMP:20190326T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102200Z-218116001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190326T144500
DTEND:20190326T154500
DTSTAMP:20190326T144500
END:VEVENT
BEGIN:VEVENT
UID:20190305T100426Z-217251001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190402T090000
DTEND:20190402T124500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100431Z-217252001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190409T130000
DTEND:20190409T164500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100437Z-217253001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190416T090000
DTEND:20190416T124500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190311T104113Z-218021001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190416T143000
DTEND:20190416T180000
DTSTAMP:20190416T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100441Z-217254001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190423T090000
DTEND:20190423T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190311T104125Z-218023001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190423T143000
DTEND:20190423T180000
DTSTAMP:20190423T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100446Z-217255001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190430T090000
DTEND:20190430T124500
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190305T100451Z-217256001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik
DTSTART:20190507T090000
DTEND:20190507T124500
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101039Z-217265001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190410T160000
DTEND:20190410T191500
DTSTAMP:20190410T160000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101158Z-217269001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190328T100000
DTEND:20190328T131500
DTSTAMP:20190328T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101456Z-217280001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190328T143000
DTEND:20190328T180000
DTSTAMP:20190328T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101208Z-217270001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190404T100000
DTEND:20190404T131500
DTSTAMP:20190404T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101505Z-217281001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190404T143000
DTEND:20190404T180000
DTSTAMP:20190404T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101212Z-217271001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Werkstoffe Metalle
DTSTART:20190411T100000
DTEND:20190411T131500
DTSTAMP:20190411T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101509Z-217282001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190411T143000
DTEND:20190411T180000
DTSTAMP:20190411T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101315Z-217275001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190418T100000
DTEND:20190418T131500
DTSTAMP:20190418T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101514Z-217283001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190418T143000
DTEND:20190418T180000
DTSTAMP:20190418T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101331Z-217276001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190502T100000
DTEND:20190502T131500
DTSTAMP:20190502T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101524Z-217285001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190502T143000
DTEND:20190502T180000
DTSTAMP:20190502T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101335Z-217277001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190509T100000
DTEND:20190509T131500
DTSTAMP:20190509T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101527Z-217286001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190509T143000
DTEND:20190509T180000
DTSTAMP:20190509T143000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101340Z-217278001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190516T100000
DTEND:20190516T131500
DTSTAMP:20190516T100000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101519Z-217284001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190425T143000
DTEND:20190425T180000
DTSTAMP:20190425T143000
END:VEVENT
BEGIN:VEVENT
UID:20190325T141826Z-220512001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190523T080000
DTEND:20190523T111500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101537Z-217288001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190523T143000
DTEND:20190523T180000
DTSTAMP:20190523T143000
END:VEVENT
BEGIN:VEVENT
UID:20190325T141830Z-220513001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190606T080000
DTEND:20190606T111500
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190305T101548Z-217289001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik II
DTSTART:20190606T143000
DTEND:20190606T180000
DTSTAMP:20190606T143000
END:VEVENT
BEGIN:VEVENT
UID:20190307T092341Z-217885001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190514T100000
DTEND:20190514T123000
DTSTAMP:20190514T100000
END:VEVENT
BEGIN:VEVENT
UID:20190314T111104Z-218732001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre
DTSTART:20190514T130000
DTEND:20190514T163000
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190307T092404Z-217886001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190521T100000
DTEND:20190521T123000
DTSTAMP:20190521T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T081340Z-219227001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20190521T164500
DTEND:20190521T200000
DTSTAMP:20190521T164500
END:VEVENT
BEGIN:VEVENT
UID:20190307T092418Z-217888001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190528T100000
DTEND:20190528T123000
DTSTAMP:20190528T100000
END:VEVENT
BEGIN:VEVENT
UID:20190325T141508Z-220510001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T083754Z-218099001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe A
DTSTART:20190522T140000
DTEND:20190522T171500
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T083827Z-218100001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe B
DTSTART:20190604T140000
DTEND:20190604T171500
DTSTAMP:20190604T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T100034Z-219300001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Informatik Programmentwurf
DTSTART:20190605T090000
DTEND:20190605T103000
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T083831Z-218101001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe C
DTSTART:20190605T140000
DTEND:20190605T171500
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085222Z-218635001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190330T083000
DTEND:20190330T120000
DTSTAMP:20190330T083000
END:VEVENT
BEGIN:VEVENT
UID:20190314T110636Z-218729001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Festigkeitslehre
DTSTART:20190413T083000
DTEND:20190413T120000
DTSTAMP:20190413T083000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085308Z-218636001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190413T123000
DTEND:20190413T160000
DTSTAMP:20190413T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085426Z-218637001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20190426T081500
DTEND:20190426T121500
DTSTAMP:20190426T081500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085516Z-218639001@group-e.dhbw-mannheim.de
LOCATION:Raum 003D
SUMMARY:Elektrotechnik
DTSTART:20190427T083000
DTEND:20190427T120000
DTSTAMP:20190427T083000
END:VEVENT
BEGIN:VEVENT
UID:20190314T110756Z-218730001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Festigkeitslehre
DTSTART:20190427T123000
DTEND:20190427T160000
DTSTAMP:20190427T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085633Z-218640001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Elektrotechnik
DTSTART:20190524T081500
DTEND:20190524T121500
DTSTAMP:20190524T081500
END:VEVENT
BEGIN:VEVENT
UID:20190318T094633Z-219299001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Fertigungstechnik
DTSTART:20190611T094500
DTEND:20190611T114500
DTSTAMP:20190611T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T101119Z-219306001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Klausur Mathematik II
DTSTART:20190613T084500
DTEND:20190613T104500
DTSTAMP:20190613T084500
END:VEVENT
BEGIN:VEVENT
UID:20190318T104149Z-219329001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Klausur Konstruktion II
DTSTART:20190617T124500
DTEND:20190617T144500
DTSTAMP:20190617T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T110101Z-219333001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Werkstoffe
DTSTART:20190619T151500
DTEND:20190619T171500
DTSTAMP:20190619T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T115416Z-219346001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Festigkeitslehre
DTSTART:20190607T154500
DTEND:20190607T174500
DTSTAMP:20190607T154500
END:VEVENT
BEGIN:VEVENT
UID:20190325T083206Z-220384001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Elektrotechnik
DTSTART:20190608T084500
DTEND:20190608T104500
DTSTAMP:20190608T084500
END:VEVENT
BEGIN:VEVENT
UID:20190325T141632Z-220511001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190529T080000
END:VEVENT
END:VCALENDAR
