BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181112T145654Z-206598001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095132Z-207008001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20181212T131500
DTEND:20181212T163000
DTSTAMP:20181212T131500
END:VEVENT
BEGIN:VEVENT
UID:20181112T145725Z-206599001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20181219T090000
DTEND:20181219T121500
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095137Z-207009001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20181219T131500
DTEND:20181219T163000
DTSTAMP:20181219T131500
END:VEVENT
BEGIN:VEVENT
UID:20181112T145818Z-206600001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190123T090000
DTEND:20190123T121500
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181114T134354Z-206771001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190123T130000
DTEND:20190123T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T145855Z-206602001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik Gruppe 1 und 2
DTSTART:20190213T090000
DTEND:20190213T121500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T140425Z-207943001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Einführungsveranstaltung
DTSTART:20181203T103000
DTEND:20181203T120000
DTSTAMP:20181203T103000
END:VEVENT
BEGIN:VEVENT
UID:20181119T092611Z-206966001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20181203T130000
DTEND:20181203T163000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T092821Z-206967001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20181204T073000
DTEND:20181204T100000
DTSTAMP:20181204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T092837Z-206968001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20181211T073000
DTEND:20181211T100000
DTSTAMP:20181211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093006Z-206974001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20181211T101500
DTEND:20181211T124500
DTSTAMP:20181211T101500
END:VEVENT
BEGIN:VEVENT
UID:20181119T092842Z-206969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt heute aus!### Fertigungstechnik Spanen
DTSTART:20181218T073000
DTEND:20181218T100000
DTSTAMP:20181218T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093018Z-206975001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20181218T101500
DTEND:20181218T124500
DTSTAMP:20181218T101500
END:VEVENT
BEGIN:VEVENT
UID:20181119T092849Z-206970001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190108T073000
DTEND:20190108T100000
DTSTAMP:20190108T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093025Z-206976001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190108T101500
DTEND:20190108T124500
DTSTAMP:20190108T101500
END:VEVENT
BEGIN:VEVENT
UID:20181119T100143Z-207044001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20190108T164500
DTEND:20190108T200000
DTSTAMP:20190108T164500
END:VEVENT
BEGIN:VEVENT
UID:20181119T092854Z-206971001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190115T073000
DTEND:20190115T100000
DTSTAMP:20190115T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093029Z-206977001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190115T101500
DTEND:20190115T124500
DTSTAMP:20190115T101500
END:VEVENT
BEGIN:VEVENT
UID:20181119T092859Z-206972001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190122T073000
DTEND:20190122T100000
DTSTAMP:20190122T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093034Z-206978001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190122T101500
DTEND:20190122T124500
DTSTAMP:20190122T101500
END:VEVENT
BEGIN:VEVENT
UID:20181120T075530Z-207363001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190122T134500
DTEND:20190122T170000
DTSTAMP:20190122T134500
END:VEVENT
BEGIN:VEVENT
UID:20181119T092904Z-206973001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Spanen
DTSTART:20190129T073000
DTEND:20190129T100000
DTSTAMP:20190129T073000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093039Z-206979001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190129T101500
DTEND:20190129T124500
DTSTAMP:20190129T101500
END:VEVENT
BEGIN:VEVENT
UID:20181120T075550Z-207364001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190129T134500
DTEND:20190129T170000
DTSTAMP:20190129T134500
END:VEVENT
BEGIN:VEVENT
UID:20181120T084720Z-207385001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190129T140000
DTEND:20190129T171500
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093043Z-206980001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190205T101500
DTEND:20190205T124500
DTSTAMP:20190205T101500
END:VEVENT
BEGIN:VEVENT
UID:20181120T075555Z-207365001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190205T134500
DTEND:20190205T170000
DTSTAMP:20190205T134500
END:VEVENT
BEGIN:VEVENT
UID:20181120T084747Z-207386001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190205T140000
DTEND:20190205T171500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20190211T091807Z-214873001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Ausgabe Klausuretiketten
DTSTART:20190212T100000
DTEND:20190212T101500
DTSTAMP:20190212T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093052Z-206981001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190212T101500
DTEND:20190212T124500
DTSTAMP:20190212T101500
END:VEVENT
BEGIN:VEVENT
UID:20181120T075611Z-207366001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190212T134500
DTEND:20190212T170000
DTSTAMP:20190212T134500
END:VEVENT
BEGIN:VEVENT
UID:20181119T093056Z-206982001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190219T101500
DTEND:20190219T124500
DTSTAMP:20190219T101500
END:VEVENT
BEGIN:VEVENT
UID:20181120T084752Z-207387001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20190219T140000
DTEND:20190219T171500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T093738Z-206986001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 1
DTSTART:20190109T090000
DTEND:20190109T121500
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095143Z-207010001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190109T131500
DTEND:20190109T163000
DTSTAMP:20190109T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T093826Z-206992001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 2
DTSTART:20190116T090000
DTEND:20190116T121500
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095214Z-207012001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190116T131500
DTEND:20190116T163000
DTSTAMP:20190116T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T094409Z-206996001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 1
DTSTART:20190130T090000
DTEND:20190130T121500
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T122353Z-207816001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Umformen
DTSTART:20190130T131500
DTEND:20190130T163000
DTSTAMP:20190130T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T094442Z-206997001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Informatik Gruppe 2
DTSTART:20190206T090000
DTEND:20190206T121500
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T075223Z-207362001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik Umformen
DTSTART:20190206T131500
DTEND:20190206T163000
DTSTAMP:20190206T131500
END:VEVENT
BEGIN:VEVENT
UID:20181119T095119Z-207007001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20181206T100000
DTEND:20181206T131500
DTSTAMP:20181206T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095744Z-207026001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20181206T140000
DTEND:20181206T173000
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095550Z-207016001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20181213T083000
DTEND:20181213T130000
DTSTAMP:20181213T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095752Z-207028001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20181213T140000
DTEND:20181213T173000
DTSTAMP:20181213T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095554Z-207017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt heute aus!### Mathematik (inkl. Tutorium)
DTSTART:20181220T083000
DTEND:20181220T130000
DTSTAMP:20181220T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095757Z-207029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt heute aus !!! Konstruktion
DTSTART:20181220T140000
DTEND:20181220T173000
DTSTAMP:20181220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095602Z-207018001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190110T083000
DTEND:20190110T130000
DTSTAMP:20190110T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095802Z-207030001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190110T140000
DTEND:20190110T173000
DTSTAMP:20190110T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095607Z-207019001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190117T083000
DTEND:20190117T130000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095807Z-207031001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190117T140000
DTEND:20190117T173000
DTSTAMP:20190117T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095612Z-207020001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190124T083000
DTEND:20190124T130000
DTSTAMP:20190124T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095811Z-207032001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190124T140000
DTEND:20190124T173000
DTSTAMP:20190124T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095616Z-207021001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190131T083000
DTEND:20190131T130000
DTSTAMP:20190131T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095816Z-207033001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190131T140000
DTEND:20190131T173000
DTSTAMP:20190131T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095620Z-207022001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190207T083000
DTEND:20190207T130000
DTSTAMP:20190207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095820Z-207034001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190207T140000
DTEND:20190207T173000
DTSTAMP:20190207T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095629Z-207023001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190214T083000
DTEND:20190214T130000
DTSTAMP:20190214T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095829Z-207035001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190214T140000
DTEND:20190214T173000
DTSTAMP:20190214T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095633Z-207024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt heute aus!### Mathematik (inkl. Tutorium)
DTSTART:20190221T083000
DTEND:20190221T130000
DTSTAMP:20190221T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095833Z-207036001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktion
DTSTART:20190221T140000
DTEND:20190221T173000
DTSTAMP:20190221T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T120740Z-207814001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20181221T090000
DTEND:20181221T121500
DTSTAMP:20181221T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095956Z-207040001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20181221T124500
DTEND:20181221T163000
DTSTAMP:20181221T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T100042Z-207042001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190112T123000
DTEND:20190112T160000
DTSTAMP:20190112T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100323Z-207050001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190119T083000
DTEND:20190119T120000
DTSTAMP:20190119T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100427Z-207055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus!### Elektrotechnik
DTSTART:20190201T124500
DTEND:20190201T163000
DTSTAMP:20190201T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101228Z-207065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathetest
DTSTART:20181205T090000
DTEND:20181205T103000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080631Z-207372001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190111T130000
DTEND:20190111T160000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080655Z-207373001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190118T130000
DTEND:20190118T160000
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T080700Z-207374001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Kunststoffe
DTSTART:20190125T130000
DTEND:20190125T160000
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T083048Z-207378001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190228T083000
DTEND:20190228T130000
DTSTAMP:20190228T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095400Z-207433001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20181210T130000
DTEND:20181210T163000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T085722Z-209523001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Infoveranstaltung
DTSTART:20181217T120000
DTEND:20181217T123000
DTSTAMP:20181217T120000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095404Z-207435001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20181217T130000
DTEND:20181217T163000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095411Z-207437001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190107T130000
DTEND:20190107T163000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095416Z-207438001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190114T130000
DTEND:20190114T163000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20190115T075559Z-211737001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Infoveranstaltung
DTSTART:20190121T123000
DTEND:20190121T130000
DTSTAMP:20190121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095420Z-207439001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190121T130000
DTEND:20190121T163000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095425Z-207440001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190128T130000
DTEND:20190128T163000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095432Z-207441001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190204T130000
DTEND:20190204T163000
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095441Z-207442001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190211T130000
DTEND:20190211T163000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095447Z-207443001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190218T130000
DTEND:20190218T163000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181206T090403Z-209477001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Informatik
DTSTART:20190306T090000
DTEND:20190306T103000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20181206T091246Z-209485001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Mathematik I
DTSTART:20190307T090000
DTEND:20190307T103000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T101335Z-210272001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Technische Mechanik I
DTSTART:20190227T090000
DTEND:20190227T103000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T094049Z-211026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt heute aus!### Mathematik (inkl. Tutorium)
DTSTART:20190220T090000
DTEND:20190220T133000
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190114T065733Z-211594001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20190208T124500
DTEND:20190208T163000
DTSTAMP:20190208T124500
END:VEVENT
BEGIN:VEVENT
UID:20190218T093547Z-215251001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190226T090000
DTEND:20190226T133000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190218T093604Z-215252001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik (inkl. Tutorium)
DTSTART:20190305T090000
DTEND:20190305T133000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120705Z-215711001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190506T080000
DTEND:20190506T120000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120726Z-215712001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190506T130000
DTEND:20190506T170000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120743Z-215713001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190520T080000
DTEND:20190520T120000
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120747Z-215714001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190520T130000
DTEND:20190520T170000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120823Z-215715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! ausgefallen !!! CAD-Technik (Gr. 1)
DTSTART:20190329T080000
DTEND:20190329T120000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120829Z-215716001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190329T130000
DTEND:20190329T170000
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120842Z-215717001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190405T080000
DTEND:20190405T120000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T102932Z-218120001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190405T091500
DTEND:20190405T101500
DTSTAMP:20190405T091500
END:VEVENT
BEGIN:VEVENT
UID:20190221T120845Z-215718001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190405T130000
DTEND:20190405T170000
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120851Z-215719001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190412T080000
DTEND:20190412T120000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190221T120854Z-215720001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190412T130000
DTEND:20190412T170000
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T122102Z-215741001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190403T083000
DTEND:20190403T114500
DTSTAMP:20190403T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104305Z-217586001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190403T131500
DTEND:20190403T163000
DTSTAMP:20190403T131500
END:VEVENT
BEGIN:VEVENT
UID:20190221T122109Z-215742001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190410T083000
DTEND:20190410T114500
DTSTAMP:20190410T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104318Z-217588001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190410T131500
DTEND:20190410T163000
DTSTAMP:20190410T131500
END:VEVENT
BEGIN:VEVENT
UID:20190221T122116Z-215743001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190424T083000
DTEND:20190424T114500
DTSTAMP:20190424T083000
END:VEVENT
BEGIN:VEVENT
UID:20190221T124541Z-215749001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik
DTSTART:20190424T123000
DTEND:20190424T154500
DTSTAMP:20190424T123000
END:VEVENT
BEGIN:VEVENT
UID:20190415T055508Z-221963001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Tutorium Mathematik
DTSTART:20190424T163000
DTEND:20190424T190000
DTSTAMP:20190424T163000
END:VEVENT
BEGIN:VEVENT
UID:20190221T122251Z-215746001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Informatik
DTSTART:20190327T083000
DTEND:20190327T114500
DTSTAMP:20190327T083000
END:VEVENT
BEGIN:VEVENT
UID:20190221T122305Z-215747001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Informatik
DTSTART:20190417T083000
DTEND:20190417T114500
DTSTAMP:20190417T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104327Z-217590001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190417T131500
DTEND:20190417T163000
DTSTAMP:20190417T131500
END:VEVENT
BEGIN:VEVENT
UID:20190415T055407Z-221962001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Tutorium Mathematik
DTSTART:20190417T170000
DTEND:20190417T193000
DTSTAMP:20190417T170000
END:VEVENT
BEGIN:VEVENT
UID:20190304T113003Z-216921001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190508T083000
DTEND:20190508T114500
DTSTAMP:20190508T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104338Z-217593001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190508T131500
DTEND:20190508T163000
DTSTAMP:20190508T131500
END:VEVENT
BEGIN:VEVENT
UID:20190304T113006Z-216922001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik
DTSTART:20190515T083000
DTEND:20190515T114500
DTSTAMP:20190515T083000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104344Z-217594001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Werkstoffe Metalle
DTSTART:20190515T131500
DTEND:20190515T163000
DTSTAMP:20190515T131500
END:VEVENT
BEGIN:VEVENT
UID:20190415T055637Z-221964001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Tutorium Mathematik
DTSTART:20190515T170000
DTEND:20190515T193000
DTSTAMP:20190515T170000
END:VEVENT
BEGIN:VEVENT
UID:20190319T140041Z-219741001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Infoveranstaltung
DTSTART:20190325T120000
DTEND:20190325T130000
DTSTAMP:20190325T120000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102033Z-217485001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190325T130000
DTEND:20190325T164500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T103025Z-218121001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190401T091500
DTEND:20190401T101500
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T103031Z-218122001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190401T103000
DTEND:20190401T113000
DTSTAMP:20190401T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102045Z-217486001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190401T130000
DTEND:20190401T164500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T103105Z-218123001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20190408T103000
DTEND:20190408T113000
DTSTAMP:20190408T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102050Z-217487001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190408T130000
DTEND:20190408T164500
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T112507Z-218137001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Tutorium Mathematik
DTSTART:20190408T170000
DTEND:20190408T193000
DTSTAMP:20190408T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102055Z-217488001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190415T130000
DTEND:20190415T164500
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T112542Z-218138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 17.04.2019### Tutorium Mathematik
DTSTART:20190415T170000
DTEND:20190415T193000
DTSTAMP:20190415T170000
END:VEVENT
BEGIN:VEVENT
UID:20190415T092547Z-221995001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Klausureinsicht WiSe2018/19
DTSTART:20190429T110000
DTEND:20190429T120000
DTSTAMP:20190429T110000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102102Z-217489001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190429T130000
DTEND:20190429T164500
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T112551Z-218139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 24.04.2019### Tutorium Mathematik
DTSTART:20190429T170000
DTEND:20190429T193000
DTSTAMP:20190429T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102110Z-217490001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190513T130000
DTEND:20190513T164500
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T112600Z-218140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 15.05.2019### Tutorium Mathematik
DTSTART:20190513T170000
DTEND:20190513T193000
DTSTAMP:20190513T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102120Z-217491001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Technische Mechanik
DTSTART:20190527T130000
DTEND:20190527T164500
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T112608Z-218142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 22.05.2019### Tutorium Mathematik
DTSTART:20190527T170000
DTEND:20190527T193000
DTSTAMP:20190527T170000
END:VEVENT
BEGIN:VEVENT
UID:20190306T102539Z-217501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus!### Fertigungstechnik (Spanen)
DTSTART:20190326T073000
DTEND:20190326T100000
DTSTAMP:20190326T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103513Z-217538001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190326T101500
DTEND:20190326T124500
DTSTAMP:20190326T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104009Z-217572001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190326T164500
DTEND:20190326T190000
DTSTAMP:20190326T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102551Z-217502001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190402T073000
DTEND:20190402T100000
DTSTAMP:20190402T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103522Z-217540001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190402T101500
DTEND:20190402T124500
DTSTAMP:20190402T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104021Z-217573001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190402T164500
DTEND:20190402T190000
DTSTAMP:20190402T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102555Z-217503001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190409T073000
DTEND:20190409T100000
DTSTAMP:20190409T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103527Z-217541001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190409T101500
DTEND:20190409T124500
DTSTAMP:20190409T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104029Z-217575001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190409T164500
DTEND:20190409T190000
DTSTAMP:20190409T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102559Z-217504001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190416T073000
DTEND:20190416T100000
DTSTAMP:20190416T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103532Z-217542001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190416T101500
DTEND:20190416T124500
DTSTAMP:20190416T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104037Z-217576001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190416T164500
DTEND:20190416T190000
DTSTAMP:20190416T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102921Z-217514001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190423T073000
DTEND:20190423T100000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103536Z-217543001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190423T101500
DTEND:20190423T124500
DTSTAMP:20190423T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104045Z-217579001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190423T164500
DTEND:20190423T190000
DTSTAMP:20190423T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102929Z-217515001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190430T073000
DTEND:20190430T100000
DTSTAMP:20190430T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103540Z-217544001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190430T101500
DTEND:20190430T124500
DTSTAMP:20190430T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T102936Z-217516001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190507T073000
DTEND:20190507T100000
DTSTAMP:20190507T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103544Z-217546001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190507T101500
DTEND:20190507T124500
DTSTAMP:20190507T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103740Z-217559001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe - Gruppe I
DTSTART:20190507T131500
DTEND:20190507T163000
DTSTAMP:20190507T131500
END:VEVENT
BEGIN:VEVENT
UID:20190318T081450Z-219228001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20190507T164500
DTEND:20190507T200000
DTSTAMP:20190507T164500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103406Z-217530001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190514T073000
DTEND:20190514T100000
DTSTAMP:20190514T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103548Z-217547001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190514T101500
DTEND:20190514T124500
DTSTAMP:20190514T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103758Z-217563001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe - Gruppe II
DTSTART:20190514T131500
DTEND:20190514T163000
DTSTAMP:20190514T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T084020Z-218102001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe C
DTSTART:20190514T140000
DTEND:20190514T171500
DTSTAMP:20190514T140000
END:VEVENT
BEGIN:VEVENT
UID:20190325T084407Z-220388001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190521T073000
DTEND:20190521T100000
DTSTAMP:20190521T073000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103556Z-217548001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190521T101500
DTEND:20190521T124500
DTSTAMP:20190521T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103803Z-217564001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe - Gruppe III
DTSTART:20190521T131500
DTEND:20190521T163000
DTSTAMP:20190521T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T084049Z-218103001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe B
DTSTART:20190521T140000
DTEND:20190521T171500
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T103611Z-217550001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Festigkeitslehre
DTSTART:20190528T101500
DTEND:20190528T124500
DTSTAMP:20190528T101500
END:VEVENT
BEGIN:VEVENT
UID:20190306T103812Z-217565001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe - Gruppe IV
DTSTART:20190528T131500
DTEND:20190528T163000
DTSTAMP:20190528T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T084058Z-218104001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor ET - Gruppe A
DTSTART:20190528T140000
DTEND:20190528T171500
DTSTAMP:20190528T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104436Z-217599001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190522T131500
DTEND:20190522T163000
DTSTAMP:20190522T131500
END:VEVENT
BEGIN:VEVENT
UID:20190415T055740Z-221965001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Tutorium Mathematik
DTSTART:20190522T170000
DTEND:20190522T193000
DTSTAMP:20190522T170000
END:VEVENT
BEGIN:VEVENT
UID:20190307T105822Z-217906001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190529T100000
DTEND:20190529T123000
DTSTAMP:20190529T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104450Z-217602001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190529T131500
DTEND:20190529T163000
DTSTAMP:20190529T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T104630Z-217617001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190328T090000
DTEND:20190328T123000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104821Z-217637001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190328T140000
DTEND:20190328T190000
DTSTAMP:20190328T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104642Z-217619001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190404T090000
DTEND:20190404T123000
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104831Z-217638001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190404T140000
DTEND:20190404T190000
DTSTAMP:20190404T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104645Z-217620001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190411T090000
DTEND:20190411T123000
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104834Z-217639001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190411T140000
DTEND:20190411T190000
DTSTAMP:20190411T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104650Z-217622001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190418T090000
DTEND:20190418T123000
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104839Z-217641001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190418T140000
DTEND:20190418T190000
DTSTAMP:20190418T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104654Z-217623001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190425T090000
DTEND:20190425T123000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104844Z-217642001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190425T140000
DTEND:20190425T190000
DTSTAMP:20190425T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104658Z-217624001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190502T090000
DTEND:20190502T123000
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104851Z-217643001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190502T140000
DTEND:20190502T190000
DTSTAMP:20190502T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104704Z-217627001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190509T090000
DTEND:20190509T123000
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104857Z-217644001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190509T140000
DTEND:20190509T190000
DTSTAMP:20190509T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104707Z-217628001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Mathematik II
DTSTART:20190516T090000
DTEND:20190516T123000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104906Z-217646001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190516T140000
DTEND:20190516T190000
DTSTAMP:20190516T140000
END:VEVENT
BEGIN:VEVENT
UID:20190307T092855Z-217889001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190523T100000
DTEND:20190523T123000
DTSTAMP:20190523T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T104911Z-217647001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Konstruktionslehre und -entwurf II
DTSTART:20190523T140000
DTEND:20190523T190000
DTSTAMP:20190523T140000
END:VEVENT
BEGIN:VEVENT
UID:20190307T105750Z-217905001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190517T100000
DTEND:20190517T123000
DTSTAMP:20190517T100000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085938Z-218643001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190330T123000
DTEND:20190330T160000
DTSTAMP:20190330T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090016Z-218645001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Elektrotechnik
DTSTART:20190413T083000
DTEND:20190413T120000
DTSTAMP:20190413T083000
END:VEVENT
BEGIN:VEVENT
UID:20190329T114933Z-221104001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 1) - Nachholermin v. 29.03.19
DTSTART:20190426T080000
DTEND:20190426T120000
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090114Z-218646001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20190426T124500
DTEND:20190426T164500
DTSTAMP:20190426T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T090200Z-218648001@group-e.dhbw-mannheim.de
LOCATION:Raum 003D
SUMMARY:Elektrotechnik
DTSTART:20190427T123000
DTEND:20190427T160000
DTSTAMP:20190427T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090250Z-218650001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:Elektrotechnik
DTSTART:20190524T124500
DTEND:20190524T164500
DTSTAMP:20190524T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T094633Z-219299001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Fertigungstechnik
DTSTART:20190611T094500
DTEND:20190611T114500
DTSTAMP:20190611T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T101237Z-219307001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Klausur Mathematik II
DTSTART:20190613T104500
DTEND:20190613T124500
DTSTAMP:20190613T104500
END:VEVENT
BEGIN:VEVENT
UID:20190318T104507Z-219330001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Klausur Konstruktion II
DTSTART:20190617T144500
DTEND:20190617T164500
DTSTAMP:20190617T144500
END:VEVENT
BEGIN:VEVENT
UID:20190318T105219Z-219331001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Klausur Festigkeitslehre
DTSTART:20190618T094500
DTEND:20190618T114500
DTSTAMP:20190618T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T110101Z-219333001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Werkstoffe
DTSTART:20190619T151500
DTEND:20190619T171500
DTSTAMP:20190619T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T114004Z-219335001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Informatik Programmentwurf
DTSTART:20190605T104500
DTEND:20190605T121500
DTSTAMP:20190605T104500
END:VEVENT
BEGIN:VEVENT
UID:20190325T083206Z-220384001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Elektrotechnik
DTSTART:20190608T084500
DTEND:20190608T104500
DTSTAMP:20190608T084500
END:VEVENT
END:VCALENDAR
