BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181119T101742Z-207073001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20190204T084500
DTEND:20190204T114500
DTSTAMP:20190204T084500
END:VEVENT
BEGIN:VEVENT
UID:20181115T102858Z-206823001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20190204T123000
DTEND:20190204T153000
DTSTAMP:20190204T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102036Z-207079001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190204T154500
DTEND:20190204T181500
DTSTAMP:20190204T154500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101756Z-207074001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20190211T084500
DTEND:20190211T114500
DTSTAMP:20190211T084500
END:VEVENT
BEGIN:VEVENT
UID:20181115T102938Z-206824001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20190211T123000
DTEND:20190211T153000
DTSTAMP:20190211T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102106Z-207080001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190211T154500
DTEND:20190211T181500
DTSTAMP:20190211T154500
END:VEVENT
BEGIN:VEVENT
UID:20181115T102949Z-206825001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20190218T123000
DTEND:20190218T153000
DTSTAMP:20190218T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102109Z-207081001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190218T154500
DTEND:20190218T181500
DTSTAMP:20190218T154500
END:VEVENT
BEGIN:VEVENT
UID:20181119T094115Z-206994001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Semestereinführung
DTSTART:20181203T080000
DTEND:20181203T084500
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T094300Z-206995001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20181203T084500
DTEND:20181203T114500
DTSTAMP:20181203T084500
END:VEVENT
BEGIN:VEVENT
UID:20181121T114523Z-207811001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20181203T124500
DTEND:20181203T153000
DTSTAMP:20181203T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T100148Z-207046001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20181217T084500
DTEND:20181217T114500
DTSTAMP:20181217T084500
END:VEVENT
BEGIN:VEVENT
UID:20181119T095219Z-207013001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20181217T124500
DTEND:20181217T153000
DTSTAMP:20181217T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T095707Z-207025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik-Kontrolltest
DTSTART:20181204T100000
DTEND:20181204T113000
DTSTAMP:20181204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095746Z-207027001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20181204T130000
DTEND:20181204T160000
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T095834Z-207037001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20181205T094500
DTEND:20181205T113000
DTSTAMP:20181205T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T095909Z-207038001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181205T121500
DTEND:20181205T151500
DTSTAMP:20181205T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T095952Z-207039001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20181220T093000
DTEND:20181220T120000
DTSTAMP:20181220T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100033Z-207041001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20181213T130000
DTEND:20181213T153000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100125Z-207043001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20181207T080000
DTEND:20181207T113000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100145Z-207045001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20181210T084500
DTEND:20181210T114500
DTSTAMP:20181210T084500
END:VEVENT
BEGIN:VEVENT
UID:20181121T114529Z-207812001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20181210T124500
DTEND:20181210T153000
DTSTAMP:20181210T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T100234Z-207047001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20181211T093000
DTEND:20181211T120000
DTSTAMP:20181211T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100314Z-207049001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20181211T123000
DTEND:20181211T153000
DTSTAMP:20181211T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100244Z-207048001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20181218T093000
DTEND:20181218T120000
DTSTAMP:20181218T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100340Z-207051001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190108T093000
DTEND:20190108T120000
DTSTAMP:20190108T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100348Z-207052001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190115T093000
DTEND:20190115T120000
DTSTAMP:20190115T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100403Z-207053001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190115T123000
DTEND:20190115T153000
DTSTAMP:20190115T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100418Z-207054001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190122T093000
DTEND:20190122T120000
DTSTAMP:20190122T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100453Z-207058001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190122T123000
DTEND:20190122T170000
DTSTAMP:20190122T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100433Z-207056001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190129T093000
DTEND:20190129T120000
DTSTAMP:20190129T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100457Z-207059001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190129T123000
DTEND:20190129T170000
DTSTAMP:20190129T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100439Z-207057001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190205T093000
DTEND:20190205T120000
DTSTAMP:20190205T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100525Z-207060001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190212T093000
DTEND:20190212T120000
DTSTAMP:20190212T093000
END:VEVENT
BEGIN:VEVENT
UID:20181219T124940Z-210424001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190212T140000
DTEND:20190212T171500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181119T100552Z-207061001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20181212T080000
DTEND:20181212T111500
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T101445Z-207067001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181212T121500
DTEND:20181212T151500
DTSTAMP:20181212T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101402Z-207066001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20181219T080000
DTEND:20181219T114500
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T101453Z-207068001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181219T121500
DTEND:20181219T151500
DTSTAMP:20181219T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101516Z-207069001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20190107T084500
DTEND:20190107T114500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181203T080312Z-209268001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190107T124500
DTEND:20190107T153000
DTSTAMP:20190107T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102008Z-207075001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190107T154500
DTEND:20190107T181500
DTSTAMP:20190107T154500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101716Z-207070001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20190114T084500
DTEND:20190114T114500
DTSTAMP:20190114T084500
END:VEVENT
BEGIN:VEVENT
UID:20181203T080320Z-209269001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190114T124500
DTEND:20190114T153000
DTSTAMP:20190114T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102019Z-207076001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190114T154500
DTEND:20190114T181500
DTSTAMP:20190114T154500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101732Z-207071001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20190121T084500
DTEND:20190121T114500
DTSTAMP:20190121T084500
END:VEVENT
BEGIN:VEVENT
UID:20181203T080325Z-209270001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190121T124500
DTEND:20190121T153000
DTSTAMP:20190121T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102022Z-207077001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190121T154500
DTEND:20190121T181500
DTSTAMP:20190121T154500
END:VEVENT
BEGIN:VEVENT
UID:20181119T101735Z-207072001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20190128T084500
DTEND:20190128T114500
DTSTAMP:20190128T084500
END:VEVENT
BEGIN:VEVENT
UID:20181203T080331Z-209271001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190128T124500
DTEND:20190128T153000
DTSTAMP:20190128T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102140Z-207082001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190109T080000
DTEND:20190109T114500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102156Z-207085001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190109T121500
DTEND:20190109T151500
DTSTAMP:20190109T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102143Z-207083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Mathematik
DTSTART:20190116T080000
DTEND:20190116T111500
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102159Z-207086001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190116T121500
DTEND:20190116T151500
DTSTAMP:20190116T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102148Z-207084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 1.2.19 !!! Mathematik
DTSTART:20190123T080000
DTEND:20190123T111500
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102203Z-207087001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190123T121500
DTEND:20190123T151500
DTSTAMP:20190123T121500
END:VEVENT
BEGIN:VEVENT
UID:20181119T142317Z-207152001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190220T080000
DTEND:20190220T111500
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102311Z-207091001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190220T124500
DTEND:20190220T160000
DTSTAMP:20190220T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T102331Z-207092001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190110T093000
DTEND:20190110T120000
DTSTAMP:20190110T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102334Z-207093001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190117T093000
DTEND:20190117T120000
DTSTAMP:20190117T093000
END:VEVENT
BEGIN:VEVENT
UID:20190115T150334Z-211785001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Infoveranstaltung (Dr. Bozkurt)
DTSTART:20190117T120000
DTEND:20190117T130000
DTSTAMP:20190117T120000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102340Z-207094001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190124T093000
DTEND:20190124T120000
DTSTAMP:20190124T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102519Z-207098001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20190124T130000
DTEND:20190124T160000
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102343Z-207095001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190131T093000
DTEND:20190131T120000
DTSTAMP:20190131T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102346Z-207096001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190221T093000
DTEND:20190221T120000
DTSTAMP:20190221T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T103423Z-207110001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20190221T130000
DTEND:20190221T160000
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T102354Z-207097001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190214T093000
DTEND:20190214T120000
DTSTAMP:20190214T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T103550Z-207111001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20190118T090000
DTEND:20190118T120000
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20190115T141304Z-211784001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik (Ersatztermin f. 16.01.19)
DTSTART:20190118T124500
DTEND:20190118T160000
DTSTAMP:20190118T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T103611Z-207112001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20190222T090000
DTEND:20190222T120000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141407Z-207135001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20181214T080000
DTEND:20181214T130000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141420Z-207136001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20181221T080000
DTEND:20181221T133000
DTSTAMP:20181221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141620Z-207137001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20190111T080000
DTEND:20190111T130000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142030Z-207145001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190111T133000
DTEND:20190111T163000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141705Z-207138001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Technische Mechanik
DTSTART:20190119T090000
DTEND:20190119T140000
DTSTAMP:20190119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T100554Z-208755001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Festigkeitslehre
DTSTART:20190119T143000
DTEND:20190119T170000
DTSTAMP:20190119T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141742Z-207139001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20190125T080000
DTEND:20190125T130000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142040Z-207146001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190125T133000
DTEND:20190125T163000
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141751Z-207140001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Technische Mechanik
DTSTART:20190202T090000
DTEND:20190202T140000
DTSTAMP:20190202T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T100636Z-208756001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Festigkeitslehre
DTSTART:20190202T143000
DTEND:20190202T170000
DTSTAMP:20190202T143000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141817Z-207141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Technische Mechanik
DTSTART:20190215T080000
DTEND:20190215T130000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142101Z-207148001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20190215T133000
DTEND:20190215T163000
DTSTAMP:20190215T133000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141827Z-207142001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Technische Mechanik
DTSTART:20190223T090000
DTEND:20190223T140000
DTSTAMP:20190223T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T092651Z-207143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Technische Mechanik
DTSTART:20190301T080000
DTEND:20190301T113000
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T141919Z-207144001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Technische Mechanik"
DTSTART:20190308T080000
DTEND:20190308T100000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142242Z-207149001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190130T080000
DTEND:20190130T111500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142249Z-207150001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190206T080000
DTEND:20190206T111500
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142313Z-207151001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190213T080000
DTEND:20190213T111500
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T142330Z-207153001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190227T080000
DTEND:20190227T111500
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20181210T164612Z-209586001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Informatik"
DTSTART:20190225T090000
DTEND:20190225T103000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20181126T151011Z-208719001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190225T154500
DTEND:20190225T181500
DTSTAMP:20190225T154500
END:VEVENT
BEGIN:VEVENT
UID:20181210T164407Z-209585001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik"
DTSTART:20190306T083000
DTEND:20190306T100000
DTSTAMP:20190306T083000
END:VEVENT
BEGIN:VEVENT
UID:20190115T084816Z-211750001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190219T083000
DTEND:20190219T113000
DTSTAMP:20190219T083000
END:VEVENT
BEGIN:VEVENT
UID:20190218T084303Z-215238001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Infoveranstaltung (Dr. Bozkurt)
DTSTART:20190219T113000
DTEND:20190219T123000
DTSTAMP:20190219T113000
END:VEVENT
BEGIN:VEVENT
UID:20190118T123822Z-212061001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20190201T080000
DTEND:20190201T111500
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141631Z-218157001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190328T080000
DTEND:20190328T121500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134641Z-212141001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190328T130000
DTEND:20190328T161500
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142828Z-218174001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190411T080000
DTEND:20190411T121500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134648Z-212142001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190411T130000
DTEND:20190411T161500
DTSTAMP:20190411T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142836Z-218175001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190418T080000
DTEND:20190418T121500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134935Z-212152001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190418T130000
DTEND:20190418T161500
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142842Z-218177001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190502T080000
DTEND:20190502T121500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T135730Z-212154001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20190502T133000
DTEND:20190502T161500
DTSTAMP:20190502T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142846Z-218178001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190509T080000
DTEND:20190509T121500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T135734Z-212155001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20190509T130000
DTEND:20190509T161500
DTSTAMP:20190509T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T160745Z-212163001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Fertigungstechnik" (TMB18C, F, G, HVT)
DTSTART:20190617T161500
DTEND:20190617T180000
DTSTAMP:20190617T161500
END:VEVENT
BEGIN:VEVENT
UID:20190123T125212Z-212590001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Konstruktionslehre II" (TMB18F, G, KVEM)
DTSTART:20190618T134500
DTEND:20190618T154500
DTSTAMP:20190618T134500
END:VEVENT
BEGIN:VEVENT
UID:20190128T121650Z-213112001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Elektrotechnik"
DTSTART:20190603T130000
DTEND:20190603T150000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145447Z-218228001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190603T161500
DTEND:20190603T191500
DTSTAMP:20190603T161500
END:VEVENT
BEGIN:VEVENT
UID:20190218T085817Z-215243001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:BGS-Mathematik
DTSTART:20190226T090000
DTEND:20190226T120000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190218T085844Z-215244001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:BGS-Mathematik
DTSTART:20190228T090000
DTEND:20190228T120000
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142839Z-218176001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190425T080000
DTEND:20190425T121500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T150032Z-216341001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20190425T130000
DTEND:20190425T161500
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143318Z-218184001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190425T161500
DTEND:20190425T191500
DTSTAMP:20190425T161500
END:VEVENT
BEGIN:VEVENT
UID:20190312T142852Z-218179001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190516T080000
DTEND:20190516T121500
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T150958Z-216346001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:evtl. Labor Elektrotechnik
DTSTART:20190516T130000
DTEND:20190516T161500
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142825Z-218173001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190404T080000
DTEND:20190404T121500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T153708Z-216347001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20190404T130000
DTEND:20190404T161500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141338Z-218153001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190325T084500
DTEND:20190325T120000
DTSTAMP:20190325T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T141428Z-218154001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190325T160000
DTEND:20190325T191500
DTSTAMP:20190325T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141507Z-218155001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190327T080000
DTEND:20190327T111500
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141545Z-218156001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190327T121500
DTEND:20190327T151500
DTSTAMP:20190327T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T141709Z-218158001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik II
DTSTART:20190329T080000
DTEND:20190329T140000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143518Z-218194001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190401T084500
DTEND:20190401T120000
DTSTAMP:20190401T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T141829Z-218159001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190401T130000
DTEND:20190401T153000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141918Z-218160001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190402T093000
DTEND:20190402T120000
DTSTAMP:20190402T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142036Z-218162001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190402T124500
DTEND:20190402T151500
DTSTAMP:20190402T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145755Z-218237001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190402T153000
DTEND:20190402T184500
DTSTAMP:20190402T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T141926Z-218161001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190409T093000
DTEND:20190409T120000
DTSTAMP:20190409T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143554Z-218199001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190409T124500
DTEND:20190409T151500
DTSTAMP:20190409T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145800Z-218238001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190409T153000
DTEND:20190409T184500
DTSTAMP:20190409T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142246Z-218165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik II
DTSTART:20190330T090000
DTEND:20190330T140000
DTSTAMP:20190330T090000
END:VEVENT
BEGIN:VEVENT
UID:20190329T122857Z-221146001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Technische Mechanik II / Festigkeitslehre
DTSTART:20190330T090000
DTEND:20190330T170000
DTSTAMP:20190330T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142201Z-218163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre II
DTSTART:20190330T143000
DTEND:20190330T170000
DTSTAMP:20190330T143000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142315Z-218166001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Technische Mechanik II
DTSTART:20190413T090000
DTEND:20190413T140000
DTSTAMP:20190413T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142220Z-218164001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Festigkeitslehre II
DTSTART:20190413T143000
DTEND:20190413T170000
DTSTAMP:20190413T143000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142338Z-218167001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Technische Mechanik II (Ausweichtermin)
DTSTART:20190601T090000
DTEND:20190601T140000
DTSTAMP:20190601T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143747Z-218215001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190405T080000
DTEND:20190405T111500
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142457Z-218168001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190405T130000
DTEND:20190405T161500
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190327T083445Z-220738001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190426T080000
DTEND:20190426T111500
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142515Z-218169001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190426T130000
DTEND:20190426T161500
DTSTAMP:20190426T130000
END:VEVENT
BEGIN:VEVENT
UID:20190415T135058Z-222034001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190503T084500
DTEND:20190503T123000
DTSTAMP:20190503T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T142523Z-218170001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190503T130000
DTEND:20190503T161500
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142547Z-218171001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik II
DTSTART:20190412T080000
DTEND:20190412T140000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142639Z-218172001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik II
DTSTART:20190510T080000
DTEND:20190510T140000
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T142857Z-218180001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre II
DTSTART:20190523T080000
DTEND:20190523T121500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143754Z-218217001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190424T080000
DTEND:20190424T111500
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145514Z-218232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Werkstoffe (Metalle)
DTSTART:20190424T121500
DTEND:20190424T151500
DTSTAMP:20190424T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143242Z-218181001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190424T161500
DTEND:20190424T191500
DTSTAMP:20190424T161500
END:VEVENT
BEGIN:VEVENT
UID:20190418T122508Z-222402001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiss. Arbeiten
DTSTART:20190524T090000
DTEND:20190524T121500
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143256Z-218182001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190524T150000
DTEND:20190524T181500
DTSTAMP:20190524T150000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143522Z-218195001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190408T084500
DTEND:20190408T120000
DTSTAMP:20190408T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143447Z-218190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Fertigungstechnik (Umformen)
DTSTART:20190408T130000
DTEND:20190408T153000
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143344Z-218185001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190408T160000
DTEND:20190408T191500
DTSTAMP:20190408T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143525Z-218196001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190415T084500
DTEND:20190415T120000
DTSTAMP:20190415T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143450Z-218191001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190415T130000
DTEND:20190415T153000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143352Z-218186001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190415T160000
DTEND:20190415T191500
DTSTAMP:20190415T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143530Z-218197001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190429T084500
DTEND:20190429T120000
DTSTAMP:20190429T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143455Z-218192001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190429T130000
DTEND:20190429T153000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143358Z-218187001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190429T160000
DTEND:20190429T191500
DTSTAMP:20190429T160000
END:VEVENT
BEGIN:VEVENT
UID:20190329T181448Z-221179001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "Informatik"
DTSTART:20190520T090000
DTEND:20190520T103000
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143406Z-218188001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre II
DTSTART:20190520T160000
DTEND:20190520T191500
DTSTAMP:20190520T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143412Z-218189001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:!!! fällt aus !!! Festigkeitslehre II - verschoben auf 3.5.19
DTSTART:20190527T160000
DTEND:20190527T191500
DTSTAMP:20190527T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143536Z-218198001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik
DTSTART:20190506T084500
DTEND:20190506T120000
DTSTAMP:20190506T084500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143503Z-218193001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190506T130000
DTEND:20190506T153000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143635Z-218206001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190416T093000
DTEND:20190416T120000
DTSTAMP:20190416T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143558Z-218200001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190416T124500
DTEND:20190416T151500
DTSTAMP:20190416T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145805Z-218239001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190416T153000
DTEND:20190416T184500
DTSTAMP:20190416T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143706Z-218209001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190430T093000
DTEND:20190430T120000
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143602Z-218201001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190430T124500
DTEND:20190430T151500
DTSTAMP:20190430T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145821Z-218241001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190430T153000
DTEND:20190430T184500
DTSTAMP:20190430T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143714Z-218210001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190507T093000
DTEND:20190507T120000
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143606Z-218202001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190507T124500
DTEND:20190507T151500
DTSTAMP:20190507T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145825Z-218242001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190507T153000
DTEND:20190507T184500
DTSTAMP:20190507T153000
END:VEVENT
BEGIN:VEVENT
UID:20190412T073054Z-221846001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Wiederholungsklausur "Technische Mechanik"
DTSTART:20190514T090000
DTEND:20190514T103000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143720Z-218211001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190514T093000
DTEND:20190514T120000
DTSTAMP:20190514T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143609Z-218203001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190514T124500
DTEND:20190514T151500
DTSTAMP:20190514T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145830Z-218243001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190514T153000
DTEND:20190514T184500
DTSTAMP:20190514T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143726Z-218212001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190521T093000
DTEND:20190521T120000
DTSTAMP:20190521T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143613Z-218204001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190521T124500
DTEND:20190521T151500
DTSTAMP:20190521T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145836Z-218244001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190521T153000
DTEND:20190521T184500
DTSTAMP:20190521T153000
END:VEVENT
BEGIN:VEVENT
UID:20190418T124751Z-222404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:??? Labor Werkstoffe ???
DTSTART:20190528T083000
DTEND:20190528T120000
DTSTAMP:20190528T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143620Z-218205001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik-Übung
DTSTART:20190528T124500
DTEND:20190528T151500
DTSTAMP:20190528T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145841Z-218245001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190528T153000
DTEND:20190528T184500
DTSTAMP:20190528T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143649Z-218208001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190423T093000
DTEND:20190423T120000
DTSTAMP:20190423T093000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084017Z-222223001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:nur für Wiederholer: Klausureinsicht
DTSTART:20190423T140000
DTEND:20190423T153000
DTSTAMP:20190423T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145813Z-218240001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190423T153000
DTEND:20190423T184500
DTSTAMP:20190423T153000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143742Z-218214001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190403T080000
DTEND:20190403T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145502Z-218229001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190403T121500
DTEND:20190403T151500
DTSTAMP:20190403T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143751Z-218216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 26.4.19 !!! Mathematik II
DTSTART:20190417T080000
DTEND:20190417T111500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145510Z-218231001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190417T121500
DTEND:20190417T151500
DTSTAMP:20190417T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143800Z-218218001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190508T080000
DTEND:20190508T111500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145520Z-218233001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190508T121500
DTEND:20190508T151500
DTSTAMP:20190508T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143804Z-218219001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190515T080000
DTEND:20190515T111500
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145536Z-218234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe
DTSTART:20190515T121500
DTEND:20190515T154500
DTSTAMP:20190515T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143808Z-218220001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145624Z-218235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe
DTSTART:20190522T121500
DTEND:20190522T154500
DTSTAMP:20190522T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T143811Z-218221001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190529T080000
DTEND:20190529T111500
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190320T144317Z-219859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik (Spanen) - Exkursion
DTSTART:20190529T133000
DTEND:20190529T170000
DTSTAMP:20190529T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145421Z-218226001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190605T080000
DTEND:20190605T111500
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T180436Z-221176001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Werkstoffe"
DTSTART:20190605T121500
DTEND:20190605T134500
DTSTAMP:20190605T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145425Z-218227001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik II
DTSTART:20190612T080000
DTEND:20190612T111500
DTSTAMP:20190612T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T083341Z-220737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 5.4.19 !!! Mathematik II
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145507Z-218230001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190410T121500
DTEND:20190410T151500
DTSTAMP:20190410T121500
END:VEVENT
BEGIN:VEVENT
UID:20190312T145733Z-218236001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:CAD-Techniken
DTSTART:20190326T153000
DTEND:20190326T184500
DTSTAMP:20190326T153000
END:VEVENT
BEGIN:VEVENT
UID:20190418T122528Z-222403001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiss. Arbeiten
DTSTART:20190604T090000
DTEND:20190604T121500
DTSTAMP:20190604T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T145846Z-218246001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "CAD-Technik"
DTSTART:20190604T153000
DTEND:20190604T184500
DTSTAMP:20190604T153000
END:VEVENT
BEGIN:VEVENT
UID:20190318T115416Z-219346001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Festigkeitslehre
DTSTART:20190607T154500
DTEND:20190607T174500
DTSTAMP:20190607T154500
END:VEVENT
BEGIN:VEVENT
UID:20190318T155304Z-219567001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik II"
DTSTART:20190619T080000
DTEND:20190619T094500
DTSTAMP:20190619T080000
END:VEVENT
BEGIN:VEVENT
UID:20190418T122451Z-222401001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiss. Arbeiten
DTSTART:20190517T090000
DTEND:20190517T121500
DTSTAMP:20190517T090000
END:VEVENT
END:VCALENDAR
