BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181119T161227Z-207305001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190207T091500
DTEND:20190207T123000
DTSTAMP:20190207T091500
END:VEVENT
BEGIN:VEVENT
UID:20181115T101310Z-206820001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20190207T130000
DTEND:20190207T161500
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161234Z-207306001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190214T091500
DTEND:20190214T123000
DTSTAMP:20190214T091500
END:VEVENT
BEGIN:VEVENT
UID:20181115T101328Z-206821001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20190214T130000
DTEND:20190214T161500
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161239Z-207307001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190221T091500
DTEND:20190221T123000
DTSTAMP:20190221T091500
END:VEVENT
BEGIN:VEVENT
UID:20181115T101331Z-206822001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20190221T130000
DTEND:20190221T161500
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T150914Z-207185001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Semestereinführung
DTSTART:20181203T084500
DTEND:20181203T093000
DTSTAMP:20181203T084500
END:VEVENT
BEGIN:VEVENT
UID:20181119T150941Z-207188001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20181203T093000
DTEND:20181203T123000
DTSTAMP:20181203T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151023Z-207189001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20181203T130000
DTEND:20181203T160000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151058Z-207190001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20181204T083000
DTEND:20181204T113000
DTSTAMP:20181204T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151127Z-207191001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181204T123000
DTEND:20181204T153000
DTSTAMP:20181204T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151304Z-207192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik-Kontrolltest
DTSTART:20181205T103000
DTEND:20181205T120000
DTSTAMP:20181205T103000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151326Z-207193001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20181207T093000
DTEND:20181207T120000
DTSTAMP:20181207T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151634Z-207198001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20181207T130000
DTEND:20181207T161500
DTSTAMP:20181207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153152Z-207269001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20181212T093000
DTEND:20181212T120000
DTSTAMP:20181212T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152938Z-207268001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20181212T093000
DTEND:20181212T120000
DTSTAMP:20181212T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151413Z-207194001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20181212T130000
DTEND:20181212T153000
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151920Z-207217001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20181206T093000
DTEND:20181206T123000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151554Z-207195001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20181206T130000
DTEND:20181206T154500
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151651Z-207200001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20181211T083000
DTEND:20181211T113000
DTSTAMP:20181211T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151728Z-207204001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181211T123000
DTEND:20181211T153000
DTSTAMP:20181211T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151658Z-207201001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190115T083000
DTEND:20190115T113000
DTSTAMP:20190115T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151744Z-207207001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190115T123000
DTEND:20190115T153000
DTSTAMP:20190115T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152107Z-207228001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190115T160000
DTEND:20190115T183000
DTSTAMP:20190115T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151704Z-207202001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190122T083000
DTEND:20190122T113000
DTSTAMP:20190122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151748Z-207208001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190122T123000
DTEND:20190122T153000
DTSTAMP:20190122T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152111Z-207229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 26.02.19 !!! Fertigungstechnik (Spanen)
DTSTART:20190122T160000
DTEND:20190122T183000
DTSTAMP:20190122T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151709Z-207203001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190129T083000
DTEND:20190129T113000
DTSTAMP:20190129T083000
END:VEVENT
BEGIN:VEVENT
UID:20190114T082135Z-211606001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik (Nachholtermin f. 14.01.19)
DTSTART:20190129T130000
DTEND:20190129T153000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152114Z-207230001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190129T160000
DTEND:20190129T183000
DTSTAMP:20190129T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151733Z-207205001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20181218T123000
DTEND:20181218T153000
DTSTAMP:20181218T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151741Z-207206001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20190108T123000
DTEND:20190108T153000
DTSTAMP:20190108T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152055Z-207227001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190108T160000
DTEND:20190108T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151800Z-207209001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20181210T130000
DTEND:20181210T160000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151923Z-207218001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20181217T093000
DTEND:20181217T120000
DTSTAMP:20181217T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151835Z-207211001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20181217T130000
DTEND:20181217T160000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151931Z-207219001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190107T093000
DTEND:20190107T120000
DTSTAMP:20190107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151850Z-207212001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190107T130000
DTEND:20190107T160000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151934Z-207221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! ausgefallen !!! Mathematik
DTSTART:20190114T093000
DTEND:20190114T120000
DTSTAMP:20190114T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151856Z-207213001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190114T130000
DTEND:20190114T160000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151941Z-207223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfallen !!! Mathematik
DTSTART:20190121T093000
DTEND:20190121T120000
DTSTAMP:20190121T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151859Z-207214001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190121T130000
DTEND:20190121T160000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151945Z-207224001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190128T093000
DTEND:20190128T120000
DTSTAMP:20190128T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152417Z-207241001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190128T130000
DTEND:20190128T153000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T151956Z-207226001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190204T093000
DTEND:20190204T120000
DTSTAMP:20190204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152431Z-207242001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190204T130000
DTEND:20190204T153000
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152204Z-207234001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190205T083000
DTEND:20190205T113000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152743Z-207259001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190205T130000
DTEND:20190205T153000
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152118Z-207231001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190205T160000
DTEND:20190205T183000
DTSTAMP:20190205T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152211Z-207235001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190212T083000
DTEND:20190212T113000
DTSTAMP:20190212T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153523Z-207275001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190212T123000
DTEND:20190212T150000
DTSTAMP:20190212T123000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152129Z-207232001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190212T160000
DTEND:20190212T183000
DTSTAMP:20190212T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152214Z-207236001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190219T083000
DTEND:20190219T113000
DTSTAMP:20190219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152605Z-207250001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190219T130000
DTEND:20190219T153000
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152132Z-207233001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190219T160000
DTEND:20190219T183000
DTSTAMP:20190219T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152219Z-207237001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190226T083000
DTEND:20190226T113000
DTSTAMP:20190226T083000
END:VEVENT
BEGIN:VEVENT
UID:20190218T084835Z-215240001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Infoveranstaltung (Dr. Bozkurt)
DTSTART:20190226T113000
DTEND:20190226T123000
DTSTAMP:20190226T113000
END:VEVENT
BEGIN:VEVENT
UID:20190118T122211Z-212059001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190226T160000
DTEND:20190226T183000
DTSTAMP:20190226T160000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152255Z-207238001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190211T093000
DTEND:20190211T120000
DTSTAMP:20190211T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152438Z-207243001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190211T130000
DTEND:20190211T153000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152300Z-207239001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190218T093000
DTEND:20190218T120000
DTSTAMP:20190218T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152441Z-207244001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190218T130000
DTEND:20190218T153000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152308Z-207240001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190225T093000
DTEND:20190225T120000
DTSTAMP:20190225T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152445Z-207245001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Umformen)
DTSTART:20190225T130000
DTEND:20190225T153000
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152517Z-207246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt heute aus!### Mathematik
DTSTART:20181214T093000
DTEND:20181214T120000
DTSTAMP:20181214T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152528Z-207247001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20181221T093000
DTEND:20181221T120000
DTSTAMP:20181221T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152540Z-207248001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190118T093000
DTEND:20190118T120000
DTSTAMP:20190118T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152546Z-207249001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190201T093000
DTEND:20190201T120000
DTSTAMP:20190201T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152611Z-207251001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190301T093000
DTEND:20190301T120000
DTSTAMP:20190301T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152655Z-207252001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190111T094500
DTEND:20190111T124500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T152700Z-207253001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190125T094500
DTEND:20190125T124500
DTSTAMP:20190125T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T152706Z-207254001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190208T094500
DTEND:20190208T124500
DTSTAMP:20190208T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T152714Z-207255001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre
DTSTART:20190215T094500
DTEND:20190215T124500
DTSTAMP:20190215T094500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153441Z-207273001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20181219T093000
DTEND:20181219T120000
DTSTAMP:20181219T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153424Z-207271001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20181219T093000
DTEND:20181219T120000
DTSTAMP:20181219T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152734Z-207256001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20181219T130000
DTEND:20181219T153000
DTSTAMP:20181219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153649Z-207281001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190109T093000
DTEND:20190109T120000
DTSTAMP:20190109T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153537Z-207276001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190109T093000
DTEND:20190109T120000
DTSTAMP:20190109T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152738Z-207257001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190109T130000
DTEND:20190109T153000
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153726Z-207287001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190116T093000
DTEND:20190116T120000
DTSTAMP:20190116T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153511Z-207274001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190116T093000
DTEND:20190116T120000
DTSTAMP:20190116T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152746Z-207260001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190116T130000
DTEND:20190116T153000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153736Z-207288001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190130T093000
DTEND:20190130T120000
DTSTAMP:20190130T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152749Z-207261001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190130T130000
DTEND:20190130T153000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153708Z-207286001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190206T093000
DTEND:20190206T120000
DTSTAMP:20190206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153554Z-207278001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190206T093000
DTEND:20190206T120000
DTSTAMP:20190206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152754Z-207262001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190206T130000
DTEND:20190206T153000
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153753Z-207290001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190213T093000
DTEND:20190213T120000
DTSTAMP:20190213T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153612Z-207280001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190213T093000
DTEND:20190213T120000
DTSTAMP:20190213T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T152806Z-207265001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre
DTSTART:20190213T130000
DTEND:20190213T153000
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153658Z-207283001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190123T093000
DTEND:20190123T120000
DTSTAMP:20190123T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T153546Z-207277001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190123T093000
DTEND:20190123T120000
DTSTAMP:20190123T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T154138Z-207299001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20181213T091500
DTEND:20181213T123000
DTSTAMP:20181213T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153821Z-207291001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20181213T130000
DTEND:20181213T154500
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161201Z-207300001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20181220T091500
DTEND:20181220T123000
DTSTAMP:20181220T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153825Z-207292001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20181220T130000
DTEND:20181220T154500
DTSTAMP:20181220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161209Z-207301001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190110T091500
DTEND:20190110T123000
DTSTAMP:20190110T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153830Z-207293001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190110T130000
DTEND:20190110T154500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20190115T150518Z-211786001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Infoveranstaltung (Dr. Bozkurt)
DTSTART:20190117T083000
DTEND:20190117T091500
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161212Z-207302001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190117T091500
DTEND:20190117T123000
DTSTAMP:20190117T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153838Z-207294001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190117T130000
DTEND:20190117T154500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161217Z-207303001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190124T091500
DTEND:20190124T123000
DTSTAMP:20190124T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153842Z-207295001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190124T130000
DTEND:20190124T154500
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161220Z-207304001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190131T091500
DTEND:20190131T123000
DTSTAMP:20190131T091500
END:VEVENT
BEGIN:VEVENT
UID:20181119T153845Z-207296001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190131T130000
DTEND:20190131T154500
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T161242Z-207308001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik
DTSTART:20190228T091500
DTEND:20190228T123000
DTSTAMP:20190228T091500
END:VEVENT
BEGIN:VEVENT
UID:20190222T133659Z-215787001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik (BGS)
DTSTART:20190228T133000
DTEND:20190228T163000
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20181210T162722Z-209582001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik"
DTSTART:20190308T103000
DTEND:20190308T120000
DTSTAMP:20190308T103000
END:VEVENT
BEGIN:VEVENT
UID:20181210T162955Z-209584001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Technische Mechanik"
DTSTART:20190307T093000
DTEND:20190307T110000
DTSTAMP:20190307T093000
END:VEVENT
BEGIN:VEVENT
UID:20181210T164912Z-209588001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Informatik"
DTSTART:20190305T083000
DTEND:20190305T100000
DTSTAMP:20190305T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T100737Z-210203001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik
DTSTART:20190227T093000
DTEND:20190227T120000
DTSTAMP:20190227T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T161949Z-218269001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190325T093000
DTEND:20190325T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134719Z-212144001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190325T130000
DTEND:20190325T161500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165100Z-218313001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190401T093000
DTEND:20190401T120000
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134723Z-212145001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190401T130000
DTEND:20190401T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165235Z-218315001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190408T093000
DTEND:20190408T120000
DTSTAMP:20190408T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134725Z-212146001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190408T130000
DTEND:20190408T161500
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165239Z-218316001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190415T093000
DTEND:20190415T120000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T134801Z-212148001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Elektrotechnik
DTSTART:20190415T130000
DTEND:20190415T161500
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T160745Z-212163001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Fertigungstechnik" (TMB18C, F, G, HVT)
DTSTART:20190617T161500
DTEND:20190617T180000
DTSTAMP:20190617T161500
END:VEVENT
BEGIN:VEVENT
UID:20190123T125212Z-212590001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Konstruktionslehre II" (TMB18F, G, KVEM)
DTSTART:20190618T134500
DTEND:20190618T154500
DTSTAMP:20190618T134500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164023Z-218279001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190328T080000
DTEND:20190328T121500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T124244Z-220654001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190328T130000
DTEND:20190328T153000
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172316Z-212950001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190328T130000
DTEND:20190328T170000
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172254Z-212949001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:!!! fällt aus !!! CAD-Technik (Gr. 1)
DTSTART:20190328T130000
DTEND:20190328T170000
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164719Z-218296001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190404T080000
DTEND:20190404T121500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172331Z-212952001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190404T130000
DTEND:20190404T170000
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172326Z-212951001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190404T130000
DTEND:20190404T170000
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164725Z-218297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Konstruktionslehre II
DTSTART:20190411T080000
DTEND:20190411T121500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190409T102414Z-221668001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20190411T090000
DTEND:20190411T120000
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172340Z-212954001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190411T130000
DTEND:20190411T170000
DTSTAMP:20190411T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172335Z-212953001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190411T130000
DTEND:20190411T170000
DTSTAMP:20190411T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164737Z-218300001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190502T080000
DTEND:20190502T121500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172423Z-212960001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190502T130000
DTEND:20190502T170000
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172419Z-212959001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190502T130000
DTEND:20190502T170000
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164749Z-218302001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190516T080000
DTEND:20190516T121500
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172440Z-212964001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190516T130000
DTEND:20190516T170000
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172436Z-212963001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190516T130000
DTEND:20190516T170000
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164752Z-218303001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190523T080000
DTEND:20190523T121500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172449Z-212966001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:CAD-Technik (Gr. 2)
DTSTART:20190523T130000
DTEND:20190523T170000
DTSTAMP:20190523T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172444Z-212965001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Technik (Gr. 1)
DTSTART:20190523T130000
DTEND:20190523T170000
DTSTAMP:20190523T130000
END:VEVENT
BEGIN:VEVENT
UID:20190425T102413Z-222548001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190606T090000
DTEND:20190606T113000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T172549Z-212967001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung "CAD" (Gr. 1+2)
DTSTART:20190606T130000
DTEND:20190606T170000
DTSTAMP:20190606T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165341Z-218322001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II (BGS)
DTSTART:20190603T093000
DTEND:20190603T120000
DTSTAMP:20190603T093000
END:VEVENT
BEGIN:VEVENT
UID:20190128T121650Z-213112001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Elektrotechnik"
DTSTART:20190603T130000
DTEND:20190603T150000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T082657Z-214186001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik (Ersatztermin f. 21.01.19)
DTSTART:20190220T093000
DTEND:20190220T120000
DTSTAMP:20190220T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165245Z-218317001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190429T093000
DTEND:20190429T120000
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T150005Z-216340001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20190429T130000
DTEND:20190429T161500
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165249Z-218318001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190506T093000
DTEND:20190506T120000
DTSTAMP:20190506T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T150250Z-216342001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20190506T130000
DTEND:20190506T161500
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165259Z-218319001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190513T093000
DTEND:20190513T120000
DTSTAMP:20190513T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T150450Z-216344001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20190513T130000
DTEND:20190513T161500
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153631Z-218251001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 1)
DTSTART:20190521T090000
DTEND:20190521T121500
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190404T120858Z-221514001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190521T130000
DTEND:20190521T154500
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170626Z-218350001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190521T160000
DTEND:20190521T183000
DTSTAMP:20190521T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153635Z-218252001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 2)
DTSTART:20190528T090000
DTEND:20190528T121500
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190404T120904Z-221515001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190528T130000
DTEND:20190528T154500
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170631Z-218351001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190528T160000
DTEND:20190528T183000
DTSTAMP:20190528T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153820Z-218256001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 3)
DTSTART:20190604T090000
DTEND:20190604T121500
DTSTAMP:20190604T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153652Z-218254001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 4)
DTSTART:20190604T123000
DTEND:20190604T154500
DTSTAMP:20190604T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170640Z-218352001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190604T160000
DTEND:20190604T183000
DTSTAMP:20190604T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153828Z-218257001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 5)
DTSTART:20190611T090000
DTEND:20190611T121500
DTSTAMP:20190611T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153656Z-218255001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe (Gr. 6)
DTSTART:20190611T123000
DTEND:20190611T154500
DTSTAMP:20190611T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162007Z-218270001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190326T090000
DTEND:20190326T113000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170230Z-218335001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:!!! ausgefallen !!! Werkstoffe - Nachholtermin am 07.05.19
DTSTART:20190326T123000
DTEND:20190326T153000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170504Z-218342001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190326T160000
DTEND:20190326T183000
DTSTAMP:20190326T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162139Z-218271001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190327T093000
DTEND:20190327T120000
DTSTAMP:20190327T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170731Z-218353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Festigkeitslehre II
DTSTART:20190327T130000
DTEND:20190327T160000
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162250Z-218272001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:!!! verschoben auf 28.03.19: Mathematik-Übung (Gr. 1) !!!
DTSTART:20190327T161500
DTEND:20190327T184500
DTSTAMP:20190327T161500
END:VEVENT
BEGIN:VEVENT
UID:20190312T162317Z-218274001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190403T093000
DTEND:20190403T120000
DTSTAMP:20190403T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T162443Z-218275001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190403T093000
DTEND:20190403T120000
DTSTAMP:20190403T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170742Z-218354001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190403T130000
DTEND:20190403T160000
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164101Z-218280001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190329T093000
DTEND:20190329T123000
DTSTAMP:20190329T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171026Z-218365001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190329T131500
DTEND:20190329T163000
DTSTAMP:20190329T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164125Z-218281001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190410T093000
DTEND:20190410T120000
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164311Z-218287001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190410T093000
DTEND:20190410T120000
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170747Z-218355001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190410T130000
DTEND:20190410T160000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164131Z-218282001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190417T093000
DTEND:20190417T120000
DTSTAMP:20190417T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164342Z-218289001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190417T093000
DTEND:20190417T120000
DTSTAMP:20190417T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170753Z-218356001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190417T130000
DTEND:20190417T160000
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164140Z-218283001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190424T093000
DTEND:20190424T120000
DTSTAMP:20190424T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164351Z-218290001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190424T093000
DTEND:20190424T120000
DTSTAMP:20190424T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170757Z-218357001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190424T130000
DTEND:20190424T160000
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164148Z-218284001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190508T093000
DTEND:20190508T120000
DTSTAMP:20190508T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164403Z-218291001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190508T093000
DTEND:20190508T120000
DTSTAMP:20190508T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170801Z-218358001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190508T130000
DTEND:20190508T160000
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164157Z-218285001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20190515T093000
DTEND:20190515T120000
DTSTAMP:20190515T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164411Z-218292001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190515T093000
DTEND:20190515T120000
DTSTAMP:20190515T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170804Z-218359001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190515T130000
DTEND:20190515T160000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164224Z-218286001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20190522T093000
DTEND:20190522T120000
DTSTAMP:20190522T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164418Z-218293001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190522T093000
DTEND:20190522T120000
DTSTAMP:20190522T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170809Z-218360001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190522T130000
DTEND:20190522T160000
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164425Z-218294001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 1)
DTSTART:20190529T093000
DTEND:20190529T120000
DTSTAMP:20190529T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170817Z-218361001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre II
DTSTART:20190529T130000
DTEND:20190529T160000
DTSTAMP:20190529T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164444Z-218295001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Mathematik-Übung (Gr. 2)
DTSTART:20190605T093000
DTEND:20190605T120000
DTSTAMP:20190605T093000
END:VEVENT
BEGIN:VEVENT
UID:20190329T162818Z-221170001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Festigkeitslehre II"
DTSTART:20190605T124500
DTEND:20190605T144500
DTSTAMP:20190605T124500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164730Z-218298001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190418T080000
DTEND:20190418T121500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190418T121659Z-222399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! ausgefallen !!! Fertigungstechnik (Gießen)
DTSTART:20190418T130000
DTEND:20190418T153000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164734Z-218299001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190425T080000
DTEND:20190425T121500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190418T113555Z-218757001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190425T130000
DTEND:20190425T153000
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164741Z-218301001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190509T080000
DTEND:20190509T121500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T153908Z-220956001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:CAD-Techniken (Gr. 1) - Nachholtermin v. 28.03.19
DTSTART:20190509T130000
DTEND:20190509T170000
DTSTAMP:20190509T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T164936Z-218304001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190405T093000
DTEND:20190405T123000
DTSTAMP:20190405T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165702Z-218327001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190405T131500
DTEND:20190405T154500
DTSTAMP:20190405T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164940Z-218305001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190412T093000
DTEND:20190412T123000
DTSTAMP:20190412T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165706Z-218328001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190412T131500
DTEND:20190412T154500
DTSTAMP:20190412T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164945Z-218306001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190426T091500
DTEND:20190426T123000
DTSTAMP:20190426T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165714Z-218330001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190426T131500
DTEND:20190426T154500
DTSTAMP:20190426T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164948Z-218307001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190503T091500
DTEND:20190503T123000
DTSTAMP:20190503T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165718Z-218331001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190503T131500
DTEND:20190503T154500
DTSTAMP:20190503T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164952Z-218308001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190510T091500
DTEND:20190510T123000
DTSTAMP:20190510T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165728Z-218332001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190510T131500
DTEND:20190510T154500
DTSTAMP:20190510T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T164955Z-218309001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190517T091500
DTEND:20190517T123000
DTSTAMP:20190517T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165734Z-218333001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190517T131500
DTEND:20190517T154500
DTSTAMP:20190517T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165000Z-218310001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190524T091500
DTEND:20190524T123000
DTSTAMP:20190524T091500
END:VEVENT
BEGIN:VEVENT
UID:20190329T161348Z-221169001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:MATLAB
DTSTART:20190524T131500
DTEND:20190524T160000
DTSTAMP:20190524T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T171115Z-218372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Informatik
DTSTART:20190524T131500
DTEND:20190524T163000
DTSTAMP:20190524T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165014Z-218311001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190531T091500
DTEND:20190531T123000
DTSTAMP:20190531T091500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165025Z-218312001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik II
DTSTART:20190607T091500
DTEND:20190607T123000
DTSTAMP:20190607T091500
END:VEVENT
BEGIN:VEVENT
UID:20190329T161106Z-221168001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II
DTSTART:20190607T131500
DTEND:20190607T154500
DTSTAMP:20190607T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T165310Z-218320001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II (BGS)
DTSTART:20190520T093000
DTEND:20190520T120000
DTSTAMP:20190520T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165512Z-218323001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190520T140000
DTEND:20190520T163000
DTSTAMP:20190520T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165331Z-218321001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik II (BGS)
DTSTART:20190527T093000
DTEND:20190527T120000
DTSTAMP:20190527T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165522Z-218324001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20190527T140000
DTEND:20190527T163000
DTSTAMP:20190527T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171040Z-218366001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190402T083000
DTEND:20190402T114500
DTSTAMP:20190402T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170241Z-218336001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20190402T123000
DTEND:20190402T153000
DTSTAMP:20190402T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170520Z-218343001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190402T160000
DTEND:20190402T183000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171044Z-218367001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190409T083000
DTEND:20190409T114500
DTSTAMP:20190409T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170249Z-218337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Werkstoffe
DTSTART:20190409T123000
DTEND:20190409T153000
DTSTAMP:20190409T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170526Z-218344001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190409T160000
DTEND:20190409T183000
DTSTAMP:20190409T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171050Z-218368001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190416T083000
DTEND:20190416T114500
DTSTAMP:20190416T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170257Z-218338001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20190416T123000
DTEND:20190416T153000
DTSTAMP:20190416T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170529Z-218345001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190416T160000
DTEND:20190416T183000
DTSTAMP:20190416T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171053Z-218369001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190423T083000
DTEND:20190423T114500
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170307Z-218339001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20190423T123000
DTEND:20190423T153000
DTSTAMP:20190423T123000
END:VEVENT
BEGIN:VEVENT
UID:20190417T084017Z-222223001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:nur für Wiederholer: Klausureinsicht
DTSTART:20190423T140000
DTEND:20190423T153000
DTSTAMP:20190423T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170533Z-218346001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190423T160000
DTEND:20190423T183000
DTSTAMP:20190423T160000
END:VEVENT
BEGIN:VEVENT
UID:20190329T160724Z-221166001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190430T083000
DTEND:20190430T114500
DTSTAMP:20190430T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170312Z-218340001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe
DTSTART:20190430T123000
DTEND:20190430T153000
DTSTAMP:20190430T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170537Z-218347001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190430T160000
DTEND:20190430T183000
DTSTAMP:20190430T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171056Z-218370001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190507T083000
DTEND:20190507T114500
DTSTAMP:20190507T083000
END:VEVENT
BEGIN:VEVENT
UID:20190329T160841Z-221167001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe - Nachholtermin v. 26.03.19
DTSTART:20190507T123000
DTEND:20190507T153000
DTSTAMP:20190507T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170542Z-218348001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20190507T160000
DTEND:20190507T183000
DTSTAMP:20190507T160000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171101Z-218371001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Informatik
DTSTART:20190514T083000
DTEND:20190514T114500
DTSTAMP:20190514T083000
END:VEVENT
BEGIN:VEVENT
UID:20190404T120822Z-221513001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre II
DTSTART:20190514T130000
DTEND:20190514T154500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170614Z-218349001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Werkstoffe (Kunststoffe)
DTSTART:20190514T160000
DTEND:20190514T183000
DTSTAMP:20190514T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T155655Z-219575001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik II"
DTSTART:20190612T103000
DTEND:20190612T120000
DTSTAMP:20190612T103000
END:VEVENT
BEGIN:VEVENT
UID:20190329T181247Z-221178001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Werkstoffe"
DTSTART:20190619T100000
DTEND:20190619T114500
DTSTAMP:20190619T100000
END:VEVENT
BEGIN:VEVENT
UID:20190408T171610Z-221644001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Programmentwurf "Informatik"
DTSTART:20190614T150000
DTEND:20190614T173000
DTSTAMP:20190614T150000
END:VEVENT
END:VCALENDAR
