BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180626T125230Z-193126001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181010T083000
DTEND:20181010T130000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125255Z-193128001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181017T083000
DTEND:20181017T130000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125258Z-193129001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181024T083000
DTEND:20181024T130000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125301Z-193130001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181031T083000
DTEND:20181031T130000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125319Z-193132001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181107T083000
DTEND:20181107T130000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125444Z-193133001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181114T083000
DTEND:20181114T130000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125516Z-193134001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181128T083000
DTEND:20181128T130000
DTSTAMP:20181128T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125527Z-193135001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181205T083000
DTEND:20181205T130000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T114824Z-207552001@group-e.dhbw-mannheim.de
LOCATION:Raum U26A
SUMMARY:Labor Produktionsmaschinen
DTSTART:20181205T130000
DTEND:20181205T140000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125541Z-193136001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181212T083000
DTEND:20181212T130000
DTSTAMP:20181212T083000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125712Z-193141001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Nachhaltige Energiesysteme"
DTSTART:20181219T083000
DTEND:20181219T103000
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20180828T102201Z-198485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterbeginn
DTSTART:20181001T000000
DTEND:20181001T235959
DTSTAMP:20181001T000000
END:VEVENT
BEGIN:VEVENT
UID:20180830T110303Z-199120001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181001T130000
DTEND:20181001T163000
DTSTAMP:20181001T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093738Z-196368001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181001T170000
DTEND:20181001T191500
DTSTAMP:20181001T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T110331Z-199121001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181008T130000
DTEND:20181008T163000
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093900Z-196369001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181008T170000
DTEND:20181008T191500
DTSTAMP:20181008T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T110340Z-199122001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181015T130000
DTEND:20181015T163000
DTSTAMP:20181015T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093903Z-196370001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181015T170000
DTEND:20181015T191500
DTSTAMP:20181015T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T110345Z-199123001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181022T103000
DTEND:20181022T141500
DTSTAMP:20181022T103000
END:VEVENT
BEGIN:VEVENT
UID:20181016T122030Z-204309001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181022T143000
DTEND:20181022T163000
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093906Z-196371001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181022T170000
DTEND:20181022T191500
DTSTAMP:20181022T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T110353Z-199124001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181029T130000
DTEND:20181029T163000
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093909Z-196372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:'### fällt aus ### Fahrzeugtechnik 
DTSTART:20181029T170000
DTEND:20181029T191500
DTSTAMP:20181029T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113451Z-199125001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Oberflächentechnik
DTSTART:20181105T110000
DTEND:20181105T144500
DTSTAMP:20181105T110000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093921Z-196373001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181105T153000
DTEND:20181105T191500
DTSTAMP:20181105T153000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113459Z-199126001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Oberflächentechnik
DTSTART:20181112T110000
DTEND:20181112T144500
DTSTAMP:20181112T110000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093929Z-196374001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181112T153000
DTEND:20181112T191500
DTSTAMP:20181112T153000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113504Z-199127001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Oberflächentechnik
DTSTART:20181119T110000
DTEND:20181119T144500
DTSTAMP:20181119T110000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093934Z-196375001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181119T153000
DTEND:20181119T191500
DTSTAMP:20181119T153000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113533Z-199128001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Oberflächentechnik
DTSTART:20181126T110000
DTEND:20181126T144500
DTSTAMP:20181126T110000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093938Z-196376001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181126T153000
DTEND:20181126T191500
DTSTAMP:20181126T153000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062908Z-199245001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20181203T080000
DTEND:20181203T113000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T161117Z-208721001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181203T123000
DTEND:20181203T144500
DTSTAMP:20181203T123000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093946Z-196377001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181203T150000
DTEND:20181203T171500
DTSTAMP:20181203T150000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062923Z-199246001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20181210T080000
DTEND:20181210T113000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T114845Z-207553001@group-e.dhbw-mannheim.de
LOCATION:Raum U26A
SUMMARY:Labor Produktionsmaschinen
DTSTART:20181210T110000
DTEND:20181210T120000
DTSTAMP:20181210T110000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113622Z-199130001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181210T130000
DTEND:20181210T163000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093952Z-196378001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181210T170000
DTEND:20181210T191500
DTSTAMP:20181210T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062944Z-199247001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190107T080000
DTEND:20190107T113000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113719Z-199132001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20190107T130000
DTEND:20190107T163000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093955Z-196379001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190107T170000
DTEND:20190107T191500
DTSTAMP:20190107T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062951Z-199248001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190114T080000
DTEND:20190114T113000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094027Z-196380001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190114T170000
DTEND:20190114T191500
DTSTAMP:20190114T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062954Z-199249001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190121T080000
DTEND:20190121T113000
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T093711Z-206362001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Personalmanagement Teil B
DTSTART:20190121T130000
DTEND:20190121T161500
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094030Z-196381001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190121T170000
DTEND:20190121T191500
DTSTAMP:20190121T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T062956Z-199250001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190128T080000
DTEND:20190128T113000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T161433Z-199433001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Oberflächentechnik
DTSTART:20190128T130000
DTEND:20190128T143000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094032Z-196382001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190128T170000
DTEND:20190128T191500
DTSTAMP:20190128T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063005Z-199251001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190204T080000
DTEND:20190204T113000
DTSTAMP:20190204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074246Z-206841001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190204T123000
DTEND:20190204T164500
DTSTAMP:20190204T123000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094047Z-196383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:# fällt aus # Fahrzeugtechnik
DTSTART:20190204T170000
DTEND:20190204T191500
DTSTAMP:20190204T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063015Z-199252001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190211T080000
DTEND:20190211T113000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094054Z-196384001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190211T170000
DTEND:20190211T191500
DTSTAMP:20190211T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063018Z-199253001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190218T080000
DTEND:20190218T113000
DTSTAMP:20190218T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094058Z-196385001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190218T170000
DTEND:20190218T191500
DTSTAMP:20190218T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063021Z-199254001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190225T080000
DTEND:20190225T113000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074319Z-206843001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190225T123000
DTEND:20190225T164500
DTSTAMP:20190225T123000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094100Z-196386001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190225T170000
DTEND:20190225T191500
DTSTAMP:20190225T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063049Z-199256001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20190318T080000
DTEND:20190318T113000
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094107Z-196387001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190318T150000
DTEND:20190318T171500
DTSTAMP:20190318T150000
END:VEVENT
BEGIN:VEVENT
UID:20180831T064457Z-199260001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20190311T080000
DTEND:20190311T113000
DTSTAMP:20190311T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144257Z-199202001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190311T083000
DTEND:20190311T120000
DTSTAMP:20190311T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094113Z-196388001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190311T170000
DTEND:20190311T191500
DTSTAMP:20190311T170000
END:VEVENT
BEGIN:VEVENT
UID:20180828T083124Z-198417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tag der Deutschen Einheit
DTSTART:20181003T000000
DTEND:20181003T235959
DTSTAMP:20181003T000000
END:VEVENT
BEGIN:VEVENT
UID:20180828T083314Z-198418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Allerheiligen
DTSTART:20181101T000000
DTEND:20181101T235959
DTSTAMP:20181101T000000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090403Z-198442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rosenmontag
DTSTART:20190304T000000
DTEND:20190304T235959
DTSTAMP:20190304T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T063033Z-199255001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mechatronische Systeme
DTSTART:20181217T080000
DTEND:20181217T113000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T113631Z-199131001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik
DTSTART:20181217T130000
DTEND:20181217T163000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140006Z-199169001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181009T090000
DTEND:20181009T123000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140027Z-199170001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181016T090000
DTEND:20181016T123000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180831T151332Z-199422001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181016T133000
DTEND:20181016T170000
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140035Z-199171001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181211T090000
DTEND:20181211T123000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140043Z-199172001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181106T090000
DTEND:20181106T123000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140050Z-199173001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181204T090000
DTEND:20181204T123000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T114751Z-207551001@group-e.dhbw-mannheim.de
LOCATION:Raum U26A
SUMMARY:Labor Produktionsmaschinen
DTSTART:20181204T113000
DTEND:20181204T123000
DTSTAMP:20181204T113000
END:VEVENT
BEGIN:VEVENT
UID:20180903T143530Z-199560001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Arbeitssicherheit
DTSTART:20181204T133000
DTEND:20181204T170000
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20180830T142943Z-199184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###ausgefallen###Handhabungstechnik
DTSTART:20181005T080000
DTEND:20181005T120000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T143007Z-199185001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181012T080000
DTEND:20181012T120000
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T143010Z-199186001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181019T080000
DTEND:20181019T120000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20180830T143013Z-199187001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181026T080000
DTEND:20181026T120000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130810Z-199402001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181026T140000
DTEND:20181026T174500
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20180830T143018Z-199188001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181109T080000
DTEND:20181109T120000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130733Z-199400001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181109T140000
DTEND:20181109T174500
DTSTAMP:20181109T140000
END:VEVENT
BEGIN:VEVENT
UID:20180830T143022Z-199189001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181116T080000
DTEND:20181116T120000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130743Z-199401001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181116T140000
DTEND:20181116T174500
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144205Z-199197001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190110T083000
DTEND:20190110T120000
DTSTAMP:20190110T083000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135519Z-201080001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20190110T130000
DTEND:20190110T161500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144243Z-199198001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190117T083000
DTEND:20190117T120000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135527Z-201081001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20190117T130000
DTEND:20190117T161500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20180914T130231Z-201343001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Labor Industrielle Bildverarbeitung 
DTSTART:20190117T163000
DTEND:20190117T180000
DTSTAMP:20190117T163000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144247Z-199199001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190124T083000
DTEND:20190124T120000
DTSTAMP:20190124T083000
END:VEVENT
BEGIN:VEVENT
UID:20190109T130454Z-211112001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20190124T130000
DTEND:20190124T161500
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T093047Z-212103001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Oberflächentechnik (Repititorium)
DTSTART:20190124T163000
DTEND:20190124T173000
DTSTAMP:20190124T163000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144251Z-199200001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190307T083000
DTEND:20190307T120000
DTSTAMP:20190307T083000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074513Z-206845001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144254Z-199201001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190314T083000
DTEND:20190314T120000
DTSTAMP:20190314T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T161426Z-215232001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Klausureinsicht
DTSTART:20190314T130000
DTEND:20190314T150000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144300Z-199203001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Logistik
DTSTART:20190221T083000
DTEND:20190221T120000
DTSTAMP:20190221T083000
END:VEVENT
BEGIN:VEVENT
UID:20180830T150524Z-199207001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Handhabungstechnik und Produktionsmaschinen
DTSTART:20181221T083000
DTEND:20181221T100000
DTSTAMP:20181221T083000
END:VEVENT
BEGIN:VEVENT
UID:20180830T150645Z-199208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeitstag
DTSTART:20181102T000000
DTEND:20181102T235959
DTSTAMP:20181102T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T105405Z-199350001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht viertes Semester
DTSTART:20181115T080000
DTEND:20181115T120000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144558Z-200964001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181115T130000
DTEND:20181115T161500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114901Z-199375001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181011T083000
DTEND:20181011T120000
DTSTAMP:20181011T083000
END:VEVENT
BEGIN:VEVENT
UID:20180910T104520Z-200462001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Vorbesprechnung Exkursion Hamburg
DTSTART:20181011T120000
DTEND:20181011T122000
DTSTAMP:20181011T120000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144506Z-200960001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181011T130000
DTEND:20181011T161500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114920Z-199376001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181025T083000
DTEND:20181025T120000
DTSTAMP:20181025T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144534Z-200962001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181025T130000
DTEND:20181025T161500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114931Z-199377001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181108T083000
DTEND:20181108T120000
DTSTAMP:20181108T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144547Z-200963001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181108T130000
DTEND:20181108T161500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114936Z-199378001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181122T083000
DTEND:20181122T120000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144611Z-200965001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181122T130000
DTEND:20181122T161500
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114941Z-199379001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181129T083000
DTEND:20181129T120000
DTSTAMP:20181129T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144621Z-200966001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181129T130000
DTEND:20181129T161500
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T114950Z-199381001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Wirtschaftlichkeitsrechnung
DTSTART:20181213T083000
DTEND:20181213T120000
DTSTAMP:20181213T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144639Z-200967001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181213T130000
DTEND:20181213T161500
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T115010Z-199382001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Wirtschaftlichkeitsrechnung
DTSTART:20181220T130000
DTEND:20181220T143000
DTSTAMP:20181220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T115835Z-199384001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Workshop Wertanalyse
DTSTART:20181206T083000
DTEND:20181206T160000
DTSTAMP:20181206T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T115904Z-199385001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Workshop Wertanalyse
DTSTART:20181207T083000
DTEND:20181207T160000
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T115916Z-199386001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Workshop Wertanalyse
DTSTART:20181208T083000
DTEND:20181208T140000
DTSTAMP:20181208T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T120423Z-199387001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung ins 3. Studienjahr
DTSTART:20181004T110000
DTEND:20181004T120000
DTSTAMP:20181004T110000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144254Z-200959001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181004T130000
DTEND:20181004T161500
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130611Z-199397001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181123T080000
DTEND:20181123T120000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181008T061812Z-203691001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Handhabungstechnik
DTSTART:20181123T133000
DTEND:20181123T173000
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130705Z-199398001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181130T080000
DTEND:20181130T120000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T143443Z-199557001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Arbeitssicherheit
DTSTART:20181130T133000
DTEND:20181130T170000
DTSTAMP:20181130T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T130711Z-199399001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionsmaschinen
DTSTART:20181214T080000
DTEND:20181214T120000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T114938Z-207554001@group-e.dhbw-mannheim.de
LOCATION:Raum U26A
SUMMARY:Labor Produktionsmaschinen
DTSTART:20181214T122500
DTEND:20181214T132500
DTSTAMP:20181214T122500
END:VEVENT
BEGIN:VEVENT
UID:20180903T143506Z-199558001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Arbeitssicherheit
DTSTART:20181214T133000
DTEND:20181214T170000
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T152308Z-199423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20190214T140000
DTEND:20190214T200000
DTSTAMP:20190214T140000
END:VEVENT
BEGIN:VEVENT
UID:20180831T152338Z-199424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20190215T000000
DTEND:20190215T235900
DTSTAMP:20190215T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T152348Z-199425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20190216T080000
DTEND:20190216T140000
DTSTAMP:20190216T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T112522Z-199458001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190111T120000
DTEND:20190111T153000
DTSTAMP:20190111T120000
END:VEVENT
BEGIN:VEVENT
UID:20180903T123337Z-199467001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190118T120000
DTEND:20190118T160000
DTSTAMP:20190118T120000
END:VEVENT
BEGIN:VEVENT
UID:20180903T123358Z-199468001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190125T120000
DTEND:20190125T160000
DTSTAMP:20190125T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114025Z-211428001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik Übung
DTSTART:20190201T100000
DTEND:20190201T113000
DTSTAMP:20190201T100000
END:VEVENT
BEGIN:VEVENT
UID:20180903T123402Z-199469001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190201T120000
DTEND:20190201T160000
DTSTAMP:20190201T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114120Z-211429001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik Übung
DTSTART:20190208T100000
DTEND:20190208T113000
DTSTAMP:20190208T100000
END:VEVENT
BEGIN:VEVENT
UID:20180903T123407Z-199470001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190208T120000
DTEND:20190208T160000
DTSTAMP:20190208T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114142Z-211433001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik Übung
DTSTART:20190222T100000
DTEND:20190222T113000
DTSTAMP:20190222T100000
END:VEVENT
BEGIN:VEVENT
UID:20180903T123412Z-199471001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190222T120000
DTEND:20190222T160000
DTSTAMP:20190222T120000
END:VEVENT
BEGIN:VEVENT
UID:20190116T092406Z-211816001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Vorbesprechung Labor Handhabungstechnik
DTSTART:20190301T101500
DTEND:20190301T111500
DTSTAMP:20190301T101500
END:VEVENT
BEGIN:VEVENT
UID:20180903T123416Z-199472001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Regelungstechnik
DTSTART:20190301T120000
DTEND:20190301T160000
DTSTAMP:20190301T120000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130136Z-199485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Regelungstechnik
DTSTART:20190308T080000
DTEND:20190308T170000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T143523Z-199559001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Arbeitssicherheit
DTSTART:20181023T133000
DTEND:20181023T170000
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T143628Z-199561001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Arbeitssicherheit
DTSTART:20181113T133000
DTEND:20181113T170000
DTSTAMP:20181113T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T092138Z-199627001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180911T144517Z-200961001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Produktionssysteme
DTSTART:20181018T130000
DTEND:20181018T161500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20181108T093551Z-206360001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Personalmanagement Teil B
DTSTART:20190109T084500
DTEND:20190109T120000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20180912T134809Z-201075001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Personalmanagement Teil A
DTSTART:20190109T130000
DTEND:20190109T180000
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181108T093615Z-206361001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Personalmanagement Teil B
DTSTART:20190116T084500
DTEND:20190116T120000
DTSTAMP:20190116T084500
END:VEVENT
BEGIN:VEVENT
UID:20180912T134825Z-201077001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Personalmanagement Teil A
DTSTART:20190116T130000
DTEND:20190116T180000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135548Z-201082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionssysteme (Exkursion)
DTSTART:20190131T130000
DTEND:20190131T161500
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135738Z-201085001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Produktionssysteme (Repititorium)
DTSTART:20190207T130000
DTEND:20190207T161500
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140127Z-201210001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190115T133000
DTEND:20190115T163000
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140142Z-201211001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190122T133000
DTEND:20190122T163000
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140146Z-201212001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190129T133000
DTEND:20190129T163000
DTSTAMP:20190129T133000
END:VEVENT
BEGIN:VEVENT
UID:20181112T074658Z-206497001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Personalmanagement und Arbeitsschicherheit
DTSTART:20190205T083000
DTEND:20190205T100000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140150Z-201213001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190205T133000
DTEND:20190205T163000
DTSTAMP:20190205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140155Z-201214001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190212T133000
DTEND:20190212T163000
DTSTAMP:20190212T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140158Z-201215001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190219T133000
DTEND:20190219T163000
DTSTAMP:20190219T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140203Z-201216001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190226T133000
DTEND:20190226T163000
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074435Z-206844001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190305T080000
DTEND:20190305T130000
DTSTAMP:20190305T080000
END:VEVENT
BEGIN:VEVENT
UID:20180913T140208Z-201217001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Qualitätsmanagement
DTSTART:20190305T133000
DTEND:20190305T163000
DTSTAMP:20190305T133000
END:VEVENT
BEGIN:VEVENT
UID:20180914T115828Z-201338001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Regelungstechnik
DTSTART:20190327T083000
DTEND:20190327T100000
DTSTAMP:20190327T083000
END:VEVENT
BEGIN:VEVENT
UID:20180914T130315Z-201344001@group-e.dhbw-mannheim.de
LOCATION:Raum U06A
SUMMARY:Labor Industrielle Bildverarbeitung 
DTSTART:20190123T130000
DTEND:20190123T180000
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180914T130337Z-201345001@group-e.dhbw-mannheim.de
LOCATION:Raum U06A
SUMMARY:Labor Industrielle Bildverarbeitung 
DTSTART:20190130T130000
DTEND:20190130T180000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180914T130618Z-201346001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Logistik
DTSTART:20190321T083000
DTEND:20190321T100000
DTSTAMP:20190321T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T161238Z-215230001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Semesterabschlussbespechung / Fragen zur Bachelorarbeit
DTSTART:20190321T101500
DTEND:20190321T120000
DTSTAMP:20190321T101500
END:VEVENT
BEGIN:VEVENT
UID:20181112T132944Z-206591001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Fahrzeugtechnik
DTSTART:20190325T170000
DTEND:20190325T183000
DTSTAMP:20190325T170000
END:VEVENT
BEGIN:VEVENT
UID:20181112T135316Z-206594001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Qualitätsmanagement
DTSTART:20190328T083000
DTEND:20190328T100000
DTSTAMP:20190328T083000
END:VEVENT
BEGIN:VEVENT
UID:20181115T083722Z-206798001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Produktionssysteme
DTSTART:20190228T143000
DTEND:20190228T160000
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074617Z-206846001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190312T120000
DTEND:20190312T160000
DTSTAMP:20190312T120000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074703Z-206847001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190315T080000
DTEND:20190315T160000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181116T075633Z-206848001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Schweißtechnik
DTSTART:20190320T083000
DTEND:20190320T100000
DTSTAMP:20190320T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T112546Z-211399001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Qualitätsmanagement
DTSTART:20190213T080000
DTEND:20190213T170000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T112955Z-211407001@group-e.dhbw-mannheim.de
LOCATION:Raum U06A
SUMMARY:Labor Handhabungstechnik
DTSTART:20190313T080000
DTEND:20190313T170000
DTSTAMP:20190313T080000
END:VEVENT
BEGIN:VEVENT
UID:20190118T142921Z-212072001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Grundlagen der Automatisierung
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190118T142839Z-212071001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Grundlagen der Automatisierung
DTSTART:20190220T131500
DTEND:20190220T163000
DTSTAMP:20190220T131500
END:VEVENT
BEGIN:VEVENT
UID:20190118T142933Z-212073001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Grundlagen der Automatisierung
DTSTART:20190206T090000
DTEND:20190206T121500
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T130913Z-214992001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:div. Nachholklausuren
DTSTART:20190227T093000
DTEND:20190227T110000
DTSTAMP:20190227T093000
END:VEVENT
BEGIN:VEVENT
UID:20190411T084107Z-221767001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Nachhol- / Wiederholungsklausur 
DTSTART:20190510T090000
DTEND:20190510T103000
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190612T090835Z-225141001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nach- / Wiederholungsklausur div.
DTSTART:20190724T104500
DTEND:20190724T130000
DTSTAMP:20190724T104500
END:VEVENT
END:VCALENDAR
