BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171207T115107Z-176046001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180108T130000
DTEND:20180108T150000
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T115801Z-176047001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180110T130000
DTEND:20180110T150000
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T121507Z-176048001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180112T100000
DTEND:20180112T120000
DTSTAMP:20180112T100000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120714Z-187001001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180522T091500
DTEND:20180522T120000
DTSTAMP:20180522T091500
END:VEVENT
BEGIN:VEVENT
UID:20180302T162427Z-185261001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180522T133000
DTEND:20180522T173000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162526Z-185262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180523T083000
DTEND:20180523T114500
DTSTAMP:20180523T083000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090635Z-185378001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180523T130000
DTEND:20180523T161500
DTSTAMP:20180523T130000
END:VEVENT
BEGIN:VEVENT
UID:20180410T142345Z-189326001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180425T090000
DTEND:20180425T121500
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162625Z-185263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180425T133000
DTEND:20180425T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T120545Z-187247001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180502T100000
DTEND:20180502T120000
DTSTAMP:20180502T100000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162635Z-185264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180502T133000
DTEND:20180502T164500
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162732Z-185265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180426T083000
DTEND:20180426T114500
DTSTAMP:20180426T083000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091118Z-185397001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180426T130000
DTEND:20180426T161500
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162813Z-185266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180503T083000
DTEND:20180503T114500
DTSTAMP:20180503T083000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091123Z-185398001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180503T130000
DTEND:20180503T161500
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T162847Z-185267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180517T083000
DTEND:20180517T114500
DTSTAMP:20180517T083000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091129Z-185400001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180517T130000
DTEND:20180517T161500
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120815Z-187003001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180516T094500
DTEND:20180516T123000
DTSTAMP:20180516T094500
END:VEVENT
BEGIN:VEVENT
UID:20180302T162949Z-185268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180516T133000
DTEND:20180516T164500
DTSTAMP:20180516T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090548Z-185374001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180404T130000
DTEND:20180404T161500
DTSTAMP:20180404T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090616Z-185375001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180411T130000
DTEND:20180411T161500
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090620Z-185376001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180418T130000
DTEND:20180418T161500
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180313T135118Z-187325001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180418T163000
DTEND:20180418T191500
DTSTAMP:20180418T163000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090626Z-185377001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180528T090000
DTEND:20180528T123000
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090844Z-185385001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090642Z-185379001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180530T130000
DTEND:20180530T161500
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113824Z-185722001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090645Z-185380001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180606T130000
DTEND:20180606T161500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090803Z-185381001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180416T130000
DTEND:20180416T161500
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091527Z-185404001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180423T090000
DTEND:20180423T120000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090827Z-185382001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180423T130000
DTEND:20180423T161500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20180410T142401Z-189327001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180507T090000
DTEND:20180507T121500
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090831Z-185383001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180507T130000
DTEND:20180507T161500
DTSTAMP:20180507T130000
END:VEVENT
BEGIN:VEVENT
UID:20180420T094817Z-189922001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180514T090000
DTEND:20180514T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090837Z-185384001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180514T130000
DTEND:20180514T161500
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090848Z-185386001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T090853Z-185387001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180611T130000
DTEND:20180611T161500
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113737Z-185719001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180405T090000
DTEND:20180405T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091032Z-185391001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180405T130000
DTEND:20180405T161500
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113747Z-185720001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180412T090000
DTEND:20180412T121500
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091109Z-185394001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180412T130000
DTEND:20180412T161500
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113756Z-185721001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180419T090000
DTEND:20180419T121500
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091113Z-185395001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180419T130000
DTEND:20180419T161500
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120740Z-187002001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180524T091500
DTEND:20180524T120000
DTSTAMP:20180524T091500
END:VEVENT
BEGIN:VEVENT
UID:20180305T091133Z-185401001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180524T130000
DTEND:20180524T161500
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091510Z-185402001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180406T090000
DTEND:20180406T120000
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180313T135058Z-187324001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180406T130000
DTEND:20180406T154500
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091524Z-185403001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180413T090000
DTEND:20180413T120000
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T123237Z-187651001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180413T130000
DTEND:20180413T153000
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164259Z-187729001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180413T130000
DTEND:20180413T170000
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091533Z-185405001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180427T090000
DTEND:20180427T120000
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T124100Z-187653001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180427T130000
DTEND:20180427T150000
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164513Z-187731001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180427T130000
DTEND:20180427T170000
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091537Z-185406001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180504T090000
DTEND:20180504T120000
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180313T120611Z-187248001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180504T123000
DTEND:20180504T143000
DTSTAMP:20180504T123000
END:VEVENT
BEGIN:VEVENT
UID:20180316T081522Z-187736001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180504T150000
DTEND:20180504T190000
DTSTAMP:20180504T150000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091542Z-185407001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180525T090000
DTEND:20180525T120000
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164718Z-187733001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180525T130000
DTEND:20180525T190000
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T091546Z-185408001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180518T090000
DTEND:20180518T120000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113714Z-185718001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180409T090000
DTEND:20180409T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113829Z-185723001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180614T090000
DTEND:20180614T121500
DTSTAMP:20180614T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T154644Z-185792001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180614T123000
DTEND:20180614T143000
DTSTAMP:20180614T123000
END:VEVENT
BEGIN:VEVENT
UID:20180306T152329Z-185787001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180619T144500
DTEND:20180619T164500
DTSTAMP:20180619T144500
END:VEVENT
BEGIN:VEVENT
UID:20180306T152616Z-185788001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180625T141500
DTEND:20180625T161500
DTSTAMP:20180625T141500
END:VEVENT
BEGIN:VEVENT
UID:20180306T153441Z-185789001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180612T100000
DTEND:20180612T120000
DTSTAMP:20180612T100000
END:VEVENT
BEGIN:VEVENT
UID:20180306T153908Z-185790001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180627T090000
DTEND:20180627T110000
DTSTAMP:20180627T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114310Z-186985001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180410T090000
DTEND:20180410T110000
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114433Z-186986001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180410T113000
DTEND:20180410T133000
DTSTAMP:20180410T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114502Z-186987001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180417T090000
DTEND:20180417T110000
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114509Z-186988001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180417T113000
DTEND:20180417T133000
DTSTAMP:20180417T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114521Z-186989001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180424T090000
DTEND:20180424T110000
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114526Z-186990001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180424T113000
DTEND:20180424T133000
DTSTAMP:20180424T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114538Z-186991001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180508T090000
DTEND:20180508T110000
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114546Z-186992001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180508T113000
DTEND:20180508T133000
DTSTAMP:20180508T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114557Z-186993001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20180515T090000
DTEND:20180515T110000
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180309T114601Z-186994001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20180515T113000
DTEND:20180515T133000
DTSTAMP:20180515T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T120844Z-187004001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Klausur / Zusatzfach: Chinesich
DTSTART:20180605T100000
DTEND:20180605T113000
DTSTAMP:20180605T100000
END:VEVENT
BEGIN:VEVENT
UID:20180523T134907Z-191732001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:ICM Case Studies 
DTSTART:20180605T120000
DTEND:20180605T161500
DTSTAMP:20180605T120000
END:VEVENT
BEGIN:VEVENT
UID:20180313T135140Z-187326001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20180509T163000
DTEND:20180509T191500
DTSTAMP:20180509T163000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164454Z-187730001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180420T100000
DTEND:20180420T140000
DTSTAMP:20180420T100000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164653Z-187732001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180608T130000
DTEND:20180608T170000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20180315T164812Z-187734001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180615T130000
DTEND:20180615T190000
DTSTAMP:20180615T130000
END:VEVENT
BEGIN:VEVENT
UID:20180315T165027Z-187735001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180622T130000
DTEND:20180622T170000
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180618T131921Z-192816001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181004T090000
DTEND:20181004T123000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T102033Z-197031001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181004T130000
DTEND:20181004T154500
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180618T132004Z-192817001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181010T090000
DTEND:20181010T123000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T090239Z-201429001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181010T131500
DTEND:20181010T161500
DTSTAMP:20181010T131500
END:VEVENT
BEGIN:VEVENT
UID:20180618T132022Z-192818001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181031T090000
DTEND:20181031T123000
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20180618T132030Z-192819001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181107T090000
DTEND:20181107T123000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160316Z-198699001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181107T130000
DTEND:20181107T171500
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151515Z-193198001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181011T090000
DTEND:20181011T130000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155918Z-198691001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181011T130000
DTEND:20181011T161500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151600Z-193199001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181022T090000
DTEND:20181022T130000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T153525Z-199107001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181022T133000
DTEND:20181022T153000
DTSTAMP:20181022T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151613Z-193200001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181109T090000
DTEND:20181109T130000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073426Z-201884001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20181109T133000
DTEND:20181109T160000
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151624Z-193201001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181113T090000
DTEND:20181113T130000
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073505Z-201888001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20181113T133000
DTEND:20181113T173000
DTSTAMP:20181113T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151638Z-193202001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181130T090000
DTEND:20181130T130000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180626T151645Z-193203001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155207Z-198680001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181005T090000
DTEND:20181005T121500
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180924T110453Z-202547001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181005T130000
DTEND:20181005T161500
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155314Z-198681001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181019T090000
DTEND:20181019T121500
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155342Z-198682001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181026T090000
DTEND:20181026T121500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T080059Z-199115001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181026T130000
DTEND:20181026T150000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155354Z-198683001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181116T090000
DTEND:20181116T121500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073542Z-201890001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20181116T130000
DTEND:20181116T153000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155411Z-198684001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181123T090000
DTEND:20181123T121500
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160027Z-198695001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181123T130000
DTEND:20181123T161500
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155417Z-198685001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20181207T090000
DTEND:20181207T121500
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155601Z-198686001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181008T093000
DTEND:20181008T133000
DTSTAMP:20181008T093000
END:VEVENT
BEGIN:VEVENT
UID:20180829T145851Z-199102001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181008T100000
DTEND:20181008T123000
DTSTAMP:20181008T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155624Z-198687001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181015T093000
DTEND:20181015T133000
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155630Z-198688001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181105T093000
DTEND:20181105T133000
DTSTAMP:20181105T093000
END:VEVENT
BEGIN:VEVENT
UID:20180910T080802Z-200426001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181105T140000
DTEND:20181105T164500
DTSTAMP:20181105T140000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155647Z-198689001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181112T093000
DTEND:20181112T133000
DTSTAMP:20181112T093000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155651Z-198690001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Management (WWIIBI_304)
DTSTART:20181121T093000
DTEND:20181121T133000
DTSTAMP:20181121T093000
END:VEVENT
BEGIN:VEVENT
UID:20180917T090349Z-201431001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181018T090000
DTEND:20181018T124500
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T155941Z-198692001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181018T130000
DTEND:20181018T161500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073228Z-201879001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20181025T090000
DTEND:20181025T123000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160004Z-198693001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181025T130000
DTEND:20181025T161500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073325Z-201880001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20181108T090000
DTEND:20181108T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181001T095222Z-203246001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Mündliche Spanischprüfung (Nachzügler)
DTSTART:20181108T123000
DTEND:20181108T133000
DTSTAMP:20181108T123000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160008Z-198694001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181108T130000
DTEND:20181108T164500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073644Z-201892001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20181129T110000
DTEND:20181129T123000
DTSTAMP:20181129T110000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160031Z-198696001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181129T130000
DTEND:20181129T164500
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160048Z-198697001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181206T130000
DTEND:20181206T161500
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T080735Z-200425001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181012T091500
DTEND:20181012T120000
DTSTAMP:20181012T091500
END:VEVENT
BEGIN:VEVENT
UID:20180828T160300Z-198698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (WWIIBI_304)
DTSTART:20181012T130000
DTEND:20181012T161500
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160319Z-198700001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181030T090000
DTEND:20181030T121500
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T145001Z-199206001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181030T140000
DTEND:20181030T180000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160336Z-198701001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T090436Z-201434001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181106T130000
DTEND:20181106T170000
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160342Z-198702001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181120T090000
DTEND:20181120T121500
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073619Z-201891001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20181120T130000
DTEND:20181120T163000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T081012Z-200429001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Klausur / Zusatzfach: Chinesich
DTSTART:20181204T100000
DTEND:20181204T113000
DTSTAMP:20181204T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160457Z-198703001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Bachelorskizze
DTSTART:20181204T130000
DTEND:20181204T161500
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143839Z-208908001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Gruppenklausureinsicht - Klausuren SoSe 2018
DTSTART:20181204T163000
DTEND:20181204T170000
DTSTAMP:20181204T163000
END:VEVENT
BEGIN:VEVENT
UID:20180828T160515Z-198704001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Bachelorskizze
DTSTART:20181218T150000
DTEND:20181218T180000
DTSTAMP:20181218T150000
END:VEVENT
BEGIN:VEVENT
UID:20180829T070639Z-198721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel in Neustadt
DTSTART:20181114T080000
DTEND:20181114T200000
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T070652Z-198722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel in Neustadt
DTSTART:20181115T080000
DTEND:20181115T200000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T150341Z-199103001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181017T100000
DTEND:20181017T120000
DTSTAMP:20181017T100000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072923Z-201874001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20181024T090000
DTEND:20181024T123000
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T075440Z-199114001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20181024T100000
DTEND:20181024T120000
DTSTAMP:20181024T100000
END:VEVENT
BEGIN:VEVENT
UID:20180830T144917Z-199204001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181001T100000
DTEND:20181001T140000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180910T080719Z-200424001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181009T091500
DTEND:20181009T120000
DTSTAMP:20181009T091500
END:VEVENT
BEGIN:VEVENT
UID:20180830T144948Z-199205001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181009T140000
DTEND:20181009T180000
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T134637Z-200124001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur / IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181213T100000
DTEND:20181213T123000
DTSTAMP:20181213T100000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083658Z-200207001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:MA-WIMBIT16B / Mündliche Praxismodul II PA II (WWI_802)
DTSTART:20181220T080000
DTEND:20181220T190000
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20180906T083714Z-200208001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:MA-WIMBIT16B / Mündliche Praxismodul II PA II (WWI_802)
DTSTART:20181219T080000
DTEND:20181219T190000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T080830Z-200427001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181126T091500
DTEND:20181126T120000
DTSTAMP:20181126T091500
END:VEVENT
BEGIN:VEVENT
UID:20180917T091820Z-201439001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181127T091500
DTEND:20181127T131500
DTSTAMP:20181127T091500
END:VEVENT
BEGIN:VEVENT
UID:20180910T080835Z-200428001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20181127T133000
DTEND:20181127T151500
DTSTAMP:20181127T133000
END:VEVENT
BEGIN:VEVENT
UID:20180917T090407Z-201433001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181023T130000
DTEND:20181023T170000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T090512Z-201435001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181122T090000
DTEND:20181122T131500
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T082601Z-206878001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20181122T133000
DTEND:20181122T150000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180917T091837Z-201440001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181205T091500
DTEND:20181205T131500
DTSTAMP:20181205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180917T091920Z-201441001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20181212T091500
DTEND:20181212T131500
DTSTAMP:20181212T091500
END:VEVENT
BEGIN:VEVENT
UID:20180918T150908Z-201626001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20181029T100000
DTEND:20181029T140000
DTSTAMP:20181029T100000
END:VEVENT
BEGIN:VEVENT
UID:20180919T100513Z-201693001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Management (WWIIBI_304)
DTSTART:20181203T093000
DTEND:20181203T133000
DTSTAMP:20181203T093000
END:VEVENT
BEGIN:VEVENT
UID:20181120T085124Z-207388001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur - Management (WWIIBI_304)
DTSTART:20181210T100000
DTEND:20181210T123000
DTSTAMP:20181210T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142422Z-208873001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190327T100000
DTEND:20190327T123000
DTSTAMP:20190327T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T152210Z-208951001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Bachelorskizze
DTSTART:20190111T090000
DTEND:20190111T170000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T091401Z-210939001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190111T100000
DTEND:20190111T120000
DTSTAMP:20190111T100000
END:VEVENT
BEGIN:VEVENT
UID:20181211T130922Z-209623001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190108T100000
DTEND:20190108T120000
DTSTAMP:20190108T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112404Z-211068001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190115T100000
DTEND:20190115T120000
DTSTAMP:20190115T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112934Z-211070001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190118T100000
DTEND:20190118T120000
DTSTAMP:20190118T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T155007Z-211188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190326T100000
DTEND:20190326T120000
DTSTAMP:20190326T100000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121316Z-214263001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190508T090000
DTEND:20190508T133000
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121331Z-214264001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190515T090000
DTEND:20190515T133000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T091231Z-223229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Wiederholungsprüfung
DTSTART:20190515T123000
DTEND:20190515T130000
DTSTAMP:20190515T123000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121337Z-214265001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190527T090000
DTEND:20190527T133000
DTSTAMP:20190527T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121604Z-214268001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190531T090000
DTEND:20190531T133000
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140053Z-215413001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190531T140000
DTEND:20190531T171500
DTSTAMP:20190531T140000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121615Z-214269001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190607T083000
DTEND:20190607T130000
DTSTAMP:20190607T083000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121622Z-214271001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190612T090000
DTEND:20190612T133000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T141410Z-223650001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mündliche Nachhol- bzw. Wiederholungsprüfung
DTSTART:20190617T080000
DTEND:20190617T140000
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121630Z-214272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190617T090000
DTEND:20190617T160000
DTSTAMP:20190617T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144822Z-214541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190402T100000
DTEND:20190402T120000
DTSTAMP:20190402T100000
END:VEVENT
BEGIN:VEVENT
UID:20190207T155255Z-214804001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (WWIBE_104)
DTSTART:20190522T083000
DTEND:20190522T130000
DTSTAMP:20190522T083000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141719Z-218047001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Klausur Zusatzfach: Chinesich
DTSTART:20190522T140000
DTEND:20190522T153000
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190312T165538Z-218326001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Spanisch II
DTSTART:20190529T100000
DTEND:20190529T120000
DTSTAMP:20190529T100000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140119Z-215415001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190529T133000
DTEND:20190529T164500
DTSTAMP:20190529T133000
END:VEVENT
BEGIN:VEVENT
UID:20190219T140140Z-215416001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190605T090000
DTEND:20190605T121500
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095513Z-215667001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190404T090000
DTEND:20190404T110000
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095521Z-215668001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190404T111500
DTEND:20190404T131500
DTSTAMP:20190404T111500
END:VEVENT
BEGIN:VEVENT
UID:20190219T141901Z-215437001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190404T153000
DTEND:20190404T184500
DTSTAMP:20190404T153000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095724Z-215672001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190411T090000
DTEND:20190411T110000
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095556Z-215669001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190411T111500
DTEND:20190411T131500
DTSTAMP:20190411T111500
END:VEVENT
BEGIN:VEVENT
UID:20190219T141905Z-215438001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190411T153000
DTEND:20190411T184500
DTSTAMP:20190411T153000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141605Z-218042001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190418T100000
DTEND:20190418T124500
DTSTAMP:20190418T100000
END:VEVENT
BEGIN:VEVENT
UID:20190219T141910Z-215439001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190418T153000
DTEND:20190418T184500
DTSTAMP:20190418T153000
END:VEVENT
BEGIN:VEVENT
UID:20190219T141915Z-215440001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190523T153000
DTEND:20190523T184500
DTSTAMP:20190523T153000
END:VEVENT
BEGIN:VEVENT
UID:20190219T142013Z-215444001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190606T153000
DTEND:20190606T184500
DTSTAMP:20190606T153000
END:VEVENT
BEGIN:VEVENT
UID:20190219T145731Z-215464001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190403T100000
DTEND:20190403T124500
DTSTAMP:20190403T100000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141423Z-215604001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190325T090000
DTEND:20190325T130000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141434Z-215605001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190401T090000
DTEND:20190401T130000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141439Z-215606001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190408T090000
DTEND:20190408T130000
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141442Z-215607001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190415T090000
DTEND:20190415T130000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141448Z-215608001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190429T090000
DTEND:20190429T130000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T141452Z-215609001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190506T090000
DTEND:20190506T130000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095400Z-215665001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190328T090000
DTEND:20190328T110000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095439Z-215666001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190328T111500
DTEND:20190328T131500
DTSTAMP:20190328T111500
END:VEVENT
BEGIN:VEVENT
UID:20190221T095842Z-215673001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190416T090000
DTEND:20190416T110000
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095632Z-215671001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190416T111500
DTEND:20190416T131500
DTSTAMP:20190416T111500
END:VEVENT
BEGIN:VEVENT
UID:20190308T122414Z-217958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190509T090000
DTEND:20190509T121500
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095906Z-215674001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190509T123000
DTEND:20190509T143000
DTSTAMP:20190509T123000
END:VEVENT
BEGIN:VEVENT
UID:20190221T095918Z-215675001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190509T144500
DTEND:20190509T164500
DTSTAMP:20190509T144500
END:VEVENT
BEGIN:VEVENT
UID:20190221T095940Z-215676001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190516T090000
DTEND:20190516T103000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T100043Z-215677001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190516T104500
DTEND:20190516T121500
DTSTAMP:20190516T104500
END:VEVENT
BEGIN:VEVENT
UID:20190308T075407Z-217949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190516T133000
DTEND:20190516T164500
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121233Z-215730001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190412T090000
DTEND:20190412T130000
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190408T075541Z-221597001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190412T134500
DTEND:20190412T170000
DTSTAMP:20190412T134500
END:VEVENT
BEGIN:VEVENT
UID:20190221T121240Z-215731001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190409T090000
DTEND:20190409T130000
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121303Z-215732001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190430T090000
DTEND:20190430T130000
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121313Z-215733001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190507T090000
DTEND:20190507T130000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121319Z-215734001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190521T090000
DTEND:20190521T130000
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T121324Z-215735001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190528T090000
DTEND:20190528T130000
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T143359Z-215754001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190410T130000
DTEND:20190410T153000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141541Z-218041001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190417T090000
DTEND:20190417T114500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190321T152453Z-219972001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190417T100000
DTEND:20190417T120000
DTSTAMP:20190417T100000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141622Z-218043001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190424T100000
DTEND:20190424T124500
DTSTAMP:20190424T100000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141635Z-218045001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190425T100000
DTEND:20190425T124500
DTSTAMP:20190425T100000
END:VEVENT
BEGIN:VEVENT
UID:20190423T113755Z-222433001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190425T153000
DTEND:20190425T184500
DTSTAMP:20190425T153000
END:VEVENT
BEGIN:VEVENT
UID:20190311T141652Z-218046001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190514T100000
DTEND:20190514T124500
DTSTAMP:20190514T100000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153208Z-218248001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190618T130000
DTEND:20190618T140000
DTSTAMP:20190618T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T153647Z-218253001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190613T100000
DTEND:20190613T110000
DTSTAMP:20190613T100000
END:VEVENT
BEGIN:VEVENT
UID:20190509T103747Z-223264001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190624T100000
DTEND:20190624T123000
DTSTAMP:20190624T100000
END:VEVENT
BEGIN:VEVENT
UID:20190605T085220Z-224868001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:MA-WIMBIT16A und B / Mündliche Praxismodul III (WWI_803)
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190605T085236Z-224869001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:MA-WIMBIT16A und B / Mündliche Praxismodul III (WWI_803)
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190605T085313Z-224870001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:MA-WIMBIT16A und B / Mündliche Praxismodul III (WWI_803)
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190605T140910Z-224978001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Bachelorskizze
DTSTART:20190621T090000
DTEND:20190621T140000
DTSTAMP:20190621T090000
END:VEVENT
END:VCALENDAR
