BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180814T070344Z-196316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 5. Theoriesemester
DTSTART:20181001T000000
DTEND:20181001T235959
DTSTAMP:20181001T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093738Z-196368001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181001T170000
DTEND:20181001T191500
DTSTAMP:20181001T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070448Z-196317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 5. Theoriesemester
DTSTART:20181223T000000
DTEND:20181223T235959
DTSTAMP:20181223T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070837Z-196318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 6. Theoriesemester
DTSTART:20190107T000000
DTEND:20190107T235959
DTSTAMP:20190107T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103012Z-199338001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190107T083000
DTEND:20190107T121500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093955Z-196379001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190107T170000
DTEND:20190107T191500
DTSTAMP:20190107T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T071037Z-196319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 6. Theoriesemester
DTSTART:20190331T000000
DTEND:20190331T235959
DTSTAMP:20190331T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T105405Z-199350001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht viertes Semester
DTSTART:20181115T080000
DTEND:20181115T120000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073111Z-196354001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181115T140000
DTEND:20181115T173000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073124Z-196355001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181122T140000
DTEND:20181122T173000
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073126Z-196356001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181129T140000
DTEND:20181129T173000
DTSTAMP:20181129T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073134Z-196357001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181206T140000
DTEND:20181206T173000
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073138Z-196358001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181213T140000
DTEND:20181213T173000
DTSTAMP:20181213T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073142Z-196359001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181220T140000
DTEND:20181220T173000
DTSTAMP:20181220T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073235Z-196360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:## ausgefallen ## Konstruieren mit Kunststoffen
DTSTART:20190110T083000
DTEND:20190110T120000
DTSTAMP:20190110T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115006Z-208812001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Product Design Project
DTSTART:20190110T123000
DTEND:20190110T143000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073244Z-196361001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20190117T083000
DTEND:20190117T103000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070129Z-199266001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181008T133000
DTEND:20181008T163000
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093900Z-196369001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181008T170000
DTEND:20181008T191500
DTSTAMP:20181008T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093903Z-196370001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181015T170000
DTEND:20181015T191500
DTSTAMP:20181015T170000
END:VEVENT
BEGIN:VEVENT
UID:20181016T122030Z-204309001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181022T143000
DTEND:20181022T163000
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093906Z-196371001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181022T170000
DTEND:20181022T191500
DTSTAMP:20181022T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093909Z-196372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:'### fällt aus ### Fahrzeugtechnik 
DTSTART:20181029T170000
DTEND:20181029T191500
DTSTAMP:20181029T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093921Z-196373001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181105T153000
DTEND:20181105T191500
DTSTAMP:20181105T153000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093929Z-196374001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181112T153000
DTEND:20181112T191500
DTSTAMP:20181112T153000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093934Z-196375001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181119T153000
DTEND:20181119T191500
DTSTAMP:20181119T153000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093938Z-196376001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181126T153000
DTEND:20181126T191500
DTSTAMP:20181126T153000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093946Z-196377001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181203T150000
DTEND:20181203T171500
DTSTAMP:20181203T150000
END:VEVENT
BEGIN:VEVENT
UID:20180814T093952Z-196378001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20181210T170000
DTEND:20181210T191500
DTSTAMP:20181210T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103025Z-199339001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190114T083000
DTEND:20190114T121500
DTSTAMP:20190114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094027Z-196380001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190114T170000
DTEND:20190114T191500
DTSTAMP:20190114T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103027Z-199340001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190121T083000
DTEND:20190121T121500
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094030Z-196381001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190121T170000
DTEND:20190121T191500
DTSTAMP:20190121T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103030Z-199341001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190128T083000
DTEND:20190128T121500
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20190118T143945Z-212074001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Modelica
DTSTART:20190128T130000
DTEND:20190128T161500
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094032Z-196382001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190128T170000
DTEND:20190128T191500
DTSTAMP:20190128T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103038Z-199342001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190204T083000
DTEND:20190204T121500
DTSTAMP:20190204T083000
END:VEVENT
BEGIN:VEVENT
UID:20190118T144128Z-212075001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Steuerungstechnik
DTSTART:20190204T130000
DTEND:20190204T164500
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094047Z-196383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:# fällt aus # Fahrzeugtechnik
DTSTART:20190204T170000
DTEND:20190204T191500
DTSTAMP:20190204T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103044Z-199343001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190211T083000
DTEND:20190211T121500
DTSTAMP:20190211T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094054Z-196384001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190211T170000
DTEND:20190211T191500
DTSTAMP:20190211T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103048Z-199344001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190218T083000
DTEND:20190218T121500
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094058Z-196385001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190218T170000
DTEND:20190218T191500
DTSTAMP:20190218T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103053Z-199345001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190225T083000
DTEND:20190225T121500
DTSTAMP:20190225T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094100Z-196386001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190225T170000
DTEND:20190225T191500
DTSTAMP:20190225T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103856Z-199348001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Regelungstechnik
DTSTART:20190318T080000
DTEND:20190318T094500
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094107Z-196387001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190318T150000
DTEND:20190318T171500
DTSTAMP:20190318T150000
END:VEVENT
BEGIN:VEVENT
UID:20180814T094113Z-196388001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20190311T170000
DTEND:20190311T191500
DTSTAMP:20190311T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T111525Z-196420001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190221T091500
DTEND:20190221T183000
DTSTAMP:20190221T091500
END:VEVENT
BEGIN:VEVENT
UID:20180814T112354Z-196422001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190228T091500
DTEND:20190228T183000
DTSTAMP:20190228T091500
END:VEVENT
BEGIN:VEVENT
UID:20180814T112425Z-196425001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190315T091500
DTEND:20190315T134500
DTSTAMP:20190315T091500
END:VEVENT
BEGIN:VEVENT
UID:20180814T112428Z-196426001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190222T091500
DTEND:20190222T134500
DTSTAMP:20190222T091500
END:VEVENT
BEGIN:VEVENT
UID:20180831T082604Z-199275001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Kolbenmaschinen
DTSTART:20190222T141500
DTEND:20190222T173000
DTSTAMP:20190222T141500
END:VEVENT
BEGIN:VEVENT
UID:20180814T112453Z-196428001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190307T091500
DTEND:20190307T183000
DTSTAMP:20190307T091500
END:VEVENT
BEGIN:VEVENT
UID:20180814T112509Z-196430001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Kolbenmaschinen
DTSTART:20190329T100000
DTEND:20190329T113000
DTSTAMP:20190329T100000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110748Z-198856001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181012T133000
DTEND:20181012T174500
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110840Z-198857001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181116T133000
DTEND:20181116T174500
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110853Z-198858001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181214T133000
DTEND:20181214T174500
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111321Z-198860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinendynamik
DTSTART:20181013T130000
DTEND:20181013T163000
DTSTAMP:20181013T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111454Z-198863001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181117T090000
DTEND:20181117T123000
DTSTAMP:20181117T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111516Z-198864001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181215T130000
DTEND:20181215T163000
DTSTAMP:20181215T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T112552Z-198881001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20190125T133000
DTEND:20190125T174500
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T112637Z-198883001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20190126T130000
DTEND:20190126T163000
DTSTAMP:20190126T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T113611Z-198886001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20190111T133000
DTEND:20190111T174500
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T113701Z-198888001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20190112T090000
DTEND:20190112T123000
DTSTAMP:20190112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114009Z-198896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### Maschinendynamik
DTSTART:20190301T140000
DTEND:20190301T181500
DTSTAMP:20190301T140000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114038Z-198899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### Maschinendynamik
DTSTART:20190302T090000
DTEND:20190302T123000
DTSTAMP:20190302T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114238Z-198903001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20190309T090000
DTEND:20190309T140000
DTSTAMP:20190309T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T120136Z-198927001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Maschinendynamik
DTSTART:20190328T080000
DTEND:20190328T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T044955Z-199209001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181010T133000
DTEND:20181010T164500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045200Z-199210001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181024T133000
DTEND:20181024T164500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051019Z-199223001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181107T093000
DTEND:20181107T124500
DTSTAMP:20181107T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045309Z-199211001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181107T133000
DTEND:20181107T164500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045520Z-199212001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181121T133000
DTEND:20181121T164500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051037Z-199226001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Simulationstechnik
DTSTART:20181205T093000
DTEND:20181205T124500
DTSTAMP:20181205T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045556Z-199213001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181205T133000
DTEND:20181205T164500
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051005Z-199222001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181017T093000
DTEND:20181017T124500
DTSTAMP:20181017T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051030Z-199224001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181114T093000
DTEND:20181114T124500
DTSTAMP:20181114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T052219Z-199236001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Simulationstechnik
DTSTART:20181212T140000
DTEND:20181212T153000
DTSTAMP:20181212T140000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070048Z-199265001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181004T080000
DTEND:20181004T110000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070240Z-199267001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181025T080000
DTEND:20181025T110000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090906Z-199298001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181025T133000
DTEND:20181025T163000
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070245Z-199268001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181018T080000
DTEND:20181018T110000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070453Z-199269001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181108T080000
DTEND:20181108T110000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070803Z-199270001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181127T080000
DTEND:20181127T090000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T091005Z-199303001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181127T133000
DTEND:20181127T193000
DTSTAMP:20181127T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T082736Z-199276001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190314T091500
DTEND:20190314T183000
DTSTAMP:20190314T091500
END:VEVENT
BEGIN:VEVENT
UID:20180831T082748Z-199277001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Kolbenmaschinen
DTSTART:20190308T091500
DTEND:20190308T134500
DTSTAMP:20190308T091500
END:VEVENT
BEGIN:VEVENT
UID:20180831T083036Z-199279001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Kolbenmaschinen
DTSTART:20190308T141500
DTEND:20190308T173000
DTSTAMP:20190308T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T090833Z-199294001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181011T133000
DTEND:20181011T163000
DTSTAMP:20181011T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090855Z-199295001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181009T133000
DTEND:20181009T163000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090858Z-199296001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181016T133000
DTEND:20181016T163000
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090902Z-199297001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181023T133000
DTEND:20181023T163000
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090953Z-199300001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181106T133000
DTEND:20181106T163000
DTSTAMP:20181106T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T090958Z-199301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:## fällt aus ## Qualitätsmanagement
DTSTART:20181113T133000
DTEND:20181113T163000
DTSTAMP:20181113T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T091001Z-199302001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181120T133000
DTEND:20181120T163000
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T091042Z-199304001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20181218T083000
DTEND:20181218T100000
DTSTAMP:20181218T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103059Z-199346001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190304T083000
DTEND:20190304T121500
DTSTAMP:20190304T083000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20181022T122105Z-204674001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181103T130000
DTEND:20181103T163000
DTSTAMP:20181103T130000
END:VEVENT
BEGIN:VEVENT
UID:20181022T123251Z-204676001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181102T133000
DTEND:20181102T174500
DTSTAMP:20181102T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T124338Z-218749001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20190325T130000
DTEND:20190325T143000
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T132944Z-206591001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Fahrzeugtechnik
DTSTART:20190325T170000
DTEND:20190325T183000
DTSTAMP:20190325T170000
END:VEVENT
BEGIN:VEVENT
UID:20181127T114845Z-208811001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20181211T163000
DTEND:20181211T183000
DTSTAMP:20181211T163000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115133Z-208813001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20190124T123000
DTEND:20190124T143000
DTSTAMP:20190124T123000
END:VEVENT
BEGIN:VEVENT
UID:20190117T095948Z-211946001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20190207T083000
DTEND:20190207T120000
DTSTAMP:20190207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115212Z-208814001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20190207T144500
DTEND:20190207T164500
DTSTAMP:20190207T144500
END:VEVENT
BEGIN:VEVENT
UID:20181203T081957Z-209273001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190118T090000
DTEND:20190118T161500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181210T093729Z-209525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190201T090000
DTEND:20190201T173000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20190114T121618Z-211631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T093000
DTEND:20190215T113000
DTSTAMP:20190215T093000
END:VEVENT
BEGIN:VEVENT
UID:20190114T121719Z-211632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T123000
DTEND:20190215T143000
DTSTAMP:20190215T123000
END:VEVENT
BEGIN:VEVENT
UID:20181210T093746Z-209526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T153000
DTEND:20190215T190000
DTSTAMP:20190215T153000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122739Z-209669001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190306T170000
DTEND:20190306T190000
DTSTAMP:20190306T170000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122804Z-209670001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190320T170000
DTEND:20190320T190000
DTSTAMP:20190320T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T125143Z-213483001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Simulationstechnik / Regelungstechnik
DTSTART:20190305T140000
DTEND:20190305T153000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122815Z-209671001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190305T170000
DTEND:20190305T190000
DTSTAMP:20190305T170000
END:VEVENT
BEGIN:VEVENT
UID:20190207T093050Z-214561001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Klausureinsicht Simulationstechnik
DTSTART:20190214T123000
DTEND:20190214T130000
DTSTAMP:20190214T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T114838Z-214665001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Regelungstechnik
DTSTART:20190219T140000
DTEND:20190219T164500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20190207T114851Z-214667001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Regelungstechnik
DTSTART:20190220T090000
DTEND:20190220T114500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165852Z-215506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T093000
DTEND:20190312T113000
DTSTAMP:20190312T093000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165900Z-215507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T123000
DTEND:20190312T143000
DTSTAMP:20190312T123000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165910Z-215508001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T153000
DTEND:20190312T190000
DTSTAMP:20190312T153000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165931Z-215509001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Leichtbau
DTSTART:20190319T083000
DTEND:20190319T103000
DTSTAMP:20190319T083000
END:VEVENT
BEGIN:VEVENT
UID:20190412T070329Z-221839001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Wiederholungsklausur Kolbenmaschinen
DTSTART:20190513T130000
DTEND:20190513T143000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190612T090835Z-225141001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nach- / Wiederholungsklausur div.
DTSTART:20190724T104500
DTEND:20190724T130000
DTSTAMP:20190724T104500
END:VEVENT
BEGIN:VEVENT
UID:20190612T140721Z-225154001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht TMB16KE
DTSTART:20190627T080000
DTEND:20190627T091500
DTSTAMP:20190627T080000
END:VEVENT
END:VCALENDAR
