BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180626T125230Z-193126001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181010T083000
DTEND:20181010T130000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T044955Z-199209001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181010T133000
DTEND:20181010T164500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125255Z-193128001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181017T083000
DTEND:20181017T130000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T050047Z-199215001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181017T133000
DTEND:20181017T164500
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125258Z-193129001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181024T083000
DTEND:20181024T130000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045200Z-199210001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181024T133000
DTEND:20181024T164500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125301Z-193130001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181031T083000
DTEND:20181031T130000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045847Z-199214001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181031T133000
DTEND:20181031T164500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125319Z-193132001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181107T083000
DTEND:20181107T130000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045309Z-199211001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181107T133000
DTEND:20181107T164500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125444Z-193133001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181114T083000
DTEND:20181114T130000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T050113Z-199216001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181114T133000
DTEND:20181114T164500
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125516Z-193134001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181128T083000
DTEND:20181128T130000
DTSTAMP:20181128T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T050126Z-199217001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Simulationstechnik
DTSTART:20181128T133000
DTEND:20181128T164500
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125527Z-193135001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181205T083000
DTEND:20181205T130000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045556Z-199213001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181205T133000
DTEND:20181205T164500
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125541Z-193136001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181212T083000
DTEND:20181212T130000
DTSTAMP:20181212T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T052219Z-199236001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Simulationstechnik
DTSTART:20181212T140000
DTEND:20181212T153000
DTSTAMP:20181212T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125712Z-193141001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Nachhaltige Energiesysteme"
DTSTART:20181219T083000
DTEND:20181219T103000
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070344Z-196316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 5. Theoriesemester
DTSTART:20181001T000000
DTEND:20181001T235959
DTSTAMP:20181001T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070448Z-196317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 5. Theoriesemester
DTSTART:20181223T000000
DTEND:20181223T235959
DTSTAMP:20181223T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070837Z-196318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 6. Theoriesemester
DTSTART:20190107T000000
DTEND:20190107T235959
DTSTAMP:20190107T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103012Z-199338001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190107T083000
DTEND:20190107T121500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122231Z-209663001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190107T170000
DTEND:20190107T190000
DTSTAMP:20190107T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T071037Z-196319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 6. Theoriesemester
DTSTART:20190331T000000
DTEND:20190331T235959
DTSTAMP:20190331T000000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110748Z-198856001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181012T133000
DTEND:20181012T174500
DTSTAMP:20181012T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110840Z-198857001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181116T133000
DTEND:20181116T174500
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T110853Z-198858001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181214T133000
DTEND:20181214T174500
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111146Z-198859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinendynamik
DTSTART:20181013T090000
DTEND:20181013T123000
DTSTAMP:20181013T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111431Z-198862001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181117T130000
DTEND:20181117T163000
DTSTAMP:20181117T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111528Z-198865001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181215T090000
DTEND:20181215T123000
DTSTAMP:20181215T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T112552Z-198881001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20190125T133000
DTEND:20190125T174500
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T112614Z-198882001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20190126T090000
DTEND:20190126T123000
DTSTAMP:20190126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180829T113611Z-198886001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20190111T133000
DTEND:20190111T174500
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T113617Z-198887001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20190112T130000
DTEND:20190112T163000
DTSTAMP:20190112T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114009Z-198896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### Maschinendynamik
DTSTART:20190301T140000
DTEND:20190301T181500
DTSTAMP:20190301T140000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114023Z-198897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### Maschinendynamik
DTSTART:20190302T130000
DTEND:20190302T163000
DTSTAMP:20190302T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114419Z-198906001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20190308T133000
DTEND:20190308T183000
DTSTAMP:20190308T133000
END:VEVENT
BEGIN:VEVENT
UID:20180829T120136Z-198927001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Maschinendynamik
DTSTART:20190328T080000
DTEND:20190328T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140006Z-199169001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181009T090000
DTEND:20181009T123000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180907T175530Z-200400001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:FEM
DTSTART:20181009T130000
DTEND:20181009T163000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140027Z-199170001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181016T090000
DTEND:20181016T123000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093041Z-199308001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181016T131500
DTEND:20181016T164500
DTSTAMP:20181016T131500
END:VEVENT
BEGIN:VEVENT
UID:20180830T140035Z-199171001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181211T090000
DTEND:20181211T123000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T140043Z-199172001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181106T090000
DTEND:20181106T123000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093203Z-199311001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181106T131500
DTEND:20181106T164500
DTSTAMP:20181106T131500
END:VEVENT
BEGIN:VEVENT
UID:20180830T140050Z-199173001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20181204T090000
DTEND:20181204T123000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093345Z-199314001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20181204T133000
DTEND:20181204T150000
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20180904T092138Z-199627001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045520Z-199212001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181121T133000
DTEND:20181121T164500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070048Z-199265001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181004T080000
DTEND:20181004T110000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070129Z-199266001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181008T133000
DTEND:20181008T163000
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070240Z-199267001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181025T080000
DTEND:20181025T110000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070245Z-199268001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181018T080000
DTEND:20181018T110000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070453Z-199269001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181108T080000
DTEND:20181108T110000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070803Z-199270001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181127T080000
DTEND:20181127T090000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T092708Z-199305001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181002T083000
DTEND:20181002T120000
DTSTAMP:20181002T083000
END:VEVENT
BEGIN:VEVENT
UID:20180907T175306Z-200397001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:FEM
DTSTART:20181002T124500
DTEND:20181002T150000
DTSTAMP:20181002T124500
END:VEVENT
BEGIN:VEVENT
UID:20180831T092913Z-199307001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181015T080000
DTEND:20181015T113000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093127Z-199309001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181023T083000
DTEND:20181023T120000
DTSTAMP:20181023T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083952Z-202210001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:FEM
DTSTART:20181023T124500
DTEND:20181023T161500
DTSTAMP:20181023T124500
END:VEVENT
BEGIN:VEVENT
UID:20180831T093147Z-199310001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181105T080000
DTEND:20181105T113000
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20181002T084540Z-203398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20181105T130000
DTEND:20181105T161500
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093230Z-199312001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181126T080000
DTEND:20181126T113000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20181002T084842Z-203401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20181126T130000
DTEND:20181126T161500
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093238Z-199313001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181122T093000
DTEND:20181122T130000
DTSTAMP:20181122T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103025Z-199339001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190114T083000
DTEND:20190114T121500
DTSTAMP:20190114T083000
END:VEVENT
BEGIN:VEVENT
UID:20181002T085427Z-203408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20190114T130000
DTEND:20190114T161500
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103027Z-199340001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190121T083000
DTEND:20190121T121500
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122503Z-209665001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Produktsicherheit
DTSTART:20190121T170000
DTEND:20190121T190000
DTSTAMP:20190121T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103030Z-199341001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190128T083000
DTEND:20190128T121500
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20181002T085518Z-203410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20190128T130000
DTEND:20190128T161500
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103038Z-199342001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190204T083000
DTEND:20190204T121500
DTSTAMP:20190204T083000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074246Z-206841001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190204T123000
DTEND:20190204T164500
DTSTAMP:20190204T123000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103044Z-199343001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190211T083000
DTEND:20190211T121500
DTSTAMP:20190211T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103048Z-199344001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190218T083000
DTEND:20190218T121500
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181002T085618Z-203413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20190218T130000
DTEND:20190218T161500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103053Z-199345001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190225T083000
DTEND:20190225T121500
DTSTAMP:20190225T083000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074319Z-206843001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190225T123000
DTEND:20190225T164500
DTSTAMP:20190225T123000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103059Z-199346001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190304T083000
DTEND:20190304T121500
DTSTAMP:20190304T083000
END:VEVENT
BEGIN:VEVENT
UID:20181002T085659Z-203415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20190304T130000
DTEND:20190304T161500
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103856Z-199348001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Regelungstechnik
DTSTART:20190318T080000
DTEND:20190318T094500
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T105405Z-199350001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht viertes Semester
DTSTART:20181115T080000
DTEND:20181115T120000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T124338Z-218749001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20190325T130000
DTEND:20190325T143000
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T115329Z-199383001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Messtechnik/Hydraulik
DTSTART:20190325T150000
DTEND:20190325T163000
DTSTAMP:20190325T150000
END:VEVENT
BEGIN:VEVENT
UID:20180907T181207Z-200409001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:FEM
DTSTART:20181113T124500
DTEND:20181113T161500
DTSTAMP:20181113T124500
END:VEVENT
BEGIN:VEVENT
UID:20180921T084053Z-202211001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:FEM
DTSTART:20181030T130000
DTEND:20181030T163000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T084750Z-202219001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:FEM
DTSTART:20181120T110000
DTEND:20181120T130000
DTSTAMP:20181120T110000
END:VEVENT
BEGIN:VEVENT
UID:20181002T085134Z-203404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20181210T130000
DTEND:20181210T161500
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T113425Z-208798001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Product Design Project
DTSTART:20181210T170000
DTEND:20181210T190000
DTSTAMP:20181210T170000
END:VEVENT
BEGIN:VEVENT
UID:20181002T111659Z-203474001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190109T130000
DTEND:20190109T171500
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122410Z-209664001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Produktsicherheit
DTSTART:20190109T173000
DTEND:20190109T193000
DTSTAMP:20190109T173000
END:VEVENT
BEGIN:VEVENT
UID:20181002T111819Z-203475001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190116T130000
DTEND:20190116T171500
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T111824Z-203476001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190130T130000
DTEND:20190130T171500
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T111844Z-203477001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190206T130000
DTEND:20190206T171500
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20190207T114741Z-214663001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Regelungstechnik
DTSTART:20190213T090000
DTEND:20190213T114500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181002T112018Z-203478001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190213T130000
DTEND:20190213T171500
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T112025Z-203479001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Angewandte Messtechnik
DTSTART:20190220T130000
DTEND:20190220T171500
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20181016T122030Z-204309001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181022T143000
DTEND:20181022T163000
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20181022T123251Z-204676001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Maschinendynamik
DTSTART:20181102T133000
DTEND:20181102T174500
DTSTAMP:20181102T133000
END:VEVENT
BEGIN:VEVENT
UID:20181023T062555Z-204701001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Maschinendynamik
DTSTART:20181103T090000
DTEND:20181103T123000
DTSTAMP:20181103T090000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074435Z-206844001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190305T080000
DTEND:20190305T130000
DTSTAMP:20190305T080000
END:VEVENT
BEGIN:VEVENT
UID:20190131T125143Z-213483001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Simulationstechnik / Regelungstechnik
DTSTART:20190305T140000
DTEND:20190305T153000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074513Z-206845001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074617Z-206846001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190312T120000
DTEND:20190312T160000
DTSTAMP:20190312T120000
END:VEVENT
BEGIN:VEVENT
UID:20181116T074703Z-206847001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Schweißtechnik
DTSTART:20190315T080000
DTEND:20190315T160000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181116T075633Z-206848001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Schweißtechnik
DTSTART:20190320T083000
DTEND:20190320T100000
DTSTAMP:20190320T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T113551Z-208799001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Product Design Project
DTSTART:20190110T093000
DTEND:20190110T113000
DTSTAMP:20190110T093000
END:VEVENT
BEGIN:VEVENT
UID:20181127T113732Z-208800001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Product Design Project
DTSTART:20190122T100000
DTEND:20190122T120000
DTSTAMP:20190122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T113803Z-208801001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Product Design Project
DTSTART:20190205T100000
DTEND:20190205T120000
DTSTAMP:20190205T100000
END:VEVENT
BEGIN:VEVENT
UID:20190118T141002Z-212066001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Steuerungstechnik
DTSTART:20190208T093000
DTEND:20190208T124500
DTSTAMP:20190208T093000
END:VEVENT
BEGIN:VEVENT
UID:20190118T141153Z-212067001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Modelica
DTSTART:20190207T093000
DTEND:20190207T124500
DTSTAMP:20190207T093000
END:VEVENT
BEGIN:VEVENT
UID:20190125T121239Z-213044001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Besprechung Product Design Project
DTSTART:20190201T130000
DTEND:20190201T150000
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20190207T093050Z-214561001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Klausureinsicht Simulationstechnik
DTSTART:20190214T123000
DTEND:20190214T130000
DTSTAMP:20190214T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T114730Z-214661001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Regelungstechnik
DTSTART:20190212T140000
DTEND:20190212T164500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20190218T092651Z-215248001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Besprechung Product Design Project
DTSTART:20190222T130000
DTEND:20190222T150000
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20190612T090835Z-225141001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nach- / Wiederholungsklausur div.
DTSTART:20190724T104500
DTEND:20190724T130000
DTSTAMP:20190724T104500
END:VEVENT
BEGIN:VEVENT
UID:20190612T140721Z-225154001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht TMB16KE
DTSTART:20190627T080000
DTEND:20190627T091500
DTSTAMP:20190627T080000
END:VEVENT
END:VCALENDAR
