BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180814T070344Z-196316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 5. Theoriesemester
DTSTART:20181001T000000
DTEND:20181001T235959
DTSTAMP:20181001T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070448Z-196317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 5. Theoriesemester
DTSTART:20181223T000000
DTEND:20181223T235959
DTSTAMP:20181223T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T070837Z-196318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 6. Theoriesemester
DTSTART:20190107T000000
DTEND:20190107T235959
DTSTAMP:20190107T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103012Z-199338001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190107T083000
DTEND:20190107T121500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T071037Z-196319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende 6. Theoriesemester
DTSTART:20190331T000000
DTEND:20190331T235959
DTSTAMP:20190331T000000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072033Z-196320001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181005T083000
DTEND:20181005T120000
DTSTAMP:20181005T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T103702Z-196396001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffchemie
DTSTART:20181005T130000
DTEND:20181005T171500
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072046Z-196321001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181012T083000
DTEND:20181012T120000
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T103714Z-196397001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffchemie
DTSTART:20181012T130000
DTEND:20181012T171500
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072050Z-196323001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181019T083000
DTEND:20181019T120000
DTSTAMP:20181019T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T103717Z-196398001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffchemie
DTSTART:20181019T130000
DTEND:20181019T171500
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20181012T115052Z-204128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sirenentest Stadt Mannheim
DTSTART:20181019T170000
DTEND:20181019T170100
DTSTAMP:20181019T170000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072054Z-196324001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181026T083000
DTEND:20181026T120000
DTSTAMP:20181026T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T103719Z-196399001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffchemie
DTSTART:20181026T130000
DTEND:20181026T171500
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093147Z-199310001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181105T080000
DTEND:20181105T113000
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072224Z-196328001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181105T123500
DTEND:20181105T160500
DTSTAMP:20181105T123500
END:VEVENT
BEGIN:VEVENT
UID:20180814T072231Z-196329001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181109T083000
DTEND:20181109T120000
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072234Z-196331001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181116T083000
DTEND:20181116T120000
DTSTAMP:20181116T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072238Z-196332001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181123T083000
DTEND:20181123T120000
DTSTAMP:20181123T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072241Z-196333001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181130T083000
DTEND:20181130T120000
DTSTAMP:20181130T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072247Z-196336001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181207T083000
DTEND:20181207T120000
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072253Z-196337001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181214T083000
DTEND:20181214T120000
DTSTAMP:20181214T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072257Z-196338001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20181221T083000
DTEND:20181221T120000
DTSTAMP:20181221T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T072503Z-196345001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Kunststoffverarbeitung
DTSTART:20190124T083000
DTEND:20190124T100000
DTSTAMP:20190124T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115443Z-208817001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20190124T144500
DTEND:20190124T164500
DTSTAMP:20190124T144500
END:VEVENT
BEGIN:VEVENT
UID:20180831T105405Z-199350001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht viertes Semester
DTSTART:20181115T080000
DTEND:20181115T120000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073111Z-196354001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181115T140000
DTEND:20181115T173000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093238Z-199313001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181122T093000
DTEND:20181122T130000
DTSTAMP:20181122T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073124Z-196355001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181122T140000
DTEND:20181122T173000
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073126Z-196356001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181129T140000
DTEND:20181129T173000
DTSTAMP:20181129T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073134Z-196357001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181206T140000
DTEND:20181206T173000
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115317Z-208815001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20181213T093000
DTEND:20181213T113000
DTSTAMP:20181213T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073138Z-196358001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181213T140000
DTEND:20181213T173000
DTSTAMP:20181213T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073142Z-196359001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20181220T140000
DTEND:20181220T173000
DTSTAMP:20181220T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073235Z-196360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:## ausgefallen ## Konstruieren mit Kunststoffen
DTSTART:20190110T083000
DTEND:20190110T120000
DTSTAMP:20190110T083000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105641Z-196408001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20190110T123000
DTEND:20190110T173000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20180814T073244Z-196361001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20190117T083000
DTEND:20190117T103000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181220T115832Z-210536001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Rheologie
DTSTART:20190117T120000
DTEND:20190117T170000
DTSTAMP:20190117T120000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105545Z-196400001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181029T100000
DTEND:20181029T140000
DTSTAMP:20181029T100000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105556Z-196401001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181112T100000
DTEND:20181112T140000
DTSTAMP:20181112T100000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070240Z-199267001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181025T080000
DTEND:20181025T110000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105558Z-196402001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181025T120000
DTEND:20181025T170000
DTSTAMP:20181025T120000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105601Z-196403001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181114T120000
DTEND:20181114T170000
DTSTAMP:20181114T120000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051535Z-199231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Simulationstechnik
DTSTART:20181031T093000
DTEND:20181031T124500
DTSTAMP:20181031T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105605Z-196404001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181031T131500
DTEND:20181031T181500
DTSTAMP:20181031T131500
END:VEVENT
BEGIN:VEVENT
UID:20180831T070453Z-199269001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181108T080000
DTEND:20181108T110000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105626Z-196405001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181108T120000
DTEND:20181108T170000
DTSTAMP:20181108T120000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113845Z-199893001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190109T090000
DTEND:20190109T130000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105635Z-196406001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Rheologie
DTSTART:20190109T133000
DTEND:20190109T183000
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051630Z-199233001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Simulationstechnik
DTSTART:20181128T093000
DTEND:20181128T124500
DTSTAMP:20181128T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105638Z-196407001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181128T131500
DTEND:20181128T181500
DTSTAMP:20181128T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114008Z-199894001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190116T090000
DTEND:20190116T130000
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105647Z-196409001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Rheologie
DTSTART:20190116T133000
DTEND:20190116T183000
DTSTAMP:20190116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113813Z-199892001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20181219T090000
DTEND:20181219T130000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105655Z-196410001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20181219T140000
DTEND:20181219T190000
DTSTAMP:20181219T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114019Z-199896001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190130T090000
DTEND:20190130T130000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105722Z-196411001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Rheologie
DTSTART:20190130T140000
DTEND:20190130T153000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105948Z-196412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kunststoffe
DTSTART:20190205T080000
DTEND:20190205T170000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T105958Z-196413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kunststoffe
DTSTART:20190212T080000
DTEND:20190212T170000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T110002Z-196414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kunststoffe
DTSTART:20190219T080000
DTEND:20190219T170000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T044955Z-199209001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181010T133000
DTEND:20181010T164500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051326Z-199228001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Simulationstechnik
DTSTART:20181024T093000
DTEND:20181024T124500
DTSTAMP:20181024T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045200Z-199210001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181024T133000
DTEND:20181024T164500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045309Z-199211001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181107T133000
DTEND:20181107T164500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T051615Z-199232001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Simulationstechnik
DTSTART:20181121T093000
DTEND:20181121T124500
DTSTAMP:20181121T093000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045520Z-199212001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181121T133000
DTEND:20181121T164500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T045556Z-199213001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Simulationstechnik
DTSTART:20181205T133000
DTEND:20181205T164500
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113749Z-199891001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20181212T090000
DTEND:20181212T130000
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180831T052219Z-199236001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Simulationstechnik
DTSTART:20181212T140000
DTEND:20181212T153000
DTSTAMP:20181212T140000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070048Z-199265001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181004T080000
DTEND:20181004T110000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070129Z-199266001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181008T133000
DTEND:20181008T163000
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070245Z-199268001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181018T080000
DTEND:20181018T110000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T070803Z-199270001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20181127T080000
DTEND:20181127T090000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T092708Z-199305001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181002T083000
DTEND:20181002T120000
DTSTAMP:20181002T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T092913Z-199307001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181015T080000
DTEND:20181015T113000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093041Z-199308001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181016T131500
DTEND:20181016T164500
DTSTAMP:20181016T131500
END:VEVENT
BEGIN:VEVENT
UID:20180831T093127Z-199309001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181023T083000
DTEND:20181023T120000
DTSTAMP:20181023T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093203Z-199311001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Qualitätsmanagement
DTSTART:20181106T131500
DTEND:20181106T164500
DTSTAMP:20181106T131500
END:VEVENT
BEGIN:VEVENT
UID:20180831T093230Z-199312001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Qualitätsmanagement
DTSTART:20181126T080000
DTEND:20181126T113000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180831T093345Z-199314001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20181204T133000
DTEND:20181204T150000
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103025Z-199339001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190114T083000
DTEND:20190114T121500
DTSTAMP:20190114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103027Z-199340001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190121T083000
DTEND:20190121T121500
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103030Z-199341001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190128T083000
DTEND:20190128T121500
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103038Z-199342001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190204T083000
DTEND:20190204T121500
DTSTAMP:20190204T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103044Z-199343001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190211T083000
DTEND:20190211T121500
DTSTAMP:20190211T083000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103048Z-199344001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190218T083000
DTEND:20190218T121500
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20190116T123646Z-211841001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Modelica
DTSTART:20190218T130000
DTEND:20190218T161500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T122952Z-209672001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190218T170000
DTEND:20190218T190000
DTSTAMP:20190218T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103053Z-199345001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190225T083000
DTEND:20190225T121500
DTSTAMP:20190225T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T114932Z-214668001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Regelungstechnik
DTSTART:20190225T130000
DTEND:20190225T154500
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103059Z-199346001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Regelungstechnik
DTSTART:20190304T083000
DTEND:20190304T121500
DTSTAMP:20190304T083000
END:VEVENT
BEGIN:VEVENT
UID:20190116T123549Z-211839001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:MSR-Labor Steuerungstechnik
DTSTART:20190304T130000
DTEND:20190304T161500
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T123020Z-209673001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190304T170000
DTEND:20190304T190000
DTSTAMP:20190304T170000
END:VEVENT
BEGIN:VEVENT
UID:20180831T103856Z-199348001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Regelungstechnik
DTSTART:20190318T080000
DTEND:20190318T094500
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114014Z-199895001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190123T090000
DTEND:20190123T130000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114038Z-199897001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190206T090000
DTEND:20190206T130000
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114046Z-199898001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190213T090000
DTEND:20190213T130000
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114050Z-199899001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190220T090000
DTEND:20190220T130000
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114055Z-199900001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190227T090000
DTEND:20190227T130000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T130913Z-214992001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:div. Nachholklausuren
DTSTART:20190227T093000
DTEND:20190227T110000
DTSTAMP:20190227T093000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114143Z-199904001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190306T090000
DTEND:20190306T130000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114251Z-199908001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190313T090000
DTEND:20190313T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114312Z-199909001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Werkzeuge in der Kunststoffverarbeitung
DTSTART:20190327T090000
DTEND:20190327T103000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20181016T122030Z-204309001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181022T143000
DTEND:20181022T163000
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115402Z-208816001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20190108T100000
DTEND:20190108T120000
DTSTAMP:20190108T100000
END:VEVENT
BEGIN:VEVENT
UID:20190117T095948Z-211946001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Konstruieren mit Kunststoffen
DTSTART:20190207T083000
DTEND:20190207T120000
DTSTAMP:20190207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T115513Z-208818001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Product Design Project
DTSTART:20190207T123000
DTEND:20190207T143000
DTSTAMP:20190207T123000
END:VEVENT
BEGIN:VEVENT
UID:20181203T081957Z-209273001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190118T090000
DTEND:20190118T161500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181210T093729Z-209525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190201T090000
DTEND:20190201T173000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20190114T121618Z-211631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T093000
DTEND:20190215T113000
DTSTAMP:20190215T093000
END:VEVENT
BEGIN:VEVENT
UID:20190114T121719Z-211632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T123000
DTEND:20190215T143000
DTSTAMP:20190215T123000
END:VEVENT
BEGIN:VEVENT
UID:20181210T093746Z-209526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Faserverbundwerkstoffe
DTSTART:20190215T153000
DTEND:20190215T190000
DTSTAMP:20190215T153000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165931Z-215509001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Leichtbau
DTSTART:20190319T083000
DTEND:20190319T103000
DTSTAMP:20190319T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T123034Z-209674001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Produktsicherheit
DTSTART:20190319T163000
DTEND:20190319T183000
DTSTAMP:20190319T163000
END:VEVENT
BEGIN:VEVENT
UID:20181220T115815Z-210535001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Rheologie
DTSTART:20190115T130000
DTEND:20190115T180000
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20190108T141343Z-211005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kunststoffverarbeitung
DTSTART:20190125T080000
DTEND:20190125T180000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20190131T125143Z-213483001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Simulationstechnik / Regelungstechnik
DTSTART:20190305T140000
DTEND:20190305T153000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20190207T093050Z-214561001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:Klausureinsicht Simulationstechnik
DTSTART:20190214T123000
DTEND:20190214T130000
DTSTAMP:20190214T123000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165852Z-215506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T093000
DTEND:20190312T113000
DTSTAMP:20190312T093000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165900Z-215507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T123000
DTEND:20190312T143000
DTSTAMP:20190312T123000
END:VEVENT
BEGIN:VEVENT
UID:20190219T165910Z-215508001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Faserverbundwerkstoffe
DTSTART:20190312T153000
DTEND:20190312T190000
DTSTAMP:20190312T153000
END:VEVENT
BEGIN:VEVENT
UID:20190314T124338Z-218749001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20190325T130000
DTEND:20190325T143000
DTSTAMP:20190325T130000
END:VEVENT
END:VCALENDAR
