BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180112T114312Z-178525001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180126T080000
DTEND:20180126T090000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180118T130410Z-179025001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Messtechnik 2
DTSTART:20180315T093000
DTEND:20180315T101500
DTSTAMP:20180315T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134006Z-179027001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Grundlagen ET 3
DTSTART:20180319T093000
DTEND:20180319T110000
DTSTAMP:20180319T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134325Z-179028001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Signale & Systeme
DTSTART:20180320T120000
DTEND:20180320T133000
DTSTAMP:20180320T120000
END:VEVENT
BEGIN:VEVENT
UID:20180118T135842Z-179034001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Mathematik 3
DTSTART:20180322T093000
DTEND:20180322T110000
DTSTAMP:20180322T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T140358Z-179035001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Informatik 3, Kraftwerkstechnik, Regenerative Energien und Erneuerbare Energien
DTSTART:20180323T093000
DTEND:20180323T110000
DTSTAMP:20180323T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T145157Z-181282001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180423T094500
DTEND:20180423T130000
DTSTAMP:20180423T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180423T133000
DTEND:20180423T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T145258Z-181283001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180528T094500
DTEND:20180528T130000
DTSTAMP:20180528T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180528T133000
DTEND:20180528T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180326T133000
DTEND:20180326T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161746Z-181351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180402T000000
DTEND:20180402T235900
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180402T133000
DTEND:20180402T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151656Z-181287001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180409T094500
DTEND:20180409T123000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180409T133000
DTEND:20180409T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151740Z-181289001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180430T094500
DTEND:20180430T123000
DTSTAMP:20180430T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180430T133000
DTEND:20180430T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151754Z-181291001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180507T094500
DTEND:20180507T123000
DTSTAMP:20180507T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180507T133000
DTEND:20180507T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180403T115252Z-188879001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Veranstaltung für ABB-Studenten
DTSTART:20180507T170000
DTEND:20180507T183000
DTSTAMP:20180507T170000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114903Z-190991001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180514T094500
DTEND:20180514T123000
DTSTAMP:20180514T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T150349Z-181284001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematische Anwendungen
DTSTART:20180514T133000
DTEND:20180514T170000
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151711Z-181288001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180416T094500
DTEND:20180416T123000
DTSTAMP:20180416T094500
END:VEVENT
BEGIN:VEVENT
UID:20180403T115054Z-188878001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Veranstaltung für ABB-Studenten
DTSTART:20180416T170000
DTEND:20180416T183000
DTSTAMP:20180416T170000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151814Z-181293001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180611T094500
DTEND:20180611T123000
DTSTAMP:20180611T094500
END:VEVENT
BEGIN:VEVENT
UID:20180522T115348Z-191684001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180611T130000
DTEND:20180611T143000
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180607T154203Z-192378001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180611T144500
DTEND:20180611T161500
DTSTAMP:20180611T144500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180403T094500
DTEND:20180403T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180403T113000
DTEND:20180403T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180206T153239Z-181297001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180403T140000
DTEND:20180403T153000
DTSTAMP:20180327T140000
END:VEVENT
BEGIN:VEVENT
UID:20180507T135655Z-190828001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180508T080000
DTEND:20180508T093000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180508T094500
DTEND:20180508T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180508T113000
DTEND:20180508T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180327T141149Z-188574001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180508T140000
DTEND:20180508T153000
DTSTAMP:20180508T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114829Z-190990001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180515T080000
DTEND:20180515T093000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180515T094500
DTEND:20180515T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180515T113000
DTEND:20180515T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180327T141205Z-188575001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180515T140000
DTEND:20180515T153000
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180420T095347Z-189923001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK: Signale & Systeme
DTSTART:20180522T080000
DTEND:20180522T093000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180522T094500
DTEND:20180522T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180522T113000
DTEND:20180522T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115005Z-190994001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180522T140000
DTEND:20180522T153000
DTSTAMP:20180522T140000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180529T094500
DTEND:20180529T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180529T113000
DTEND:20180529T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152101Z-181294001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180605T094500
DTEND:20180605T111500
DTSTAMP:20180403T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180605T113000
DTEND:20180605T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180522T094255Z-191659001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Info Veranstaltung T2000 Praxisprüfung
DTSTART:20180605T164500
DTEND:20180605T174500
DTSTAMP:20180605T164500
END:VEVENT
BEGIN:VEVENT
UID:20180413T081840Z-189476001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180410T090000
DTEND:20180410T111500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180410T113000
DTEND:20180410T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180206T153239Z-181297001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180410T140000
DTEND:20180410T153000
DTSTAMP:20180327T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081739Z-189475001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 4
DTSTART:20180417T090000
DTEND:20180417T111500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152141Z-181295001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180417T113000
DTEND:20180417T130000
DTSTAMP:20180403T113000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180404T083000
DTEND:20180404T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180404T123000
DTEND:20180404T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180411T083000
DTEND:20180411T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180411T123000
DTEND:20180411T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T155741Z-181300001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180411T153000
DTEND:20180411T183000
DTSTAMP:20180411T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180418T083000
DTEND:20180418T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180411T132453Z-189399001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180418T120000
DTEND:20180418T143000
DTSTAMP:20180418T120000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180509T083000
DTEND:20180509T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180509T123000
DTEND:20180509T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160006Z-181302001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180509T153000
DTEND:20180509T183000
DTSTAMP:20180509T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180516T083000
DTEND:20180516T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180516T123000
DTEND:20180516T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180523T083000
DTEND:20180523T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180523T123000
DTEND:20180523T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160014Z-181303001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180523T153000
DTEND:20180523T183000
DTSTAMP:20180523T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180530T083000
DTEND:20180530T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180530T123000
DTEND:20180530T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180606T083000
DTEND:20180606T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180606T123000
DTEND:20180606T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180522T115521Z-191685001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180606T153000
DTEND:20180606T170000
DTSTAMP:20180606T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T152751Z-181296001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180613T083000
DTEND:20180613T113000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T153239Z-181297001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180327T140000
DTEND:20180327T153000
DTSTAMP:20180327T140000
END:VEVENT
BEGIN:VEVENT
UID:20180327T072851Z-188547001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180327T153000
DTEND:20180327T170000
DTSTAMP:20180327T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T153239Z-181297001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Kommunikationstechnik
DTSTART:20180424T140000
DTEND:20180424T153000
DTSTAMP:20180327T140000
END:VEVENT
BEGIN:VEVENT
UID:20180420T062436Z-189899001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Klausureinsicht
DTSTART:20180424T153000
DTEND:20180424T163000
DTSTAMP:20180424T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180328T123000
DTEND:20180328T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T155718Z-181299001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180328T153000
DTEND:20180328T183000
DTSTAMP:20180328T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180425T123000
DTEND:20180425T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180206T155954Z-181301001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180425T153000
DTEND:20180425T183000
DTSTAMP:20180425T153000
END:VEVENT
BEGIN:VEVENT
UID:20180206T154242Z-181298001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen Automation
DTSTART:20180502T123000
DTEND:20180502T150000
DTSTAMP:20180328T123000
END:VEVENT
BEGIN:VEVENT
UID:20180403T110316Z-188867001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Ersatzraum Labor ET
DTSTART:20180405T090000
DTEND:20180405T120000
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180405T090000
DTEND:20180405T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161127Z-181318001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180405T130000
DTEND:20180405T170000
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T110316Z-188867001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Ersatzraum Labor ET
DTSTART:20180412T090000
DTEND:20180412T120000
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180412T090000
DTEND:20180412T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180419T090000
DTEND:20180419T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081911Z-189477001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 3
DTSTART:20180419T130000
DTEND:20180419T143000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180426T090000
DTEND:20180426T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161205Z-181322001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180426T130000
DTEND:20180426T170000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180503T090000
DTEND:20180503T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180517T090000
DTEND:20180517T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161222Z-181324001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180517T130000
DTEND:20180517T170000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180524T090000
DTEND:20180524T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T115733Z-191686001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Lerngruppe
DTSTART:20180524T090000
DTEND:20180524T170000
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161821Z-181357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180531T000000
DTEND:20180531T235900
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180206T160318Z-181305001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180531T090000
DTEND:20180531T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180406T090000
DTEND:20180406T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161153Z-181321001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180406T133000
DTEND:20180406T173000
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180427T090000
DTEND:20180427T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161211Z-181323001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180427T133000
DTEND:20180427T173000
DTSTAMP:20180427T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180518T090000
DTEND:20180518T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161236Z-181327001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180518T133000
DTEND:20180518T173000
DTSTAMP:20180518T133000
END:VEVENT
BEGIN:VEVENT
UID:20180606T134535Z-192358001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180607T110000
DTEND:20180607T123000
DTSTAMP:20180607T110000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161247Z-181328001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180607T130000
DTEND:20180607T170000
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180608T090000
DTEND:20180608T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161255Z-181331001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wellen und Leitungen
DTSTART:20180608T133000
DTEND:20180608T160000
DTSTAMP:20180608T133000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180413T090000
DTEND:20180413T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180420T090000
DTEND:20180420T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180504T090000
DTEND:20180504T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180511T090000
DTEND:20180511T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180525T090000
DTEND:20180525T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161617Z-181343001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik
DTSTART:20180601T090000
DTEND:20180601T123500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161732Z-181350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180330T000000
DTEND:20180330T235959
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161804Z-181354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180501T000000
DTEND:20180501T235900
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161810Z-181355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180510T000000
DTEND:20180510T235900
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180206T161816Z-181356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180521T000000
DTEND:20180521T235900
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T142943Z-185757001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen Automation
DTSTART:20180614T111500
DTEND:20180614T124500
DTSTAMP:20180614T111500
END:VEVENT
BEGIN:VEVENT
UID:20180306T143632Z-185759001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Regelungstechnik
DTSTART:20180615T113000
DTEND:20180615T133000
DTSTAMP:20180615T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T145000Z-185765001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mikrocomputertechnik
DTSTART:20180618T110000
DTEND:20180618T123000
DTSTAMP:20180618T110000
END:VEVENT
BEGIN:VEVENT
UID:20180306T145537Z-185767001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Elektronik 2 & 3
DTSTART:20180619T094500
DTEND:20180619T111500
DTSTAMP:20180619T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T150449Z-185771001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen ET 4
DTSTART:20180621T130000
DTEND:20180621T150000
DTSTAMP:20180621T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T150714Z-185774001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Elektronik 4
DTSTART:20180622T083000
DTEND:20180622T100000
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T081333Z-190904001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Lerngruppe
DTSTART:20180512T090000
DTEND:20180512T170000
DTSTAMP:20180512T090000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115636Z-191000001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Lerngruppe
DTSTART:20180519T090000
DTEND:20180519T170000
DTSTAMP:20180519T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T115800Z-191687001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Lerngruppe
DTSTART:20180526T090000
DTEND:20180526T170000
DTSTAMP:20180526T090000
END:VEVENT
BEGIN:VEVENT
UID:20180727T101055Z-194812001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Elektronik 2&3
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20180802T134304Z-195151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Elektronik 4, Signale & Systeme
DTSTART:20180831T094500
DTEND:20180831T111500
DTSTAMP:20180831T094500
END:VEVENT
BEGIN:VEVENT
UID:20180802T135113Z-195152001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: GET4 (W&L, KT), EET (D&T, LST)
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T135626Z-195153001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: Regelungstechik 1
DTSTART:20180904T090000
DTEND:20180904T110000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T140115Z-195154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Mikrocomputertechnik
DTSTART:20180907T094500
DTEND:20180907T111500
DTSTAMP:20180907T094500
END:VEVENT
BEGIN:VEVENT
UID:20180830T113920Z-199134001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Prüfungen T2000
DTSTART:20180913T000000
DTEND:20180921T235959
DTSTAMP:20180913T000000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181001T080000
DTEND:20181001T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T130207Z-201821001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Einführungsbesprechung 3. Jahr
DTSTART:20181001T113000
DTEND:20181001T130000
DTSTAMP:20181001T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084947Z-203146001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181001T133000
DTEND:20181001T150000
DTSTAMP:20181001T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181008T080000
DTEND:20181008T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084544Z-203141001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181008T113000
DTEND:20181008T130000
DTSTAMP:20181008T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084755Z-203143001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Recht
DTSTART:20181008T143000
DTEND:20181008T174500
DTSTAMP:20181008T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181022T080000
DTEND:20181022T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084821Z-203145001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Recht
DTSTART:20181022T143000
DTEND:20181022T174500
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181105T080000
DTEND:20181105T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20181016T080237Z-204258001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181105T131500
DTEND:20181105T144500
DTSTAMP:20181105T131500
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181203T080000
DTEND:20181203T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084503Z-203139001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181210T080000
DTEND:20181210T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20181210T120050Z-209529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Industrielle Bussysteme
DTSTART:20181210T130000
DTEND:20181210T143000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T115910Z-209445001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181210T130000
DTEND:20181210T183000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084556Z-203142001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181015T113000
DTEND:20181015T130000
DTSTAMP:20181015T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T084815Z-203144001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Recht
DTSTART:20181015T143000
DTEND:20181015T174500
DTSTAMP:20181015T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181010T080000
DTEND:20181010T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181010T094500
DTEND:20181010T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181010T133000
DTEND:20181010T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112505Z-203165001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Informationsmanagement
DTSTART:20181010T151500
DTEND:20181010T194500
DTSTAMP:20181010T151500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181017T080000
DTEND:20181017T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181017T094500
DTEND:20181017T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181017T133000
DTEND:20181017T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112518Z-203166001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Informationsmanagement
DTSTART:20181017T151500
DTEND:20181017T194500
DTSTAMP:20181017T151500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181107T080000
DTEND:20181107T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181107T094500
DTEND:20181107T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181107T133000
DTEND:20181107T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181107T131130Z-206344001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181107T150000
DTEND:20181107T180000
DTSTAMP:20181107T150000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092311Z-206627001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181107T151500
DTEND:20181107T160000
DTSTAMP:20181107T151500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181114T080000
DTEND:20181114T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181114T094500
DTEND:20181114T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181114T133000
DTEND:20181114T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092354Z-206628001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181114T151500
DTEND:20181114T160000
DTSTAMP:20181114T151500
END:VEVENT
BEGIN:VEVENT
UID:20181115T115230Z-206829001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181114T160000
DTEND:20181114T183000
DTSTAMP:20181114T160000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181121T080000
DTEND:20181121T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181121T094500
DTEND:20181121T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181121T133000
DTEND:20181121T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092407Z-206629001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181121T151500
DTEND:20181121T160000
DTSTAMP:20181121T151500
END:VEVENT
BEGIN:VEVENT
UID:20181120T145020Z-207591001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181121T160000
DTEND:20181121T183000
DTSTAMP:20181121T160000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181128T094500
DTEND:20181128T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181128T133000
DTEND:20181128T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092416Z-206630001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181128T151500
DTEND:20181128T160000
DTSTAMP:20181128T151500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181205T080000
DTEND:20181205T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181205T094500
DTEND:20181205T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181205T133000
DTEND:20181205T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181205T101952Z-209436001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181205T150000
DTEND:20181205T190000
DTSTAMP:20181205T150000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181212T094500
DTEND:20181212T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111754Z-203159001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181212T133000
DTEND:20181212T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20181205T115951Z-209446001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181212T150000
DTEND:20181212T190000
DTSTAMP:20181212T150000
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181009T080000
DTEND:20181009T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181009T094500
DTEND:20181009T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181016T080000
DTEND:20181016T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181016T094500
DTEND:20181016T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181023T080000
DTEND:20181023T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181023T094500
DTEND:20181023T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181030T080000
DTEND:20181030T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181030T094500
DTEND:20181030T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181106T080000
DTEND:20181106T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181106T094500
DTEND:20181106T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181113T080000
DTEND:20181113T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181113T094500
DTEND:20181113T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T111911Z-203160001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181120T080000
DTEND:20181120T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181120T094500
DTEND:20181120T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181204T094500
DTEND:20181204T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112013Z-203161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181211T094500
DTEND:20181211T180000
DTSTAMP:20181009T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112155Z-203162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Excursion
DTSTART:20181127T080000
DTEND:20181127T200000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181024T080000
DTEND:20181024T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181024T094500
DTEND:20181024T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112230Z-203163001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181031T080000
DTEND:20181031T093000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112404Z-203164001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181031T094500
DTEND:20181031T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20181001T080148Z-203234001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführung Studienarbeiten Labor
DTSTART:20181002T093000
DTEND:20181002T103000
DTSTAMP:20181002T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112611Z-203167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181002T094500
DTEND:20181002T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181004T084500
DTEND:20181004T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181004T113000
DTEND:20181004T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T113118Z-203170001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Projektmanagement
DTSTART:20181004T140000
DTEND:20181004T183000
DTSTAMP:20181004T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181011T084500
DTEND:20181011T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181011T113000
DTEND:20181011T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T113249Z-203172001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Produktmanagement
DTSTART:20181011T140000
DTEND:20181011T183000
DTSTAMP:20181011T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181018T084500
DTEND:20181018T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181025T084500
DTEND:20181025T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181025T113000
DTEND:20181025T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T113313Z-203173001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Produktmanagement
DTSTART:20181025T140000
DTEND:20181025T183000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181115T084500
DTEND:20181115T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181115T113000
DTEND:20181115T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20181115T115254Z-206830001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181115T130000
DTEND:20181115T173000
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181122T084500
DTEND:20181122T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181122T113000
DTEND:20181122T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20181107T121401Z-206337001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:AT-Systeme
DTSTART:20181122T133000
DTEND:20181122T164500
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181120T145057Z-207592001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181122T170000
DTEND:20181122T190000
DTSTAMP:20181122T170000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181129T084500
DTEND:20181129T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181129T113000
DTEND:20181129T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20181129T100401Z-209167001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20181129T133000
DTEND:20181129T154500
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181206T084500
DTEND:20181206T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181206T113000
DTEND:20181206T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20181205T102114Z-209437001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181206T130000
DTEND:20181206T183000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T112723Z-203168001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181213T084500
DTEND:20181213T111500
DTSTAMP:20181004T084500
END:VEVENT
BEGIN:VEVENT
UID:20181205T120351Z-209453001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181213T130000
DTEND:20181213T183000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181107T121116Z-206334001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181108T090000
DTEND:20181108T111500
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T113001Z-203169001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Industrielle Bussysteme
DTSTART:20181108T113000
DTEND:20181108T130000
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20181108T122821Z-206377001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181108T130000
DTEND:20181108T170000
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115539Z-203179001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181116T090000
DTEND:20181116T121500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181115T115357Z-206831001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181116T090000
DTEND:20181116T133000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T113148Z-203171001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:SQ Projektmanagement
DTSTART:20181116T140000
DTEND:20181116T183000
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115508Z-203178001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181019T090000
DTEND:20181019T121500
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T114448Z-203174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181019T130000
DTEND:20181019T170000
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115428Z-203175001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181012T090000
DTEND:20181012T121500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115444Z-203176001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181026T090000
DTEND:20181026T121500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115456Z-203177001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181123T090000
DTEND:20181123T121500
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T145155Z-207593001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181123T090000
DTEND:20181123T153000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115627Z-203182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181123T130000
DTEND:20181123T170000
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115549Z-203180001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181130T090000
DTEND:20181130T121500
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T122913Z-206378001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181109T090000
DTEND:20181109T120000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T115619Z-203181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181109T130000
DTEND:20181109T170000
DTSTAMP:20181109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181011T084823Z-204030001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Automation
DTSTART:20181217T091500
DTEND:20181217T114500
DTSTAMP:20181217T091500
END:VEVENT
BEGIN:VEVENT
UID:20181205T120053Z-209448001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181217T120000
DTEND:20181217T180000
DTSTAMP:20181217T120000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120142Z-209450001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181219T090000
DTEND:20181219T180000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181011T085851Z-204034001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Sensorik und Aktorik
DTSTART:20181219T130000
DTEND:20181219T153000
DTSTAMP:20181219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120230Z-209452001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181221T090000
DTEND:20181221T140000
DTSTAMP:20181221T090000
END:VEVENT
BEGIN:VEVENT
UID:20181011T090312Z-204035001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Schlüsselqualifikationen
DTSTART:20181221T140000
DTEND:20181221T163000
DTSTAMP:20181221T140000
END:VEVENT
BEGIN:VEVENT
UID:20181023T115951Z-204771001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Klausureinsicht
DTSTART:20181029T113000
DTEND:20181029T123000
DTSTAMP:20181029T113000
END:VEVENT
BEGIN:VEVENT
UID:20181107T121236Z-206335001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181119T080000
DTEND:20181119T114500
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T121301Z-206336001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181126T080000
DTEND:20181126T114500
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T145537Z-207595001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181126T120000
DTEND:20181126T170000
DTSTAMP:20181126T120000
END:VEVENT
BEGIN:VEVENT
UID:20181108T123015Z-206379001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181110T080000
DTEND:20181110T143000
DTSTAMP:20181110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T123110Z-206380001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181112T090000
DTEND:20181112T160000
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T145224Z-207594001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181124T100000
DTEND:20181124T160000
DTSTAMP:20181124T100000
END:VEVENT
BEGIN:VEVENT
UID:20181205T102231Z-209438001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181207T080000
DTEND:20181207T180000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181205T102410Z-209439001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181208T090000
DTEND:20181208T160000
DTSTAMP:20181208T090000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120015Z-209447001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181215T090000
DTEND:20181215T160000
DTSTAMP:20181215T090000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120123Z-209449001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181218T090000
DTEND:20181218T190000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120158Z-209451001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181220T090000
DTEND:20181220T190000
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181205T120420Z-209454001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20181214T080000
DTEND:20181214T180000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190121T080000
DTEND:20190121T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190121T101500
DTEND:20190121T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190121T130000
DTEND:20190121T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190121T160000
DTEND:20190121T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190128T080000
DTEND:20190128T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190128T101500
DTEND:20190128T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190128T130000
DTEND:20190128T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190128T160000
DTEND:20190128T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190204T080000
DTEND:20190204T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190204T101500
DTEND:20190204T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190204T130000
DTEND:20190204T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190204T160000
DTEND:20190204T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190211T080000
DTEND:20190211T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190211T101500
DTEND:20190211T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190211T130000
DTEND:20190211T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190211T160000
DTEND:20190211T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190218T080000
DTEND:20190218T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190218T101500
DTEND:20190218T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190212T083325Z-214960001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190218T103000
DTEND:20190218T154500
DTSTAMP:20190218T103000
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190218T130000
DTEND:20190218T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190218T160000
DTEND:20190218T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190225T080000
DTEND:20190225T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190225T101500
DTEND:20190225T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190225T130000
DTEND:20190225T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20190225T072702Z-215811001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190225T154500
DTEND:20190225T173000
DTSTAMP:20190225T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190304T080000
DTEND:20190304T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103352Z-215144001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190304T101500
DTEND:20190304T123000
DTSTAMP:20190304T101500
END:VEVENT
BEGIN:VEVENT
UID:20190227T130551Z-216304001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190304T101500
DTEND:20190304T180000
DTSTAMP:20190304T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190304T130000
DTEND:20190304T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20190226T161015Z-216061001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190304T154500
DTEND:20190304T173000
DTSTAMP:20190304T154500
END:VEVENT
BEGIN:VEVENT
UID:20190227T131045Z-216309001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190311T090000
DTEND:20190311T153000
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190311T101500
DTEND:20190311T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190311T130000
DTEND:20190311T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190311T160000
DTEND:20190311T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131527Z-216315001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190326T090000
DTEND:20190326T114500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T123957Z-210091001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL WPF Rechnertechnik
DTSTART:20190326T120000
DTEND:20190326T143000
DTSTAMP:20190326T120000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131551Z-216316001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190326T143000
DTEND:20190326T173000
DTSTAMP:20190326T143000
END:VEVENT
BEGIN:VEVENT
UID:20181214T125057Z-210092001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Regelungstechnik 2
DTSTART:20190321T084500
DTEND:20190321T111500
DTSTAMP:20190321T084500
END:VEVENT
BEGIN:VEVENT
UID:20190227T131957Z-216322001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190321T113000
DTEND:20190321T180000
DTSTAMP:20190321T113000
END:VEVENT
BEGIN:VEVENT
UID:20190227T132057Z-216323001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190322T090000
DTEND:20190322T113000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T130705Z-210093001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Entwurf Digitaler Systeme
DTSTART:20190322T114500
DTEND:20190322T134500
DTSTAMP:20190322T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T132114Z-216324001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190322T140000
DTEND:20190322T180000
DTSTAMP:20190322T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131443Z-216314001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190325T101500
DTEND:20190325T180000
DTSTAMP:20190325T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T131236Z-210095001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Rechnersysteme (MCT3/RZS)
DTSTART:20190325T131500
DTEND:20190325T154500
DTSTAMP:20190325T131500
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190111T113000
DTEND:20190111T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190111T133000
DTEND:20190111T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190118T113000
DTEND:20190118T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190118T133000
DTEND:20190118T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190125T113000
DTEND:20190125T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190125T133000
DTEND:20190125T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T162859Z-210707001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190201T080000
DTEND:20190201T111500
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190201T113000
DTEND:20190201T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190201T133000
DTEND:20190201T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T162928Z-210708001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190208T080000
DTEND:20190208T111500
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190208T113000
DTEND:20190208T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181220T162942Z-210709001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190215T080000
DTEND:20190215T111500
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190215T113000
DTEND:20190215T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T154618Z-212726001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190222T080000
DTEND:20190222T111500
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T162952Z-210710001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190222T080000
DTEND:20190222T111500
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190222T113000
DTEND:20190222T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190212T083446Z-214963001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190222T113000
DTEND:20190222T130000
DTSTAMP:20190222T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190222T133000
DTEND:20190222T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T163126Z-210712001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190308T080000
DTEND:20190308T111500
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190308T113000
DTEND:20190308T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131010Z-216308001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190308T113000
DTEND:20190308T131500
DTSTAMP:20190308T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190308T133000
DTEND:20190308T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190306T083828Z-217412001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190315T080000
DTEND:20190315T111500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190315T113000
DTEND:20190315T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131240Z-216312001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190315T113000
DTEND:20190315T131500
DTSTAMP:20190315T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190315T133000
DTEND:20190315T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190227T130341Z-216302001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190301T090000
DTEND:20190301T110000
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132116Z-216013001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Web-Programmierung
DTSTART:20190301T113000
DTEND:20190301T130000
DTSTAMP:20190301T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190301T133000
DTEND:20190301T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190107T080000
DTEND:20190107T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190107T101500
DTEND:20190107T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181219T165653Z-210486001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Einführungsbesprechung
DTSTART:20190107T130000
DTEND:20190107T143000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190107T160000
DTEND:20190107T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131920Z-216320001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190318T083000
DTEND:20190318T180000
DTSTAMP:20190318T083000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190318T101500
DTEND:20190318T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190312T132049Z-218149001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Realzeitsysteme
DTSTART:20190318T170000
DTEND:20190318T180000
DTSTAMP:20190318T170000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170604Z-210490001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190114T161500
DTEND:20190114T181500
DTSTAMP:20190114T161500
END:VEVENT
BEGIN:VEVENT
UID:20181220T140517Z-210634001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190108T080000
DTEND:20190108T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190108T094500
DTEND:20190108T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190115T094500
DTEND:20190115T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190122T094500
DTEND:20190122T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190129T094500
DTEND:20190129T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190205T094500
DTEND:20190205T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190212T094500
DTEND:20190212T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190219T094500
DTEND:20190219T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190226T094500
DTEND:20190226T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190305T094500
DTEND:20190305T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190312T094500
DTEND:20190312T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170709Z-210491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190319T094500
DTEND:20190319T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20190313T131854Z-218491001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Abschlußbesprechung
DTSTART:20190319T100000
DTEND:20190319T110000
DTSTAMP:20190319T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190109T080000
DTEND:20190109T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171854Z-210494001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190109T124500
DTEND:20190109T150000
DTSTAMP:20190109T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190116T080000
DTEND:20190116T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171854Z-210494001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190116T124500
DTEND:20190116T150000
DTSTAMP:20190109T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190116T151500
DTEND:20190116T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190123T080000
DTEND:20190123T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190123T100000
DTEND:20190123T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171854Z-210494001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190123T124500
DTEND:20190123T150000
DTSTAMP:20190109T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190123T151500
DTEND:20190123T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190130T080000
DTEND:20190130T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190130T100000
DTEND:20190130T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T142135Z-213325001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190130T120000
DTEND:20190130T180000
DTSTAMP:20190130T120000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190130T151500
DTEND:20190130T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190206T080000
DTEND:20190206T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171854Z-210494001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190206T124500
DTEND:20190206T150000
DTSTAMP:20190109T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190213T080000
DTEND:20190213T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190213T100000
DTEND:20190213T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20190201T080307Z-213535001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190213T130000
DTEND:20190213T143000
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20190201T102635Z-213601001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Klausureinsicht
DTSTART:20190213T144500
DTEND:20190213T151500
DTSTAMP:20190213T144500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190213T151500
DTEND:20190213T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190220T080000
DTEND:20190220T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190220T100000
DTEND:20190220T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20190207T082310Z-214554001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190220T124500
DTEND:20190220T150000
DTSTAMP:20190220T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190220T151500
DTEND:20190220T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20190212T083351Z-214961001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190220T153000
DTEND:20190220T180000
DTSTAMP:20190220T153000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190227T080000
DTEND:20190227T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190227T100000
DTEND:20190227T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T130253Z-216300001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190227T133000
DTEND:20190227T170000
DTSTAMP:20190227T133000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103221Z-215141001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190227T140000
DTEND:20190227T190000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190306T080000
DTEND:20190306T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171749Z-210493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190306T100000
DTEND:20190306T121500
DTSTAMP:20190123T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T130616Z-216305001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190306T133000
DTEND:20190306T183000
DTSTAMP:20190306T133000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103316Z-215142001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190306T140000
DTEND:20190306T190000
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172158Z-210496001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190110T080000
DTEND:20190110T103000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190110T154500
DTEND:20190110T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172158Z-210496001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190117T080000
DTEND:20190117T103000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190117T154500
DTEND:20190117T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172158Z-210496001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190124T080000
DTEND:20190124T103000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190124T154500
DTEND:20190124T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172158Z-210496001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190131T080000
DTEND:20190131T103000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172327Z-210497001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Seminar
DTSTART:20190131T110000
DTEND:20190131T130000
DTSTAMP:20190131T110000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172501Z-210498001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190131T134500
DTEND:20190131T153000
DTSTAMP:20190131T134500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190131T154500
DTEND:20190131T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172158Z-210496001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190207T080000
DTEND:20190207T103000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172327Z-210497001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Seminar
DTSTART:20190207T110000
DTEND:20190207T130000
DTSTAMP:20190131T110000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190207T154500
DTEND:20190207T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20190212T083227Z-214959001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190214T090000
DTEND:20190214T110000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172327Z-210497001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Seminar
DTSTART:20190214T110000
DTEND:20190214T130000
DTSTAMP:20190131T110000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172501Z-210498001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190214T134500
DTEND:20190214T153000
DTSTAMP:20190131T134500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190214T154500
DTEND:20190214T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172327Z-210497001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Seminar
DTSTART:20190221T110000
DTEND:20190221T130000
DTSTAMP:20190131T110000
END:VEVENT
BEGIN:VEVENT
UID:20190212T083412Z-214962001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190221T133000
DTEND:20190221T153000
DTSTAMP:20190221T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190221T154500
DTEND:20190221T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172501Z-210498001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190228T134500
DTEND:20190228T153000
DTSTAMP:20190131T134500
END:VEVENT
BEGIN:VEVENT
UID:20190227T130320Z-216301001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190228T154500
DTEND:20190228T180000
DTSTAMP:20190228T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190228T154500
DTEND:20190228T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20190307T102431Z-217904001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:EDS
DTSTART:20190314T081500
DTEND:20190314T094500
DTSTAMP:20190314T081500
END:VEVENT
BEGIN:VEVENT
UID:20190307T102344Z-217903001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Seminar
DTSTART:20190314T100000
DTEND:20190314T130000
DTSTAMP:20190314T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172501Z-210498001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190314T134500
DTEND:20190314T153000
DTSTAMP:20190131T134500
END:VEVENT
BEGIN:VEVENT
UID:20190227T131215Z-216311001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190314T154500
DTEND:20190314T183000
DTSTAMP:20190314T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190314T154500
DTEND:20190314T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20190207T082322Z-214555001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik 2
DTSTART:20190307T080000
DTEND:20190307T103000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T130637Z-216306001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190307T154500
DTEND:20190307T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T173154Z-210500001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Realzeitsysteme
DTSTART:20190119T080000
DTEND:20190119T123000
DTSTAMP:20190119T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T173224Z-210501001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Realzeitsysteme
DTSTART:20190126T080000
DTEND:20190126T144500
DTSTAMP:20190126T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T173234Z-210502001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Realzeitsysteme
DTSTART:20190202T080000
DTEND:20190202T144500
DTSTAMP:20190202T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T173243Z-210503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Realzeitsysteme
DTSTART:20190209T080000
DTEND:20190209T113000
DTSTAMP:20190209T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T173346Z-210504001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Realzeitsysteme
DTSTART:20190223T080000
DTEND:20190223T120000
DTSTAMP:20190223T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131701Z-216319001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190329T090000
DTEND:20190329T113000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T102009Z-212505001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL- WPF Automation
DTSTART:20190329T114500
DTEND:20190329T134500
DTSTAMP:20190329T114500
END:VEVENT
BEGIN:VEVENT
UID:20190225T073348Z-215813001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190313T100000
DTEND:20190313T121500
DTSTAMP:20190313T100000
END:VEVENT
BEGIN:VEVENT
UID:20190307T102123Z-217902001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190313T123000
DTEND:20190313T133000
DTSTAMP:20190313T123000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131133Z-216310001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190313T123000
DTEND:20190313T180000
DTSTAMP:20190313T123000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103330Z-215143001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190313T140000
DTEND:20190313T190000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20190226T161118Z-216062001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Realzeitsysteme
DTSTART:20190309T080000
DTEND:20190309T150000
DTSTAMP:20190309T080000
END:VEVENT
BEGIN:VEVENT
UID:20190307T082754Z-217872001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190309T140000
DTEND:20190309T170000
DTSTAMP:20190309T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T130424Z-216303001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190302T090000
DTEND:20190302T170000
DTSTAMP:20190302T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131358Z-216313001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190316T080000
DTEND:20190316T170000
DTSTAMP:20190316T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131616Z-216317001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190327T090000
DTEND:20190327T183000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131638Z-216318001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190328T090000
DTEND:20190328T183000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T131938Z-216321001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190320T083000
DTEND:20190320T173000
DTSTAMP:20190320T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T132314Z-216325001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Study Group
DTSTART:20190323T090000
DTEND:20190323T170000
DTSTAMP:20190323T090000
END:VEVENT
BEGIN:VEVENT
UID:20190521T143143Z-224089001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK Rechnertechnik und Regelungstechnik
DTSTART:20190618T093000
DTEND:20190618T113000
DTSTAMP:20190618T093000
END:VEVENT
BEGIN:VEVENT
UID:20190521T143533Z-224090001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:WK: Entwurf Digitaler Systeme und Elektrische Antriebssysteme
DTSTART:20190619T093000
DTEND:20190619T110000
DTSTAMP:20190619T093000
END:VEVENT
BEGIN:VEVENT
UID:20190528T094208Z-224417001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht 6. Semester
DTSTART:20190607T110000
DTEND:20190607T120000
DTSTAMP:20190607T110000
END:VEVENT
END:VCALENDAR
