BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180112T114312Z-178525001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180126T080000
DTEND:20180126T090000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180118T130410Z-179025001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Messtechnik 2
DTSTART:20180315T093000
DTEND:20180315T101500
DTSTAMP:20180315T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134006Z-179027001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Grundlagen ET 3
DTSTART:20180319T093000
DTEND:20180319T110000
DTSTAMP:20180319T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134325Z-179028001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Signale & Systeme
DTSTART:20180320T120000
DTEND:20180320T133000
DTSTAMP:20180320T120000
END:VEVENT
BEGIN:VEVENT
UID:20180118T135842Z-179034001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Mathematik 3
DTSTART:20180322T093000
DTEND:20180322T110000
DTSTAMP:20180322T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T140358Z-179035001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Informatik 3, Kraftwerkstechnik, Regenerative Energien und Erneuerbare Energien
DTSTART:20180323T093000
DTEND:20180323T110000
DTSTAMP:20180323T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101815Z-181534001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180416T094500
DTEND:20180416T130000
DTSTAMP:20180416T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T101921Z-181536001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180507T094500
DTEND:20180507T130000
DTSTAMP:20180507T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180326T133000
DTEND:20180326T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T094909Z-185625001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 3
DTSTART:20180514T101500
DTEND:20180514T114500
DTSTAMP:20180514T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T095426Z-185634001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180604T094500
DTEND:20180604T111500
DTSTAMP:20180604T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T102036Z-181537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180312T094326Z-187081001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 3
DTSTART:20180328T134500
DTEND:20180328T151500
DTSTAMP:20180328T134500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102148Z-181539001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180328T153000
DTEND:20180328T183000
DTSTAMP:20180328T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180411T121500
DTEND:20180411T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102157Z-181540001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180411T153000
DTEND:20180411T183000
DTSTAMP:20180411T153000
END:VEVENT
BEGIN:VEVENT
UID:20180413T100714Z-189537001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180509T093000
DTEND:20180509T114500
DTSTAMP:20180509T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180509T121500
DTEND:20180509T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102211Z-181542001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180509T153000
DTEND:20180509T183000
DTSTAMP:20180509T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180523T121500
DTEND:20180523T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T102220Z-181543001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20180523T153000
DTEND:20180523T183000
DTSTAMP:20180523T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111121Z-181556001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180327T110000
DTEND:20180327T123000
DTSTAMP:20180327T110000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111522Z-181558001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180327T131500
DTEND:20180327T150000
DTSTAMP:20180327T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180424T091500
DTEND:20180424T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114739Z-188877001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180424T110000
DTEND:20180424T123000
DTSTAMP:20180424T110000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111522Z-181558001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180424T131500
DTEND:20180424T150000
DTSTAMP:20180327T131500
END:VEVENT
BEGIN:VEVENT
UID:20180420T084936Z-189916001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Klausureinsicht
DTSTART:20180424T164500
DTEND:20180424T174500
DTSTAMP:20180424T164500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180508T091500
DTEND:20180508T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114739Z-188877001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180508T110000
DTEND:20180508T123000
DTSTAMP:20180424T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T072714Z-190901001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematische Anwendungen
DTSTART:20180508T131500
DTEND:20180508T150000
DTSTAMP:20180508T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180515T091500
DTEND:20180515T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114739Z-188877001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180515T110000
DTEND:20180515T123000
DTSTAMP:20180424T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T072714Z-190901001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematische Anwendungen
DTSTART:20180515T131500
DTEND:20180515T150000
DTSTAMP:20180508T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T092638Z-182958001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180515T151500
DTEND:20180515T164500
DTSTAMP:20180515T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180522T091500
DTEND:20180522T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180328T120519Z-188715001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180522T110000
DTEND:20180522T123000
DTSTAMP:20180522T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T072714Z-190901001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematische Anwendungen
DTSTART:20180522T131500
DTEND:20180522T150000
DTSTAMP:20180508T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T092730Z-182959001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180522T151500
DTEND:20180522T164500
DTSTAMP:20180522T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180529T091500
DTEND:20180529T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180328T120519Z-188715001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180529T110000
DTEND:20180529T123000
DTSTAMP:20180522T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T072714Z-190901001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematische Anwendungen
DTSTART:20180529T131500
DTEND:20180529T150000
DTSTAMP:20180508T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T092807Z-182960001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180529T151500
DTEND:20180529T164500
DTSTAMP:20180529T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180605T091500
DTEND:20180605T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180328T120519Z-188715001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180605T110000
DTEND:20180605T123000
DTSTAMP:20180522T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T072714Z-190901001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematische Anwendungen
DTSTART:20180605T131500
DTEND:20180605T150000
DTSTAMP:20180508T131500
END:VEVENT
BEGIN:VEVENT
UID:20180522T094255Z-191659001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Info Veranstaltung T2000 Praxisprüfung
DTSTART:20180605T164500
DTEND:20180605T174500
DTSTAMP:20180605T164500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111335Z-181557001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180612T091500
DTEND:20180612T104500
DTSTAMP:20180424T091500
END:VEVENT
BEGIN:VEVENT
UID:20180328T120519Z-188715001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20180612T110000
DTEND:20180612T123000
DTSTAMP:20180522T110000
END:VEVENT
BEGIN:VEVENT
UID:20180328T115418Z-188707001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Kommunikationstechnik
DTSTART:20180403T110000
DTEND:20180403T123000
DTSTAMP:20180403T110000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111522Z-181558001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180403T131500
DTEND:20180403T150000
DTSTAMP:20180327T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T092207Z-182953001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180403T151500
DTEND:20180403T164500
DTSTAMP:20180403T151500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114322Z-188875001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180410T091500
DTEND:20180410T104500
DTSTAMP:20180410T091500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114428Z-188876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Kommunikationstechnik
DTSTART:20180410T110000
DTEND:20180410T123000
DTSTAMP:20180410T110000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111522Z-181558001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180410T131500
DTEND:20180410T150000
DTSTAMP:20180327T131500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114322Z-188875001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Kommunikationstechnik BSS
DTSTART:20180417T091500
DTEND:20180417T104500
DTSTAMP:20180410T091500
END:VEVENT
BEGIN:VEVENT
UID:20180403T114428Z-188876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Kommunikationstechnik
DTSTART:20180417T110000
DTEND:20180417T123000
DTSTAMP:20180410T110000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111522Z-181558001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180417T131500
DTEND:20180417T150000
DTSTAMP:20180327T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180404T121500
DTEND:20180404T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T111939Z-181560001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180404T153000
DTEND:20180404T183000
DTSTAMP:20180404T153000
END:VEVENT
BEGIN:VEVENT
UID:20180413T100651Z-189535001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180418T093000
DTEND:20180418T114500
DTSTAMP:20180418T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180418T121500
DTEND:20180418T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112001Z-181561001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180418T153000
DTEND:20180418T183000
DTSTAMP:20180418T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180516T121500
DTEND:20180516T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112049Z-181563001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180516T153000
DTEND:20180516T183000
DTSTAMP:20180516T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180530T121500
DTEND:20180530T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112103Z-181564001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180530T153000
DTEND:20180530T183000
DTSTAMP:20180530T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180606T121500
DTEND:20180606T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112224Z-181565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS Labor
DTSTART:20180606T153000
DTEND:20180606T183000
DTSTAMP:20180606T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T111719Z-181559001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180613T121500
DTEND:20180613T151500
DTSTAMP:20180404T121500
END:VEVENT
BEGIN:VEVENT
UID:20180419T074517Z-189762001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20180502T131500
DTEND:20180502T150000
DTSTAMP:20180502T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112019Z-181562001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180502T153000
DTEND:20180502T183000
DTSTAMP:20180502T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180329T094500
DTEND:20180329T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180405T094500
DTEND:20180405T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180405T133000
DTEND:20180405T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180405T151500
DTEND:20180405T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180412T094500
DTEND:20180412T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180412T133000
DTEND:20180412T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180412T151500
DTEND:20180412T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180419T094500
DTEND:20180419T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180419T133000
DTEND:20180419T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180419T151500
DTEND:20180419T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180426T094500
DTEND:20180426T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180426T133000
DTEND:20180426T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180426T151500
DTEND:20180426T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180503T094500
DTEND:20180503T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180503T133000
DTEND:20180503T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180503T151500
DTEND:20180503T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180517T094500
DTEND:20180517T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180517T133000
DTEND:20180517T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180517T151500
DTEND:20180517T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180524T094500
DTEND:20180524T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112904Z-181573001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180524T133000
DTEND:20180524T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180524T151500
DTEND:20180524T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112423Z-181566001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180607T094500
DTEND:20180607T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113032Z-181574001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Elektronik 4
DTSTART:20180607T151500
DTEND:20180607T164500
DTSTAMP:20180405T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T112723Z-181567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180330T000000
DTEND:20180330T235959
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112737Z-181568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180402T000000
DTEND:20180402T235900
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112746Z-181569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180501T000000
DTEND:20180501T235900
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112752Z-181570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180510T000000
DTEND:20180510T235900
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112757Z-181571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180521T000000
DTEND:20180521T235900
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T112803Z-181572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180531T000000
DTEND:20180531T235900
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180406T084500
DTEND:20180406T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180406T123000
DTEND:20180406T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180413T084500
DTEND:20180413T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180403T110541Z-188869001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Ersatzraum Labor ET
DTSTART:20180413T120000
DTEND:20180413T150000
DTSTAMP:20180413T120000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180413T123000
DTEND:20180413T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180420T084500
DTEND:20180420T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180420T123000
DTEND:20180420T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180427T084500
DTEND:20180427T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180427T123000
DTEND:20180427T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180504T084500
DTEND:20180504T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180504T123000
DTEND:20180504T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180511T084500
DTEND:20180511T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180511T123000
DTEND:20180511T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180518T084500
DTEND:20180518T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180518T123000
DTEND:20180518T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180525T084500
DTEND:20180525T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180525T123000
DTEND:20180525T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180207T113149Z-181575001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180601T084500
DTEND:20180601T114500
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180601T123000
DTEND:20180601T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180606T134445Z-192357001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20180608T084500
DTEND:20180608T114500
DTSTAMP:20180608T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T113321Z-181576001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180608T123000
DTEND:20180608T160000
DTSTAMP:20180406T123000
END:VEVENT
BEGIN:VEVENT
UID:20180306T142943Z-185757001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen Automation
DTSTART:20180614T111500
DTEND:20180614T124500
DTSTAMP:20180614T111500
END:VEVENT
BEGIN:VEVENT
UID:20180306T143938Z-185760001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Regelungstechnik
DTSTART:20180615T120000
DTEND:20180615T140000
DTSTAMP:20180615T120000
END:VEVENT
BEGIN:VEVENT
UID:20180306T145000Z-185765001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mikrocomputertechnik
DTSTART:20180618T110000
DTEND:20180618T123000
DTSTAMP:20180618T110000
END:VEVENT
BEGIN:VEVENT
UID:20180306T145537Z-185767001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Elektronik 2 & 3
DTSTART:20180619T094500
DTEND:20180619T111500
DTSTAMP:20180619T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T150449Z-185771001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen ET 4
DTSTART:20180621T130000
DTEND:20180621T150000
DTSTAMP:20180621T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T150714Z-185774001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Elektronik 4
DTSTART:20180622T083000
DTEND:20180622T100000
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T100709Z-189536001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen und Leitungen
DTSTART:20180425T093000
DTEND:20180425T114500
DTSTAMP:20180425T093000
END:VEVENT
BEGIN:VEVENT
UID:20180727T101055Z-194812001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Elektronik 2&3
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20180802T135113Z-195152001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: GET4 (W&L, KT), EET (D&T, LST)
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T140115Z-195154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Mikrocomputertechnik
DTSTART:20180907T094500
DTEND:20180907T111500
DTSTAMP:20180907T094500
END:VEVENT
BEGIN:VEVENT
UID:20180830T113920Z-199134001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Prüfungen T2000
DTSTART:20180913T000000
DTEND:20180921T235959
DTSTAMP:20180913T000000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120614Z-203185001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181001T080000
DTEND:20181001T111500
DTSTAMP:20181001T080000
END:VEVENT
BEGIN:VEVENT
UID:20180919T130207Z-201821001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Einführungsbesprechung 3. Jahr
DTSTART:20181001T113000
DTEND:20181001T130000
DTSTAMP:20181001T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181010T094500
DTEND:20181010T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181010T140000
DTEND:20181010T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181017T094500
DTEND:20181017T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181017T140000
DTEND:20181017T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181024T094500
DTEND:20181024T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181024T140000
DTEND:20181024T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181107T094500
DTEND:20181107T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181107T140000
DTEND:20181107T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181114T094500
DTEND:20181114T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181114T140000
DTEND:20181114T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181121T094500
DTEND:20181121T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181121T140000
DTEND:20181121T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181128T140000
DTEND:20181128T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181205T094500
DTEND:20181205T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181205T140000
DTEND:20181205T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T094521Z-203152001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181212T140000
DTEND:20181212T173000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181008T094500
DTEND:20181008T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120918Z-203190001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Informationsmanagement
DTSTART:20181008T151500
DTEND:20181008T193000
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181015T094500
DTEND:20181015T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120933Z-203191001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Informationsmanagement
DTSTART:20181015T151500
DTEND:20181015T193000
DTSTAMP:20181015T151500
END:VEVENT
BEGIN:VEVENT
UID:20181009T090711Z-203745001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181022T080000
DTEND:20181022T093000
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181022T094500
DTEND:20181022T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20181009T110148Z-203761001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181029T080000
DTEND:20181029T093000
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181029T094500
DTEND:20181029T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20181023T152510Z-204793001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20181029T131500
DTEND:20181029T141500
DTSTAMP:20181029T131500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181105T094500
DTEND:20181105T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120807Z-203187001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Recht
DTSTART:20181105T143000
DTEND:20181105T174500
DTSTAMP:20181105T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181112T094500
DTEND:20181112T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120823Z-203188001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Recht
DTSTART:20181112T143000
DTEND:20181112T174500
DTSTAMP:20181112T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181119T094500
DTEND:20181119T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T120827Z-203189001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Recht
DTSTART:20181119T143000
DTEND:20181119T174500
DTSTAMP:20181119T143000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181126T094500
DTEND:20181126T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122934Z-203204001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181126T133000
DTEND:20181126T164500
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181203T094500
DTEND:20181203T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20181123T080651Z-208526001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181203T133000
DTEND:20181203T150000
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20180928T120640Z-203186001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:AT Systeme
DTSTART:20181210T094500
DTEND:20181210T130000
DTSTAMP:20181008T094500
END:VEVENT
BEGIN:VEVENT
UID:20181210T120050Z-209529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Industrielle Bussysteme
DTSTART:20181210T130000
DTEND:20181210T143000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181002T080000
DTEND:20181002T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20181001T080148Z-203234001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführung Studienarbeiten Labor
DTSTART:20181002T093000
DTEND:20181002T103000
DTSTAMP:20181002T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181002T094500
DTEND:20181002T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181009T080000
DTEND:20181009T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181009T094500
DTEND:20181009T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181016T080000
DTEND:20181016T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181016T094500
DTEND:20181016T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181023T080000
DTEND:20181023T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181023T094500
DTEND:20181023T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181030T080000
DTEND:20181030T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181030T094500
DTEND:20181030T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181106T080000
DTEND:20181106T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181106T094500
DTEND:20181106T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181113T080000
DTEND:20181113T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181113T094500
DTEND:20181113T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181120T080000
DTEND:20181120T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181120T094500
DTEND:20181120T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121037Z-203192001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181204T080000
DTEND:20181204T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181204T094500
DTEND:20181204T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121147Z-203193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeit
DTSTART:20181211T094500
DTEND:20181211T180000
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T121434Z-203194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Excursion
DTSTART:20181127T080000
DTEND:20181127T200000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T121620Z-203195001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181031T094500
DTEND:20181031T130000
DTSTAMP:20181010T094500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181004T113000
DTEND:20181004T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181004T141500
DTEND:20181004T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181011T113000
DTEND:20181011T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181011T141500
DTEND:20181011T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181018T113000
DTEND:20181018T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181018T141500
DTEND:20181018T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181025T113000
DTEND:20181025T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122852Z-203203001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Rechnersysteme
DTSTART:20181108T080000
DTEND:20181108T111500
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181108T113000
DTEND:20181108T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181108T141500
DTEND:20181108T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20181030T125541Z-205926001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Masters Info Veranstaltung
DTSTART:20181108T160000
DTEND:20181108T170000
DTSTAMP:20181108T160000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123111Z-203206001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Rechnersysteme
DTSTART:20181115T080000
DTEND:20181115T111500
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181115T113000
DTEND:20181115T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181115T141500
DTEND:20181115T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20181113T092524Z-206631001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181115T154500
DTEND:20181115T163000
DTSTAMP:20181115T154500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181122T113000
DTEND:20181122T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181122T141500
DTEND:20181122T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20181113T092541Z-206632001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181122T154500
DTEND:20181122T163000
DTSTAMP:20181122T154500
END:VEVENT
BEGIN:VEVENT
UID:20181126T144727Z-208711001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Regelungstechnik 2
DTSTART:20181129T080000
DTEND:20181129T093000
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181118T212510Z-206861001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Industrielle Bussysteme
DTSTART:20181129T093000
DTEND:20181129T110000
DTSTAMP:20181129T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181129T113000
DTEND:20181129T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181129T141500
DTEND:20181129T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181206T113000
DTEND:20181206T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181206T141500
DTEND:20181206T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122215Z-203196001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Sensorik & Messwertverarbeitung
DTSTART:20181213T113000
DTEND:20181213T134500
DTSTAMP:20181004T113000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122331Z-203197001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20181213T141500
DTEND:20181213T154500
DTSTAMP:20181004T141500
END:VEVENT
BEGIN:VEVENT
UID:20180928T122432Z-203198001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Projektmanagement
DTSTART:20181005T080000
DTEND:20181005T123000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122450Z-203199001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Projektmanagement
DTSTART:20181116T080000
DTEND:20181116T123000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123303Z-203209001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181116T130000
DTEND:20181116T161500
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123628Z-203212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181116T130000
DTEND:20181116T170000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122543Z-203200001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Produktmanagement
DTSTART:20181012T080000
DTEND:20181012T123000
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122739Z-203202001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181012T130000
DTEND:20181012T161500
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T122605Z-203201001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:SQ Produktmanagement
DTSTART:20181026T080000
DTEND:20181026T123000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123237Z-203208001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181026T130000
DTEND:20181026T161500
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123509Z-203211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181026T130000
DTEND:20181026T170000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123044Z-203205001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181019T130000
DTEND:20181019T161500
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123128Z-203207001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181130T130000
DTEND:20181130T161500
DTSTAMP:20181130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123323Z-203210001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor Rechnersysteme
DTSTART:20181207T090000
DTEND:20181207T121500
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180928T123719Z-203214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ Informationsmanagement
DTSTART:20181207T130000
DTEND:20181207T170000
DTSTAMP:20181207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181011T084823Z-204030001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Automation
DTSTART:20181217T091500
DTEND:20181217T114500
DTSTAMP:20181217T091500
END:VEVENT
BEGIN:VEVENT
UID:20181011T085851Z-204034001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Sensorik und Aktorik
DTSTART:20181219T130000
DTEND:20181219T153000
DTSTAMP:20181219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181011T090312Z-204035001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Schlüsselqualifikationen
DTSTART:20181221T140000
DTEND:20181221T163000
DTSTAMP:20181221T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190121T080000
DTEND:20190121T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190121T101500
DTEND:20190121T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190121T130000
DTEND:20190121T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190121T160000
DTEND:20190121T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190128T080000
DTEND:20190128T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190128T101500
DTEND:20190128T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190128T130000
DTEND:20190128T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190128T160000
DTEND:20190128T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190204T080000
DTEND:20190204T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190204T101500
DTEND:20190204T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190204T130000
DTEND:20190204T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190204T160000
DTEND:20190204T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190211T080000
DTEND:20190211T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190211T101500
DTEND:20190211T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190211T130000
DTEND:20190211T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190211T160000
DTEND:20190211T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190218T080000
DTEND:20190218T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190218T101500
DTEND:20190218T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190218T130000
DTEND:20190218T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190218T160000
DTEND:20190218T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190225T080000
DTEND:20190225T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190225T101500
DTEND:20190225T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190225T130000
DTEND:20190225T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20190225T072702Z-215811001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190225T154500
DTEND:20190225T173000
DTSTAMP:20190225T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190304T080000
DTEND:20190304T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103352Z-215144001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190304T101500
DTEND:20190304T123000
DTSTAMP:20190304T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190304T130000
DTEND:20190304T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20190226T161015Z-216061001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190304T154500
DTEND:20190304T173000
DTSTAMP:20190304T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190311T101500
DTEND:20190311T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181214T102106Z-210077001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190311T130000
DTEND:20190311T153000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190311T160000
DTEND:20190311T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T123957Z-210091001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL WPF Rechnertechnik
DTSTART:20190326T120000
DTEND:20190326T143000
DTSTAMP:20190326T120000
END:VEVENT
BEGIN:VEVENT
UID:20181214T125057Z-210092001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Regelungstechnik 2
DTSTART:20190321T084500
DTEND:20190321T111500
DTSTAMP:20190321T084500
END:VEVENT
BEGIN:VEVENT
UID:20181214T130705Z-210093001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Entwurf Digitaler Systeme
DTSTART:20190322T114500
DTEND:20190322T134500
DTSTAMP:20190322T114500
END:VEVENT
BEGIN:VEVENT
UID:20181214T131236Z-210095001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Rechnersysteme (MCT3/RZS)
DTSTART:20190325T131500
DTEND:20190325T154500
DTSTAMP:20190325T131500
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190111T113000
DTEND:20190111T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190111T133000
DTEND:20190111T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190118T113000
DTEND:20190118T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190118T133000
DTEND:20190118T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T163259Z-210714001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190125T080000
DTEND:20190125T111500
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190125T113000
DTEND:20190125T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190125T133000
DTEND:20190125T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190201T113000
DTEND:20190201T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190201T133000
DTEND:20190201T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190208T113000
DTEND:20190208T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190215T113000
DTEND:20190215T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T154618Z-212726001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190222T080000
DTEND:20190222T111500
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190222T113000
DTEND:20190222T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190222T133000
DTEND:20190222T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T163529Z-210715001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190308T080000
DTEND:20190308T111500
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181220T163126Z-210712001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190308T080000
DTEND:20190308T111500
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190308T113000
DTEND:20190308T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190308T133000
DTEND:20190308T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190306T083828Z-217412001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190315T080000
DTEND:20190315T111500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T155212Z-212731001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190315T080000
DTEND:20190315T111500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T151953Z-210319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190315T113000
DTEND:20190315T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190315T133000
DTEND:20190315T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T155145Z-212730001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190301T080000
DTEND:20190301T111500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132116Z-216013001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Web-Programmierung
DTSTART:20190301T113000
DTEND:20190301T130000
DTSTAMP:20190301T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T164102Z-210377001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Web-Programmierung
DTSTART:20190301T133000
DTEND:20190301T170000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170116Z-210487001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Embedded Security
DTSTART:20190107T080000
DTEND:20190107T100000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190107T101500
DTEND:20190107T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181219T165653Z-210486001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Einführungsbesprechung
DTSTART:20190107T130000
DTEND:20190107T143000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170510Z-210489001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190107T160000
DTEND:20190107T181500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T170245Z-210488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:HW-SW Codesign
DTSTART:20190318T101500
DTEND:20190318T123000
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20181219T170604Z-210490001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Funktionale Sicherheit
DTSTART:20190114T161500
DTEND:20190114T181500
DTSTAMP:20190114T161500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190109T080000
DTEND:20190109T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174726Z-210508001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190109T100000
DTEND:20190109T121500
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190116T080000
DTEND:20190116T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174726Z-210508001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190116T100000
DTEND:20190116T121500
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190116T151500
DTEND:20190116T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190123T080000
DTEND:20190123T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174726Z-210508001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190123T100000
DTEND:20190123T121500
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190123T151500
DTEND:20190123T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190130T080000
DTEND:20190130T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174726Z-210508001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190130T100000
DTEND:20190130T121500
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174938Z-210509001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Seminar
DTSTART:20190130T124500
DTEND:20190130T150000
DTSTAMP:20190130T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190130T151500
DTEND:20190130T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190206T080000
DTEND:20190206T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174726Z-210508001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190206T100000
DTEND:20190206T121500
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190213T080000
DTEND:20190213T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T133659Z-214912001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190213T104500
DTEND:20190213T121500
DTSTAMP:20190213T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174938Z-210509001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Seminar
DTSTART:20190213T124500
DTEND:20190213T150000
DTSTAMP:20190130T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190213T151500
DTEND:20190213T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190220T080000
DTEND:20190220T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174938Z-210509001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Seminar
DTSTART:20190220T124500
DTEND:20190220T150000
DTSTAMP:20190130T124500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172103Z-210495001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190220T151500
DTEND:20190220T190000
DTSTAMP:20190116T151500
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190227T080000
DTEND:20190227T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T133748Z-214914001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190227T104500
DTEND:20190227T121500
DTSTAMP:20190227T104500
END:VEVENT
BEGIN:VEVENT
UID:20190226T152958Z-216054001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Seminar
DTSTART:20190227T124500
DTEND:20190227T150000
DTSTAMP:20190227T124500
END:VEVENT
BEGIN:VEVENT
UID:20190214T103221Z-215141001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190227T140000
DTEND:20190227T190000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T171628Z-210492001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Autonomes Fahren
DTSTART:20190306T080000
DTEND:20190306T094500
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103316Z-215142001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190306T140000
DTEND:20190306T190000
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175242Z-210511001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190110T104500
DTEND:20190110T131500
DTSTAMP:20190110T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190110T154500
DTEND:20190110T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175242Z-210511001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190117T104500
DTEND:20190117T131500
DTSTAMP:20190110T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190117T154500
DTEND:20190117T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190124T080000
DTEND:20190124T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175242Z-210511001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190124T104500
DTEND:20190124T131500
DTSTAMP:20190110T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175350Z-210512001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190124T134500
DTEND:20190124T153000
DTSTAMP:20190124T134500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190124T154500
DTEND:20190124T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190131T080000
DTEND:20190131T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175242Z-210511001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190131T104500
DTEND:20190131T131500
DTSTAMP:20190110T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190131T154500
DTEND:20190131T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190207T080000
DTEND:20190207T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175242Z-210511001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190207T104500
DTEND:20190207T131500
DTSTAMP:20190110T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175350Z-210512001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190207T134500
DTEND:20190207T153000
DTSTAMP:20190124T134500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190207T154500
DTEND:20190207T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190214T080000
DTEND:20190214T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T133924Z-214916001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS, Verlängerung
DTSTART:20190214T103000
DTEND:20190214T120000
DTSTAMP:20190214T103000
END:VEVENT
BEGIN:VEVENT
UID:20190211T141331Z-214923001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20190214T120000
DTEND:20190214T133000
DTSTAMP:20190214T120000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190214T154500
DTEND:20190214T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190221T080000
DTEND:20190221T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T133952Z-214917001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS, Verlängerung
DTSTART:20190221T103000
DTEND:20190221T120000
DTSTAMP:20190221T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175350Z-210512001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190221T134500
DTEND:20190221T153000
DTSTAMP:20190124T134500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190221T154500
DTEND:20190221T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190228T080000
DTEND:20190228T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190228T154500
DTEND:20190228T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T175117Z-210510001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:EDS
DTSTART:20190307T080000
DTEND:20190307T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T113341Z-214205001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik 2
DTSTART:20190307T104500
DTEND:20190307T131500
DTSTAMP:20190307T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190307T154500
DTEND:20190307T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181219T172643Z-210499001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Fahrzeugelektronik
DTSTART:20190314T154500
DTEND:20190314T190000
DTSTAMP:20190110T154500
END:VEVENT
BEGIN:VEVENT
UID:20181220T140517Z-210634001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Bildverarbeitung
DTSTART:20190108T080000
DTEND:20190108T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190108T094500
DTEND:20190108T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190115T094500
DTEND:20190115T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190122T094500
DTEND:20190122T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190129T094500
DTEND:20190129T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190205T094500
DTEND:20190205T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190212T094500
DTEND:20190212T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190219T094500
DTEND:20190219T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190226T094500
DTEND:20190226T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190305T094500
DTEND:20190305T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190312T094500
DTEND:20190312T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T174551Z-210507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190319T094500
DTEND:20190319T181500
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20190313T131854Z-218491001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Abschlußbesprechung
DTSTART:20190319T100000
DTEND:20190319T110000
DTSTAMP:20190319T100000
END:VEVENT
BEGIN:VEVENT
UID:20181219T175618Z-210513001@group-e.dhbw-mannheim.de
LOCATION:Raum 003D
SUMMARY:Realzeitsysteme
DTSTART:20190119T093000
DTEND:20190119T140000
DTSTAMP:20190119T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T164936Z-210916001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Realzeitsysteme
DTSTART:20190202T093000
DTEND:20190202T140000
DTSTAMP:20190202T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T165021Z-210917001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Realzeitsysteme
DTSTART:20190126T093000
DTEND:20190126T140000
DTSTAMP:20190126T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T165040Z-210918001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Realzeitsysteme
DTSTART:20190209T093000
DTEND:20190209T140000
DTSTAMP:20190209T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T165124Z-210919001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Realzeitsysteme
DTSTART:20190216T093000
DTEND:20190216T140000
DTSTAMP:20190216T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T165205Z-210920001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Realzeitsysteme
DTSTART:20190302T093000
DTEND:20190302T140000
DTSTAMP:20190302T093000
END:VEVENT
BEGIN:VEVENT
UID:20190107T165243Z-210921001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Realzeitsysteme
DTSTART:20190223T093000
DTEND:20190223T140000
DTSTAMP:20190223T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T102009Z-212505001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL- WPF Automation
DTSTART:20190329T114500
DTEND:20190329T134500
DTSTAMP:20190329T114500
END:VEVENT
BEGIN:VEVENT
UID:20190312T131535Z-218148001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor SMA
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190225T073348Z-215813001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor EDS
DTSTART:20190313T100000
DTEND:20190313T121500
DTSTAMP:20190313T100000
END:VEVENT
BEGIN:VEVENT
UID:20190307T102123Z-217902001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190313T123000
DTEND:20190313T133000
DTSTAMP:20190313T123000
END:VEVENT
BEGIN:VEVENT
UID:20190214T103330Z-215143001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Motion Control
DTSTART:20190313T140000
DTEND:20190313T190000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20190521T143143Z-224089001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK Rechnertechnik und Regelungstechnik
DTSTART:20190618T093000
DTEND:20190618T113000
DTSTAMP:20190618T093000
END:VEVENT
BEGIN:VEVENT
UID:20190521T143533Z-224090001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:WK: Entwurf Digitaler Systeme und Elektrische Antriebssysteme
DTSTART:20190619T093000
DTEND:20190619T110000
DTSTAMP:20190619T093000
END:VEVENT
END:VCALENDAR
