BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180112T114312Z-178525001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180126T080000
DTEND:20180126T090000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134006Z-179027001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Grundlagen ET 3
DTSTART:20180319T093000
DTEND:20180319T110000
DTSTAMP:20180319T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134325Z-179028001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Signale & Systeme
DTSTART:20180320T120000
DTEND:20180320T133000
DTSTAMP:20180320T120000
END:VEVENT
BEGIN:VEVENT
UID:20180118T135842Z-179034001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Mathematik 3
DTSTART:20180322T093000
DTEND:20180322T110000
DTSTAMP:20180322T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T140358Z-179035001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Informatik 3, Kraftwerkstechnik, Regenerative Energien und Erneuerbare Energien
DTSTART:20180323T093000
DTEND:20180323T110000
DTSTAMP:20180323T093000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091515Z-180660001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180420T080000
DTEND:20180420T110000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180420T111500
DTEND:20180420T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180420T133000
DTEND:20180420T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091614Z-180661001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180427T080000
DTEND:20180427T110000
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180427T111500
DTEND:20180427T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180427T133000
DTEND:20180427T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091649Z-180662001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180504T080000
DTEND:20180504T110000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180504T111500
DTEND:20180504T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180504T133000
DTEND:20180504T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180201T090739Z-180704001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausur Besprechung
DTSTART:20180302T143000
DTEND:20180302T163000
DTSTAMP:20180302T143000
END:VEVENT
BEGIN:VEVENT
UID:20180515T113039Z-191530001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mathematische Anwendungen
DTSTART:20180517T094500
DTEND:20180517T130000
DTSTAMP:20180517T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T120322Z-181611001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180517T133000
DTEND:20180517T173000
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T120420Z-181612001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180528T084500
DTEND:20180528T130000
DTSTAMP:20180528T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180528T170000
DTEND:20180528T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T120615Z-181613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180412T090000
DTEND:20180412T180000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145518Z-181633001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180412T133000
DTEND:20180412T164500
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T120632Z-181614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180413T090000
DTEND:20180413T180000
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180327T114110Z-188558001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180409T094500
DTEND:20180409T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T121119Z-181615001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180409T094500
DTEND:20180409T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180403T111935Z-188873001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Ersatzraum Labor ET
DTSTART:20180409T133000
DTEND:20180409T163000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180409T170000
DTEND:20180409T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T121244Z-181616001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180514T094500
DTEND:20180514T130000
DTSTAMP:20180514T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180514T170000
DTEND:20180514T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091254Z-185601001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektronik 3
DTSTART:20180326T094500
DTEND:20180326T113000
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180326T133000
DTEND:20180326T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180326T170000
DTEND:20180326T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180416T170000
DTEND:20180416T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180423T170000
DTEND:20180423T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180427T075413Z-190218001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mikrocomputertechnik
DTSTART:20180430T080000
DTEND:20180430T101500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180427T075308Z-190217001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik
DTSTART:20180430T080000
DTEND:20180430T130000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180430T133000
DTEND:20180430T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180430T170000
DTEND:20180430T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180410T143215Z-189328001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180507T094500
DTEND:20180507T130000
DTSTAMP:20180507T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180604T170000
DTEND:20180604T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143918Z-181618001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180326T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144244Z-181625001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180611T170000
DTEND:20180611T193000
DTSTAMP:20180326T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T143956Z-181619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180521T000000
DTEND:20180521T235959
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144010Z-181620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180531T000000
DTEND:20180531T235900
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144015Z-181621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180510T000000
DTEND:20180510T235900
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144022Z-181622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180501T000000
DTEND:20180501T235900
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144031Z-181623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180402T000000
DTEND:20180402T235900
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144037Z-181624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180330T000000
DTEND:20180330T235900
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180327T080000
DTEND:20180327T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180327T133000
DTEND:20180327T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180327T143000
DTEND:20180327T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180403T080000
DTEND:20180403T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180403T133000
DTEND:20180403T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180403T143000
DTEND:20180403T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180410T080000
DTEND:20180410T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180410T133000
DTEND:20180410T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180417T080000
DTEND:20180417T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180417T133000
DTEND:20180417T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180410T083054Z-189267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180417T143000
DTEND:20180417T174500
DTSTAMP:20180417T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180424T080000
DTEND:20180424T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180424T133000
DTEND:20180424T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180424T143000
DTEND:20180424T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180508T080000
DTEND:20180508T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180508T133000
DTEND:20180508T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180508T143000
DTEND:20180508T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180515T080000
DTEND:20180515T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180515T133000
DTEND:20180515T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180515T143000
DTEND:20180515T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180522T080000
DTEND:20180522T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180522T133000
DTEND:20180522T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180522T143000
DTEND:20180522T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180529T080000
DTEND:20180529T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180529T133000
DTEND:20180529T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180529T143000
DTEND:20180529T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144424Z-181626001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik
DTSTART:20180612T080000
DTEND:20180612T130000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180612T133000
DTEND:20180612T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180612T143000
DTEND:20180612T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180427T090957Z-190323001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Mikrocomputertechnik
DTSTART:20180605T094500
DTEND:20180605T130000
DTSTAMP:20180605T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T144646Z-181627001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180605T133000
DTEND:20180605T151500
DTSTAMP:20180327T133000
END:VEVENT
BEGIN:VEVENT
UID:20180227T100729Z-184152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20180605T143000
DTEND:20180605T160000
DTSTAMP:20180327T143000
END:VEVENT
BEGIN:VEVENT
UID:20180529T132230Z-192026001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180605T151500
DTEND:20180605T164500
DTSTAMP:20180605T151500
END:VEVENT
BEGIN:VEVENT
UID:20180522T094255Z-191659001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Info Veranstaltung T2000 Praxisprüfung
DTSTART:20180605T164500
DTEND:20180605T174500
DTSTAMP:20180605T164500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145000Z-181629001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180328T113000
DTEND:20180328T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145000Z-181629001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180404T113000
DTEND:20180404T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180404T133000
DTEND:20180404T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145000Z-181629001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180411T113000
DTEND:20180411T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180411T133000
DTEND:20180411T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082406Z-189483001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180418T094500
DTEND:20180418T130000
DTSTAMP:20180418T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180418T133000
DTEND:20180418T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082556Z-189485001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180425T094500
DTEND:20180425T130000
DTSTAMP:20180425T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180425T133000
DTEND:20180425T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082603Z-189486001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180502T094500
DTEND:20180502T130000
DTSTAMP:20180502T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180502T133000
DTEND:20180502T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082821Z-189490001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Werkstoffe
DTSTART:20180509T094500
DTEND:20180509T130000
DTSTAMP:20180509T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145131Z-181630001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180509T133000
DTEND:20180509T160000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145231Z-181631001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20180329T094500
DTEND:20180329T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145231Z-181631001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20180405T094500
DTEND:20180405T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145425Z-181632001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180405T133000
DTEND:20180405T164500
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145231Z-181631001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20180419T094500
DTEND:20180419T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145536Z-181634001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180419T133000
DTEND:20180419T164500
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20180416T111531Z-189562001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Klausureinsicht
DTSTART:20180426T090000
DTEND:20180426T094500
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145231Z-181631001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20180426T094500
DTEND:20180426T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145555Z-181635001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180426T133000
DTEND:20180426T164500
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145231Z-181631001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20180503T094500
DTEND:20180503T130000
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180427T090438Z-190310001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180503T133000
DTEND:20180503T164500
DTSTAMP:20180503T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180406T111500
DTEND:20180406T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180406T133000
DTEND:20180406T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180506T063620Z-190688001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektronik 3
DTSTART:20180518T094500
DTEND:20180518T111500
DTSTAMP:20180518T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180518T111500
DTEND:20180518T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180518T133000
DTEND:20180518T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180427T090641Z-190315001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mikrocomputertechnik
DTSTART:20180525T080000
DTEND:20180525T110000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180525T111500
DTEND:20180525T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180525T133000
DTEND:20180525T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T145815Z-181636001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180608T111500
DTEND:20180608T130000
DTSTAMP:20180406T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180608T133000
DTEND:20180608T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180508T083002Z-190906001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Konstruktionslehre
DTSTART:20180511T080000
DTEND:20180511T093000
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180410T112540Z-189313001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektronik 3
DTSTART:20180511T094500
DTEND:20180511T130000
DTSTAMP:20180511T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150008Z-181637001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180511T133000
DTEND:20180511T174500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T143449Z-185758001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Einführung i.d. Energietechnik / Umwelttechnik
DTSTART:20180614T133000
DTEND:20180614T153000
DTSTAMP:20180614T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T144611Z-185762001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:SPS
DTSTART:20180615T133000
DTEND:20180615T150000
DTSTAMP:20180615T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T144813Z-185764001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstruktionslehre
DTSTART:20180618T094500
DTEND:20180618T114500
DTSTAMP:20180618T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T145430Z-185766001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Elektronik 2 & 3
DTSTART:20180619T094500
DTEND:20180619T111500
DTSTAMP:20180619T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T145725Z-185768001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Regelungstechnik
DTSTART:20180621T091500
DTEND:20180621T111500
DTSTAMP:20180621T091500
END:VEVENT
BEGIN:VEVENT
UID:20180306T150800Z-185778001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mikrocomputertechnik
DTSTART:20180622T103000
DTEND:20180622T120000
DTSTAMP:20180622T103000
END:VEVENT
BEGIN:VEVENT
UID:20180417T121751Z-189638001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Lerngruppe
DTSTART:20180505T090000
DTEND:20180505T170000
DTSTAMP:20180505T090000
END:VEVENT
BEGIN:VEVENT
UID:20180427T090905Z-190322001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Mikrocomputertechnik
DTSTART:20180530T084500
DTEND:20180530T130000
DTSTAMP:20180530T084500
END:VEVENT
BEGIN:VEVENT
UID:20180509T134826Z-191283001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180516T130000
DTEND:20180516T150000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180725T144326Z-194751001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Tutorium Regelungstechnik
DTSTART:20180817T150000
DTEND:20180817T170000
DTSTAMP:20180817T150000
END:VEVENT
BEGIN:VEVENT
UID:20180727T101055Z-194812001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Elektronik 2&3
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20180802T135113Z-195152001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: GET4 (W&L, KT), EET (D&T, LST)
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T135626Z-195153001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: Regelungstechik 1
DTSTART:20180904T090000
DTEND:20180904T110000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T140115Z-195154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Mikrocomputertechnik
DTSTART:20180907T094500
DTEND:20180907T111500
DTSTAMP:20180907T094500
END:VEVENT
BEGIN:VEVENT
UID:20180830T113920Z-199134001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Prüfungen T2000
DTSTART:20180913T000000
DTEND:20180921T235959
DTSTAMP:20180913T000000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150001Z-202732001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführungsveranstaltung
DTSTART:20181004T083000
DTEND:20181004T120000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181004T094500
DTEND:20181004T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132539Z-203056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20181004T140000
DTEND:20181004T183000
DTSTAMP:20181004T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181011T094500
DTEND:20181011T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132511Z-203053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement
DTSTART:20181011T140000
DTEND:20181011T183000
DTSTAMP:20181011T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181018T094500
DTEND:20181018T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20181017T110738Z-204334001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181025T080000
DTEND:20181025T093000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181025T094500
DTEND:20181025T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132527Z-203055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement
DTSTART:20181025T140000
DTEND:20181025T183000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181108T094500
DTEND:20181108T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T132006Z-206389001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:wiss. Arbeiten
DTSTART:20181108T180000
DTEND:20181108T193000
DTSTAMP:20181108T180000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181115T094500
DTEND:20181115T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20181113T090555Z-206621001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181122T080000
DTEND:20181122T093000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150402Z-202733001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Studienarbeiten
DTSTART:20181122T094500
DTEND:20181122T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T150729Z-202734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion 
DTSTART:20181129T080000
DTEND:20181129T200000
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181001T083000
DTEND:20181001T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152510Z-202740001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181001T131500
DTEND:20181001T150000
DTSTAMP:20181001T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181001T151500
DTEND:20181001T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181008T083000
DTEND:20181008T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152644Z-202748001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181008T131500
DTEND:20181008T141500
DTSTAMP:20181008T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151804Z-202737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20181008T143000
DTEND:20181008T174500
DTSTAMP:20181008T143000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181008T151500
DTEND:20181008T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181015T083000
DTEND:20181015T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152644Z-202748001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181015T131500
DTEND:20181015T141500
DTSTAMP:20181008T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151823Z-202738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20181015T143000
DTEND:20181015T174500
DTSTAMP:20181015T143000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181015T151500
DTEND:20181015T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181022T083000
DTEND:20181022T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152644Z-202748001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181022T131500
DTEND:20181022T141500
DTSTAMP:20181008T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151830Z-202739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20181022T143000
DTEND:20181022T174500
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181022T151500
DTEND:20181022T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181029T083000
DTEND:20181029T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152540Z-202741001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181029T131500
DTEND:20181029T150000
DTSTAMP:20181029T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181029T151500
DTEND:20181029T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181105T083000
DTEND:20181105T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152547Z-202742001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181105T131500
DTEND:20181105T150000
DTSTAMP:20181105T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181105T151500
DTEND:20181105T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181112T083000
DTEND:20181112T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20181106T115828Z-206280001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181112T113000
DTEND:20181112T121500
DTSTAMP:20181112T113000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152552Z-202743001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181112T131500
DTEND:20181112T150000
DTSTAMP:20181112T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181112T151500
DTEND:20181112T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181119T083000
DTEND:20181119T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20181115T154853Z-206836001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Information zum Dualen Masters
DTSTART:20181119T123000
DTEND:20181119T131500
DTSTAMP:20181119T123000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152557Z-202744001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181119T131500
DTEND:20181119T150000
DTSTAMP:20181119T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181119T151500
DTEND:20181119T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151536Z-202736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20181126T083000
DTEND:20181126T104500
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T152605Z-202745001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181126T131500
DTEND:20181126T150000
DTSTAMP:20181126T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181126T151500
DTEND:20181126T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152621Z-202746001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181203T131500
DTEND:20181203T150000
DTSTAMP:20181203T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181203T151500
DTEND:20181203T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152625Z-202747001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181210T131500
DTEND:20181210T150000
DTSTAMP:20181210T131500
END:VEVENT
BEGIN:VEVENT
UID:20180926T152922Z-202749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181210T151500
DTEND:20181210T164500
DTSTAMP:20181001T151500
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181002T080000
DTEND:20181002T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181002T084500
DTEND:20181002T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T135806Z-203095001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181002T121500
DTEND:20181002T134500
DTSTAMP:20181002T121500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131718Z-203038001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181002T140000
DTEND:20181002T150000
DTSTAMP:20181002T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181009T080000
DTEND:20181009T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181009T084500
DTEND:20181009T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T135806Z-203095001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181009T121500
DTEND:20181009T134500
DTSTAMP:20181002T121500
END:VEVENT
BEGIN:VEVENT
UID:20181106T134747Z-206292001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181009T140000
DTEND:20181009T163000
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181016T080000
DTEND:20181016T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181016T084500
DTEND:20181016T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T135806Z-203095001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181016T121500
DTEND:20181016T134500
DTSTAMP:20181002T121500
END:VEVENT
BEGIN:VEVENT
UID:20181106T134741Z-206291001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181016T140000
DTEND:20181016T163000
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181023T080000
DTEND:20181023T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181023T084500
DTEND:20181023T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T135806Z-203095001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181023T121500
DTEND:20181023T134500
DTSTAMP:20181002T121500
END:VEVENT
BEGIN:VEVENT
UID:20181106T134735Z-206290001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181023T140000
DTEND:20181023T163000
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181030T080000
DTEND:20181030T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181030T084500
DTEND:20181030T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T135806Z-203095001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20181030T121500
DTEND:20181030T134500
DTSTAMP:20181002T121500
END:VEVENT
BEGIN:VEVENT
UID:20181106T134729Z-206289001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181030T140000
DTEND:20181030T163000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181106T080000
DTEND:20181106T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181106T084500
DTEND:20181106T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20181106T134706Z-206288001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181106T140000
DTEND:20181106T163000
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181113T080000
DTEND:20181113T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181113T084500
DTEND:20181113T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131745Z-203039001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181113T130000
DTEND:20181113T163000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181120T080000
DTEND:20181120T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181120T084500
DTEND:20181120T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131745Z-203039001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181120T130000
DTEND:20181120T163000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181127T080000
DTEND:20181127T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130137Z-203028001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Embedded Systems
DTSTART:20181127T084500
DTEND:20181127T120000
DTSTAMP:20181002T084500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131745Z-203039001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181127T130000
DTEND:20181127T163000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181204T080000
DTEND:20181204T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T135442Z-209263001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Schutztechnik
DTSTART:20181204T093000
DTEND:20181204T110000
DTSTAMP:20181204T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131745Z-203039001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181204T130000
DTEND:20181204T163000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130523Z-203031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20181211T080000
DTEND:20181211T120000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131745Z-203039001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181211T130000
DTEND:20181211T163000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20181004T102646Z-203546001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20181010T093000
DTEND:20181010T101500
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131916Z-203040001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181010T101500
DTEND:20181010T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132240Z-203048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement
DTSTART:20181010T151500
DTEND:20181010T194500
DTSTAMP:20181010T151500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131916Z-203040001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181017T101500
DTEND:20181017T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181017T140000
DTEND:20181017T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132303Z-203050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement
DTSTART:20181017T151500
DTEND:20181017T194500
DTSTAMP:20181017T151500
END:VEVENT
BEGIN:VEVENT
UID:20180927T131916Z-203040001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181024T101500
DTEND:20181024T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181024T140000
DTEND:20181024T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131916Z-203040001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181031T101500
DTEND:20181031T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181031T140000
DTEND:20181031T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131916Z-203040001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181212T101500
DTEND:20181212T130000
DTSTAMP:20181010T101500
END:VEVENT
BEGIN:VEVENT
UID:20181105T093136Z-206149001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20181107T090000
DTEND:20181107T111500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181107T140000
DTEND:20181107T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20181106T090938Z-206233001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181114T090000
DTEND:20181114T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181114T140000
DTEND:20181114T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20181113T090701Z-206622001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181121T090000
DTEND:20181121T130000
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132111Z-203044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181121T140000
DTEND:20181121T183000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181116T094500
DTEND:20181116T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181116T113000
DTEND:20181116T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132712Z-203057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20181116T140000
DTEND:20181116T183000
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181005T094500
DTEND:20181005T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181005T113000
DTEND:20181005T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181012T094500
DTEND:20181012T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181012T113000
DTEND:20181012T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181019T094500
DTEND:20181019T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181019T113000
DTEND:20181019T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T140209Z-203096001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Netzberechnung
DTSTART:20181019T140000
DTEND:20181019T161500
DTSTAMP:20181019T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181026T094500
DTEND:20181026T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181026T113000
DTEND:20181026T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T140220Z-203097001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Netzberechnung
DTSTART:20181026T140000
DTEND:20181026T161500
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181102T094500
DTEND:20181102T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181102T113000
DTEND:20181102T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181109T094500
DTEND:20181109T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181109T113000
DTEND:20181109T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133554Z-203075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement
DTSTART:20181109T130000
DTEND:20181109T170000
DTSTAMP:20181109T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181123T094500
DTEND:20181123T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181123T113000
DTEND:20181123T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181130T094500
DTEND:20181130T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181130T113000
DTEND:20181130T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132834Z-203059001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181207T094500
DTEND:20181207T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T132930Z-203062001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181207T113000
DTEND:20181207T130000
DTSTAMP:20181005T113000
END:VEVENT
BEGIN:VEVENT
UID:20181011T093602Z-204049001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:KL Schutztechnik
DTSTART:20181221T091500
DTEND:20181221T104500
DTSTAMP:20181221T091500
END:VEVENT
BEGIN:VEVENT
UID:20181011T090312Z-204035001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Schlüsselqualifikationen
DTSTART:20181221T140000
DTEND:20181221T163000
DTSTAMP:20181221T140000
END:VEVENT
BEGIN:VEVENT
UID:20181011T091156Z-204036001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Energietechnik
DTSTART:20181217T141500
DTEND:20181217T161500
DTSTAMP:20181217T141500
END:VEVENT
BEGIN:VEVENT
UID:20181011T120733Z-204058001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Embedded Systems
DTSTART:20181214T144500
DTEND:20181214T164500
DTSTAMP:20181214T144500
END:VEVENT
BEGIN:VEVENT
UID:20181011T144213Z-204069001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Hochspannungstechnik
DTSTART:20181220T120000
DTEND:20181220T140000
DTSTAMP:20181220T120000
END:VEVENT
BEGIN:VEVENT
UID:20181123T103127Z-208556001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181123T102952Z-208554001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Schutztechnik
DTSTART:20181128T133000
DTEND:20181128T150000
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20181126T132351Z-208693001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Studienarbeiten
DTSTART:20181206T094500
DTEND:20181206T180000
DTSTAMP:20181206T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T132358Z-208694001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Studienarbeiten
DTSTART:20181213T094500
DTEND:20181213T180000
DTSTAMP:20181213T094500
END:VEVENT
BEGIN:VEVENT
UID:20181204T091321Z-209341001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Hochspannungstechnik
DTSTART:20181205T090000
DTEND:20181205T130000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181212T093715Z-209636001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Solartechnik, Stromrichternahe Leittechnik
DTSTART:20190328T120000
DTEND:20190328T140000
DTSTAMP:20190328T120000
END:VEVENT
BEGIN:VEVENT
UID:20181212T121655Z-209640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KL Kraft-Wärme-Kopplung
DTSTART:20181218T080000
DTEND:20181218T093000
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181212T122409Z-209641001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL Anlagen und Netz / Energienetze
DTSTART:20190329T091500
DTEND:20190329T121500
DTSTAMP:20190329T091500
END:VEVENT
BEGIN:VEVENT
UID:20190321T131349Z-219939001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Bachelorarbeits- und Abschlußbesprechung
DTSTART:20190329T121500
DTEND:20190329T124500
DTSTAMP:20190329T121500
END:VEVENT
BEGIN:VEVENT
UID:20181212T123243Z-209642001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Regelungssysteme 2
DTSTART:20190325T121500
DTEND:20190325T144500
DTSTAMP:20190325T121500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133203Z-210448001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190110T080000
DTEND:20190110T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190110T094500
DTEND:20190110T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181213T114359Z-209656001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Einführung TEL Energietechnik
DTSTART:20190110T100000
DTEND:20190110T104500
DTSTAMP:20190110T100000
END:VEVENT
BEGIN:VEVENT
UID:20181214T100335Z-210073001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL Elektrische Antriebssystem
DTSTART:20190322T084500
DTEND:20190322T104500
DTSTAMP:20190322T084500
END:VEVENT
BEGIN:VEVENT
UID:20181214T101353Z-210075001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL Netzleittechnik
DTSTART:20190315T094500
DTEND:20190315T111500
DTSTAMP:20190315T094500
END:VEVENT
BEGIN:VEVENT
UID:20190315T084719Z-218773001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:KL: Netzleittechnik
DTSTART:20190315T094500
DTEND:20190315T111500
DTSTAMP:20190315T094500
END:VEVENT
BEGIN:VEVENT
UID:20190220T103039Z-215554001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Energienetze
DTSTART:20190315T133000
DTEND:20190315T170000
DTSTAMP:20190315T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153232Z-210320001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190111T094500
DTEND:20190111T130000
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190111T133000
DTEND:20190111T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153302Z-210321001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190125T094500
DTEND:20190125T130000
DTSTAMP:20190125T094500
END:VEVENT
BEGIN:VEVENT
UID:20190122T135021Z-212339001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kraft-Wärme-Kopplung
DTSTART:20190125T113000
DTEND:20190125T130000
DTSTAMP:20190125T113000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190125T133000
DTEND:20190125T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134953Z-210452001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Energienetze
DTSTART:20190125T133000
DTEND:20190125T170000
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153318Z-210322001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190201T094500
DTEND:20190201T130000
DTSTAMP:20190201T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190201T133000
DTEND:20190201T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135019Z-210611001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netzberechnung
DTSTART:20190201T161500
DTEND:20190201T183000
DTSTAMP:20190201T161500
END:VEVENT
BEGIN:VEVENT
UID:20181218T153330Z-210323001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190208T094500
DTEND:20190208T130000
DTSTAMP:20190208T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190208T133000
DTEND:20190208T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134953Z-210452001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Energienetze
DTSTART:20190208T133000
DTEND:20190208T170000
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153344Z-210324001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190215T080000
DTEND:20190215T130000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190215T133000
DTEND:20190215T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T135029Z-210612001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netzberechnung
DTSTART:20190215T161500
DTEND:20190215T183000
DTSTAMP:20190215T161500
END:VEVENT
BEGIN:VEVENT
UID:20190306T091713Z-217454001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190308T080000
DTEND:20190308T093000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153408Z-210326001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190308T094500
DTEND:20190308T130000
DTSTAMP:20190308T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190308T133000
DTEND:20190308T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134953Z-210452001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Energienetze
DTSTART:20190308T133000
DTEND:20190308T170000
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153538Z-210327001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Netzleittechnik
DTSTART:20190118T094500
DTEND:20190118T130000
DTSTAMP:20190118T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190118T133000
DTEND:20190118T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181220T134939Z-210610001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netzberechnung
DTSTART:20190118T161500
DTEND:20190118T183000
DTSTAMP:20190118T161500
END:VEVENT
BEGIN:VEVENT
UID:20181218T153707Z-210328001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190222T084500
DTEND:20190222T130000
DTSTAMP:20190222T084500
END:VEVENT
BEGIN:VEVENT
UID:20190129T123841Z-213322001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kraft-Wärme-Kopplung
DTSTART:20190222T113000
DTEND:20190222T130000
DTSTAMP:20190222T113000
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190222T133000
DTEND:20190222T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190107T080000
DTEND:20190107T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190107T123000
DTEND:20190107T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190114T080000
DTEND:20190114T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155149Z-210336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190114T090000
DTEND:20190114T163000
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190114T123000
DTEND:20190114T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190121T080000
DTEND:20190121T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190121T123000
DTEND:20190121T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190128T080000
DTEND:20190128T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190128T094500
DTEND:20190128T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190128T123000
DTEND:20190128T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190204T080000
DTEND:20190204T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190204T094500
DTEND:20190204T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190204T123000
DTEND:20190204T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190211T080000
DTEND:20190211T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190211T094500
DTEND:20190211T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190211T123000
DTEND:20190211T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155436Z-210337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Leistungselektronik
DTSTART:20190211T140000
DTEND:20190211T173000
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190218T080000
DTEND:20190218T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190218T094500
DTEND:20190218T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190218T123000
DTEND:20190218T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190225T080000
DTEND:20190225T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190225T094500
DTEND:20190225T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190225T123000
DTEND:20190225T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190304T080000
DTEND:20190304T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190304T094500
DTEND:20190304T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20190227T083749Z-216112001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190304T113000
DTEND:20190304T130000
DTSTAMP:20190304T113000
END:VEVENT
BEGIN:VEVENT
UID:20190205T140217Z-214144001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190304T133000
DTEND:20190304T160000
DTSTAMP:20190304T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190311T080000
DTEND:20190311T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190311T123000
DTEND:20190311T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190318T080000
DTEND:20190318T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150528Z-210463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannung
DTSTART:20190318T123000
DTEND:20190318T181500
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190108T080000
DTEND:20190108T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190108T104500
DTEND:20190108T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190115T080000
DTEND:20190115T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190115T104500
DTEND:20190115T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20190115T083743Z-211748001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190115T140000
DTEND:20190115T171500
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190122T080000
DTEND:20190122T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190122T104500
DTEND:20190122T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190129T080000
DTEND:20190129T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190129T104500
DTEND:20190129T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190212T080000
DTEND:20190212T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190212T104500
DTEND:20190212T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T161445Z-210373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik bzw. Leistungselektronik
DTSTART:20190212T140000
DTEND:20190212T174500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160445Z-210367001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190212T163000
DTEND:20190212T190000
DTSTAMP:20190212T163000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190219T104500
DTEND:20190219T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T161451Z-210374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik bzw. Leistungselektronik
DTSTART:20190219T140000
DTEND:20190219T174500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T155645Z-210349001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190305T080000
DTEND:20190305T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190305T104500
DTEND:20190305T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20190129T123506Z-213318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik bzw. Leistungselektronik
DTSTART:20190305T140000
DTEND:20190305T174500
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160524Z-210368001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190305T140000
DTEND:20190305T190000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20190201T093822Z-213575001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190205T080000
DTEND:20190205T103000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190205T104500
DTEND:20190205T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T161439Z-210372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik bzw. Leistungselektronik
DTSTART:20190205T140000
DTEND:20190205T174500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20190306T091540Z-217452001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190312T090000
DTEND:20190312T103000
DTSTAMP:20190312T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190312T104500
DTEND:20190312T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20190312T084929Z-218105001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190312T133000
DTEND:20190312T160000
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190312T085459Z-218107001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190319T091500
DTEND:20190319T103000
DTSTAMP:20190319T091500
END:VEVENT
BEGIN:VEVENT
UID:20181218T160200Z-210359001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Regelungstechnik 2
DTSTART:20190319T104500
DTEND:20190319T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20190312T085211Z-218106001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190319T133000
DTEND:20190319T160000
DTSTAMP:20190319T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T140821Z-214146001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190226T080000
DTEND:20190226T100000
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T142802Z-214148001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190226T090000
DTEND:20190226T130000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160850Z-210369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP1 Solartechnik Excursion
DTSTART:20190226T140000
DTEND:20190226T170000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T085854Z-212217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik bzw. Leistungselektronik
DTSTART:20190226T140000
DTEND:20190226T174500
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190123T084500
DTEND:20190123T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T132506Z-210444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190123T090000
DTEND:20190123T163000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190123T103000
DTEND:20190123T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130755Z-210427001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190123T140000
DTEND:20190123T171500
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131319Z-210434001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190123T140000
DTEND:20190123T183000
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190130T084500
DTEND:20190130T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190130T103000
DTEND:20190130T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131326Z-210435001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190130T140000
DTEND:20190130T183000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131921Z-210439001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190130T140000
DTEND:20190130T190000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190206T084500
DTEND:20190206T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190206T103000
DTEND:20190206T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130816Z-210428001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190206T140000
DTEND:20190206T171500
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132414Z-210442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190109T090000
DTEND:20190109T163000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190109T103000
DTEND:20190109T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132445Z-210443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190116T090000
DTEND:20190116T163000
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190116T103000
DTEND:20190116T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130729Z-210426001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190116T140000
DTEND:20190116T171500
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131303Z-210433001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190116T140000
DTEND:20190116T183000
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190213T103000
DTEND:20190213T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130902Z-210429001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190213T140000
DTEND:20190213T171500
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T143426Z-213530001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kraft-Wärme-Kopplung
DTSTART:20190220T103000
DTEND:20190220T120000
DTSTAMP:20190220T103000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190220T103000
DTEND:20190220T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132749Z-210446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190220T130000
DTEND:20190220T160000
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131013Z-210430001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190220T140000
DTEND:20190220T171500
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131430Z-210436001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190220T140000
DTEND:20190220T183000
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190227T103000
DTEND:20190227T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131047Z-210431001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190227T140000
DTEND:20190227T171500
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131957Z-210440001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190227T140000
DTEND:20190227T190000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20190205T144240Z-214151001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190306T080000
DTEND:20190306T101500
DTSTAMP:20190306T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190306T103000
DTEND:20190306T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132007Z-210441001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190306T140000
DTEND:20190306T190000
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190205T140850Z-214147001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190313T084500
DTEND:20190313T101500
DTSTAMP:20190313T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133037Z-210447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft Excursion
DTSTART:20190313T090000
DTEND:20190313T170000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190313T103000
DTEND:20190313T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131530Z-210437001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190313T140000
DTEND:20190313T183000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132649Z-210445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft
DTSTART:20190320T093000
DTEND:20190320T160000
DTSTAMP:20190320T093000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162658Z-210376001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190320T103000
DTEND:20190320T131500
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131545Z-210438001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190320T140000
DTEND:20190320T183000
DTSTAMP:20190320T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T133203Z-210448001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190117T080000
DTEND:20190117T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T083832Z-211749001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190117T094500
DTEND:20190117T111500
DTSTAMP:20190117T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190117T094500
DTEND:20190117T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133203Z-210448001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190124T080000
DTEND:20190124T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190124T094500
DTEND:20190124T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133203Z-210448001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190131T080000
DTEND:20190131T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T143743Z-213326001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190131T094500
DTEND:20190131T111500
DTSTAMP:20190131T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190131T094500
DTEND:20190131T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190207T094500
DTEND:20190207T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20190207T153206Z-214794001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Klausureinsicht
DTSTART:20190214T090000
DTEND:20190214T094500
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190214T094500
DTEND:20190214T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190221T094500
DTEND:20190221T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190228T094500
DTEND:20190228T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133635Z-210450001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190228T140000
DTEND:20190228T190000
DTSTAMP:20190228T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190307T094500
DTEND:20190307T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190314T094500
DTEND:20190314T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133324Z-210449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190321T094500
DTEND:20190321T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20190205T140643Z-214145001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Netze und Anlagen
DTSTART:20190301T094500
DTEND:20190301T130000
DTSTAMP:20190301T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T134439Z-210451001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190301T133000
DTEND:20190301T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190110T140355Z-211219001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Energienetze
DTSTART:20190301T133000
DTEND:20190301T170000
DTSTAMP:20190301T133000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140320Z-210453001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:WP1 Solartechnik
DTSTART:20190119T090000
DTEND:20190119T131500
DTSTAMP:20190119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140343Z-210454001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:WP1 Solartechnik
DTSTART:20190126T090000
DTEND:20190126T131500
DTSTAMP:20190126T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140352Z-210455001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:WP1 Solartechnik
DTSTART:20190202T090000
DTEND:20190202T131500
DTSTAMP:20190202T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140401Z-210456001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:WP1 Solartechnik
DTSTART:20190216T090000
DTEND:20190216T131500
DTSTAMP:20190216T090000
END:VEVENT
END:VCALENDAR
