BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180112T114312Z-178525001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180126T080000
DTEND:20180126T090000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180126T133000
DTEND:20180126T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180118T130410Z-179025001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Messtechnik 2
DTSTART:20180315T093000
DTEND:20180315T101500
DTSTAMP:20180315T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134006Z-179027001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Grundlagen ET 3
DTSTART:20180319T093000
DTEND:20180319T110000
DTSTAMP:20180319T093000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180319T140000
DTEND:20180319T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180118T134325Z-179028001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Signale & Systeme
DTSTART:20180320T120000
DTEND:20180320T133000
DTSTAMP:20180320T120000
END:VEVENT
BEGIN:VEVENT
UID:20180118T135842Z-179034001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Mathematik 3
DTSTART:20180322T093000
DTEND:20180322T110000
DTSTAMP:20180322T093000
END:VEVENT
BEGIN:VEVENT
UID:20180118T140358Z-179035001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Informatik 3, Kraftwerkstechnik, Regenerative Energien und Erneuerbare Energien
DTSTART:20180323T093000
DTEND:20180323T110000
DTSTAMP:20180323T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180323T133000
DTEND:20180323T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091515Z-180660001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180420T080000
DTEND:20180420T110000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180413T102325Z-189540001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180420T111500
DTEND:20180420T124500
DTSTAMP:20180420T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180420T133000
DTEND:20180420T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091614Z-180661001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180427T080000
DTEND:20180427T110000
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180427T133000
DTEND:20180427T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180131T091649Z-180662001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180504T080000
DTEND:20180504T110000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180504T133000
DTEND:20180504T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150219Z-181638001@group-e.dhbw-mannheim.de
LOCATION:Raum 020D
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180326T094500
DTEND:20180326T130000
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180326T140000
DTEND:20180326T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180306T100634Z-185638001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektronik 3
DTSTART:20180604T080000
DTEND:20180604T094500
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150316Z-181639001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Einführung i.d. Leittechnik
DTSTART:20180604T094500
DTEND:20180604T130000
DTSTAMP:20180604T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180604T133000
DTEND:20180604T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180604T140000
DTEND:20180604T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150437Z-181640001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180409T094500
DTEND:20180409T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180409T133000
DTEND:20180409T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180409T140000
DTEND:20180409T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T060306Z-188980001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180409T160000
DTEND:20180409T164500
DTSTAMP:20180409T160000
END:VEVENT
BEGIN:VEVENT
UID:20180411T100915Z-189378001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180416T090000
DTEND:20180416T094500
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150437Z-181640001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180416T094500
DTEND:20180416T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180410T143639Z-189329001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180416T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180416T140000
DTEND:20180416T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T115054Z-188878001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Veranstaltung für ABB-Studenten
DTSTART:20180416T170000
DTEND:20180416T183000
DTSTAMP:20180416T170000
END:VEVENT
BEGIN:VEVENT
UID:20180411T100953Z-189379001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180423T090000
DTEND:20180423T094500
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150437Z-181640001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180423T094500
DTEND:20180423T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180423T133000
DTEND:20180423T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180423T140000
DTEND:20180423T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150437Z-181640001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180507T094500
DTEND:20180507T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180410T143851Z-189331001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20180507T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180507T140000
DTEND:20180507T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T115252Z-188879001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Veranstaltung für ABB-Studenten
DTSTART:20180507T170000
DTEND:20180507T183000
DTSTAMP:20180507T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150437Z-181640001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Mathematische Anwendungen
DTSTART:20180514T094500
DTEND:20180514T130000
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180514T133000
DTEND:20180514T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180514T140000
DTEND:20180514T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150509Z-181641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180330T000000
DTEND:20180330T235959
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180330T133000
DTEND:20180330T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150526Z-181642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180402T000000
DTEND:20180402T235900
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180402T140000
DTEND:20180402T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150534Z-181643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180501T000000
DTEND:20180501T235900
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150541Z-181644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180510T000000
DTEND:20180510T235900
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150546Z-181645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180531T000000
DTEND:20180531T235900
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150553Z-181646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20180521T000000
DTEND:20180521T235900
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180521T140000
DTEND:20180521T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180528T133000
DTEND:20180528T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180528T140000
DTEND:20180528T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180411T101302Z-189380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematische Anwendungen Abgabe Termin
DTSTART:20180611T113000
DTEND:20180611T130000
DTSTAMP:20180611T113000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150711Z-181647001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180611T133000
DTEND:20180611T160000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180611T140000
DTEND:20180611T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150903Z-181648001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Labor GET 3
DTSTART:20180403T080000
DTEND:20180403T093000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180403T093000
DTEND:20180403T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180403T111500
DTEND:20180403T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151443Z-181652001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180403T133000
DTEND:20180403T164500
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151555Z-181653001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180403T170000
DTEND:20180403T191500
DTSTAMP:20180327T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T150949Z-181649001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180404T090000
DTEND:20180404T130000
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152737Z-181655001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180404T133000
DTEND:20180404T150000
DTSTAMP:20180404T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180410T093000
DTEND:20180410T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180410T111500
DTEND:20180410T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151443Z-181652001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180410T133000
DTEND:20180410T164500
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151555Z-181653001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180410T170000
DTEND:20180410T191500
DTSTAMP:20180327T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180417T093000
DTEND:20180417T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180411T111338Z-189395001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180417T133000
DTEND:20180417T164500
DTSTAMP:20180417T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180424T093000
DTEND:20180424T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180424T111500
DTEND:20180424T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151443Z-181652001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180424T133000
DTEND:20180424T164500
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151555Z-181653001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180424T170000
DTEND:20180424T191500
DTSTAMP:20180327T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180508T093000
DTEND:20180508T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180508T111500
DTEND:20180508T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151555Z-181653001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180508T170000
DTEND:20180508T191500
DTSTAMP:20180327T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180522T093000
DTEND:20180522T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180522T111500
DTEND:20180522T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151443Z-181652001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180522T133000
DTEND:20180522T164500
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180529T074830Z-191956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 3
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180529T093000
DTEND:20180529T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180529T075428Z-191966001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Verlegung der Vorlesungen in Raum 064C
DTSTART:20180529T095300
DTEND:20180529T164500
DTSTAMP:20180529T095300
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180529T111500
DTEND:20180529T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151443Z-181652001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180529T133000
DTEND:20180529T164500
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180605T093000
DTEND:20180605T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180605T111500
DTEND:20180605T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180522T094255Z-191659001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Info Veranstaltung T2000 Praxisprüfung
DTSTART:20180605T164500
DTEND:20180605T174500
DTSTAMP:20180605T164500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151146Z-181650001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180612T093000
DTEND:20180612T110000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180612T111500
DTEND:20180612T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180327T111500
DTEND:20180327T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180529T075003Z-191958001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Leistungselektronik
DTSTART:20180327T111500
DTEND:20180327T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180207T151555Z-181653001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180327T170000
DTEND:20180327T191500
DTSTAMP:20180327T170000
END:VEVENT
BEGIN:VEVENT
UID:20180426T111552Z-190200001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180515T080000
DTEND:20180515T110000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T151301Z-181651001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Leistungselektronik
DTSTART:20180515T111500
DTEND:20180515T130000
DTSTAMP:20180327T111500
END:VEVENT
BEGIN:VEVENT
UID:20180509T075107Z-191195001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Konstruktionslehre
DTSTART:20180515T133000
DTEND:20180515T164500
DTSTAMP:20180515T133000
END:VEVENT
BEGIN:VEVENT
UID:20180403T110505Z-188868001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Ersatzraum Labor ET
DTSTART:20180411T090000
DTEND:20180411T120000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152454Z-181654001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180411T090000
DTEND:20180411T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T134059Z-189400001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180411T133000
DTEND:20180411T164500
DTSTAMP:20180411T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152454Z-181654001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180418T090000
DTEND:20180418T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T141939Z-189405001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180418T133000
DTEND:20180418T164500
DTSTAMP:20180418T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152454Z-181654001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180425T090000
DTEND:20180425T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T142030Z-189407001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180425T133000
DTEND:20180425T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152454Z-181654001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180502T090000
DTEND:20180502T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T142121Z-189408001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180502T133000
DTEND:20180502T150000
DTSTAMP:20180502T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152454Z-181654001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor GET 3
DTSTART:20180509T090000
DTEND:20180509T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180405T080000
DTEND:20180405T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180405T094500
DTEND:20180405T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180412T080000
DTEND:20180412T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180412T094500
DTEND:20180412T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180419T080000
DTEND:20180419T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180419T094500
DTEND:20180419T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180411T142000Z-189406001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180419T131500
DTEND:20180419T163000
DTSTAMP:20180419T131500
END:VEVENT
BEGIN:VEVENT
UID:20180413T080230Z-189467001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180419T163000
DTEND:20180419T173000
DTSTAMP:20180419T163000
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180426T080000
DTEND:20180426T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180426T094500
DTEND:20180426T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180405T103629Z-188965001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180426T131500
DTEND:20180426T163000
DTSTAMP:20180426T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180503T080000
DTEND:20180503T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180503T094500
DTEND:20180503T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180405T103629Z-188965001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20180503T131500
DTEND:20180503T163000
DTSTAMP:20180426T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180517T080000
DTEND:20180517T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180517T094500
DTEND:20180517T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180524T080000
DTEND:20180524T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180524T094500
DTEND:20180524T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T152901Z-181656001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180607T080000
DTEND:20180607T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153008Z-181657001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180607T094500
DTEND:20180607T124500
DTSTAMP:20180405T094500
END:VEVENT
BEGIN:VEVENT
UID:20180207T153225Z-181658001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180511T090000
DTEND:20180511T124500
DTSTAMP:20180511T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180511T133000
DTEND:20180511T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180105T133000
DTEND:20180105T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180112T133000
DTEND:20180112T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180119T133000
DTEND:20180119T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180202T133000
DTEND:20180202T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180209T133000
DTEND:20180209T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180216T133000
DTEND:20180216T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180223T133000
DTEND:20180223T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180302T133000
DTEND:20180302T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180309T133000
DTEND:20180309T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180316T133000
DTEND:20180316T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180509T074654Z-191186001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180518T084500
DTEND:20180518T130000
DTSTAMP:20180518T084500
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180518T133000
DTEND:20180518T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180427T090641Z-190315001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mikrocomputertechnik
DTSTART:20180525T080000
DTEND:20180525T110000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180518T111429Z-191637001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180525T090000
DTEND:20180525T130000
DTSTAMP:20180525T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T153331Z-181659001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180525T133000
DTEND:20180525T151500
DTSTAMP:20180406T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T143449Z-185758001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Einführung i.d. Energietechnik / Umwelttechnik
DTSTART:20180614T133000
DTEND:20180614T153000
DTSTAMP:20180614T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T144538Z-185761001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:SPS
DTSTART:20180615T133000
DTEND:20180615T150000
DTSTAMP:20180615T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T144813Z-185764001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstruktionslehre
DTSTART:20180618T094500
DTEND:20180618T114500
DTSTAMP:20180618T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180618T140000
DTEND:20180618T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180306T145430Z-185766001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Elektronik 2 & 3
DTSTART:20180619T094500
DTEND:20180619T111500
DTSTAMP:20180619T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T150031Z-185769001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Regelungstechnik
DTSTART:20180621T114500
DTEND:20180621T134500
DTSTAMP:20180621T114500
END:VEVENT
BEGIN:VEVENT
UID:20180306T150800Z-185778001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mikrocomputertechnik
DTSTART:20180622T103000
DTEND:20180622T120000
DTSTAMP:20180622T103000
END:VEVENT
BEGIN:VEVENT
UID:20180327T125508Z-188562001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Werkstoffe
DTSTART:20180328T093000
DTEND:20180328T110000
DTSTAMP:20180328T093000
END:VEVENT
BEGIN:VEVENT
UID:20180405T124605Z-188972001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektronik 3
DTSTART:20180406T094500
DTEND:20180406T113000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180409T102958Z-189104001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektronik 3
DTSTART:20180413T094500
DTEND:20180413T130000
DTSTAMP:20180413T094500
END:VEVENT
BEGIN:VEVENT
UID:20180427T075413Z-190218001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mikrocomputertechnik
DTSTART:20180430T080000
DTEND:20180430T101500
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180427T075308Z-190217001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik
DTSTART:20180430T080000
DTEND:20180430T130000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20180410T143844Z-189330001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Drehstromnetz und Transformator
DTSTART:20180430T133000
DTEND:20180430T164500
DTSTAMP:20180430T133000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180430T140000
DTEND:20180430T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180426T111526Z-190199001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20180516T090000
DTEND:20180516T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T074823Z-191189001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180523T083000
DTEND:20180523T120000
DTSTAMP:20180523T083000
END:VEVENT
BEGIN:VEVENT
UID:20180604T142627Z-191556001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Elektronik 3
DTSTART:20180608T094500
DTEND:20180608T111500
DTSTAMP:20180608T094500
END:VEVENT
BEGIN:VEVENT
UID:20180518T111450Z-191638001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20180601T090000
DTEND:20180601T130000
DTSTAMP:20180601T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T135340Z-191695001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Wiederholungsklausuren
DTSTART:20180709T093000
DTEND:20180709T110000
DTSTAMP:20180709T093000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180709T140000
DTEND:20180709T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180529T112058Z-192024001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Leistungselektronik
DTSTART:20180530T113000
DTEND:20180530T130000
DTSTAMP:20180530T113000
END:VEVENT
BEGIN:VEVENT
UID:20180529T113133Z-192025001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SPS Labor
DTSTART:20180530T150000
DTEND:20180530T181500
DTSTAMP:20180530T150000
END:VEVENT
BEGIN:VEVENT
UID:20180727T101055Z-194812001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WK: Elektronik 2&3
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20180802T134304Z-195151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Elektronik 4, Signale & Systeme
DTSTART:20180831T094500
DTEND:20180831T111500
DTSTAMP:20180831T094500
END:VEVENT
BEGIN:VEVENT
UID:20180802T135113Z-195152001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: GET4 (W&L, KT), EET (D&T, LST)
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180903T140000
DTEND:20180903T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180802T135626Z-195153001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK: Regelungstechik 1
DTSTART:20180904T090000
DTEND:20180904T110000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180802T140115Z-195154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK: Mikrocomputertechnik
DTSTART:20180907T094500
DTEND:20180907T111500
DTSTAMP:20180907T094500
END:VEVENT
BEGIN:VEVENT
UID:20180830T113920Z-199134001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Prüfungen T2000
DTSTART:20180913T000000
DTEND:20180921T235959
DTSTAMP:20180913T000000
END:VEVENT
BEGIN:VEVENT
UID:20180926T150001Z-202732001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführungsveranstaltung
DTSTART:20181004T083000
DTEND:20181004T120000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181004T094500
DTEND:20181004T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T150729Z-202734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion 
DTSTART:20181129T080000
DTEND:20181129T200000
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181011T094500
DTEND:20181011T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20181011T121726Z-204060001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181018T080000
DTEND:20181018T093000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181018T094500
DTEND:20181018T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181025T094500
DTEND:20181025T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181108T094500
DTEND:20181108T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T132006Z-206389001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:wiss. Arbeiten
DTSTART:20181108T180000
DTEND:20181108T193000
DTSTAMP:20181108T180000
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181115T094500
DTEND:20181115T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181122T094500
DTEND:20181122T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181206T094500
DTEND:20181206T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T151140Z-202735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20181213T094500
DTEND:20181213T180000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181001T100000
DTEND:20181001T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181001T140000
DTEND:20181001T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181008T100000
DTEND:20181008T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181015T100000
DTEND:20181015T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181015T140000
DTEND:20181015T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181112T100000
DTEND:20181112T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181112T140000
DTEND:20181112T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181119T100000
DTEND:20181119T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181119T140000
DTEND:20181119T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181126T100000
DTEND:20181126T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181126T140000
DTEND:20181126T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153051Z-202750001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181210T100000
DTEND:20181210T123000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180101T140000
DTEND:20180101T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180108T140000
DTEND:20180108T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180115T140000
DTEND:20180115T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180122T140000
DTEND:20180122T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180129T140000
DTEND:20180129T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180205T140000
DTEND:20180205T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180212T140000
DTEND:20180212T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180219T140000
DTEND:20180219T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180226T140000
DTEND:20180226T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180305T140000
DTEND:20180305T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180312T140000
DTEND:20180312T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180625T140000
DTEND:20180625T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180702T140000
DTEND:20180702T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180716T140000
DTEND:20180716T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180723T140000
DTEND:20180723T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180730T140000
DTEND:20180730T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180806T140000
DTEND:20180806T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180813T140000
DTEND:20180813T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180820T140000
DTEND:20180820T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180827T140000
DTEND:20180827T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180910T140000
DTEND:20180910T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180917T140000
DTEND:20180917T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20180924T140000
DTEND:20180924T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20181019T075257Z-204547001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181022T090000
DTEND:20181022T123000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181022T140000
DTEND:20181022T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20181019T075303Z-204549001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181029T090000
DTEND:20181029T123000
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181029T140000
DTEND:20181029T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20181019T075308Z-204550001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181105T090000
DTEND:20181105T123000
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T153213Z-202751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20181105T140000
DTEND:20181105T183000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181002T113000
DTEND:20181002T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141100Z-203099001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181002T141500
DTEND:20181002T150000
DTSTAMP:20181002T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141325Z-203101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungtechnik 2
DTSTART:20181002T164500
DTEND:20181002T191500
DTSTAMP:20181002T164500
END:VEVENT
BEGIN:VEVENT
UID:20181002T112243Z-203480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20181009T103000
DTEND:20181009T111500
DTSTAMP:20181009T103000
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181009T113000
DTEND:20181009T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181009T141500
DTEND:20181009T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181009T164500
DTEND:20181009T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181016T113000
DTEND:20181016T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181016T141500
DTEND:20181016T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181016T164500
DTEND:20181016T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181023T113000
DTEND:20181023T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181023T141500
DTEND:20181023T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20181023T091915Z-204733001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181030T094500
DTEND:20181030T111500
DTSTAMP:20181030T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181030T113000
DTEND:20181030T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181030T141500
DTEND:20181030T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181030T164500
DTEND:20181030T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181113T113000
DTEND:20181113T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181113T141500
DTEND:20181113T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181113T164500
DTEND:20181113T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181120T113000
DTEND:20181120T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181120T141500
DTEND:20181120T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181120T164500
DTEND:20181120T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181127T113000
DTEND:20181127T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181127T164500
DTEND:20181127T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20181130T135442Z-209263001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Schutztechnik
DTSTART:20181204T093000
DTEND:20181204T110000
DTSTAMP:20181204T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T140834Z-203098001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181204T113000
DTEND:20181204T130000
DTSTAMP:20181002T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181204T141500
DTEND:20181204T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181204T164500
DTEND:20181204T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20181023T092015Z-204735001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181106T110000
DTEND:20181106T123000
DTSTAMP:20181106T110000
END:VEVENT
BEGIN:VEVENT
UID:20180927T141112Z-203100001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20181106T141500
DTEND:20181106T163000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180927T141336Z-203102001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181106T164500
DTEND:20181106T191500
DTSTAMP:20181009T164500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181010T080000
DTEND:20181010T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181017T080000
DTEND:20181017T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181024T080000
DTEND:20181024T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181031T080000
DTEND:20181031T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181023T092208Z-204737001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181031T113000
DTEND:20181031T134500
DTSTAMP:20181031T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181107T080000
DTEND:20181107T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181023T092149Z-204736001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181107T113000
DTEND:20181107T134500
DTSTAMP:20181107T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181114T080000
DTEND:20181114T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181106T090848Z-206232001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181114T113000
DTEND:20181114T140000
DTSTAMP:20181114T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145036Z-203104001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181128T080000
DTEND:20181128T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T130819Z-206343001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181128T113000
DTEND:20181128T130000
DTSTAMP:20181128T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181005T080000
DTEND:20181005T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181005T094500
DTEND:20181005T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181012T080000
DTEND:20181012T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181012T094500
DTEND:20181012T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181019T080000
DTEND:20181019T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181019T094500
DTEND:20181019T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20181015T090949Z-204161001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Netzberechnung
DTSTART:20181019T113000
DTEND:20181019T134500
DTSTAMP:20181019T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181026T080000
DTEND:20181026T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181026T094500
DTEND:20181026T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20181015T091000Z-204162001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Netzberechnung
DTSTART:20181026T113000
DTEND:20181026T134500
DTSTAMP:20181026T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181102T080000
DTEND:20181102T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181102T094500
DTEND:20181102T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181109T080000
DTEND:20181109T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181109T094500
DTEND:20181109T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181116T080000
DTEND:20181116T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181116T094500
DTEND:20181116T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181123T080000
DTEND:20181123T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181123T094500
DTEND:20181123T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181130T080000
DTEND:20181130T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181130T094500
DTEND:20181130T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20180927T145132Z-203105001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Schutztechnik
DTSTART:20181207T080000
DTEND:20181207T093000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180927T145226Z-203106001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Grundlagen Energietechnik
DTSTART:20181207T094500
DTEND:20181207T111500
DTSTAMP:20181005T094500
END:VEVENT
BEGIN:VEVENT
UID:20181011T091156Z-204036001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Energietechnik
DTSTART:20181217T141500
DTEND:20181217T161500
DTSTAMP:20181217T141500
END:VEVENT
BEGIN:VEVENT
UID:20181011T093602Z-204049001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:KL Schutztechnik
DTSTART:20181221T091500
DTEND:20181221T104500
DTSTAMP:20181221T091500
END:VEVENT
BEGIN:VEVENT
UID:20181011T120733Z-204058001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Embedded Systems
DTSTART:20181214T144500
DTEND:20181214T164500
DTSTAMP:20181214T144500
END:VEVENT
BEGIN:VEVENT
UID:20181011T144213Z-204069001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Hochspannungstechnik
DTSTART:20181220T120000
DTEND:20181220T140000
DTSTAMP:20181220T120000
END:VEVENT
BEGIN:VEVENT
UID:20181116T083442Z-206853001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Embedded Systems
DTSTART:20181121T080000
DTEND:20181121T120000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181107T130750Z-206342001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181121T123000
DTEND:20181121T150000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T084202Z-208742001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Hochspannungstechnik
DTSTART:20181203T090000
DTEND:20181203T123000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T084258Z-208743001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungtechnik 2
DTSTART:20181203T130000
DTEND:20181203T153000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20181212T093715Z-209636001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL Solartechnik, Stromrichternahe Leittechnik
DTSTART:20190328T120000
DTEND:20190328T140000
DTSTAMP:20190328T120000
END:VEVENT
BEGIN:VEVENT
UID:20181212T122409Z-209641001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL Anlagen und Netz / Energienetze
DTSTART:20190329T091500
DTEND:20190329T121500
DTSTAMP:20190329T091500
END:VEVENT
BEGIN:VEVENT
UID:20190321T131349Z-219939001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Bachelorarbeits- und Abschlußbesprechung
DTSTART:20190329T121500
DTEND:20190329T124500
DTSTAMP:20190329T121500
END:VEVENT
BEGIN:VEVENT
UID:20181212T123243Z-209642001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL Regelungssysteme 2
DTSTART:20190325T121500
DTEND:20190325T144500
DTSTAMP:20190325T121500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190110T080000
DTEND:20190110T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190110T094500
DTEND:20190110T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181213T114359Z-209656001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Einführung TEL Energietechnik
DTSTART:20190110T100000
DTEND:20190110T104500
DTSTAMP:20190110T100000
END:VEVENT
BEGIN:VEVENT
UID:20181214T100335Z-210073001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL Elektrische Antriebssystem
DTSTART:20190322T084500
DTEND:20190322T104500
DTSTAMP:20190322T084500
END:VEVENT
BEGIN:VEVENT
UID:20181214T101353Z-210075001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL Netzleittechnik
DTSTART:20190315T094500
DTEND:20190315T111500
DTSTAMP:20190315T094500
END:VEVENT
BEGIN:VEVENT
UID:20190107T095935Z-210830001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190315T113000
DTEND:20190315T130000
DTSTAMP:20190315T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153232Z-210320001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190111T094500
DTEND:20190111T130000
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20190110T115404Z-211212001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190111T133000
DTEND:20190111T160000
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T083648Z-212745001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Automationssysteme
DTSTART:20190125T080000
DTEND:20190125T093000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153302Z-210321001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190125T094500
DTEND:20190125T130000
DTSTAMP:20190125T094500
END:VEVENT
BEGIN:VEVENT
UID:20190115T082600Z-211744001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190125T133000
DTEND:20190125T160000
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20190130T093421Z-213333001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190201T080000
DTEND:20190201T093000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153318Z-210322001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190201T094500
DTEND:20190201T130000
DTSTAMP:20190201T094500
END:VEVENT
BEGIN:VEVENT
UID:20190110T081809Z-211192001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netzberechnung
DTSTART:20190201T134500
DTEND:20190201T160000
DTSTAMP:20190201T134500
END:VEVENT
BEGIN:VEVENT
UID:20190207T083908Z-214557001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190208T080000
DTEND:20190208T093000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153330Z-210323001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190208T094500
DTEND:20190208T130000
DTSTAMP:20190208T094500
END:VEVENT
BEGIN:VEVENT
UID:20190129T083145Z-213152001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190208T133000
DTEND:20190208T160000
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T153344Z-210324001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190215T080000
DTEND:20190215T130000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20190110T081815Z-211193001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netzberechnung
DTSTART:20190215T134500
DTEND:20190215T160000
DTSTAMP:20190215T134500
END:VEVENT
BEGIN:VEVENT
UID:20190227T130703Z-216307001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190308T084500
DTEND:20190308T093000
DTSTAMP:20190308T084500
END:VEVENT
BEGIN:VEVENT
UID:20181218T153408Z-210326001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190308T094500
DTEND:20190308T130000
DTSTAMP:20190308T094500
END:VEVENT
BEGIN:VEVENT
UID:20181218T153538Z-210327001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Netzleittechnik
DTSTART:20190118T094500
DTEND:20190118T130000
DTSTAMP:20190118T094500
END:VEVENT
BEGIN:VEVENT
UID:20181220T135121Z-210613001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netzberechnung
DTSTART:20190118T134500
DTEND:20190118T160000
DTSTAMP:20190118T134500
END:VEVENT
BEGIN:VEVENT
UID:20181218T153707Z-210328001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Netzleittechnik
DTSTART:20190222T084500
DTEND:20190222T130000
DTSTAMP:20190222T084500
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190107T080000
DTEND:20190107T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190114T080000
DTEND:20190114T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190114T113000
DTEND:20190114T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190111T124417Z-211531001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190121T080000
DTEND:20190121T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190121T113000
DTEND:20190121T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T123856Z-212250001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190121T150000
DTEND:20190121T163000
DTSTAMP:20190121T150000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190128T080000
DTEND:20190128T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190128T094500
DTEND:20190128T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190128T113000
DTEND:20190128T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190128T074311Z-213047001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190128T133000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190204T080000
DTEND:20190204T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190204T094500
DTEND:20190204T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190204T113000
DTEND:20190204T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142126Z-210459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik
DTSTART:20190204T140000
DTEND:20190204T173000
DTSTAMP:20190204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190211T080000
DTEND:20190211T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190211T094500
DTEND:20190211T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190211T113000
DTEND:20190211T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142137Z-210460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik
DTSTART:20190211T140000
DTEND:20190211T173000
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190218T080000
DTEND:20190218T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190218T094500
DTEND:20190218T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190218T113000
DTEND:20190218T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142143Z-210461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik
DTSTART:20190218T140000
DTEND:20190218T173000
DTSTAMP:20190218T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190225T080000
DTEND:20190225T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190225T094500
DTEND:20190225T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190225T113000
DTEND:20190225T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190129T123634Z-213319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik
DTSTART:20190225T140000
DTEND:20190225T173000
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190304T080000
DTEND:20190304T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154929Z-210334001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Seminar
DTSTART:20190304T094500
DTEND:20190304T111500
DTSTAMP:20190128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190304T113000
DTEND:20190304T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190129T123642Z-213320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP2 Labor Antriebs- & Leittechnik
DTSTART:20190304T140000
DTEND:20190304T173000
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190311T080000
DTEND:20190311T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190311T113000
DTEND:20190311T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181218T154231Z-210329001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Stromrichternahe Leittechnik
DTSTART:20190318T080000
DTEND:20190318T111500
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T142334Z-210462001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190318T113000
DTEND:20190318T130000
DTSTAMP:20190114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190212T080000
DTEND:20190212T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153313Z-214795001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20190212T103000
DTEND:20190212T111500
DTSTAMP:20190212T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T151258Z-210467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190212T123000
DTEND:20190212T174500
DTSTAMP:20190212T123000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160445Z-210367001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190212T163000
DTEND:20190212T190000
DTSTAMP:20190212T163000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190305T080000
DTEND:20190305T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152034Z-210478001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190305T104500
DTEND:20190305T133000
DTSTAMP:20190305T104500
END:VEVENT
BEGIN:VEVENT
UID:20181218T160524Z-210368001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190305T140000
DTEND:20190305T190000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20190205T140821Z-214146001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190226T080000
DTEND:20190226T100000
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T142802Z-214148001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190226T090000
DTEND:20190226T130000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T151314Z-210468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190226T103000
DTEND:20190226T154500
DTSTAMP:20190226T103000
END:VEVENT
BEGIN:VEVENT
UID:20181218T160850Z-210369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WP1 Solartechnik Excursion
DTSTART:20190226T140000
DTEND:20190226T170000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190123T084500
DTEND:20190123T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190123T103000
DTEND:20190123T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130755Z-210427001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190123T140000
DTEND:20190123T171500
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131319Z-210434001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190123T140000
DTEND:20190123T183000
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190130T084500
DTEND:20190130T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190130T103000
DTEND:20190130T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131326Z-210435001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190130T140000
DTEND:20190130T183000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131921Z-210439001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190130T140000
DTEND:20190130T190000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T162333Z-210375001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190206T084500
DTEND:20190206T101500
DTSTAMP:20190123T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190206T103000
DTEND:20190206T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130816Z-210428001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190206T140000
DTEND:20190206T171500
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190116T103000
DTEND:20190116T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130729Z-210426001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190116T140000
DTEND:20190116T171500
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131303Z-210433001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190116T140000
DTEND:20190116T183000
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095821Z-210814001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190213T080000
DTEND:20190213T101500
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190213T103000
DTEND:20190213T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T130902Z-210429001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190213T140000
DTEND:20190213T171500
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095912Z-210828001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190220T080000
DTEND:20190220T101500
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190220T103000
DTEND:20190220T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131013Z-210430001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190220T140000
DTEND:20190220T171500
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131430Z-210436001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190220T140000
DTEND:20190220T183000
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095930Z-210829001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190227T080000
DTEND:20190227T101500
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190227T103000
DTEND:20190227T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131047Z-210431001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Embedded Systems
DTSTART:20190227T140000
DTEND:20190227T171500
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131957Z-210440001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190227T140000
DTEND:20190227T190000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20190205T140850Z-214147001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WP2 Seminar
DTSTART:20190313T084500
DTEND:20190313T101500
DTSTAMP:20190313T084500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190313T103000
DTEND:20190313T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131530Z-210437001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190313T140000
DTEND:20190313T183000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190320T103000
DTEND:20190320T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T131545Z-210438001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Embedded Systems
DTSTART:20190320T140000
DTEND:20190320T183000
DTSTAMP:20190320T140000
END:VEVENT
BEGIN:VEVENT
UID:20190305T103217Z-217321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachholtermin Labor Embedded Systems
DTSTART:20190306T123000
DTEND:20190306T163000
DTSTAMP:20190306T123000
END:VEVENT
BEGIN:VEVENT
UID:20181219T132007Z-210441001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190306T140000
DTEND:20190306T190000
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190228T080000
DTEND:20190228T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190228T094500
DTEND:20190228T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T133635Z-210450001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WP1 Solartechnik
DTSTART:20190228T140000
DTEND:20190228T190000
DTSTAMP:20190228T140000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140320Z-210453001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:WP1 Solartechnik
DTSTART:20190119T090000
DTEND:20190119T131500
DTSTAMP:20190119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140343Z-210454001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:WP1 Solartechnik
DTSTART:20190126T090000
DTEND:20190126T131500
DTSTAMP:20190126T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140352Z-210455001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:WP1 Solartechnik
DTSTART:20190202T090000
DTEND:20190202T131500
DTSTAMP:20190202T090000
END:VEVENT
BEGIN:VEVENT
UID:20181219T140401Z-210456001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:WP1 Solartechnik
DTSTART:20190216T090000
DTEND:20190216T131500
DTSTAMP:20190216T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190108T080000
DTEND:20190108T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150713Z-210464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190108T123000
DTEND:20190108T174500
DTSTAMP:20190108T123000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190115T080000
DTEND:20190115T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T150812Z-210465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190115T123000
DTEND:20190115T174500
DTSTAMP:20190115T123000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190129T080000
DTEND:20190129T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T151224Z-210466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190129T123000
DTEND:20190129T174500
DTSTAMP:20190129T123000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190312T080000
DTEND:20190312T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T151329Z-210470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190312T123000
DTEND:20190312T174500
DTSTAMP:20190312T123000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190319T080000
DTEND:20190319T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152108Z-210479001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190319T104500
DTEND:20190319T133000
DTSTAMP:20190319T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T151333Z-210471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190319T123000
DTEND:20190319T174500
DTSTAMP:20190319T123000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190122T080000
DTEND:20190122T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T151950Z-210475001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190122T104500
DTEND:20190122T133000
DTSTAMP:20190122T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T151407Z-210472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190122T143000
DTEND:20190122T181500
DTSTAMP:20190122T143000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190205T080000
DTEND:20190205T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152008Z-210476001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190205T104500
DTEND:20190205T133000
DTSTAMP:20190205T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T151415Z-210473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190205T143000
DTEND:20190205T181500
DTSTAMP:20190205T143000
END:VEVENT
BEGIN:VEVENT
UID:20190107T095454Z-210806001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Regelungstechnik
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152021Z-210477001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190219T104500
DTEND:20190219T133000
DTSTAMP:20190219T104500
END:VEVENT
BEGIN:VEVENT
UID:20181219T151426Z-210474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik
DTSTART:20190219T143000
DTEND:20190219T181500
DTSTAMP:20190219T143000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152542Z-210480001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190109T103000
DTEND:20190109T130000
DTSTAMP:20190109T103000
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190117T080000
DTEND:20190117T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190117T094500
DTEND:20190117T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190131T080000
DTEND:20190131T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190131T094500
DTEND:20190131T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190214T080000
DTEND:20190214T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190214T094500
DTEND:20190214T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190221T080000
DTEND:20190221T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190221T094500
DTEND:20190221T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190307T080000
DTEND:20190307T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190307T094500
DTEND:20190307T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190314T080000
DTEND:20190314T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190314T094500
DTEND:20190314T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T152940Z-210481001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190321T080000
DTEND:20190321T093000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190321T094500
DTEND:20190321T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20190116T152028Z-211932001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Automationssysteme
DTSTART:20190124T080000
DTEND:20190124T093000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T082730Z-211746001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190124T094500
DTEND:20190124T111500
DTSTAMP:20190124T094500
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190124T094500
DTEND:20190124T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20190129T144005Z-213327001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Elektrische Antriebssysteme
DTSTART:20190207T080000
DTEND:20190207T093000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181219T153151Z-210482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20190207T094500
DTEND:20190207T180000
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20190107T095939Z-210831001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Netze und Anlagen
DTSTART:20190301T133000
DTEND:20190301T164500
DTSTAMP:20190301T133000
END:VEVENT
END:VCALENDAR
