BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180117T084500
DTEND:20180117T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180117T103000
DTEND:20180117T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180117T133000
DTEND:20180117T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171127T102807Z-175178001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführung in die Bibliothek
DTSTART:20180117T170000
DTEND:20180117T183000
DTSTAMP:20180117T170000
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180109T160000
DTEND:20180109T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180116T160000
DTEND:20180116T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180123T160000
DTEND:20180123T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180206T160000
DTEND:20180206T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20180126T071443Z-180155001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180213T084500
DTEND:20180213T120000
DTSTAMP:20180213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180213T160000
DTEND:20180213T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20180219T071533Z-182450001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180227T131500
DTEND:20180227T154500
DTSTAMP:20180227T131500
END:VEVENT
BEGIN:VEVENT
UID:20171128T120133Z-175473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180227T160000
DTEND:20180227T183000
DTSTAMP:20171205T160000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180110T084500
DTEND:20180110T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180110T103000
DTEND:20180110T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180110T133000
DTEND:20180110T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180124T084500
DTEND:20180124T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180124T103000
DTEND:20180124T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180124T133000
DTEND:20180124T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180131T084500
DTEND:20180131T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180131T103000
DTEND:20180131T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180131T133000
DTEND:20180131T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180207T084500
DTEND:20180207T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180207T103000
DTEND:20180207T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180207T133000
DTEND:20180207T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180214T084500
DTEND:20180214T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180214T103000
DTEND:20180214T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121857Z-175480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180214T133000
DTEND:20180214T164500
DTSTAMP:20171206T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121535Z-175478001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180221T084500
DTEND:20180221T101500
DTSTAMP:20171213T084500
END:VEVENT
BEGIN:VEVENT
UID:20180219T071823Z-182451001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180221T120000
DTEND:20180221T164500
DTSTAMP:20180221T120000
END:VEVENT
BEGIN:VEVENT
UID:20171128T121732Z-175479001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20180228T103000
DTEND:20180228T130000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20180226T065251Z-183680001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180228T133000
DTEND:20180228T164500
DTSTAMP:20180228T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180111T080000
DTEND:20180111T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180111T094500
DTEND:20180111T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122225Z-175483001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180111T113000
DTEND:20180111T130000
DTSTAMP:20171207T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T071630Z-175635001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180111T133000
DTEND:20180111T160000
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180118T080000
DTEND:20180118T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180118T094500
DTEND:20180118T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122225Z-175483001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180118T113000
DTEND:20180118T130000
DTSTAMP:20171207T113000
END:VEVENT
BEGIN:VEVENT
UID:20180118T102424Z-179013001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ENTFÄLLT - Grundlagen der Elektrotechnik 1
DTSTART:20180118T133000
DTEND:20180118T160000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180125T080000
DTEND:20180125T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180125T094500
DTEND:20180125T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122225Z-175483001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180125T113000
DTEND:20180125T130000
DTSTAMP:20171207T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T071630Z-175635001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180125T133000
DTEND:20180125T160000
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180201T080000
DTEND:20180201T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180201T094500
DTEND:20180201T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122225Z-175483001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180201T113000
DTEND:20180201T130000
DTSTAMP:20171207T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T071630Z-175635001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180201T133000
DTEND:20180201T160000
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180208T080000
DTEND:20180208T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180208T094500
DTEND:20180208T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20180201T073018Z-180689001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180208T113000
DTEND:20180208T133000
DTSTAMP:20180208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T071630Z-175635001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180208T133000
DTEND:20180208T160000
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180215T080000
DTEND:20180215T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180215T094500
DTEND:20180215T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20180201T073018Z-180689001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180215T113000
DTEND:20180215T133000
DTSTAMP:20180208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T071630Z-175635001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180215T133000
DTEND:20180215T160000
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122104Z-175481001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20180222T080000
DTEND:20180222T093000
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122152Z-175482001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180222T094500
DTEND:20180222T111500
DTSTAMP:20171207T094500
END:VEVENT
BEGIN:VEVENT
UID:20180201T073018Z-180689001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180222T113000
DTEND:20180222T133000
DTSTAMP:20180208T113000
END:VEVENT
BEGIN:VEVENT
UID:20180212T092626Z-181912001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180222T133000
DTEND:20180222T151500
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180219T072104Z-182452001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180222T153000
DTEND:20180222T170000
DTSTAMP:20180222T153000
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180112T084500
DTEND:20180112T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180112T103000
DTEND:20180112T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180112T133000
DTEND:20180112T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180112T151500
DTEND:20180112T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180119T084500
DTEND:20180119T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180119T103000
DTEND:20180119T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180119T133000
DTEND:20180119T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180119T151500
DTEND:20180119T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180126T084500
DTEND:20180126T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180126T103000
DTEND:20180126T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180126T133000
DTEND:20180126T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180126T151500
DTEND:20180126T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180202T084500
DTEND:20180202T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180202T103000
DTEND:20180202T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180202T133000
DTEND:20180202T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180202T151500
DTEND:20180202T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180209T084500
DTEND:20180209T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180209T103000
DTEND:20180209T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180209T133000
DTEND:20180209T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180209T151500
DTEND:20180209T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180216T084500
DTEND:20180216T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180216T103000
DTEND:20180216T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180216T133000
DTEND:20180216T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180216T151500
DTEND:20180216T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122340Z-175485001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20180223T084500
DTEND:20180223T101500
DTSTAMP:20171215T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180223T103000
DTEND:20180223T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T072417Z-175637001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180223T133000
DTEND:20180223T150000
DTSTAMP:20171222T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T073125Z-175638001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Labor Informatik
DTSTART:20180223T151500
DTEND:20180223T164500
DTSTAMP:20171222T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T122420Z-175486001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180302T103000
DTEND:20180302T130000
DTSTAMP:20171208T103000
END:VEVENT
BEGIN:VEVENT
UID:20180123T075818Z-179234001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Programmentwurf Informatik 1
DTSTART:20180302T133000
DTEND:20180302T144500
DTSTAMP:20180302T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T081628Z-175641001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1a
DTSTART:20180108T080000
DTEND:20180108T093000
DTSTAMP:20171211T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T081718Z-175642001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180108T094500
DTEND:20180108T111500
DTSTAMP:20171211T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T081628Z-175641001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1a
DTSTART:20180115T080000
DTEND:20180115T093000
DTSTAMP:20171211T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T081718Z-175642001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180115T094500
DTEND:20180115T111500
DTSTAMP:20171211T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T081628Z-175641001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1a
DTSTART:20180122T080000
DTEND:20180122T093000
DTSTAMP:20171211T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T081718Z-175642001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180122T094500
DTEND:20180122T111500
DTSTAMP:20171211T094500
END:VEVENT
BEGIN:VEVENT
UID:20180122T094806Z-179140001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180122T111500
DTEND:20180122T121500
DTSTAMP:20180122T111500
END:VEVENT
BEGIN:VEVENT
UID:20171130T081628Z-175641001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1a
DTSTART:20180129T080000
DTEND:20180129T093000
DTSTAMP:20171211T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T081718Z-175642001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180129T094500
DTEND:20180129T111500
DTSTAMP:20171211T094500
END:VEVENT
BEGIN:VEVENT
UID:20180122T094806Z-179140001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180129T111500
DTEND:20180129T121500
DTSTAMP:20180122T111500
END:VEVENT
BEGIN:VEVENT
UID:20171130T081718Z-175642001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180219T094500
DTEND:20180219T111500
DTSTAMP:20171211T094500
END:VEVENT
BEGIN:VEVENT
UID:20180123T080310Z-179235001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Veranstaltung ABB Studenten
DTSTART:20180219T160000
DTEND:20180219T170000
DTSTAMP:20180219T160000
END:VEVENT
BEGIN:VEVENT
UID:20171130T082028Z-175643001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180130T143000
DTEND:20180130T183000
DTSTAMP:20180130T143000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103026Z-175705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Weihnachtspause
DTSTART:20180101T000000
DTEND:20180105T235959
DTSTAMP:20171227T000000
END:VEVENT
BEGIN:VEVENT
UID:20171212T103444Z-176425001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen der Elektrotechnik 1 - Klausur
DTSTART:20180306T080000
DTEND:20180306T093000
DTSTAMP:20180306T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T074939Z-177454001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Geschäftsprozesse Klausur
DTSTART:20180309T090000
DTEND:20180309T103000
DTSTAMP:20180309T090000
END:VEVENT
BEGIN:VEVENT
UID:20171221T095813Z-177960001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen der Informatik 1 Klausur
DTSTART:20180305T080000
DTEND:20180305T093000
DTSTAMP:20180305T080000
END:VEVENT
BEGIN:VEVENT
UID:20171221T100353Z-177962001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik 1- Klausur
DTSTART:20180308T094500
DTEND:20180308T111500
DTSTAMP:20180308T094500
END:VEVENT
BEGIN:VEVENT
UID:20180308T085505Z-186184001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung Labor Informatik
DTSTART:20180308T111500
DTEND:20180308T134500
DTSTAMP:20180308T111500
END:VEVENT
BEGIN:VEVENT
UID:20180126T071828Z-180156001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180220T160000
DTEND:20180220T183000
DTSTAMP:20180220T160000
END:VEVENT
BEGIN:VEVENT
UID:20180201T072653Z-180688001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180205T094500
DTEND:20180205T111500
DTSTAMP:20180205T094500
END:VEVENT
BEGIN:VEVENT
UID:20180201T072653Z-180688001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20180212T094500
DTEND:20180212T111500
DTSTAMP:20180205T094500
END:VEVENT
BEGIN:VEVENT
UID:20180219T072408Z-182453001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180226T090000
DTEND:20180226T120000
DTSTAMP:20180226T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091540Z-185603001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180423T073000
DTEND:20180423T134500
DTSTAMP:20180423T073000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091540Z-185603001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180430T073000
DTEND:20180430T134500
DTSTAMP:20180423T073000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084529Z-189504001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur 
DTSTART:20180430T170000
DTEND:20180430T210000
DTSTAMP:20180430T170000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091540Z-185603001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180514T073000
DTEND:20180514T134500
DTSTAMP:20180423T073000
END:VEVENT
BEGIN:VEVENT
UID:20180412T115700Z-189425001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180514T080000
DTEND:20180514T100000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091801Z-185604001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180514T141500
DTEND:20180514T174500
DTSTAMP:20180514T141500
END:VEVENT
BEGIN:VEVENT
UID:20180306T091540Z-185603001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180528T073000
DTEND:20180528T134500
DTSTAMP:20180423T073000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091729Z-190507001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180611T073000
DTEND:20180611T114500
DTSTAMP:20180611T073000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091834Z-185605001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180611T141500
DTEND:20180611T174500
DTSTAMP:20180611T141500
END:VEVENT
BEGIN:VEVENT
UID:20180503T091729Z-190507001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180702T073000
DTEND:20180702T114500
DTSTAMP:20180611T073000
END:VEVENT
BEGIN:VEVENT
UID:20180306T091852Z-185606001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180702T141500
DTEND:20180702T174500
DTSTAMP:20180702T141500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092009Z-185608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1b
DTSTART:20180424T080000
DTEND:20180424T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180424T094500
DTEND:20180424T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180420T081518Z-189911001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Klausureinsicht
DTSTART:20180424T130000
DTEND:20180424T141500
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180420T081607Z-189912001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Klausureinsicht
DTSTART:20180424T141500
DTEND:20180424T153000
DTSTAMP:20180424T141500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092009Z-185608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1b
DTSTART:20180508T080000
DTEND:20180508T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180508T094500
DTEND:20180508T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180503T085309Z-190483001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180508T121500
DTEND:20180508T143000
DTSTAMP:20180508T121500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092009Z-185608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1b
DTSTART:20180515T080000
DTEND:20180515T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180515T094500
DTEND:20180515T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180503T093823Z-190519001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur Elektrotechnik
DTSTART:20180515T130000
DTEND:20180515T160000
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092009Z-185608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1b
DTSTART:20180522T080000
DTEND:20180522T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180522T094500
DTEND:20180522T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180605T094500
DTEND:20180605T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180601T071451Z-192128001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerntermin
DTSTART:20180605T120000
DTEND:20180605T140000
DTSTAMP:20180605T120000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180612T094500
DTEND:20180612T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180601T071748Z-192129001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180612T113000
DTEND:20180612T130000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180619T094500
DTEND:20180619T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180601T071748Z-192129001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180619T113000
DTEND:20180619T130000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180626T094500
DTEND:20180626T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180601T071748Z-192129001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180626T113000
DTEND:20180626T130000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092121Z-185609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180703T094500
DTEND:20180703T111500
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180601T071748Z-192129001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180703T113000
DTEND:20180703T130000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180425T103000
DTEND:20180425T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180425T133000
DTEND:20180425T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180502T103000
DTEND:20180502T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180502T133000
DTEND:20180502T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180509T103000
DTEND:20180509T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180509T133000
DTEND:20180509T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180516T103000
DTEND:20180516T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180516T133000
DTEND:20180516T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180523T103000
DTEND:20180523T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180523T133000
DTEND:20180523T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180508T120045Z-191007001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB
DTSTART:20180523T164500
DTEND:20180523T174500
DTSTAMP:20180523T164500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180530T103000
DTEND:20180530T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180524T081427Z-191739001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180530T133000
DTEND:20180530T151500
DTSTAMP:20180530T133000
END:VEVENT
BEGIN:VEVENT
UID:20180524T081538Z-191740001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180530T151500
DTEND:20180530T164500
DTSTAMP:20180530T151500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180606T103000
DTEND:20180606T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180606T133000
DTEND:20180606T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180613T103000
DTEND:20180613T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180613T133000
DTEND:20180613T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102430Z-185668001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180620T084500
DTEND:20180620T101500
DTSTAMP:20180620T084500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180620T103000
DTEND:20180620T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180620T133000
DTEND:20180620T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102627Z-185669001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180627T084500
DTEND:20180627T101500
DTSTAMP:20180627T084500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180627T103000
DTEND:20180627T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180627T133000
DTEND:20180627T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102758Z-185672001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180704T084500
DTEND:20180704T101500
DTSTAMP:20180704T084500
END:VEVENT
BEGIN:VEVENT
UID:20180306T092443Z-185610001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20180704T103000
DTEND:20180704T130000
DTSTAMP:20180425T103000
END:VEVENT
BEGIN:VEVENT
UID:20180306T092553Z-185611001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180704T133000
DTEND:20180704T164500
DTSTAMP:20180425T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180426T080000
DTEND:20180426T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180426T094500
DTEND:20180426T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180426T113000
DTEND:20180426T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101359Z-185650001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180426T133000
DTEND:20180426T150000
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180503T080000
DTEND:20180503T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180503T094500
DTEND:20180503T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180503T113000
DTEND:20180503T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101359Z-185650001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180503T133000
DTEND:20180503T150000
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180517T080000
DTEND:20180517T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180517T094500
DTEND:20180517T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180517T113000
DTEND:20180517T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101359Z-185650001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180517T133000
DTEND:20180517T150000
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180420T091453Z-189919001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Nach-Wiederholungsklausur Informatik I
DTSTART:20180517T153000
DTEND:20180517T183000
DTSTAMP:20180517T153000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180524T080000
DTEND:20180524T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180524T094500
DTEND:20180524T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180524T113000
DTEND:20180524T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101359Z-185650001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180524T133000
DTEND:20180524T150000
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180607T080000
DTEND:20180607T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180607T094500
DTEND:20180607T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180607T113000
DTEND:20180607T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101359Z-185650001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20180607T133000
DTEND:20180607T150000
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180614T080000
DTEND:20180614T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180614T094500
DTEND:20180614T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180515T080948Z-191491001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 2
DTSTART:20180614T113000
DTEND:20180614T130000
DTSTAMP:20180614T113000
END:VEVENT
BEGIN:VEVENT
UID:20180612T093031Z-192534001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180614T143000
DTEND:20180614T160000
DTSTAMP:20180614T143000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180621T080000
DTEND:20180621T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180621T094500
DTEND:20180621T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180515T080749Z-191490001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Elektronik 1
DTSTART:20180621T113000
DTEND:20180621T130000
DTSTAMP:20180621T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101444Z-185651001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180621T151500
DTEND:20180621T164500
DTSTAMP:20180621T151500
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180628T080000
DTEND:20180628T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180628T094500
DTEND:20180628T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101257Z-185645001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180628T113000
DTEND:20180628T130000
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180626T085026Z-193113001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180628T130000
DTEND:20180628T140000
DTSTAMP:20180628T130000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093218Z-185612001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium
DTSTART:20180705T080000
DTEND:20180705T093000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T093912Z-185613001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180705T094500
DTEND:20180705T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101504Z-185653001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180705T113000
DTEND:20180705T130000
DTSTAMP:20180705T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101558Z-185657001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180427T113000
DTEND:20180427T130000
DTSTAMP:20180427T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101658Z-185658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180427T133000
DTEND:20180427T150000
DTSTAMP:20180427T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101724Z-185659001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180427T151500
DTEND:20180427T164500
DTSTAMP:20180427T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T064850Z-186734001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1b
DTSTART:20180504T094500
DTEND:20180504T111500
DTSTAMP:20180504T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T101558Z-185657001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180504T113000
DTEND:20180504T130000
DTSTAMP:20180427T113000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101658Z-185658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180504T133000
DTEND:20180504T150000
DTSTAMP:20180427T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T101724Z-185659001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180504T151500
DTEND:20180504T164500
DTSTAMP:20180427T151500
END:VEVENT
BEGIN:VEVENT
UID:20180306T102055Z-185663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180501T000000
DTEND:20180501T235959
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102127Z-185664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180510T000000
DTEND:20180510T235959
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102152Z-185665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20180521T000000
DTEND:20180521T235959
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102237Z-185666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180531T000000
DTEND:20180531T235959
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091729Z-190507001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180709T073000
DTEND:20180709T114500
DTSTAMP:20180611T073000
END:VEVENT
BEGIN:VEVENT
UID:20180706T080602Z-193480001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180709T120000
DTEND:20180709T133000
DTSTAMP:20180709T120000
END:VEVENT
BEGIN:VEVENT
UID:20180306T102901Z-185677001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180709T134500
DTEND:20180709T151500
DTSTAMP:20180709T134500
END:VEVENT
BEGIN:VEVENT
UID:20180306T141626Z-185748001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Elektronik 1 + Messtechnik 1
DTSTART:20180712T094500
DTEND:20180712T121500
DTSTAMP:20180712T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T141800Z-185749001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Digitaltechnik 1+2
DTSTART:20180713T094500
DTEND:20180713T113000
DTSTAMP:20180713T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T142016Z-185750001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Grundlagen Elektrotechnik 2
DTSTART:20180716T094500
DTEND:20180716T113000
DTSTAMP:20180716T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T142123Z-185751001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Physik 1+2
DTSTART:20180717T094500
DTEND:20180717T113000
DTSTAMP:20180717T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T142219Z-185753001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Mathematik 2
DTSTART:20180719T094500
DTEND:20180719T113000
DTSTAMP:20180719T094500
END:VEVENT
BEGIN:VEVENT
UID:20180409T054723Z-189083001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Auftaktveranstaltung GET-Tutorien 
DTSTART:20180410T170000
DTEND:20180410T180000
DTSTAMP:20180410T170000
END:VEVENT
BEGIN:VEVENT
UID:20180412T064622Z-189414001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur Elektrotechnik
DTSTART:20180413T170000
DTEND:20180413T200000
DTSTAMP:20180413T170000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180518T103000
DTEND:20180518T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180518T123000
DTEND:20180518T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180518T141500
DTEND:20180518T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180412T120600Z-189426001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180518T153000
DTEND:20180518T173000
DTSTAMP:20180518T153000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084343Z-189500001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur 
DTSTART:20180416T170000
DTEND:20180416T210000
DTSTAMP:20180416T170000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084438Z-189502001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur 
DTSTART:20180418T080000
DTEND:20180418T130000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084455Z-189503001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Vorbereitungstutorium für die Wiederholungsklausur 
DTSTART:20180428T080000
DTEND:20180428T140000
DTSTAMP:20180428T080000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180511T103000
DTEND:20180511T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180511T123000
DTEND:20180511T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180511T141500
DTEND:20180511T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180525T103000
DTEND:20180525T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180525T123000
DTEND:20180525T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180525T141500
DTEND:20180525T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180601T103000
DTEND:20180601T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180601T123000
DTEND:20180601T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180601T141500
DTEND:20180601T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180608T103000
DTEND:20180608T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180608T123000
DTEND:20180608T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180608T141500
DTEND:20180608T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070356Z-190339001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180615T103000
DTEND:20180615T120000
DTSTAMP:20180511T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180615T123000
DTEND:20180615T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180615T141500
DTEND:20180615T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070632Z-190340001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180622T084500
DTEND:20180622T140000
DTSTAMP:20180622T084500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180622T123000
DTEND:20180622T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180622T141500
DTEND:20180622T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070717Z-190341001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180629T103000
DTEND:20180629T120000
DTSTAMP:20180629T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180629T123000
DTEND:20180629T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180629T141500
DTEND:20180629T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180430T070717Z-190341001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180706T103000
DTEND:20180706T120000
DTSTAMP:20180629T103000
END:VEVENT
BEGIN:VEVENT
UID:20180430T070902Z-190342001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180706T123000
DTEND:20180706T140000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180430T071029Z-190343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 2
DTSTART:20180706T141500
DTEND:20180706T154500
DTSTAMP:20180511T141500
END:VEVENT
BEGIN:VEVENT
UID:20180503T091641Z-190506001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180604T073000
DTEND:20180604T130000
DTSTAMP:20180604T073000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091729Z-190507001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180618T073000
DTEND:20180618T114500
DTSTAMP:20180611T073000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091729Z-190507001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180625T073000
DTEND:20180625T114500
DTSTAMP:20180611T073000
END:VEVENT
BEGIN:VEVENT
UID:20180514T133820Z-191463001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20180710T113000
DTEND:20180710T130000
DTSTAMP:20180710T113000
END:VEVENT
BEGIN:VEVENT
UID:20180524T081205Z-191738001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20180529T111500
DTEND:20180529T133000
DTSTAMP:20180529T111500
END:VEVENT
BEGIN:VEVENT
UID:20180614T051851Z-192656001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Grundlagen Informatik 2
DTSTART:20180720T093000
DTEND:20180720T104500
DTSTAMP:20180720T093000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131649Z-193169001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Grundlagen Informatik 2
DTSTART:20180720T111500
DTEND:20180720T131500
DTSTAMP:20180720T111500
END:VEVENT
BEGIN:VEVENT
UID:20180718T113650Z-194323001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Informatik
DTSTART:20180718T150000
DTEND:20180718T163000
DTSTAMP:20180718T150000
END:VEVENT
BEGIN:VEVENT
UID:20180827T074721Z-198083001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20180918T163000
DTEND:20180918T173000
DTSTAMP:20180918T163000
END:VEVENT
BEGIN:VEVENT
UID:20180910T074150Z-200422001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wiederholungsklausur Informatik 2
DTSTART:20181011T140000
DTEND:20181011T150000
DTSTAMP:20181011T140000
END:VEVENT
BEGIN:VEVENT
UID:20180910T073901Z-200421001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Wiederholungsprüfung Labor Informatik 2
DTSTART:20181011T143000
DTEND:20181011T173000
DTSTAMP:20181011T143000
END:VEVENT
BEGIN:VEVENT
UID:20180910T083304Z-200430001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wiederholungsklausur Grundlagen Elektrotechnik 2
DTSTART:20181004T080000
DTEND:20181004T100000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T083407Z-200431001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wiederholungsklausur Elektronik/Messtechnik
DTSTART:20181005T131500
DTEND:20181005T160000
DTSTAMP:20181005T131500
END:VEVENT
BEGIN:VEVENT
UID:20180910T083527Z-200433001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20181008T084500
DTEND:20181008T110000
DTSTAMP:20181008T084500
END:VEVENT
BEGIN:VEVENT
UID:20181015T072926Z-204152001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Wiederholungsklausur Grundlagen Elektrotechnik 2
DTSTART:20181030T080000
DTEND:20181030T093000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20181023T143447Z-204785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20181123T090000
DTEND:20181123T103000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135336Z-209689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfungen Mathematik 2
DTSTART:20181220T111500
DTEND:20181220T123000
DTSTAMP:20181220T111500
END:VEVENT
BEGIN:VEVENT
UID:20190110T142202Z-211220001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Prof. Priesnitz Softwareabgleich
DTSTART:20190131T153000
DTEND:20190131T163000
DTSTAMP:20190131T153000
END:VEVENT
BEGIN:VEVENT
UID:20190121T091939Z-212102001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Arbeitsgruppe TEL16AAT
DTSTART:20190121T101800
DTEND:20190121T160000
DTSTAMP:20190121T101800
END:VEVENT
BEGIN:VEVENT
UID:20190123T163628Z-212732001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 2&3
DTSTART:20190311T090000
DTEND:20190311T160000
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163646Z-212733001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 2&3
DTSTART:20190312T090000
DTEND:20190312T160000
DTSTAMP:20190312T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163651Z-212734001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 2&3
DTSTART:20190313T090000
DTEND:20190313T160000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163700Z-212735001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik
DTSTART:20190314T090000
DTEND:20190314T160000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163740Z-212736001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik
DTSTART:20190315T090000
DTEND:20190315T160000
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163747Z-212737001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik
DTSTART:20190318T090000
DTEND:20190318T160000
DTSTAMP:20190318T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T163754Z-212738001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik
DTSTART:20190319T090000
DTEND:20190319T160000
DTSTAMP:20190319T090000
END:VEVENT
BEGIN:VEVENT
UID:20190130T150850Z-213367001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KL: Solartechnik
DTSTART:20190326T170000
DTEND:20190326T183000
DTSTAMP:20190326T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T145604Z-213532001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:WK Hochspannungstechnik
DTSTART:20190228T110000
DTEND:20190228T123000
DTSTAMP:20190228T110000
END:VEVENT
BEGIN:VEVENT
UID:20190131T145717Z-213533001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:WK Sensorik u Aktorik, Schutztechnik
DTSTART:20190305T090000
DTEND:20190305T110000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T150025Z-213534001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:WK: SQ, MedGeräte, Energietechnik
DTSTART:20190307T140000
DTEND:20190307T160000
DTSTAMP:20190307T140000
END:VEVENT
BEGIN:VEVENT
UID:20190212T082811Z-214958001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 2 & 3
DTSTART:20190226T143000
DTEND:20190226T163000
DTSTAMP:20190226T143000
END:VEVENT
BEGIN:VEVENT
UID:20190416T061217Z-222118001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:TMB 17B, Planspiel BWL
DTSTART:20190424T083500
DTEND:20190424T123000
DTSTAMP:20190424T083500
END:VEVENT
END:VCALENDAR
