BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180117T103000
DTEND:20180117T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180117T141500
DTEND:20180117T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171127T102807Z-175178001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführung in die Bibliothek
DTSTART:20180117T170000
DTEND:20180117T183000
DTSTAMP:20180117T170000
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180108T103000
DTEND:20180108T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180108T121500
DTEND:20180108T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180108T141500
DTEND:20180108T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180122T103000
DTEND:20180122T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180122T121500
DTEND:20180122T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180122T141500
DTEND:20180122T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180129T103000
DTEND:20180129T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180129T121500
DTEND:20180129T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180129T141500
DTEND:20180129T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180205T103000
DTEND:20180205T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180205T121500
DTEND:20180205T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180205T141500
DTEND:20180205T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180219T103000
DTEND:20180219T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180219T121500
DTEND:20180219T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180219T141500
DTEND:20180219T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T070938Z-175347001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180226T103000
DTEND:20180226T120900
DTSTAMP:20171204T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T071718Z-175350001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180226T121500
DTEND:20180226T135400
DTSTAMP:20171204T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180226T141500
DTEND:20180226T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072027Z-175351001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180115T141500
DTEND:20180115T173000
DTSTAMP:20171204T141500
END:VEVENT
BEGIN:VEVENT
UID:20180111T073547Z-178417001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180115T174500
DTEND:20180115T192400
DTSTAMP:20180115T174500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180110T103000
DTEND:20180110T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180110T141500
DTEND:20180110T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180124T103000
DTEND:20180124T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180124T141500
DTEND:20180124T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180131T103000
DTEND:20180131T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180131T141500
DTEND:20180131T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180207T103000
DTEND:20180207T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180207T141500
DTEND:20180207T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180214T103000
DTEND:20180214T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180214T141500
DTEND:20180214T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20180213T070800Z-182001001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180221T084500
DTEND:20180221T101500
DTSTAMP:20180221T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180221T103000
DTEND:20180221T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180221T141500
DTEND:20180221T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T072720Z-175355001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20180228T103000
DTEND:20180228T140000
DTSTAMP:20171206T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T084310Z-175647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180228T141500
DTEND:20180228T164500
DTSTAMP:20171213T141500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180111T080000
DTEND:20180111T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180111T113000
DTEND:20180111T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180111T143000
DTEND:20180111T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180118T080000
DTEND:20180118T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180118T113000
DTEND:20180118T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180118T143000
DTEND:20180118T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180125T080000
DTEND:20180125T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180125T113000
DTEND:20180125T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180125T143000
DTEND:20180125T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180201T080000
DTEND:20180201T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180201T113000
DTEND:20180201T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180201T143000
DTEND:20180201T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180208T080000
DTEND:20180208T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180208T113000
DTEND:20180208T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180208T143000
DTEND:20180208T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180215T080000
DTEND:20180215T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180215T113000
DTEND:20180215T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T113113Z-175717001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180215T143000
DTEND:20180215T160000
DTSTAMP:20171214T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180222T080000
DTEND:20180222T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180222T113000
DTEND:20180222T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074001Z-175356001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180301T080000
DTEND:20180301T111500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T103733Z-175706001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20180301T113000
DTEND:20180301T141500
DTSTAMP:20171214T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180112T080000
DTEND:20180112T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180112T094500
DTEND:20180112T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180112T113000
DTEND:20180112T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180119T080000
DTEND:20180119T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180119T094500
DTEND:20180119T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180119T113000
DTEND:20180119T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180126T080000
DTEND:20180126T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180126T094500
DTEND:20180126T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180126T113000
DTEND:20180126T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180202T080000
DTEND:20180202T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180202T094500
DTEND:20180202T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180202T113000
DTEND:20180202T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180209T080000
DTEND:20180209T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180209T094500
DTEND:20180209T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180209T113000
DTEND:20180209T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180216T080000
DTEND:20180216T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180216T094500
DTEND:20180216T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180216T113000
DTEND:20180216T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180223T080000
DTEND:20180223T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180223T094500
DTEND:20180223T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180223T113000
DTEND:20180223T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074333Z-175359001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180302T080000
DTEND:20180302T093000
DTSTAMP:20171208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T074534Z-175361001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20180302T094500
DTEND:20180302T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T074617Z-175363001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180302T113000
DTEND:20180302T130000
DTSTAMP:20171208T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180102T084500
DTEND:20180102T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180109T084500
DTEND:20180109T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20171130T084010Z-175646001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180109T094500
DTEND:20180109T111500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180116T084500
DTEND:20180116T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20171130T084010Z-175646001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180116T094500
DTEND:20180116T111500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20180111T073444Z-178416001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik
DTSTART:20180116T113000
DTEND:20180116T130900
DTSTAMP:20180116T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180123T084500
DTEND:20180123T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20180108T092318Z-178151001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180123T103000
DTEND:20180123T120000
DTSTAMP:20180123T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180130T084500
DTEND:20180130T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20180108T092318Z-178151001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180130T103000
DTEND:20180130T120000
DTSTAMP:20180123T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180206T084500
DTEND:20180206T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20180108T092318Z-178151001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20180206T103000
DTEND:20180206T120000
DTSTAMP:20180123T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T083837Z-175645001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1a
DTSTART:20180220T084500
DTEND:20180220T101500
DTSTAMP:20171212T084500
END:VEVENT
BEGIN:VEVENT
UID:20171130T085810Z-175649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Weihnachtspause
DTSTART:20180101T000000
DTEND:20180105T235959
DTSTAMP:20171227T000000
END:VEVENT
BEGIN:VEVENT
UID:20171212T064926Z-176404001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftsprozesse Klausur
DTSTART:20180309T103000
DTEND:20180309T120000
DTSTAMP:20180309T103000
END:VEVENT
BEGIN:VEVENT
UID:20171212T091818Z-176419001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Informatik 1 Klausur
DTSTART:20180306T094500
DTEND:20180306T110000
DTSTAMP:20180306T094500
END:VEVENT
BEGIN:VEVENT
UID:20171212T094701Z-176420001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der Elektrotechnik 1 - Klausur
DTSTART:20180308T080000
DTEND:20180308T093000
DTSTAMP:20180308T080000
END:VEVENT
BEGIN:VEVENT
UID:20171221T072754Z-177949001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Prüfung Labor Informatik 1
DTSTART:20180227T130000
DTEND:20180227T141500
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20171221T095950Z-177961001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik 1- Klausur
DTSTART:20180305T141500
DTEND:20180305T154500
DTSTAMP:20180305T141500
END:VEVENT
BEGIN:VEVENT
UID:20180212T092318Z-181911001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20180213T123000
DTEND:20180213T154500
DTSTAMP:20180213T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180326T094500
DTEND:20180326T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180326T141500
DTEND:20180326T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180326T160000
DTEND:20180326T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180409T094500
DTEND:20180409T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T073713Z-187023001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180409T113000
DTEND:20180409T134500
DTSTAMP:20180409T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180409T141500
DTEND:20180409T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180409T160000
DTEND:20180409T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180416T094500
DTEND:20180416T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T081249Z-187035001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180416T113000
DTEND:20180416T134500
DTSTAMP:20180416T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180416T141500
DTEND:20180416T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180416T160000
DTEND:20180416T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180423T094500
DTEND:20180423T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T080535Z-187026001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180423T113000
DTEND:20180423T134500
DTSTAMP:20180423T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180423T141500
DTEND:20180423T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180423T160000
DTEND:20180423T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180430T094500
DTEND:20180430T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T081430Z-187037001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180430T113000
DTEND:20180430T134500
DTSTAMP:20180430T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180430T141500
DTEND:20180430T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180430T160000
DTEND:20180430T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180507T094500
DTEND:20180507T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T080657Z-187028001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180507T113000
DTEND:20180507T134500
DTSTAMP:20180507T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180507T141500
DTEND:20180507T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180507T160000
DTEND:20180507T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180412T115700Z-189425001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180514T080000
DTEND:20180514T100000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180514T094500
DTEND:20180514T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T084124Z-187055001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180514T113000
DTEND:20180514T134500
DTSTAMP:20180514T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180514T141500
DTEND:20180514T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180514T160000
DTEND:20180514T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180604T094500
DTEND:20180604T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180604T141500
DTEND:20180604T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180604T160000
DTEND:20180604T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T094939Z-184939001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180611T094500
DTEND:20180611T111500
DTSTAMP:20180326T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180611T141500
DTEND:20180611T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180611T160000
DTEND:20180611T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180503T082116Z-190456001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180528T103000
DTEND:20180528T134500
DTSTAMP:20180528T103000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095452Z-184944001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180528T141500
DTEND:20180528T154500
DTSTAMP:20180326T141500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095640Z-184945001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathe-Tutorium
DTSTART:20180528T160000
DTEND:20180528T173000
DTSTAMP:20180326T160000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180327T080000
DTEND:20180327T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180327T113000
DTEND:20180327T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180403T080000
DTEND:20180403T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180403T113000
DTEND:20180403T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180327T100153Z-188554001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2 + Tutorium
DTSTART:20180403T131500
DTEND:20180403T163000
DTSTAMP:20180403T131500
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180410T080000
DTEND:20180410T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180410T113000
DTEND:20180410T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180327T100242Z-188555001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2 + Tutorium
DTSTART:20180410T131500
DTEND:20180410T163000
DTSTAMP:20180410T131500
END:VEVENT
BEGIN:VEVENT
UID:20180409T054723Z-189083001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Auftaktveranstaltung GET-Tutorien 
DTSTART:20180410T170000
DTEND:20180410T180000
DTSTAMP:20180410T170000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180417T080000
DTEND:20180417T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180417T113000
DTEND:20180417T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180410T104838Z-189310001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180417T130000
DTEND:20180417T134500
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180424T080000
DTEND:20180424T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180424T113000
DTEND:20180424T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180410T104838Z-189310001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180424T130000
DTEND:20180424T134500
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180508T080000
DTEND:20180508T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180508T113000
DTEND:20180508T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180515T080000
DTEND:20180515T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180515T113000
DTEND:20180515T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180416T090233Z-189553001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180515T133000
DTEND:20180515T151500
DTSTAMP:20180515T133000
END:VEVENT
BEGIN:VEVENT
UID:20180416T090600Z-189554001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180515T150000
DTEND:20180515T174500
DTSTAMP:20180515T150000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180522T080000
DTEND:20180522T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180522T113000
DTEND:20180522T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180529T080000
DTEND:20180529T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180529T113000
DTEND:20180529T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095813Z-184946001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180605T080000
DTEND:20180605T111500
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T095936Z-184947001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Informatik 2
DTSTART:20180605T113000
DTEND:20180605T130000
DTSTAMP:20180327T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T080930Z-187031001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180605T133000
DTEND:20180605T150000
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100127Z-184948001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180418T080000
DTEND:20180418T111500
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180418T113000
DTEND:20180418T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100605Z-184953001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 1b
DTSTART:20180418T133000
DTEND:20180418T150000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100723Z-184956001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180418T151500
DTEND:20180418T164500
DTSTAMP:20180418T151500
END:VEVENT
BEGIN:VEVENT
UID:20180301T100254Z-184949001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180509T080000
DTEND:20180509T111500
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180509T113000
DTEND:20180509T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T084006Z-187053001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Labor Informatik 2
DTSTART:20180509T133000
DTEND:20180509T154500
DTSTAMP:20180509T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100316Z-184950001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180606T080000
DTEND:20180606T111500
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180601T070350Z-192127001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180606T113000
DTEND:20180606T130000
DTSTAMP:20180606T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100605Z-184953001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 1b
DTSTART:20180606T133000
DTEND:20180606T150000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180328T113000
DTEND:20180328T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100605Z-184953001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 1b
DTSTART:20180328T133000
DTEND:20180328T150000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100654Z-184955001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180328T151500
DTEND:20180328T164500
DTSTAMP:20180328T151500
END:VEVENT
BEGIN:VEVENT
UID:20180312T073523Z-187022001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180404T094500
DTEND:20180404T111500
DTSTAMP:20180404T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180404T113000
DTEND:20180404T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100605Z-184953001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 1b
DTSTART:20180404T133000
DTEND:20180404T150000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180411T113000
DTEND:20180411T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100605Z-184953001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 1b
DTSTART:20180411T133000
DTEND:20180411T150000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180425T113000
DTEND:20180425T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180516T113000
DTEND:20180516T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T080831Z-187030001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180523T094500
DTEND:20180523T111500
DTSTAMP:20180523T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180523T113000
DTEND:20180523T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T084236Z-187056001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Labor Informatik 2
DTSTART:20180523T151500
DTEND:20180523T164500
DTSTAMP:20180523T151500
END:VEVENT
BEGIN:VEVENT
UID:20180301T100456Z-184952001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180613T113000
DTEND:20180613T130000
DTSTAMP:20180328T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180329T080000
DTEND:20180329T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180329T113000
DTEND:20180329T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113910Z-184980001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180329T151500
DTEND:20180329T164500
DTSTAMP:20180329T151500
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180405T080000
DTEND:20180405T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180405T113000
DTEND:20180405T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T125427Z-187179001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180405T133000
DTEND:20180405T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180412T080000
DTEND:20180412T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180412T113000
DTEND:20180412T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T081136Z-187034001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180412T140000
DTEND:20180412T161500
DTSTAMP:20180412T140000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180419T080000
DTEND:20180419T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180419T113000
DTEND:20180419T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T080501Z-187025001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180419T133000
DTEND:20180419T154500
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180426T080000
DTEND:20180426T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180426T113000
DTEND:20180426T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T081341Z-187036001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180426T140000
DTEND:20180426T161500
DTSTAMP:20180426T140000
END:VEVENT
BEGIN:VEVENT
UID:20180301T100843Z-184957001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180503T080000
DTEND:20180503T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180503T113000
DTEND:20180503T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T080618Z-187027001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180503T140000
DTEND:20180503T161500
DTSTAMP:20180503T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T093125Z-190508001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180517T084500
DTEND:20180517T111500
DTSTAMP:20180517T084500
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180517T113000
DTEND:20180517T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T080736Z-187029001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180517T140000
DTEND:20180517T161500
DTSTAMP:20180517T140000
END:VEVENT
BEGIN:VEVENT
UID:20180412T114616Z-189424001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180517T150000
DTEND:20180517T170000
DTSTAMP:20180517T150000
END:VEVENT
BEGIN:VEVENT
UID:20180301T114025Z-184981001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180517T161500
DTEND:20180517T174500
DTSTAMP:20180517T161500
END:VEVENT
BEGIN:VEVENT
UID:20180503T093125Z-190508001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180524T084500
DTEND:20180524T111500
DTSTAMP:20180517T084500
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180524T113000
DTEND:20180524T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T114305Z-184983001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180524T143000
DTEND:20180524T160000
DTSTAMP:20180524T143000
END:VEVENT
BEGIN:VEVENT
UID:20180503T093125Z-190508001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Physik 2
DTSTART:20180607T084500
DTEND:20180607T111500
DTSTAMP:20180517T084500
END:VEVENT
BEGIN:VEVENT
UID:20180301T101010Z-184958001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180607T113000
DTEND:20180607T130000
DTSTAMP:20180329T113000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180406T080000
DTEND:20180406T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180406T094500
DTEND:20180406T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180413T080000
DTEND:20180413T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180413T094500
DTEND:20180413T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180420T080000
DTEND:20180420T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180420T094500
DTEND:20180420T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180417T054510Z-189575001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Klausureinsicht
DTSTART:20180420T131500
DTEND:20180420T143000
DTSTAMP:20180420T131500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180427T080000
DTEND:20180427T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180427T094500
DTEND:20180427T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180504T080000
DTEND:20180504T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180504T094500
DTEND:20180504T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180511T080000
DTEND:20180511T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180511T094500
DTEND:20180511T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180518T080000
DTEND:20180518T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180518T094500
DTEND:20180518T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180525T080000
DTEND:20180525T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180525T094500
DTEND:20180525T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180601T080000
DTEND:20180601T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180601T094500
DTEND:20180601T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T102854Z-184968001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Digitaltechnik 2
DTSTART:20180608T080000
DTEND:20180608T093000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T102959Z-184969001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 2
DTSTART:20180608T094500
DTEND:20180608T130000
DTSTAMP:20180406T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T084357Z-187057001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180608T133000
DTEND:20180608T150000
DTSTAMP:20180608T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113236Z-184974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Karfreitag
DTSTART:20180330T000000
DTEND:20180330T235959
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113242Z-184975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ostermontag
DTSTART:20180402T000000
DTEND:20180402T235959
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113356Z-184976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180501T000000
DTEND:20180501T235959
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113409Z-184977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180510T000000
DTEND:20180510T235959
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180301T113447Z-184978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180531T000000
DTEND:20180531T235959
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180301T114156Z-184982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180521T000000
DTEND:20180521T235959
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T114823Z-185725001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Elektronik 1 + Messtechnik 1
DTSTART:20180614T080000
DTEND:20180614T110000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T120333Z-185728001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Digitaltechnik 1+2
DTSTART:20180615T094500
DTEND:20180615T113000
DTSTAMP:20180615T094500
END:VEVENT
BEGIN:VEVENT
UID:20180306T125351Z-185737001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur  Grundlagen Informatik 2
DTSTART:20180619T130000
DTEND:20180619T141500
DTSTAMP:20180619T130000
END:VEVENT
BEGIN:VEVENT
UID:20180308T084856Z-186182001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Prüfung Labor Informatik
DTSTART:20180619T140000
DTEND:20180619T160000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180306T125542Z-185738001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Grundlagen Elektrotechnik 2
DTSTART:20180621T080000
DTEND:20180621T100000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T130008Z-185741001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Physik 1+2
DTSTART:20180622T110000
DTEND:20180622T130000
DTSTAMP:20180622T110000
END:VEVENT
BEGIN:VEVENT
UID:20180316T101637Z-187746001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 1
DTSTART:20180502T103000
DTEND:20180502T120000
DTSTAMP:20180502T103000
END:VEVENT
BEGIN:VEVENT
UID:20180605T105343Z-192205001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Mathematik 2
DTSTART:20180618T120000
DTEND:20180618T143000
DTSTAMP:20180618T120000
END:VEVENT
BEGIN:VEVENT
UID:20180705T073503Z-193437001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20180810T103000
DTEND:20180810T120000
DTSTAMP:20180810T103000
END:VEVENT
BEGIN:VEVENT
UID:20180713T071720Z-194259001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Informatik 2
DTSTART:20180830T083000
DTEND:20180830T101500
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T071109Z-194257001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Wiederholungsprüfung Labor Informatik 2
DTSTART:20180830T103000
DTEND:20180830T124500
DTSTAMP:20180830T103000
END:VEVENT
BEGIN:VEVENT
UID:20180713T072324Z-194260001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Digitaltechnik 1+2
DTSTART:20180831T093000
DTEND:20180831T113000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180713T072646Z-194261001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Grundlagen Elektrotechnik 2
DTSTART:20180903T083000
DTEND:20180903T110000
DTSTAMP:20180903T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T074705Z-194262001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wiederholngsprüfung Elektronik / Messtechnik
DTSTART:20180904T083000
DTEND:20180904T113000
DTSTAMP:20180904T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T081111Z-194265001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20180907T093000
DTEND:20180907T114500
DTSTAMP:20180907T093000
END:VEVENT
BEGIN:VEVENT
UID:20180720T083840Z-194472001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Physik
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T074935Z-198086001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20180917T170000
DTEND:20180917T173000
DTSTAMP:20180917T170000
END:VEVENT
BEGIN:VEVENT
UID:20180910T074150Z-200422001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wiederholungsklausur Informatik 2
DTSTART:20181011T140000
DTEND:20181011T150000
DTSTAMP:20181011T140000
END:VEVENT
BEGIN:VEVENT
UID:20180910T073901Z-200421001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Wiederholungsprüfung Labor Informatik 2
DTSTART:20181011T143000
DTEND:20181011T173000
DTSTAMP:20181011T143000
END:VEVENT
BEGIN:VEVENT
UID:20181004T055531Z-203497001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Wiederholungsklausur Physik (TEL17C) und Grundlagen Elektrotechnik (TEL17B)
DTSTART:20181102T090000
DTEND:20181102T104500
DTSTAMP:20181102T090000
END:VEVENT
END:VCALENDAR
