BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180117T080000
DTEND:20180117T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T102807Z-175178001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Einführung in die Bibliothek
DTSTART:20180117T170000
DTEND:20180117T183000
DTSTAMP:20180117T170000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180110T080000
DTEND:20180110T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180124T080000
DTEND:20180124T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180131T080000
DTEND:20180131T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180207T080000
DTEND:20180207T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180214T080000
DTEND:20180214T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180221T080000
DTEND:20180221T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102301Z-175434001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180228T080000
DTEND:20180228T111500
DTSTAMP:20171206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180111T080000
DTEND:20180111T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180111T103000
DTEND:20180111T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094721Z-175676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180111T133000
DTEND:20180111T150900
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094805Z-175677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180111T151500
DTEND:20180111T165400
DTSTAMP:20171214T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180118T080000
DTEND:20180118T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180115T064650Z-178540001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180118T103000
DTEND:20180118T120900
DTSTAMP:20180118T103000
END:VEVENT
BEGIN:VEVENT
UID:20180115T064714Z-178541001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180118T121500
DTEND:20180118T135400
DTSTAMP:20180118T121500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180125T080000
DTEND:20180125T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180125T103000
DTEND:20180125T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094721Z-175676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180125T133000
DTEND:20180125T150900
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094805Z-175677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180125T151500
DTEND:20180125T165400
DTSTAMP:20171214T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180201T080000
DTEND:20180201T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180201T103000
DTEND:20180201T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094721Z-175676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180201T133000
DTEND:20180201T150900
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094805Z-175677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180201T151500
DTEND:20180201T165400
DTSTAMP:20171214T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180208T080000
DTEND:20180208T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180208T103000
DTEND:20180208T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094721Z-175676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180208T133000
DTEND:20180208T150900
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094805Z-175677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180208T151500
DTEND:20180208T165400
DTSTAMP:20171214T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180215T080000
DTEND:20180215T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180215T103000
DTEND:20180215T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180222T080000
DTEND:20180222T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180222T103000
DTEND:20180222T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094721Z-175676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180222T133000
DTEND:20180222T150900
DTSTAMP:20171214T133000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094805Z-175677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180222T151500
DTEND:20180222T165400
DTSTAMP:20171214T151500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102457Z-175436001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Physik 1
DTSTART:20180301T080000
DTEND:20180301T101500
DTSTAMP:20171207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094543Z-175675001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180301T103000
DTEND:20180301T130000
DTSTAMP:20171214T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T095014Z-175678001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Messtechnik 1a
DTSTART:20180112T080000
DTEND:20180112T093000
DTSTAMP:20171215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180112T094500
DTEND:20180112T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180112T113000
DTEND:20180112T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T095014Z-175678001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Messtechnik 1a
DTSTART:20180119T080000
DTEND:20180119T093000
DTSTAMP:20171215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180119T094500
DTEND:20180119T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180119T113000
DTEND:20180119T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T095014Z-175678001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Messtechnik 1a
DTSTART:20180126T080000
DTEND:20180126T093000
DTSTAMP:20171215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180126T094500
DTEND:20180126T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180202T094500
DTEND:20180202T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180202T113000
DTEND:20180202T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180209T094500
DTEND:20180209T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180209T113000
DTEND:20180209T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180216T094500
DTEND:20180216T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180216T113000
DTEND:20180216T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180223T094500
DTEND:20180223T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T120330Z-175719001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftsprozesse - Planspiel
DTSTART:20180223T113000
DTEND:20180223T164500
DTSTAMP:20180223T113000
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180223T113000
DTEND:20180223T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T095014Z-175678001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Messtechnik 1a
DTSTART:20180302T080000
DTEND:20180302T093000
DTSTAMP:20171215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T102851Z-175441001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Elektrotechnik 1
DTSTART:20180302T094500
DTEND:20180302T111500
DTSTAMP:20171208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171128T103258Z-175442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Geschäftsprozesse
DTSTART:20180302T113000
DTEND:20180302T164500
DTSTAMP:20171222T113000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180108T073000
DTEND:20180108T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180115T073000
DTEND:20180115T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180122T073000
DTEND:20180122T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180129T073000
DTEND:20180129T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180212T073000
DTEND:20180212T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180219T073000
DTEND:20180219T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094125Z-175669001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 1
DTSTART:20180226T073000
DTEND:20180226T131500
DTSTAMP:20171211T073000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180109T080000
DTEND:20180109T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180109T094500
DTEND:20180109T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180116T080000
DTEND:20180116T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180116T094500
DTEND:20180116T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180123T080000
DTEND:20180123T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180123T094500
DTEND:20180123T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180130T080000
DTEND:20180130T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180130T094500
DTEND:20180130T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171219T065612Z-177688001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Digitaltechnik 1
DTSTART:20180130T130000
DTEND:20180130T153000
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180206T080000
DTEND:20180206T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180206T094500
DTEND:20180206T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180213T080000
DTEND:20180213T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180213T094500
DTEND:20180213T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180220T080000
DTEND:20180220T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180220T094500
DTEND:20180220T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171221T072123Z-177947001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180220T124500
DTEND:20180220T142400
DTSTAMP:20180220T124500
END:VEVENT
BEGIN:VEVENT
UID:20171221T072243Z-177948001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik
DTSTART:20180220T143000
DTEND:20180220T160900
DTSTAMP:20180220T143000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094214Z-175671001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathe-Tutorium
DTSTART:20180227T080000
DTEND:20180227T093000
DTSTAMP:20171212T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T094313Z-175672001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20180227T094500
DTEND:20180227T121500
DTSTAMP:20171212T094500
END:VEVENT
BEGIN:VEVENT
UID:20171221T072754Z-177949001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Prüfung Labor Informatik 1
DTSTART:20180227T130000
DTEND:20180227T141500
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20171130T095930Z-175689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Weihnachtspause
DTSTART:20180101T000000
DTEND:20180105T235959
DTSTAMP:20171227T000000
END:VEVENT
BEGIN:VEVENT
UID:20171212T091818Z-176419001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Informatik 1 Klausur
DTSTART:20180306T094500
DTEND:20180306T110000
DTSTAMP:20180306T094500
END:VEVENT
BEGIN:VEVENT
UID:20171212T094701Z-176420001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der Elektrotechnik 1 - Klausur
DTSTART:20180308T080000
DTEND:20180308T093000
DTSTAMP:20180308T080000
END:VEVENT
BEGIN:VEVENT
UID:20171212T095520Z-176421001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1- Klausur
DTSTART:20180305T080000
DTEND:20180305T093000
DTSTAMP:20180305T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072243Z-176925001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse Klausur
DTSTART:20180309T130000
DTEND:20180309T143000
DTSTAMP:20180309T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T134914Z-185541001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1b
DTSTART:20180326T080000
DTEND:20180326T093000
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T135135Z-185543001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180326T113000
DTEND:20180326T130000
DTSTAMP:20180326T113000
END:VEVENT
BEGIN:VEVENT
UID:20180327T135924Z-188565001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1b
DTSTART:20180409T094500
DTEND:20180409T111500
DTSTAMP:20180409T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135135Z-185543001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180409T113000
DTEND:20180409T130000
DTSTAMP:20180326T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T092208Z-187071001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180409T141500
DTEND:20180409T163000
DTSTAMP:20180409T141500
END:VEVENT
BEGIN:VEVENT
UID:20180327T140116Z-188566001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1b
DTSTART:20180423T094500
DTEND:20180423T111500
DTSTAMP:20180423T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135135Z-185543001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180423T113000
DTEND:20180423T130000
DTSTAMP:20180326T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T065208Z-186735001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180423T133000
DTEND:20180423T150000
DTSTAMP:20180423T133000
END:VEVENT
BEGIN:VEVENT
UID:20180312T095618Z-187084001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180423T151500
DTEND:20180423T173000
DTSTAMP:20180423T151500
END:VEVENT
BEGIN:VEVENT
UID:20180429T143903Z-190335001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1b
DTSTART:20180430T094500
DTEND:20180430T111500
DTSTAMP:20180430T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135135Z-185543001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180430T113000
DTEND:20180430T130000
DTSTAMP:20180326T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T091448Z-187064001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180430T141500
DTEND:20180430T163000
DTSTAMP:20180430T141500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180327T073000
DTEND:20180327T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180403T113226Z-188874001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180327T134500
DTEND:20180327T143000
DTSTAMP:20180327T134500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180403T073000
DTEND:20180403T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180403T113226Z-188874001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180403T134500
DTEND:20180403T143000
DTSTAMP:20180327T134500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180410T073000
DTEND:20180410T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180403T113226Z-188874001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180410T134500
DTEND:20180410T143000
DTSTAMP:20180327T134500
END:VEVENT
BEGIN:VEVENT
UID:20180409T054723Z-189083001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Auftaktveranstaltung GET-Tutorien 
DTSTART:20180410T170000
DTEND:20180410T180000
DTSTAMP:20180410T170000
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180417T073000
DTEND:20180417T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180403T113226Z-188874001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180417T134500
DTEND:20180417T143000
DTSTAMP:20180327T134500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180424T073000
DTEND:20180424T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180417T054906Z-189576001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20180424T143500
DTEND:20180424T154500
DTSTAMP:20180424T143500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180515T073000
DTEND:20180515T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180416T090233Z-189553001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180515T133000
DTEND:20180515T151500
DTSTAMP:20180515T133000
END:VEVENT
BEGIN:VEVENT
UID:20180503T090222Z-190498001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180515T134500
DTEND:20180515T143000
DTSTAMP:20180515T134500
END:VEVENT
BEGIN:VEVENT
UID:20180416T090600Z-189554001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180515T150000
DTEND:20180515T174500
DTSTAMP:20180515T150000
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180522T073000
DTEND:20180522T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180503T090222Z-190498001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180522T134500
DTEND:20180522T143000
DTSTAMP:20180515T134500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135245Z-185544001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180529T073000
DTEND:20180529T134500
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20180503T090222Z-190498001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20180529T134500
DTEND:20180529T143000
DTSTAMP:20180515T134500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180328T094500
DTEND:20180328T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180328T114500
DTEND:20180328T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180309T065942Z-186747001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1b
DTSTART:20180404T080000
DTEND:20180404T093000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180404T094500
DTEND:20180404T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180404T114500
DTEND:20180404T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180312T090827Z-187060001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Labor Informatik 2
DTSTART:20180404T151500
DTEND:20180404T164500
DTSTAMP:20180404T151500
END:VEVENT
BEGIN:VEVENT
UID:20180309T065312Z-186736001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180411T080000
DTEND:20180411T093000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180411T094500
DTEND:20180411T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180411T114500
DTEND:20180411T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180418T094500
DTEND:20180418T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180418T114500
DTEND:20180418T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180312T095520Z-187083001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Labor Informatik 2
DTSTART:20180418T151500
DTEND:20180418T160000
DTSTAMP:20180418T151500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180502T094500
DTEND:20180502T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180502T114500
DTEND:20180502T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180509T094500
DTEND:20180509T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180509T114500
DTEND:20180509T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180530T094500
DTEND:20180530T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180530T114500
DTEND:20180530T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135430Z-185545001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180606T094500
DTEND:20180606T111500
DTSTAMP:20180328T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180606T114500
DTEND:20180606T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180312T091948Z-187068001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Labor Informatik 2
DTSTART:20180606T151500
DTEND:20180606T164500
DTSTAMP:20180606T151500
END:VEVENT
BEGIN:VEVENT
UID:20180305T135958Z-185546001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180425T080000
DTEND:20180425T111500
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180425T114500
DTEND:20180425T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140429Z-185550001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180425T151500
DTEND:20180425T164500
DTSTAMP:20180425T151500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140032Z-185547001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180523T080000
DTEND:20180523T111500
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180523T114500
DTEND:20180523T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140449Z-185551001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180523T151500
DTEND:20180523T164500
DTSTAMP:20180523T151500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140052Z-185548001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen Elektrotechnik 1
DTSTART:20180613T080000
DTEND:20180613T111500
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180613T114500
DTEND:20180613T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140519Z-185552001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180613T151500
DTEND:20180613T164500
DTSTAMP:20180613T151500
END:VEVENT
BEGIN:VEVENT
UID:20180516T082346Z-191555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180516T080000
DTEND:20180516T093000
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180430T073358Z-190344001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Informatik 2
DTSTART:20180516T094500
DTEND:20180516T111500
DTSTAMP:20180516T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140215Z-185549001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20180516T114500
DTEND:20180516T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180405T080000
DTEND:20180405T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180405T094500
DTEND:20180405T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T092138Z-187070001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180405T113000
DTEND:20180405T130000
DTSTAMP:20180405T113000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141726Z-185557001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180405T133000
DTEND:20180405T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180412T080000
DTEND:20180412T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180412T094500
DTEND:20180412T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T131228Z-187180001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180412T113000
DTEND:20180412T134500
DTSTAMP:20180412T113000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180419T080000
DTEND:20180419T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180419T094500
DTEND:20180419T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T095437Z-187082001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180419T113000
DTEND:20180419T124500
DTSTAMP:20180419T113000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141726Z-185557001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180419T133000
DTEND:20180419T150000
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180426T080000
DTEND:20180426T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180426T094500
DTEND:20180426T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T091410Z-187062001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180426T113000
DTEND:20180426T134500
DTSTAMP:20180426T113000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180503T080000
DTEND:20180503T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180503T094500
DTEND:20180503T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T092515Z-187072001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180503T113000
DTEND:20180503T134500
DTSTAMP:20180503T113000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180517T080000
DTEND:20180517T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180517T094500
DTEND:20180517T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T092628Z-187074001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180517T113000
DTEND:20180517T134500
DTSTAMP:20180517T113000
END:VEVENT
BEGIN:VEVENT
UID:20180412T114616Z-189424001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180517T150000
DTEND:20180517T170000
DTSTAMP:20180517T150000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180524T080000
DTEND:20180524T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180524T094500
DTEND:20180524T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T091859Z-187067001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180524T113000
DTEND:20180524T130000
DTSTAMP:20180524T113000
END:VEVENT
BEGIN:VEVENT
UID:20180312T092724Z-187075001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180524T133000
DTEND:20180524T150000
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T140630Z-185553001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180607T080000
DTEND:20180607T093000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180607T094500
DTEND:20180607T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180312T092749Z-187076001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180607T113000
DTEND:20180607T130000
DTSTAMP:20180607T113000
END:VEVENT
BEGIN:VEVENT
UID:20180604T141558Z-192188001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Digitaltechnik 2
DTSTART:20180607T133000
DTEND:20180607T150000
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141430Z-185555001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180329T094500
DTEND:20180329T111500
DTSTAMP:20180329T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180406T080000
DTEND:20180406T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180413T080000
DTEND:20180413T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180420T080000
DTEND:20180420T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180427T080000
DTEND:20180427T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180504T080000
DTEND:20180504T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180511T080000
DTEND:20180511T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180518T080000
DTEND:20180518T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141929Z-185559001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20180518T114500
DTEND:20180518T141500
DTSTAMP:20180518T114500
END:VEVENT
BEGIN:VEVENT
UID:20180412T120600Z-189426001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180518T153000
DTEND:20180518T173000
DTSTAMP:20180518T153000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180525T080000
DTEND:20180525T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141929Z-185559001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20180525T114500
DTEND:20180525T141500
DTSTAMP:20180518T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180601T080000
DTEND:20180601T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141929Z-185559001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20180601T114500
DTEND:20180601T141500
DTSTAMP:20180518T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T141825Z-185558001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20180608T080000
DTEND:20180608T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180305T141929Z-185559001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20180608T114500
DTEND:20180608T141500
DTSTAMP:20180518T114500
END:VEVENT
BEGIN:VEVENT
UID:20180305T142002Z-185560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Karfreitag
DTSTART:20180330T000000
DTEND:20180330T235959
DTSTAMP:20180330T000000
END:VEVENT
BEGIN:VEVENT
UID:20180305T142124Z-185561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ostermontag
DTSTART:20180402T000000
DTEND:20180402T235959
DTSTAMP:20180402T000000
END:VEVENT
BEGIN:VEVENT
UID:20180305T142212Z-185562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180501T000000
DTEND:20180501T235959
DTSTAMP:20180501T000000
END:VEVENT
BEGIN:VEVENT
UID:20180305T142258Z-185563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180510T000000
DTEND:20180510T235959
DTSTAMP:20180510T000000
END:VEVENT
BEGIN:VEVENT
UID:20180305T142343Z-185564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20180521T000000
DTEND:20180521T235959
DTSTAMP:20180521T000000
END:VEVENT
BEGIN:VEVENT
UID:20180305T142425Z-185565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180531T000000
DTEND:20180531T235959
DTSTAMP:20180531T000000
END:VEVENT
BEGIN:VEVENT
UID:20180306T114823Z-185725001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Elektronik 1 + Messtechnik 1
DTSTART:20180614T080000
DTEND:20180614T110000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T120028Z-185727001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Digitaltechnik 1+2
DTSTART:20180615T123000
DTEND:20180615T143000
DTSTAMP:20180615T123000
END:VEVENT
BEGIN:VEVENT
UID:20180306T123828Z-185733001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Mathematik 2
DTSTART:20180618T141500
DTEND:20180618T160000
DTSTAMP:20180618T141500
END:VEVENT
BEGIN:VEVENT
UID:20180306T125351Z-185737001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur  Grundlagen Informatik 2
DTSTART:20180619T130000
DTEND:20180619T141500
DTSTAMP:20180619T130000
END:VEVENT
BEGIN:VEVENT
UID:20180308T084856Z-186182001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Prüfung Labor Informatik
DTSTART:20180619T140000
DTEND:20180619T160000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180306T125542Z-185738001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Grundlagen Elektrotechnik 2
DTSTART:20180621T080000
DTEND:20180621T100000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T130008Z-185741001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Physik 1+2
DTSTART:20180622T110000
DTEND:20180622T130000
DTSTAMP:20180622T110000
END:VEVENT
BEGIN:VEVENT
UID:20180524T083851Z-191742001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180604T080000
DTEND:20180604T111500
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180517T180359Z-191612001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Digitaltechnik 2
DTSTART:20180604T113000
DTEND:20180604T130000
DTSTAMP:20180604T113000
END:VEVENT
BEGIN:VEVENT
UID:20180309T065408Z-186737001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Digitaltechnik 2
DTSTART:20180604T133000
DTEND:20180604T150000
DTSTAMP:20180604T133000
END:VEVENT
BEGIN:VEVENT
UID:20180312T090930Z-187061001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180416T141500
DTEND:20180416T163000
DTSTAMP:20180416T141500
END:VEVENT
BEGIN:VEVENT
UID:20180312T091554Z-187065001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180508T144500
DTEND:20180508T170000
DTSTAMP:20180508T144500
END:VEVENT
BEGIN:VEVENT
UID:20180412T115700Z-189425001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Nach-/Wiederholungsklausur TEL17
DTSTART:20180514T080000
DTEND:20180514T100000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180506T062958Z-190687001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Digitaltechnik 2
DTSTART:20180514T123000
DTEND:20180514T140000
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20180312T091821Z-187066001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180514T141500
DTEND:20180514T163000
DTSTAMP:20180514T141500
END:VEVENT
BEGIN:VEVENT
UID:20180506T062451Z-190686001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20180507T123000
DTEND:20180507T140000
DTSTAMP:20180507T123000
END:VEVENT
BEGIN:VEVENT
UID:20180312T092548Z-187073001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik 2
DTSTART:20180507T141500
DTEND:20180507T163000
DTSTAMP:20180507T141500
END:VEVENT
BEGIN:VEVENT
UID:20180524T083949Z-191743001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20180611T080000
DTEND:20180611T093000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180601T064913Z-192125001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathematik 2
DTSTART:20180605T073000
DTEND:20180605T134500
DTSTAMP:20180605T073000
END:VEVENT
BEGIN:VEVENT
UID:20180705T073503Z-193437001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20180810T103000
DTEND:20180810T120000
DTSTAMP:20180810T103000
END:VEVENT
BEGIN:VEVENT
UID:20180713T071720Z-194259001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Informatik 2
DTSTART:20180830T083000
DTEND:20180830T101500
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T071109Z-194257001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Wiederholungsprüfung Labor Informatik 2
DTSTART:20180830T103000
DTEND:20180830T124500
DTSTAMP:20180830T103000
END:VEVENT
BEGIN:VEVENT
UID:20180713T072324Z-194260001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Digitaltechnik 1+2
DTSTART:20180831T093000
DTEND:20180831T113000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180713T072646Z-194261001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Grundlagen Elektrotechnik 2
DTSTART:20180903T083000
DTEND:20180903T110000
DTSTAMP:20180903T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T074705Z-194262001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Wiederholngsprüfung Elektronik / Messtechnik
DTSTART:20180904T083000
DTEND:20180904T113000
DTSTAMP:20180904T083000
END:VEVENT
BEGIN:VEVENT
UID:20180713T081111Z-194265001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20180907T093000
DTEND:20180907T114500
DTSTAMP:20180907T093000
END:VEVENT
BEGIN:VEVENT
UID:20180720T083840Z-194472001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Physik
DTSTART:20180906T093000
DTEND:20180906T113000
DTSTAMP:20180906T093000
END:VEVENT
BEGIN:VEVENT
UID:20181001T115140Z-203251001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20181023T170000
DTEND:20181023T180000
DTSTAMP:20181023T170000
END:VEVENT
BEGIN:VEVENT
UID:20181008T102836Z-203721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfungen
DTSTART:20181106T140000
DTEND:20181106T170000
DTSTAMP:20181106T140000
END:VEVENT
END:VCALENDAR
