BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180621T072141Z-192893001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Infomationsveranstaltung 2. Studienjahr
DTSTART:20180917T080000
DTEND:20180917T093000
DTSTAMP:20180917T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20180917T113000
DTEND:20180917T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105435Z-198098001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20180917T151500
DTEND:20180917T164500
DTSTAMP:20180917T151500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105725Z-198101001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20180925T080000
DTEND:20180925T093000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110724Z-198107001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20180925T094500
DTEND:20180925T111500
DTSTAMP:20180925T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103120Z-197875001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20180925T113000
DTEND:20180925T130000
DTSTAMP:20180925T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110226Z-198104001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20180925T133000
DTEND:20180925T164500
DTSTAMP:20180918T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181002T080000
DTEND:20181002T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181002T094500
DTEND:20181002T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103120Z-197875001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181002T113000
DTEND:20181002T130000
DTSTAMP:20180925T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110354Z-198106001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181002T133000
DTEND:20181002T150000
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181016T080000
DTEND:20181016T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181016T094500
DTEND:20181016T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181016T113000
DTEND:20181016T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181016T133000
DTEND:20181016T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181023T080000
DTEND:20181023T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181023T094500
DTEND:20181023T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181023T113000
DTEND:20181023T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181023T133000
DTEND:20181023T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181030T080000
DTEND:20181030T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181030T094500
DTEND:20181030T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181030T113000
DTEND:20181030T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181030T133000
DTEND:20181030T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181106T080000
DTEND:20181106T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181106T094500
DTEND:20181106T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181106T113000
DTEND:20181106T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181106T133000
DTEND:20181106T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181120T080000
DTEND:20181120T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181120T094500
DTEND:20181120T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181120T113000
DTEND:20181120T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181120T133000
DTEND:20181120T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181127T080000
DTEND:20181127T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181127T094500
DTEND:20181127T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T103424Z-197876001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181127T113000
DTEND:20181127T130000
DTSTAMP:20181016T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181127T133000
DTEND:20181127T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T055801Z-201126001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20180919T093000
DTEND:20180919T110000
DTSTAMP:20180919T093000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20180919T113000
DTEND:20180919T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20180926T113000
DTEND:20180926T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T112350Z-198110001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20180926T133000
DTEND:20180926T150000
DTSTAMP:20180926T133000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181010T113000
DTEND:20181010T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181017T113000
DTEND:20181017T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181024T113000
DTEND:20181024T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103643Z-197877001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181031T113000
DTEND:20181031T130000
DTSTAMP:20180919T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T112414Z-198111001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181031T133000
DTEND:20181031T150000
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180823T103732Z-197878001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme, Nachholtermin
DTSTART:20181121T090000
DTEND:20181121T113000
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181106T144613Z-206305001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181121T113000
DTEND:20181121T133000
DTSTAMP:20181114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181107T082454Z-206316001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mikrocomputertechnik
DTSTART:20181107T094500
DTEND:20181107T111500
DTSTAMP:20181107T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T105942Z-197879001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Signale und Systeme
DTSTART:20181107T113000
DTEND:20181107T130000
DTSTAMP:20181107T113000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181009T080000
DTEND:20181009T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181009T094500
DTEND:20181009T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180823T110349Z-197881001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Signale und Systeme
DTSTART:20181009T113000
DTEND:20181009T130000
DTSTAMP:20181009T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110300Z-198105001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181009T133000
DTEND:20181009T164500
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20181001T114256Z-203249001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Infoveranstaltung Auslandssemester 
DTSTART:20181009T170000
DTEND:20181009T183000
DTSTAMP:20181009T170000
END:VEVENT
BEGIN:VEVENT
UID:20180827T052128Z-198057001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Mathematik 3
DTSTART:20181203T093000
DTEND:20181203T113000
DTSTAMP:20181203T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T052325Z-198058001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Grundlagen Elektrotechnik 3
DTSTART:20181204T093000
DTEND:20181204T113000
DTSTAMP:20181204T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T053639Z-198061001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Signale und Systeme
DTSTART:20181206T093000
DTEND:20181206T113000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T053815Z-198062001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Informatik 3
DTSTART:20181207T093000
DTEND:20181207T113000
DTSTAMP:20181207T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181008T091500
DTEND:20181008T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181008T113000
DTEND:20181008T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105528Z-198100001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20181008T151500
DTEND:20181008T164500
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181015T091500
DTEND:20181015T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181015T113000
DTEND:20181015T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181022T091500
DTEND:20181022T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181022T113000
DTEND:20181022T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105528Z-198100001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20181022T151500
DTEND:20181022T164500
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181029T091500
DTEND:20181029T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181029T113000
DTEND:20181029T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181105T091500
DTEND:20181105T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181105T113000
DTEND:20181105T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105528Z-198100001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20181105T151500
DTEND:20181105T164500
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181112T091500
DTEND:20181112T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181112T113000
DTEND:20181112T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20181106T134907Z-206294001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik Nachholtermin
DTSTART:20181112T150000
DTEND:20181112T163000
DTSTAMP:20181112T150000
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181119T091500
DTEND:20181119T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181119T113000
DTEND:20181119T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105528Z-198100001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20181119T151500
DTEND:20181119T164500
DTSTAMP:20181008T151500
END:VEVENT
BEGIN:VEVENT
UID:20180827T104923Z-198095001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181126T091500
DTEND:20181126T111500
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181126T113000
DTEND:20181126T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20180924T113000
DTEND:20180924T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105459Z-198099001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3 - Begleitetes Selbststudium
DTSTART:20180924T151500
DTEND:20180924T164500
DTSTAMP:20180924T151500
END:VEVENT
BEGIN:VEVENT
UID:20181001T065911Z-203229001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik 3
DTSTART:20181001T090000
DTEND:20181001T111500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105151Z-198097001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Mathematik 3
DTSTART:20181001T113000
DTEND:20181001T150000
DTSTAMP:20180917T113000
END:VEVENT
BEGIN:VEVENT
UID:20180827T105725Z-198101001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20180918T080000
DTEND:20180918T093000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110226Z-198104001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20180918T133000
DTEND:20180918T164500
DTSTAMP:20180918T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T112600Z-198112001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 3-Begleitetes Selbststudium
DTSTART:20180927T080000
DTEND:20180927T093000
DTSTAMP:20180927T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T113044Z-198114001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20180927T094500
DTEND:20180927T130000
DTSTAMP:20180920T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20180927T133000
DTEND:20180927T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T112737Z-198113001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20180920T080000
DTEND:20180920T093000
DTSTAMP:20180920T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T113044Z-198114001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20180920T094500
DTEND:20180920T130000
DTSTAMP:20180920T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20180920T133000
DTEND:20180920T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T123457Z-201574001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181004T080000
DTEND:20181004T093000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181004T094500
DTEND:20181004T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181004T133000
DTEND:20181004T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T123738Z-201575001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3-Begleitetes Selbststudium
DTSTART:20181011T080000
DTEND:20181011T093000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181011T094500
DTEND:20181011T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181011T133000
DTEND:20181011T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181018T094500
DTEND:20181018T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181018T133000
DTEND:20181018T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T123738Z-201575001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3-Begleitetes Selbststudium
DTSTART:20181025T080000
DTEND:20181025T093000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181025T094500
DTEND:20181025T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181025T133000
DTEND:20181025T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T123738Z-201575001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3-Begleitetes Selbststudium
DTSTART:20181108T080000
DTEND:20181108T093000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181108T094500
DTEND:20181108T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181108T133000
DTEND:20181108T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181115T094500
DTEND:20181115T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181115T133000
DTEND:20181115T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T123738Z-201575001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3-Begleitetes Selbststudium
DTSTART:20181122T080000
DTEND:20181122T093000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181122T094500
DTEND:20181122T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181122T133000
DTEND:20181122T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180918T124032Z-201576001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen Elektrotechnik 3
DTSTART:20181129T094500
DTEND:20181129T130000
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180827T113537Z-198116001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181129T133000
DTEND:20181129T164500
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20180921T080000
DTEND:20180921T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180904T053322Z-199562001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20180921T120000
DTEND:20180921T151500
DTSTAMP:20180921T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20180928T080000
DTEND:20180928T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20180928T120000
DTEND:20180928T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181005T080000
DTEND:20181005T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181005T120000
DTEND:20181005T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181012T080000
DTEND:20181012T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181012T120000
DTEND:20181012T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181019T080000
DTEND:20181019T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181019T120000
DTEND:20181019T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181026T080000
DTEND:20181026T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181026T120000
DTEND:20181026T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181102T080000
DTEND:20181102T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181102T120000
DTEND:20181102T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181109T080000
DTEND:20181109T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181109T120000
DTEND:20181109T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181116T080000
DTEND:20181116T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181116T120000
DTEND:20181116T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181123T080000
DTEND:20181123T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181123T120000
DTEND:20181123T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131450Z-198145001@group-e.dhbw-mannheim.de
LOCATION:Raum 308A
SUMMARY:Labor Mikrocontroller
DTSTART:20181130T080000
DTEND:20181130T111500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131800Z-198147001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 2
DTSTART:20181130T120000
DTEND:20181130T151500
DTSTAMP:20180928T120000
END:VEVENT
BEGIN:VEVENT
UID:20180827T131916Z-198150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20181003T000000
DTEND:20181003T235959
DTSTAMP:20181003T000000
END:VEVENT
BEGIN:VEVENT
UID:20180831T065747Z-199264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20181101T000000
DTEND:20181101T235959
DTSTAMP:20181101T000000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122246Z-201571001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 2
DTSTART:20181113T080000
DTEND:20181113T093000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180918T122901Z-201573001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 2
DTSTART:20181113T094500
DTEND:20181113T111500
DTSTAMP:20181002T094500
END:VEVENT
BEGIN:VEVENT
UID:20180918T122659Z-201572001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20181113T133000
DTEND:20181113T164500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T061340Z-201859001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:T2000 Praxisprüfungen
DTSTART:20190912T000000
DTEND:20190920T235959
DTSTAMP:20190912T000000
END:VEVENT
BEGIN:VEVENT
UID:20181106T144613Z-206305001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181114T113000
DTEND:20181114T133000
DTSTAMP:20181114T113000
END:VEVENT
BEGIN:VEVENT
UID:20181106T144613Z-206305001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Signale und Systeme
DTSTART:20181128T113000
DTEND:20181128T133000
DTSTAMP:20181114T113000
END:VEVENT
BEGIN:VEVENT
UID:20190114T111728Z-211619001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20190125T090000
DTEND:20190125T103000
DTSTAMP:20190125T090000
END:VEVENT
BEGIN:VEVENT
UID:20190117T080305Z-211939001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Elektronik 2+3, Messtechnik
DTSTART:20190618T093000
DTEND:20190618T114500
DTSTAMP:20190618T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T072438Z-212093001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK Mathematik 3 (TEL17AET/AEU, BAT, BET); WK Signale und Systeme (TEL17AAT/AEO, AMD)
DTSTART:20190321T093000
DTEND:20190321T113000
DTSTAMP:20190321T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T073031Z-212094001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:WK Mathe 3 (TEL17AAT/AEO), WK GET 3 (TEL17BAT, AMD, AET/AEU, BET)
DTSTART:20190318T093000
DTEND:20190318T113000
DTSTAMP:20190318T093000
END:VEVENT
BEGIN:VEVENT
UID:20190121T073641Z-212095001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:WK Erneuerbare/reg. Energien, Kraftwerkstechnik (TEL17AET/AEU, BET); WK Informatik 3 (TEL17BAT), GET 3 (TEL17AAT/AEO)
DTSTART:20190322T093000
DTEND:20190322T113000
DTSTAMP:20190322T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T093210Z-213381001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Wellen+Leitungen, Einf. i.d. Komm.technik
DTSTART:20190613T123000
DTEND:20190613T151500
DTSTAMP:20190613T123000
END:VEVENT
BEGIN:VEVENT
UID:20190131T100421Z-213387001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Regelungstechnik 1
DTSTART:20190617T074500
DTEND:20190617T101500
DTSTAMP:20190617T074500
END:VEVENT
BEGIN:VEVENT
UID:20190131T101350Z-213393001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Grundlagen Automation
DTSTART:20190619T123000
DTEND:20190619T144500
DTSTAMP:20190619T123000
END:VEVENT
BEGIN:VEVENT
UID:20190131T101552Z-213394001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Mikrocomputertechnik
DTSTART:20190621T103000
DTEND:20190621T124500
DTSTAMP:20190621T103000
END:VEVENT
BEGIN:VEVENT
UID:20190131T103154Z-213409001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Elektronik 4
DTSTART:20190614T123000
DTEND:20190614T144500
DTSTAMP:20190614T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190326T131500
DTEND:20190326T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190326T151500
DTEND:20190326T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190328T094713Z-221041001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20190402T121500
DTEND:20190402T131500
DTSTAMP:20190402T121500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190402T131500
DTEND:20190402T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190402T151500
DTEND:20190402T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190329T083323Z-221070001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Regelungstechnik
DTSTART:20190409T090000
DTEND:20190409T123500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190409T131500
DTEND:20190409T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190409T151500
DTEND:20190409T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190416T131500
DTEND:20190416T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190423T131500
DTEND:20190423T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190423T151500
DTEND:20190423T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190430T131500
DTEND:20190430T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190430T151500
DTEND:20190430T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190507T131500
DTEND:20190507T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190507T151500
DTEND:20190507T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190514T131500
DTEND:20190514T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190514T151500
DTEND:20190514T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190521T131500
DTEND:20190521T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190521T151500
DTEND:20190521T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190528T131500
DTEND:20190528T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190528T151500
DTEND:20190528T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190604T131500
DTEND:20190604T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190604T151500
DTEND:20190604T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190204T143720Z-213836001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20190611T131500
DTEND:20190611T150000
DTSTAMP:20190326T131500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144313Z-213841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190611T151500
DTEND:20190611T174500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190228T075928Z-216356001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190403T091500
DTEND:20190403T123000
DTSTAMP:20190403T091500
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190403T130000
DTEND:20190403T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T144732Z-213845001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190403T160000
DTEND:20190403T190000
DTSTAMP:20190403T160000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190425T094500
DTEND:20190425T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144904Z-213846001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190425T133000
DTEND:20190425T163000
DTSTAMP:20190425T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190502T094500
DTEND:20190502T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190424T055248Z-222471001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 3 (AAT+AMD)
DTSTART:20190502T141500
DTEND:20190502T163000
DTSTAMP:20190502T141500
END:VEVENT
BEGIN:VEVENT
UID:20190204T144946Z-213847001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190502T164500
DTEND:20190502T194500
DTSTAMP:20190502T164500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190509T094500
DTEND:20190509T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145009Z-213848001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190509T153000
DTEND:20190509T183000
DTSTAMP:20190509T153000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190612T130000
DTEND:20190612T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145030Z-213849001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190612T160000
DTEND:20190612T190000
DTSTAMP:20190612T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190515T130000
DTEND:20190515T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145051Z-213851001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Lab
DTSTART:20190515T160000
DTEND:20190515T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190328T094500
DTEND:20190328T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145428Z-213858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 (AAT+AMD)
DTSTART:20190328T141500
DTEND:20190328T163000
DTSTAMP:20190328T141500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190404T094500
DTEND:20190404T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190411T094500
DTEND:20190411T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190418T094500
DTEND:20190418T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190516T094500
DTEND:20190516T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190523T094500
DTEND:20190523T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T145324Z-213857001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen + BSS
DTSTART:20190606T094500
DTEND:20190606T130000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190204T150206Z-213860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190419T000000
DTEND:20190419T235959
DTSTAMP:20190419T000000
END:VEVENT
BEGIN:VEVENT
UID:20190204T150233Z-213861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190422T000000
DTEND:20190422T235959
DTSTAMP:20190422T000000
END:VEVENT
BEGIN:VEVENT
UID:20190204T150300Z-213862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190501T000000
DTEND:20190501T235959
DTSTAMP:20190501T000000
END:VEVENT
BEGIN:VEVENT
UID:20190204T150314Z-213863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190530T000000
DTEND:20190530T235959
DTSTAMP:20190530T000000
END:VEVENT
BEGIN:VEVENT
UID:20190204T150343Z-213864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190610T000000
DTEND:20190610T235959
DTSTAMP:20190610T000000
END:VEVENT
BEGIN:VEVENT
UID:20190204T150354Z-213865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20190620T000000
DTEND:20190620T235959
DTSTAMP:20190620T000000
END:VEVENT
BEGIN:VEVENT
UID:20190320T092131Z-219841001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:ABB Gespräche
DTSTART:20190325T080000
DTEND:20190325T170000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190325T090000
DTEND:20190325T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190325T083444Z-220385001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Kommunikationsteechnik
DTSTART:20190325T093000
DTEND:20190325T170000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190401T090000
DTEND:20190401T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190401T130000
DTEND:20190401T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190401T144500
DTEND:20190401T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190408T130000
DTEND:20190408T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190408T144500
DTEND:20190408T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190415T090000
DTEND:20190415T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190415T130000
DTEND:20190415T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190415T144500
DTEND:20190415T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190429T090000
DTEND:20190429T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190429T130000
DTEND:20190429T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190429T144500
DTEND:20190429T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190506T090000
DTEND:20190506T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190506T130000
DTEND:20190506T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190506T144500
DTEND:20190506T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190513T090000
DTEND:20190513T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190513T130000
DTEND:20190513T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190513T144500
DTEND:20190513T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190520T090000
DTEND:20190520T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190520T130000
DTEND:20190520T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190520T144500
DTEND:20190520T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190527T090000
DTEND:20190527T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190527T130000
DTEND:20190527T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190527T144500
DTEND:20190527T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T070143Z-216350001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen Elektrotechnik 3
DTSTART:20190603T090000
DTEND:20190603T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073239Z-216351001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Kommunikationstechnik
DTSTART:20190603T130000
DTEND:20190603T143000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073431Z-216352001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:BSS Kommunikationstechnik
DTSTART:20190603T144500
DTEND:20190603T161500
DTSTAMP:20190401T144500
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190327T130000
DTEND:20190327T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190410T130000
DTEND:20190410T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190417T130000
DTEND:20190417T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190411T071948Z-221747001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mikrocomputertechnik 2
DTSTART:20190424T100000
DTEND:20190424T123000
DTSTAMP:20190424T100000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190424T130000
DTEND:20190424T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190508T130000
DTEND:20190508T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190522T130000
DTEND:20190522T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190529T130000
DTEND:20190529T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T073757Z-216353001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20190605T130000
DTEND:20190605T154500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190426T090000
DTEND:20190426T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190503T090000
DTEND:20190503T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190424T055330Z-222472001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 3 (AAT+AMD)
DTSTART:20190503T133000
DTEND:20190503T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190510T090000
DTEND:20190510T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190424T055415Z-222473001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 3 (AAT+AMD)
DTSTART:20190510T133000
DTEND:20190510T164500
DTSTAMP:20190510T133000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190517T090000
DTEND:20190517T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190524T090000
DTEND:20190524T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190424T055421Z-222474001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 3 (AAT+AMD)
DTSTART:20190524T133000
DTEND:20190524T164500
DTSTAMP:20190524T133000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190531T090000
DTEND:20190531T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T074454Z-216354001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Regelungstechnik
DTSTART:20190607T090000
DTEND:20190607T123500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T064902Z-219211001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20190809T080000
DTEND:20190809T090000
DTSTAMP:20190809T080000
END:VEVENT
END:VCALENDAR
