BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181203T073000
DTEND:20181203T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20180820T105221Z-197236001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Einführungsveranstaltung Elektrotechnik (1. Semester)
DTSTART:20181203T080000
DTEND:20181203T093000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T102510Z-208757001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20181203T094500
DTEND:20181203T150000
DTSTAMP:20181203T094500
END:VEVENT
BEGIN:VEVENT
UID:20181206T072839Z-209465001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181207T090000
DTEND:20181207T113000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105821Z-208796001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181207T114500
DTEND:20181207T141500
DTSTAMP:20181207T114500
END:VEVENT
BEGIN:VEVENT
UID:20181126T113505Z-208645001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181207T143000
DTEND:20181207T160000
DTSTAMP:20181207T143000
END:VEVENT
BEGIN:VEVENT
UID:20181126T113555Z-208646001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181207T161500
DTEND:20181207T174500
DTSTAMP:20181207T161500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105737Z-208793001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181214T084500
DTEND:20181214T101500
DTSTAMP:20181214T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105839Z-208797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT !!!! - Grundlagen der Informatik 1
DTSTART:20181214T103000
DTEND:20181214T131500
DTSTAMP:20181214T103000
END:VEVENT
BEGIN:VEVENT
UID:20181126T113658Z-208647001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181214T133000
DTEND:20181214T150000
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20181126T113702Z-208648001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181214T151500
DTEND:20181214T164500
DTSTAMP:20181214T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105741Z-208794001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181221T084500
DTEND:20181221T101500
DTSTAMP:20181221T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105839Z-208797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT !!!! - Grundlagen der Informatik 1
DTSTART:20181221T103000
DTEND:20181221T131500
DTSTAMP:20181214T103000
END:VEVENT
BEGIN:VEVENT
UID:20181126T113821Z-208649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT !!!! - Labor Informatik (Gruppe A)
DTSTART:20181221T133000
DTEND:20181221T150000
DTSTAMP:20181221T133000
END:VEVENT
BEGIN:VEVENT
UID:20181126T113826Z-208650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT !!!! - Labor Informatik (Gruppe B)
DTSTART:20181221T151500
DTEND:20181221T164500
DTSTAMP:20181221T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190118T083000
DTEND:20190118T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T114650Z-208651001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190118T124500
DTEND:20190118T173000
DTSTAMP:20190118T124500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190111T083000
DTEND:20190111T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20181204T091625Z-209343001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190111T124500
DTEND:20190111T143000
DTSTAMP:20190111T124500
END:VEVENT
BEGIN:VEVENT
UID:20181126T114653Z-208652001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190111T144500
DTEND:20190111T163000
DTSTAMP:20190111T144500
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181210T073000
DTEND:20181210T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181127T102621Z-208758001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20181210T073000
DTEND:20181210T123000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181217T073000
DTEND:20181217T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181127T102630Z-208759001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 1
DTSTART:20181217T073000
DTEND:20181217T123000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190107T073000
DTEND:20190107T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181127T102658Z-208760001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190107T073000
DTEND:20190107T123000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181127T102658Z-208760001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190114T073000
DTEND:20190114T123000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190114T073000
DTEND:20190114T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181218T124232Z-210275001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190114T130000
DTEND:20190114T153000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181220T090644Z-210516001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Einführungsveranstaltung "Nutzung Bibliothek"
DTSTART:20190114T154500
DTEND:20190114T171500
DTSTAMP:20190114T154500
END:VEVENT
BEGIN:VEVENT
UID:20181127T103017Z-208761001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20181204T113000
DTEND:20181204T134500
DTSTAMP:20181204T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103503Z-208762001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20181204T141500
DTEND:20181204T154500
DTSTAMP:20181204T141500
END:VEVENT
BEGIN:VEVENT
UID:20181127T103811Z-208766001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181204T160000
DTEND:20181204T183000
DTSTAMP:20181204T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103529Z-208763001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20181211T133000
DTEND:20181211T154500
DTSTAMP:20181211T133000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103811Z-208766001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181211T160000
DTEND:20181211T183000
DTSTAMP:20181204T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103540Z-208764001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 1
DTSTART:20181218T133000
DTEND:20181218T154500
DTSTAMP:20181218T133000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103811Z-208766001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181218T160000
DTEND:20181218T183000
DTSTAMP:20181204T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190108T130000
DTEND:20190108T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190108T160000
DTEND:20190108T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190115T130000
DTEND:20190115T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190115T160000
DTEND:20190115T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190122T130000
DTEND:20190122T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190122T160000
DTEND:20190122T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190129T130000
DTEND:20190129T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190129T160000
DTEND:20190129T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190205T130000
DTEND:20190205T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190205T160000
DTEND:20190205T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190212T130000
DTEND:20190212T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190212T160000
DTEND:20190212T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103557Z-208765001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Digitaltechnik 1
DTSTART:20190219T130000
DTEND:20190219T154500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T103837Z-208767001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190219T160000
DTEND:20190219T183000
DTSTAMP:20190108T160000
END:VEVENT
BEGIN:VEVENT
UID:20181129T120426Z-209205001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB Elektrotechnik Studenten
DTSTART:20181205T100000
DTEND:20181205T110000
DTSTAMP:20181205T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104118Z-208768001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20181205T113000
DTEND:20181205T134500
DTSTAMP:20181205T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T093926Z-208981001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20181205T141500
DTEND:20181205T183000
DTSTAMP:20181205T141500
END:VEVENT
BEGIN:VEVENT
UID:20181206T073036Z-209466001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181212T084500
DTEND:20181212T111500
DTSTAMP:20181212T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104118Z-208768001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20181212T113000
DTEND:20181212T134500
DTSTAMP:20181205T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104318Z-208770001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20181212T141500
DTEND:20181212T183000
DTSTAMP:20181212T141500
END:VEVENT
BEGIN:VEVENT
UID:20181203T135227Z-209319001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181219T083000
DTEND:20181219T111500
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104118Z-208768001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 1
DTSTART:20181219T113000
DTEND:20181219T134500
DTSTAMP:20181205T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104318Z-208770001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20181219T141500
DTEND:20181219T183000
DTSTAMP:20181212T141500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190109T084500
DTEND:20190109T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190109T113000
DTEND:20190109T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190109T143000
DTEND:20190109T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190116T084500
DTEND:20190116T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190116T113000
DTEND:20190116T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190116T143000
DTEND:20190116T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190123T084500
DTEND:20190123T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190123T113000
DTEND:20190123T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190123T143000
DTEND:20190123T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190130T084500
DTEND:20190130T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190130T113000
DTEND:20190130T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190130T143000
DTEND:20190130T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190206T084500
DTEND:20190206T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190206T113000
DTEND:20190206T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190206T143000
DTEND:20190206T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190213T084500
DTEND:20190213T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190213T113000
DTEND:20190213T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190213T143000
DTEND:20190213T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104448Z-208772001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190220T084500
DTEND:20190220T110000
DTSTAMP:20190109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104133Z-208769001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Physik 1
DTSTART:20190220T113000
DTEND:20190220T143000
DTSTAMP:20190109T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190220T143000
DTEND:20190220T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104336Z-208771001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ABB-Lerngruppe
DTSTART:20190227T143000
DTEND:20190227T183000
DTSTAMP:20190109T143000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104521Z-208774001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181206T084500
DTEND:20181206T101500
DTSTAMP:20181206T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104740Z-208778001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 
DTSTART:20181206T103000
DTEND:20181206T114500
DTSTAMP:20181206T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105246Z-208787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Kontrolltest (Zemath)
DTSTART:20181206T120000
DTEND:20181206T130000
DTSTAMP:20181206T120000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104554Z-208775001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181213T084500
DTEND:20181213T101500
DTSTAMP:20181213T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104751Z-208779001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 
DTSTART:20181213T103000
DTEND:20181213T120000
DTSTAMP:20181213T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105036Z-208784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT - Grundlagen ET 1
DTSTART:20181213T123000
DTEND:20181213T150000
DTSTAMP:20181213T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105323Z-208788001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20181213T151500
DTEND:20181213T164500
DTSTAMP:20181213T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104558Z-208776001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Geschäftsprozesse
DTSTART:20181220T084500
DTEND:20181220T101500
DTSTAMP:20181220T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104831Z-208780001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 
DTSTART:20181220T103000
DTEND:20181220T120000
DTSTAMP:20181220T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105040Z-208785001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 1
DTSTART:20181220T123000
DTEND:20181220T150000
DTSTAMP:20181220T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105332Z-208789001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20181220T151500
DTEND:20181220T164500
DTSTAMP:20181220T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190110T084500
DTEND:20190110T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190110T103000
DTEND:20190110T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190110T123000
DTEND:20190110T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105352Z-208790001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1
DTSTART:20190110T151500
DTEND:20190110T170000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190117T084500
DTEND:20190117T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190117T103000
DTEND:20190117T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190117T123000
DTEND:20190117T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105352Z-208790001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1
DTSTART:20190117T151500
DTEND:20190117T170000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190124T084500
DTEND:20190124T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190124T103000
DTEND:20190124T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190124T123000
DTEND:20190124T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105352Z-208790001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1
DTSTART:20190124T151500
DTEND:20190124T170000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190131T084500
DTEND:20190131T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190131T103000
DTEND:20190131T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190131T123000
DTEND:20190131T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105352Z-208790001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1
DTSTART:20190131T151500
DTEND:20190131T170000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190207T084500
DTEND:20190207T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190207T103000
DTEND:20190207T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190207T123000
DTEND:20190207T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105352Z-208790001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1
DTSTART:20190207T151500
DTEND:20190207T170000
DTSTAMP:20190110T151500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190214T084500
DTEND:20190214T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190214T123000
DTEND:20190214T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T104840Z-208781001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20190221T084500
DTEND:20190221T101500
DTSTAMP:20190110T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T104926Z-208782001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190221T103000
DTEND:20190221T120000
DTSTAMP:20190110T103000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190221T123000
DTEND:20190221T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20190212T103712Z-214983001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathe-Tutorium 
DTSTART:20190228T084500
DTEND:20190228T120000
DTSTAMP:20190228T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105058Z-208786001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190228T123000
DTEND:20190228T150000
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190125T083000
DTEND:20190125T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120538Z-211626001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190125T124500
DTEND:20190125T173000
DTSTAMP:20190125T124500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190201T083000
DTEND:20190201T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120524Z-211625001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190201T124500
DTEND:20190201T173000
DTSTAMP:20190201T124500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190208T083000
DTEND:20190208T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120626Z-211627001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190208T124500
DTEND:20190208T173000
DTSTAMP:20190208T124500
END:VEVENT
BEGIN:VEVENT
UID:20181127T105521Z-208791001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190215T083000
DTEND:20190215T121500
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120659Z-211628001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190215T124500
DTEND:20190215T173000
DTSTAMP:20190215T124500
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190121T073000
DTEND:20190121T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120842Z-211629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT - Mathematik 1
DTSTART:20190121T073000
DTEND:20190121T141500
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180101T073000
DTEND:20180101T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180108T073000
DTEND:20180108T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180115T073000
DTEND:20180115T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180122T073000
DTEND:20180122T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180129T073000
DTEND:20180129T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180205T073000
DTEND:20180205T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180212T073000
DTEND:20180212T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180219T073000
DTEND:20180219T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180226T073000
DTEND:20180226T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180305T073000
DTEND:20180305T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180312T073000
DTEND:20180312T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180319T073000
DTEND:20180319T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180326T073000
DTEND:20180326T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180402T073000
DTEND:20180402T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180409T073000
DTEND:20180409T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180416T073000
DTEND:20180416T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180423T073000
DTEND:20180423T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180430T073000
DTEND:20180430T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180507T073000
DTEND:20180507T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180514T073000
DTEND:20180514T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180521T073000
DTEND:20180521T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180528T073000
DTEND:20180528T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180604T073000
DTEND:20180604T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180611T073000
DTEND:20180611T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180618T073000
DTEND:20180618T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180625T073000
DTEND:20180625T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180702T073000
DTEND:20180702T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180709T073000
DTEND:20180709T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180716T073000
DTEND:20180716T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180723T073000
DTEND:20180723T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180730T073000
DTEND:20180730T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180806T073000
DTEND:20180806T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180813T073000
DTEND:20180813T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180820T073000
DTEND:20180820T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180827T073000
DTEND:20180827T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180903T073000
DTEND:20180903T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180910T073000
DTEND:20180910T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180917T073000
DTEND:20180917T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20180924T073000
DTEND:20180924T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181001T073000
DTEND:20181001T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181008T073000
DTEND:20181008T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181015T073000
DTEND:20181015T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181022T073000
DTEND:20181022T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181029T073000
DTEND:20181029T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181105T073000
DTEND:20181105T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181112T073000
DTEND:20181112T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181119T073000
DTEND:20181119T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181126T073000
DTEND:20181126T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181224T073000
DTEND:20181224T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20181231T073000
DTEND:20181231T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190114T120909Z-211630001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190218T073000
DTEND:20190218T123000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190117T113144Z-211951001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:TEL18A - Klausur Mathematik 1
DTSTART:20190304T094500
DTEND:20190304T111500
DTSTAMP:20190304T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T100126Z-212107001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TEL18A - Klausur GET1 
DTSTART:20190305T130000
DTEND:20190305T143000
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T122903Z-212136001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18A - Klausur Geschäftsprozesse
DTSTART:20190308T094500
DTEND:20190308T111500
DTSTAMP:20190308T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T142730Z-212158001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:TEL18A - Klausur Informatik 1
DTSTART:20190307T124500
DTEND:20190307T133000
DTSTAMP:20190307T124500
END:VEVENT
BEGIN:VEVENT
UID:20190121T142503Z-212157001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:TEL18A - Klausur Labor Informatik 1
DTSTART:20190307T140000
DTEND:20190307T163000
DTSTAMP:20190307T140000
END:VEVENT
BEGIN:VEVENT
UID:20190128T081241Z-213050001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190225T073000
DTEND:20190225T123000
DTSTAMP:20190225T073000
END:VEVENT
BEGIN:VEVENT
UID:20190128T081303Z-213051001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190128T073000
DTEND:20190128T143000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190128T081303Z-213051001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190204T073000
DTEND:20190204T143000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190131T102955Z-213406001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 1
DTSTART:20190211T073000
DTEND:20190211T143000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190220T080805Z-215528001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Grundlagen ET 1
DTSTART:20190226T150000
DTEND:20190226T173000
DTSTAMP:20190226T150000
END:VEVENT
BEGIN:VEVENT
UID:20190318T080526Z-219226001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190510T093000
DTEND:20190510T114500
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190510T121500
DTEND:20190510T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190408T071228Z-221594001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL18A,C - Nachklausur Geschäftsprozesse (90Min.)
DTSTART:20190517T080000
DTEND:20190517T093000
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T080526Z-219226001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190517T093000
DTEND:20190517T114500
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190517T121500
DTEND:20190517T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T080526Z-219226001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190524T093000
DTEND:20190524T114500
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190524T121500
DTEND:20190524T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T080526Z-219226001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190607T093000
DTEND:20190607T114500
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190607T121500
DTEND:20190607T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T080526Z-219226001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190614T093000
DTEND:20190614T114500
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190614T121500
DTEND:20190614T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T082024Z-219230001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190628T093000
DTEND:20190628T114500
DTSTAMP:20190628T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190628T121500
DTEND:20190628T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T082024Z-219230001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190705T093000
DTEND:20190705T114500
DTSTAMP:20190628T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082313Z-219231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A/B)
DTSTART:20190705T121500
DTEND:20190705T164500
DTSTAMP:20190510T121500
END:VEVENT
BEGIN:VEVENT
UID:20190424T050107Z-222459001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190513T073000
DTEND:20190513T114500
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123510Z-220652001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Informatik 1 (120 Min.)
DTSTART:20190513T084500
DTEND:20190513T124500
DTSTAMP:20190513T084500
END:VEVENT
BEGIN:VEVENT
UID:20190318T082802Z-219237001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190513T133000
DTEND:20190513T164500
DTSTAMP:20190513T133000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050323Z-222462001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190603T073000
DTEND:20190603T114500
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082844Z-219239001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190603T133000
DTEND:20190603T164500
DTSTAMP:20190603T133000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050408Z-222464001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190624T073000
DTEND:20190624T114500
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T082856Z-219240001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190624T133000
DTEND:20190624T164500
DTSTAMP:20190624T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190423T073000
DTEND:20190423T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190423T133000
DTEND:20190423T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190423T151500
DTEND:20190423T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190430T073000
DTEND:20190430T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190430T133000
DTEND:20190430T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190430T151500
DTEND:20190430T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190507T073000
DTEND:20190507T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190507T133000
DTEND:20190507T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190507T151500
DTEND:20190507T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190514T073000
DTEND:20190514T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190404T103944Z-221505001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Mathe 1 (90 Min.)
DTSTART:20190514T084500
DTEND:20190514T104500
DTSTAMP:20190514T084500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190514T133000
DTEND:20190514T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190514T151500
DTEND:20190514T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190521T073000
DTEND:20190521T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190521T133000
DTEND:20190521T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190521T151500
DTEND:20190521T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190528T073000
DTEND:20190528T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190528T133000
DTEND:20190528T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190528T151500
DTEND:20190528T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190604T073000
DTEND:20190604T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190604T133000
DTEND:20190604T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190604T151500
DTEND:20190604T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083034Z-219242001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematik 2
DTSTART:20190611T073000
DTEND:20190611T123000
DTSTAMP:20190423T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190611T133000
DTEND:20190611T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190611T151500
DTEND:20190611T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083058Z-219243001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Mathematik 2
DTSTART:20190618T073000
DTEND:20190618T123000
DTSTAMP:20190618T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190618T133000
DTEND:20190618T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190618T151500
DTEND:20190618T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083142Z-219244001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20190625T073000
DTEND:20190625T123000
DTSTAMP:20190625T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190625T133000
DTEND:20190625T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190625T151500
DTEND:20190625T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083142Z-219244001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathematik 2
DTSTART:20190702T073000
DTEND:20190702T123000
DTSTAMP:20190625T073000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190702T133000
DTEND:20190702T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190702T151500
DTEND:20190702T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083357Z-219245001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Digitaltechnik 2
DTSTART:20190709T133000
DTEND:20190709T150000
DTSTAMP:20190423T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083508Z-219246001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190709T151500
DTEND:20190709T164500
DTSTAMP:20190423T151500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190424T080000
DTEND:20190424T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190424T094500
DTEND:20190424T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190404T093130Z-221501001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20190424T124500
DTEND:20190424T134500
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190424T124500
DTEND:20190424T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190508T080000
DTEND:20190508T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190508T094500
DTEND:20190508T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190508T124500
DTEND:20190508T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190515T080000
DTEND:20190515T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190515T094500
DTEND:20190515T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190515T124500
DTEND:20190515T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190522T080000
DTEND:20190522T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190522T094500
DTEND:20190522T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190522T124500
DTEND:20190522T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190529T080000
DTEND:20190529T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190529T094500
DTEND:20190529T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190529T124500
DTEND:20190529T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190605T080000
DTEND:20190605T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190605T094500
DTEND:20190605T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190605T124500
DTEND:20190605T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190612T080000
DTEND:20190612T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083728Z-219249001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Physik 2
DTSTART:20190612T094500
DTEND:20190612T121500
DTSTAMP:20190424T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190612T124500
DTEND:20190612T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190619T080000
DTEND:20190619T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T083758Z-219251001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Physik 2
DTSTART:20190619T094500
DTEND:20190619T121500
DTSTAMP:20190619T094500
END:VEVENT
BEGIN:VEVENT
UID:20190424T102153Z-222520001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Physik 2
DTSTART:20190619T124500
DTEND:20190619T151500
DTSTAMP:20190619T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190619T124500
DTEND:20190619T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190626T080000
DTEND:20190626T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190424T102046Z-222519001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Physik 2
DTSTART:20190626T094500
DTEND:20190626T121500
DTSTAMP:20190626T094500
END:VEVENT
BEGIN:VEVENT
UID:20190424T101749Z-222518001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Physik 2
DTSTART:20190626T124500
DTEND:20190626T151500
DTSTAMP:20190626T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190626T124500
DTEND:20190626T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190703T080000
DTEND:20190703T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190424T102321Z-222521001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Physik 2
DTSTART:20190703T094500
DTEND:20190703T121500
DTSTAMP:20190703T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190703T124500
DTEND:20190703T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T083610Z-219247001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Elektronik 1
DTSTART:20190710T080000
DTEND:20190710T093000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090611Z-219261001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:ABB-Lerngruppe
DTSTART:20190710T124500
DTEND:20190710T163000
DTSTAMP:20190424T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190425T080000
DTEND:20190425T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190425T094500
DTEND:20190425T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190502T080000
DTEND:20190502T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190502T094500
DTEND:20190502T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190509T080000
DTEND:20190509T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190509T094500
DTEND:20190509T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190516T080000
DTEND:20190516T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T115245Z-220628001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Grundl. ET1 (90 Min.)
DTSTART:20190516T084500
DTEND:20190516T104500
DTSTAMP:20190516T084500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190516T094500
DTEND:20190516T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190523T080000
DTEND:20190523T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190523T094500
DTEND:20190523T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092121Z-219279001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190523T133000
DTEND:20190523T150000
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190606T080000
DTEND:20190606T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190606T094500
DTEND:20190606T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092144Z-219280001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190606T133000
DTEND:20190606T150000
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190613T080000
DTEND:20190613T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190613T094500
DTEND:20190613T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190627T080000
DTEND:20190627T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190627T094500
DTEND:20190627T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T091848Z-219274001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Mathe-Tutorium 2
DTSTART:20190704T080000
DTEND:20190704T093000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091952Z-219276001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Messtechnik 1
DTSTART:20190704T094500
DTEND:20190704T111500
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190327T091133Z-220743001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Infoveranstaltung Tutorium GET2
DTSTART:20190402T183000
DTEND:20190402T193000
DTSTAMP:20190402T183000
END:VEVENT
BEGIN:VEVENT
UID:20190403T070228Z-221427001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KLAUSUR Elektronik 1 + Messtechnik 1 (120 Min.)
DTSTART:20190711T094500
DTEND:20190711T114500
DTSTAMP:20190711T094500
END:VEVENT
BEGIN:VEVENT
UID:20190403T070254Z-221428001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KLAUSUR Digitaltechnik (90 Min.)
DTSTART:20190712T094500
DTEND:20190712T111500
DTSTAMP:20190712T094500
END:VEVENT
BEGIN:VEVENT
UID:20190403T070403Z-221429001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KLAUSUR Mathematik 2 (90 Min.)
DTSTART:20190715T090000
DTEND:20190715T103000
DTSTAMP:20190715T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T070618Z-221430001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KLAUSUR GET 2 (90 Min.)
DTSTART:20190716T090000
DTEND:20190716T103000
DTSTAMP:20190716T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T070910Z-221431001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:KLAUSUR Informatik 2 (120 Min.)
DTSTART:20190718T084500
DTEND:20190718T124500
DTSTAMP:20190718T084500
END:VEVENT
BEGIN:VEVENT
UID:20190403T071113Z-221432001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KLAUSUR Physik (90 Min.)
DTSTART:20190719T094500
DTEND:20190719T111500
DTSTAMP:20190719T094500
END:VEVENT
BEGIN:VEVENT
UID:20190424T045943Z-222457001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190429T073000
DTEND:20190429T134500
DTSTAMP:20190429T073000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050000Z-222458001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190506T073000
DTEND:20190506T134500
DTSTAMP:20190506T073000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050149Z-222460001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190520T073000
DTEND:20190520T134500
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050309Z-222461001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190527T073000
DTEND:20190527T134500
DTSTAMP:20190527T073000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050400Z-222463001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190617T073000
DTEND:20190617T134500
DTSTAMP:20190617T073000
END:VEVENT
BEGIN:VEVENT
UID:20190424T050428Z-222465001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen ET 2
DTSTART:20190701T073000
DTEND:20190701T134500
DTSTAMP:20190701T073000
END:VEVENT
END:VCALENDAR
