BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180820T105221Z-197236001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Einführungsveranstaltung Elektrotechnik (1. Semester)
DTSTART:20181203T080000
DTEND:20181203T093000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103129Z-208986001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20181203T094500
DTEND:20181203T120000
DTSTAMP:20181203T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181203T133000
DTEND:20181203T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103232Z-208987001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181203T133000
DTEND:20181203T164500
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181206T094500
DTEND:20181206T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T120507Z-208654001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181206T094500
DTEND:20181206T111500
DTSTAMP:20181206T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T120518Z-208655001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181206T113000
DTEND:20181206T130000
DTSTAMP:20181206T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181206T113000
DTEND:20181206T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105436Z-209009001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20181206T133000
DTEND:20181206T150000
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181213T094500
DTEND:20181213T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T130823Z-208687001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181213T094500
DTEND:20181213T111500
DTSTAMP:20181213T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T130828Z-208688001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181213T113000
DTEND:20181213T130000
DTSTAMP:20181213T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181213T113000
DTEND:20181213T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105454Z-209011001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20181213T133000
DTEND:20181213T150000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181220T094500
DTEND:20181220T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T130905Z-208690001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181220T094500
DTEND:20181220T111500
DTSTAMP:20181220T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181220T113000
DTEND:20181220T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181126T130858Z-208689001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181220T113000
DTEND:20181220T130000
DTSTAMP:20181220T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105459Z-209012001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20181220T133000
DTEND:20181220T150000
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190110T094500
DTEND:20190110T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190110T094500
DTEND:20190110T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190110T113000
DTEND:20190110T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190110T113000
DTEND:20190110T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190110T133000
DTEND:20190110T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190117T094500
DTEND:20190117T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190117T094500
DTEND:20190117T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190117T113000
DTEND:20190117T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190117T113000
DTEND:20190117T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190117T133000
DTEND:20190117T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190124T094500
DTEND:20190124T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190124T094500
DTEND:20190124T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190124T113000
DTEND:20190124T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190124T113000
DTEND:20190124T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190124T133000
DTEND:20190124T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190131T094500
DTEND:20190131T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190131T094500
DTEND:20190131T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190131T113000
DTEND:20190131T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190131T113000
DTEND:20190131T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190131T133000
DTEND:20190131T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190207T094500
DTEND:20190207T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190207T094500
DTEND:20190207T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190207T113000
DTEND:20190207T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190207T113000
DTEND:20190207T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190207T133000
DTEND:20190207T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122216Z-214902001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190214T080000
DTEND:20190214T093000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190214T094500
DTEND:20190214T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190214T094500
DTEND:20190214T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190214T113000
DTEND:20190214T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190214T113000
DTEND:20190214T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190214T133000
DTEND:20190214T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190221T094500
DTEND:20190221T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131026Z-208691001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190221T094500
DTEND:20190221T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T131031Z-208692001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190221T113000
DTEND:20190221T130000
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190221T113000
DTEND:20190221T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105525Z-209013001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190221T133000
DTEND:20190221T150000
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103422Z-208991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Mathematik 1
DTSTART:20181210T094500
DTEND:20181210T130000
DTSTAMP:20181210T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181210T133000
DTEND:20181210T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103250Z-208988001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181210T133000
DTEND:20181210T164500
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103448Z-208992001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20181217T094500
DTEND:20181217T130000
DTSTAMP:20181217T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181217T133000
DTEND:20181217T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103253Z-208989001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181217T133000
DTEND:20181217T164500
DTSTAMP:20181217T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190107T101500
DTEND:20190107T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190107T133000
DTEND:20190107T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190107T133000
DTEND:20190107T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190114T101500
DTEND:20190114T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190121T101500
DTEND:20190121T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190121T133000
DTEND:20190121T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190121T133000
DTEND:20190121T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190128T101500
DTEND:20190128T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190204T101500
DTEND:20190204T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190204T133000
DTEND:20190204T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190204T133000
DTEND:20190204T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103524Z-208993001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190211T101500
DTEND:20190211T124500
DTSTAMP:20190107T101500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190211T133000
DTEND:20190211T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190211T133000
DTEND:20190211T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190218T133000
DTEND:20190218T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103309Z-208990001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190218T133000
DTEND:20190218T164500
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103730Z-208994001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181204T080000
DTEND:20181204T111500
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103742Z-208995001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181211T080000
DTEND:20181211T111500
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103934Z-208998001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20181211T113000
DTEND:20181211T154500
DTSTAMP:20181211T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103747Z-208996001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181218T080000
DTEND:20181218T111500
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190108T080000
DTEND:20190108T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190108T103000
DTEND:20190108T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190115T080000
DTEND:20190115T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190115T103000
DTEND:20190115T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190122T080000
DTEND:20190122T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190122T103000
DTEND:20190122T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190129T103000
DTEND:20190129T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190205T080000
DTEND:20190205T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190205T103000
DTEND:20190205T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20190204T083841Z-213625001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190205T123000
DTEND:20190205T150000
DTSTAMP:20190205T123000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190212T103000
DTEND:20190212T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190219T080000
DTEND:20190219T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190219T103000
DTEND:20190219T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104121Z-208999001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190226T080000
DTEND:20190226T101500
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T103813Z-208997001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190226T103000
DTEND:20190226T120000
DTSTAMP:20190108T103000
END:VEVENT
BEGIN:VEVENT
UID:20190116T090637Z-211809001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190226T123000
DTEND:20190226T160000
DTSTAMP:20190226T123000
END:VEVENT
BEGIN:VEVENT
UID:20190225T072323Z-215810001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium
DTSTART:20190226T163000
DTEND:20190226T180000
DTSTAMP:20190226T163000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104255Z-209000001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20181205T084500
DTEND:20181205T120000
DTSTAMP:20181205T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T104938Z-209005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Kontrolltest (Zemath)
DTSTART:20181205T133000
DTEND:20181205T150000
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105019Z-209006001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181212T080000
DTEND:20181212T093000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104320Z-209001001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20181212T094500
DTEND:20181212T140000
DTSTAMP:20181212T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105022Z-209007001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181219T080000
DTEND:20181219T093000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104411Z-209002001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20181219T094500
DTEND:20181219T120000
DTSTAMP:20181219T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190109T094500
DTEND:20190109T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181220T090747Z-210517001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Einführungsveranstaltung "Nutzung Bibliothek"
DTSTART:20190109T133000
DTEND:20190109T150000
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105132Z-209008001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190116T080000
DTEND:20190116T093000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190116T094500
DTEND:20190116T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105132Z-209008001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190123T080000
DTEND:20190123T093000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190123T094500
DTEND:20190123T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105132Z-209008001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190130T080000
DTEND:20190130T093000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190130T094500
DTEND:20190130T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20190123T091416Z-212401001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190130T133000
DTEND:20190130T160000
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105132Z-209008001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190206T080000
DTEND:20190206T093000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190206T094500
DTEND:20190206T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190213T094500
DTEND:20190213T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20190123T091438Z-212402001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20190213T133000
DTEND:20190213T160000
DTSTAMP:20190213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105132Z-209008001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190220T080000
DTEND:20190220T093000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104758Z-209004001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 1
DTSTART:20190220T094500
DTEND:20190220T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105610Z-209014001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20181207T080000
DTEND:20181207T093000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105810Z-209016001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20181207T103000
DTEND:20181207T134500
DTSTAMP:20181207T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110016Z-209021001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20181207T141500
DTEND:20181207T163000
DTSTAMP:20181207T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190111T080000
DTEND:20190111T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190111T113000
DTEND:20190111T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190111T151500
DTEND:20190111T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190118T080000
DTEND:20190118T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190118T113000
DTEND:20190118T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190118T151500
DTEND:20190118T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190125T080000
DTEND:20190125T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190125T113000
DTEND:20190125T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190125T151500
DTEND:20190125T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190201T080000
DTEND:20190201T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190201T113000
DTEND:20190201T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190201T151500
DTEND:20190201T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190208T080000
DTEND:20190208T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190208T113000
DTEND:20190208T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190208T151500
DTEND:20190208T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190215T080000
DTEND:20190215T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190215T113000
DTEND:20190215T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190215T151500
DTEND:20190215T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190222T080000
DTEND:20190222T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105906Z-209020001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20190222T113000
DTEND:20190222T150000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190222T151500
DTEND:20190222T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105646Z-209015001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 1
DTSTART:20190301T080000
DTEND:20190301T111500
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20190116T121129Z-211837001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18B+C - Klausur Informatik 1
DTSTART:20190301T111500
DTEND:20190301T123000
DTSTAMP:20190301T111500
END:VEVENT
BEGIN:VEVENT
UID:20190121T132133Z-212138001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:TEL18B+C - Klausur Labor Informatik 1
DTSTART:20190301T123000
DTEND:20190301T150000
DTSTAMP:20190301T123000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110116Z-209024001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20190301T151500
DTEND:20190301T174500
DTSTAMP:20190111T151500
END:VEVENT
BEGIN:VEVENT
UID:20181128T110234Z-209025001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20181214T080000
DTEND:20181214T101500
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105841Z-209018001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20181214T103000
DTEND:20181214T140000
DTSTAMP:20181214T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110038Z-209022001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20181214T141500
DTEND:20181214T164500
DTSTAMP:20181214T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T110241Z-209026001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 1
DTSTART:20181221T080000
DTEND:20181221T101500
DTSTAMP:20181221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T105848Z-209019001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20181221T103000
DTEND:20181221T140000
DTSTAMP:20181221T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T110043Z-209023001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 1
DTSTART:20181221T141500
DTEND:20181221T164500
DTSTAMP:20181221T141500
END:VEVENT
BEGIN:VEVENT
UID:20190117T112012Z-211948001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18B+C - Klausur GET1
DTSTART:20190304T094500
DTEND:20190304T111500
DTSTAMP:20190304T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190304T133000
DTEND:20190304T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190121T095045Z-212104001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:TEL18B - Klausur Mathematik 1 
DTSTART:20190308T094500
DTEND:20190308T111500
DTSTAMP:20190308T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T122300Z-212134001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18B+E - Klausur Geschäftsprozesse
DTSTART:20190305T094500
DTEND:20190305T111500
DTSTAMP:20190305T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T093601Z-213382001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18B,D,E - Klausur Digitaltechnik (90 Min.)
DTSTART:20190614T093000
DTEND:20190614T113000
DTSTAMP:20190614T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124947Z-213482001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TEL18B,C - Klausur Informatik 2 (45 Min.)
DTSTART:20190619T074500
DTEND:20190619T090000
DTSTAMP:20190619T074500
END:VEVENT
BEGIN:VEVENT
UID:20190204T081109Z-213619001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:TEL18B,C - Klausur Labor Informatik 2 (75 Min.)
DTSTART:20190619T090000
DTEND:20190619T113000
DTSTAMP:20190619T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T122611Z-214100001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18B - Klausur GET2 (90 Min.)
DTSTART:20190617T113000
DTEND:20190617T133000
DTSTAMP:20190617T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083026Z-218629001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190325T080000
DTEND:20190325T093000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190325T094500
DTEND:20190325T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091508Z-218659001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190325T133000
DTEND:20190325T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083026Z-218629001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190527T080000
DTEND:20190527T093000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190527T094500
DTEND:20190527T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190404T072253Z-221484001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190408T080000
DTEND:20190408T093000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190408T094500
DTEND:20190408T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190408T133000
DTEND:20190408T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T085616Z-221613001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190408T170000
DTEND:20190408T190000
DTSTAMP:20190408T170000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190415T094500
DTEND:20190415T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190415T133000
DTEND:20190415T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190429T094500
DTEND:20190429T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190429T133000
DTEND:20190429T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190429T104153Z-222781001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190429T173000
DTEND:20190429T200000
DTSTAMP:20190429T173000
END:VEVENT
BEGIN:VEVENT
UID:20190426T072309Z-222568001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190506T080000
DTEND:20190506T093000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190506T094500
DTEND:20190506T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190506T133000
DTEND:20190506T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190506T063447Z-222908001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190506T170000
DTEND:20190506T200000
DTSTAMP:20190506T170000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083730Z-218632001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190520T094500
DTEND:20190520T130000
DTSTAMP:20190325T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190520T133000
DTEND:20190520T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180101T133000
DTEND:20180101T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180108T133000
DTEND:20180108T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180115T133000
DTEND:20180115T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180122T133000
DTEND:20180122T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180129T133000
DTEND:20180129T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180205T133000
DTEND:20180205T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180212T133000
DTEND:20180212T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180219T133000
DTEND:20180219T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180226T133000
DTEND:20180226T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180305T133000
DTEND:20180305T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180312T133000
DTEND:20180312T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180319T133000
DTEND:20180319T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180326T133000
DTEND:20180326T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180402T133000
DTEND:20180402T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180430T133000
DTEND:20180430T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180521T133000
DTEND:20180521T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180618T133000
DTEND:20180618T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180625T133000
DTEND:20180625T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180702T133000
DTEND:20180702T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180709T133000
DTEND:20180709T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180716T133000
DTEND:20180716T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180723T133000
DTEND:20180723T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180730T133000
DTEND:20180730T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180806T133000
DTEND:20180806T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180813T133000
DTEND:20180813T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180820T133000
DTEND:20180820T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180827T133000
DTEND:20180827T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180903T133000
DTEND:20180903T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180910T133000
DTEND:20180910T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180917T133000
DTEND:20180917T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20180924T133000
DTEND:20180924T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181001T133000
DTEND:20181001T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181008T133000
DTEND:20181008T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181015T133000
DTEND:20181015T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181022T133000
DTEND:20181022T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181029T133000
DTEND:20181029T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181105T133000
DTEND:20181105T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181112T133000
DTEND:20181112T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181119T133000
DTEND:20181119T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181126T133000
DTEND:20181126T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181224T133000
DTEND:20181224T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20181231T133000
DTEND:20181231T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190225T133000
DTEND:20190225T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190311T133000
DTEND:20190311T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T084801Z-218633001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190401T133000
DTEND:20190401T164500
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190527T045218Z-224299001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190603T111500
DTEND:20190603T130000
DTSTAMP:20190603T111500
END:VEVENT
BEGIN:VEVENT
UID:20190314T084901Z-218634001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190603T133000
DTEND:20190603T164500
DTSTAMP:20190603T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085453Z-218638001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190605T094500
DTEND:20190605T130000
DTSTAMP:20190605T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190605T133000
DTEND:20190605T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190326T084500
DTEND:20190326T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190326T103000
DTEND:20190326T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190326T123000
DTEND:20190326T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090241Z-218649001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190326T151500
DTEND:20190326T164500
DTSTAMP:20190326T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190409T084500
DTEND:20190409T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190409T103000
DTEND:20190409T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190409T123000
DTEND:20190409T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090252Z-218651001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190409T151500
DTEND:20190409T164500
DTSTAMP:20190409T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190423T084500
DTEND:20190423T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190423T103000
DTEND:20190423T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190423T123000
DTEND:20190423T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190430T084500
DTEND:20190430T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190430T103000
DTEND:20190430T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190430T123000
DTEND:20190430T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190416T061800Z-222122001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190430T151500
DTEND:20190430T164500
DTSTAMP:20190430T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190507T084500
DTEND:20190507T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190507T103000
DTEND:20190507T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190507T123000
DTEND:20190507T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190514T084500
DTEND:20190514T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190404T103944Z-221505001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Mathe 1 (90 Min.)
DTSTART:20190514T084500
DTEND:20190514T104500
DTSTAMP:20190514T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190514T103000
DTEND:20190514T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190514T123000
DTEND:20190514T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190513T082210Z-223568001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190514T151500
DTEND:20190514T164500
DTSTAMP:20190514T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190521T084500
DTEND:20190521T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190521T103000
DTEND:20190521T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190521T123000
DTEND:20190521T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190520T045145Z-223943001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190521T151500
DTEND:20190521T164500
DTSTAMP:20190521T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190528T084500
DTEND:20190528T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190528T103000
DTEND:20190528T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190528T123000
DTEND:20190528T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190524T073601Z-224197001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190528T151500
DTEND:20190528T164500
DTSTAMP:20190528T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085859Z-218641001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190604T084500
DTEND:20190604T101500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190604T103000
DTEND:20190604T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190604T123000
DTEND:20190604T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190402T103000
DTEND:20190402T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190402T123000
DTEND:20190402T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190327T091133Z-220743001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Infoveranstaltung Tutorium GET2
DTSTART:20190402T183000
DTEND:20190402T193000
DTSTAMP:20190402T183000
END:VEVENT
BEGIN:VEVENT
UID:20190415T052428Z-221961001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190416T084500
DTEND:20190416T101500
DTSTAMP:20190416T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T085955Z-218644001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190416T103000
DTEND:20190416T120000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090122Z-218647001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 2
DTSTART:20190416T123000
DTEND:20190416T150000
DTSTAMP:20190326T123000
END:VEVENT
BEGIN:VEVENT
UID:20190325T103000Z-220438001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20190416T150000
DTEND:20190416T160000
DTSTAMP:20190416T150000
END:VEVENT
BEGIN:VEVENT
UID:20190409T064511Z-221648001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190416T180000
DTEND:20190416T200000
DTSTAMP:20190416T180000
END:VEVENT
BEGIN:VEVENT
UID:20190318T103134Z-219320001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190529T084500
DTEND:20190529T101500
DTSTAMP:20190529T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T090324Z-218652001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190529T103000
DTEND:20190529T130000
DTSTAMP:20190529T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190529T133000
DTEND:20190529T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190327T133000
DTEND:20190327T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190410T133000
DTEND:20190410T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190417T133000
DTEND:20190417T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190409T064517Z-221649001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190417T180000
DTEND:20190417T200000
DTSTAMP:20190417T180000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190424T133000
DTEND:20190424T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190417T055314Z-222205001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190424T180000
DTEND:20190424T200000
DTSTAMP:20190424T180000
END:VEVENT
BEGIN:VEVENT
UID:20190506T105008Z-222943001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190508T091500
DTEND:20190508T130000
DTSTAMP:20190508T091500
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190508T133000
DTEND:20190508T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190506T063601Z-222910001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190508T170000
DTEND:20190508T200000
DTSTAMP:20190508T170000
END:VEVENT
BEGIN:VEVENT
UID:20190506T105002Z-222942001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190515T091500
DTEND:20190515T130000
DTSTAMP:20190515T091500
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190515T133000
DTEND:20190515T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190430T200430Z-219826001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190522T113000
DTEND:20190522T130000
DTSTAMP:20190522T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090653Z-218654001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190522T133000
DTEND:20190522T164500
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180104T094500
DTEND:20180104T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180104T113000
DTEND:20180104T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180111T094500
DTEND:20180111T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180111T113000
DTEND:20180111T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180118T094500
DTEND:20180118T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180118T113000
DTEND:20180118T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180125T094500
DTEND:20180125T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180125T113000
DTEND:20180125T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180201T094500
DTEND:20180201T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180201T113000
DTEND:20180201T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180208T094500
DTEND:20180208T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180208T113000
DTEND:20180208T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180215T094500
DTEND:20180215T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180215T113000
DTEND:20180215T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180222T094500
DTEND:20180222T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180222T113000
DTEND:20180222T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180301T094500
DTEND:20180301T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180301T113000
DTEND:20180301T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180308T094500
DTEND:20180308T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180308T113000
DTEND:20180308T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180315T094500
DTEND:20180315T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180315T113000
DTEND:20180315T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180322T094500
DTEND:20180322T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180322T113000
DTEND:20180322T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180329T094500
DTEND:20180329T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180329T113000
DTEND:20180329T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180405T094500
DTEND:20180405T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180405T113000
DTEND:20180405T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180412T094500
DTEND:20180412T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180412T113000
DTEND:20180412T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180419T094500
DTEND:20180419T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180419T113000
DTEND:20180419T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180426T094500
DTEND:20180426T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180426T113000
DTEND:20180426T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180503T094500
DTEND:20180503T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180503T113000
DTEND:20180503T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180510T094500
DTEND:20180510T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180510T113000
DTEND:20180510T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180517T094500
DTEND:20180517T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180517T113000
DTEND:20180517T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180524T094500
DTEND:20180524T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180524T113000
DTEND:20180524T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180531T094500
DTEND:20180531T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180531T113000
DTEND:20180531T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180607T094500
DTEND:20180607T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180607T113000
DTEND:20180607T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180614T094500
DTEND:20180614T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180614T113000
DTEND:20180614T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180621T094500
DTEND:20180621T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180621T113000
DTEND:20180621T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180628T094500
DTEND:20180628T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180628T113000
DTEND:20180628T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180705T094500
DTEND:20180705T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180705T113000
DTEND:20180705T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180712T094500
DTEND:20180712T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180712T113000
DTEND:20180712T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180719T094500
DTEND:20180719T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180719T113000
DTEND:20180719T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180726T094500
DTEND:20180726T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180726T113000
DTEND:20180726T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180802T094500
DTEND:20180802T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180802T113000
DTEND:20180802T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180809T094500
DTEND:20180809T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180809T113000
DTEND:20180809T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180816T094500
DTEND:20180816T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180816T113000
DTEND:20180816T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180823T094500
DTEND:20180823T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180823T113000
DTEND:20180823T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180830T094500
DTEND:20180830T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180830T113000
DTEND:20180830T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180906T094500
DTEND:20180906T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180906T113000
DTEND:20180906T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180913T094500
DTEND:20180913T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180913T113000
DTEND:20180913T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180920T094500
DTEND:20180920T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180920T113000
DTEND:20180920T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20180927T094500
DTEND:20180927T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20180927T113000
DTEND:20180927T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181004T094500
DTEND:20181004T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181004T113000
DTEND:20181004T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181011T094500
DTEND:20181011T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181011T113000
DTEND:20181011T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181018T094500
DTEND:20181018T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181018T113000
DTEND:20181018T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181025T094500
DTEND:20181025T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181025T113000
DTEND:20181025T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181101T094500
DTEND:20181101T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181101T113000
DTEND:20181101T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181108T094500
DTEND:20181108T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181108T113000
DTEND:20181108T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181115T094500
DTEND:20181115T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181115T113000
DTEND:20181115T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181122T094500
DTEND:20181122T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181122T113000
DTEND:20181122T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181129T094500
DTEND:20181129T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181129T113000
DTEND:20181129T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181227T094500
DTEND:20181227T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181227T113000
DTEND:20181227T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190103T094500
DTEND:20190103T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190103T113000
DTEND:20190103T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190228T094500
DTEND:20190228T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190228T113000
DTEND:20190228T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190307T094500
DTEND:20190307T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190307T113000
DTEND:20190307T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190314T094500
DTEND:20190314T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190314T113000
DTEND:20190314T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190321T094500
DTEND:20190321T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190321T113000
DTEND:20190321T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190404T094500
DTEND:20190404T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190404T113000
DTEND:20190404T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190404T133000
DTEND:20190404T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190402T075955Z-221298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Mathe-Tutorium 2 
DTSTART:20190404T151500
DTEND:20190404T164500
DTSTAMP:20190404T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190411T094500
DTEND:20190411T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190411T113000
DTEND:20190411T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190411T133000
DTEND:20190411T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T085627Z-221614001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190411T170000
DTEND:20190411T190000
DTSTAMP:20190411T170000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190502T094500
DTEND:20190502T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190502T113000
DTEND:20190502T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190502T133000
DTEND:20190502T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190502T151500
DTEND:20190502T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190429T104226Z-222782001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190502T170000
DTEND:20190502T200000
DTSTAMP:20190502T170000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190509T094500
DTEND:20190509T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190509T113000
DTEND:20190509T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190509T133000
DTEND:20190509T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190509T151500
DTEND:20190509T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190326T115245Z-220628001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Grundl. ET1 (90 Min.)
DTSTART:20190516T084500
DTEND:20190516T104500
DTSTAMP:20190516T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190516T094500
DTEND:20190516T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190516T113000
DTEND:20190516T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190516T133000
DTEND:20190516T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190523T094500
DTEND:20190523T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190523T113000
DTEND:20190523T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190523T133000
DTEND:20190523T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190523T151500
DTEND:20190523T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091344Z-218658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190606T094500
DTEND:20190606T111500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091736Z-218660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190606T113000
DTEND:20190606T130000
DTSTAMP:20190328T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190606T151500
DTEND:20190606T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190328T133000
DTEND:20190328T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190328T151500
DTEND:20190328T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190314T091845Z-218661001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190425T133000
DTEND:20190425T150000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092002Z-218662001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathe-Tutorium 2 
DTSTART:20190425T151500
DTEND:20190425T164500
DTSTAMP:20190328T151500
END:VEVENT
BEGIN:VEVENT
UID:20190417T055419Z-222206001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Tutorium Grundl. ET1 (für Wiederholer)
DTSTART:20190425T170000
DTEND:20190425T190000
DTSTAMP:20190425T170000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092124Z-218663001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190329T080000
DTEND:20190329T111500
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092124Z-218663001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190405T080000
DTEND:20190405T111500
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092124Z-218663001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190426T080000
DTEND:20190426T111500
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190403T082435Z-221439001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190426T113000
DTEND:20190426T130000
DTSTAMP:20190426T113000
END:VEVENT
BEGIN:VEVENT
UID:20190409T110259Z-221675001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Physik 
DTSTART:20190426T133000
DTEND:20190426T160000
DTSTAMP:20190426T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092124Z-218663001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190503T080000
DTEND:20190503T111500
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T092342Z-218665001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET 
DTSTART:20190412T121500
DTEND:20190412T153000
DTSTAMP:20190412T121500
END:VEVENT
BEGIN:VEVENT
UID:20190314T092402Z-218666001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET 
DTSTART:20190517T121500
DTEND:20190517T153000
DTSTAMP:20190517T121500
END:VEVENT
BEGIN:VEVENT
UID:20190314T092412Z-218667001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET 
DTSTART:20190607T121500
DTEND:20190607T153000
DTSTAMP:20190607T121500
END:VEVENT
BEGIN:VEVENT
UID:20190318T102819Z-219319001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Digitaltechnik 2
DTSTART:20190403T084500
DTEND:20190403T101500
DTSTAMP:20190403T084500
END:VEVENT
BEGIN:VEVENT
UID:20190320T072840Z-219824001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematik 2
DTSTART:20190403T103000
DTEND:20190403T130000
DTSTAMP:20190403T103000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123510Z-220652001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Informatik 1 (120 Min.)
DTSTART:20190513T084500
DTEND:20190513T124500
DTSTAMP:20190513T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T070549Z-223220001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Messtechnik 1
DTSTART:20190513T120000
DTEND:20190513T133000
DTSTAMP:20190513T120000
END:VEVENT
BEGIN:VEVENT
UID:20190416T061555Z-222119001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190513T134500
DTEND:20190513T151500
DTSTAMP:20190513T134500
END:VEVENT
BEGIN:VEVENT
UID:20190401T132235Z-221269001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18B - Klausur Physik (90 Min.)
DTSTART:20190618T074500
DTEND:20190618T093000
DTSTAMP:20190618T074500
END:VEVENT
BEGIN:VEVENT
UID:20190402T082444Z-221301001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18B - Klausur Mathematik 2 (90Min.)
DTSTART:20190621T134500
DTEND:20190621T154500
DTSTAMP:20190621T134500
END:VEVENT
BEGIN:VEVENT
UID:20190416T090206Z-222146001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Elektronik 1
DTSTART:20190418T113000
DTEND:20190418T130000
DTSTAMP:20190418T113000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091135Z-222390001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18B - Klausur Elektronik 1 + Messtechnik 1 (120Min.)
DTSTART:20190613T093000
DTEND:20190613T120000
DTSTAMP:20190613T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T081637Z-223224001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Grundlagen ET 2
DTSTART:20190524T080000
DTEND:20190524T111500
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190611T103918Z-225123001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Infoveranstaltung für TEL18 - 2.Studienjahr
DTSTART:20190916T080000
DTEND:20190916T093000
DTSTAMP:20190916T080000
END:VEVENT
END:VCALENDAR
