BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180820T105221Z-197236001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Einführungsveranstaltung Elektrotechnik (1. Semester)
DTSTART:20181203T080000
DTEND:20181203T093000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113424Z-209063001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181203T094500
DTEND:20181203T120000
DTSTAMP:20181203T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T113616Z-209067001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181203T133000
DTEND:20181203T164500
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114720Z-209079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Kontrolltest (Zemath)
DTSTART:20181204T080000
DTEND:20181204T093000
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114817Z-209081001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20181204T094500
DTEND:20181204T120000
DTSTAMP:20181204T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T121736Z-208658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181204T123000
DTEND:20181204T140000
DTSTAMP:20181204T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T121754Z-208659001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181204T141500
DTEND:20181204T154500
DTSTAMP:20181204T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T115826Z-209089001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20181211T080000
DTEND:20181211T093000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114817Z-209081001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20181211T094500
DTEND:20181211T120000
DTSTAMP:20181204T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T121851Z-208660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181211T123000
DTEND:20181211T140000
DTSTAMP:20181211T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T121856Z-208661001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181211T141500
DTEND:20181211T154500
DTSTAMP:20181211T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T115826Z-209089001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20181218T080000
DTEND:20181218T093000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114817Z-209081001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20181218T094500
DTEND:20181218T120000
DTSTAMP:20181204T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122047Z-208662001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20181218T123000
DTEND:20181218T140000
DTSTAMP:20181218T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122051Z-208663001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20181218T141500
DTEND:20181218T154500
DTSTAMP:20181218T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190109T094500
DTEND:20190109T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190109T123000
DTEND:20190109T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190109T141500
DTEND:20190109T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190116T094500
DTEND:20190116T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190116T123000
DTEND:20190116T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190116T141500
DTEND:20190116T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190123T094500
DTEND:20190123T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190123T123000
DTEND:20190123T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190123T141500
DTEND:20190123T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190130T094500
DTEND:20190130T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190130T123000
DTEND:20190130T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190130T141500
DTEND:20190130T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190206T094500
DTEND:20190206T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190206T123000
DTEND:20190206T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190206T141500
DTEND:20190206T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190213T094500
DTEND:20190213T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190213T123000
DTEND:20190213T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190213T141500
DTEND:20190213T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190220T094500
DTEND:20190220T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190220T123000
DTEND:20190220T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190220T141500
DTEND:20190220T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121428Z-209109001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20190227T094500
DTEND:20190227T120000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122159Z-208664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190227T123000
DTEND:20190227T140000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122218Z-208665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190227T141500
DTEND:20190227T154500
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190221T094500
DTEND:20190221T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T094459Z-208982001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Makigami Planspiel (Geschäftsprozesse)
DTSTART:20190221T113000
DTEND:20190221T164500
DTSTAMP:20190221T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113443Z-209064001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181210T080000
DTEND:20181210T101500
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114253Z-209074001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20181210T103000
DTEND:20181210T130000
DTSTAMP:20181210T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113726Z-209068001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181210T133000
DTEND:20181210T164500
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113454Z-209065001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181217T080000
DTEND:20181217T101500
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114329Z-209075001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20181217T113000
DTEND:20181217T130000
DTSTAMP:20181217T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113731Z-209069001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181217T133000
DTEND:20181217T164500
DTSTAMP:20181217T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190107T084500
DTEND:20190107T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190107T103000
DTEND:20190107T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181220T090956Z-210519001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Einführungsveranstaltung "Nutzung Bibliothek"
DTSTART:20190107T133000
DTEND:20190107T150000
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190114T084500
DTEND:20190114T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190114T103000
DTEND:20190114T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190114T133000
DTEND:20190114T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190121T084500
DTEND:20190121T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190121T103000
DTEND:20190121T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190121T133000
DTEND:20190121T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190128T084500
DTEND:20190128T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190128T103000
DTEND:20190128T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190128T133000
DTEND:20190128T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190204T084500
DTEND:20190204T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190204T103000
DTEND:20190204T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190204T133000
DTEND:20190204T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190211T084500
DTEND:20190211T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190211T103000
DTEND:20190211T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190211T133000
DTEND:20190211T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190218T084500
DTEND:20190218T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190218T103000
DTEND:20190218T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190218T133000
DTEND:20190218T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T113508Z-209066001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190225T084500
DTEND:20190225T101500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114526Z-209077001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20190225T103000
DTEND:20190225T130000
DTSTAMP:20190107T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T114409Z-209076001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190225T133000
DTEND:20190225T164500
DTSTAMP:20190114T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190108T094500
DTEND:20190108T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190108T133000
DTEND:20190108T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190115T094500
DTEND:20190115T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190115T133000
DTEND:20190115T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190122T094500
DTEND:20190122T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190122T133000
DTEND:20190122T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190129T094500
DTEND:20190129T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190129T133000
DTEND:20190129T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190205T094500
DTEND:20190205T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190205T133000
DTEND:20190205T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190212T094500
DTEND:20190212T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190212T133000
DTEND:20190212T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190219T094500
DTEND:20190219T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190219T133000
DTEND:20190219T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115444Z-209084001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20190226T094500
DTEND:20190226T130000
DTSTAMP:20190108T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T114852Z-209082001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 1
DTSTART:20190226T133000
DTEND:20190226T160000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115941Z-209092001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181205T084500
DTEND:20181205T110000
DTSTAMP:20181205T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T120017Z-209094001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181205T113000
DTEND:20181205T134500
DTSTAMP:20181205T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120035Z-209095001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181212T080000
DTEND:20181212T103000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120044Z-209098001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 1
DTSTART:20181219T080000
DTEND:20181219T103000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121655Z-209110001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20181206T103000
DTEND:20181206T120000
DTSTAMP:20181206T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121739Z-209111001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 1
DTSTART:20181206T133000
DTEND:20181206T160000
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121808Z-209112001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181213T084500
DTEND:20181213T111500
DTSTAMP:20181213T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121816Z-209113001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 1
DTSTART:20181220T084500
DTEND:20181220T111500
DTSTAMP:20181220T084500
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190110T094500
DTEND:20190110T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190110T113000
DTEND:20190110T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190117T094500
DTEND:20190117T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190117T113000
DTEND:20190117T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190124T094500
DTEND:20190124T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190124T113000
DTEND:20190124T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190131T094500
DTEND:20190131T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190131T113000
DTEND:20190131T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190207T094500
DTEND:20190207T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190207T113000
DTEND:20190207T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190214T094500
DTEND:20190214T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190214T113000
DTEND:20190214T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T121917Z-209114001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190228T094500
DTEND:20190228T111500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122020Z-209115001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Geschäftsprozesse
DTSTART:20190228T113000
DTEND:20190228T164500
DTSTAMP:20190110T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122149Z-209116001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20181207T094500
DTEND:20181207T111500
DTSTAMP:20181207T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122414Z-209120001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181207T113000
DTEND:20181207T130000
DTSTAMP:20181207T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122203Z-209117001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20181214T094500
DTEND:20181214T111500
DTSTAMP:20181214T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122424Z-209121001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181214T113000
DTEND:20181214T130000
DTSTAMP:20181214T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122215Z-209118001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20181221T094500
DTEND:20181221T111500
DTSTAMP:20181221T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122441Z-209122001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20181221T113000
DTEND:20181221T130000
DTSTAMP:20181221T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190111T094500
DTEND:20190111T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190111T113000
DTEND:20190111T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190118T094500
DTEND:20190118T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190118T113000
DTEND:20190118T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190125T094500
DTEND:20190125T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190125T113000
DTEND:20190125T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190201T094500
DTEND:20190201T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190201T113000
DTEND:20190201T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190208T094500
DTEND:20190208T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190208T113000
DTEND:20190208T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122624Z-209124001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1 - Ergänzung
DTSTART:20190208T133000
DTEND:20190208T141500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190215T094500
DTEND:20190215T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190215T113000
DTEND:20190215T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122624Z-209124001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1 - Ergänzung
DTSTART:20190215T133000
DTEND:20190215T141500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190222T094500
DTEND:20190222T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190222T113000
DTEND:20190222T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122624Z-209124001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1 - Ergänzung
DTSTART:20190222T133000
DTEND:20190222T141500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122332Z-209119001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium
DTSTART:20190301T094500
DTEND:20190301T111500
DTSTAMP:20190111T094500
END:VEVENT
BEGIN:VEVENT
UID:20181128T122452Z-209123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1
DTSTART:20190301T113000
DTEND:20190301T130000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T122624Z-209124001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 1 - Ergänzung
DTSTART:20190301T133000
DTEND:20190301T141500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20190117T112453Z-211949001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18D - Klausur GET1
DTSTART:20190304T094500
DTEND:20190304T111500
DTSTAMP:20190304T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T095621Z-212105001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TEL18D - Klausur Mathematik 1
DTSTART:20190305T094500
DTEND:20190305T111500
DTSTAMP:20190305T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T122442Z-212135001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18C+D - Klausur Geschäftsprozesse
DTSTART:20190308T110000
DTEND:20190308T123000
DTSTAMP:20190308T110000
END:VEVENT
BEGIN:VEVENT
UID:20190214T084309Z-215090001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18D - Klausur Informatik 2 (45 Min.)
DTSTART:20190306T094500
DTEND:20190306T110000
DTSTAMP:20190306T094500
END:VEVENT
BEGIN:VEVENT
UID:20190121T134314Z-212140001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:TEL18D - Klausur Labor Informatik 1 (75 Min.)
DTSTART:20190306T110000
DTEND:20190306T133000
DTSTAMP:20190306T110000
END:VEVENT
BEGIN:VEVENT
UID:20190131T093601Z-213382001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18B,D,E - Klausur Digitaltechnik (90 Min.)
DTSTART:20190614T093000
DTEND:20190614T113000
DTSTAMP:20190614T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T102347Z-213396001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18D - Klausur Elektronik 1 + Messtechnik 1 (120Min.)
DTSTART:20190613T093000
DTEND:20190613T120000
DTSTAMP:20190613T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124456Z-213475001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TEL18C,D - Klausur Physik 1+2 (90 Min.)
DTSTART:20190621T083000
DTEND:20190621T103000
DTSTAMP:20190621T083000
END:VEVENT
BEGIN:VEVENT
UID:20190131T125210Z-213484001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TEL18D,E - Klausur Informatik 2 (45 Min.)
DTSTART:20190619T123000
DTEND:20190619T140000
DTSTAMP:20190619T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T081356Z-213620001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:TEL18D - Klausur Labor Informatik 2 (75 Min.)
DTSTART:20190619T133000
DTEND:20190619T153000
DTSTAMP:20190619T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101140Z-218692001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190325T093000
DTEND:20190325T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190325T123000
DTEND:20190325T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101140Z-218692001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190401T093000
DTEND:20190401T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190401T123000
DTEND:20190401T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101140Z-218692001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190408T093000
DTEND:20190408T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190408T123000
DTEND:20190408T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190318T114621Z-219339001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190408T140000
DTEND:20190408T153000
DTSTAMP:20190408T140000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101140Z-218692001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190429T093000
DTEND:20190429T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190429T123000
DTEND:20190429T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190318T102545Z-219316001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190429T141500
DTEND:20190429T173000
DTSTAMP:20190429T141500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101140Z-218692001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190603T093000
DTEND:20190603T120000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190603T123000
DTEND:20190603T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190318T115431Z-219347001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190506T103000
DTEND:20190506T120000
DTSTAMP:20190506T103000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190506T123000
DTEND:20190506T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190318T102811Z-219318001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190506T141500
DTEND:20190506T173000
DTSTAMP:20190506T141500
END:VEVENT
BEGIN:VEVENT
UID:20190326T123510Z-220652001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Informatik 1 (120 Min.)
DTSTART:20190513T084500
DTEND:20190513T124500
DTSTAMP:20190513T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190513T123000
DTEND:20190513T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190520T123000
DTEND:20190520T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101301Z-218693001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Digitaltechnik 2
DTSTART:20190527T123000
DTEND:20190527T140000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190326T094500
DTEND:20190326T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190326T124500
DTEND:20190326T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190402T094500
DTEND:20190402T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190402T124500
DTEND:20190402T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190327T091133Z-220743001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Infoveranstaltung Tutorium GET2
DTSTART:20190402T183000
DTEND:20190402T193000
DTSTAMP:20190402T183000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190409T094500
DTEND:20190409T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190409T124500
DTEND:20190409T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101735Z-218699001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190409T144500
DTEND:20190409T180000
DTSTAMP:20190409T144500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190416T094500
DTEND:20190416T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190416T124500
DTEND:20190416T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190423T094500
DTEND:20190423T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190423T124500
DTEND:20190423T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190507T094500
DTEND:20190507T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190507T124500
DTEND:20190507T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101757Z-218700001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190507T144500
DTEND:20190507T180000
DTSTAMP:20190507T144500
END:VEVENT
BEGIN:VEVENT
UID:20190404T103944Z-221505001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Mathe 1 (90 Min.)
DTSTART:20190514T084500
DTEND:20190514T104500
DTSTAMP:20190514T084500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190514T094500
DTEND:20190514T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190514T124500
DTEND:20190514T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190521T094500
DTEND:20190521T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190528T094500
DTEND:20190528T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190604T094500
DTEND:20190604T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190604T124500
DTEND:20190604T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101823Z-218701001@group-e.dhbw-mannheim.de
LOCATION:Raum 207 A
SUMMARY:Labor Grundlagen ET
DTSTART:20190604T144500
DTEND:20190604T180000
DTSTAMP:20190604T144500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101428Z-218695001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Physik 2
DTSTART:20190611T094500
DTEND:20190611T121500
DTSTAMP:20190326T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101551Z-218698001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190611T124500
DTEND:20190611T164500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190327T110000
DTEND:20190327T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190327T124500
DTEND:20190327T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190327T143000
DTEND:20190327T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190403T110000
DTEND:20190403T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190403T124500
DTEND:20190403T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190403T143000
DTEND:20190403T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190410T110000
DTEND:20190410T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190410T124500
DTEND:20190410T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190410T143000
DTEND:20190410T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190417T110000
DTEND:20190417T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190417T124500
DTEND:20190417T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190417T143000
DTEND:20190417T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190424T110000
DTEND:20190424T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190424T124500
DTEND:20190424T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190424T143000
DTEND:20190424T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190522T110000
DTEND:20190522T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190522T124500
DTEND:20190522T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190522T143000
DTEND:20190522T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190529T110000
DTEND:20190529T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190529T124500
DTEND:20190529T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190529T143000
DTEND:20190529T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T101943Z-218702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190605T110000
DTEND:20190605T123000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190605T124500
DTEND:20190605T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190605T143000
DTEND:20190605T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190318T100053Z-219301001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:Labor Informatik (Gruppe A)
DTSTART:20190612T110000
DTEND:20190612T123000
DTSTAMP:20190612T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102013Z-218703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (Gruppe B)
DTSTART:20190612T124500
DTEND:20190612T141500
DTSTAMP:20190327T124500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190612T143000
DTEND:20190612T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190410T122026Z-221737001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 224A
SUMMARY:Labor Informatik (alle)
DTSTART:20190515T110000
DTEND:20190515T141400
DTSTAMP:20190515T110000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102208Z-218704001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190515T143000
DTEND:20190515T174500
DTSTAMP:20190327T143000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190328T080000
DTEND:20190328T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190404T080000
DTEND:20190404T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190319T090021Z-219690001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190404T094500
DTEND:20190404T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190411T080000
DTEND:20190411T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190319T090021Z-219690001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190411T094500
DTEND:20190411T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190328T123343Z-221048001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht 
DTSTART:20190411T123000
DTEND:20190411T133000
DTSTAMP:20190411T123000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190418T080000
DTEND:20190418T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190319T090021Z-219690001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190418T094500
DTEND:20190418T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190425T080000
DTEND:20190425T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190319T090021Z-219690001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190425T094500
DTEND:20190425T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102309Z-218705001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Messtechnik 1
DTSTART:20190606T080000
DTEND:20190606T093000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190325T080141Z-220377001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190606T094500
DTEND:20190606T164500
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190329T080000
DTEND:20190329T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190329T094500
DTEND:20190329T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190329T113000
DTEND:20190329T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T103146Z-218710001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190329T133000
DTEND:20190329T150000
DTSTAMP:20190329T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190405T080000
DTEND:20190405T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190405T094500
DTEND:20190405T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190405T113000
DTEND:20190405T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190412T080000
DTEND:20190412T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190412T094500
DTEND:20190412T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190412T113000
DTEND:20190412T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T103206Z-218711001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190412T133000
DTEND:20190412T150000
DTSTAMP:20190412T133000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190426T080000
DTEND:20190426T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190426T094500
DTEND:20190426T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190426T113000
DTEND:20190426T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190503T080000
DTEND:20190503T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190503T094500
DTEND:20190503T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190503T113000
DTEND:20190503T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190510T080000
DTEND:20190510T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190510T094500
DTEND:20190510T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190510T113000
DTEND:20190510T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190517T080000
DTEND:20190517T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190517T094500
DTEND:20190517T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190517T113000
DTEND:20190517T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190524T080000
DTEND:20190524T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190524T094500
DTEND:20190524T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190524T113000
DTEND:20190524T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190531T080000
DTEND:20190531T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190531T094500
DTEND:20190531T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190531T113000
DTEND:20190531T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102743Z-218707001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190607T080000
DTEND:20190607T093000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T102907Z-218708001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190607T094500
DTEND:20190607T111500
DTSTAMP:20190329T094500
END:VEVENT
BEGIN:VEVENT
UID:20190314T103029Z-218709001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathe-Tutorium 2
DTSTART:20190607T113000
DTEND:20190607T130000
DTSTAMP:20190329T113000
END:VEVENT
BEGIN:VEVENT
UID:20190405T073111Z-221528001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen der Informatik 2
DTSTART:20190415T080000
DTEND:20190415T093000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T113917Z-218742001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190415T093000
DTEND:20190415T120000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190326T115245Z-220628001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TEL18 A,B,C,D,E - Nach-/Wiederholungsklausur Grundl. ET1 (90 Min.)
DTSTART:20190516T084500
DTEND:20190516T104500
DTSTAMP:20190516T084500
END:VEVENT
BEGIN:VEVENT
UID:20190319T090021Z-219690001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190516T094500
DTEND:20190516T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190325T072326Z-220368001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Elektronik 1
DTSTART:20190523T080000
DTEND:20190523T150000
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190328T114619Z-221044001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TEL18D - Klausur GET2 (90 Min.)
DTSTART:20190617T073000
DTEND:20190617T093000
DTSTAMP:20190617T073000
END:VEVENT
BEGIN:VEVENT
UID:20190328T122701Z-221046001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18D - Klausur Mathematik 2 (90 Min.)
DTSTART:20190618T111500
DTEND:20190618T131500
DTSTAMP:20190618T111500
END:VEVENT
BEGIN:VEVENT
UID:20190404T073618Z-221485001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190430T094500
DTEND:20190430T130000
DTSTAMP:20190430T094500
END:VEVENT
BEGIN:VEVENT
UID:20190404T073658Z-221486001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Grundlagen ET 2
DTSTART:20190502T080000
DTEND:20190502T111500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T061924Z-222123001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Mathematik 2
DTSTART:20190508T133000
DTEND:20190508T164500
DTSTAMP:20190508T133000
END:VEVENT
END:VCALENDAR
