BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180223T091305Z-183332001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Certificate in Forecasting Practice
DTSTART:20180910T140000
DTEND:20180910T193000
DTSTAMP:20180910T140000
END:VEVENT
BEGIN:VEVENT
UID:20180223T091441Z-183333001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Certificate in Forecasting Practice
DTSTART:20180917T170000
DTEND:20180917T203000
DTSTAMP:20180917T170000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135841Z-185022001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180417T081500
DTEND:20180417T114500
DTSTAMP:20180417T081500
END:VEVENT
BEGIN:VEVENT
UID:20180226T144534Z-184083001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Sicherheitsunterweisung
DTSTART:20180417T103000
DTEND:20180417T113000
DTSTAMP:20180417T103000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142734Z-185046001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Infos zum Studium
DTSTART:20180409T083000
DTEND:20180409T090000
DTSTAMP:20180409T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135325Z-185016001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verhaltensökonomie
DTSTART:20180409T090000
DTEND:20180409T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135325Z-185016001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verhaltensökonomie
DTSTART:20180423T090000
DTEND:20180423T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135417Z-185017001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verhaltensökonomie
DTSTART:20180528T090000
DTEND:20180528T121500
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135417Z-185017001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verhaltensökonomie
DTSTART:20180604T090000
DTEND:20180604T121500
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135454Z-185018001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verhaltensökonomie
DTSTART:20180605T090000
DTEND:20180605T121500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135533Z-185019001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertiefung Kredit
DTSTART:20180416T083000
DTEND:20180416T153000
DTSTAMP:20180416T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135622Z-185020001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Immobiliengeschäft
DTSTART:20180507T083000
DTEND:20180507T123000
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135622Z-185020001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Immobiliengeschäft
DTSTART:20180514T083000
DTEND:20180514T123000
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135727Z-185021001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Sachversicherung II
DTSTART:20180514T123000
DTEND:20180514T154500
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T135841Z-185022001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180424T081500
DTEND:20180424T114500
DTSTAMP:20180417T081500
END:VEVENT
BEGIN:VEVENT
UID:20180301T135914Z-185023001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Bausparen
DTSTART:20180424T121500
DTEND:20180424T153000
DTSTAMP:20180424T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T135954Z-185024001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180508T081500
DTEND:20180508T114500
DTSTAMP:20180508T081500
END:VEVENT
BEGIN:VEVENT
UID:20180301T140121Z-185027001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Bausparen
DTSTART:20180508T121500
DTEND:20180508T153000
DTSTAMP:20180508T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T135954Z-185024001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180515T081500
DTEND:20180515T114500
DTSTAMP:20180508T081500
END:VEVENT
BEGIN:VEVENT
UID:20180301T140121Z-185027001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Bausparen
DTSTART:20180515T121500
DTEND:20180515T153000
DTSTAMP:20180508T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T140033Z-185025001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180522T094500
DTEND:20180522T130000
DTSTAMP:20180522T094500
END:VEVENT
BEGIN:VEVENT
UID:20180301T140213Z-185028001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Projektmanagement
DTSTART:20180522T133000
DTEND:20180522T173000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180523T090000
DTEND:20180523T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140213Z-185028001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Projektmanagement
DTSTART:20180523T133000
DTEND:20180523T173000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180411T090000
DTEND:20180411T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140434Z-185030001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Volkswirtschaftslehre II
DTSTART:20180411T120000
DTEND:20180411T150000
DTSTAMP:20180411T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180418T090000
DTEND:20180418T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140434Z-185030001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Volkswirtschaftslehre II
DTSTART:20180418T120000
DTEND:20180418T150000
DTSTAMP:20180411T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180425T090000
DTEND:20180425T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140434Z-185030001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Volkswirtschaftslehre II
DTSTART:20180425T120000
DTEND:20180425T150000
DTSTAMP:20180411T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180516T090000
DTEND:20180516T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140434Z-185030001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Volkswirtschaftslehre II
DTSTART:20180516T120000
DTEND:20180516T150000
DTSTAMP:20180411T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180530T090000
DTEND:20180530T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140300Z-185029001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Recht II
DTSTART:20180606T090000
DTEND:20180606T113000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T140434Z-185030001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Volkswirtschaftslehre II
DTSTART:20180509T120000
DTEND:20180509T150000
DTSTAMP:20180411T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141330Z-185032001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180412T083000
DTEND:20180412T170000
DTSTAMP:20180412T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141330Z-185032001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180419T083000
DTEND:20180419T170000
DTSTAMP:20180412T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141409Z-185033001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Organisation & Personal
DTSTART:20180426T130000
DTEND:20180426T170000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141618Z-185037001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Sachversicherung II
DTSTART:20180503T090000
DTEND:20180503T121500
DTSTAMP:20180503T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141446Z-185034001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Organisation & Personal
DTSTART:20180503T130000
DTEND:20180503T170000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141516Z-185035001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Recht II
DTSTART:20180502T090000
DTEND:20180502T113000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T141544Z-185036001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180502T120000
DTEND:20180502T150000
DTSTAMP:20180502T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142154Z-185038001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Sachversicherung II
DTSTART:20180517T090000
DTEND:20180517T121500
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142335Z-185039001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Sachversicherung II
DTSTART:20180524T123000
DTEND:20180524T154500
DTSTAMP:20180524T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142420Z-185040001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180413T083000
DTEND:20180413T153000
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142420Z-185040001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180420T083000
DTEND:20180420T153000
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142420Z-185040001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180427T083000
DTEND:20180427T153000
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142420Z-185040001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180504T083000
DTEND:20180504T153000
DTSTAMP:20180413T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142455Z-185041001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertiefung Kredit
DTSTART:20180511T083000
DTEND:20180511T161500
DTSTAMP:20180511T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142537Z-185042001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Immobiliengeschäft
DTSTART:20180518T083000
DTEND:20180518T114500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142610Z-185043001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Immobiliengeschäft
DTSTART:20180608T083000
DTEND:20180608T114500
DTSTAMP:20180608T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142610Z-185043001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Immobiliengeschäft
DTSTART:20180615T083000
DTEND:20180615T114500
DTSTAMP:20180608T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T142646Z-185044001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:[[PRIVAT]]
DTSTART:20180601T123000
DTEND:20180601T163000
DTSTAMP:20180601T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T104954Z-199853001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Präsentation Projektarbeit II
DTSTART:20180913T080000
DTEND:20180913T180000
DTSTAMP:20180913T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T105008Z-199854001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Präsentation Projektarbeit II
DTSTART:20180914T080000
DTEND:20180914T180000
DTSTAMP:20180914T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T111726Z-200478001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vorlesung
DTSTART:20180918T080000
DTEND:20180918T170000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T111829Z-200479001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vorlesung
DTSTART:20180919T080000
DTEND:20180919T170000
DTSTAMP:20180919T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181020T080000
DTEND:20181020T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181027T080000
DTEND:20181027T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181110T080000
DTEND:20181110T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181117T080000
DTEND:20181117T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181124T080000
DTEND:20181124T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T135342Z-202686001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:AdA - Fr. Lierheimer
DTSTART:20181201T080000
DTEND:20181201T160000
DTSTAMP:20181020T080000
END:VEVENT
BEGIN:VEVENT
UID:20181023T092422Z-204739001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WH-Klausur
DTSTART:20181106T133000
DTEND:20181106T153000
DTSTAMP:20181106T133000
END:VEVENT
BEGIN:VEVENT
UID:20181023T092810Z-204743001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WH-Klausur
DTSTART:20181108T090000
DTEND:20181108T120000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181130T064706Z-209236001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Nachhol-/Wiederholungsklausur
DTSTART:20181130T080000
DTEND:20181130T110000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T140614Z-211002001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FD-Unternehmen (Hr. Christ)
DTSTART:20190401T100000
DTEND:20190401T140000
DTSTAMP:20190401T100000
END:VEVENT
BEGIN:VEVENT
UID:20190108T140723Z-211003001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FD-Unternehmen (Hr. Christ)
DTSTART:20190415T100000
DTEND:20190415T140000
DTSTAMP:20190415T100000
END:VEVENT
BEGIN:VEVENT
UID:20190108T140822Z-211004001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FD-Unternehmen (Hr. Christ)
DTSTART:20190416T080000
DTEND:20190416T120000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190110T122648Z-211213001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FD-Unternehmen (Prof. Hilbert)
DTSTART:20190226T083000
DTEND:20190226T123000
DTSTAMP:20190226T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105921Z-211334001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Wiederholungsklausuren
DTSTART:20190212T090000
DTEND:20190212T110000
DTSTAMP:20190212T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100212Z-213653001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Asset Management
DTSTART:20190225T080000
DTEND:20190225T120000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100301Z-213654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Bachelorarbeit
DTSTART:20190225T080000
DTEND:20190225T120000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100349Z-213655001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Infos zum Studium
DTSTART:20190225T123000
DTEND:20190225T130000
DTSTAMP:20190225T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100449Z-213656001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190228T083000
DTEND:20190228T123000
DTSTAMP:20190228T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100525Z-213657001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Mitarbeiterführung
DTSTART:20190301T090000
DTEND:20190301T121500
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100551Z-213658001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mitarbeiterführung
DTSTART:20190319T083000
DTEND:20190319T123000
DTSTAMP:20190319T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100619Z-213659001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Mitarbeiterführung
DTSTART:20190307T083000
DTEND:20190307T123000
DTSTAMP:20190307T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100655Z-213660001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mitarbeiterführung
DTSTART:20190402T083000
DTEND:20190402T123000
DTSTAMP:20190402T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100728Z-213661001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mitarbeiterführung
DTSTART:20190409T083000
DTEND:20190409T123000
DTSTAMP:20190409T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100750Z-213662001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mitarbeiterführung
DTSTART:20190403T083000
DTEND:20190403T123000
DTSTAMP:20190403T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101223Z-213667001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Anlagenberatung
DTSTART:20190403T130000
DTEND:20190403T161500
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100912Z-213663001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorträge zum Integrationsseminar
DTSTART:20190304T120000
DTEND:20190304T163000
DTSTAMP:20190304T120000
END:VEVENT
BEGIN:VEVENT
UID:20190204T100942Z-213664001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorträge zum Integrationsseminar
DTSTART:20190305T080000
DTEND:20190305T160000
DTSTAMP:20190305T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101050Z-213665001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Anlagenberatung
DTSTART:20190306T084500
DTEND:20190306T120000
DTSTAMP:20190306T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T112211Z-213711001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Geschäftspolitik FDL Unternehmen
DTSTART:20190312T083000
DTEND:20190312T123000
DTSTAMP:20190312T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101127Z-213666001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Anlagenberatung
DTSTART:20190312T133000
DTEND:20190312T164500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101252Z-213668001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Anlagenberatung
DTSTART:20190408T084500
DTEND:20190408T120000
DTSTAMP:20190408T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T111855Z-213704001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Asset Management
DTSTART:20190423T080000
DTEND:20190423T120000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101327Z-213669001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Anlagenberatung
DTSTART:20190423T130000
DTEND:20190423T161500
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101359Z-213670001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Wirtschaftsethik
DTSTART:20190308T080000
DTEND:20190308T120000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112251Z-213712001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vertriefung WP-Geschäfte
DTSTART:20190308T123000
DTEND:20190308T163000
DTSTAMP:20190308T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112029Z-213707001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190314T083000
DTEND:20190314T123000
DTSTAMP:20190314T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101428Z-213671001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Wirtschaftsethik
DTSTART:20190314T130000
DTEND:20190314T170000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101518Z-213672001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Financial Planing
DTSTART:20190320T084500
DTEND:20190320T120000
DTSTAMP:20190320T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T101841Z-213678001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Unternehmensführung
DTSTART:20190417T083000
DTEND:20190417T114500
DTSTAMP:20190417T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101546Z-213673001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Financial Planing
DTSTART:20190417T130000
DTEND:20190417T161500
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101611Z-213674001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Financial Planing
DTSTART:20190424T090000
DTEND:20190424T103000
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T111825Z-213703001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Asset Management
DTSTART:20190318T080000
DTEND:20190318T120000
DTSTAMP:20190318T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101718Z-213675001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verkaufstraining
DTSTART:20190318T124500
DTEND:20190318T164500
DTSTAMP:20190318T124500
END:VEVENT
BEGIN:VEVENT
UID:20190204T101741Z-213676001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verkaufstraining
DTSTART:20190325T090000
DTEND:20190325T173000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101805Z-213677001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Verkaufstraining
DTSTART:20190404T083000
DTEND:20190404T123000
DTSTAMP:20190404T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T101932Z-213679001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Auslandsgeschgäft
DTSTART:20190404T130000
DTEND:20190404T154500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112109Z-213709001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Banksteuerung
DTSTART:20190410T090000
DTEND:20190410T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T102007Z-213680001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Auslandsgeschgäft
DTSTART:20190410T133000
DTEND:20190410T161500
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T102033Z-213682001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Auslandsgeschgäft
DTSTART:20190411T130000
DTEND:20190411T154500
DTSTAMP:20190411T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T111920Z-213705001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Asset Management
DTSTART:20190430T080000
DTEND:20190430T120000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T111948Z-213706001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Dienstleistungsmarketing
DTSTART:20190311T110000
DTEND:20190311T140000
DTSTAMP:20190311T110000
END:VEVENT
BEGIN:VEVENT
UID:20190320T075502Z-219831001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Verkaufstraining
DTSTART:20190321T080000
DTEND:20190321T160000
DTSTAMP:20190321T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112029Z-213707001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190321T083000
DTEND:20190321T123000
DTSTAMP:20190314T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112029Z-213707001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190328T083000
DTEND:20190328T123000
DTSTAMP:20190314T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112109Z-213709001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Banksteuerung
DTSTART:20190313T090000
DTEND:20190313T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112109Z-213709001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Banksteuerung
DTSTART:20190327T090000
DTEND:20190327T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112133Z-213710001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190418T083000
DTEND:20190418T123000
DTSTAMP:20190418T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112326Z-213713001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertriefung WP-Geschäfte
DTSTART:20190329T123000
DTEND:20190329T163000
DTSTAMP:20190329T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112326Z-213713001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertriefung WP-Geschäfte
DTSTART:20190405T123000
DTEND:20190405T163000
DTSTAMP:20190329T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112326Z-213713001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertriefung WP-Geschäfte
DTSTART:20190412T123000
DTEND:20190412T163000
DTSTAMP:20190329T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112504Z-213716001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mündliche Prüfung: Volkswirtschaftslehre III
DTSTART:20190426T080000
DTEND:20190426T120000
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112352Z-213714001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Vertriefung WP-Geschäfte
DTSTART:20190426T123000
DTEND:20190426T163000
DTSTAMP:20190426T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T112436Z-213715001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Mündliche Prüfung: Volkswirtschaftslehre III
DTSTART:20190425T080000
DTEND:20190425T170000
DTSTAMP:20190425T080000
END:VEVENT
END:VCALENDAR
