BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180205T090000
DTEND:20180205T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180205T091500
DTEND:20180205T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180219T090000
DTEND:20180219T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180219T091500
DTEND:20180219T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180226T090000
DTEND:20180226T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180226T091500
DTEND:20180226T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143556Z-180134001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Leasingfinanzierung
DTSTART:20180226T131500
DTEND:20180226T171500
DTSTAMP:20180226T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180312T090000
DTEND:20180312T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180312T091500
DTEND:20180312T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143455Z-180133001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissenschaftliches Arbeiten Einführung
DTSTART:20180312T131500
DTEND:20180312T171500
DTSTAMP:20180312T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180319T090000
DTEND:20180319T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180319T091500
DTEND:20180319T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143455Z-180133001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissenschaftliches Arbeiten Einführung
DTSTART:20180319T131500
DTEND:20180319T171500
DTSTAMP:20180312T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180326T090000
DTEND:20180326T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T142702Z-180132001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180326T091500
DTEND:20180326T124500
DTSTAMP:20180205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143455Z-180133001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissenschaftliches Arbeiten Einführung
DTSTART:20180326T131500
DTEND:20180326T171500
DTSTAMP:20180312T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143751Z-180135001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:VWL II: Geld und Währung
DTSTART:20180130T084500
DTEND:20180130T130000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180130T090000
DTEND:20180130T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180130T131500
DTEND:20180130T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143751Z-180135001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:VWL II: Geld und Währung
DTSTART:20180220T084500
DTEND:20180220T130000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180220T090000
DTEND:20180220T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180220T131500
DTEND:20180220T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T143751Z-180135001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:VWL II: Geld und Währung
DTSTART:20180227T084500
DTEND:20180227T130000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180227T090000
DTEND:20180227T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180227T131500
DTEND:20180227T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180227T133000
DTEND:20180227T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T143751Z-180135001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:VWL II: Geld und Währung
DTSTART:20180306T084500
DTEND:20180306T130000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180306T090000
DTEND:20180306T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180306T131500
DTEND:20180306T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180306T133000
DTEND:20180306T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T143751Z-180135001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:VWL II: Geld und Währung
DTSTART:20180313T084500
DTEND:20180313T130000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180313T090000
DTEND:20180313T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180313T131500
DTEND:20180313T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180313T133000
DTEND:20180313T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T144048Z-180136001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zur PA 2
DTSTART:20180320T090000
DTEND:20180320T130000
DTSTAMP:20180320T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180320T090000
DTEND:20180320T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180320T131500
DTEND:20180320T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180320T133000
DTEND:20180320T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180327T090000
DTEND:20180327T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T144313Z-180137001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Auslandsfinanz. u. Währungsmanagement
DTSTART:20180327T093000
DTEND:20180327T130000
DTSTAMP:20180327T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180327T131500
DTEND:20180327T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180327T133000
DTEND:20180327T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180403T090000
DTEND:20180403T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180403T131500
DTEND:20180403T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T144429Z-180138001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch IIa
DTSTART:20180403T133000
DTEND:20180403T161500
DTSTAMP:20180227T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150000Z-180139001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Unternehmensorganisation
DTSTART:20180207T090000
DTEND:20180207T123000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180207T090000
DTEND:20180207T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150000Z-180139001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Unternehmensorganisation
DTSTART:20180214T090000
DTEND:20180214T123000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180214T090000
DTEND:20180214T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180214T130000
DTEND:20180214T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150000Z-180139001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Unternehmensorganisation
DTSTART:20180221T090000
DTEND:20180221T123000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180221T090000
DTEND:20180221T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180221T130000
DTEND:20180221T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150000Z-180139001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Unternehmensorganisation
DTSTART:20180228T090000
DTEND:20180228T123000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180228T090000
DTEND:20180228T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180228T130000
DTEND:20180228T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150000Z-180139001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Unternehmensorganisation
DTSTART:20180307T090000
DTEND:20180307T123000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180307T090000
DTEND:20180307T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180307T130000
DTEND:20180307T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150114Z-180140001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20180314T090000
DTEND:20180314T123000
DTSTAMP:20180314T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180314T090000
DTEND:20180314T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180314T130000
DTEND:20180314T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180321T090000
DTEND:20180321T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150236Z-180141001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180321T130000
DTEND:20180321T173000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150612Z-180142001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recht II: Arbeits- und Insolvenzrecht
DTSTART:20180201T090000
DTEND:20180201T130000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180201T090000
DTEND:20180201T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150612Z-180142001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recht II: Arbeits- und Insolvenzrecht
DTSTART:20180208T090000
DTEND:20180208T130000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180208T090000
DTEND:20180208T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180208T133000
DTEND:20180208T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150612Z-180142001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recht II: Arbeits- und Insolvenzrecht
DTSTART:20180215T090000
DTEND:20180215T130000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180215T090000
DTEND:20180215T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150612Z-180142001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recht II: Arbeits- und Insolvenzrecht
DTSTART:20180222T090000
DTEND:20180222T130000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180222T090000
DTEND:20180222T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180222T133000
DTEND:20180222T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150612Z-180142001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recht II: Arbeits- und Insolvenzrecht
DTSTART:20180301T090000
DTEND:20180301T130000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180301T090000
DTEND:20180301T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180301T133000
DTEND:20180301T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180308T090000
DTEND:20180308T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150743Z-180143001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Auslandsfinanz. u. Währungsmanagement
DTSTART:20180308T093000
DTEND:20180308T130000
DTSTAMP:20180308T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180308T133000
DTEND:20180308T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180315T090000
DTEND:20180315T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150743Z-180143001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Auslandsfinanz. u. Währungsmanagement
DTSTART:20180315T093000
DTEND:20180315T130000
DTSTAMP:20180308T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180315T133000
DTEND:20180315T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180322T090000
DTEND:20180322T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150743Z-180143001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Auslandsfinanz. u. Währungsmanagement
DTSTART:20180322T093000
DTEND:20180322T130000
DTSTAMP:20180308T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150912Z-180144001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Außenhandelsgeschäft
DTSTART:20180322T133000
DTEND:20180322T164500
DTSTAMP:20180208T133000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180329T090000
DTEND:20180329T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T150743Z-180143001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Auslandsfinanz. u. Währungsmanagement
DTSTART:20180329T093000
DTEND:20180329T130000
DTSTAMP:20180308T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152125Z-180147001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20180202T090000
DTEND:20180202T123000
DTSTAMP:20180202T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180202T090000
DTEND:20180202T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152125Z-180147001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20180209T090000
DTEND:20180209T123000
DTSTAMP:20180202T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180209T090000
DTEND:20180209T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152125Z-180147001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20180216T090000
DTEND:20180216T123000
DTSTAMP:20180202T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180216T090000
DTEND:20180216T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152125Z-180147001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20180302T090000
DTEND:20180302T123000
DTSTAMP:20180202T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180302T090000
DTEND:20180302T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180221T152946Z-183133001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20180302T130000
DTEND:20180302T170000
DTSTAMP:20180302T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152235Z-180148001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Leasingfinanzierung
DTSTART:20180309T084500
DTEND:20180309T124500
DTSTAMP:20180309T084500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180309T090000
DTEND:20180309T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T153214Z-180151001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20180309T131500
DTEND:20180309T171500
DTSTAMP:20180309T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T152352Z-180149001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zur PA 2
DTSTART:20180316T090000
DTEND:20180316T130000
DTSTAMP:20180316T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180316T090000
DTEND:20180316T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180223T090000
DTEND:20180223T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T152524Z-180150001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20180223T094500
DTEND:20180223T134500
DTSTAMP:20180223T094500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180101T090000
DTEND:20180101T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180102T090000
DTEND:20180102T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180102T131500
DTEND:20180102T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180103T090000
DTEND:20180103T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180104T090000
DTEND:20180104T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180105T090000
DTEND:20180105T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180106T090000
DTEND:20180106T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180107T090000
DTEND:20180107T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180108T090000
DTEND:20180108T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180109T090000
DTEND:20180109T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180109T131500
DTEND:20180109T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180110T090000
DTEND:20180110T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180111T090000
DTEND:20180111T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180112T090000
DTEND:20180112T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180113T090000
DTEND:20180113T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180114T090000
DTEND:20180114T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180115T090000
DTEND:20180115T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180116T090000
DTEND:20180116T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180116T131500
DTEND:20180116T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180117T090000
DTEND:20180117T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180118T090000
DTEND:20180118T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180119T090000
DTEND:20180119T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180120T090000
DTEND:20180120T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180121T090000
DTEND:20180121T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180122T090000
DTEND:20180122T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180123T090000
DTEND:20180123T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180123T131500
DTEND:20180123T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180124T090000
DTEND:20180124T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180125T090000
DTEND:20180125T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180126T090000
DTEND:20180126T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180127T090000
DTEND:20180127T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180128T090000
DTEND:20180128T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180129T090000
DTEND:20180129T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180131T090000
DTEND:20180131T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180203T090000
DTEND:20180203T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180204T090000
DTEND:20180204T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180206T090000
DTEND:20180206T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180206T131500
DTEND:20180206T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180210T090000
DTEND:20180210T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180211T090000
DTEND:20180211T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180212T090000
DTEND:20180212T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180213T090000
DTEND:20180213T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180213T131500
DTEND:20180213T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180217T090000
DTEND:20180217T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180218T090000
DTEND:20180218T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180224T090000
DTEND:20180224T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180225T090000
DTEND:20180225T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180303T090000
DTEND:20180303T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180304T090000
DTEND:20180304T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180305T090000
DTEND:20180305T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180310T090000
DTEND:20180310T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180311T090000
DTEND:20180311T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180317T090000
DTEND:20180317T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180318T090000
DTEND:20180318T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180323T090000
DTEND:20180323T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180324T090000
DTEND:20180324T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180325T090000
DTEND:20180325T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180328T090000
DTEND:20180328T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180330T090000
DTEND:20180330T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180331T090000
DTEND:20180331T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180401T090000
DTEND:20180401T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180402T090000
DTEND:20180402T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180404T090000
DTEND:20180404T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180405T090000
DTEND:20180405T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180406T090000
DTEND:20180406T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180407T090000
DTEND:20180407T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180408T090000
DTEND:20180408T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180409T090000
DTEND:20180409T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180410T090000
DTEND:20180410T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180410T131500
DTEND:20180410T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180411T090000
DTEND:20180411T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180412T090000
DTEND:20180412T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180413T090000
DTEND:20180413T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180414T090000
DTEND:20180414T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180415T090000
DTEND:20180415T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180416T090000
DTEND:20180416T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180417T090000
DTEND:20180417T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180417T131500
DTEND:20180417T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180418T090000
DTEND:20180418T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180419T090000
DTEND:20180419T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180420T090000
DTEND:20180420T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180421T090000
DTEND:20180421T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180422T090000
DTEND:20180422T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180423T090000
DTEND:20180423T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180424T090000
DTEND:20180424T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180424T131500
DTEND:20180424T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180425T090000
DTEND:20180425T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180426T090000
DTEND:20180426T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180427T090000
DTEND:20180427T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180428T090000
DTEND:20180428T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180429T090000
DTEND:20180429T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180430T090000
DTEND:20180430T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180501T090000
DTEND:20180501T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180501T131500
DTEND:20180501T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180502T090000
DTEND:20180502T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180503T090000
DTEND:20180503T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180504T090000
DTEND:20180504T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180505T090000
DTEND:20180505T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180506T090000
DTEND:20180506T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180507T090000
DTEND:20180507T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180508T090000
DTEND:20180508T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180508T131500
DTEND:20180508T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180509T090000
DTEND:20180509T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180510T090000
DTEND:20180510T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180511T090000
DTEND:20180511T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180512T090000
DTEND:20180512T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180513T090000
DTEND:20180513T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180514T090000
DTEND:20180514T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180502T110726Z-190442001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Nachklausur 4. Sem.
DTSTART:20180514T093000
DTEND:20180514T123000
DTSTAMP:20180514T093000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180515T090000
DTEND:20180515T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180515T131500
DTEND:20180515T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180516T090000
DTEND:20180516T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180517T090000
DTEND:20180517T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180518T090000
DTEND:20180518T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180519T090000
DTEND:20180519T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180520T090000
DTEND:20180520T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180521T090000
DTEND:20180521T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180522T090000
DTEND:20180522T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180522T131500
DTEND:20180522T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180523T090000
DTEND:20180523T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180524T090000
DTEND:20180524T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180525T090000
DTEND:20180525T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180526T090000
DTEND:20180526T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180527T090000
DTEND:20180527T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180528T090000
DTEND:20180528T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180529T090000
DTEND:20180529T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180529T131500
DTEND:20180529T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180530T090000
DTEND:20180530T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180531T090000
DTEND:20180531T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180601T090000
DTEND:20180601T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180602T090000
DTEND:20180602T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180603T090000
DTEND:20180603T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180604T090000
DTEND:20180604T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180605T090000
DTEND:20180605T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180605T131500
DTEND:20180605T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180606T090000
DTEND:20180606T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180607T090000
DTEND:20180607T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180608T090000
DTEND:20180608T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180609T090000
DTEND:20180609T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180610T090000
DTEND:20180610T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180611T090000
DTEND:20180611T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180612T090000
DTEND:20180612T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180612T131500
DTEND:20180612T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180613T090000
DTEND:20180613T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180614T090000
DTEND:20180614T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180615T090000
DTEND:20180615T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180616T090000
DTEND:20180616T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180617T090000
DTEND:20180617T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180618T090000
DTEND:20180618T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180619T090000
DTEND:20180619T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180619T131500
DTEND:20180619T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180620T090000
DTEND:20180620T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180621T090000
DTEND:20180621T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180622T090000
DTEND:20180622T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180623T090000
DTEND:20180623T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180624T090000
DTEND:20180624T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180625T090000
DTEND:20180625T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180626T090000
DTEND:20180626T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180626T131500
DTEND:20180626T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180627T090000
DTEND:20180627T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180628T090000
DTEND:20180628T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180629T090000
DTEND:20180629T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180630T090000
DTEND:20180630T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180701T090000
DTEND:20180701T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180702T090000
DTEND:20180702T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180703T090000
DTEND:20180703T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180703T131500
DTEND:20180703T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180704T090000
DTEND:20180704T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180705T090000
DTEND:20180705T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180706T090000
DTEND:20180706T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180707T090000
DTEND:20180707T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180708T090000
DTEND:20180708T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180709T090000
DTEND:20180709T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180710T090000
DTEND:20180710T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180710T131500
DTEND:20180710T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180711T090000
DTEND:20180711T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180712T090000
DTEND:20180712T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180713T090000
DTEND:20180713T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180714T090000
DTEND:20180714T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180715T090000
DTEND:20180715T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180716T090000
DTEND:20180716T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180717T090000
DTEND:20180717T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180717T131500
DTEND:20180717T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180718T090000
DTEND:20180718T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180719T090000
DTEND:20180719T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180720T090000
DTEND:20180720T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180721T090000
DTEND:20180721T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180722T090000
DTEND:20180722T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180723T090000
DTEND:20180723T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180724T090000
DTEND:20180724T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180724T131500
DTEND:20180724T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180725T090000
DTEND:20180725T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180726T090000
DTEND:20180726T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180727T090000
DTEND:20180727T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180728T090000
DTEND:20180728T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180729T090000
DTEND:20180729T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180730T090000
DTEND:20180730T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180731T090000
DTEND:20180731T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180731T131500
DTEND:20180731T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180801T090000
DTEND:20180801T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180802T090000
DTEND:20180802T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180803T090000
DTEND:20180803T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180804T090000
DTEND:20180804T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180805T090000
DTEND:20180805T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180806T090000
DTEND:20180806T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180807T090000
DTEND:20180807T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180807T131500
DTEND:20180807T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180808T090000
DTEND:20180808T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180809T090000
DTEND:20180809T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180810T090000
DTEND:20180810T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180811T090000
DTEND:20180811T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180812T090000
DTEND:20180812T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180813T090000
DTEND:20180813T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180814T090000
DTEND:20180814T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180814T131500
DTEND:20180814T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180815T090000
DTEND:20180815T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180816T090000
DTEND:20180816T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180817T090000
DTEND:20180817T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180818T090000
DTEND:20180818T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180819T090000
DTEND:20180819T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180820T090000
DTEND:20180820T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180821T090000
DTEND:20180821T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180821T131500
DTEND:20180821T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180822T090000
DTEND:20180822T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180823T090000
DTEND:20180823T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180824T090000
DTEND:20180824T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180825T090000
DTEND:20180825T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180826T090000
DTEND:20180826T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180827T090000
DTEND:20180827T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180828T090000
DTEND:20180828T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180828T131500
DTEND:20180828T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180829T090000
DTEND:20180829T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180830T090000
DTEND:20180830T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180831T090000
DTEND:20180831T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180901T090000
DTEND:20180901T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180902T090000
DTEND:20180902T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180903T090000
DTEND:20180903T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180904T090000
DTEND:20180904T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180904T131500
DTEND:20180904T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180905T090000
DTEND:20180905T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180906T090000
DTEND:20180906T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180907T090000
DTEND:20180907T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180908T090000
DTEND:20180908T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180909T090000
DTEND:20180909T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180910T090000
DTEND:20180910T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180911T090000
DTEND:20180911T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180911T131500
DTEND:20180911T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180912T090000
DTEND:20180912T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180913T090000
DTEND:20180913T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180914T090000
DTEND:20180914T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180915T090000
DTEND:20180915T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180916T090000
DTEND:20180916T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180917T090000
DTEND:20180917T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180918T090000
DTEND:20180918T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180918T131500
DTEND:20180918T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180919T090000
DTEND:20180919T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180920T090000
DTEND:20180920T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180921T090000
DTEND:20180921T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180922T090000
DTEND:20180922T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T151827Z-188797001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Gesamtbanksteuerung
DTSTART:20180923T090000
DTEND:20180923T170000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T072412Z-196710001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Unternehmensführung
DTSTART:20180924T093000
DTEND:20180924T124500
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20180924T131500
DTEND:20180924T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T072412Z-196710001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Unternehmensführung
DTSTART:20181001T093000
DTEND:20181001T124500
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181001T131500
DTEND:20181001T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181008T131500
DTEND:20181008T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181015T131500
DTEND:20181015T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181022T131500
DTEND:20181022T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T072641Z-196712001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181029T131500
DTEND:20181029T171500
DTSTAMP:20180924T131500
END:VEVENT
BEGIN:VEVENT
UID:20181108T101515Z-206368001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar
DTSTART:20181112T120000
DTEND:20181112T180000
DTSTAMP:20181112T120000
END:VEVENT
BEGIN:VEVENT
UID:20180816T072951Z-196713001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181112T131500
DTEND:20181112T171500
DTSTAMP:20181112T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T073108Z-196714001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Gesamtbanksteuerung
DTSTART:20181105T131500
DTEND:20181105T163000
DTSTAMP:20181105T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T083326Z-196721001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Gesamtbanksteuerung
DTSTART:20181023T093000
DTEND:20181023T124500
DTSTAMP:20181023T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T144953Z-203647001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausureinsicht WBK16B
DTSTART:20181023T123000
DTEND:20181023T143000
DTSTAMP:20181023T123000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181023T131500
DTEND:20181023T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T083514Z-196722001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Gesamtbanksteuerung
DTSTART:20181113T093000
DTEND:20181113T124500
DTSTAMP:20181113T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181113T131500
DTEND:20181113T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20180925T131500
DTEND:20180925T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084147Z-196724001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Unternehmensführung
DTSTART:20180925T131500
DTEND:20180925T163000
DTSTAMP:20180925T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181009T131500
DTEND:20181009T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084241Z-196725001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Unternehmensführung
DTSTART:20181009T131500
DTEND:20181009T163000
DTSTAMP:20181009T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181030T131500
DTEND:20181030T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084435Z-196726001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftspolitik
DTSTART:20181030T131500
DTEND:20181030T163000
DTSTAMP:20181030T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181002T131500
DTEND:20181002T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181016T131500
DTEND:20181016T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T084539Z-196727001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181106T131500
DTEND:20181106T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T092053Z-196732001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Bankaufsichtsrechtliche Grundlagen
DTSTART:20180926T093000
DTEND:20180926T124500
DTSTAMP:20180926T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092053Z-196732001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Bankaufsichtsrechtliche Grundlagen
DTSTART:20181010T093000
DTEND:20181010T124500
DTSTAMP:20180926T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092053Z-196732001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Bankaufsichtsrechtliche Grundlagen
DTSTART:20181017T093000
DTEND:20181017T124500
DTSTAMP:20180926T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092649Z-196736001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftspolitik
DTSTART:20181017T131500
DTEND:20181017T163000
DTSTAMP:20181017T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T092053Z-196732001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Bankaufsichtsrechtliche Grundlagen
DTSTART:20181024T093000
DTEND:20181024T124500
DTSTAMP:20180926T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092649Z-196736001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftspolitik
DTSTART:20181024T131500
DTEND:20181024T163000
DTSTAMP:20181017T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T092218Z-196733001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftspolitik
DTSTART:20181107T093000
DTEND:20181107T124500
DTSTAMP:20181107T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092855Z-196738001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftsenglisch II
DTSTART:20181107T131500
DTEND:20181107T163000
DTSTAMP:20181107T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T092523Z-196735001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181114T093000
DTEND:20181114T124500
DTSTAMP:20181114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T092737Z-196737001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftspolitik
DTSTART:20181114T131500
DTEND:20181114T163000
DTSTAMP:20181114T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T093032Z-196739001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Bankaufsichtsrechtliche Grundlagen
DTSTART:20181108T093000
DTEND:20181108T124500
DTSTAMP:20181108T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T093446Z-196742001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Gesamtbanksteuerung
DTSTART:20181108T131500
DTEND:20181108T163000
DTSTAMP:20181025T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T093127Z-196740001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftsenglisch II
DTSTART:20181115T093000
DTEND:20181115T124500
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T093822Z-196743001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Wirtschaftsenglisch II
DTSTART:20181115T131500
DTEND:20181115T163000
DTSTAMP:20181115T131500
END:VEVENT
BEGIN:VEVENT
UID:20180816T093446Z-196742001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:Gesamtbanksteuerung
DTSTART:20181025T131500
DTEND:20181025T163000
DTSTAMP:20181025T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T133741Z-203583001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181119T131500
DTEND:20181119T171500
DTSTAMP:20181119T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T133928Z-203585001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Gesamtbanksteuerung
DTSTART:20181120T093000
DTEND:20181120T124500
DTSTAMP:20181120T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T134046Z-203587001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181120T131500
DTEND:20181120T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T134154Z-203588001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181122T131500
DTEND:20181122T163000
DTSTAMP:20181122T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T134312Z-203590001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181126T131500
DTEND:20181126T171500
DTSTAMP:20181126T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T134435Z-203594001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181127T093000
DTEND:20181127T124500
DTSTAMP:20181127T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T134648Z-203596001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20181127T131500
DTEND:20181127T163000
DTSTAMP:20181127T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T134921Z-203599001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Gesamtbanksteuerung
DTSTART:20181129T093000
DTEND:20181129T124500
DTSTAMP:20181129T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T135032Z-203600001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20181129T131500
DTEND:20181129T163000
DTSTAMP:20181129T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T135146Z-203601001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20181203T131500
DTEND:20181203T171500
DTSTAMP:20181203T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T135258Z-203602001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Gesamtbanksteuerung
DTSTART:20181204T093000
DTEND:20181204T124500
DTSTAMP:20181204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T135404Z-203603001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20181204T131500
DTEND:20181204T163000
DTSTAMP:20181204T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T135521Z-203604001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftspolitik
DTSTART:20181205T093000
DTEND:20181205T124500
DTSTAMP:20181205T093000
END:VEVENT
BEGIN:VEVENT
UID:20190114T113945Z-211624001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Integriertes Management
DTSTART:20190604T094500
DTEND:20190604T121500
DTSTAMP:20190604T094500
END:VEVENT
BEGIN:VEVENT
UID:20190115T074552Z-211735001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "VWL III"
DTSTART:20190606T094500
DTEND:20190606T111500
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190115T075349Z-211736001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Gesamtbankensteuerung"
DTSTART:20190612T094500
DTEND:20190612T131500
DTSTAMP:20190612T094500
END:VEVENT
BEGIN:VEVENT
UID:20190115T080236Z-211739001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Wirtschaftsenglisch"
DTSTART:20190617T113000
DTEND:20190617T140000
DTSTAMP:20190617T113000
END:VEVENT
BEGIN:VEVENT
UID:20190115T081427Z-211740001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur "Wahlmodul"
DTSTART:20190619T103000
DTEND:20190619T131500
DTSTAMP:20190619T103000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140013Z-217829001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190401T093000
DTEND:20190401T124500
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140215Z-217830001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190408T093000
DTEND:20190408T124500
DTSTAMP:20190408T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140414Z-217831001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190429T093000
DTEND:20190429T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140549Z-217832001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190429T131500
DTEND:20190429T163000
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140414Z-217831001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190506T093000
DTEND:20190506T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140549Z-217832001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190506T131500
DTEND:20190506T163000
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140414Z-217831001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190513T093000
DTEND:20190513T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140549Z-217832001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190513T131500
DTEND:20190513T163000
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140414Z-217831001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190520T093000
DTEND:20190520T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140549Z-217832001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190520T131500
DTEND:20190520T163000
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140414Z-217831001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190527T093000
DTEND:20190527T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140549Z-217832001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190415T131500
DTEND:20190415T163000
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140813Z-217834001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190402T093000
DTEND:20190402T124500
DTSTAMP:20190402T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T141842Z-217845001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190402T131500
DTEND:20190402T163000
DTSTAMP:20190402T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T140938Z-217836001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190430T093000
DTEND:20190430T124500
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T142113Z-217846001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190430T131500
DTEND:20190430T163000
DTSTAMP:20190430T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T141029Z-217837001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190423T093000
DTEND:20190423T124500
DTSTAMP:20190423T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T142654Z-217848001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190423T131500
DTEND:20190423T163000
DTSTAMP:20190423T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T141122Z-217838001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190521T093000
DTEND:20190521T124500
DTSTAMP:20190521T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T142751Z-217849001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Seminar zu Bankmanagementthemen
DTSTART:20190521T131500
DTEND:20190521T163000
DTSTAMP:20190521T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T141531Z-217840001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Unternehmensführung
DTSTART:20190507T093000
DTEND:20190507T144500
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T141531Z-217840001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Unternehmensführung
DTSTART:20190514T093000
DTEND:20190514T144500
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T141738Z-217842001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Unternehmensführung
DTSTART:20190528T093000
DTEND:20190528T144500
DTSTAMP:20190528T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T142523Z-217847001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190409T131500
DTEND:20190409T163000
DTSTAMP:20190409T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T142523Z-217847001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mitarbeiterführung
DTSTART:20190416T131500
DTEND:20190416T163000
DTSTAMP:20190409T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T145624Z-217850001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190410T093000
DTEND:20190410T124500
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T145856Z-217852001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190410T131500
DTEND:20190410T163000
DTSTAMP:20190410T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T145624Z-217850001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190417T093000
DTEND:20190417T124500
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T145624Z-217850001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190424T093000
DTEND:20190424T124500
DTSTAMP:20190410T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T150404Z-217854001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190424T131500
DTEND:20190424T163000
DTSTAMP:20190424T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T145738Z-217851001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Risikomanagement
DTSTART:20190515T093000
DTEND:20190515T124500
DTSTAMP:20190515T093000
END:VEVENT
BEGIN:VEVENT
UID:20190306T150207Z-217853001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190515T131500
DTEND:20190515T163000
DTSTAMP:20190515T131500
END:VEVENT
BEGIN:VEVENT
UID:20190306T150610Z-217855001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wertorientiertes RisikoControlling
DTSTART:20190502T093000
DTEND:20190502T163000
DTSTAMP:20190502T093000
END:VEVENT
BEGIN:VEVENT
UID:20190308T091648Z-217954001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Bewertung von Wertpapieren WBK 16 A - C, Gruppe I
DTSTART:20190427T090000
DTEND:20190427T124500
DTSTAMP:20190427T090000
END:VEVENT
BEGIN:VEVENT
UID:20190308T091819Z-217955001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Bewertung von Wertpapieren WBK 16 A - C, Gruppe II
DTSTART:20190511T090000
DTEND:20190511T121500
DTSTAMP:20190511T090000
END:VEVENT
END:VCALENDAR
