BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180301T145911Z-185065001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180417T121500
DTEND:20180417T154500
DTSTAMP:20180417T121500
END:VEVENT
BEGIN:VEVENT
UID:20180226T144612Z-184084001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Sicherheitsunterweisung
DTSTART:20180417T123000
DTEND:20180417T133000
DTSTAMP:20180417T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145101Z-185051001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Infos zum Studium
DTSTART:20180409T080000
DTEND:20180409T083000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145155Z-185052001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung II
DTSTART:20180409T090000
DTEND:20180409T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145155Z-185052001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung II
DTSTART:20180423T090000
DTEND:20180423T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145334Z-185054001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20180423T130000
DTEND:20180423T161500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145259Z-185053001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Sachversicherung II
DTSTART:20180416T133000
DTEND:20180416T164500
DTSTAMP:20180416T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145408Z-185055001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20180507T083000
DTEND:20180507T144500
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145408Z-185055001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20180514T083000
DTEND:20180514T144500
DTSTAMP:20180507T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145657Z-185059001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145756Z-185063001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Bausparen
DTSTART:20180424T083000
DTEND:20180424T114500
DTSTAMP:20180424T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T145952Z-185067001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Organisation & Personal
DTSTART:20180424T121500
DTEND:20180424T154500
DTSTAMP:20180424T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T145826Z-185064001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bausparen
DTSTART:20180508T083000
DTEND:20180508T114500
DTSTAMP:20180508T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150048Z-185068001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180508T121500
DTEND:20180508T154500
DTSTAMP:20180508T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T145826Z-185064001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bausparen
DTSTART:20180515T083000
DTEND:20180515T114500
DTSTAMP:20180508T083000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150048Z-185068001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180515T121500
DTEND:20180515T154500
DTSTAMP:20180508T121500
END:VEVENT
BEGIN:VEVENT
UID:20180301T150201Z-185071001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Projektmanagement
DTSTART:20180522T080000
DTEND:20180522T130000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150127Z-185070001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180522T133000
DTEND:20180522T164500
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150222Z-185072001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Projektmanagement
DTSTART:20180523T080000
DTEND:20180523T120000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150846Z-185080001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180523T120000
DTEND:20180523T154500
DTSTAMP:20180523T120000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150446Z-185073001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen Kredit
DTSTART:20180529T080000
DTEND:20180529T120000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150517Z-185074001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kreditsicherheiten
DTSTART:20180529T123000
DTEND:20180529T154500
DTSTAMP:20180529T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150541Z-185075001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20180605T130000
DTEND:20180605T161500
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150622Z-185076001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180411T080000
DTEND:20180411T120000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180411T123000
DTEND:20180411T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150622Z-185076001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180418T080000
DTEND:20180418T120000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180418T123000
DTEND:20180418T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150622Z-185076001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180425T080000
DTEND:20180425T120000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180425T123000
DTEND:20180425T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150752Z-185078001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20180502T084500
DTEND:20180502T120000
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180502T123000
DTEND:20180502T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150820Z-185079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180509T080000
DTEND:20180509T120000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180509T123000
DTEND:20180509T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150752Z-185078001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20180516T084500
DTEND:20180516T120000
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180301T150658Z-185077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht II
DTSTART:20180516T123000
DTEND:20180516T154500
DTSTAMP:20180411T123000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150927Z-185081001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung Kredit
DTSTART:20180412T080000
DTEND:20180412T170000
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180301T150927Z-185081001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung Kredit
DTSTART:20180413T080000
DTEND:20180413T170000
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101209Z-185108001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180426T080000
DTEND:20180426T120000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101301Z-185109001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung II
DTSTART:20180426T123000
DTEND:20180426T164500
DTSTAMP:20180426T123000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101209Z-185108001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Organisation & Personal
DTSTART:20180503T080000
DTEND:20180503T120000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101352Z-185110001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20180503T123000
DTEND:20180503T154500
DTSTAMP:20180503T123000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101433Z-185111001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180517T090000
DTEND:20180517T121500
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101650Z-185112001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180524T124500
DTEND:20180524T160000
DTSTAMP:20180524T124500
END:VEVENT
BEGIN:VEVENT
UID:20180302T101736Z-185114001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180504T080000
DTEND:20180504T164500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101838Z-185115001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180511T080000
DTEND:20180511T164500
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T101931Z-185116001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20180518T083000
DTEND:20180518T144500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180302T102152Z-185117001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenversicherung II & Betriebliche Altersvorsorge
DTSTART:20180525T080000
DTEND:20180525T164500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T102708Z-185118001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertriebsmanagement
DTSTART:20180601T080000
DTEND:20180601T120000
DTSTAMP:20180601T080000
END:VEVENT
BEGIN:VEVENT
UID:20180302T102745Z-185119001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre
DTSTART:20180608T090000
DTEND:20180608T161500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180417T073352Z-189584001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Unternehmensorga
DTSTART:20180427T081500
DTEND:20180427T151500
DTSTAMP:20180427T081500
END:VEVENT
BEGIN:VEVENT
UID:20180705T075405Z-193439001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Banksteuerung
DTSTART:20180918T080000
DTEND:20180918T160000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180705T075514Z-193440001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Verkaufstechnik
DTSTART:20180919T080000
DTEND:20180919T160000
DTSTAMP:20180919T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T104821Z-199851001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Präsentaion Projekarbeit II
DTSTART:20180911T080000
DTEND:20180911T180000
DTSTAMP:20180911T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T104840Z-199852001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A
SUMMARY:Präsentaion Projekarbeit II
DTSTART:20180912T080000
DTEND:20180912T180000
DTSTAMP:20180912T080000
END:VEVENT
BEGIN:VEVENT
UID:20181018T135916Z-204520001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WH-Klausur
DTSTART:20181022T130000
DTEND:20181022T150000
DTSTAMP:20181022T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T140557Z-204521001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WH-Klausur
DTSTART:20181025T090000
DTEND:20181025T113000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T141719Z-204522001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WH-Klausur
DTSTART:20181030T130000
DTEND:20181030T160000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T134720Z-213788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Bachelorarbeit
DTSTART:20190225T080000
DTEND:20190225T120000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T134655Z-213787001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Infos zum Studium
DTSTART:20190225T114500
DTEND:20190225T121500
DTSTAMP:20190225T114500
END:VEVENT
BEGIN:VEVENT
UID:20190204T134747Z-213789001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Asset Management
DTSTART:20190225T130000
DTEND:20190225T170000
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T134808Z-213790001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20190318T130000
DTEND:20190318T170000
DTSTAMP:20190318T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140325Z-213814001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlagenberatung
DTSTART:20190423T084500
DTEND:20190423T120000
DTSTAMP:20190423T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T134832Z-213791001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20190423T130000
DTEND:20190423T170000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T134944Z-213792001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20190430T130000
DTEND:20190430T170000
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135042Z-213793001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190227T090000
DTEND:20190227T130000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135042Z-213793001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190306T090000
DTEND:20190306T130000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140133Z-213810001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Anlagenberatung
DTSTART:20190306T140000
DTEND:20190306T171500
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135113Z-213794001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190313T090000
DTEND:20190313T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135113Z-213794001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190320T090000
DTEND:20190320T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140422Z-213815001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Financial Planning
DTSTART:20190320T140000
DTEND:20190320T171500
DTSTAMP:20190320T140000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135113Z-213794001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20190327T090000
DTEND:20190327T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135153Z-213795001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Mitarbeiterführung
DTSTART:20190305T100000
DTEND:20190305T140000
DTSTAMP:20190305T100000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135220Z-213796001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20190321T083000
DTEND:20190321T123000
DTSTAMP:20190321T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135644Z-213800001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20190321T130000
DTEND:20190321T161500
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135245Z-213797001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20190404T083000
DTEND:20190404T123000
DTSTAMP:20190404T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135807Z-213803001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20190404T130000
DTEND:20190404T161500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135306Z-213798001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20190409T083000
DTEND:20190409T123000
DTSTAMP:20190409T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135830Z-213804001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20190409T130000
DTEND:20190409T161500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135716Z-213801001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20190325T083000
DTEND:20190325T123000
DTSTAMP:20190325T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135740Z-213802001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20190325T130000
DTEND:20190325T161500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135901Z-213805001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20190425T083000
DTEND:20190425T123000
DTSTAMP:20190425T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135923Z-213806001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20190425T130000
DTEND:20190425T161500
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141209Z-213828001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:tiefung WP-Geschäfte
DTSTART:20190412T080000
DTEND:20190412T120000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135956Z-213807001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Auslangsgeschäft
DTSTART:20190412T130000
DTEND:20190412T154500
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140454Z-213816001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Financial Planning
DTSTART:20190417T084500
DTEND:20190417T120000
DTSTAMP:20190417T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T140018Z-213808001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Auslangsgeschäft
DTSTART:20190417T130000
DTEND:20190417T154500
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140039Z-213809001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Auslangsgeschäft
DTSTART:20190418T130000
DTEND:20190418T154500
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140206Z-213811001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlagenberatung
DTSTART:20190312T084500
DTEND:20190312T120000
DTSTAMP:20190312T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T140559Z-213818001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Geschäftspolitik FDL Unternehmen
DTSTART:20190312T130000
DTEND:20190312T170000
DTSTAMP:20190312T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140232Z-213812001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlagenberatung
DTSTART:20190403T084500
DTEND:20190403T120000
DTSTAMP:20190403T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T140300Z-213813001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlagenberatung
DTSTART:20190408T130000
DTEND:20190408T161500
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140523Z-213817001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Financial Planning
DTSTART:20190424T110000
DTEND:20190424T120000
DTSTAMP:20190424T110000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140640Z-213819001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20190314T090000
DTEND:20190314T130000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140640Z-213819001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20190328T090000
DTEND:20190328T130000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140906Z-213823001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsethik
DTSTART:20190328T133000
DTEND:20190328T173000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140717Z-213820001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20190410T133000
DTEND:20190410T173000
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140807Z-213821001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Corporate Finance
DTSTART:20190308T080000
DTEND:20190308T163000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140839Z-213822001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Corporate Finance
DTSTART:20190315T080000
DTEND:20190315T163000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140839Z-213822001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Corporate Finance
DTSTART:20190322T080000
DTEND:20190322T163000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141209Z-213828001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:tiefung WP-Geschäfte
DTSTART:20190329T080000
DTEND:20190329T120000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T140930Z-213824001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsethik
DTSTART:20190329T123000
DTEND:20190329T163000
DTSTAMP:20190329T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141005Z-213825001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorträge zum Integrationsseminar
DTSTART:20190307T080000
DTEND:20190307T173000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141041Z-213826001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mündliche Prüfung: Volkswirtschaftslehre III
DTSTART:20190508T080000
DTEND:20190508T170000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141144Z-213827001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertiefung WP-Geschäfte
DTSTART:20190301T123000
DTEND:20190301T163000
DTSTAMP:20190301T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141209Z-213828001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:tiefung WP-Geschäfte
DTSTART:20190405T080000
DTEND:20190405T120000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T141226Z-213829001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:tiefung WP-Geschäfte
DTSTART:20190426T080000
DTEND:20190426T120000
DTSTAMP:20190426T080000
END:VEVENT
END:VCALENDAR
