BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180108T080000
DTEND:20180108T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105517Z-172210001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180108T133000
DTEND:20180108T173000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180115T080000
DTEND:20180115T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105517Z-172210001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180115T133000
DTEND:20180115T173000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180122T080000
DTEND:20180122T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105517Z-172210001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180122T133000
DTEND:20180122T173000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180129T080000
DTEND:20180129T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105517Z-172210001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180129T133000
DTEND:20180129T173000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180118T080000
DTEND:20180118T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T073106Z-178804001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20180118T133000
DTEND:20180118T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105645Z-172211001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180118T133000
DTEND:20180118T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180125T080000
DTEND:20180125T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T073106Z-178804001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20180125T133000
DTEND:20180125T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105645Z-172211001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180125T133000
DTEND:20180125T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180201T080000
DTEND:20180201T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T073106Z-178804001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Informationsmanagement
DTSTART:20180201T133000
DTEND:20180201T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20171027T105645Z-172211001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Info-Management
DTSTART:20180201T133000
DTEND:20180201T173000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180102T080000
DTEND:20180102T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100807Z-172870001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der BWL
DTSTART:20180102T090000
DTEND:20180102T130000
DTSTAMP:20171114T090000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100903Z-172871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20180102T131500
DTEND:20180102T171500
DTSTAMP:20171212T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180109T080000
DTEND:20180109T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100807Z-172870001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der BWL
DTSTART:20180109T090000
DTEND:20180109T130000
DTSTAMP:20171114T090000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100903Z-172871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20180109T131500
DTEND:20180109T171500
DTSTAMP:20171212T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180116T080000
DTEND:20180116T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100807Z-172870001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der BWL
DTSTART:20180116T090000
DTEND:20180116T130000
DTSTAMP:20171114T090000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100903Z-172871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20180116T131500
DTEND:20180116T171500
DTSTAMP:20171212T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180123T080000
DTEND:20180123T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100903Z-172871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20180123T131500
DTEND:20180123T171500
DTSTAMP:20171212T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180130T080000
DTEND:20180130T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T100903Z-172871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20180130T131500
DTEND:20180130T171500
DTSTAMP:20171212T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180103T080000
DTEND:20180103T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101051Z-172873001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180103T091500
DTEND:20180103T130000
DTSTAMP:20171213T091500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180110T080000
DTEND:20180110T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101051Z-172873001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180110T091500
DTEND:20180110T130000
DTSTAMP:20171213T091500
END:VEVENT
BEGIN:VEVENT
UID:20171110T101226Z-172875001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180110T131500
DTEND:20180110T171500
DTSTAMP:20180110T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180117T080000
DTEND:20180117T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101051Z-172873001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180117T091500
DTEND:20180117T130000
DTSTAMP:20171213T091500
END:VEVENT
BEGIN:VEVENT
UID:20171110T101226Z-172875001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180117T131500
DTEND:20180117T171500
DTSTAMP:20180110T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180124T080000
DTEND:20180124T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101051Z-172873001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180124T091500
DTEND:20180124T130000
DTSTAMP:20171213T091500
END:VEVENT
BEGIN:VEVENT
UID:20171110T101226Z-172875001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180124T131500
DTEND:20180124T171500
DTSTAMP:20180110T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180131T080000
DTEND:20180131T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101051Z-172873001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180131T091500
DTEND:20180131T130000
DTSTAMP:20171213T091500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180104T080000
DTEND:20180104T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101853Z-172878001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung
DTSTART:20180104T133000
DTEND:20180104T173000
DTSTAMP:20171116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180111T080000
DTEND:20180111T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101853Z-172878001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung
DTSTART:20180111T133000
DTEND:20180111T173000
DTSTAMP:20171116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180105T080000
DTEND:20180105T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101942Z-172880001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Einführung in die Bankbetriebslehre
DTSTART:20180105T090000
DTEND:20180105T130000
DTSTAMP:20171117T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180112T080000
DTEND:20180112T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20171110T101942Z-172880001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Einführung in die Bankbetriebslehre
DTSTART:20180112T090000
DTEND:20180112T130000
DTSTAMP:20171117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171110T102026Z-172881001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:VWL: Einführung
DTSTART:20180112T131500
DTEND:20180112T170000
DTSTAMP:20180112T131500
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180205T080000
DTEND:20180205T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20171115T105454Z-173473001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel Factory
DTSTART:20180205T090000
DTEND:20180205T140000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T083231Z-178986001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kommunikation und Rhetorik
DTSTART:20180205T090000
DTEND:20180205T173000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180206T080000
DTEND:20180206T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20171115T105515Z-173474001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel Factory
DTSTART:20180206T090000
DTEND:20180206T140000
DTSTAMP:20180206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T083231Z-178986001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kommunikation und Rhetorik
DTSTART:20180206T090000
DTEND:20180206T173000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180208T080000
DTEND:20180208T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20171115T105548Z-173476001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel Factory
DTSTART:20180208T090000
DTEND:20180208T140000
DTSTAMP:20180208T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T083231Z-178986001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kommunikation und Rhetorik
DTSTART:20180208T090000
DTEND:20180208T173000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180209T080000
DTEND:20180209T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20171115T105628Z-173477001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel Factory
DTSTART:20180209T090000
DTEND:20180209T140000
DTSTAMP:20180209T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T083231Z-178986001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kommunikation und Rhetorik
DTSTART:20180209T090000
DTEND:20180209T173000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180207T080000
DTEND:20180207T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180118T083231Z-178986001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kommunikation und Rhetorik
DTSTART:20180207T090000
DTEND:20180207T173000
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180101T080000
DTEND:20180101T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180212T080000
DTEND:20180212T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180219T080000
DTEND:20180219T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180226T080000
DTEND:20180226T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180305T080000
DTEND:20180305T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180312T080000
DTEND:20180312T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180319T080000
DTEND:20180319T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180326T080000
DTEND:20180326T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180402T080000
DTEND:20180402T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180409T080000
DTEND:20180409T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180416T080000
DTEND:20180416T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180423T080000
DTEND:20180423T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180423T080000
DTEND:20180423T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180430T080000
DTEND:20180430T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180430T080000
DTEND:20180430T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180507T080000
DTEND:20180507T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180514T080000
DTEND:20180514T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180514T080000
DTEND:20180514T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180521T080000
DTEND:20180521T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180521T080000
DTEND:20180521T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180528T080000
DTEND:20180528T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180528T080000
DTEND:20180528T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180604T080000
DTEND:20180604T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180604T080000
DTEND:20180604T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180611T080000
DTEND:20180611T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180611T080000
DTEND:20180611T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180618T080000
DTEND:20180618T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180625T080000
DTEND:20180625T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180702T080000
DTEND:20180702T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180709T080000
DTEND:20180709T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180716T080000
DTEND:20180716T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180723T080000
DTEND:20180723T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180730T080000
DTEND:20180730T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180806T080000
DTEND:20180806T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180813T080000
DTEND:20180813T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180820T080000
DTEND:20180820T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110632Z-189067001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180827T080000
DTEND:20180827T170000
DTSTAMP:20180903T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180213T080000
DTEND:20180213T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180220T080000
DTEND:20180220T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180227T080000
DTEND:20180227T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180306T080000
DTEND:20180306T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180313T080000
DTEND:20180313T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180320T080000
DTEND:20180320T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180327T080000
DTEND:20180327T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180403T080000
DTEND:20180403T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180410T080000
DTEND:20180410T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180417T080000
DTEND:20180417T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180424T080000
DTEND:20180424T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180424T080000
DTEND:20180424T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180501T080000
DTEND:20180501T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180501T080000
DTEND:20180501T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180508T080000
DTEND:20180508T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180515T080000
DTEND:20180515T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180515T080000
DTEND:20180515T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180522T080000
DTEND:20180522T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180522T080000
DTEND:20180522T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180529T080000
DTEND:20180529T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180529T080000
DTEND:20180529T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180605T080000
DTEND:20180605T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180605T080000
DTEND:20180605T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180612T080000
DTEND:20180612T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180612T080000
DTEND:20180612T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180619T080000
DTEND:20180619T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180626T080000
DTEND:20180626T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180703T080000
DTEND:20180703T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180710T080000
DTEND:20180710T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180717T080000
DTEND:20180717T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180724T080000
DTEND:20180724T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180731T080000
DTEND:20180731T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180807T080000
DTEND:20180807T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180814T080000
DTEND:20180814T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180821T080000
DTEND:20180821T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110727Z-189068001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180828T080000
DTEND:20180828T170000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180214T080000
DTEND:20180214T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180221T080000
DTEND:20180221T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180228T080000
DTEND:20180228T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180307T080000
DTEND:20180307T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180314T080000
DTEND:20180314T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180321T080000
DTEND:20180321T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180328T080000
DTEND:20180328T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180404T080000
DTEND:20180404T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180411T080000
DTEND:20180411T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180418T080000
DTEND:20180418T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180418T080000
DTEND:20180418T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180425T080000
DTEND:20180425T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180425T080000
DTEND:20180425T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180502T080000
DTEND:20180502T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180502T080000
DTEND:20180502T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180509T080000
DTEND:20180509T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180516T080000
DTEND:20180516T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180516T080000
DTEND:20180516T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180523T080000
DTEND:20180523T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180523T080000
DTEND:20180523T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180530T080000
DTEND:20180530T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180530T080000
DTEND:20180530T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180606T080000
DTEND:20180606T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180606T080000
DTEND:20180606T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180613T080000
DTEND:20180613T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180613T080000
DTEND:20180613T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180620T080000
DTEND:20180620T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180627T080000
DTEND:20180627T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180704T080000
DTEND:20180704T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180711T080000
DTEND:20180711T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180718T080000
DTEND:20180718T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180725T080000
DTEND:20180725T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180801T080000
DTEND:20180801T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180808T080000
DTEND:20180808T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180815T080000
DTEND:20180815T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180822T080000
DTEND:20180822T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110813Z-189069001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180829T080000
DTEND:20180829T170000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180215T080000
DTEND:20180215T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180222T080000
DTEND:20180222T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180301T080000
DTEND:20180301T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180308T080000
DTEND:20180308T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180315T080000
DTEND:20180315T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180322T080000
DTEND:20180322T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180329T080000
DTEND:20180329T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180405T080000
DTEND:20180405T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180412T080000
DTEND:20180412T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180419T080000
DTEND:20180419T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180419T080000
DTEND:20180419T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180426T080000
DTEND:20180426T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180426T080000
DTEND:20180426T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180503T080000
DTEND:20180503T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180503T080000
DTEND:20180503T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180510T080000
DTEND:20180510T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180510T080000
DTEND:20180510T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180517T080000
DTEND:20180517T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180517T080000
DTEND:20180517T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180524T080000
DTEND:20180524T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180524T080000
DTEND:20180524T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180531T080000
DTEND:20180531T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180531T080000
DTEND:20180531T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180607T080000
DTEND:20180607T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180607T080000
DTEND:20180607T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180614T080000
DTEND:20180614T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180614T080000
DTEND:20180614T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180621T080000
DTEND:20180621T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180628T080000
DTEND:20180628T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180705T080000
DTEND:20180705T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180712T080000
DTEND:20180712T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180719T080000
DTEND:20180719T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180726T080000
DTEND:20180726T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180802T080000
DTEND:20180802T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180809T080000
DTEND:20180809T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180816T080000
DTEND:20180816T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180823T080000
DTEND:20180823T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110903Z-189070001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180830T080000
DTEND:20180830T170000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180119T080000
DTEND:20180119T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180126T080000
DTEND:20180126T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180202T080000
DTEND:20180202T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180216T080000
DTEND:20180216T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180223T080000
DTEND:20180223T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180302T080000
DTEND:20180302T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180309T080000
DTEND:20180309T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180316T080000
DTEND:20180316T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180323T080000
DTEND:20180323T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180330T080000
DTEND:20180330T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180406T080000
DTEND:20180406T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180413T080000
DTEND:20180413T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180420T080000
DTEND:20180420T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180420T080000
DTEND:20180420T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180427T080000
DTEND:20180427T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180427T080000
DTEND:20180427T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180504T080000
DTEND:20180504T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180504T080000
DTEND:20180504T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180511T080000
DTEND:20180511T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180511T080000
DTEND:20180511T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180518T080000
DTEND:20180518T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180518T080000
DTEND:20180518T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180525T080000
DTEND:20180525T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180525T080000
DTEND:20180525T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180601T080000
DTEND:20180601T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180601T080000
DTEND:20180601T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180608T080000
DTEND:20180608T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180608T080000
DTEND:20180608T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180615T080000
DTEND:20180615T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180622T080000
DTEND:20180622T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180629T080000
DTEND:20180629T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180706T080000
DTEND:20180706T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180713T080000
DTEND:20180713T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180720T080000
DTEND:20180720T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180727T080000
DTEND:20180727T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180803T080000
DTEND:20180803T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180810T080000
DTEND:20180810T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180817T080000
DTEND:20180817T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180824T080000
DTEND:20180824T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T110945Z-189071001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:3. Semester
DTSTART:20180831T080000
DTEND:20180831T170000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180421T080000
DTEND:20180421T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180422T080000
DTEND:20180422T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180428T080000
DTEND:20180428T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180429T080000
DTEND:20180429T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180505T080000
DTEND:20180505T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180506T080000
DTEND:20180506T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180512T080000
DTEND:20180512T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180513T080000
DTEND:20180513T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180519T080000
DTEND:20180519T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180520T080000
DTEND:20180520T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180526T080000
DTEND:20180526T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180527T080000
DTEND:20180527T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180602T080000
DTEND:20180602T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180603T080000
DTEND:20180603T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180609T080000
DTEND:20180609T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T082507Z-189663001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Vorlesungen 2. Semester
DTSTART:20180610T080000
DTEND:20180610T173000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20180905T090000
DTEND:20180905T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180824T121530Z-197998001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:EDV: Excel
DTSTART:20180905T131500
DTEND:20180905T163000
DTSTAMP:20180905T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20180912T090000
DTEND:20180912T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180824T121530Z-197998001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:EDV: Excel
DTSTART:20180912T131500
DTEND:20180912T163000
DTSTAMP:20180905T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20180919T090000
DTEND:20180919T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180824T121530Z-197998001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:EDV: Excel
DTSTART:20180919T131500
DTEND:20180919T163000
DTSTAMP:20180905T131500
END:VEVENT
BEGIN:VEVENT
UID:20180824T121636Z-198000001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:EDV: Excel
DTSTART:20180927T094500
DTEND:20180927T130000
DTSTAMP:20180927T094500
END:VEVENT
BEGIN:VEVENT
UID:20180903T131445Z-199512001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20180927T133000
DTEND:20180927T164500
DTSTAMP:20180913T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125104Z-199475001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20180903T091500
DTEND:20180903T124500
DTSTAMP:20180903T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125331Z-199477001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20180903T133000
DTEND:20180903T171500
DTSTAMP:20180903T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20180910T091500
DTEND:20180910T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125331Z-199477001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20180910T133000
DTEND:20180910T171500
DTSTAMP:20180903T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20180917T091500
DTEND:20180917T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125331Z-199477001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20180917T133000
DTEND:20180917T171500
DTSTAMP:20180903T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20180924T091500
DTEND:20180924T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125331Z-199477001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20180924T133000
DTEND:20180924T171500
DTSTAMP:20180903T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20181001T091500
DTEND:20181001T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125331Z-199477001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch Ic
DTSTART:20181001T133000
DTEND:20181001T171500
DTSTAMP:20180903T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20181008T091500
DTEND:20181008T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125450Z-199478001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Private Baufinanzierung
DTSTART:20181008T133000
DTEND:20181008T164500
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125214Z-199476001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Makroökonomik
DTSTART:20181015T091500
DTEND:20181015T130000
DTSTAMP:20180910T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125450Z-199478001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Private Baufinanzierung
DTSTART:20181015T133000
DTEND:20181015T164500
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125450Z-199478001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Private Baufinanzierung
DTSTART:20181022T133000
DTEND:20181022T164500
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20180904T091500
DTEND:20180904T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130105Z-199483001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20180904T133000
DTEND:20180904T170000
DTSTAMP:20180904T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20180911T091500
DTEND:20180911T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130105Z-199483001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20180911T133000
DTEND:20180911T170000
DTSTAMP:20180904T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20180918T091500
DTEND:20180918T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130105Z-199483001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20180918T133000
DTEND:20180918T170000
DTSTAMP:20180904T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20180925T091500
DTEND:20180925T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20181002T091500
DTEND:20181002T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130204Z-199487001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20181002T133000
DTEND:20181002T150000
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T125644Z-199479001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20181009T091500
DTEND:20181009T124500
DTSTAMP:20180904T091500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130311Z-199489001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20181009T133000
DTEND:20181009T170000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130311Z-199489001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20181016T133000
DTEND:20181016T170000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130311Z-199489001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20181023T133000
DTEND:20181023T170000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130429Z-199491001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181030T131500
DTEND:20181030T171500
DTSTAMP:20181030T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20180926T090000
DTEND:20180926T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T140340Z-202688001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:EDV: Excel
DTSTART:20180926T131500
DTEND:20180926T163000
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20180926T131500
DTEND:20180926T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20181003T090000
DTEND:20181003T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181003T131500
DTEND:20181003T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20181010T090000
DTEND:20181010T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181010T131500
DTEND:20181010T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20181017T090000
DTEND:20181017T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181017T131500
DTEND:20181017T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20181024T090000
DTEND:20181024T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181024T131500
DTEND:20181024T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130718Z-199495001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzierung u. Investition
DTSTART:20181031T090000
DTEND:20181031T124500
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181031T131500
DTEND:20181031T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T130842Z-199500001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Privat-Kreditgeschäft
DTSTART:20181107T131500
DTEND:20181107T171500
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180903T131037Z-199501001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Handels- und Gesellsch.-Recht
DTSTART:20180906T080000
DTEND:20180906T130000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131037Z-199501001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Handels- und Gesellsch.-Recht
DTSTART:20180913T080000
DTEND:20180913T130000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131445Z-199512001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20180913T133000
DTEND:20180913T164500
DTSTAMP:20180913T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131037Z-199501001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Handels- und Gesellsch.-Recht
DTSTART:20180920T080000
DTEND:20180920T130000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131445Z-199512001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20180920T133000
DTEND:20180920T164500
DTSTAMP:20180913T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131037Z-199501001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Handels- und Gesellsch.-Recht
DTSTART:20181011T080000
DTEND:20181011T130000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131445Z-199512001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20181011T133000
DTEND:20181011T164500
DTSTAMP:20180913T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131037Z-199501001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Handels- und Gesellsch.-Recht
DTSTART:20181018T080000
DTEND:20181018T130000
DTSTAMP:20180906T080000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131225Z-199503001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Fallstudien II: Firmenkredit
DTSTART:20181025T090000
DTEND:20181025T150000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131445Z-199512001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kreditsicherheiten
DTSTART:20181004T133000
DTEND:20181004T164500
DTSTAMP:20180913T133000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131602Z-199513001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Firmen-Kreditgeschäft
DTSTART:20180921T090000
DTEND:20180921T123000
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131602Z-199513001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Firmen-Kreditgeschäft
DTSTART:20180928T090000
DTEND:20180928T123000
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131743Z-199515001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20180928T130000
DTEND:20180928T163000
DTSTAMP:20180928T130000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131602Z-199513001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Firmen-Kreditgeschäft
DTSTART:20181005T090000
DTEND:20181005T123000
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T132024Z-199525001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Gewerbl. Baufinanzierung
DTSTART:20181005T130000
DTEND:20181005T163000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131602Z-199513001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Firmen-Kreditgeschäft
DTSTART:20181019T090000
DTEND:20181019T123000
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T132024Z-199525001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Gewerbl. Baufinanzierung
DTSTART:20181019T130000
DTEND:20181019T163000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180903T131602Z-199513001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Firmen-Kreditgeschäft
DTSTART:20181102T090000
DTEND:20181102T123000
DTSTAMP:20180921T090000
END:VEVENT
BEGIN:VEVENT
UID:20180903T132024Z-199525001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Gewerbl. Baufinanzierung
DTSTART:20181102T130000
DTEND:20181102T163000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180903T132024Z-199525001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Gewerbl. Baufinanzierung
DTSTART:20181026T130000
DTEND:20181026T163000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T124535Z-212820001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:UnternehmOrganisation
DTSTART:20190128T090000
DTEND:20190128T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T124535Z-212820001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:UnternehmOrganisation
DTSTART:20190211T090000
DTEND:20190211T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125616Z-212821001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20190211T133000
DTEND:20190211T173000
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T124535Z-212820001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:UnternehmOrganisation
DTSTART:20190218T090000
DTEND:20190218T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125616Z-212821001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20190218T133000
DTEND:20190218T173000
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T124535Z-212820001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:UnternehmOrganisation
DTSTART:20190225T090000
DTEND:20190225T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125616Z-212821001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektmanagement
DTSTART:20190225T133000
DTEND:20190225T173000
DTSTAMP:20190211T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T124535Z-212820001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:UnternehmOrganisation
DTSTART:20190304T090000
DTEND:20190304T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125733Z-212822001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Zins- u. WährManagement
DTSTART:20190205T083000
DTEND:20190205T123000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125733Z-212822001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Zins- u. WährManagement
DTSTART:20190212T083000
DTEND:20190212T123000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20190124T130454Z-212827001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190212T143000
DTEND:20190212T173000
DTSTAMP:20190212T143000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125733Z-212822001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Zins- u. WährManagement
DTSTART:20190219T083000
DTEND:20190219T123000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20190124T130454Z-212827001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190219T143000
DTEND:20190219T173000
DTSTAMP:20190212T143000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125833Z-212823001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissensch. Arbeiten
DTSTART:20190226T091500
DTEND:20190226T131500
DTSTAMP:20190226T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T130454Z-212827001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190226T143000
DTEND:20190226T173000
DTSTAMP:20190212T143000
END:VEVENT
BEGIN:VEVENT
UID:20190124T125930Z-212824001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissensch. Arbeiten
DTSTART:20190312T091500
DTEND:20190312T131500
DTSTAMP:20190312T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T130615Z-212829001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190312T140000
DTEND:20190312T170000
DTSTAMP:20190312T140000
END:VEVENT
BEGIN:VEVENT
UID:20190124T130049Z-212825001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Recherche zur 2. PA
DTSTART:20190319T090000
DTEND:20190319T110000
DTSTAMP:20190319T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T130615Z-212829001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190319T140000
DTEND:20190319T170000
DTSTAMP:20190312T140000
END:VEVENT
BEGIN:VEVENT
UID:20190124T130150Z-212826001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zur 2. PA
DTSTART:20190326T084500
DTEND:20190326T124500
DTSTAMP:20190326T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T130615Z-212829001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Konzernrechnungslegung
DTSTART:20190326T140000
DTEND:20190326T170000
DTSTAMP:20190312T140000
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190130T091500
DTEND:20190130T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190206T091500
DTEND:20190206T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190220T091500
DTEND:20190220T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190227T091500
DTEND:20190227T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131917Z-212835001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190227T131500
DTEND:20190227T163000
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190306T091500
DTEND:20190306T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131917Z-212835001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190306T131500
DTEND:20190306T163000
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190313T091500
DTEND:20190313T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131917Z-212835001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190313T131500
DTEND:20190313T163000
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131118Z-212830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190327T091500
DTEND:20190327T123000
DTSTAMP:20190130T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131917Z-212835001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190327T131500
DTEND:20190327T163000
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T131917Z-212835001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftsenglisch II
DTSTART:20190320T131500
DTEND:20190320T163000
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T132659Z-212836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Arbeits- u. Insolvenzrecht
DTSTART:20190131T090000
DTEND:20190131T130000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132659Z-212836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Arbeits- u. Insolvenzrecht
DTSTART:20190207T090000
DTEND:20190207T130000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190207T130000
DTEND:20190207T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132659Z-212836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Arbeits- u. Insolvenzrecht
DTSTART:20190214T090000
DTEND:20190214T130000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190214T130000
DTEND:20190214T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132659Z-212836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Arbeits- u. Insolvenzrecht
DTSTART:20190228T090000
DTEND:20190228T130000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190228T130000
DTEND:20190228T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132659Z-212836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Arbeits- u. Insolvenzrecht
DTSTART:20190307T090000
DTEND:20190307T130000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132903Z-212839001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Leasingfinanzierung
DTSTART:20190314T090000
DTEND:20190314T130000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190314T130000
DTEND:20190314T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132903Z-212839001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Leasingfinanzierung
DTSTART:20190321T090000
DTEND:20190321T130000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190321T130000
DTEND:20190321T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T132957Z-212842001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zur 2. PA
DTSTART:20190328T084500
DTEND:20190328T124500
DTSTAMP:20190328T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T133323Z-212845001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wissensch. Arbeiten
DTSTART:20190328T130000
DTEND:20190328T170000
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133202Z-212844001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:AußenhandGeschäft
DTSTART:20190221T130000
DTEND:20190221T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133930Z-212846001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Geld und Währung
DTSTART:20190201T084500
DTEND:20190201T130000
DTSTAMP:20190201T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190201T133000
DTEND:20190201T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133930Z-212846001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Geld und Währung
DTSTART:20190215T084500
DTEND:20190215T130000
DTSTAMP:20190201T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190215T133000
DTEND:20190215T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133930Z-212846001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Geld und Währung
DTSTART:20190222T084500
DTEND:20190222T130000
DTSTAMP:20190201T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190222T133000
DTEND:20190222T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133930Z-212846001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Geld und Währung
DTSTART:20190301T084500
DTEND:20190301T130000
DTSTAMP:20190201T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190301T133000
DTEND:20190301T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T133930Z-212846001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Geld und Währung
DTSTART:20190308T084500
DTEND:20190308T130000
DTSTAMP:20190201T084500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190308T133000
DTEND:20190308T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T134208Z-212847001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Bankrechnungswesen
DTSTART:20190208T091500
DTEND:20190208T123000
DTSTAMP:20190208T091500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190208T133000
DTEND:20190208T171500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T134425Z-212848001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Betriebl. Personalarbeit
DTSTART:20190315T133000
DTEND:20190315T171500
DTSTAMP:20190201T133000
END:VEVENT
END:VCALENDAR
