BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180911T072334Z-200627001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181015T080000
DTEND:20181015T170000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073029Z-200628001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181019T080000
DTEND:20181019T170000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073033Z-200629001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181016T080000
DTEND:20181016T170000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073041Z-200630001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181017T080000
DTEND:20181017T170000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073045Z-200631001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181018T080000
DTEND:20181018T170000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073110Z-200632001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181022T080000
DTEND:20181022T170000
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073115Z-200633001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181023T080000
DTEND:20181023T170000
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073119Z-200634001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181024T080000
DTEND:20181024T170000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073135Z-200635001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181025T080000
DTEND:20181025T170000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073201Z-200636001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181026T080000
DTEND:20181026T170000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073324Z-200637001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181029T080000
DTEND:20181029T170000
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073330Z-200638001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181030T080000
DTEND:20181030T170000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073334Z-200639001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181031T080000
DTEND:20181031T170000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073340Z-200640001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181102T080000
DTEND:20181102T170000
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073346Z-200641001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181105T080000
DTEND:20181105T170000
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073351Z-200642001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181106T080000
DTEND:20181106T170000
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073403Z-200643001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181107T080000
DTEND:20181107T170000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073406Z-200644001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181108T080000
DTEND:20181108T170000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073409Z-200645001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181109T080000
DTEND:20181109T170000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073419Z-200646001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181112T080000
DTEND:20181112T170000
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073424Z-200647001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181113T080000
DTEND:20181113T170000
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073427Z-200648001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181114T080000
DTEND:20181114T170000
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073430Z-200649001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181115T080000
DTEND:20181115T170000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073439Z-200650001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181116T080000
DTEND:20181116T170000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073452Z-200651001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181119T080000
DTEND:20181119T170000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T104811Z-203156001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Vorlesung (IT)
DTSTART:20181119T080000
DTEND:20181122T170000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073457Z-200652001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181120T080000
DTEND:20181120T170000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073501Z-200653001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181121T080000
DTEND:20181121T170000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073504Z-200654001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181122T080000
DTEND:20181122T170000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073507Z-200655001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181123T080000
DTEND:20181123T170000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T104908Z-203158001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Vorlesung (IT)
DTSTART:20181126T080000
DTEND:20181129T170000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073727Z-200656001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181126T080000
DTEND:20181130T170000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073812Z-200657001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181203T080000
DTEND:20181207T170000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T073957Z-200658001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181210T080000
DTEND:20181210T170000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074016Z-200659001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181211T080000
DTEND:20181211T170000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074024Z-200660001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181212T080000
DTEND:20181212T170000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074028Z-200661001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181213T080000
DTEND:20181213T170000
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074033Z-200662001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181214T080000
DTEND:20181214T170000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074050Z-200663001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181217T080000
DTEND:20181217T170000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074143Z-200664001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181218T080000
DTEND:20181218T170000
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074149Z-200665001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181219T080000
DTEND:20181219T170000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074152Z-200666001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181220T080000
DTEND:20181220T170000
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074157Z-200667001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181221T080000
DTEND:20181221T170000
DTSTAMP:20181221T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074312Z-200668001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181224T080000
DTEND:20181224T170000
DTSTAMP:20181224T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074319Z-200669001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181227T080000
DTEND:20181227T170000
DTSTAMP:20181227T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074322Z-200670001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181228T080000
DTEND:20181228T170000
DTSTAMP:20181228T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074328Z-200671001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20181231T080000
DTEND:20181231T170000
DTSTAMP:20181231T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074332Z-200672001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190102T080000
DTEND:20190102T170000
DTSTAMP:20190102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074341Z-200673001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190103T080000
DTEND:20190103T170000
DTSTAMP:20190103T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074346Z-200674001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190104T080000
DTEND:20190104T170000
DTSTAMP:20190104T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074603Z-200675001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190107T080000
DTEND:20190107T170000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074608Z-200676001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190108T080000
DTEND:20190108T170000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074611Z-200677001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190109T080000
DTEND:20190109T170000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074615Z-200678001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190110T080000
DTEND:20190110T170000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074650Z-200679001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190111T080000
DTEND:20190111T170000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074702Z-200680001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190114T080000
DTEND:20190114T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074707Z-200681001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190115T080000
DTEND:20190115T170000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074714Z-200682001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190116T080000
DTEND:20190116T170000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074736Z-200683001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190117T080000
DTEND:20190117T170000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T074743Z-200684001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesung WSTL18 A
DTSTART:20190118T080000
DTEND:20190118T170000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20190114T083657Z-211607001@group-e.dhbw-mannheim.de
LOCATION:Raum 206D
SUMMARY:Raumreservierung für RSW (Fr. Hamm)
DTSTART:20190128T080000
DTEND:20190129T160000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T120016Z-212128001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA Ausbildung
DTSTART:20190711T080000
DTEND:20190711T200000
DTSTAMP:20190711T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T120138Z-212129001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA Ausbildung
DTSTART:20190712T080000
DTEND:20190712T200000
DTSTAMP:20190712T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T121041Z-212131001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20190930T080000
DTEND:20190930T200000
DTSTAMP:20190930T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T121133Z-212132001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20190121T130800
DTEND:20190121T130800
DTSTAMP:20190121T130800
END:VEVENT
BEGIN:VEVENT
UID:20190121T121323Z-212133001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20191001T080000
DTEND:20191001T200000
DTSTAMP:20191001T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T122623Z-212578001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190401T080000
DTEND:20190405T170000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190408T080000
DTEND:20190412T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190415T080000
DTEND:20190419T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190422T080000
DTEND:20190426T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190429T080000
DTEND:20190503T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190506T080000
DTEND:20190510T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123230Z-212579001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190513T080000
DTEND:20190517T170000
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T123631Z-212580001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:Vorlesungen WSTL18
DTSTART:20190520T080000
DTEND:20190522T170000
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T124005Z-212583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungen WSTL18
DTSTART:20190610T080000
DTEND:20190610T170000
DTSTAMP:20190610T080000
END:VEVENT
BEGIN:VEVENT
UID:20190222T104535Z-215784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition u. Finanzierung - Vorlesung (STL18A+B)
DTSTART:20190502T080000
DTEND:20190502T133000
DTSTAMP:20190502T080000
END:VEVENT
END:VCALENDAR
