BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180108T083000
DTEND:20180108T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085305Z-173149001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sozialkompetenz
DTSTART:20180108T121500
DTEND:20180108T160000
DTSTAMP:20180108T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180115T083000
DTEND:20180115T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085340Z-173150001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20180115T121500
DTEND:20180115T160000
DTSTAMP:20180115T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180122T083000
DTEND:20180122T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085305Z-173149001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sozialkompetenz
DTSTART:20180122T121500
DTEND:20180122T160000
DTSTAMP:20180108T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180129T083000
DTEND:20180129T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085340Z-173150001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20180129T121500
DTEND:20180129T160000
DTSTAMP:20180115T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180205T083000
DTEND:20180205T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085305Z-173149001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sozialkompetenz
DTSTART:20180205T121500
DTEND:20180205T160000
DTSTAMP:20180108T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180212T083000
DTEND:20180212T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085340Z-173150001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20180212T121500
DTEND:20180212T160000
DTSTAMP:20180115T121500
END:VEVENT
BEGIN:VEVENT
UID:20171114T085223Z-173148001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180219T083000
DTEND:20180219T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085415Z-173151001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180219T123000
DTEND:20180219T163000
DTSTAMP:20180219T123000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085515Z-173153001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180109T080000
DTEND:20180109T113000
DTSTAMP:20180109T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091206Z-173159001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180109T120000
DTEND:20180109T160000
DTSTAMP:20180102T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085555Z-173154001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180116T080000
DTEND:20180116T113000
DTSTAMP:20180116T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091232Z-173160001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180116T120000
DTEND:20180116T160000
DTSTAMP:20180116T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085652Z-173155001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180123T080000
DTEND:20180123T113000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091300Z-173162001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180123T120000
DTEND:20180123T160000
DTSTAMP:20180123T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085652Z-173155001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180130T080000
DTEND:20180130T113000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091300Z-173162001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180130T120000
DTEND:20180130T160000
DTSTAMP:20180123T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085652Z-173155001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180206T080000
DTEND:20180206T113000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091300Z-173162001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180206T120000
DTEND:20180206T160000
DTSTAMP:20180123T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085652Z-173155001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180213T080000
DTEND:20180213T113000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091300Z-173162001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180213T120000
DTEND:20180213T160000
DTSTAMP:20180123T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T085652Z-173155001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180220T080000
DTEND:20180220T113000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091327Z-173163001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180220T120000
DTEND:20180220T160000
DTSTAMP:20180220T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091206Z-173159001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Versicherungsbetriebslehre
DTSTART:20180102T120000
DTEND:20180102T160000
DTSTAMP:20180102T120000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091424Z-173164001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre
DTSTART:20180110T090000
DTEND:20180110T130000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091558Z-173167001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180110T133000
DTEND:20180110T164500
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091459Z-173165001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Bankbetriebslehre
DTSTART:20180117T090000
DTEND:20180117T130000
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091627Z-173168001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Recht I
DTSTART:20180117T133000
DTEND:20180117T164500
DTSTAMP:20180117T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091530Z-173166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre 
DTSTART:20180124T090000
DTEND:20180124T130000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091815Z-173170001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180124T133000
DTEND:20180124T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091530Z-173166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre 
DTSTART:20180131T090000
DTEND:20180131T130000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091815Z-173170001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180131T133000
DTEND:20180131T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091530Z-173166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre 
DTSTART:20180207T090000
DTEND:20180207T130000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091815Z-173170001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180207T133000
DTEND:20180207T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091530Z-173166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre 
DTSTART:20180214T090000
DTEND:20180214T130000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091815Z-173170001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180214T133000
DTEND:20180214T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091530Z-173166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bankbetriebslehre 
DTSTART:20180221T090000
DTEND:20180221T130000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091815Z-173170001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180221T133000
DTEND:20180221T164500
DTSTAMP:20180124T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T091856Z-173172001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180111T080000
DTEND:20180111T103000
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092047Z-173174001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180111T104500
DTEND:20180111T151500
DTSTAMP:20180111T104500
END:VEVENT
BEGIN:VEVENT
UID:20180102T091632Z-178114001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Sicdherheitszertifikat
DTSTART:20180111T141500
DTEND:20180111T171500
DTSTAMP:20180111T141500
END:VEVENT
BEGIN:VEVENT
UID:20171114T092010Z-173173001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180125T080000
DTEND:20180125T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092134Z-173175001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180125T104500
DTEND:20180125T151500
DTSTAMP:20180125T104500
END:VEVENT
BEGIN:VEVENT
UID:20171114T092010Z-173173001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180201T080000
DTEND:20180201T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092134Z-173175001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180201T104500
DTEND:20180201T151500
DTSTAMP:20180125T104500
END:VEVENT
BEGIN:VEVENT
UID:20171114T092010Z-173173001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180208T080000
DTEND:20180208T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092134Z-173175001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180208T104500
DTEND:20180208T151500
DTSTAMP:20180125T104500
END:VEVENT
BEGIN:VEVENT
UID:20171114T092010Z-173173001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180215T080000
DTEND:20180215T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092134Z-173175001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20180215T104500
DTEND:20180215T151500
DTSTAMP:20180125T104500
END:VEVENT
BEGIN:VEVENT
UID:20171114T092240Z-173176001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180112T090000
DTEND:20180112T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092311Z-173179001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180119T090000
DTEND:20180119T123000
DTSTAMP:20180119T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092413Z-173181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180126T090000
DTEND:20180126T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092413Z-173181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180202T090000
DTEND:20180202T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092413Z-173181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180209T090000
DTEND:20180209T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092413Z-173181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180216T090000
DTEND:20180216T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092413Z-173181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20180223T090000
DTEND:20180223T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T092448Z-173183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anmeldung PA I
DTSTART:20180309T080000
DTEND:20180309T120000
DTSTAMP:20180309T080000
END:VEVENT
BEGIN:VEVENT
UID:20180105T083448Z-178128001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Infomanagement in FDL (Excel)
DTSTART:20180710T080000
DTEND:20180710T140000
DTSTAMP:20180710T080000
END:VEVENT
BEGIN:VEVENT
UID:20180105T083530Z-178129001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Infomanagement in FDL (Excel)
DTSTART:20180712T080000
DTEND:20180712T140000
DTSTAMP:20180712T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130358Z-191121001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20180619T080000
DTEND:20180619T120000
DTSTAMP:20180619T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125016Z-191065001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180619T123000
DTEND:20180619T163000
DTSTAMP:20180619T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130358Z-191121001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20180703T080000
DTEND:20180703T120000
DTSTAMP:20180619T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125016Z-191065001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180703T123000
DTEND:20180703T163000
DTSTAMP:20180619T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130358Z-191121001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20180717T080000
DTEND:20180717T120000
DTSTAMP:20180619T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125016Z-191065001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180717T123000
DTEND:20180717T163000
DTSTAMP:20180619T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130249Z-191116001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung I
DTSTART:20180724T080000
DTEND:20180724T120000
DTSTAMP:20180724T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125045Z-191066001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180724T123000
DTEND:20180724T153000
DTSTAMP:20180724T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125109Z-191067001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20180723T123000
DTEND:20180723T163000
DTSTAMP:20180723T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125204Z-191070001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kernelemtene der internen Wertschöpfung
DTSTART:20180618T083000
DTEND:20180618T123000
DTSTAMP:20180618T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130323Z-191119001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20180618T130000
DTEND:20180618T164500
DTSTAMP:20180618T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125240Z-191071001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kernelemtene der internen Wertschöpfung
DTSTART:20180627T083000
DTEND:20180627T123000
DTSTAMP:20180627T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125240Z-191071001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kernelemtene der internen Wertschöpfung
DTSTART:20180704T083000
DTEND:20180704T123000
DTSTAMP:20180627T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125240Z-191071001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kernelemtene der internen Wertschöpfung
DTSTART:20180711T083000
DTEND:20180711T123000
DTSTAMP:20180627T083000
END:VEVENT
BEGIN:VEVENT
UID:20180525T070824Z-191770001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung
DTSTART:20180621T080000
DTEND:20180621T170000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125326Z-191073001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Börsen- und WP-Geschäft
DTSTART:20180621T083000
DTEND:20180621T114500
DTSTAMP:20180621T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125937Z-191099001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Gesprächsführung
DTSTART:20180621T121500
DTEND:20180621T153000
DTSTAMP:20180621T121500
END:VEVENT
BEGIN:VEVENT
UID:20180612T070151Z-192510001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:WP-Geschäfte
DTSTART:20180628T080000
DTEND:20180628T170000
DTSTAMP:20180628T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125326Z-191073001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Börsen- und WP-Geschäft
DTSTART:20180628T083000
DTEND:20180628T114500
DTSTAMP:20180621T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130021Z-191102001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung I
DTSTART:20180628T121500
DTEND:20180628T163000
DTSTAMP:20180628T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125326Z-191073001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Börsen- und WP-Geschäft
DTSTART:20180705T083000
DTEND:20180705T114500
DTSTAMP:20180621T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130120Z-191109001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Projekt Sach-/Gewerbeversicherung
DTSTART:20180705T121500
DTEND:20180705T160000
DTSTAMP:20180705T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125441Z-191079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Statistik
DTSTART:20180622T083000
DTEND:20180622T114500
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125402Z-191076001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kosten- & Leistungsrechnung
DTSTART:20180622T121500
DTEND:20180622T171500
DTSTAMP:20180622T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125441Z-191079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Statistik
DTSTART:20180629T083000
DTEND:20180629T114500
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125402Z-191076001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kosten- & Leistungsrechnung
DTSTART:20180629T121500
DTEND:20180629T171500
DTSTAMP:20180622T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125441Z-191079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Statistik
DTSTART:20180706T083000
DTEND:20180706T114500
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130148Z-191112001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchfüheung
DTSTART:20180706T121500
DTEND:20180706T153000
DTSTAMP:20180706T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125441Z-191079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Statistik
DTSTART:20180713T083000
DTEND:20180713T114500
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125441Z-191079001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Statistik
DTSTART:20180720T083000
DTEND:20180720T114500
DTSTAMP:20180622T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125522Z-191085001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180625T083000
DTEND:20180625T114500
DTSTAMP:20180625T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125600Z-191086001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Gesprächsführung
DTSTART:20180625T121500
DTEND:20180625T153000
DTSTAMP:20180625T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125522Z-191085001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180702T083000
DTEND:20180702T114500
DTSTAMP:20180625T083000
END:VEVENT
BEGIN:VEVENT
UID:20180621T124745Z-192905001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Gesprächsführung
DTSTART:20180702T110000
DTEND:20180702T170000
DTSTAMP:20180702T110000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125600Z-191086001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Gesprächsführung
DTSTART:20180702T121500
DTEND:20180702T153000
DTSTAMP:20180625T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T125522Z-191085001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180709T083000
DTEND:20180709T114500
DTSTAMP:20180625T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130427Z-191123001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Informationsmanagement
DTSTART:20180709T123000
DTEND:20180709T154500
DTSTAMP:20180709T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125646Z-191089001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180620T083000
DTEND:20180620T114500
DTSTAMP:20180620T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125908Z-191097001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20180725T083000
DTEND:20180725T114500
DTSTAMP:20180725T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130526Z-191128001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20180719T080000
DTEND:20180719T120000
DTSTAMP:20180719T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130021Z-191102001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung I
DTSTART:20180719T121500
DTEND:20180719T163000
DTSTAMP:20180628T121500
END:VEVENT
BEGIN:VEVENT
UID:20180508T130218Z-191114001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversciherung I
DTSTART:20180718T083000
DTEND:20180718T123000
DTSTAMP:20180718T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130456Z-191126001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Informationsmanagement
DTSTART:20180716T083000
DTEND:20180716T154500
DTSTAMP:20180716T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T130609Z-191133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe PA I
DTSTART:20180601T120000
DTEND:20180601T120000
DTSTAMP:20180601T120000
END:VEVENT
BEGIN:VEVENT
UID:20180803T110445Z-195179001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Tradesignal (David Pieper)
DTSTART:20181126T080000
DTEND:20181126T160000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140116Z-203605001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Investition / Finanzierung
DTSTART:20181015T083000
DTEND:20181015T124500
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140116Z-203605001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Investition / Finanzierung
DTSTART:20181022T083000
DTEND:20181022T124500
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140315Z-203607001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:VWL II: Makro
DTSTART:20181022T131500
DTEND:20181022T163000
DTSTAMP:20181022T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T140116Z-203605001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Investition / Finanzierung
DTSTART:20181029T083000
DTEND:20181029T124500
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140447Z-203609001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Sach./Gewerbe
DTSTART:20181029T124500
DTEND:20181029T164500
DTSTAMP:20181029T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T140116Z-203605001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Investition / Finanzierung
DTSTART:20181105T083000
DTEND:20181105T124500
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140158Z-203606001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investition / Finanzierung
DTSTART:20181112T083000
DTEND:20181112T124500
DTSTAMP:20181112T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140158Z-203606001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investition / Finanzierung
DTSTART:20181119T083000
DTEND:20181119T124500
DTSTAMP:20181112T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140551Z-203610001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:VWL II: Makro
DTSTART:20181119T131500
DTEND:20181119T163000
DTSTAMP:20181119T131500
END:VEVENT
BEGIN:VEVENT
UID:20181004T140656Z-203611001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundlagen Kredit
DTSTART:20181009T081500
DTEND:20181009T121500
DTSTAMP:20181009T081500
END:VEVENT
BEGIN:VEVENT
UID:20181004T140732Z-203612001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181009T124500
DTEND:20181009T170000
DTSTAMP:20181009T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T140816Z-203613001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181023T080000
DTEND:20181023T121500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140816Z-203613001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181030T080000
DTEND:20181030T121500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140816Z-203613001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181106T080000
DTEND:20181106T121500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140850Z-203614001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181113T080000
DTEND:20181113T121500
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140850Z-203614001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181120T080000
DTEND:20181120T121500
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140850Z-203614001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181127T080000
DTEND:20181127T121500
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T140957Z-203616001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:VWL II: Makro
DTSTART:20181127T124500
DTEND:20181127T160000
DTSTAMP:20181127T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T141047Z-203617001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kreditsicherheiten
DTSTART:20181204T103000
DTEND:20181204T143000
DTSTAMP:20181204T103000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141047Z-203617001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kreditsicherheiten
DTSTART:20181211T103000
DTEND:20181211T143000
DTSTAMP:20181204T103000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141409Z-203618001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181010T083000
DTEND:20181010T120000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141743Z-203622001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Methoden u. Sachkompetenzen II - Kommunikation u. Konfliktmanagement
DTSTART:20181010T123000
DTEND:20181010T163000
DTSTAMP:20181010T123000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141409Z-203618001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181017T083000
DTEND:20181017T120000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141743Z-203622001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Methoden u. Sachkompetenzen II - Kommunikation u. Konfliktmanagement
DTSTART:20181017T123000
DTEND:20181017T163000
DTSTAMP:20181010T123000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141409Z-203618001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181024T083000
DTEND:20181024T120000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141815Z-203623001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Methoden u. Sachkompetenzen II - Kommunikation u. Konfliktmanagement
DTSTART:20181024T123000
DTEND:20181024T151500
DTSTAMP:20181024T123000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141451Z-203619001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181031T083000
DTEND:20181031T114500
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141859Z-203624001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Methoden u. Sachkompetenzen II - Kommunikation u. Konfliktmanagement
DTSTART:20181031T121500
DTEND:20181031T153000
DTSTAMP:20181031T121500
END:VEVENT
BEGIN:VEVENT
UID:20181004T141451Z-203619001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181107T083000
DTEND:20181107T114500
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T141859Z-203624001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Methoden u. Sachkompetenzen II - Kommunikation u. Konfliktmanagement
DTSTART:20181107T121500
DTEND:20181107T153000
DTSTAMP:20181031T121500
END:VEVENT
BEGIN:VEVENT
UID:20181004T141526Z-203620001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen Kredit
DTSTART:20181114T090000
DTEND:20181114T121500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142020Z-203625001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181114T124500
DTEND:20181114T160000
DTSTAMP:20181114T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T141618Z-203621001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kreditsicherheiten
DTSTART:20181121T090000
DTEND:20181121T121500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142020Z-203625001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181121T124500
DTEND:20181121T160000
DTSTAMP:20181114T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T141618Z-203621001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kreditsicherheiten
DTSTART:20181128T090000
DTEND:20181128T121500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142020Z-203625001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181128T124500
DTEND:20181128T160000
DTSTAMP:20181114T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T142201Z-203627001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundlagen Kredit
DTSTART:20181011T083000
DTEND:20181011T123000
DTSTAMP:20181011T083000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142224Z-203628001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertriebsmanagement I
DTSTART:20181011T130000
DTEND:20181011T170000
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142303Z-203629001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundlagen Kredit
DTSTART:20181018T090000
DTEND:20181018T121500
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142347Z-203630001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181018T124500
DTEND:20181018T160000
DTSTAMP:20181018T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T142303Z-203629001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundlagen Kredit
DTSTART:20181025T090000
DTEND:20181025T121500
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142347Z-203630001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181025T124500
DTEND:20181025T160000
DTSTAMP:20181018T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T142443Z-203631001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Personenvers. I
DTSTART:20181108T080000
DTEND:20181108T133000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T142927Z-203632001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:VWL II: Makro
DTSTART:20181115T090000
DTEND:20181115T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143137Z-203635001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:[[PRIVAT]]
DTSTART:20181115T124500
DTEND:20181115T160000
DTSTAMP:20181115T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T142927Z-203632001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:VWL II: Makro
DTSTART:20181129T090000
DTEND:20181129T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143137Z-203635001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:[[PRIVAT]]
DTSTART:20181129T124500
DTEND:20181129T160000
DTSTAMP:20181115T124500
END:VEVENT
BEGIN:VEVENT
UID:20181004T143036Z-203634001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenvers. I
DTSTART:20181122T080000
DTEND:20181122T133000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143317Z-203636001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:VWL II: Makro
DTSTART:20181206T090000
DTEND:20181206T161500
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143428Z-203637001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertriebsmanagement I
DTSTART:20181012T130000
DTEND:20181012T170000
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143428Z-203637001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertriebsmanagement I
DTSTART:20181019T130000
DTEND:20181019T170000
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143457Z-203638001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Personenvers. I
DTSTART:20181026T080000
DTEND:20181026T133000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143531Z-203639001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Kreditsicherheiten
DTSTART:20181109T084500
DTEND:20181109T120000
DTSTAMP:20181109T084500
END:VEVENT
BEGIN:VEVENT
UID:20181004T143603Z-203640001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertriebsmanagement I
DTSTART:20181109T123000
DTEND:20181109T170000
DTSTAMP:20181109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143724Z-203641001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenvers. I
DTSTART:20181116T080000
DTEND:20181116T133000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143724Z-203641001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenvers. I
DTSTART:20181130T080000
DTEND:20181130T133000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143838Z-203643001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Unternehmensrechnung II - Bilanzierung u. Grundzüge d. Jahresabschlussanalyse
DTSTART:20181123T080000
DTEND:20181123T121500
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143813Z-203642001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertriebsmanagement I
DTSTART:20181123T123000
DTEND:20181123T170000
DTSTAMP:20181123T123000
END:VEVENT
BEGIN:VEVENT
UID:20181004T143813Z-203642001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertriebsmanagement I
DTSTART:20181207T123000
DTEND:20181207T170000
DTSTAMP:20181123T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145356Z-214748001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Projektmanagement
DTSTART:20190429T080000
DTEND:20190429T120000
DTSTAMP:20190429T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151533Z-214789001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190429T123000
DTEND:20190429T164500
DTSTAMP:20190429T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145418Z-214749001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Projektmanagement
DTSTART:20190507T080000
DTEND:20190507T124500
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145757Z-214755001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Verhaltensökonomie
DTSTART:20190507T131500
DTEND:20190507T171500
DTSTAMP:20190507T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T145500Z-214750001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Geld und Währung
DTSTART:20190408T083000
DTEND:20190408T153000
DTSTAMP:20190408T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145547Z-214751001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Geld und Währung
DTSTART:20190502T083000
DTEND:20190502T114500
DTSTAMP:20190502T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151116Z-214780001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190502T123000
DTEND:20190502T154500
DTSTAMP:20190425T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145821Z-214756001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20190513T083000
DTEND:20190513T114500
DTSTAMP:20190513T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145622Z-214752001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Geld und Währung
DTSTART:20190513T123000
DTEND:20190513T154500
DTSTAMP:20190513T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145645Z-214753001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Geld und Währung
DTSTART:20190521T083000
DTEND:20190521T114500
DTSTAMP:20190521T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145705Z-214754001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Geld und Währung
DTSTART:20190523T083000
DTEND:20190523T114500
DTSTAMP:20190523T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151144Z-214781001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190523T123000
DTEND:20190523T154500
DTSTAMP:20190516T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150207Z-214762001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Sachversicherung II
DTSTART:20190520T093000
DTEND:20190520T124500
DTSTAMP:20190520T093000
END:VEVENT
BEGIN:VEVENT
UID:20190207T145850Z-214757001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20190520T131500
DTEND:20190520T163000
DTSTAMP:20190520T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T150002Z-214758001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verhaltensökonomie
DTSTART:20190611T083000
DTEND:20190611T153000
DTSTAMP:20190611T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150036Z-214759001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Sachversicherung II
DTSTART:20190409T083000
DTEND:20190409T114500
DTSTAMP:20190409T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150235Z-214763001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Bausparen
DTSTART:20190409T121500
DTEND:20190409T153000
DTSTAMP:20190409T121500
END:VEVENT
BEGIN:VEVENT
UID:20190207T150111Z-214760001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Sachversicherung II
DTSTART:20190424T083000
DTEND:20190424T114500
DTSTAMP:20190424T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150143Z-214761001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Sachversicherung II
DTSTART:20190509T084500
DTEND:20190509T120000
DTSTAMP:20190509T084500
END:VEVENT
BEGIN:VEVENT
UID:20190207T151116Z-214780001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190509T123000
DTEND:20190509T154500
DTSTAMP:20190425T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150400Z-214765001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Bausparen
DTSTART:20190417T093000
DTEND:20190417T124500
DTSTAMP:20190417T093000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150423Z-214766001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Bausparen
DTSTART:20190508T090000
DTEND:20190508T113000
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150509Z-214767001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertiefung Kreditgeschäft
DTSTART:20190411T080000
DTEND:20190411T163000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150509Z-214767001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertiefung Kreditgeschäft
DTSTART:20190412T080000
DTEND:20190412T163000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150538Z-214768001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung Kreditgeschäft
DTSTART:20190524T080000
DTEND:20190524T163000
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150629Z-214770001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Personenversicherung II & betriebliche Altersvorsorge
DTSTART:20190503T080000
DTEND:20190503T143000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150649Z-214771001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Personenversicherung II & betriebliche Altersvorsorge
DTSTART:20190510T080000
DTEND:20190510T143000
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150712Z-214772001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenversicherung II & betriebliche Altersvorsorge
DTSTART:20190517T080000
DTEND:20190517T143000
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150735Z-214773001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Personenversicherung II & betriebliche Altersvorsorge
DTSTART:20190607T080000
DTEND:20190607T143000
DTSTAMP:20190607T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150818Z-214774001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190410T080000
DTEND:20190410T113000
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150842Z-214775001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190415T080000
DTEND:20190415T113000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151412Z-214786001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190415T120000
DTEND:20190415T163000
DTSTAMP:20190415T120000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151620Z-214791001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190506T083000
DTEND:20190506T123000
DTSTAMP:20190506T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150907Z-214776001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190506T130000
DTEND:20190506T163000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150937Z-214777001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190527T080000
DTEND:20190527T113000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150937Z-214777001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190603T080000
DTEND:20190603T113000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151009Z-214778001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20190514T080000
DTEND:20190514T140000
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151037Z-214779001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20190522T080000
DTEND:20190522T140000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151037Z-214779001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Immobiliengeschäft
DTSTART:20190529T080000
DTEND:20190529T140000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151116Z-214780001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190425T123000
DTEND:20190425T154500
DTSTAMP:20190425T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151144Z-214781001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190516T123000
DTEND:20190516T154500
DTSTAMP:20190516T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151208Z-214782001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20190606T123000
DTEND:20190606T154500
DTSTAMP:20190606T123000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151235Z-214783001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Vertriebsmanagement
DTSTART:20190426T083000
DTEND:20190426T123000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151313Z-214784001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Infos zum Studium
DTSTART:20190416T080000
DTEND:20190416T083000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151441Z-214787001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190416T083000
DTEND:20190416T124500
DTSTAMP:20190416T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151339Z-214785001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Suchtprävention
DTSTART:20190430T083000
DTEND:20190430T123000
DTSTAMP:20190430T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T151558Z-214790001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190430T131500
DTEND:20190430T171500
DTSTAMP:20190430T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T151507Z-214788001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:betriebliche Personalarbeit
DTSTART:20190423T083000
DTEND:20190423T124500
DTSTAMP:20190423T083000
END:VEVENT
END:VCALENDAR
