BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181112T150958Z-206603001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:ZF PowerPoint
DTSTART:20181114T130000
DTEND:20181114T161500
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T151820Z-206605001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:ZF PowerPoint
DTSTART:20181121T130000
DTEND:20181121T161500
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T151820Z-206605001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:ZF PowerPoint
DTSTART:20181128T130000
DTEND:20181128T161500
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181112T152133Z-206606001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:ZF PowerPoint
DTSTART:20181205T130000
DTEND:20181205T161500
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T084116Z-209426001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:ZS Powerpoint
DTSTART:20181205T130000
DTEND:20181205T163000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T082342Z-207376001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel "Factory"
DTSTART:20190205T083000
DTEND:20190205T143000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T083238Z-207379001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel "Factory"
DTSTART:20190206T080000
DTEND:20190206T190000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181120T083310Z-207380001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Planspiel "Factory"
DTSTART:20190208T083000
DTEND:20190208T143000
DTSTAMP:20190208T083000
END:VEVENT
BEGIN:VEVENT
UID:20181122T105602Z-208189001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20181126T090000
DTEND:20181130T170000
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T105654Z-208190001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20181203T090000
DTEND:20181207T170000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T105735Z-208191001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20181210T090000
DTEND:20181214T170000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T105828Z-208192001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20181217T090000
DTEND:20181221T170000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T105947Z-208193001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20190102T090000
DTEND:20190104T170000
DTSTAMP:20190102T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T110032Z-208195001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20190107T090000
DTEND:20190111T170000
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T110145Z-208198001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20190114T090000
DTEND:20190118T170000
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T110226Z-208199001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20190121T090000
DTEND:20190125T170000
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T110351Z-208200001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung 1. Semester
DTSTART:20190128T090000
DTEND:20190201T170000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190404T103431Z-221503001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel
DTSTART:20190506T090000
DTEND:20190506T130000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190506T090000
DTEND:20190506T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T065716Z-222343001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:WK "Grundlagen der BWL"
DTSTART:20190506T093000
DTEND:20190506T123000
DTSTAMP:20190506T093000
END:VEVENT
BEGIN:VEVENT
UID:20190404T103431Z-221503001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel
DTSTART:20190513T090000
DTEND:20190513T130000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190513T090000
DTEND:20190513T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T065930Z-222344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK "Grundlagen der Bankwirtschaft"
DTSTART:20190513T093000
DTEND:20190513T123000
DTSTAMP:20190513T093000
END:VEVENT
BEGIN:VEVENT
UID:20190404T103431Z-221503001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel
DTSTART:20190520T090000
DTEND:20190520T130000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190520T090000
DTEND:20190520T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T070037Z-222345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK "Mathematik"
DTSTART:20190520T093000
DTEND:20190520T113000
DTSTAMP:20190520T093000
END:VEVENT
BEGIN:VEVENT
UID:20190404T103431Z-221503001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel
DTSTART:20190527T090000
DTEND:20190527T130000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190527T090000
DTEND:20190527T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084513Z-221607001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190424T090000
DTEND:20190424T123000
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084545Z-221608001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190508T090000
DTEND:20190508T123000
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081433Z-222357001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190508T133000
DTEND:20190508T170000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084604Z-221609001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190515T090000
DTEND:20190515T123000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081433Z-222357001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190515T133000
DTEND:20190515T170000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084621Z-221610001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190522T090000
DTEND:20190522T123000
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081433Z-222357001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190522T133000
DTEND:20190522T170000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084656Z-221611001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190529T090000
DTEND:20190529T123000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081433Z-222357001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190529T133000
DTEND:20190529T170000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190408T084716Z-221612001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20190605T090000
DTEND:20190605T123000
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190409T090759Z-221661001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Pitch-Day "Digitalisierung im Bankbetrieb"
DTSTART:20190613T093000
DTEND:20190613T163000
DTSTAMP:20190613T093000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190429T090000
DTEND:20190429T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190603T090000
DTEND:20190603T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190610T090000
DTEND:20190610T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T072153Z-222347001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190617T090000
DTEND:20190617T173000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190423T083000
DTEND:20190423T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190430T083000
DTEND:20190430T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190507T083000
DTEND:20190507T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190514T083000
DTEND:20190514T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190521T083000
DTEND:20190521T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190528T083000
DTEND:20190528T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190604T083000
DTEND:20190604T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190611T083000
DTEND:20190611T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T074519Z-222351001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190618T083000
DTEND:20190618T173000
DTSTAMP:20190423T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081329Z-222356001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190612T083000
DTEND:20190612T173000
DTSTAMP:20190612T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190425T090000
DTEND:20190425T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190502T090000
DTEND:20190502T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190509T090000
DTEND:20190509T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190516T090000
DTEND:20190516T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190523T090000
DTEND:20190523T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190530T090000
DTEND:20190530T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081610Z-222358001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190606T090000
DTEND:20190606T180000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190426T083000
DTEND:20190426T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190503T083000
DTEND:20190503T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190510T083000
DTEND:20190510T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190517T083000
DTEND:20190517T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190524T083000
DTEND:20190524T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190531T083000
DTEND:20190531T173000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T081719Z-222359001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vorlesung WBK18A, 2. Sem.
DTSTART:20190607T083000
DTEND:20190607T173000
DTSTAMP:20190426T083000
END:VEVENT
END:VCALENDAR
