BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190111T084741Z-211258001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190111T080000
DTEND:20190111T113000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181019T081907Z-204557001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:AdA - Mündliche Prüfungen (Torsten Gärtner)
DTSTART:20190111T080000
DTEND:20190111T160000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094602Z-211277001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundlagen der digitalen Transformation
DTSTART:20190111T123000
DTEND:20190111T163000
DTSTAMP:20190111T123000
END:VEVENT
BEGIN:VEVENT
UID:20181019T083939Z-204562001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:AdA - Mündliche Prüfungen (Torsten Gärtner)
DTSTART:20190110T080000
DTEND:20190110T160000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093927Z-211273001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190110T090000
DTEND:20190110T130000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093413Z-211266001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190117T083000
DTEND:20190117T123000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181206T075658Z-209468001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Sicherheitsunterweisung
DTSTART:20190117T130000
DTEND:20190117T140000
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T081706Z-211238001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wiss. Arbeiten
DTSTART:20190102T123000
DTEND:20190102T140000
DTSTAMP:20190102T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T081748Z-211239001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wiss. Arbeiten
DTSTART:20190103T090000
DTEND:20190103T113000
DTSTAMP:20190103T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094001Z-211274001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190214T090000
DTEND:20190214T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082118Z-211240001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wiss. Arbeiten
DTSTART:20190214T131500
DTEND:20190214T171500
DTSTAMP:20190214T131500
END:VEVENT
BEGIN:VEVENT
UID:20190111T082449Z-211244001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190218T083000
DTEND:20190218T120000
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082241Z-211241001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wiss. Arbeiten
DTSTART:20190218T123000
DTEND:20190218T163000
DTSTAMP:20190218T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083221Z-211251001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20190219T080000
DTEND:20190219T111500
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082312Z-211242001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:wiss. Arbeiten
DTSTART:20190219T123000
DTEND:20190219T163000
DTSTAMP:20190219T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190107T083000
DTEND:20190107T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082532Z-211245001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20190107T121500
DTEND:20190107T153000
DTSTAMP:20190107T121500
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190114T083000
DTEND:20190114T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082532Z-211245001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20190114T121500
DTEND:20190114T153000
DTSTAMP:20190107T121500
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190121T083000
DTEND:20190121T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082532Z-211245001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20190121T121500
DTEND:20190121T153000
DTSTAMP:20190107T121500
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190128T083000
DTEND:20190128T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082532Z-211245001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsentationskompetenz
DTSTART:20190128T121500
DTEND:20190128T153000
DTSTAMP:20190107T121500
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190204T083000
DTEND:20190204T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082416Z-211243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Finanzbuchführung
DTSTART:20190211T083000
DTEND:20190211T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082613Z-211246001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190108T080000
DTEND:20190108T113000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083533Z-211254001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190108T120000
DTEND:20190108T151500
DTSTAMP:20190108T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082613Z-211246001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190115T080000
DTEND:20190115T113000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083533Z-211254001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190115T120000
DTEND:20190115T151500
DTSTAMP:20190108T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082613Z-211246001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190122T080000
DTEND:20190122T113000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093346Z-211265001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190122T131500
DTEND:20190122T154500
DTSTAMP:20190122T131500
END:VEVENT
BEGIN:VEVENT
UID:20190111T093450Z-211267001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190205T083000
DTEND:20190205T123000
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082658Z-211247001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190205T130000
DTEND:20190205T161500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083221Z-211251001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20190212T080000
DTEND:20190212T111500
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082658Z-211247001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190212T130000
DTEND:20190212T161500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082857Z-211248001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190220T090000
DTEND:20190220T123000
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093735Z-211271001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190220T130000
DTEND:20190220T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T082929Z-211249001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Volkswirtschaftslehre I
DTSTART:20190226T090000
DTEND:20190226T114500
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083047Z-211250001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20190129T080000
DTEND:20190129T111500
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083559Z-211255001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190129T120000
DTEND:20190129T151500
DTSTAMP:20190129T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T083319Z-211252001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20190130T080000
DTEND:20190130T111500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093735Z-211271001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190130T130000
DTEND:20190130T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093147Z-211262001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190125T080000
DTEND:20190125T111500
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T072959Z-212740001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Digitale Transformation (Herr Briskorn)
DTSTART:20190125T123000
DTEND:20190125T163000
DTSTAMP:20190125T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093258Z-211263001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190109T083000
DTEND:20190109T123000
DTSTAMP:20190109T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093258Z-211263001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190116T083000
DTEND:20190116T123000
DTSTAMP:20190109T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093642Z-211269001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190116T130000
DTEND:20190116T163000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093258Z-211263001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190123T083000
DTEND:20190123T123000
DTSTAMP:20190109T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093735Z-211271001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190123T130000
DTEND:20190123T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093523Z-211268001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190206T083000
DTEND:20190206T123000
DTSTAMP:20190206T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093735Z-211271001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190206T130000
DTEND:20190206T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093523Z-211268001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der BWL
DTSTART:20190213T083000
DTEND:20190213T123000
DTSTAMP:20190206T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093735Z-211271001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190213T130000
DTEND:20190213T161500
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094001Z-211274001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190131T090000
DTEND:20190131T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T093822Z-211272001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Recht I
DTSTART:20190131T133000
DTEND:20190131T170000
DTSTAMP:20190131T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094001Z-211274001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190124T090000
DTEND:20190124T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100336Z-211282001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Bibliothek/Datenbank
DTSTART:20190124T140000
DTEND:20190124T160000
DTSTAMP:20190124T140000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094001Z-211274001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190207T090000
DTEND:20190207T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094001Z-211274001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Grundfunktionen der Kreditinstitute
DTSTART:20190221T090000
DTEND:20190221T130000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094034Z-211275001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsmathematik
DTSTART:20190228T080000
DTEND:20190228T111500
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T094105Z-211276001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Marketing
DTSTART:20190228T120000
DTEND:20190228T143000
DTSTAMP:20190228T120000
END:VEVENT
BEGIN:VEVENT
UID:20190111T095748Z-211278001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der digitalen Transformation
DTSTART:20190118T080000
DTEND:20190118T120000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100132Z-211279001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der digitalen Transformation
DTSTART:20190201T080000
DTEND:20190201T120000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100221Z-211280001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der Versicherugsbetriebslehre
DTSTART:20190201T123000
DTEND:20190201T163000
DTSTAMP:20190201T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100132Z-211279001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der digitalen Transformation
DTSTART:20190208T080000
DTEND:20190208T120000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100221Z-211280001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der Versicherugsbetriebslehre
DTSTART:20190208T123000
DTEND:20190208T163000
DTSTAMP:20190201T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100132Z-211279001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der digitalen Transformation
DTSTART:20190215T080000
DTEND:20190215T120000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100221Z-211280001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der Versicherugsbetriebslehre
DTSTART:20190215T123000
DTEND:20190215T163000
DTSTAMP:20190201T123000
END:VEVENT
BEGIN:VEVENT
UID:20190111T100249Z-211281001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Grundlagen der Versicherugsbetriebslehre
DTSTART:20190222T090000
DTEND:20190222T160000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T074000Z-216078001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Wissenschaftstheorie/Empirische Sozialforschung
DTSTART:20200408T100000
DTEND:20200408T173000
DTSTAMP:20200408T100000
END:VEVENT
END:VCALENDAR
