BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180123T100035Z-179349001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Datenbanken
DTSTART:20180507T094500
DTEND:20180507T131500
DTSTAMP:20180507T094500
END:VEVENT
BEGIN:VEVENT
UID:20180123T100149Z-179350001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Projekt beide Kurse
DTSTART:20180507T134500
DTEND:20180507T161500
DTSTAMP:20180507T134500
END:VEVENT
BEGIN:VEVENT
UID:20180125T131637Z-180102001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180306T090000
DTEND:20180306T120000
DTSTAMP:20180306T090000
END:VEVENT
BEGIN:VEVENT
UID:20180124T095223Z-179778001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180306T124500
DTEND:20180306T161500
DTSTAMP:20180306T124500
END:VEVENT
BEGIN:VEVENT
UID:20180125T131637Z-180102001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180313T090000
DTEND:20180313T120000
DTSTAMP:20180306T090000
END:VEVENT
BEGIN:VEVENT
UID:20180124T095223Z-179778001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180313T124500
DTEND:20180313T161500
DTSTAMP:20180306T124500
END:VEVENT
BEGIN:VEVENT
UID:20180125T131637Z-180102001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180320T090000
DTEND:20180320T120000
DTSTAMP:20180306T090000
END:VEVENT
BEGIN:VEVENT
UID:20180124T095223Z-179778001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180320T124500
DTEND:20180320T161500
DTSTAMP:20180306T124500
END:VEVENT
BEGIN:VEVENT
UID:20180222T142900Z-183251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180320T170000
DTEND:20180320T194500
DTSTAMP:20180320T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133337Z-180106001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbeiten II
DTSTART:20180410T093000
DTEND:20180410T120000
DTSTAMP:20180410T093000
END:VEVENT
BEGIN:VEVENT
UID:20180124T095521Z-179783001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180410T124500
DTEND:20180410T161500
DTSTAMP:20180410T124500
END:VEVENT
BEGIN:VEVENT
UID:20180221T162948Z-183135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180410T170000
DTEND:20180410T194500
DTSTAMP:20180410T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133337Z-180106001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbeiten II
DTSTART:20180417T093000
DTEND:20180417T120000
DTSTAMP:20180410T093000
END:VEVENT
BEGIN:VEVENT
UID:20180124T095521Z-179783001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180417T124500
DTEND:20180417T161500
DTSTAMP:20180410T124500
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180220T130000
DTEND:20180220T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180209T124308Z-181889001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Klausureinsicht
DTSTART:20180220T150000
DTEND:20180220T160000
DTSTAMP:20180220T150000
END:VEVENT
BEGIN:VEVENT
UID:20180125T102902Z-180018001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Klausureinsicht
DTSTART:20180220T161000
DTEND:20180220T171000
DTSTAMP:20180220T161000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103208Z-180019001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20180226T100000
DTEND:20180226T173000
DTSTAMP:20180226T100000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103427Z-180020001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180219T163000
DTEND:20180219T193000
DTSTAMP:20180219T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103546Z-180021001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180305T163000
DTEND:20180305T193000
DTSTAMP:20180305T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T104420Z-180024001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRBFB1/Auslands-ZV
DTSTART:20180312T131500
DTEND:20180312T161500
DTSTAMP:20180312T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T103546Z-180021001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180312T163000
DTEND:20180312T193000
DTSTAMP:20180305T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T105600Z-180025001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Sach/Kraft/KFz-Vers.
DTSTART:20180319T123000
DTEND:20180319T160000
DTSTAMP:20180319T123000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103546Z-180021001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180319T163000
DTEND:20180319T193000
DTSTAMP:20180305T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T105600Z-180025001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Sach/Kraft/KFz-Vers.
DTSTART:20180326T123000
DTEND:20180326T160000
DTSTAMP:20180319T123000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103546Z-180021001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180326T163000
DTEND:20180326T193000
DTSTAMP:20180305T163000
END:VEVENT
BEGIN:VEVENT
UID:20180209T124519Z-181890001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB-Technik
DTSTART:20180409T131500
DTEND:20180409T161500
DTSTAMP:20180409T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T103617Z-180022001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180409T163000
DTEND:20180409T193000
DTSTAMP:20180409T163000
END:VEVENT
BEGIN:VEVENT
UID:20180323T064153Z-188356001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PA-Vorber. und div.
DTSTART:20180416T144500
DTEND:20180416T161500
DTSTAMP:20180416T144500
END:VEVENT
BEGIN:VEVENT
UID:20180125T103617Z-180022001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180416T163000
DTEND:20180416T193000
DTSTAMP:20180409T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T125710Z-180099001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Sach/Kraft/KFz-Vers.
DTSTART:20180423T123000
DTEND:20180423T160000
DTSTAMP:20180423T123000
END:VEVENT
BEGIN:VEVENT
UID:20180125T103617Z-180022001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180423T163000
DTEND:20180423T193000
DTSTAMP:20180409T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180102T130000
DTEND:20180102T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180109T130000
DTEND:20180109T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180116T130000
DTEND:20180116T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180123T130000
DTEND:20180123T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180130T130000
DTEND:20180130T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180206T130000
DTEND:20180206T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180213T130000
DTEND:20180213T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T134004Z-180109001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20180227T100000
DTEND:20180227T173000
DTSTAMP:20180227T100000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133052Z-180104001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180227T130000
DTEND:20180227T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133159Z-180105001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:EVS/Verteilte Systeme
DTSTART:20180327T163000
DTEND:20180327T193000
DTSTAMP:20180327T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133625Z-180107001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180221T131500
DTEND:20180221T163000
DTSTAMP:20180221T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180221T170000
DTEND:20180221T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T134240Z-180111001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180221T170000
DTEND:20180221T194500
DTSTAMP:20180221T170000
END:VEVENT
BEGIN:VEVENT
UID:20180228T211254Z-184888001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180307T083000
DTEND:20180307T123000
DTSTAMP:20180307T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180307T131500
DTEND:20180307T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180228T211417Z-184889001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Ausl.u.Kredit
DTSTART:20180314T083000
DTEND:20180314T123000
DTSTAMP:20180314T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180314T131500
DTEND:20180314T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180321T131500
DTEND:20180321T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180222T153507Z-183252001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180321T170000
DTEND:20180321T201500
DTSTAMP:20180321T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180328T131500
DTEND:20180328T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180328T170000
DTEND:20180328T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180404T131500
DTEND:20180404T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180404T170000
DTEND:20180404T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T133734Z-180108001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe II/OR
DTSTART:20180411T131500
DTEND:20180411T163000
DTSTAMP:20180307T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180411T170000
DTEND:20180411T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T134026Z-180110001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20180228T100000
DTEND:20180228T153000
DTSTAMP:20180228T100000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180222T132500
DTEND:20180222T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180125T135054Z-180113001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20180222T144500
DTEND:20180222T161500
DTSTAMP:20180222T144500
END:VEVENT
BEGIN:VEVENT
UID:20180125T135304Z-180114001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180222T163000
DTEND:20180222T194500
DTSTAMP:20180222T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135627Z-180116001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbieten II
DTSTART:20180308T093000
DTEND:20180308T120000
DTSTAMP:20180301T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180308T132500
DTEND:20180308T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180125T135304Z-180114001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180308T163000
DTEND:20180308T194500
DTSTAMP:20180222T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135627Z-180116001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbieten II
DTSTART:20180315T093000
DTEND:20180315T120000
DTSTAMP:20180301T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135926Z-180117001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180315T124500
DTEND:20180315T161500
DTSTAMP:20180315T124500
END:VEVENT
BEGIN:VEVENT
UID:20180125T135304Z-180114001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180315T163000
DTEND:20180315T194500
DTSTAMP:20180222T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135346Z-180115001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180329T163000
DTEND:20180329T194500
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135346Z-180115001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180405T163000
DTEND:20180405T194500
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135346Z-180115001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180412T163000
DTEND:20180412T194500
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180308T073703Z-186142001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Operation Research: Prof. Hubert
DTSTART:20180419T094500
DTEND:20180419T111500
DTSTAMP:20180419T094500
END:VEVENT
BEGIN:VEVENT
UID:20180125T135346Z-180115001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:VWL/VWL II
DTSTART:20180419T163000
DTEND:20180419T194500
DTSTAMP:20180329T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135627Z-180116001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbieten II
DTSTART:20180301T093000
DTEND:20180301T120000
DTSTAMP:20180301T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T140439Z-180120001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180301T130000
DTEND:20180301T160000
DTSTAMP:20180301T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135627Z-180116001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:WA/wiss.Arbieten II
DTSTART:20180322T093000
DTEND:20180322T120000
DTSTAMP:20180301T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135926Z-180117001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFV1/Sach/Haft/KfzVers.
DTSTART:20180322T124500
DTEND:20180322T161500
DTSTAMP:20180315T124500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123528Z-181263001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFB/Ausl.u.Kredit
DTSTART:20180223T084500
DTEND:20180223T124500
DTSTAMP:20180223T084500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140238Z-180118001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180223T131500
DTEND:20180223T164500
DTSTAMP:20180223T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140238Z-180118001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180302T131500
DTEND:20180302T164500
DTSTAMP:20180223T131500
END:VEVENT
BEGIN:VEVENT
UID:20180221T162923Z-183134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180302T170000
DTEND:20180302T194500
DTSTAMP:20180302T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T140238Z-180118001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180323T131500
DTEND:20180323T164500
DTSTAMP:20180223T131500
END:VEVENT
BEGIN:VEVENT
UID:20180308T153918Z-186700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL/ VWL II
DTSTART:20180323T170000
DTEND:20180323T201500
DTSTAMP:20180323T170000
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180105T131500
DTEND:20180105T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180112T131500
DTEND:20180112T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180119T131500
DTEND:20180119T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180126T131500
DTEND:20180126T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180202T131500
DTEND:20180202T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180209T131500
DTEND:20180209T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140652Z-180122001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFVB1/Ausl.u.Kredit
DTSTART:20180309T084500
DTEND:20180309T124500
DTSTAMP:20180309T084500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180309T131500
DTEND:20180309T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140844Z-180125001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFB1/Auslands-ZV
DTSTART:20180316T090000
DTEND:20180316T123000
DTSTAMP:20180316T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T140317Z-180119001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/Fallstudie
DTSTART:20180316T131500
DTEND:20180316T164500
DTSTAMP:20180406T131500
END:VEVENT
BEGIN:VEVENT
UID:20180125T140723Z-180123001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFVB1/Ausl.u.Kredit
DTSTART:20180427T084500
DTEND:20180427T124500
DTSTAMP:20180427T084500
END:VEVENT
BEGIN:VEVENT
UID:20180125T141050Z-180127001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:UMWI/Projektmgmgt.
DTSTART:20180324T080000
DTEND:20180324T133000
DTSTAMP:20180324T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T141111Z-180128001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:UMWI/Projektmgmgt.
DTSTART:20180414T090000
DTEND:20180414T143000
DTSTAMP:20180414T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180103T170000
DTEND:20180103T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180110T170000
DTEND:20180110T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180117T170000
DTEND:20180117T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180124T170000
DTEND:20180124T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180131T170000
DTEND:20180131T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180207T170000
DTEND:20180207T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180214T170000
DTEND:20180214T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180418T170000
DTEND:20180418T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180129T120344Z-180330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180425T170000
DTEND:20180425T194500
DTSTAMP:20180307T170000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180104T132500
DTEND:20180104T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180111T132500
DTEND:20180111T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180118T132500
DTEND:20180118T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180125T132500
DTEND:20180125T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180201T132500
DTEND:20180201T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180208T132500
DTEND:20180208T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123222Z-181259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:DB/DB-technik
DTSTART:20180215T132500
DTEND:20180215T161500
DTSTAMP:20180301T132500
END:VEVENT
BEGIN:VEVENT
UID:20180206T123825Z-181268001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFB/Ausl.u.Kredit
DTSTART:20180420T084500
DTEND:20180420T124500
DTSTAMP:20180420T084500
END:VEVENT
BEGIN:VEVENT
UID:20180206T124620Z-181275001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:PRFB/Ausl. u. Kredit
DTSTART:20180413T084500
DTEND:20180413T124500
DTSTAMP:20180413T084500
END:VEVENT
BEGIN:VEVENT
UID:20180226T095624Z-183798001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:VWL-Klausur Geld, Währung und AW: Frau Hausi
DTSTART:20180426T080000
DTEND:20180426T103000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180308T073004Z-186122001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Bankgeschäft I: Hr. Drescher
DTSTART:20180504T091500
DTEND:20180504T114500
DTSTAMP:20180504T091500
END:VEVENT
BEGIN:VEVENT
UID:20180308T090748Z-186186001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Verteilte Systeme: Hr. Gündra
DTSTART:20180503T094500
DTEND:20180503T113000
DTSTAMP:20180503T094500
END:VEVENT
BEGIN:VEVENT
UID:20180314T130211Z-187657001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Klausur Profilfach Versicherung: Hr. Beck
DTSTART:20180430T120000
DTEND:20180430T130000
DTSTAMP:20180430T120000
END:VEVENT
BEGIN:VEVENT
UID:20180323T092052Z-188370001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Projektmgmt.: Hr. Gilb
DTSTART:20180509T080000
DTEND:20180509T093000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180807T072851Z-195268001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mmgt
DTSTART:20180827T090000
DTEND:20180827T121500
DTSTAMP:20180827T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073129Z-195270001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mgmt
DTSTART:20180827T130000
DTEND:20180827T163000
DTSTAMP:20180827T130000
END:VEVENT
BEGIN:VEVENT
UID:20180822T052947Z-197595001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Klausureinsicht: Hr. Wolff
DTSTART:20180827T164500
DTEND:20180827T173000
DTSTAMP:20180827T164500
END:VEVENT
BEGIN:VEVENT
UID:20180807T072926Z-195269001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mmgt
DTSTART:20180903T090000
DTEND:20180903T121500
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073152Z-195271001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mgmt
DTSTART:20180903T130000
DTEND:20180903T163000
DTSTAMP:20180903T130000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073542Z-195277001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ/Projekt
DTSTART:20180917T090000
DTEND:20180917T130000
DTSTAMP:20180917T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073217Z-195272001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mgmt
DTSTART:20180917T130000
DTEND:20180917T163000
DTSTAMP:20180917T130000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073333Z-195274001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mmgt
DTSTART:20181022T090000
DTEND:20181022T121500
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073249Z-195273001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/GP-Mgmt
DTSTART:20181022T130000
DTEND:20181022T163000
DTSTAMP:20181022T130000
END:VEVENT
BEGIN:VEVENT
UID:20180807T073748Z-195279001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20181001T094500
DTEND:20181001T123000
DTSTAMP:20181001T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T074219Z-195283001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20181001T133000
DTEND:20181001T170000
DTSTAMP:20181001T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T074253Z-195284001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20181015T133000
DTEND:20181015T170000
DTSTAMP:20181015T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T074926Z-195292001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075035Z-195294001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20181008T130000
DTEND:20181008T154500
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075335Z-195297001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20180828T133000
DTEND:20180828T170000
DTSTAMP:20180828T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075927Z-195301001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20180828T153000
DTEND:20180828T174500
DTSTAMP:20180828T153000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075416Z-195298001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20180904T133000
DTEND:20180904T170000
DTSTAMP:20180904T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080204Z-195302001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20180904T133000
DTEND:20180904T174500
DTSTAMP:20180904T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075434Z-195299001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20180911T133000
DTEND:20180911T170000
DTSTAMP:20180911T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080318Z-195303001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20180911T133000
DTEND:20180911T174500
DTSTAMP:20180911T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T075451Z-195300001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20180918T133000
DTEND:20180918T170000
DTSTAMP:20180918T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080436Z-195304001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20181108T090000
DTEND:20181108T121500
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080458Z-195305001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20180925T090000
DTEND:20180925T121500
DTSTAMP:20180925T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080626Z-195308001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20180925T133000
DTEND:20180925T174500
DTSTAMP:20180925T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080523Z-195307001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung u. Controlling
DTSTART:20181002T090000
DTEND:20181002T121500
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080702Z-195310001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20181002T133000
DTEND:20181002T150000
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083709Z-195324001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung & Controlling
DTSTART:20181016T090000
DTEND:20181016T121500
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T080909Z-195313001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20181016T133000
DTEND:20181016T174500
DTSTAMP:20181016T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083557Z-195323001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Praes PA2
DTSTART:20181009T090000
DTEND:20181009T170000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T052831Z-197594001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:PRFB2/Effekten und div.
DTSTART:20181009T133000
DTEND:20181009T173000
DTSTAMP:20181009T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083739Z-195325001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung & Controlling
DTSTART:20181023T090000
DTEND:20181023T121500
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T092438Z-204443001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Versicherungen: Herr Beck
DTSTART:20181023T123000
DTEND:20181023T143000
DTSTAMP:20181023T123000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083930Z-195327001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20181023T133000
DTEND:20181023T174500
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083753Z-195326001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:MAN/U'führung & Controlling
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T051117Z-197593001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur PRFB2/Effekten u. Div.: Hr. Drescher
DTSTART:20181030T133000
DTEND:20181030T153000
DTSTAMP:20181030T133000
END:VEVENT
BEGIN:VEVENT
UID:20180807T083947Z-195328001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFB2/Effekten u. div.
DTSTART:20181030T133000
DTEND:20181030T174500
DTSTAMP:20181030T133000
END:VEVENT
BEGIN:VEVENT
UID:20180822T053140Z-197596001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Klausureinsicht: Hr. Wolff
DTSTART:20180829T084500
DTEND:20180829T093000
DTSTAMP:20180829T084500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094048Z-195341001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20180829T094500
DTEND:20180829T123500
DTSTAMP:20180829T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094922Z-195348001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180829T131500
DTEND:20180829T173000
DTSTAMP:20180829T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094238Z-195342001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20180905T094500
DTEND:20180905T123500
DTSTAMP:20180905T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094941Z-195349001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180905T131500
DTEND:20180905T173000
DTSTAMP:20180905T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094559Z-195343001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ITGPM/IT-Recht
DTSTART:20180919T094500
DTEND:20180919T123500
DTSTAMP:20180919T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095035Z-195351001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:NKWI/NK WI II
DTSTART:20180919T131500
DTEND:20180919T173000
DTSTAMP:20180919T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094653Z-195344001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20180926T094500
DTEND:20180926T123500
DTSTAMP:20180926T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095109Z-195352001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180926T131500
DTEND:20180926T173000
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094722Z-195345001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20181017T094500
DTEND:20181017T123500
DTSTAMP:20181017T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T112431Z-195370001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20181017T131500
DTEND:20181017T170000
DTSTAMP:20181017T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094737Z-195346001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20181024T094500
DTEND:20181024T123500
DTSTAMP:20181024T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095608Z-195355001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20181024T131500
DTEND:20181024T173000
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T094751Z-195347001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Recht
DTSTART:20181031T094500
DTEND:20181031T123500
DTSTAMP:20181031T094500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095626Z-195356001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20181031T131500
DTEND:20181031T173000
DTSTAMP:20181031T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115453Z-195400001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20180912T090000
DTEND:20180912T114500
DTSTAMP:20180912T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T095002Z-195350001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180912T131500
DTEND:20180912T173000
DTSTAMP:20180912T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095258Z-195353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praes PA 2
DTSTART:20181010T090000
DTEND:20181010T170000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T095507Z-195354001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20181018T083000
DTEND:20181018T123000
DTSTAMP:20181018T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T100115Z-195360001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20181018T131500
DTEND:20181018T173000
DTSTAMP:20181018T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T100337Z-195361001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20180830T083000
DTEND:20180830T123000
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T095851Z-195357001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:WA/wiss.Arbeiten III
DTSTART:20180830T131500
DTEND:20180830T173000
DTSTAMP:20180830T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T095851Z-195357001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:WA/wiss.Arbeiten III
DTSTART:20180906T131500
DTEND:20180906T173000
DTSTAMP:20180830T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T100337Z-195361001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20180913T083000
DTEND:20180913T123000
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T095851Z-195357001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:WA/wiss.Arbeiten III
DTSTART:20180913T131500
DTEND:20180913T173000
DTSTAMP:20180830T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075433Z-201913001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20181025T083000
DTEND:20181025T123000
DTSTAMP:20181025T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T095933Z-195358001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:WA/wiss.Arbeiten III
DTSTART:20181025T131500
DTEND:20181025T173000
DTSTAMP:20181025T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T100337Z-195361001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20180920T083000
DTEND:20180920T123000
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T100041Z-195359001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180920T131500
DTEND:20180920T173000
DTSTAMP:20180920T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T100337Z-195361001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20180927T083000
DTEND:20180927T123000
DTSTAMP:20180830T083000
END:VEVENT
BEGIN:VEVENT
UID:20180807T100041Z-195359001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI II
DTSTART:20180927T131500
DTEND:20180927T173000
DTSTAMP:20180920T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T112351Z-195368001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV & Personenvers.
DTSTART:20181004T131500
DTEND:20181004T170000
DTSTAMP:20181004T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T112954Z-195372001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20180831T090000
DTEND:20180831T163000
DTSTAMP:20180831T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113258Z-195376001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PRFV2/LV &Personenvers.
DTSTART:20180907T090000
DTEND:20180907T114500
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T115016Z-195391001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:PRFB2/Effekten und div.
DTSTART:20180907T090000
DTEND:20180907T121500
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20180907T131500
DTEND:20180907T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20180921T090000
DTEND:20180921T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20180921T131500
DTEND:20180921T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20180928T090000
DTEND:20180928T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20180928T131500
DTEND:20180928T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20181005T090000
DTEND:20181005T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20181005T131500
DTEND:20181005T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20181012T090000
DTEND:20181012T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20181012T131500
DTEND:20181012T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20181019T090000
DTEND:20181019T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20181019T131500
DTEND:20181019T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20181026T090000
DTEND:20181026T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20181026T131500
DTEND:20181026T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T113057Z-195373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:NKWI/NK WI 1
DTSTART:20181102T131500
DTEND:20181102T163000
DTSTAMP:20180907T131500
END:VEVENT
BEGIN:VEVENT
UID:20180807T115227Z-195395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:PROJ//Projekt
DTSTART:20180914T090000
DTEND:20180914T130000
DTSTAMP:20180914T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T070059Z-201504001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur GP-Management: Wolff, Rogge, Massmann
DTSTART:20181113T091500
DTEND:20181113T130000
DTSTAMP:20181113T091500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075414Z-201911001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ITGPM/IT-Mgmt
DTSTART:20181029T103000
DTEND:20181029T143000
DTSTAMP:20181029T103000
END:VEVENT
BEGIN:VEVENT
UID:20181002T163908Z-203494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praes PA 2
DTSTART:20181011T090000
DTEND:20181011T170000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T134343Z-212648001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190220T131500
DTEND:20190220T173000
DTSTAMP:20190220T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T134437Z-212651001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190306T131500
DTEND:20190306T173000
DTSTAMP:20190306T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T134437Z-212651001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190313T131500
DTEND:20190313T173000
DTSTAMP:20190306T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T134437Z-212651001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190320T131500
DTEND:20190320T173000
DTSTAMP:20190306T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T153630Z-214799001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190410T090000
DTEND:20190410T110000
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153653Z-214800001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190410T110000
DTEND:20190410T121500
DTSTAMP:20190410T110000
END:VEVENT
BEGIN:VEVENT
UID:20190123T134522Z-212657001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190410T131500
DTEND:20190410T173000
DTSTAMP:20190410T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T134545Z-212658001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190503T131500
DTEND:20190503T173000
DTSTAMP:20190503T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T144318Z-214733001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Klausureinsicht
DTSTART:20190218T113000
DTEND:20190218T121500
DTSTAMP:20190218T113000
END:VEVENT
BEGIN:VEVENT
UID:20190123T134711Z-212664001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190218T130000
DTEND:20190218T155000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20190207T144746Z-214744001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190218T160000
DTEND:20190218T181500
DTSTAMP:20190218T160000
END:VEVENT
BEGIN:VEVENT
UID:20190123T134817Z-212668001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190228T131500
DTEND:20190228T173000
DTSTAMP:20190228T131500
END:VEVENT
BEGIN:VEVENT
UID:20190214T125615Z-215147001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190314T090000
DTEND:20190314T123000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T134922Z-212669001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190314T131500
DTEND:20190314T173000
DTSTAMP:20190314T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T134922Z-212669001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190321T131500
DTEND:20190321T173000
DTSTAMP:20190314T131500
END:VEVENT
BEGIN:VEVENT
UID:20190225T142242Z-215849001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Management: Frau Honal
DTSTART:20190502T094500
DTEND:20190502T120000
DTSTAMP:20190502T094500
END:VEVENT
BEGIN:VEVENT
UID:20190123T135005Z-212670001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neuze Konzepte (Consulting)
DTSTART:20190502T131500
DTEND:20190502T173000
DTSTAMP:20190502T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T135709Z-212671001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190222T095000
DTEND:20190222T124500
DTSTAMP:20190222T095000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150324Z-214764001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausureinsicht 
DTSTART:20190222T131500
DTEND:20190222T140000
DTSTAMP:20190222T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T142517Z-212686001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190222T131500
DTEND:20190222T163000
DTSTAMP:20190222T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T140238Z-212672001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190308T090000
DTEND:20190308T124500
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142821Z-212689001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190308T131500
DTEND:20190308T163000
DTSTAMP:20190301T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T140344Z-212673001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190322T090000
DTEND:20190322T124500
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142821Z-212689001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190322T131500
DTEND:20190322T163000
DTSTAMP:20190301T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T140344Z-212673001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190329T090000
DTEND:20190329T124500
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142821Z-212689001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190329T131500
DTEND:20190329T163000
DTSTAMP:20190301T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T140409Z-212674001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190426T095000
DTEND:20190426T124500
DTSTAMP:20190426T095000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142917Z-212691001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190426T131500
DTEND:20190426T163000
DTSTAMP:20190426T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T143027Z-212692001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:OROJ/Projekt
DTSTART:20190301T090000
DTEND:20190301T124500
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142821Z-212689001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190301T131500
DTEND:20190301T163000
DTSTAMP:20190301T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T143047Z-212693001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190315T090000
DTEND:20190315T124500
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142821Z-212689001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190315T131500
DTEND:20190315T163000
DTSTAMP:20190301T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T143114Z-212694001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190412T090000
DTEND:20190412T124500
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T142849Z-212690001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Software)
DTSTART:20190412T131500
DTEND:20190412T163000
DTSTAMP:20190412T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T134847Z-212852001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190225T090000
DTEND:20190225T170000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T134847Z-212852001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190226T090000
DTEND:20190226T170000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T134847Z-212852001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190227T090000
DTEND:20190227T170000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135044Z-212857001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190325T090000
DTEND:20190325T170000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T063458Z-216349001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:MAN/Pers.Mgmt Planspiel
DTSTART:20190326T080000
DTEND:20190326T180000
DTSTAMP:20190326T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135044Z-212857001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190326T090000
DTEND:20190326T170000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135044Z-212857001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:MAN/Personalmgmt
DTSTART:20190327T090000
DTEND:20190327T170000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135344Z-212858001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Pofil Versicherung II/Servicemanagement
DTSTART:20190304T090000
DTEND:20190304T130000
DTSTAMP:20190304T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135504Z-212859001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Pofil Versicherung II/Servicemanagement
DTSTART:20190312T131500
DTEND:20190312T171500
DTSTAMP:20190312T131500
END:VEVENT
BEGIN:VEVENT
UID:20190124T135559Z-212860001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Pofil Versicherung II/Servicemanagement
DTSTART:20190318T083000
DTEND:20190318T173000
DTSTAMP:20190318T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153604Z-214798001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190401T090000
DTEND:20190401T114500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135627Z-212861001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Pofil Versicherung II/Servicemanagement
DTSTART:20190401T123000
DTEND:20190401T163000
DTSTAMP:20190401T123000
END:VEVENT
BEGIN:VEVENT
UID:20190124T135942Z-212864001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190415T090000
DTEND:20190415T120000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T140027Z-212866001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190415T124500
DTEND:20190415T163000
DTSTAMP:20190415T124500
END:VEVENT
BEGIN:VEVENT
UID:20190124T135942Z-212864001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190416T090000
DTEND:20190416T120000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T140027Z-212866001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190416T124500
DTEND:20190416T163000
DTSTAMP:20190415T124500
END:VEVENT
BEGIN:VEVENT
UID:20190124T135942Z-212864001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190417T090000
DTEND:20190417T120000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190124T140027Z-212866001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190417T124500
DTEND:20190417T163000
DTSTAMP:20190415T124500
END:VEVENT
BEGIN:VEVENT
UID:20190124T135942Z-212864001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Profil Bank II/IT-Systeme im B-Geschäft
DTSTART:20190418T090000
DTEND:20190418T120000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190207T154445Z-214803001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ORFS//E-Banking
DTSTART:20190418T124500
DTEND:20190418T144500
DTSTAMP:20190418T124500
END:VEVENT
BEGIN:VEVENT
UID:20190124T140246Z-212868001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:AdA
DTSTART:20190423T080000
DTEND:20190423T163000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T140246Z-212868001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:AdA
DTSTART:20190424T080000
DTEND:20190424T163000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T140246Z-212868001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:AdA
DTSTART:20190425T080000
DTEND:20190425T163000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190125T082341Z-212979001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:PROJ/Projekt
DTSTART:20190506T110000
DTEND:20190506T133000
DTSTAMP:20190506T110000
END:VEVENT
BEGIN:VEVENT
UID:20190207T150550Z-214769001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190307T083000
DTEND:20190307T120000
DTSTAMP:20190307T083000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153135Z-214793001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190307T130000
DTEND:20190307T163000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153042Z-214792001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190219T151500
DTEND:20190219T174500
DTSTAMP:20190219T151500
END:VEVENT
BEGIN:VEVENT
UID:20190207T153416Z-214796001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190311T090000
DTEND:20190311T114500
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20190207T153455Z-214797001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190319T144500
DTEND:20190319T180000
DTSTAMP:20190319T144500
END:VEVENT
BEGIN:VEVENT
UID:20190214T125942Z-215149001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190429T124500
DTEND:20190429T160000
DTSTAMP:20190429T124500
END:VEVENT
BEGIN:VEVENT
UID:20190207T153824Z-214801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190429T160000
DTEND:20190429T183000
DTSTAMP:20190429T160000
END:VEVENT
BEGIN:VEVENT
UID:20190214T130237Z-215151001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190411T140000
DTEND:20190411T153000
DTSTAMP:20190411T140000
END:VEVENT
BEGIN:VEVENT
UID:20190207T154215Z-214802001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190411T153000
DTEND:20190411T173000
DTSTAMP:20190411T153000
END:VEVENT
BEGIN:VEVENT
UID:20190214T123045Z-215146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA
DTSTART:20190403T080000
DTEND:20190403T163000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T123045Z-215146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA
DTSTART:20190404T080000
DTEND:20190404T163000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T123045Z-215146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA
DTSTART:20190405T080000
DTEND:20190405T163000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T125756Z-215148001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:PROJ/Projekt
DTSTART:20190408T090000
DTEND:20190408T123000
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190319T084954Z-219687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190409T113000
DTEND:20190409T130000
DTSTAMP:20190409T113000
END:VEVENT
BEGIN:VEVENT
UID:20190214T130107Z-215150001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:ISEM/Integrationsseminar
DTSTART:20190409T140000
DTEND:20190409T163000
DTSTAMP:20190409T140000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
BEGIN:VEVENT
UID:20190301T123139Z-216806001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Neue Konzepte (Consulting)
DTSTART:20190305T131500
DTEND:20190305T173000
DTSTAMP:20190305T131500
END:VEVENT
BEGIN:VEVENT
UID:20190329T100650Z-221090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Profil Versicherung II/ Servicemanagement
DTSTART:20190402T140000
DTEND:20190402T163000
DTSTAMP:20190402T140000
END:VEVENT
END:VCALENDAR
