BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170802T121708Z-161455001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Finanzierung und Rechnungswesen
DTSTART:20180207T100000
DTEND:20180207T120000
DTSTAMP:20180207T100000
END:VEVENT
BEGIN:VEVENT
UID:20170802T122816Z-161459001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik
DTSTART:20180130T100000
DTEND:20180130T110000
DTSTAMP:20180130T100000
END:VEVENT
BEGIN:VEVENT
UID:20170828T065151Z-164278001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL
DTSTART:20180216T100000
DTEND:20180216T120000
DTSTAMP:20180216T100000
END:VEVENT
BEGIN:VEVENT
UID:20170830T141030Z-164968001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Projektmanagement
DTSTART:20180202T080000
DTEND:20180202T090000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20170904T112116Z-165315001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180209T100000
DTEND:20180209T110000
DTSTAMP:20180209T100000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103122Z-178900001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180507T080000
DTEND:20180507T120000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103230Z-178901001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180508T090000
DTEND:20180508T160000
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103509Z-178903001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180509T090000
DTEND:20180509T170000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122017Z-171878001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Statistik
DTSTART:20180102T131500
DTEND:20180102T163000
DTSTAMP:20180102T131500
END:VEVENT
BEGIN:VEVENT
UID:20171024T122017Z-171878001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Statistik
DTSTART:20180109T131500
DTEND:20180109T163000
DTSTAMP:20180102T131500
END:VEVENT
BEGIN:VEVENT
UID:20171024T122958Z-171885001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Projektmanagement
DTSTART:20180109T164500
DTEND:20180109T200000
DTSTAMP:20180109T164500
END:VEVENT
BEGIN:VEVENT
UID:20171106T123144Z-172556001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Web-Programmierung
DTSTART:20180116T080000
DTEND:20180116T093000
DTSTAMP:20180116T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122017Z-171878001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Statistik
DTSTART:20180116T131500
DTEND:20180116T163000
DTSTAMP:20180102T131500
END:VEVENT
BEGIN:VEVENT
UID:20171024T122958Z-171885001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Projektmanagement
DTSTART:20180116T164500
DTEND:20180116T200000
DTSTAMP:20180109T164500
END:VEVENT
BEGIN:VEVENT
UID:20171024T122130Z-171879001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180103T130000
DTEND:20180103T161500
DTSTAMP:20180103T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122214Z-171880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180103T150000
DTEND:20180103T180000
DTSTAMP:20180103T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122250Z-171881001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Wirtschaftspolitik
DTSTART:20180104T143000
DTEND:20180104T190000
DTSTAMP:20180104T143000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122320Z-171882001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Wirtschaftspolitik
DTSTART:20180105T110000
DTEND:20180105T153000
DTSTAMP:20180105T110000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122400Z-171883001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180108T083000
DTEND:20180108T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122844Z-171884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180108T150000
DTEND:20180108T180000
DTSTAMP:20180108T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123035Z-171886001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Investition und Finanzierung
DTSTART:20180110T090000
DTEND:20180110T123000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123110Z-171887001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Bilanzierung
DTSTART:20180110T133000
DTEND:20180110T190000
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123142Z-171888001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Bilanzierung
DTSTART:20180111T083000
DTEND:20180111T133000
DTSTAMP:20180111T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123217Z-171889001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Wirtschaftspolitik
DTSTART:20180111T143000
DTEND:20180111T190000
DTSTAMP:20180111T143000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123300Z-171890001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180112T130000
DTEND:20180112T161500
DTSTAMP:20180112T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123401Z-171891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180112T150000
DTEND:20180112T180000
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123443Z-171892001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180115T083000
DTEND:20180115T114500
DTSTAMP:20180115T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123622Z-171893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180115T150000
DTEND:20180115T180000
DTSTAMP:20180115T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123715Z-171894001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Investition und Finanzierung
DTSTART:20180117T090000
DTEND:20180117T123000
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20180108T104436Z-178156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Entwurf und -Programmierung - online
DTSTART:20180117T133000
DTEND:20180117T150000
DTSTAMP:20180117T133000
END:VEVENT
BEGIN:VEVENT
UID:20180115T162048Z-178797001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Informationsveranstaltung Einführung Planspiel
DTSTART:20180117T164500
DTEND:20180117T191500
DTSTAMP:20180117T164500
END:VEVENT
BEGIN:VEVENT
UID:20171106T123214Z-172557001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Web-Programmierung
DTSTART:20180118T080000
DTEND:20180118T093000
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123814Z-171895001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180118T130000
DTEND:20180118T161500
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123900Z-171896001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180119T130000
DTEND:20180119T161500
DTSTAMP:20180119T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123949Z-171897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180119T150000
DTEND:20180119T180000
DTSTAMP:20180119T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124147Z-171900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180122T150000
DTEND:20180122T180000
DTSTAMP:20180122T150000
END:VEVENT
BEGIN:VEVENT
UID:20171113T125536Z-172986001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Fallstudie - online
DTSTART:20180122T183000
DTEND:20180122T200000
DTSTAMP:20180122T183000
END:VEVENT
BEGIN:VEVENT
UID:20171106T123144Z-172556001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Web-Programmierung
DTSTART:20180123T080000
DTEND:20180123T093000
DTSTAMP:20180116T080000
END:VEVENT
BEGIN:VEVENT
UID:20171205T125354Z-175873001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:geblockt für IBM CP-Gespräche
DTSTART:20180123T094500
DTEND:20180123T153000
DTSTAMP:20180123T094500
END:VEVENT
BEGIN:VEVENT
UID:20171024T124227Z-171901001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Projektmanagement
DTSTART:20180123T154500
DTEND:20180123T200000
DTSTAMP:20180123T154500
END:VEVENT
BEGIN:VEVENT
UID:20171024T124259Z-171902001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Investition und Finanzierung
DTSTART:20180124T090000
DTEND:20180124T123000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124344Z-171903001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180124T130000
DTEND:20180124T161500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124419Z-171904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180124T150000
DTEND:20180124T180000
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171106T123236Z-172558001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Web-Programmierung
DTSTART:20180126T080000
DTEND:20180126T093000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124546Z-171906001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180126T130000
DTEND:20180126T170000
DTSTAMP:20180126T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124639Z-171907001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180129T083000
DTEND:20180129T114500
DTSTAMP:20180129T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124735Z-171908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180129T150000
DTEND:20180129T180000
DTSTAMP:20180129T150000
END:VEVENT
BEGIN:VEVENT
UID:20171113T125536Z-172986001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Fallstudie - online
DTSTART:20180129T183000
DTEND:20180129T200000
DTSTAMP:20180122T183000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124820Z-171909001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Investition und Finanzierung
DTSTART:20180131T090000
DTEND:20180131T123000
DTSTAMP:20180131T090000
END:VEVENT
BEGIN:VEVENT
UID:20171116T131717Z-173618001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180131T130000
DTEND:20180131T161500
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124858Z-171910001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180201T083000
DTEND:20180201T114500
DTSTAMP:20180201T083000
END:VEVENT
BEGIN:VEVENT
UID:20180108T104509Z-178157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Entwurf und -Programmierung 
DTSTART:20180125T100000
DTEND:20180125T180000
DTSTAMP:20180125T100000
END:VEVENT
BEGIN:VEVENT
UID:20180108T104535Z-178158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Entwurf und -Programmierung - online
DTSTART:20180205T160000
DTEND:20180205T173000
DTSTAMP:20180205T160000
END:VEVENT
BEGIN:VEVENT
UID:20180117T132225Z-178934001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Weiterführende Methoden des Management Accounting
DTSTART:20180511T090000
DTEND:20180511T094000
DTSTAMP:20180511T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091322Z-189668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180511T150000
DTEND:20180511T180000
DTSTAMP:20180511T150000
END:VEVENT
BEGIN:VEVENT
UID:20180122T095345Z-179141001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Produktionsmanagement I
DTSTART:20180727T100000
DTEND:20180727T111500
DTSTAMP:20180727T100000
END:VEVENT
BEGIN:VEVENT
UID:20180412T092420Z-189419001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180514T090000
DTEND:20180514T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140121Z-180346001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20180514T133000
DTEND:20180514T144500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091158Z-189667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180514T150000
DTEND:20180514T180000
DTSTAMP:20180514T150000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180718T090000
DTEND:20180718T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180717T090226Z-194309001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Abschlusspräsentation Projekt
DTSTART:20180718T130000
DTEND:20180718T170000
DTSTAMP:20180718T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180719T090000
DTEND:20180719T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T120746Z-189845001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180724T090000
DTEND:20180724T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180305T134216Z-185539001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Operations Research
DTSTART:20180724T100000
DTEND:20180724T110000
DTSTAMP:20180724T100000
END:VEVENT
BEGIN:VEVENT
UID:20180412T092420Z-189419001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180528T090000
DTEND:20180528T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091738Z-189671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180528T150000
DTEND:20180528T180000
DTSTAMP:20180528T150000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180604T090000
DTEND:20180604T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180611T090000
DTEND:20180611T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180618T090000
DTEND:20180618T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T072044Z-189453001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180716T090000
DTEND:20180716T103000
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180416T083136Z-189552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Datenbanken
DTSTART:20180720T100000
DTEND:20180720T120000
DTSTAMP:20180720T100000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110522Z-189820001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180517T080000
DTEND:20180517T093000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091423Z-189669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180517T150000
DTEND:20180517T180000
DTSTAMP:20180517T150000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110819Z-189823001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180523T080000
DTEND:20180523T093000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091449Z-189670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180523T150000
DTEND:20180523T180000
DTSTAMP:20180523T150000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110324Z-189817001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20180515T080000
DTEND:20180515T170000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110407Z-189818001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Semesterbegrüßung / Klausureinsicht
DTSTART:20180516T130000
DTEND:20180516T150000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110440Z-189819001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180516T163000
DTEND:20180516T180000
DTSTAMP:20180516T163000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110608Z-189821001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180518T090000
DTEND:20180518T121500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110737Z-189822001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180522T093000
DTEND:20180522T123000
DTSTAMP:20180522T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T110819Z-189823001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180524T080000
DTEND:20180524T093000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111416Z-189824001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180524T100000
DTEND:20180524T133000
DTSTAMP:20180524T100000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111450Z-189825001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:geblockt für IBM
DTSTART:20180525T080000
DTEND:20180525T180000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111605Z-189826001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180529T093000
DTEND:20180529T123000
DTSTAMP:20180529T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111637Z-189827001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180530T090000
DTEND:20180530T123000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111800Z-189828001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180605T093000
DTEND:20180605T123000
DTSTAMP:20180605T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T111830Z-189829001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180607T131500
DTEND:20180607T163000
DTSTAMP:20180607T131500
END:VEVENT
BEGIN:VEVENT
UID:20180419T111907Z-189830001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180608T080000
DTEND:20180608T103000
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112040Z-189832001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180619T093000
DTEND:20180619T123000
DTSTAMP:20180619T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112149Z-189833001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180620T090000
DTEND:20180620T121500
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180620T070926Z-192843001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180620T090000
DTEND:20180620T123000
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112149Z-189833001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180627T090000
DTEND:20180627T121500
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112149Z-189833001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180704T090000
DTEND:20180704T121500
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180607T115129Z-192368001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Servicemanagement
DTSTART:20180704T120000
DTEND:20180704T140000
DTSTAMP:20180704T120000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112713Z-189840001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20180704T160000
DTEND:20180704T183000
DTSTAMP:20180704T160000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112233Z-189834001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180621T090000
DTEND:20180621T121500
DTSTAMP:20180621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112323Z-189835001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180621T131500
DTEND:20180621T163000
DTSTAMP:20180621T131500
END:VEVENT
BEGIN:VEVENT
UID:20180419T112400Z-189836001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180625T090000
DTEND:20180625T121500
DTSTAMP:20180625T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112505Z-189837001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180626T093000
DTEND:20180626T123000
DTSTAMP:20180626T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112505Z-189837001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180703T093000
DTEND:20180703T123000
DTSTAMP:20180626T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112550Z-189838001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180702T090000
DTEND:20180702T121500
DTSTAMP:20180702T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112632Z-189839001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20180705T090000
DTEND:20180705T123000
DTSTAMP:20180705T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112759Z-189841001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180706T110000
DTEND:20180706T141500
DTSTAMP:20180706T110000
END:VEVENT
BEGIN:VEVENT
UID:20180419T112847Z-189842001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180709T090000
DTEND:20180709T121500
DTSTAMP:20180709T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T113038Z-189843001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180710T090000
DTEND:20180710T121500
DTSTAMP:20180710T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T113038Z-189843001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180711T090000
DTEND:20180711T121500
DTSTAMP:20180710T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T113038Z-189843001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180712T090000
DTEND:20180712T121500
DTSTAMP:20180710T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T113038Z-189843001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180713T090000
DTEND:20180713T121500
DTSTAMP:20180710T090000
END:VEVENT
BEGIN:VEVENT
UID:20180419T120746Z-189845001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Verhandlungsmanagement
DTSTART:20180723T090000
DTEND:20180723T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180523T130326Z-191730001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Operations Research
DTSTART:20180606T093000
DTEND:20180606T123000
DTSTAMP:20180606T093000
END:VEVENT
BEGIN:VEVENT
UID:20180528T102559Z-191904001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Verteilte Systeme
DTSTART:20180803T100000
DTEND:20180803T113000
DTSTAMP:20180803T100000
END:VEVENT
BEGIN:VEVENT
UID:20180627T092331Z-193217001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Verteilte Systeme
DTSTART:20180628T090000
DTEND:20180628T121500
DTSTAMP:20180628T090000
END:VEVENT
BEGIN:VEVENT
UID:20180726T143001Z-194759001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Präsentation Fallstudie/Web-Programmierung
DTSTART:20180730T150000
DTEND:20180730T180000
DTSTAMP:20180730T150000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092839Z-206633001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181122T073000
DTEND:20181122T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T105818Z-199450001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Auftaktveranstaltung Projekt
DTSTART:20181122T130000
DTEND:20181122T160000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093622Z-206644001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190211T073000
DTEND:20190211T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T110439Z-199451001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Zwischenpräsentation Projekt
DTSTART:20190211T130000
DTEND:20190211T160000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093622Z-206644001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190212T073000
DTEND:20190212T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20180918T130251Z-201591001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur IT- und Geschäftsprozess-Management
DTSTART:20190212T100000
DTEND:20190212T123000
DTSTAMP:20190212T100000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093622Z-206644001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190215T073000
DTEND:20190215T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181011T084856Z-204031001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Management
DTSTART:20190215T100000
DTEND:20190215T123000
DTSTAMP:20190215T100000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093129Z-206636001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181213T073000
DTEND:20181213T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181019T105654Z-204574001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Plattformen und Frameworks
DTSTART:20181213T133000
DTEND:20181213T163000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092839Z-206633001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181119T073000
DTEND:20181119T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092839Z-206633001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181120T073000
DTEND:20181120T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092839Z-206633001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181121T073000
DTEND:20181121T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T092839Z-206633001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181123T073000
DTEND:20181123T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093010Z-206634001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181126T073000
DTEND:20181126T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093010Z-206634001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181127T073000
DTEND:20181127T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093010Z-206634001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181128T073000
DTEND:20181128T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181122T161458Z-208521001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Projektmeeting
DTSTART:20181128T130000
DTEND:20181128T150000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093010Z-206634001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181129T073000
DTEND:20181129T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093010Z-206634001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181130T073000
DTEND:20181130T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093051Z-206635001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181203T073000
DTEND:20181203T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093051Z-206635001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181204T073000
DTEND:20181204T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093051Z-206635001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181205T073000
DTEND:20181205T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093051Z-206635001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181206T073000
DTEND:20181206T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093051Z-206635001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181207T073000
DTEND:20181207T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093129Z-206636001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181210T073000
DTEND:20181210T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093129Z-206636001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181211T073000
DTEND:20181211T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093129Z-206636001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181212T073000
DTEND:20181212T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093129Z-206636001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181214T073000
DTEND:20181214T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093158Z-206637001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181217T073000
DTEND:20181217T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093158Z-206637001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181218T073000
DTEND:20181218T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093158Z-206637001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181219T073000
DTEND:20181219T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093158Z-206637001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181220T073000
DTEND:20181220T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093158Z-206637001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20181221T073000
DTEND:20181221T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093257Z-206638001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190102T073000
DTEND:20190102T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093257Z-206638001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190103T073000
DTEND:20190103T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093257Z-206638001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190104T073000
DTEND:20190104T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093328Z-206639001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190107T073000
DTEND:20190107T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093328Z-206639001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190108T073000
DTEND:20190108T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093328Z-206639001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190109T073000
DTEND:20190109T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093328Z-206639001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190110T073000
DTEND:20190110T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093328Z-206639001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190111T073000
DTEND:20190111T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093403Z-206640001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190114T073000
DTEND:20190114T180000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093403Z-206640001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190115T073000
DTEND:20190115T180000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093403Z-206640001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190116T073000
DTEND:20190116T180000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093403Z-206640001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190117T073000
DTEND:20190117T180000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093403Z-206640001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190118T073000
DTEND:20190118T180000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093427Z-206641001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190121T073000
DTEND:20190121T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093427Z-206641001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190122T073000
DTEND:20190122T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093427Z-206641001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190123T073000
DTEND:20190123T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093427Z-206641001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190124T073000
DTEND:20190124T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093427Z-206641001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190125T073000
DTEND:20190125T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093513Z-206642001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190128T073000
DTEND:20190128T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093513Z-206642001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190129T073000
DTEND:20190129T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093513Z-206642001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190130T073000
DTEND:20190130T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093513Z-206642001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190131T073000
DTEND:20190131T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093513Z-206642001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190201T073000
DTEND:20190201T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093546Z-206643001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190204T073000
DTEND:20190204T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093546Z-206643001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190205T073000
DTEND:20190205T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093546Z-206643001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190206T073000
DTEND:20190206T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093546Z-206643001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190207T073000
DTEND:20190207T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093546Z-206643001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190208T073000
DTEND:20190208T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093622Z-206644001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190213T073000
DTEND:20190213T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093622Z-206644001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Kursraum für WWI 16 SC B
DTSTART:20190214T073000
DTEND:20190214T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
END:VCALENDAR
