BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170802T121916Z-161456001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180205T100000
DTEND:20180205T110000
DTSTAMP:20180205T100000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180205T133000
DTEND:20180205T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171011T114748Z-170493001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL
DTSTART:20180216T100000
DTEND:20180216T120000
DTSTAMP:20180216T100000
END:VEVENT
BEGIN:VEVENT
UID:20171011T114911Z-170495001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik
DTSTART:20180209T100000
DTEND:20180209T110000
DTSTAMP:20180209T100000
END:VEVENT
BEGIN:VEVENT
UID:20171011T115200Z-170496001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Finanzierung und Rechnungswesen
DTSTART:20180208T090000
DTEND:20180208T110000
DTSTAMP:20180208T090000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103122Z-178900001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180507T080000
DTEND:20180507T120000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180507T133000
DTEND:20180507T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103230Z-178901001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180508T090000
DTEND:20180508T160000
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103509Z-178903001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180509T090000
DTEND:20180509T170000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122130Z-171879001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180103T130000
DTEND:20180103T161500
DTSTAMP:20180103T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122214Z-171880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180103T150000
DTEND:20180103T180000
DTSTAMP:20180103T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122400Z-171883001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180108T083000
DTEND:20180108T114500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111827Z-172086001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180108T130000
DTEND:20180108T161500
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180108T133000
DTEND:20180108T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122844Z-171884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180108T150000
DTEND:20180108T180000
DTSTAMP:20180108T150000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112348Z-172092001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20180112T090000
DTEND:20180112T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123401Z-171891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180112T150000
DTEND:20180112T180000
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123443Z-171892001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180115T083000
DTEND:20180115T114500
DTSTAMP:20180115T083000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112431Z-172093001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180115T130000
DTEND:20180115T161500
DTSTAMP:20180115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180115T133000
DTEND:20180115T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123622Z-171893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180115T150000
DTEND:20180115T180000
DTSTAMP:20180115T150000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112348Z-172092001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20180119T090000
DTEND:20180119T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123949Z-171897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180119T150000
DTEND:20180119T180000
DTSTAMP:20180119T150000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112624Z-172095001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Bilanzierung
DTSTART:20180122T090000
DTEND:20180122T113000
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112703Z-172096001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180122T130000
DTEND:20180122T170000
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180122T133000
DTEND:20180122T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124147Z-171900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180122T150000
DTEND:20180122T180000
DTSTAMP:20180122T150000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111954Z-172088001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180124T084500
DTEND:20180124T130000
DTSTAMP:20180110T084500
END:VEVENT
BEGIN:VEVENT
UID:20171024T124344Z-171903001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180124T130000
DTEND:20180124T161500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124419Z-171904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180124T150000
DTEND:20180124T180000
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124639Z-171907001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180129T083000
DTEND:20180129T114500
DTSTAMP:20180129T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180129T133000
DTEND:20180129T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124735Z-171908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180129T150000
DTEND:20180129T180000
DTSTAMP:20180129T150000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124858Z-171910001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Produktionsmanagement
DTSTART:20180201T083000
DTEND:20180201T114500
DTSTAMP:20180201T083000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112247Z-172091001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20180201T140000
DTEND:20180201T173000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111504Z-172081001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180102T093000
DTEND:20180102T124500
DTSTAMP:20180102T093000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111620Z-172083001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Investition und Finanzierung
DTSTART:20180104T090000
DTEND:20180104T123000
DTSTAMP:20180104T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111654Z-172084001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20180104T140000
DTEND:20180104T173000
DTSTAMP:20180104T140000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111734Z-172085001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20180105T090000
DTEND:20180105T123000
DTSTAMP:20180105T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111902Z-172087001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180109T093000
DTEND:20180109T124500
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20171205T124110Z-175872001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren WI
DTSTART:20180109T094500
DTEND:20180109T124500
DTSTAMP:20180109T094500
END:VEVENT
BEGIN:VEVENT
UID:20171026T111954Z-172088001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180110T084500
DTEND:20180110T130000
DTSTAMP:20180110T084500
END:VEVENT
BEGIN:VEVENT
UID:20171026T112054Z-172089001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Statistik
DTSTART:20180110T133000
DTEND:20180110T163000
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20171026T111954Z-172088001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180117T084500
DTEND:20180117T130000
DTSTAMP:20180110T084500
END:VEVENT
BEGIN:VEVENT
UID:20171026T112054Z-172089001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Statistik
DTSTART:20180117T133000
DTEND:20180117T163000
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20180115T162048Z-178797001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Informationsveranstaltung Einführung Planspiel
DTSTART:20180117T164500
DTEND:20180117T191500
DTSTAMP:20180117T164500
END:VEVENT
BEGIN:VEVENT
UID:20171026T111954Z-172088001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180131T084500
DTEND:20180131T130000
DTSTAMP:20180110T084500
END:VEVENT
BEGIN:VEVENT
UID:20171026T112149Z-172090001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Investition und Finanzierung
DTSTART:20180111T090000
DTEND:20180111T120000
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112247Z-172091001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20180111T140000
DTEND:20180111T173000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112149Z-172090001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Investition und Finanzierung
DTSTART:20180118T090000
DTEND:20180118T120000
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112247Z-172091001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20180118T140000
DTEND:20180118T173000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112800Z-172097001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Investition und Finanzierung
DTSTART:20180125T090000
DTEND:20180125T113000
DTSTAMP:20180125T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112247Z-172091001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20180125T140000
DTEND:20180125T173000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112348Z-172092001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20180126T090000
DTEND:20180126T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112841Z-172099001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180126T131500
DTEND:20180126T163000
DTSTAMP:20180126T131500
END:VEVENT
BEGIN:VEVENT
UID:20171026T112348Z-172092001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20180202T090000
DTEND:20180202T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171026T113017Z-172101001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180202T131500
DTEND:20180202T163000
DTSTAMP:20180202T131500
END:VEVENT
BEGIN:VEVENT
UID:20171026T112533Z-172094001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180116T093000
DTEND:20180116T124500
DTSTAMP:20180116T093000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112533Z-172094001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180123T093000
DTEND:20180123T124500
DTSTAMP:20180116T093000
END:VEVENT
BEGIN:VEVENT
UID:20171026T112933Z-172100001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:VWL
DTSTART:20180130T123000
DTEND:20180130T163000
DTSTAMP:20180130T123000
END:VEVENT
BEGIN:VEVENT
UID:20180122T095345Z-179141001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Produktionsmanagement I
DTSTART:20180727T100000
DTEND:20180727T111500
DTSTAMP:20180727T100000
END:VEVENT
BEGIN:VEVENT
UID:20180412T092420Z-189419001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180514T090000
DTEND:20180514T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140121Z-180346001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20180514T133000
DTEND:20180514T144500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180514T133000
DTEND:20180514T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091158Z-189667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180514T150000
DTEND:20180514T180000
DTSTAMP:20180514T150000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180718T090000
DTEND:20180718T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180719T090000
DTEND:20180719T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180215T072227Z-182300001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mgmt Accounting
DTSTART:20180215T090000
DTEND:20180215T100000
DTSTAMP:20180215T090000
END:VEVENT
BEGIN:VEVENT
UID:20180316T102656Z-187747001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Datenbanken
DTSTART:20180717T100000
DTEND:20180717T120000
DTSTAMP:20180717T100000
END:VEVENT
BEGIN:VEVENT
UID:20180319T070549Z-187838001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Operatons Research
DTSTART:20180726T100000
DTEND:20180726T110000
DTSTAMP:20180726T100000
END:VEVENT
BEGIN:VEVENT
UID:20180412T092420Z-189419001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180528T090000
DTEND:20180528T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091738Z-189671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180528T150000
DTEND:20180528T180000
DTSTAMP:20180528T150000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180604T090000
DTEND:20180604T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180604T133000
DTEND:20180604T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180611T090000
DTEND:20180611T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180611T133000
DTEND:20180611T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T071015Z-189452001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180618T090000
DTEND:20180618T121500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180618T133000
DTEND:20180618T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T072044Z-189453001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Weiterführende Aspekte des Produktionsmanagements
DTSTART:20180716T090000
DTEND:20180716T103000
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T085229Z-189512001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180716T130000
DTEND:20180716T190000
DTSTAMP:20180716T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T074723Z-189455001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180515T090000
DTEND:20180515T113000
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075439Z-189458001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180515T123000
DTEND:20180515T163000
DTSTAMP:20180515T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T074723Z-189455001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180522T090000
DTEND:20180522T113000
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081942Z-189478001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180522T140000
DTEND:20180522T173000
DTSTAMP:20180522T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T074723Z-189455001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180529T090000
DTEND:20180529T113000
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T080454Z-189469001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180529T130000
DTEND:20180529T160000
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083246Z-189493001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180530T090000
DTEND:20180530T113000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075538Z-189459001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180530T123000
DTEND:20180530T163000
DTSTAMP:20180530T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075637Z-189460001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180605T083000
DTEND:20180605T123000
DTSTAMP:20180605T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083526Z-189495001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180605T130000
DTEND:20180605T160000
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090221Z-189515001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180612T090000
DTEND:20180612T113000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075716Z-189461001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180612T123000
DTEND:20180612T163000
DTSTAMP:20180612T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075751Z-189462001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180619T083000
DTEND:20180619T123000
DTSTAMP:20180619T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083749Z-189498001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180619T130000
DTEND:20180619T160000
DTSTAMP:20180619T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T075835Z-189464001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verteilte Systeme
DTSTART:20180625T080000
DTEND:20180625T124500
DTSTAMP:20180625T080000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180625T133000
DTEND:20180625T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T080152Z-189466001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Semesterbegrüßung/Klausureinsicht
DTSTART:20180516T123000
DTEND:20180516T140000
DTSTAMP:20180516T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T080356Z-189468001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180516T140000
DTEND:20180516T170000
DTSTAMP:20180516T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081059Z-189472001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180517T090000
DTEND:20180517T113000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091423Z-189669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180517T150000
DTEND:20180517T180000
DTSTAMP:20180517T150000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081059Z-189472001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180518T090000
DTEND:20180518T113000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081249Z-189473001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180518T133000
DTEND:20180518T164500
DTSTAMP:20180518T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081513Z-189474001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180523T090000
DTEND:20180523T113000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091449Z-189670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180523T150000
DTEND:20180523T180000
DTSTAMP:20180523T150000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081513Z-189474001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180524T090000
DTEND:20180524T113000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082148Z-189480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung PA 1
DTSTART:20180524T130000
DTEND:20180524T160000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082604Z-189487001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180524T163000
DTEND:20180524T183000
DTSTAMP:20180524T163000
END:VEVENT
BEGIN:VEVENT
UID:20180413T081513Z-189474001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180525T090000
DTEND:20180525T113000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082301Z-189482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung PA 1
DTSTART:20180525T123000
DTEND:20180525T160000
DTSTAMP:20180525T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084547Z-189505001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180607T090000
DTEND:20180607T121500
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082639Z-189488001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180607T163000
DTEND:20180607T183000
DTSTAMP:20180607T163000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090221Z-189515001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180614T090000
DTEND:20180614T113000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083713Z-189497001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180614T123000
DTEND:20180614T160000
DTSTAMP:20180614T123000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082751Z-189489001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180614T163000
DTEND:20180614T183000
DTSTAMP:20180614T163000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084622Z-189506001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180621T090000
DTEND:20180621T121500
DTSTAMP:20180621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082751Z-189489001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180621T163000
DTEND:20180621T183000
DTSTAMP:20180614T163000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082751Z-189489001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180628T163000
DTEND:20180628T183000
DTSTAMP:20180614T163000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180101T133000
DTEND:20180101T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180212T133000
DTEND:20180212T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180219T133000
DTEND:20180219T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180226T133000
DTEND:20180226T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180305T133000
DTEND:20180305T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180312T133000
DTEND:20180312T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180319T133000
DTEND:20180319T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180326T133000
DTEND:20180326T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180402T133000
DTEND:20180402T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180409T133000
DTEND:20180409T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180416T133000
DTEND:20180416T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180423T133000
DTEND:20180423T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180430T133000
DTEND:20180430T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180521T133000
DTEND:20180521T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180702T133000
DTEND:20180702T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083003Z-189491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180709T133000
DTEND:20180709T163000
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083246Z-189493001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180601T090000
DTEND:20180601T113000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083348Z-189494001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180601T140000
DTEND:20180601T173000
DTSTAMP:20180601T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T083611Z-189496001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Datenbank-Technik
DTSTART:20180606T090000
DTEND:20180606T120000
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084254Z-189499001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180606T140000
DTEND:20180606T173000
DTSTAMP:20180606T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090546Z-189518001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180626T083000
DTEND:20180626T123000
DTSTAMP:20180626T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084348Z-189501001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180626T140000
DTEND:20180626T173000
DTSTAMP:20180626T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T084916Z-189508001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180703T140000
DTEND:20180703T180000
DTSTAMP:20180703T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090612Z-189519001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180710T083000
DTEND:20180710T123000
DTSTAMP:20180710T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T085004Z-189509001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180710T140000
DTEND:20180710T173000
DTSTAMP:20180710T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T085041Z-189510001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180712T150000
DTEND:20180712T180000
DTSTAMP:20180712T150000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090221Z-189515001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180613T090000
DTEND:20180613T113000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090221Z-189515001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180615T090000
DTEND:20180615T113000
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090357Z-189516001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Verhandlungsmanagement
DTSTART:20180622T090000
DTEND:20180622T113000
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090712Z-189520001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180705T133000
DTEND:20180705T164500
DTSTAMP:20180705T133000
END:VEVENT
BEGIN:VEVENT
UID:20180413T090956Z-189521001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie
DTSTART:20180724T083000
DTEND:20180724T123000
DTSTAMP:20180724T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T091115Z-189523001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Fallstudie, Präsentationen
DTSTART:20180731T083000
DTEND:20180731T113000
DTSTAMP:20180731T083000
END:VEVENT
BEGIN:VEVENT
UID:20180416T062929Z-189545001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Web Programmierung
DTSTART:20180620T140000
DTEND:20180620T180000
DTSTAMP:20180620T140000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091322Z-189668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180511T150000
DTEND:20180511T180000
DTSTAMP:20180511T150000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080129Z-190045001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Operations Research
DTSTART:20180608T093000
DTEND:20180608T123000
DTSTAMP:20180608T093000
END:VEVENT
BEGIN:VEVENT
UID:20180522T091852Z-191656001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Verteilte Systeme
DTSTART:20180713T084500
DTEND:20180713T103000
DTSTAMP:20180713T084500
END:VEVENT
BEGIN:VEVENT
UID:20180607T115129Z-192368001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Servicemanagement
DTSTART:20180704T120000
DTEND:20180704T140000
DTSTAMP:20180704T120000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055244Z-205177001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181213T073000
DTEND:20181213T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181019T105654Z-204574001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Plattformen und Frameworks
DTSTART:20181213T133000
DTEND:20181213T163000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054129Z-205174001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181119T073000
DTEND:20181119T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054129Z-205174001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181120T073000
DTEND:20181120T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054129Z-205174001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181121T073000
DTEND:20181121T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054129Z-205174001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181122T073000
DTEND:20181122T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054129Z-205174001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181123T073000
DTEND:20181123T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054320Z-205175001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181126T073000
DTEND:20181126T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054320Z-205175001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181127T073000
DTEND:20181127T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054320Z-205175001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181128T073000
DTEND:20181128T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054320Z-205175001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181129T073000
DTEND:20181129T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T054320Z-205175001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181130T073000
DTEND:20181130T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055147Z-205176001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181203T073000
DTEND:20181203T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055147Z-205176001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181204T073000
DTEND:20181204T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055147Z-205176001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181205T073000
DTEND:20181205T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055147Z-205176001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181206T073000
DTEND:20181206T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055147Z-205176001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181207T073000
DTEND:20181207T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055244Z-205177001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181210T073000
DTEND:20181210T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055244Z-205177001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181211T073000
DTEND:20181211T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055244Z-205177001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181212T073000
DTEND:20181212T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055244Z-205177001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181214T073000
DTEND:20181214T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055347Z-205178001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181217T073000
DTEND:20181217T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055347Z-205178001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181218T073000
DTEND:20181218T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055347Z-205178001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181219T073000
DTEND:20181219T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055347Z-205178001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181220T073000
DTEND:20181220T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181214T080447Z-209918001@group-e.dhbw-mannheim.de
LOCATION:Raum großer Senatssaal
SUMMARY:Informationsveranstaltung SummerSchool
DTSTART:20181220T123000
DTEND:20181220T140000
DTSTAMP:20181220T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055347Z-205178001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181221T073000
DTEND:20181221T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055503Z-205179001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181224T073000
DTEND:20181224T190000
DTSTAMP:20181224T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055548Z-205180001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181227T073000
DTEND:20181227T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055548Z-205180001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181228T073000
DTEND:20181228T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055729Z-205181001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20181231T073000
DTEND:20181231T190000
DTSTAMP:20181231T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055823Z-205182001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190102T073000
DTEND:20190102T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055823Z-205182001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190103T073000
DTEND:20190103T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055823Z-205182001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190104T073000
DTEND:20190104T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055914Z-205183001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190107T073000
DTEND:20190107T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055914Z-205183001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190108T073000
DTEND:20190108T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055914Z-205183001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190109T073000
DTEND:20190109T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055914Z-205183001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190110T073000
DTEND:20190110T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T055914Z-205183001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190111T073000
DTEND:20190111T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060009Z-205184001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190114T073000
DTEND:20190114T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060009Z-205184001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190115T073000
DTEND:20190115T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060009Z-205184001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190116T073000
DTEND:20190116T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060009Z-205184001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190117T073000
DTEND:20190117T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060009Z-205184001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190118T073000
DTEND:20190118T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060139Z-205185001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190121T073000
DTEND:20190121T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060139Z-205185001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190122T073000
DTEND:20190122T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060139Z-205185001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190123T073000
DTEND:20190123T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060139Z-205185001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190124T073000
DTEND:20190124T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060139Z-205185001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190125T073000
DTEND:20190125T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060232Z-205186001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190128T073000
DTEND:20190128T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060232Z-205186001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190129T073000
DTEND:20190129T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060232Z-205186001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190130T073000
DTEND:20190130T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060232Z-205186001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190131T073000
DTEND:20190131T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060232Z-205186001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190201T073000
DTEND:20190201T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060335Z-205187001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190204T073000
DTEND:20190204T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060335Z-205187001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190205T073000
DTEND:20190205T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060335Z-205187001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190206T073000
DTEND:20190206T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060335Z-205187001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190207T073000
DTEND:20190207T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060335Z-205187001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190208T073000
DTEND:20190208T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060923Z-205188001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190211T073000
DTEND:20190211T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060923Z-205188001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190212T073000
DTEND:20190212T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060923Z-205188001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190213T073000
DTEND:20190213T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060923Z-205188001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190214T073000
DTEND:20190214T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181026T060923Z-205188001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190215T073000
DTEND:20190215T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084617Z-222369001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190513T073000
DTEND:20190513T190000
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T144353Z-223192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Profil: Servicemanagement II, Sales und Marketing von Services
DTSTART:20190513T080000
DTEND:20190513T130000
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190508T144637Z-223193001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: ERP-Systeme
DTSTART:20190513T140000
DTEND:20190513T180000
DTSTAMP:20190513T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084617Z-222369001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190514T073000
DTEND:20190514T190000
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T145249Z-223195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Profil: Service Management II CRM-Systeme und IT-Systeme
DTSTART:20190514T140000
DTEND:20190514T153000
DTSTAMP:20190514T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084617Z-222369001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190515T073000
DTEND:20190515T190000
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084617Z-222369001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190516T073000
DTEND:20190516T190000
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T150147Z-223197001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und EInsatz mobiler Applikationen
DTSTART:20190516T133000
DTEND:20190516T153000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084617Z-222369001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190517T073000
DTEND:20190517T190000
DTSTAMP:20190513T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T150256Z-223198001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: ERP-Systeme
DTSTART:20190517T090000
DTEND:20190517T130000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084851Z-222370001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190520T073000
DTEND:20190520T190000
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084851Z-222370001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190521T073000
DTEND:20190521T190000
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T150656Z-223200001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profl: Service Managament II CRM-Systeme und IT-Systeme
DTSTART:20190521T140000
DTEND:20190521T153000
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084851Z-222370001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190522T073000
DTEND:20190522T190000
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084851Z-222370001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190523T073000
DTEND:20190523T190000
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T084851Z-222370001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190524T073000
DTEND:20190524T190000
DTSTAMP:20190520T073000
END:VEVENT
BEGIN:VEVENT
UID:20190508T152341Z-223204001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Service Management II - Sales und Marketing von Services
DTSTART:20190524T130000
DTEND:20190524T180000
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085014Z-222371001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190527T073000
DTEND:20190527T190000
DTSTAMP:20190527T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085014Z-222371001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190528T073000
DTEND:20190528T190000
DTSTAMP:20190527T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085014Z-222371001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190529T073000
DTEND:20190529T190000
DTSTAMP:20190527T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085059Z-222372001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190531T073000
DTEND:20190531T190000
DTSTAMP:20190531T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085236Z-222373001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190603T073000
DTEND:20190603T190000
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085236Z-222373001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190604T073000
DTEND:20190604T190000
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085236Z-222373001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190605T073000
DTEND:20190605T190000
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T121716Z-224268001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: CRM Systems and IT Systems
DTSTART:20190605T093000
DTEND:20190605T120000
DTSTAMP:20190605T093000
END:VEVENT
BEGIN:VEVENT
UID:20190524T121857Z-224269001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: ERP-Systeme
DTSTART:20190605T140000
DTEND:20190605T180000
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085236Z-222373001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190606T073000
DTEND:20190606T190000
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T122111Z-224270001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190606T133000
DTEND:20190606T173000
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085236Z-222373001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190607T073000
DTEND:20190607T190000
DTSTAMP:20190603T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085540Z-222374001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190611T073000
DTEND:20190611T190000
DTSTAMP:20190611T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085540Z-222374001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190612T073000
DTEND:20190612T190000
DTSTAMP:20190611T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085540Z-222374001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190613T073000
DTEND:20190613T190000
DTSTAMP:20190611T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T122556Z-224273001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190613T133000
DTEND:20190613T153000
DTSTAMP:20190613T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085540Z-222374001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190614T073000
DTEND:20190614T190000
DTSTAMP:20190611T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085654Z-222375001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190617T073000
DTEND:20190617T190000
DTSTAMP:20190617T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123507Z-224274001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Servicemanagement Presentation
DTSTART:20190617T170000
DTEND:20190617T190000
DTSTAMP:20190617T170000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085654Z-222375001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190618T073000
DTEND:20190618T190000
DTSTAMP:20190617T073000
END:VEVENT
BEGIN:VEVENT
UID:20190618T061504Z-225276001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Integrationsseminar 
DTSTART:20190618T083000
DTEND:20190618T163000
DTSTAMP:20190618T083000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123516Z-224275001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Servicemanagement Presentation
DTSTART:20190618T180000
DTEND:20190618T200000
DTSTAMP:20190618T180000
END:VEVENT
BEGIN:VEVENT
UID:20190418T085654Z-222375001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190619T073000
DTEND:20190619T190000
DTSTAMP:20190617T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090000Z-222376001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190621T073000
DTEND:20190621T190000
DTSTAMP:20190621T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123852Z-224277001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190621T133000
DTEND:20190621T153000
DTSTAMP:20190621T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090120Z-222377001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190624T073000
DTEND:20190624T190000
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124444Z-224281001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: ERP-Systeme
DTSTART:20190624T140000
DTEND:20190624T170000
DTSTAMP:20190624T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090120Z-222377001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190625T073000
DTEND:20190625T190000
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124044Z-224278001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: ERP-Systeme
DTSTART:20190625T150000
DTEND:20190625T180000
DTSTAMP:20190625T150000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090120Z-222377001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190626T073000
DTEND:20190626T190000
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090120Z-222377001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190627T073000
DTEND:20190627T190000
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124313Z-224280001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190627T133000
DTEND:20190627T153000
DTSTAMP:20190627T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090120Z-222377001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190628T073000
DTEND:20190628T190000
DTSTAMP:20190624T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090356Z-222378001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190701T073000
DTEND:20190701T190000
DTSTAMP:20190701T073000
END:VEVENT
BEGIN:VEVENT
UID:20190619T124224Z-225328001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profile: Service Management: Sales und Marketing von Services
DTSTART:20190701T140000
DTEND:20190701T170000
DTSTAMP:20190701T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090356Z-222378001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190702T073000
DTEND:20190702T190000
DTSTAMP:20190701T073000
END:VEVENT
BEGIN:VEVENT
UID:20190612T111310Z-225148001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Projekt II
DTSTART:20190702T083000
DTEND:20190702T120000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090356Z-222378001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190703T073000
DTEND:20190703T190000
DTSTAMP:20190701T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090356Z-222378001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190704T073000
DTEND:20190704T190000
DTSTAMP:20190701T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124617Z-224284001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190704T133000
DTEND:20190704T153000
DTSTAMP:20190704T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090356Z-222378001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190705T073000
DTEND:20190705T190000
DTSTAMP:20190701T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090739Z-222385001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190708T073000
DTEND:20190708T190000
DTSTAMP:20190708T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090739Z-222385001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190709T073000
DTEND:20190709T190000
DTSTAMP:20190708T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090739Z-222385001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190710T073000
DTEND:20190710T190000
DTSTAMP:20190708T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T130128Z-224286001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: CRM Systems and IT Systems
DTSTART:20190710T140000
DTEND:20190710T163000
DTSTAMP:20190710T140000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090739Z-222385001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190711T073000
DTEND:20190711T190000
DTSTAMP:20190708T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T130645Z-224288001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur: Produktionsmanagement
DTSTART:20190711T093000
DTEND:20190711T123000
DTSTAMP:20190711T093000
END:VEVENT
BEGIN:VEVENT
UID:20190524T130140Z-224287001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190711T133000
DTEND:20190711T153000
DTSTAMP:20190711T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090739Z-222385001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190712T073000
DTEND:20190712T190000
DTSTAMP:20190708T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090841Z-222386001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190715T073000
DTEND:20190715T190000
DTSTAMP:20190715T073000
END:VEVENT
BEGIN:VEVENT
UID:20190611T110811Z-225125001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:KLAUSUR Projekt II (Jan Bauer)
DTSTART:20190715T093000
DTEND:20190715T120000
DTSTAMP:20190715T093000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090841Z-222386001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190716T073000
DTEND:20190716T190000
DTSTAMP:20190715T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090841Z-222386001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190717T073000
DTEND:20190717T190000
DTSTAMP:20190715T073000
END:VEVENT
BEGIN:VEVENT
UID:20190617T084619Z-225254001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:KLAUSUR Sales und Consulting
DTSTART:20190717T093000
DTEND:20190717T130000
DTSTAMP:20190717T093000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090841Z-222386001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190718T073000
DTEND:20190718T190000
DTSTAMP:20190715T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131117Z-224291001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190718T133000
DTEND:20190718T153000
DTSTAMP:20190718T133000
END:VEVENT
BEGIN:VEVENT
UID:20190418T090841Z-222386001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190719T073000
DTEND:20190719T190000
DTSTAMP:20190715T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091001Z-222387001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190722T073000
DTEND:20190722T190000
DTSTAMP:20190722T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131543Z-224292001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190722T090000
DTEND:20190722T160000
DTSTAMP:20190722T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091001Z-222387001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190723T073000
DTEND:20190723T190000
DTSTAMP:20190722T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091001Z-222387001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190724T073000
DTEND:20190724T190000
DTSTAMP:20190722T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091001Z-222387001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190725T073000
DTEND:20190725T190000
DTSTAMP:20190722T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091001Z-222387001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190726T073000
DTEND:20190726T190000
DTSTAMP:20190722T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091101Z-222389001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190729T073000
DTEND:20190729T190000
DTSTAMP:20190729T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091101Z-222389001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190730T073000
DTEND:20190730T190000
DTSTAMP:20190729T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131618Z-224293001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190730T090000
DTEND:20190730T160000
DTSTAMP:20190730T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091101Z-222389001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190731T073000
DTEND:20190731T190000
DTSTAMP:20190729T073000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091101Z-222389001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190801T073000
DTEND:20190801T190000
DTSTAMP:20190729T073000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131825Z-224294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190801T080000
DTEND:20190801T090000
DTSTAMP:20190801T080000
END:VEVENT
BEGIN:VEVENT
UID:20190528T084751Z-224406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190801T090000
DTEND:20190801T160000
DTSTAMP:20190801T090000
END:VEVENT
BEGIN:VEVENT
UID:20190418T091101Z-222389001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Kursraum WWI16SCC
DTSTART:20190802T073000
DTEND:20190802T190000
DTSTAMP:20190729T073000
END:VEVENT
END:VCALENDAR
