BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170828T064955Z-164277001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Datenbankentwurf und -programmierung
DTSTART:20180212T083000
DTEND:20180212T095000
DTSTAMP:20180212T083000
END:VEVENT
BEGIN:VEVENT
UID:20170904T112116Z-165315001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180209T100000
DTEND:20180209T110000
DTSTAMP:20180209T100000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103122Z-178900001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180507T080000
DTEND:20180507T120000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103230Z-178901001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180508T090000
DTEND:20180508T160000
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20171018T080055Z-171349001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Planspiel Sales und Consulting
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T103509Z-178903001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Planspiel
DTSTART:20180509T090000
DTEND:20180509T170000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141053Z-173385001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Statistik
DTSTART:20180103T090000
DTEND:20180103T110000
DTSTAMP:20180103T090000
END:VEVENT
BEGIN:VEVENT
UID:20171129T145912Z-175626001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1 und L2
DTSTART:20180103T111500
DTEND:20180103T144500
DTSTAMP:20180103T111500
END:VEVENT
BEGIN:VEVENT
UID:20171024T122214Z-171880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180103T150000
DTEND:20180103T180000
DTSTAMP:20180103T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142330Z-173395001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanken 
DTSTART:20180108T083000
DTEND:20180108T120000
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150017Z-175627001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180108T123000
DTEND:20180108T144500
DTSTAMP:20180108T123000
END:VEVENT
BEGIN:VEVENT
UID:20171024T122844Z-171884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180108T150000
DTEND:20180108T180000
DTSTAMP:20180108T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142727Z-173399001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Betriebssysteme 
DTSTART:20180112T080000
DTEND:20180112T120000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123300Z-171890001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180112T130000
DTEND:20180112T161500
DTSTAMP:20180112T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123401Z-171891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180112T150000
DTEND:20180112T180000
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143026Z-173401001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Entfällt!!!! Datenbanken 
DTSTART:20180115T083000
DTEND:20180115T120000
DTSTAMP:20180115T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123622Z-171893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180115T150000
DTEND:20180115T180000
DTSTAMP:20180115T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143117Z-173404001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180118T080000
DTEND:20180118T111500
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123814Z-171895001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180118T130000
DTEND:20180118T161500
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143139Z-173405001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Betriebssysteme 
DTSTART:20180119T080000
DTEND:20180119T120000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123900Z-171896001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180119T130000
DTEND:20180119T161500
DTSTAMP:20180119T130000
END:VEVENT
BEGIN:VEVENT
UID:20171024T123949Z-171897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180119T150000
DTEND:20180119T180000
DTSTAMP:20180119T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143312Z-173406001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanken 
DTSTART:20180122T083000
DTEND:20180122T120000
DTSTAMP:20180122T083000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150810Z-175633001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1 und L2
DTSTART:20180122T123000
DTEND:20180122T144500
DTSTAMP:20180122T123000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124147Z-171900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180122T150000
DTEND:20180122T180000
DTSTAMP:20180122T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143400Z-173407001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Statistik
DTSTART:20180124T090000
DTEND:20180124T113000
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124419Z-171904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180124T150000
DTEND:20180124T180000
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143615Z-173408001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Betriebssysteme 
DTSTART:20180126T080000
DTEND:20180126T120000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124546Z-171906001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180126T130000
DTEND:20180126T170000
DTSTAMP:20180126T130000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144149Z-173411001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanken 
DTSTART:20180129T083000
DTEND:20180129T120000
DTSTAMP:20180129T083000
END:VEVENT
BEGIN:VEVENT
UID:20171024T124735Z-171908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principals of Service Management - online
DTSTART:20180129T150000
DTEND:20180129T180000
DTSTAMP:20180129T150000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141021Z-173384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20180102T080000
DTEND:20180102T180000
DTSTAMP:20180102T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T140510Z-175615001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projectmanagement
DTSTART:20180104T083000
DTEND:20180104T100000
DTSTAMP:20180104T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T141143Z-173386001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180104T103000
DTEND:20180104T130000
DTSTAMP:20180104T103000
END:VEVENT
BEGIN:VEVENT
UID:20171130T145502Z-175740001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web Programmierung
DTSTART:20180104T133000
DTEND:20180104T174500
DTSTAMP:20180104T133000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142214Z-173393001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Betriebssysteme 
DTSTART:20180105T080000
DTEND:20180105T120000
DTSTAMP:20180105T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142257Z-173394001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Fallstudie
DTSTART:20180105T140000
DTEND:20180105T180000
DTSTAMP:20180105T140000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142413Z-173396001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Recht
DTSTART:20180109T090000
DTEND:20180109T123000
DTSTAMP:20180109T090000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150155Z-175628001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180109T131500
DTEND:20180109T154500
DTSTAMP:20180109T131500
END:VEVENT
BEGIN:VEVENT
UID:20171129T143927Z-175620001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projectmanagement
DTSTART:20180109T160000
DTEND:20180109T173000
DTSTAMP:20180109T160000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142422Z-173397001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Statistik
DTSTART:20180110T090000
DTEND:20180110T113000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150324Z-175629001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180110T123000
DTEND:20180110T154500
DTSTAMP:20180110T123000
END:VEVENT
BEGIN:VEVENT
UID:20171130T142909Z-175734001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:DaF L2
DTSTART:20180110T141500
DTEND:20180110T154500
DTSTAMP:20180110T141500
END:VEVENT
BEGIN:VEVENT
UID:20171129T143951Z-175621001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projectmanagement
DTSTART:20180110T160000
DTEND:20180110T173000
DTSTAMP:20180110T160000
END:VEVENT
BEGIN:VEVENT
UID:20171114T142459Z-173398001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180111T080000
DTEND:20180111T111500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150449Z-175630001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180111T113000
DTEND:20180111T160000
DTSTAMP:20180111T113000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143044Z-173402001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Recht
DTSTART:20180116T090000
DTEND:20180116T160000
DTSTAMP:20180116T090000
END:VEVENT
BEGIN:VEVENT
UID:20171114T143055Z-173403001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Statistik
DTSTART:20180117T090000
DTEND:20180117T110000
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171213T130007Z-176808001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180117T111500
DTEND:20180117T134500
DTSTAMP:20180117T111500
END:VEVENT
BEGIN:VEVENT
UID:20171130T142958Z-175735001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L2
DTSTART:20180117T141500
DTEND:20180117T173000
DTSTAMP:20180117T141500
END:VEVENT
BEGIN:VEVENT
UID:20180115T162048Z-178797001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Informationsveranstaltung Einführung Planspiel
DTSTART:20180117T164500
DTEND:20180117T191500
DTSTAMP:20180117T164500
END:VEVENT
BEGIN:VEVENT
UID:20171114T144300Z-173413001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Recht
DTSTART:20180130T090000
DTEND:20180130T123000
DTSTAMP:20180130T090000
END:VEVENT
BEGIN:VEVENT
UID:20171130T143555Z-175737001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Klausur DaF L2
DTSTART:20180130T141500
DTEND:20180130T154500
DTSTAMP:20180130T141500
END:VEVENT
BEGIN:VEVENT
UID:20171129T144140Z-175623001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projectmanagement
DTSTART:20180130T160000
DTEND:20180130T173000
DTSTAMP:20180130T160000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144308Z-173414001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Statistik
DTSTART:20180131T090000
DTEND:20180131T121500
DTSTAMP:20180131T090000
END:VEVENT
BEGIN:VEVENT
UID:20171116T131717Z-173618001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Netzwerk- und Betriebssystemstrukturen für mobile Applikationen
DTSTART:20180131T130000
DTEND:20180131T161500
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144331Z-173415001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Methoden des Management Accounting
DTSTART:20180201T090000
DTEND:20180201T123000
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T123944Z-179018001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanken
DTSTART:20180201T153000
DTEND:20180201T193000
DTSTAMP:20180201T153000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144412Z-173416001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Betriebssysteme 
DTSTART:20180202T080000
DTEND:20180202T120000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144431Z-173417001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Fallstudie
DTSTART:20180202T140000
DTEND:20180202T180000
DTSTAMP:20180202T140000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144503Z-173418001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanken 
DTSTART:20180205T083000
DTEND:20180205T120000
DTSTAMP:20180205T083000
END:VEVENT
BEGIN:VEVENT
UID:20171114T144842Z-173420001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik
DTSTART:20180207T090000
DTEND:20180207T100000
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20171130T143322Z-175736001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L2
DTSTART:20180123T080000
DTEND:20180123T120000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150550Z-175631001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:DaF L1
DTSTART:20180123T124500
DTEND:20180123T150000
DTSTAMP:20180123T124500
END:VEVENT
BEGIN:VEVENT
UID:20171129T144127Z-175622001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projectmanagement
DTSTART:20180123T160000
DTEND:20180123T173000
DTSTAMP:20180123T160000
END:VEVENT
BEGIN:VEVENT
UID:20171129T150852Z-175634001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Klausur DaF L1
DTSTART:20180125T080000
DTEND:20180125T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171130T145551Z-175741001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web Programmierung
DTSTART:20180125T110000
DTEND:20180125T163000
DTSTAMP:20180125T110000
END:VEVENT
BEGIN:VEVENT
UID:20171204T145904Z-175819001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Project Management
DTSTART:20180214T090000
DTEND:20180214T094000
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20171204T151028Z-175825001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Operating Systems
DTSTART:20180208T080000
DTEND:20180208T085500
DTSTAMP:20180208T080000
END:VEVENT
BEGIN:VEVENT
UID:20180117T132225Z-178934001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Weiterführende Methoden des Management Accounting
DTSTART:20180511T090000
DTEND:20180511T094000
DTSTAMP:20180511T090000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091322Z-189668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180511T150000
DTEND:20180511T180000
DTSTAMP:20180511T150000
END:VEVENT
BEGIN:VEVENT
UID:20180118T124032Z-179019001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Recht
DTSTART:20180215T090000
DTEND:20180215T160000
DTSTAMP:20180215T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T093227Z-188992001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Aspekte des Servicemanagements
DTSTART:20180514T090000
DTEND:20180514T120000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140121Z-180346001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20180514T133000
DTEND:20180514T144500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180406T093531Z-188995001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projektmanagement
DTSTART:20180514T150000
DTEND:20180514T163000
DTSTAMP:20180514T150000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091158Z-189667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180514T150000
DTEND:20180514T180000
DTSTAMP:20180514T150000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180718T090000
DTEND:20180718T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T140348Z-180347001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Präsentation Weiterführende Konzepte mobiler Applikationen
DTSTART:20180719T090000
DTEND:20180719T160000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T063608Z-188724001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:NUR für die Wiederholer Einsicht in IT
DTSTART:20180502T090000
DTEND:20180502T100000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T072649Z-188725001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Klausur Grundlagen der IT
DTSTART:20180620T090000
DTEND:20180620T100000
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103844Z-189043001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180620T153000
DTEND:20180620T180000
DTSTAMP:20180620T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095222Z-189000001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180515T140000
DTEND:20180515T180000
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T094947Z-188999001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180515T140000
DTEND:20180515T180000
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095323Z-189002001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Aspekte des Servicemanagements
DTSTART:20180516T090000
DTEND:20180516T120000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095430Z-189004001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Post-exam review
DTSTART:20180516T130000
DTEND:20180516T140000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095653Z-189005001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180516T153000
DTEND:20180516T180000
DTSTAMP:20180516T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095832Z-189006001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web-Programmierung
DTSTART:20180517T130000
DTEND:20180517T184500
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091423Z-189669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180517T150000
DTEND:20180517T180000
DTSTAMP:20180517T150000
END:VEVENT
BEGIN:VEVENT
UID:20180514T065159Z-191303001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Wiederholungs-Klausur Grundlegende Konzepte der IT
DTSTART:20180518T103000
DTEND:20180518T130000
DTSTAMP:20180518T103000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095901Z-189007001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web-Programmierung
DTSTART:20180518T141500
DTEND:20180518T183000
DTSTAMP:20180518T141500
END:VEVENT
BEGIN:VEVENT
UID:20180418T091449Z-189670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180523T150000
DTEND:20180523T180000
DTSTAMP:20180523T150000
END:VEVENT
BEGIN:VEVENT
UID:20180406T100821Z-189010001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Aspekte des Servicemanagements
DTSTART:20180523T150000
DTEND:20180523T180000
DTSTAMP:20180523T150000
END:VEVENT
BEGIN:VEVENT
UID:20180406T100901Z-189011001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180524T130000
DTEND:20180524T180000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180406T101020Z-189012001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projektmanagement
DTSTART:20180525T151500
DTEND:20180525T173000
DTSTAMP:20180525T151500
END:VEVENT
BEGIN:VEVENT
UID:20180406T101159Z-189013001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180528T083000
DTEND:20180528T120000
DTSTAMP:20180528T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T101227Z-189014001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180528T130000
DTEND:20180528T180000
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180418T091738Z-189671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Topics in Servicemanagement - online
DTSTART:20180528T150000
DTEND:20180528T180000
DTSTAMP:20180528T150000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102117Z-189015001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Weiterführende Aspekte des Servicemanagements
DTSTART:20180529T150000
DTEND:20180529T180000
DTSTAMP:20180529T150000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102212Z-189017001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180530T140000
DTEND:20180530T180000
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102203Z-189016001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180530T140000
DTEND:20180530T180000
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102241Z-189019001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180629T140000
DTEND:20180629T180000
DTSTAMP:20180629T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102236Z-189018001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180629T140000
DTEND:20180629T180000
DTSTAMP:20180629T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102423Z-189020001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180604T083000
DTEND:20180604T120000
DTSTAMP:20180604T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102440Z-189021001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180604T130000
DTEND:20180604T180000
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102558Z-189023001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180606T123000
DTEND:20180606T143000
DTSTAMP:20180606T123000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102717Z-189024001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180606T153000
DTEND:20180606T180000
DTSTAMP:20180606T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102922Z-189027001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180611T153000
DTEND:20180611T180000
DTSTAMP:20180611T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T102939Z-189028001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180612T140000
DTEND:20180612T180000
DTSTAMP:20180612T140000
END:VEVENT
BEGIN:VEVENT
UID:20180518T083038Z-191632001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Aspekte verhaltensorientierter Führung
DTSTART:20180613T080000
DTEND:20180613T130000
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103248Z-189030001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180613T153000
DTEND:20180613T180000
DTSTAMP:20180613T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103313Z-189031001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web-Programmierung
DTSTART:20180614T130000
DTEND:20180614T180000
DTSTAMP:20180614T130000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103353Z-189032001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Web-Programmierung
DTSTART:20180615T151500
DTEND:20180615T190000
DTSTAMP:20180615T151500
END:VEVENT
BEGIN:VEVENT
UID:20180406T103739Z-189039001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180618T153000
DTEND:20180618T180000
DTSTAMP:20180618T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103759Z-189041001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180619T140000
DTEND:20180619T180000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103750Z-189040001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180619T140000
DTEND:20180619T180000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103944Z-189044001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180625T083000
DTEND:20180625T120000
DTSTAMP:20180625T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T103952Z-189045001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180625T140000
DTEND:20180625T180000
DTSTAMP:20180625T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104011Z-189046001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180626T153000
DTEND:20180626T180000
DTSTAMP:20180626T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104030Z-189048001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180627T090000
DTEND:20180627T130000
DTSTAMP:20180627T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104023Z-189047001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180627T090000
DTEND:20180627T130000
DTSTAMP:20180627T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104129Z-189049001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180702T083000
DTEND:20180702T120000
DTSTAMP:20180702T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104218Z-189050001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projektmanagement
DTSTART:20180703T090000
DTEND:20180703T111500
DTSTAMP:20180703T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104302Z-189051001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180703T153000
DTEND:20180703T180000
DTSTAMP:20180703T153000
END:VEVENT
BEGIN:VEVENT
UID:20180607T115129Z-192368001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Servicemanagement
DTSTART:20180704T120000
DTEND:20180704T140000
DTSTAMP:20180704T120000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104331Z-189053001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Deutsch B
DTSTART:20180704T140000
DTEND:20180704T180000
DTSTAMP:20180704T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104327Z-189052001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch A
DTSTART:20180704T140000
DTEND:20180704T180000
DTSTAMP:20180704T140000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104344Z-189054001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180709T083000
DTEND:20180709T120000
DTSTAMP:20180709T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104354Z-189055001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180710T153000
DTEND:20180710T180000
DTSTAMP:20180710T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104515Z-189056001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Wissenschaftiches Arbeiten
DTSTART:20180713T083000
DTEND:20180713T173000
DTSTAMP:20180713T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104534Z-189057001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Datenbanktechniken
DTSTART:20180716T083000
DTEND:20180716T120000
DTSTAMP:20180716T083000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104543Z-189058001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Verteilte Systeme
DTSTART:20180717T153000
DTEND:20180717T180000
DTSTAMP:20180717T153000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104646Z-189059001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Wissenschaftiches Arbeiten
DTSTART:20180720T090000
DTEND:20180720T143000
DTSTAMP:20180720T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T104820Z-189060001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Projektmanagement
DTSTART:20180720T151500
DTEND:20180720T173000
DTSTAMP:20180720T151500
END:VEVENT
BEGIN:VEVENT
UID:20180406T104853Z-189061001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Wissenschaftiches Arbeiten
DTSTART:20180727T100000
DTEND:20180727T150000
DTSTAMP:20180727T100000
END:VEVENT
BEGIN:VEVENT
UID:20180629T062627Z-193298001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Fallstudie
DTSTART:20180706T083000
DTEND:20180706T123000
DTSTAMP:20180706T083000
END:VEVENT
BEGIN:VEVENT
UID:20180411T104133Z-189382001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Deutsch A und B
DTSTART:20180706T150000
DTEND:20180706T160000
DTSTAMP:20180706T150000
END:VEVENT
BEGIN:VEVENT
UID:20180411T104642Z-189387001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Datenbanktechniken
DTSTART:20180730T090000
DTEND:20180730T100000
DTSTAMP:20180730T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T104853Z-189388001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Verteilte Systeme
DTSTART:20180724T153000
DTEND:20180724T170000
DTSTAMP:20180724T153000
END:VEVENT
BEGIN:VEVENT
UID:20180424T063018Z-190039001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Datenbanktechniken
DTSTART:20180731T090000
DTEND:20180731T100000
DTSTAMP:20180731T090000
END:VEVENT
BEGIN:VEVENT
UID:20180717T070014Z-194298001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Operations Research
DTSTART:20180802T110000
DTEND:20180802T123000
DTSTAMP:20180802T110000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093733Z-206645001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181122T073000
DTEND:20181122T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T105818Z-199450001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Auftaktveranstaltung Projekt
DTSTART:20181122T130000
DTEND:20181122T160000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094349Z-206656001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190211T073000
DTEND:20190211T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T110439Z-199451001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Zwischenpräsentation Projekt
DTSTART:20190211T130000
DTEND:20190211T160000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093924Z-206648001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181213T073000
DTEND:20181213T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181019T105654Z-204574001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Plattformen und Frameworks
DTSTART:20181213T133000
DTEND:20181213T163000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20181025T081956Z-204905001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Tutorium Operations Research
DTSTART:20181029T150000
DTEND:20181029T190000
DTSTAMP:20181029T150000
END:VEVENT
BEGIN:VEVENT
UID:20181025T082022Z-204906001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Tutorium Operations Research
DTSTART:20181030T140000
DTEND:20181030T180000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093733Z-206645001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181119T073000
DTEND:20181119T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093733Z-206645001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181120T073000
DTEND:20181120T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093733Z-206645001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181121T073000
DTEND:20181121T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093733Z-206645001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181123T073000
DTEND:20181123T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093808Z-206646001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181126T073000
DTEND:20181126T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093808Z-206646001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181127T073000
DTEND:20181127T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093808Z-206646001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181128T073000
DTEND:20181128T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181122T161458Z-208521001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Projektmeeting
DTSTART:20181128T130000
DTEND:20181128T150000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093808Z-206646001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181129T073000
DTEND:20181129T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093808Z-206646001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181130T073000
DTEND:20181130T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093836Z-206647001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181203T073000
DTEND:20181203T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093836Z-206647001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181204T073000
DTEND:20181204T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093836Z-206647001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181205T073000
DTEND:20181205T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093836Z-206647001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181206T073000
DTEND:20181206T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093836Z-206647001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181207T073000
DTEND:20181207T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093924Z-206648001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181210T073000
DTEND:20181210T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093924Z-206648001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181211T073000
DTEND:20181211T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093924Z-206648001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181212T073000
DTEND:20181212T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093924Z-206648001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181214T073000
DTEND:20181214T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093956Z-206649001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181217T073000
DTEND:20181217T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093956Z-206649001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181218T073000
DTEND:20181218T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093956Z-206649001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181219T073000
DTEND:20181219T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093956Z-206649001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181220T073000
DTEND:20181220T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T093956Z-206649001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20181221T073000
DTEND:20181221T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094029Z-206650001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190102T073000
DTEND:20190102T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094029Z-206650001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190103T073000
DTEND:20190103T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094029Z-206650001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190104T073000
DTEND:20190104T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094100Z-206651001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190107T073000
DTEND:20190107T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094100Z-206651001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190108T073000
DTEND:20190108T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094100Z-206651001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190109T073000
DTEND:20190109T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094100Z-206651001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190110T073000
DTEND:20190110T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20190103T075140Z-210764001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch als Fremdsprache
DTSTART:20190110T130000
DTEND:20190110T170000
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094100Z-206651001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190111T073000
DTEND:20190111T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094129Z-206652001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190114T073000
DTEND:20190114T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094129Z-206652001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190115T073000
DTEND:20190115T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094129Z-206652001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190116T073000
DTEND:20190116T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20190103T075246Z-210765001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Deutsch als Fremdsprache
DTSTART:20190116T140000
DTEND:20190116T180000
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094129Z-206652001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190117T073000
DTEND:20190117T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20190103T075246Z-210765001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Deutsch als Fremdsprache
DTSTART:20190117T140000
DTEND:20190117T180000
DTSTAMP:20190116T140000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094129Z-206652001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190118T073000
DTEND:20190118T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094203Z-206653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190121T073000
DTEND:20190121T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094203Z-206653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190122T073000
DTEND:20190122T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094203Z-206653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190123T073000
DTEND:20190123T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094203Z-206653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190124T073000
DTEND:20190124T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094203Z-206653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190125T073000
DTEND:20190125T190000
DTSTAMP:20190121T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094239Z-206654001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190128T073000
DTEND:20190128T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094239Z-206654001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190129T073000
DTEND:20190129T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190110T111457Z-211207001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Handels-/Gesellschaftsrecht
DTSTART:20190129T130000
DTEND:20190129T140000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20190116T073809Z-211793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Handels-/Gesellschaftsrecht
DTSTART:20190129T130000
DTEND:20190129T142000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094239Z-206654001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190130T073000
DTEND:20190130T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190103T075329Z-210766001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch als Fremdsprache
DTSTART:20190130T130000
DTEND:20190130T170000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094239Z-206654001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190131T073000
DTEND:20190131T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20190103T075329Z-210766001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch als Fremdsprache
DTSTART:20190131T130000
DTEND:20190131T170000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094239Z-206654001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190201T073000
DTEND:20190201T190000
DTSTAMP:20190128T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094313Z-206655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190204T073000
DTEND:20190204T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094313Z-206655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190205T073000
DTEND:20190205T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094313Z-206655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190206T073000
DTEND:20190206T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094313Z-206655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190207T073000
DTEND:20190207T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094313Z-206655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190208T073000
DTEND:20190208T190000
DTSTAMP:20190204T073000
END:VEVENT
BEGIN:VEVENT
UID:20190109T121656Z-211092001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur IT- und Geschäftsprozess-Management
DTSTART:20190208T090000
DTEND:20190208T113000
DTSTAMP:20190208T090000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094349Z-206656001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190212T073000
DTEND:20190212T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190107T131859Z-210912001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Statistik
DTSTART:20190212T090000
DTEND:20190212T100000
DTSTAMP:20190212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094349Z-206656001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190213T073000
DTEND:20190213T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094349Z-206656001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190214T073000
DTEND:20190214T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190116T094645Z-211818001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Management
DTSTART:20190214T093000
DTEND:20190214T120000
DTSTAMP:20190214T093000
END:VEVENT
BEGIN:VEVENT
UID:20181113T094349Z-206656001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Kursraum für WWI 16 SC I
DTSTART:20190215T073000
DTEND:20190215T190000
DTSTAMP:20190211T073000
END:VEVENT
BEGIN:VEVENT
UID:20190107T131553Z-210911001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Projektmanagement
DTSTART:20190215T090000
DTEND:20190215T100000
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
BEGIN:VEVENT
UID:20190508T144353Z-223192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Profil: Servicemanagement II, Sales und Marketing von Services
DTSTART:20190513T080000
DTEND:20190513T130000
DTSTAMP:20190513T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090634Z-218653001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Semestereinführung 
DTSTART:20190513T140000
DTEND:20190513T150000
DTSTAMP:20190513T140000
END:VEVENT
BEGIN:VEVENT
UID:20190314T090801Z-218655001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Post-exam review
DTSTART:20190513T150000
DTEND:20190513T160000
DTSTAMP:20190513T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T140310Z-223164001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Negotiations
DTSTART:20190514T080000
DTEND:20190514T113000
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190508T145249Z-223195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Profil: Service Management II CRM-Systeme und IT-Systeme
DTSTART:20190514T140000
DTEND:20190514T153000
DTSTAMP:20190514T140000
END:VEVENT
BEGIN:VEVENT
UID:20190508T141351Z-223175001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Negotiations
DTSTART:20190516T090000
DTEND:20190516T130000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T150147Z-223197001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und EInsatz mobiler Applikationen
DTSTART:20190516T133000
DTEND:20190516T153000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T143021Z-223187001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Negotiations
DTSTART:20190529T083000
DTEND:20190529T140000
DTSTAMP:20190529T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T150656Z-223200001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profl: Service Managament II CRM-Systeme und IT-Systeme
DTSTART:20190521T140000
DTEND:20190521T153000
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190508T151526Z-223201001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Moodle-Projekt Besprechung
DTSTART:20190522T093000
DTEND:20190522T170000
DTSTAMP:20190522T093000
END:VEVENT
BEGIN:VEVENT
UID:20190508T152341Z-223204001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Service Management II - Sales und Marketing von Services
DTSTART:20190524T130000
DTEND:20190524T180000
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190524T094013Z-224220001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Negotiations
DTSTART:20190607T150000
DTEND:20190607T190000
DTSTAMP:20190607T150000
END:VEVENT
BEGIN:VEVENT
UID:20190524T110103Z-224250001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Negotiations
DTSTART:20190701T090000
DTEND:20190701T130000
DTSTAMP:20190701T090000
END:VEVENT
BEGIN:VEVENT
UID:20190619T124224Z-225328001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profile: Service Management: Sales und Marketing von Services
DTSTART:20190701T140000
DTEND:20190701T170000
DTSTAMP:20190701T140000
END:VEVENT
BEGIN:VEVENT
UID:20190524T121716Z-224268001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: CRM Systems and IT Systems
DTSTART:20190605T093000
DTEND:20190605T120000
DTSTAMP:20190605T093000
END:VEVENT
BEGIN:VEVENT
UID:20190524T122111Z-224270001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190606T133000
DTEND:20190606T173000
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100640Z-224425001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sustainability
DTSTART:20190613T090000
DTEND:20190613T120000
DTSTAMP:20190613T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T122556Z-224273001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190613T133000
DTEND:20190613T153000
DTSTAMP:20190613T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100819Z-224430001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sustainability
DTSTART:20190617T090000
DTEND:20190617T123000
DTSTAMP:20190617T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123507Z-224274001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Servicemanagement Presentation
DTSTART:20190617T170000
DTEND:20190617T190000
DTSTAMP:20190617T170000
END:VEVENT
BEGIN:VEVENT
UID:20190528T101213Z-224436001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sales Management 
DTSTART:20190618T140000
DTEND:20190618T180000
DTSTAMP:20190618T140000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123516Z-224275001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Servicemanagement Presentation
DTSTART:20190618T180000
DTEND:20190618T200000
DTSTAMP:20190618T180000
END:VEVENT
BEGIN:VEVENT
UID:20190528T101443Z-224439001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Exam Sales Management 
DTSTART:20190621T090000
DTEND:20190621T130000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T123852Z-224277001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190621T133000
DTEND:20190621T153000
DTSTAMP:20190621T133000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124313Z-224280001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190627T133000
DTEND:20190627T153000
DTSTAMP:20190627T133000
END:VEVENT
BEGIN:VEVENT
UID:20190524T124617Z-224284001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190704T133000
DTEND:20190704T153000
DTSTAMP:20190704T133000
END:VEVENT
BEGIN:VEVENT
UID:20190524T130128Z-224286001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: CRM Systems and IT Systems
DTSTART:20190710T140000
DTEND:20190710T163000
DTSTAMP:20190710T140000
END:VEVENT
BEGIN:VEVENT
UID:20190524T130140Z-224287001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190711T133000
DTEND:20190711T153000
DTSTAMP:20190711T133000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131117Z-224291001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Profil: Entwicklung und Einsatz mobiler Applikationen
DTSTART:20190718T133000
DTEND:20190718T153000
DTSTAMP:20190718T133000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131543Z-224292001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190722T090000
DTEND:20190722T160000
DTSTAMP:20190722T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131618Z-224293001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190730T090000
DTEND:20190730T160000
DTSTAMP:20190730T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T131825Z-224294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190801T080000
DTEND:20190801T090000
DTSTAMP:20190801T080000
END:VEVENT
BEGIN:VEVENT
UID:20190528T084751Z-224406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte für Nicht-SummerSchool-Teilnehmer
DTSTART:20190801T090000
DTEND:20190801T160000
DTSTAMP:20190801T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T091028Z-224408001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:IT-Security
DTSTART:20190528T090000
DTEND:20190528T164500
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T091723Z-224411001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:IT-Security
DTSTART:20190603T090000
DTEND:20190603T173000
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T093942Z-224416001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch A
DTSTART:20190703T140000
DTEND:20190703T180000
DTSTAMP:20190703T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T093754Z-224415001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Deutsch B
DTSTART:20190703T140000
DTEND:20190703T180000
DTSTAMP:20190703T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T095723Z-224418001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sustainability
DTSTART:20190611T090000
DTEND:20190611T120000
DTSTAMP:20190611T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100000Z-224419001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sales Management
DTSTART:20190611T140000
DTEND:20190611T180000
DTSTAMP:20190611T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100021Z-224420001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sustainability
DTSTART:20190612T090000
DTEND:20190612T120000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100425Z-224422001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch A
DTSTART:20190612T140000
DTEND:20190612T180000
DTSTAMP:20190612T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100334Z-224421001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch B
DTSTART:20190612T140000
DTEND:20190612T180000
DTSTAMP:20190612T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T100724Z-224428001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sustainability
DTSTART:20190614T090000
DTEND:20190614T123000
DTSTAMP:20190614T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T101321Z-224438001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Deutsch A
DTSTART:20190619T140000
DTEND:20190619T180000
DTSTAMP:20190619T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T101238Z-224437001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Deutsch B
DTSTART:20190619T140000
DTEND:20190619T180000
DTSTAMP:20190619T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T101640Z-224440001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sales Management 
DTSTART:20190625T140000
DTEND:20190625T180000
DTSTAMP:20190625T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T102155Z-224443001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Exam: Sustainability
DTSTART:20190628T140000
DTEND:20190628T154500
DTSTAMP:20190628T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T102250Z-224445001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Sales Management 
DTSTART:20190628T140000
DTEND:20190628T180000
DTSTAMP:20190628T140000
END:VEVENT
BEGIN:VEVENT
UID:20190528T103140Z-224455001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Sales Management 
DTSTART:20190702T140000
DTEND:20190702T180000
DTSTAMP:20190702T140000
END:VEVENT
BEGIN:VEVENT
UID:20190618T120819Z-225308001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Exam Sales Management 
DTSTART:20190705T090000
DTEND:20190705T113000
DTSTAMP:20190705T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T103318Z-224456001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Sales Management
DTSTART:20190705T140000
DTEND:20190705T180000
DTSTAMP:20190705T140000
END:VEVENT
END:VCALENDAR
