BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180129T091323Z-180241001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180212T090000
DTEND:20180212T121500
DTSTAMP:20180212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091352Z-180242001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180212T130000
DTEND:20180212T161500
DTSTAMP:20180212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091529Z-180243001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180213T130000
DTEND:20180213T170000
DTSTAMP:20180213T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091608Z-180244001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180214T090000
DTEND:20180214T121500
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091702Z-180245001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/User-Interface
DTSTART:20180214T130000
DTEND:20180214T170000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091848Z-180246001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180215T100000
DTEND:20180215T124500
DTSTAMP:20180215T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091913Z-180247001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180215T130000
DTEND:20180215T160000
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T091939Z-180248001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180216T090000
DTEND:20180216T120000
DTSTAMP:20180216T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092016Z-180249001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mobile Applikationen
DTSTART:20180216T153000
DTEND:20180216T183000
DTSTAMP:20180216T153000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092059Z-180250001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180219T090000
DTEND:20180219T121500
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092127Z-180251001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180219T130000
DTEND:20180219T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092210Z-180252001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180220T130000
DTEND:20180220T170000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092245Z-180253001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180221T130000
DTEND:20180221T170000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092322Z-180254001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180222T100000
DTEND:20180222T124500
DTSTAMP:20180222T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092416Z-180256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180223T090000
DTEND:20180223T120000
DTSTAMP:20180223T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092442Z-180257001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mobile Applikationen
DTSTART:20180223T153000
DTEND:20180223T183000
DTSTAMP:20180223T153000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092523Z-180258001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180226T090000
DTEND:20180226T121500
DTSTAMP:20180226T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092551Z-180259001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180226T130000
DTEND:20180226T161500
DTSTAMP:20180226T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092627Z-180260001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180227T130000
DTEND:20180227T170000
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092702Z-180261001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/User-Interface
DTSTART:20180228T130000
DTEND:20180228T170000
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092733Z-180262001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180301T100000
DTEND:20180301T124500
DTSTAMP:20180301T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092754Z-180263001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180301T131500
DTEND:20180301T161500
DTSTAMP:20180301T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T092819Z-180264001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180302T090000
DTEND:20180302T120000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092848Z-180265001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mobile Applikationen
DTSTART:20180302T153000
DTEND:20180302T183000
DTSTAMP:20180302T153000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092928Z-180266001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180305T090000
DTEND:20180305T121500
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20180302T180021Z-185284001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI / Industie
DTSTART:20180307T090000
DTEND:20180307T121500
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T092956Z-180267001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180307T130000
DTEND:20180307T161500
DTSTAMP:20180307T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T093053Z-180269001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180308T100000
DTEND:20180308T124500
DTSTAMP:20180308T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T093115Z-180270001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180308T131500
DTEND:20180308T161500
DTSTAMP:20180308T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T093139Z-180271001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180309T090000
DTEND:20180309T120000
DTSTAMP:20180309T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T093628Z-180273001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Aspekte der WI/Industrie
DTSTART:20180314T090000
DTEND:20180314T121500
DTSTAMP:20180314T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T093655Z-180274001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180314T130000
DTEND:20180314T161500
DTSTAMP:20180314T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T093758Z-180276001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180315T100000
DTEND:20180315T124500
DTSTAMP:20180315T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094007Z-180277001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180315T131500
DTEND:20180315T161500
DTSTAMP:20180315T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T094033Z-180278001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180316T090000
DTEND:20180316T120000
DTSTAMP:20180316T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094222Z-180281001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180320T130000
DTEND:20180320T170000
DTSTAMP:20180320T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094250Z-180282001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180321T130000
DTEND:20180321T170000
DTSTAMP:20180321T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094316Z-180283001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik/OR
DTSTART:20180322T100000
DTEND:20180322T124500
DTSTAMP:20180322T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094343Z-180284001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180322T131500
DTEND:20180322T161500
DTSTAMP:20180322T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T094409Z-180285001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180323T080000
DTEND:20180323T120000
DTSTAMP:20180323T080000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094547Z-180288001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Klausur/Aspekte der WI/Industrie
DTSTART:20180328T090000
DTEND:20180328T100000
DTSTAMP:20180328T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094723Z-180290001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanktechnik
DTSTART:20180328T130000
DTEND:20180328T170000
DTSTAMP:20180328T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094650Z-180289001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180327T130000
DTEND:20180327T170000
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20180323T160830Z-188399001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180329T093000
DTEND:20180329T123000
DTSTAMP:20180329T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T094822Z-180295001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:VWL
DTSTART:20180329T131500
DTEND:20180329T161500
DTSTAMP:20180329T131500
END:VEVENT
BEGIN:VEVENT
UID:20180129T094923Z-180298001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180403T130000
DTEND:20180403T170000
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T095141Z-180308001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mobile Applikationen
DTSTART:20180406T153000
DTEND:20180406T183000
DTSTAMP:20180406T153000
END:VEVENT
BEGIN:VEVENT
UID:20180129T095229Z-180309001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE I/Methoden u. Werkzeuge
DTSTART:20180410T130000
DTEND:20180410T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T095253Z-180310001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180413T080000
DTEND:20180413T120000
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180129T095333Z-180311001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Projektmanagement
DTSTART:20180420T080000
DTEND:20180420T120000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180129T095531Z-180314001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mathematik/OR
DTSTART:20180426T100000
DTEND:20180426T113000
DTSTAMP:20180426T100000
END:VEVENT
BEGIN:VEVENT
UID:20180130T092103Z-180419001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Datenbanken
DTSTART:20180416T100000
DTEND:20180416T123000
DTSTAMP:20180416T100000
END:VEVENT
BEGIN:VEVENT
UID:20180130T130748Z-180618001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T130814Z-180619001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T130836Z-180620001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T091616Z-182721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20180306T100000
DTEND:20180306T124500
DTSTAMP:20180306T100000
END:VEVENT
BEGIN:VEVENT
UID:20180220T091715Z-182722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20180313T100000
DTEND:20180313T124500
DTSTAMP:20180313T100000
END:VEVENT
BEGIN:VEVENT
UID:20180302T111227Z-185123001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:VWL
DTSTART:20180409T130000
DTEND:20180409T153000
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180302T180253Z-185285001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SE / User-Interfaces
DTSTART:20180423T090000
DTEND:20180423T130000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180306T113039Z-185711001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Projektmanagement
DTSTART:20180427T100000
DTEND:20180427T113000
DTSTAMP:20180427T100000
END:VEVENT
BEGIN:VEVENT
UID:20180321T072612Z-188026001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Software Engineering I
DTSTART:20180419T100000
DTEND:20180419T113000
DTSTAMP:20180419T100000
END:VEVENT
BEGIN:VEVENT
UID:20180329T080806Z-188728001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:VWL
DTSTART:20180411T090000
DTEND:20180411T120000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180329T150805Z-188793001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik O/R
DTSTART:20180412T100000
DTEND:20180412T130000
DTSTAMP:20180412T100000
END:VEVENT
BEGIN:VEVENT
UID:20180706T083543Z-193481001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Neuere Konzepte
DTSTART:20181112T100000
DTEND:20181112T130000
DTSTAMP:20181112T100000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100823Z-194552001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181112T150000
DTEND:20181112T183000
DTSTAMP:20181112T150000
END:VEVENT
BEGIN:VEVENT
UID:20180718T071912Z-194313001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Neuere Konzepte 
DTSTART:20181029T100000
DTEND:20181029T140000
DTSTAMP:20181029T100000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100452Z-194547001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181029T150000
DTEND:20181029T183000
DTSTAMP:20181029T150000
END:VEVENT
BEGIN:VEVENT
UID:20180718T071954Z-194314001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Neuere Konzepte
DTSTART:20181105T100000
DTEND:20181105T140000
DTSTAMP:20181105T100000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083358Z-194492001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Integrationsseminar
DTSTART:20180828T090000
DTEND:20180828T170000
DTSTAMP:20180828T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083524Z-194493001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20180829T163000
DTEND:20180829T190000
DTSTAMP:20180829T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083556Z-194494001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Integrationsseminar
DTSTART:20180830T090000
DTEND:20180830T170000
DTSTAMP:20180830T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083635Z-194495001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20180831T153000
DTEND:20180831T183000
DTSTAMP:20180831T153000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083712Z-194497001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20180904T130000
DTEND:20180904T160000
DTSTAMP:20180904T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083743Z-194498001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20180904T163000
DTEND:20180904T193000
DTSTAMP:20180904T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T083823Z-194499001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20180910T104500
DTEND:20180910T134500
DTSTAMP:20180910T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T083948Z-194500001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Industrie
DTSTART:20180911T080000
DTEND:20180911T121500
DTSTAMP:20180911T080000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084017Z-194501001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20180911T130000
DTEND:20180911T160000
DTSTAMP:20180911T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084047Z-194502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Integrationsseminar
DTSTART:20180912T090000
DTEND:20180912T163000
DTSTAMP:20180912T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084114Z-194503001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20180912T163000
DTEND:20180912T190000
DTSTAMP:20180912T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084143Z-194504001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Industrie
DTSTART:20180913T080000
DTEND:20180913T121500
DTSTAMP:20180913T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T112321Z-200480001@group-e.dhbw-mannheim.de
LOCATION:Raum 309.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar
DTSTART:20180913T090000
DTEND:20180913T163000
DTSTAMP:20180913T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084209Z-194505001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Industrie
DTSTART:20180914T080000
DTEND:20180914T121500
DTSTAMP:20180914T080000
END:VEVENT
BEGIN:VEVENT
UID:20180723T084240Z-194506001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20180914T153000
DTEND:20180914T183000
DTSTAMP:20180914T153000
END:VEVENT
BEGIN:VEVENT
UID:20180723T085137Z-194507001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20180917T104500
DTEND:20180917T134500
DTSTAMP:20180917T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T092753Z-194509001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20180918T130000
DTEND:20180918T160000
DTSTAMP:20180918T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T092832Z-194510001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-Management
DTSTART:20180919T133000
DTEND:20180919T173000
DTSTAMP:20180919T133000
END:VEVENT
BEGIN:VEVENT
UID:20180723T092903Z-194511001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-Management
DTSTART:20180920T133000
DTEND:20180920T173000
DTSTAMP:20180920T133000
END:VEVENT
BEGIN:VEVENT
UID:20180723T092935Z-194512001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-Management
DTSTART:20180921T133000
DTEND:20180921T173000
DTSTAMP:20180921T133000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093011Z-194513001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-Management
DTSTART:20180924T090000
DTEND:20180924T130000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093041Z-194514001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20180924T150000
DTEND:20180924T183000
DTSTAMP:20180924T150000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093114Z-194515001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20180925T130000
DTEND:20180925T160000
DTSTAMP:20180925T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093142Z-194516001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20180926T163000
DTEND:20180926T190000
DTSTAMP:20180926T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093219Z-194517001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20180928T090000
DTEND:20180928T130000
DTSTAMP:20180928T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095344Z-194539001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20180928T153000
DTEND:20180928T183000
DTSTAMP:20180928T153000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093336Z-194519001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20181001T104500
DTEND:20181001T134500
DTSTAMP:20181001T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T093409Z-194520001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181001T150000
DTEND:20181001T183000
DTSTAMP:20181001T150000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093437Z-194521001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Industrie
DTSTART:20181002T080000
DTEND:20181002T121500
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180723T093510Z-194522001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181002T130000
DTEND:20181002T150000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094210Z-194523001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181004T090000
DTEND:20181004T130000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094241Z-194524001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181005T090000
DTEND:20181005T130000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094513Z-194526001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20181008T104500
DTEND:20181008T134500
DTSTAMP:20181008T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T094544Z-194527001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181008T150000
DTEND:20181008T183000
DTSTAMP:20181008T150000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094629Z-194528001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181009T130000
DTEND:20181009T160000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094702Z-194529001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Integrationsseminar
DTSTART:20181010T090000
DTEND:20181010T163000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094735Z-194530001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20181010T163000
DTEND:20181010T190000
DTSTAMP:20181010T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094859Z-194531001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181011T090000
DTEND:20181011T130000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094928Z-194532001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181012T090000
DTEND:20181012T130000
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095305Z-194538001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181019T090000
DTEND:20181019T130000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T094957Z-194533001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20181019T153000
DTEND:20181019T183000
DTSTAMP:20181019T153000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095030Z-194534001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20181015T104500
DTEND:20181015T134500
DTSTAMP:20181015T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T095131Z-194535001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181015T150000
DTEND:20181015T183000
DTSTAMP:20181015T150000
END:VEVENT
BEGIN:VEVENT
UID:20181001T074058Z-203233001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:IT-Management
DTSTART:20181016T100000
DTEND:20181016T120000
DTSTAMP:20181016T100000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095203Z-194536001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181016T130000
DTEND:20181016T160000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095236Z-194537001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181018T090000
DTEND:20181018T130000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095652Z-194540001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte
DTSTART:20181022T104500
DTEND:20181022T134500
DTSTAMP:20181022T104500
END:VEVENT
BEGIN:VEVENT
UID:20180723T095724Z-194541001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181022T150000
DTEND:20181022T183000
DTSTAMP:20181022T150000
END:VEVENT
BEGIN:VEVENT
UID:20181017T044419Z-204319001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:PA II Prüfung
DTSTART:20181023T083000
DTEND:20181023T110000
DTSTAMP:20181023T083000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095758Z-194542001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181023T130000
DTEND:20181023T160000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181010T064041Z-203854001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:PA II Prüfungen
DTSTART:20181024T083000
DTEND:20181024T143000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095830Z-194543001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20181024T163000
DTEND:20181024T190000
DTSTAMP:20181024T163000
END:VEVENT
BEGIN:VEVENT
UID:20180723T095903Z-194544001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neuere Konzepte II
DTSTART:20181025T090000
DTEND:20181025T130000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T072605Z-205236001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte II
DTSTART:20181026T090000
DTEND:20181026T130000
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100021Z-194546001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Mobile Applikationen
DTSTART:20181026T153000
DTEND:20181026T183000
DTSTAMP:20181026T153000
END:VEVENT
BEGIN:VEVENT
UID:20180723T101244Z-194555001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Profil Industrie
DTSTART:20181030T080000
DTEND:20181030T121500
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100534Z-194548001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181030T130000
DTEND:20181030T160000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100742Z-194551001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling 
DTSTART:20181106T130000
DTEND:20181106T160000
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100850Z-194553001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Unternehmensführung u. Controlling
DTSTART:20181113T130000
DTEND:20181113T160000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180723T100920Z-194554001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Integrationsseminar
DTSTART:20181114T090000
DTEND:20181114T163000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T083124Z-201519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Probevorlesung
DTSTART:20180927T090000
DTEND:20180927T150000
DTSTAMP:20180927T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T074655Z-202692001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PA II Prüfung
DTSTART:20181017T083000
DTEND:20181017T160000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20181017T130634Z-204389001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:PA II Prüfungen
DTSTART:20181031T083000
DTEND:20181031T160000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20181019T063238Z-204536001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte II (IT-Sicherheit)
DTSTART:20181107T110000
DTEND:20181107T150000
DTSTAMP:20181107T110000
END:VEVENT
BEGIN:VEVENT
UID:20181026T072537Z-205235001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt I
DTSTART:20181107T163000
DTEND:20181107T183000
DTSTAMP:20181107T163000
END:VEVENT
BEGIN:VEVENT
UID:20181023T130635Z-204776001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20181115T110000
DTEND:20181115T123000
DTSTAMP:20181115T110000
END:VEVENT
BEGIN:VEVENT
UID:20190122T112017Z-212244001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Management
DTSTART:20190506T100000
DTEND:20190506T130000
DTSTAMP:20190506T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103319Z-213283001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190506T163000
DTEND:20190506T200000
DTSTAMP:20190506T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T093722Z-213156001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Management/Personal
DTSTART:20190218T114500
DTEND:20190218T143000
DTSTAMP:20190218T114500
END:VEVENT
BEGIN:VEVENT
UID:20190129T093902Z-213160001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:SE II/Wissensmanagement
DTSTART:20190220T093000
DTEND:20190220T114500
DTSTAMP:20190220T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100535Z-213231001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190326T103000
DTEND:20190326T123000
DTSTAMP:20190326T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094414Z-213166001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Arbeitsrecht
DTSTART:20190326T140000
DTEND:20190326T170000
DTSTAMP:20190326T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094637Z-213169001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Management/Personal
DTSTART:20190225T100000
DTEND:20190225T133000
DTSTAMP:20190225T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094705Z-213170001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190225T163000
DTEND:20190225T200000
DTSTAMP:20190225T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094909Z-213175001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190228T093000
DTEND:20190228T114500
DTSTAMP:20190228T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094738Z-213171001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Software-Architekturen
DTSTART:20190228T123000
DTEND:20190228T173000
DTSTAMP:20190228T123000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094814Z-213172001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:IT-Recht
DTSTART:20190227T091500
DTEND:20190227T120000
DTSTAMP:20190227T091500
END:VEVENT
BEGIN:VEVENT
UID:20190129T094843Z-213174001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Arbeitsrecht
DTSTART:20190227T140000
DTEND:20190227T170000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094931Z-213176001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Mobile Applikationen
DTSTART:20190301T153000
DTEND:20190301T183000
DTSTAMP:20190301T153000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095030Z-213177001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Management/Personal
DTSTART:20190304T110000
DTEND:20190304T143000
DTSTAMP:20190304T110000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095101Z-213178001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190304T163000
DTEND:20190304T200000
DTSTAMP:20190304T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095134Z-213179001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190305T103000
DTEND:20190305T123000
DTSTAMP:20190305T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095232Z-213180001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190305T140000
DTEND:20190305T183000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095302Z-213182001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190306T093000
DTEND:20190306T114500
DTSTAMP:20190306T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095326Z-213184001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Arbeitsrecht
DTSTART:20190306T140000
DTEND:20190306T170000
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095353Z-213188001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:IT-Recht
DTSTART:20190307T091500
DTEND:20190307T120000
DTSTAMP:20190307T091500
END:VEVENT
BEGIN:VEVENT
UID:20190129T101421Z-213255001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190402T103000
DTEND:20190402T123000
DTSTAMP:20190402T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095435Z-213189001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190402T133000
DTEND:20190402T180000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095554Z-213195001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Management/Personal
DTSTART:20190311T110000
DTEND:20190311T143000
DTSTAMP:20190311T110000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095648Z-213197001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190311T163000
DTEND:20190311T200000
DTSTAMP:20190311T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095714Z-213198001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190312T103000
DTEND:20190312T123000
DTSTAMP:20190312T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095750Z-213200001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Software-Architekturen
DTSTART:20190312T133000
DTEND:20190312T180000
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095827Z-213202001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190313T093000
DTEND:20190313T114500
DTSTAMP:20190313T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095851Z-213204001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Arbeitsrecht
DTSTART:20190313T140000
DTEND:20190313T170000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T095917Z-213207001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:IT-Recht
DTSTART:20190314T091500
DTEND:20190314T120000
DTSTAMP:20190314T091500
END:VEVENT
BEGIN:VEVENT
UID:20190129T100019Z-213211001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Software-Architekturen
DTSTART:20190321T124500
DTEND:20190321T174500
DTSTAMP:20190321T124500
END:VEVENT
BEGIN:VEVENT
UID:20190129T100046Z-213212001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190318T163000
DTEND:20190318T200000
DTSTAMP:20190318T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100115Z-213214001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190319T103000
DTEND:20190319T123000
DTSTAMP:20190319T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100243Z-213221001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190320T093000
DTEND:20190320T114500
DTSTAMP:20190320T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100306Z-213222001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Arbeitsrecht
DTSTART:20190320T140000
DTEND:20190320T170000
DTSTAMP:20190320T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100627Z-213236001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:IT-Recht
DTSTART:20190328T091500
DTEND:20190328T120000
DTSTAMP:20190328T091500
END:VEVENT
BEGIN:VEVENT
UID:20190129T100330Z-213224001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:IT-Recht
DTSTART:20190328T123000
DTEND:20190328T153000
DTSTAMP:20190328T123000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100404Z-213225001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Mobile Applikationen
DTSTART:20190322T153000
DTEND:20190322T183000
DTSTAMP:20190322T153000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100441Z-213226001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Software-Architekturen
DTSTART:20190325T110000
DTEND:20190325T160000
DTSTAMP:20190325T110000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100508Z-213228001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190325T163000
DTEND:20190325T200000
DTSTAMP:20190325T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T100603Z-213235001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190327T093000
DTEND:20190327T114500
DTSTAMP:20190327T093000
END:VEVENT
BEGIN:VEVENT
UID:20190220T091947Z-215540001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190327T130000
DTEND:20190327T163000
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101320Z-213253001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Software-Architekturen
DTSTART:20190401T110000
DTEND:20190401T160000
DTSTAMP:20190401T110000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101350Z-213254001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190401T163000
DTEND:20190401T200000
DTSTAMP:20190401T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101543Z-213256001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wissensmanagement
DTSTART:20190403T093000
DTEND:20190403T114500
DTSTAMP:20190403T093000
END:VEVENT
BEGIN:VEVENT
UID:20190318T122709Z-219349001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Arbeitsrecht
DTSTART:20190403T140000
DTEND:20190403T153000
DTSTAMP:20190403T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101849Z-213261001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190409T103000
DTEND:20190409T123000
DTSTAMP:20190409T103000
END:VEVENT
BEGIN:VEVENT
UID:20190401T125553Z-221268001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neue Konzepte (KI)
DTSTART:20190412T103000
DTEND:20190412T123000
DTSTAMP:20190412T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102106Z-213264001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Mobile Applikationen
DTSTART:20190412T153000
DTEND:20190412T183000
DTSTAMP:20190412T153000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102250Z-213267001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Software Engineering II
DTSTART:20190410T090000
DTEND:20190410T113000
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102458Z-213269001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projekt II
DTSTART:20190415T163000
DTEND:20190415T200000
DTSTAMP:20190415T163000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102534Z-213270001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Neuere Konzepte/KI
DTSTART:20190416T103000
DTEND:20190416T123000
DTSTAMP:20190416T103000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102615Z-213271001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190416T140000
DTEND:20190416T183000
DTSTAMP:20190416T140000
END:VEVENT
BEGIN:VEVENT
UID:20190325T110654Z-220451001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:IT-Recht
DTSTART:20190417T100000
DTEND:20190417T113000
DTSTAMP:20190417T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102658Z-213272001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190417T140000
DTEND:20190417T183000
DTSTAMP:20190417T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102723Z-213273001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190418T140000
DTEND:20190418T183000
DTSTAMP:20190418T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103016Z-213276001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrationsseminar
DTSTART:20190429T090000
DTEND:20190429T180000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103046Z-213278001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrationsseminar
DTSTART:20190430T090000
DTEND:20190430T180000
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190401T081628Z-221197001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Management
DTSTART:20190502T104500
DTEND:20190502T124500
DTSTAMP:20190502T104500
END:VEVENT
BEGIN:VEVENT
UID:20190129T103114Z-213279001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190502T130000
DTEND:20190502T183000
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103153Z-213281001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Industrie II
DTSTART:20190503T130000
DTEND:20190503T180000
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190326T132250Z-220664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20190503T153000
DTEND:20190503T183000
DTSTAMP:20190503T153000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T080314Z-219225001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Unternehmensführung und Controlling
DTSTART:20190404T123000
DTEND:20190404T153000
DTSTAMP:20190404T123000
END:VEVENT
BEGIN:VEVENT
UID:20190506T050757Z-222895001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Integrierte Informationssysteme
DTSTART:20190509T163000
DTEND:20190509T193000
DTSTAMP:20190509T163000
END:VEVENT
BEGIN:VEVENT
UID:20190506T050628Z-222894001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrierte Info-systeme
DTSTART:20190509T163000
DTEND:20190509T193000
DTSTAMP:20190509T163000
END:VEVENT
END:VCALENDAR
