BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171020T133043Z-171554001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:FuR/Bilanzierung
DTSTART:20180122T130000
DTEND:20180122T153000
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171020T133731Z-171563001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:UMWI/Fallstudie SA
DTSTART:20180122T163000
DTEND:20180122T193000
DTSTAMP:20180122T163000
END:VEVENT
BEGIN:VEVENT
UID:20171116T133215Z-173619001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180108T133000
DTEND:20180108T160000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20171020T133340Z-171555001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:UMWI/Fallstudie SA
DTSTART:20180108T163000
DTEND:20180108T193000
DTSTAMP:20180108T163000
END:VEVENT
BEGIN:VEVENT
UID:20171116T134142Z-173620001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180115T133000
DTEND:20180115T160000
DTSTAMP:20180115T133000
END:VEVENT
BEGIN:VEVENT
UID:20171020T133402Z-171556001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:UMWI/Fallstudie SA
DTSTART:20180115T163000
DTEND:20180115T193000
DTSTAMP:20180115T163000
END:VEVENT
BEGIN:VEVENT
UID:20171116T134200Z-173621001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180129T133000
DTEND:20180129T160000
DTSTAMP:20180129T133000
END:VEVENT
BEGIN:VEVENT
UID:20171020T133427Z-171557001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:UMWI/Fallstudie SA
DTSTART:20180129T163000
DTEND:20180129T193000
DTSTAMP:20180129T163000
END:VEVENT
BEGIN:VEVENT
UID:20171020T133449Z-171558001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:UMWI/Fallstudie SA
DTSTART:20180205T163000
DTEND:20180205T193000
DTSTAMP:20180205T163000
END:VEVENT
BEGIN:VEVENT
UID:20171020T134907Z-171571001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Web-Prog.
DTSTART:20180109T091500
DTEND:20180109T123000
DTSTAMP:20180109T091500
END:VEVENT
BEGIN:VEVENT
UID:20171205T124110Z-175872001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren WI
DTSTART:20180109T094500
DTEND:20180109T124500
DTSTAMP:20180109T094500
END:VEVENT
BEGIN:VEVENT
UID:20171020T135318Z-171574001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/MWSE
DTSTART:20180109T131500
DTEND:20180109T154500
DTSTAMP:20180109T131500
END:VEVENT
BEGIN:VEVENT
UID:20171020T134931Z-171572001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Web-Prog.
DTSTART:20180116T091500
DTEND:20180116T130000
DTSTAMP:20180116T091500
END:VEVENT
BEGIN:VEVENT
UID:20171020T135318Z-171574001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/MWSE
DTSTART:20180116T131500
DTEND:20180116T154500
DTSTAMP:20180109T131500
END:VEVENT
BEGIN:VEVENT
UID:20171020T135810Z-171576001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteile Systeme
DTSTART:20180110T090000
DTEND:20180110T130000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171020T140917Z-171579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FuR/Inv. & Fin.
DTSTART:20180110T140000
DTEND:20180110T170000
DTSTAMP:20180110T140000
END:VEVENT
BEGIN:VEVENT
UID:20171020T135810Z-171576001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteile Systeme
DTSTART:20180117T090000
DTEND:20180117T130000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171020T140917Z-171579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FuR/Inv. & Fin.
DTSTART:20180117T140000
DTEND:20180117T170000
DTSTAMP:20180110T140000
END:VEVENT
BEGIN:VEVENT
UID:20171020T135810Z-171576001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteile Systeme
DTSTART:20180124T090000
DTEND:20180124T130000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171020T140301Z-171578001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:FuR/Invest & Fin.
DTSTART:20180124T140000
DTEND:20180124T160000
DTSTAMP:20180124T140000
END:VEVENT
BEGIN:VEVENT
UID:20171023T053641Z-171585001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180111T100000
DTEND:20180111T123000
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171023T054354Z-171589001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE/ I/MWSE
DTSTART:20180111T131500
DTEND:20180111T154500
DTSTAMP:20180111T131500
END:VEVENT
BEGIN:VEVENT
UID:20171023T053641Z-171585001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180118T100000
DTEND:20180118T123000
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171023T054354Z-171589001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE/ I/MWSE
DTSTART:20180118T131500
DTEND:20180118T154500
DTSTAMP:20180111T131500
END:VEVENT
BEGIN:VEVENT
UID:20171023T053641Z-171585001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180125T100000
DTEND:20180125T123000
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171023T054354Z-171589001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE/ I/MWSE
DTSTART:20180125T131500
DTEND:20180125T154500
DTSTAMP:20180111T131500
END:VEVENT
BEGIN:VEVENT
UID:20171023T053641Z-171585001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Operations Research
DTSTART:20180201T100000
DTEND:20180201T123000
DTSTAMP:20180111T100000
END:VEVENT
BEGIN:VEVENT
UID:20171023T054354Z-171589001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE/ I/MWSE
DTSTART:20180201T131500
DTEND:20180201T154500
DTSTAMP:20180111T131500
END:VEVENT
BEGIN:VEVENT
UID:20180116T080536Z-178813001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Verteilte Systeme: Prof. Pagnia
DTSTART:20180208T093000
DTEND:20180208T110000
DTSTAMP:20180208T093000
END:VEVENT
BEGIN:VEVENT
UID:20171023T054354Z-171589001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE/ I/MWSE
DTSTART:20180208T131500
DTEND:20180208T154500
DTSTAMP:20180111T131500
END:VEVENT
BEGIN:VEVENT
UID:20171023T060411Z-171594001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:TGMA/NW- BS-Struk.
DTSTART:20180112T090000
DTEND:20180112T130000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180112T090000
DTEND:20180112T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171023T065755Z-171599001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-prog.
DTSTART:20180112T150000
DTEND:20180112T181500
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171023T060411Z-171594001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:TGMA/NW- BS-Struk.
DTSTART:20180119T090000
DTEND:20180119T130000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180119T090000
DTEND:20180119T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171023T065755Z-171599001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-prog.
DTSTART:20180119T150000
DTEND:20180119T181500
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171023T060411Z-171594001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:TGMA/NW- BS-Struk.
DTSTART:20180126T090000
DTEND:20180126T130000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180126T090000
DTEND:20180126T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171023T065755Z-171599001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-prog.
DTSTART:20180126T150000
DTEND:20180126T181500
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171023T060411Z-171594001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:TGMA/NW- BS-Struk.
DTSTART:20180202T090000
DTEND:20180202T130000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180202T090000
DTEND:20180202T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171023T065755Z-171599001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-prog.
DTSTART:20180202T150000
DTEND:20180202T181500
DTSTAMP:20180112T150000
END:VEVENT
BEGIN:VEVENT
UID:20171023T060411Z-171594001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:TGMA/NW- BS-Struk.
DTSTART:20180209T090000
DTEND:20180209T130000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180209T090000
DTEND:20180209T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171201T090809Z-175748001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Inv.+Fin./Bilanzierung: Fr. Koslowski
DTSTART:20180131T134500
DTEND:20180131T161500
DTSTAMP:20180131T134500
END:VEVENT
BEGIN:VEVENT
UID:20171201T091524Z-175749001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur SE I/ Meth.u. Werkz.: Herr Wiedemann
DTSTART:20180215T094500
DTEND:20180215T111500
DTSTAMP:20180215T094500
END:VEVENT
BEGIN:VEVENT
UID:20180206T134405Z-181278001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/Entw./-progr.
DTSTART:20180215T120000
DTEND:20180215T151500
DTSTAMP:20180215T120000
END:VEVENT
BEGIN:VEVENT
UID:20180131T103752Z-180667001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Planspiel zusammen mit WWI16SEA
DTSTART:20180507T080000
DTEND:20180507T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180131T103752Z-180667001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Planspiel zusammen mit WWI16SEA
DTSTART:20180508T080000
DTEND:20180508T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T102714Z-190926001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Planspiel
DTSTART:20180508T130000
DTEND:20180508T180000
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180131T103752Z-180667001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Planspiel zusammen mit WWI16SEA
DTSTART:20180509T080000
DTEND:20180509T170000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20180326T072556Z-188409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe II/OR
DTSTART:20180511T090000
DTEND:20180511T123000
DTSTAMP:20180511T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180511T090000
DTEND:20180511T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133045Z-188536001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SE I/WebUI
DTSTART:20180511T130000
DTEND:20180511T161500
DTSTAMP:20180511T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T072934Z-188410001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180514T090000
DTEND:20180514T123000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073121Z-188411001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180528T090000
DTEND:20180528T123000
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073159Z-188412001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180604T090000
DTEND:20180604T123000
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073224Z-188413001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180611T090000
DTEND:20180611T123000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073241Z-188414001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180618T090000
DTEND:20180618T123000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180618T133000
DTEND:20180618T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073301Z-188415001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180625T090000
DTEND:20180625T123000
DTSTAMP:20180625T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180625T133000
DTEND:20180625T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073327Z-188416001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180702T090000
DTEND:20180702T123000
DTSTAMP:20180702T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074929Z-188429001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180702T133000
DTEND:20180702T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073346Z-188418001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180709T090000
DTEND:20180709T123000
DTSTAMP:20180709T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073406Z-188419001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:TGMA/moblApps II
DTSTART:20180716T090000
DTEND:20180716T123000
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T074956Z-188430001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180716T133000
DTEND:20180716T164500
DTSTAMP:20180716T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073607Z-188421001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:UMWI/Projektmgmt.
DTSTART:20180723T133000
DTEND:20180723T164500
DTSTAMP:20180723T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180515T083000
DTEND:20180515T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180326T075221Z-188434001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180515T130000
DTEND:20180515T153000
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180522T083000
DTEND:20180522T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180509T130936Z-191282001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB-DB-technik
DTSTART:20180522T130000
DTEND:20180522T190000
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180529T083000
DTEND:20180529T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180326T075329Z-188435001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180529T130000
DTEND:20180529T153000
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180605T083000
DTEND:20180605T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180326T075557Z-188436001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY: Mathe II / OR
DTSTART:20180605T130000
DTEND:20180605T153000
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180524T132335Z-191752001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:GUI-Programmierung: H.Prof.Preiser
DTSTART:20180605T154500
DTEND:20180605T190000
DTSTAMP:20180605T154500
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180612T083000
DTEND:20180612T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180522T132414Z-191689001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur OR: Hr. Prof. Holey
DTSTART:20180612T124500
DTEND:20180612T141500
DTSTAMP:20180612T124500
END:VEVENT
BEGIN:VEVENT
UID:20180524T132503Z-191753001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:GUI-Programmierung: H. Prof. Preiser
DTSTART:20180612T143000
DTEND:20180612T174500
DTSTAMP:20180612T143000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180619T083000
DTEND:20180619T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180326T075734Z-188438001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Wiss. Arbeiten II
DTSTART:20180619T130000
DTEND:20180619T160000
DTSTAMP:20180619T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180626T083000
DTEND:20180626T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180522T132753Z-191690001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur WebUI: Hr. Prof. Preiser
DTSTART:20180626T123000
DTEND:20180626T133000
DTSTAMP:20180626T123000
END:VEVENT
BEGIN:VEVENT
UID:20180326T073914Z-188424001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SQ II / IT-C
DTSTART:20180703T083000
DTEND:20180703T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180326T075847Z-188439001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Wiss. Arbeiten II
DTSTART:20180703T123000
DTEND:20180703T153000
DTSTAMP:20180703T123000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180516T090000
DTEND:20180516T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T090457Z-188449001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180516T130000
DTEND:20180516T163000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180523T090000
DTEND:20180523T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180530T090000
DTEND:20180530T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091225Z-188452001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180530T130000
DTEND:20180530T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180606T090000
DTEND:20180606T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091225Z-188452001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180606T130000
DTEND:20180606T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180613T090000
DTEND:20180613T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091225Z-188452001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180613T130000
DTEND:20180613T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180620T090000
DTEND:20180620T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091225Z-188452001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180620T130000
DTEND:20180620T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T085508Z-188448001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / Statistik
DTSTART:20180627T090000
DTEND:20180627T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091225Z-188452001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWL II
DTSTART:20180627T130000
DTEND:20180627T163000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180522T133430Z-191692001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik: Hr. Schaffranek
DTSTART:20180704T084500
DTEND:20180704T101500
DTSTAMP:20180704T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T091337Z-188455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL/VWL II
DTSTART:20180704T103000
DTEND:20180704T130000
DTSTAMP:20180704T103000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091457Z-188456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL/VWL II
DTSTART:20180711T090000
DTEND:20180711T130000
DTSTAMP:20180711T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091723Z-188458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiss. Arbeiten II
DTSTART:20180711T133000
DTEND:20180711T163000
DTSTAMP:20180711T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091457Z-188456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL/VWL II
DTSTART:20180718T090000
DTEND:20180718T130000
DTSTAMP:20180711T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091723Z-188458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiss. Arbeiten II
DTSTART:20180718T133000
DTEND:20180718T163000
DTSTAMP:20180711T133000
END:VEVENT
BEGIN:VEVENT
UID:20180326T091911Z-188459001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathe II / OR
DTSTART:20180517T130000
DTEND:20180517T163000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T132554Z-188530001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWl II
DTSTART:20180607T130000
DTEND:20180607T173000
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20180326T132630Z-188532001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:VWL/VWl II
DTSTART:20180628T120000
DTEND:20180628T160000
DTSTAMP:20180628T120000
END:VEVENT
BEGIN:VEVENT
UID:20180326T132839Z-188533001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SE I/WebUI
DTSTART:20180614T094500
DTEND:20180614T134500
DTSTAMP:20180614T094500
END:VEVENT
BEGIN:VEVENT
UID:20180326T132920Z-188534001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SE I/WebUI
DTSTART:20180621T094500
DTEND:20180621T164500
DTSTAMP:20180621T094500
END:VEVENT
BEGIN:VEVENT
UID:20180326T133119Z-188537001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:SE I/WebUI
DTSTART:20180518T134500
DTEND:20180518T170000
DTSTAMP:20180518T134500
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180105T090000
DTEND:20180105T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180216T090000
DTEND:20180216T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180223T090000
DTEND:20180223T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180302T090000
DTEND:20180302T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180309T090000
DTEND:20180309T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180316T090000
DTEND:20180316T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180323T090000
DTEND:20180323T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180330T090000
DTEND:20180330T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180406T090000
DTEND:20180406T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180413T090000
DTEND:20180413T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180420T090000
DTEND:20180420T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180427T090000
DTEND:20180427T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133351Z-188539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180504T090000
DTEND:20180504T131500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133439Z-188540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180608T090000
DTEND:20180608T131500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133439Z-188540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180615T090000
DTEND:20180615T131500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133439Z-188540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180622T090000
DTEND:20180622T131500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133439Z-188540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180629T090000
DTEND:20180629T131500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T133439Z-188540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB/DB-technik
DTSTART:20180706T090000
DTEND:20180706T131500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T133045Z-191691001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:VWL I und II: Hr. Prof. Hubert
DTSTART:20180725T084500
DTEND:20180725T111500
DTSTAMP:20180725T084500
END:VEVENT
BEGIN:VEVENT
UID:20180528T123125Z-191913001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Projektmanagement: Frau Kuntz-Mayr
DTSTART:20180730T131500
DTEND:20180730T144500
DTSTAMP:20180730T131500
END:VEVENT
BEGIN:VEVENT
UID:20180612T121036Z-192558001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur DB Entwurf/-Progr. u. -Technik
DTSTART:20180727T084500
DTEND:20180727T114500
DTSTAMP:20180727T084500
END:VEVENT
BEGIN:VEVENT
UID:20180612T122545Z-192560001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB-Entwurf/-Progamm. und -Technik
DTSTART:20180705T083000
DTEND:20180705T120000
DTSTAMP:20180705T083000
END:VEVENT
BEGIN:VEVENT
UID:20180612T122810Z-192561001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:DB-Entwurf/-Programm. u. -Technik
DTSTART:20180712T110000
DTEND:20180712T150000
DTSTAMP:20180712T110000
END:VEVENT
BEGIN:VEVENT
UID:20180612T123622Z-192564001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:[[PRIVAT]]
DTSTART:20180720T090000
DTEND:20180720T130000
DTSTAMP:20180720T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T093049Z-205462001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20190116T100000
DTEND:20190116T113000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181024T132717Z-204859001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Neue Konzepte: Business Intelligence
DTSTART:20190116T123000
DTEND:20190116T153000
DTSTAMP:20190116T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T093049Z-205462001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20190123T100000
DTEND:20190123T113000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181024T132758Z-204860001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Neue Konzepte: Business Intelligence
DTSTART:20190123T123000
DTEND:20190123T153000
DTSTAMP:20190123T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073040Z-205237001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-Mgmt/GP-Mgmt
DTSTART:20181119T100000
DTEND:20181119T123000
DTSTAMP:20181119T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073111Z-205238001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-Mgmt/GP-Mgmt
DTSTART:20181126T100000
DTEND:20181126T123000
DTSTAMP:20181126T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073222Z-205239001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Wiss. Arbeiten III
DTSTART:20190107T130000
DTEND:20190107T163000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073244Z-205240001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Wiss. Arbeiten III
DTSTART:20190114T130000
DTEND:20190114T163000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073327Z-205241001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-Mgmt/GP-Mgmt
DTSTART:20190121T100000
DTEND:20190121T123000
DTSTAMP:20190121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073347Z-205242001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-Mgmt/GP-Mgmt
DTSTART:20190128T100000
DTEND:20190128T123000
DTSTAMP:20190128T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073407Z-205243001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-Mgmt/GP-Mgmt
DTSTART:20190204T100000
DTEND:20190204T123000
DTSTAMP:20190204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T073423Z-205244001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P I
DTSTART:20190211T100000
DTEND:20190211T153000
DTSTAMP:20190211T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081157Z-205340001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20181120T090000
DTEND:20181120T130000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T090604Z-205438001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20181120T133000
DTEND:20181120T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081323Z-205342001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20181127T090000
DTEND:20181127T130000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T090604Z-205438001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20181127T133000
DTEND:20181127T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081323Z-205342001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20181204T090000
DTEND:20181204T130000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T090604Z-205438001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20181204T133000
DTEND:20181204T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081323Z-205342001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20181211T090000
DTEND:20181211T130000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T090604Z-205438001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20181211T133000
DTEND:20181211T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081323Z-205342001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20181218T090000
DTEND:20181218T130000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T090604Z-205438001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20181218T133000
DTEND:20181218T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081607Z-205346001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20190108T133000
DTEND:20190108T164500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T082054Z-205350001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt / P I
DTSTART:20190122T100000
DTEND:20190122T153000
DTSTAMP:20190122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T082054Z-205350001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt / P I
DTSTART:20190129T100000
DTEND:20190129T153000
DTSTAMP:20190122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T082421Z-205351001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/SW-Architekturen
DTSTART:20190115T133000
DTEND:20190115T164500
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083942Z-205390001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Wiss. Arbeiten III
DTSTART:20190205T100000
DTEND:20190205T141500
DTSTAMP:20190205T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T091123Z-205450001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20181121T100000
DTEND:20181121T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102058Z-205502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20181121T123000
DTEND:20181121T153000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T091123Z-205450001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20181128T100000
DTEND:20181128T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102058Z-205502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20181128T123000
DTEND:20181128T153000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T091123Z-205450001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20181205T100000
DTEND:20181205T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102058Z-205502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20181205T123000
DTEND:20181205T153000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T091123Z-205450001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20181212T100000
DTEND:20181212T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102058Z-205502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20181212T123000
DTEND:20181212T153000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T091123Z-205450001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20181219T100000
DTEND:20181219T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102058Z-205502001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20181219T123000
DTEND:20181219T153000
DTSTAMP:20181121T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T093049Z-205462001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20190109T100000
DTEND:20190109T113000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T102140Z-205503001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Business Intelligence
DTSTART:20190109T123000
DTEND:20190109T153000
DTSTAMP:20190109T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T093049Z-205462001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20190130T100000
DTEND:20190130T113000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T093049Z-205462001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U-führung/Controlling
DTSTART:20190206T100000
DTEND:20190206T113000
DTSTAMP:20190109T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T095558Z-205485001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/W-Mgmt
DTSTART:20181122T160000
DTEND:20181122T190000
DTSTAMP:20181122T160000
END:VEVENT
BEGIN:VEVENT
UID:20181026T095558Z-205485001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/W-Mgmt
DTSTART:20181129T160000
DTEND:20181129T190000
DTSTAMP:20181122T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T080447Z-209918001@group-e.dhbw-mannheim.de
LOCATION:Raum großer Senatssaal
SUMMARY:Informationsveranstaltung SummerSchool
DTSTART:20181220T123000
DTEND:20181220T140000
DTSTAMP:20181220T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T095839Z-205486001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/W-Mgmt
DTSTART:20181220T160000
DTEND:20181220T190000
DTSTAMP:20181220T160000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100006Z-205488001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/W-Mgmt
DTSTART:20190103T160000
DTEND:20190103T190000
DTSTAMP:20190103T160000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100230Z-205490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-GP-MGMT/GP-Mgmt
DTSTART:20181206T123000
DTEND:20181206T154500
DTSTAMP:20181206T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100055Z-205489001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/W-Mgmt
DTSTART:20181206T160000
DTEND:20181206T190000
DTSTAMP:20181206T160000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100254Z-205491001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/GP-Mgmt
DTSTART:20181213T123000
DTEND:20181213T154500
DTSTAMP:20181213T123000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100426Z-205493001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/GP-Mgmt
DTSTART:20190110T100000
DTEND:20190110T123000
DTSTAMP:20190110T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T100426Z-205493001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/GP-Mgmt
DTSTART:20190117T100000
DTEND:20190117T123000
DTSTAMP:20190110T100000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101154Z-205496001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/GP-Mgmt
DTSTART:20190117T123000
DTEND:20190117T154500
DTSTAMP:20190117T123000
END:VEVENT
BEGIN:VEVENT
UID:20181120T130206Z-207562001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA II Präsentation
DTSTART:20190207T090000
DTEND:20190207T150000
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101316Z-205497001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:PA II Vortrag
DTSTART:20190207T090000
DTEND:20190207T150000
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101341Z-205498001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:PA II Vortrag
DTSTART:20190214T090000
DTEND:20190214T150000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101749Z-205500001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20181130T090000
DTEND:20181130T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101749Z-205500001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20181207T090000
DTEND:20181207T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101749Z-205500001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20181214T090000
DTEND:20181214T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101749Z-205500001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20181221T090000
DTEND:20181221T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101850Z-205501001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20190111T090000
DTEND:20190111T120000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101850Z-205501001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20190118T090000
DTEND:20190118T120000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T101850Z-205501001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Neue Konzepte/Data Warehouse
DTSTART:20190125T090000
DTEND:20190125T120000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T084536Z-211017001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Neue Konzepte BI, DW, W-Mgmt: Prof. Hubert/Schwab/Böhnke
DTSTART:20190213T094500
DTEND:20190213T124500
DTSTAMP:20190213T094500
END:VEVENT
BEGIN:VEVENT
UID:20190220T071339Z-215510001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190916T080000
DTEND:20190916T180000
DTSTAMP:20190916T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071348Z-215511001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190917T080000
DTEND:20190917T180000
DTSTAMP:20190917T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071351Z-215512001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190918T080000
DTEND:20190918T180000
DTSTAMP:20190918T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071354Z-215513001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190919T080000
DTEND:20190919T180000
DTSTAMP:20190919T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071400Z-215514001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190920T080000
DTEND:20190920T180000
DTSTAMP:20190920T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071404Z-215515001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190923T080000
DTEND:20190923T180000
DTSTAMP:20190923T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071409Z-215516001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190924T080000
DTEND:20190924T180000
DTSTAMP:20190924T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071414Z-215517001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190925T080000
DTEND:20190925T180000
DTSTAMP:20190925T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071419Z-215518001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190926T080000
DTEND:20190926T180000
DTSTAMP:20190926T080000
END:VEVENT
BEGIN:VEVENT
UID:20190220T071422Z-215519001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Praxis III Prüfung
DTSTART:20190927T080000
DTEND:20190927T180000
DTSTAMP:20190927T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T084832Z-219255001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190513T100000
DTEND:20190513T123000
DTSTAMP:20190513T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090643Z-219262001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190513T130000
DTEND:20190513T170000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T084938Z-219256001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190520T100000
DTEND:20190520T123000
DTSTAMP:20190520T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091313Z-219269001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190520T130000
DTEND:20190520T170000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T084938Z-219256001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190527T100000
DTEND:20190527T123000
DTSTAMP:20190520T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091444Z-219270001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190527T133000
DTEND:20190527T173000
DTSTAMP:20190527T133000
END:VEVENT
BEGIN:VEVENT
UID:20190318T084938Z-219256001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190603T100000
DTEND:20190603T123000
DTSTAMP:20190520T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090716Z-219263001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190603T130000
DTEND:20190603T170000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T085048Z-219257001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190624T100000
DTEND:20190624T123000
DTSTAMP:20190624T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090740Z-219264001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190624T130000
DTEND:20190624T170000
DTSTAMP:20190624T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T085048Z-219257001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190701T100000
DTEND:20190701T123000
DTSTAMP:20190624T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090803Z-219265001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190701T130000
DTEND:20190701T170000
DTSTAMP:20190701T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T085048Z-219257001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/U'führung/Controlling
DTSTART:20190708T100000
DTEND:20190708T123000
DTSTAMP:20190624T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T090828Z-219266001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190708T130000
DTEND:20190708T170000
DTSTAMP:20190708T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T085227Z-219258001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Projekt/P II
DTSTART:20190722T130000
DTEND:20190722T170000
DTSTAMP:20190722T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091652Z-219271001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190514T083000
DTEND:20190514T123000
DTSTAMP:20190514T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091715Z-219272001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190611T083000
DTEND:20190611T123000
DTSTAMP:20190611T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091800Z-219273001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190702T083000
DTEND:20190702T123000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091800Z-219273001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190709T083000
DTEND:20190709T123000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T091927Z-219275001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Personalmgmt
DTSTART:20190521T101500
DTEND:20190521T133000
DTSTAMP:20190521T101500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092017Z-219277001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Personalmgmt
DTSTART:20190528T101500
DTEND:20190528T133000
DTSTAMP:20190528T101500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092017Z-219277001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Personalmgmt
DTSTART:20190604T101500
DTEND:20190604T133000
DTSTAMP:20190528T101500
END:VEVENT
BEGIN:VEVENT
UID:20190416T113335Z-222167001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Software Architekturen 
DTSTART:20190604T134500
DTEND:20190604T151500
DTSTAMP:20190604T134500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092059Z-219278001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Personalmgmt
DTSTART:20190618T101500
DTEND:20190618T133000
DTSTAMP:20190618T101500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092059Z-219278001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Personalmgmt
DTSTART:20190625T101500
DTEND:20190625T133000
DTSTAMP:20190618T101500
END:VEVENT
BEGIN:VEVENT
UID:20190318T092154Z-219281001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190625T140000
DTEND:20190625T180000
DTSTAMP:20190625T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092332Z-219282001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190723T100000
DTEND:20190723T140000
DTSTAMP:20190723T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092332Z-219282001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190730T100000
DTEND:20190730T140000
DTSTAMP:20190723T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092453Z-219283001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190515T090000
DTEND:20190515T120000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190515T130000
DTEND:20190515T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093048Z-219287001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Arbeitsrecht
DTSTART:20190515T160000
DTEND:20190515T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092518Z-219284001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190605T090000
DTEND:20190605T120000
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190605T130000
DTEND:20190605T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093048Z-219287001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Arbeitsrecht
DTSTART:20190605T160000
DTEND:20190605T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092547Z-219285001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190612T090000
DTEND:20190612T120000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190612T130000
DTEND:20190612T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093048Z-219287001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Arbeitsrecht
DTSTART:20190612T160000
DTEND:20190612T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190522T130000
DTEND:20190522T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093048Z-219287001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Arbeitsrecht
DTSTART:20190522T160000
DTEND:20190522T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190529T130000
DTEND:20190529T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093048Z-219287001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:MGMT/Arbeitsrecht
DTSTART:20190529T160000
DTEND:20190529T190000
DTSTAMP:20190515T160000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190619T130000
DTEND:20190619T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T092816Z-219286001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Mgmt
DTSTART:20190626T130000
DTEND:20190626T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093149Z-219288001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190516T090000
DTEND:20190516T120000
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101300Z-219308001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190516T140000
DTEND:20190516T163000
DTSTAMP:20190516T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093232Z-219289001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190606T090000
DTEND:20190606T120000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101340Z-219309001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190606T140000
DTEND:20190606T163000
DTSTAMP:20190606T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093232Z-219289001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/PLTFRMS&FRMWRKS
DTSTART:20190613T090000
DTEND:20190613T120000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101340Z-219309001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190613T140000
DTEND:20190613T163000
DTSTAMP:20190606T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093555Z-219291001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190523T100000
DTEND:20190523T123000
DTSTAMP:20190523T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101300Z-219308001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190523T140000
DTEND:20190523T163000
DTSTAMP:20190516T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093625Z-219293001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190704T100000
DTEND:20190704T123000
DTSTAMP:20190704T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101412Z-219310001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190704T140000
DTEND:20190704T163000
DTSTAMP:20190627T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093722Z-219294001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190718T100000
DTEND:20190718T123000
DTSTAMP:20190718T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093722Z-219294001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:INT-WI/IT-S
DTSTART:20190725T100000
DTEND:20190725T123000
DTSTAMP:20190718T100000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093855Z-219295001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190627T083000
DTEND:20190627T113000
DTSTAMP:20190627T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101412Z-219310001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:IT-GP-MGMT/IT-Recht
DTSTART:20190627T140000
DTEND:20190627T163000
DTSTAMP:20190627T140000
END:VEVENT
BEGIN:VEVENT
UID:20190318T093921Z-219296001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:SE II/KI
DTSTART:20190711T083000
DTEND:20190711T123000
DTSTAMP:20190711T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101617Z-219311001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/Nat.Ent.MA
DTSTART:20190517T090000
DTEND:20190517T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101617Z-219311001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/Nat.Ent.MA
DTSTART:20190524T090000
DTEND:20190524T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101617Z-219311001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/Nat.Ent.MA
DTSTART:20190531T090000
DTEND:20190531T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101617Z-219311001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/Nat.Ent.MA
DTSTART:20190607T090000
DTEND:20190607T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T101617Z-219311001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:E-MA/Nat.Ent.MA
DTSTART:20190614T090000
DTEND:20190614T170000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190318T102011Z-219313001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur U'Führung/Controlling/Pers.Mgmt/Arb.Recht: Schmeing/Kröninger/Willisch
DTSTART:20190715T094500
DTEND:20190715T130000
DTSTAMP:20190715T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T102508Z-219315001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur IT-Mgmt/IT-Recht/GP-Mgmt: Holey, Moldenhauer/Morsbach
DTSTART:20190710T124500
DTEND:20190710T160000
DTSTAMP:20190710T124500
END:VEVENT
END:VCALENDAR
