BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180219T090000
DTEND:20180219T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061445Z-180213001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180219T130000
DTEND:20180219T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180226T090000
DTEND:20180226T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061445Z-180213001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180226T130000
DTEND:20180226T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180305T090000
DTEND:20180305T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060813Z-180211001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:DIV/Klausureinsicht Gruppe I
DTSTART:20180305T120000
DTEND:20180305T124500
DTSTAMP:20180305T120000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061445Z-180213001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180305T130000
DTEND:20180305T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180312T090000
DTEND:20180312T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060853Z-180212001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:DIV/Klausureinsicht Gruppe II
DTSTART:20180312T120000
DTEND:20180312T124500
DTSTAMP:20180312T120000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061445Z-180213001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180312T130000
DTEND:20180312T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180319T090000
DTEND:20180319T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061445Z-180213001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180319T130000
DTEND:20180319T161500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060602Z-180209001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180326T090000
DTEND:20180326T120000
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061620Z-180214001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180326T130000
DTEND:20180326T170000
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060646Z-180210001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180409T090000
DTEND:20180409T120000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061702Z-180215001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:INF/Kommunikationssysteme
DTSTART:20180409T130000
DTEND:20180409T170000
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060646Z-180210001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180423T090000
DTEND:20180423T120000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T060646Z-180210001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180430T090000
DTEND:20180430T120000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180220T130000
DTEND:20180220T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180220T164500
DTEND:20180220T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180227T130000
DTEND:20180227T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180227T164500
DTEND:20180227T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180306T130000
DTEND:20180306T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180306T164500
DTEND:20180306T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180313T130000
DTEND:20180313T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180313T164500
DTEND:20180313T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180320T130000
DTEND:20180320T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180320T164500
DTEND:20180320T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180327T130000
DTEND:20180327T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180327T164500
DTEND:20180327T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180403T130000
DTEND:20180403T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180403T164500
DTEND:20180403T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180228T130335Z-184800001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Kommunikationssysteme: Herr Weinel (Aufsicht Prof. Engel)
DTSTART:20180410T100000
DTEND:20180410T113000
DTSTAMP:20180410T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T061843Z-180216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180410T130000
DTEND:20180410T160000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180410T164500
DTEND:20180410T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180301T144139Z-185048001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Systeman. u. -entwurf: Prof. Günther
DTSTART:20180417T080000
DTEND:20180417T093000
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180417T164500
DTEND:20180417T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T062026Z-180217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Kosten-und Leistungsrechnung
DTSTART:20180424T164500
DTEND:20180424T193000
DTSTAMP:20180220T164500
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180221T093000
DTEND:20180221T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180221T130000
DTEND:20180221T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180228T093000
DTEND:20180228T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180228T130000
DTEND:20180228T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180307T093000
DTEND:20180307T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180307T130000
DTEND:20180307T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180314T093000
DTEND:20180314T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180314T130000
DTEND:20180314T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180321T093000
DTEND:20180321T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180321T130000
DTEND:20180321T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062219Z-180218001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180328T093000
DTEND:20180328T123000
DTSTAMP:20180221T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180328T130000
DTEND:20180328T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062322Z-180219001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180411T093000
DTEND:20180411T123000
DTSTAMP:20180411T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180411T130000
DTEND:20180411T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062322Z-180219001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180418T093000
DTEND:20180418T123000
DTSTAMP:20180411T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062741Z-180221001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Marketing
DTSTART:20180418T130000
DTEND:20180418T180000
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062322Z-180219001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180425T093000
DTEND:20180425T123000
DTSTAMP:20180411T093000
END:VEVENT
BEGIN:VEVENT
UID:20180419T051446Z-189759001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur BWL:Marketing/KLR: Rogge/Beyer: Aufsicht Engel
DTSTART:20180502T084500
DTEND:20180502T111500
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180129T062322Z-180219001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Einführung in die Programmierung
DTSTART:20180502T093000
DTEND:20180502T123000
DTSTAMP:20180411T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T062618Z-180220001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQI/Presentation Skills
DTSTART:20180404T130000
DTEND:20180404T160000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T063513Z-180222001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handels-und Gesellschaftsrecht
DTSTART:20180419T093000
DTEND:20180419T110000
DTSTAMP:20180419T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064152Z-180224001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL-Marketing
DTSTART:20180419T130000
DTEND:20180419T180000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180222T093000
DTEND:20180222T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180222T133000
DTEND:20180222T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180301T093000
DTEND:20180301T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180301T133000
DTEND:20180301T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180308T093000
DTEND:20180308T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180308T133000
DTEND:20180308T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180315T093000
DTEND:20180315T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180315T133000
DTEND:20180315T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180322T093000
DTEND:20180322T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180322T133000
DTEND:20180322T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180329T093000
DTEND:20180329T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180329T133000
DTEND:20180329T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180405T093000
DTEND:20180405T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180405T133000
DTEND:20180405T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064029Z-180223001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:JUR/Handel- und Gesellschaftsrecht
DTSTART:20180412T093000
DTEND:20180412T123000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064344Z-180225001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Systemanalyse und -entwurf
DTSTART:20180412T133000
DTEND:20180412T170000
DTSTAMP:20180222T133000
END:VEVENT
BEGIN:VEVENT
UID:20180222T112502Z-183173001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Recht: Hr. Teichmann
DTSTART:20180426T094500
DTEND:20180426T111500
DTSTAMP:20180426T094500
END:VEVENT
BEGIN:VEVENT
UID:20180129T064152Z-180224001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL-Marketing
DTSTART:20180426T130000
DTEND:20180426T180000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180228T140002Z-184873001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Einf. Programmierung: H. Prof. Engel
DTSTART:20180503T094500
DTEND:20180503T120000
DTSTAMP:20180503T094500
END:VEVENT
BEGIN:VEVENT
UID:20180129T064152Z-180224001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL-Marketing
DTSTART:20180503T130000
DTEND:20180503T180000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064451Z-180226001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Wiss.Arbeiten I
DTSTART:20180223T084500
DTEND:20180223T124500
DTSTAMP:20180223T084500
END:VEVENT
BEGIN:VEVENT
UID:20180131T060751Z-180637001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Mathe/Logik und Algebra
DTSTART:20180223T140000
DTEND:20180223T170000
DTSTAMP:20180223T140000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064451Z-180226001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Wiss.Arbeiten I
DTSTART:20180302T084500
DTEND:20180302T124500
DTSTAMP:20180223T084500
END:VEVENT
BEGIN:VEVENT
UID:20180131T061055Z-180638001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20180302T140000
DTEND:20180302T170000
DTSTAMP:20180302T140000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064451Z-180226001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Wiss.Arbeiten I
DTSTART:20180309T084500
DTEND:20180309T124500
DTSTAMP:20180223T084500
END:VEVENT
BEGIN:VEVENT
UID:20180129T064754Z-180227001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180309T100000
DTEND:20180309T130000
DTSTAMP:20180309T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064754Z-180227001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180316T100000
DTEND:20180316T130000
DTSTAMP:20180309T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064754Z-180227001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180323T100000
DTEND:20180323T130000
DTSTAMP:20180309T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064851Z-180228001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180406T100000
DTEND:20180406T130000
DTSTAMP:20180406T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064851Z-180228001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180413T100000
DTEND:20180413T130000
DTSTAMP:20180406T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T064851Z-180228001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180420T100000
DTEND:20180420T130000
DTSTAMP:20180406T100000
END:VEVENT
BEGIN:VEVENT
UID:20180129T082005Z-180233001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAT/Logik und Algebra
DTSTART:20180511T140000
DTEND:20180511T170000
DTSTAMP:20180511T140000
END:VEVENT
BEGIN:VEVENT
UID:20180312T064521Z-187019001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Logik u. Algebra: Hr. Hüchting
DTSTART:20180427T100000
DTEND:20180427T113000
DTSTAMP:20180427T100000
END:VEVENT
BEGIN:VEVENT
UID:20180409T075226Z-189087001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Komm.Systeme: Hr. Weinel
DTSTART:20180416T094500
DTEND:20180416T111500
DTSTAMP:20180416T094500
END:VEVENT
BEGIN:VEVENT
UID:20180731T094847Z-195031001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Datenbankentwurf und -programmierung
DTSTART:20181001T090000
DTEND:20181001T121500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095534Z-195034001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRO(Ind)Materialmgmt. I
DTSTART:20181001T140000
DTEND:20181001T171500
DTSTAMP:20181001T140000
END:VEVENT
BEGIN:VEVENT
UID:20180731T094847Z-195031001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Datenbankentwurf und -programmierung
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095049Z-195032001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/'Datenbankentwurf und -programmierung
DTSTART:20180827T093000
DTEND:20180827T131500
DTSTAMP:20180827T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113549Z-195038001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180827T163000
DTEND:20180827T193000
DTSTAMP:20180827T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095049Z-195032001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/'Datenbankentwurf und -programmierung
DTSTART:20180903T093000
DTEND:20180903T131500
DTSTAMP:20180827T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113549Z-195038001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180903T163000
DTEND:20180903T193000
DTSTAMP:20180827T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095049Z-195032001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/'Datenbankentwurf und -programmierung
DTSTART:20180910T093000
DTEND:20180910T131500
DTSTAMP:20180827T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113253Z-195036001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro-und Makroökonomie
DTSTART:20180910T141500
DTEND:20180910T183000
DTSTAMP:20180910T141500
END:VEVENT
BEGIN:VEVENT
UID:20180731T095337Z-195033001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20181015T093000
DTEND:20181015T131500
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113647Z-195040001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20181015T163000
DTEND:20181015T193000
DTSTAMP:20181015T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095337Z-195033001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20181022T093000
DTEND:20181022T131500
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113433Z-195037001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20181022T150000
DTEND:20181022T193000
DTSTAMP:20181022T150000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095337Z-195033001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20181029T093000
DTEND:20181029T131500
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T095645Z-195035001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRO(Ind)Materialmgmt. I
DTSTART:20181029T141500
DTEND:20181029T173000
DTSTAMP:20181029T141500
END:VEVENT
BEGIN:VEVENT
UID:20180731T095337Z-195033001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbankentwurf und -programmierung
DTSTART:20181105T093000
DTEND:20181105T131500
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20181022T115849Z-204672001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Web-Programmierung Hr. Krüger
DTSTART:20181105T094500
DTEND:20181105T114500
DTSTAMP:20181105T094500
END:VEVENT
BEGIN:VEVENT
UID:20180731T113631Z-195039001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180917T163000
DTEND:20180917T193000
DTSTAMP:20180917T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20180828T091500
DTEND:20180828T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114936Z-195047001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180828T163000
DTEND:20180828T193000
DTSTAMP:20180828T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20180904T091500
DTEND:20180904T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114936Z-195047001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180904T163000
DTEND:20180904T193000
DTSTAMP:20180828T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20180911T091500
DTEND:20180911T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114936Z-195047001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180911T163000
DTEND:20180911T193000
DTSTAMP:20180828T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20180918T091500
DTEND:20180918T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114416Z-195045001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro-und Makroökonomie
DTSTART:20180918T141500
DTEND:20180918T183000
DTSTAMP:20180918T141500
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20180925T091500
DTEND:20180925T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114134Z-195042001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SY II/Intercultural Competencies
DTSTART:20180925T131500
DTEND:20180925T161500
DTSTAMP:20180925T131500
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20181002T091500
DTEND:20181002T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20181009T091500
DTEND:20181009T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114717Z-195046001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro-und Makroökonomie
DTSTART:20181009T141500
DTEND:20181009T183000
DTSTAMP:20181009T141500
END:VEVENT
BEGIN:VEVENT
UID:20180731T113946Z-195041001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:BWL/Inv.u.Finanz
DTSTART:20181016T091500
DTEND:20181016T123000
DTSTAMP:20180828T091500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114202Z-195043001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SY II/Intercultural Competencies
DTSTART:20181016T131500
DTEND:20181016T161500
DTSTAMP:20181016T131500
END:VEVENT
BEGIN:VEVENT
UID:20180731T114236Z-195044001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SY II/Intercultural Competencies
DTSTART:20181030T131500
DTEND:20181030T161500
DTSTAMP:20181030T131500
END:VEVENT
BEGIN:VEVENT
UID:20180731T121024Z-195053001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro- und Makroökonomie
DTSTART:20180829T081500
DTEND:20180829T123000
DTSTAMP:20180829T081500
END:VEVENT
BEGIN:VEVENT
UID:20180731T122739Z-195059001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180829T163000
DTEND:20180829T193000
DTSTAMP:20180829T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T121024Z-195053001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro- und Makroökonomie
DTSTART:20180905T081500
DTEND:20180905T123000
DTSTAMP:20180829T081500
END:VEVENT
BEGIN:VEVENT
UID:20180731T122739Z-195059001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Web-Programmierung
DTSTART:20180905T163000
DTEND:20180905T193000
DTSTAMP:20180829T163000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122012Z-195056001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20181017T093000
DTEND:20181017T124500
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T121144Z-195054001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:VWL/Mikro- und Makroökonomie
DTSTART:20181017T141500
DTEND:20181017T170000
DTSTAMP:20181017T141500
END:VEVENT
BEGIN:VEVENT
UID:20180731T121505Z-195055001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20180912T093000
DTEND:20180912T124500
DTSTAMP:20180912T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122419Z-195058001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Datenbankentwurf und -programmierung
DTSTART:20180912T140000
DTEND:20180912T171500
DTSTAMP:20180912T140000
END:VEVENT
BEGIN:VEVENT
UID:20180731T121505Z-195055001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20180919T093000
DTEND:20180919T124500
DTSTAMP:20180912T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122419Z-195058001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Datenbankentwurf und -programmierung
DTSTART:20180919T140000
DTEND:20180919T171500
DTSTAMP:20180912T140000
END:VEVENT
BEGIN:VEVENT
UID:20180731T121505Z-195055001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20180926T093000
DTEND:20180926T124500
DTSTAMP:20180912T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122419Z-195058001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:INF/Datenbankentwurf und -programmierung
DTSTART:20180926T140000
DTEND:20180926T171500
DTSTAMP:20180912T140000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122012Z-195056001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20181010T093000
DTEND:20181010T124500
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122012Z-195056001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20181024T093000
DTEND:20181024T124500
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T061548Z-196285001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL: Prof. Heng
DTSTART:20181024T125500
DTEND:20181024T141500
DTSTAMP:20181024T125500
END:VEVENT
BEGIN:VEVENT
UID:20180731T122012Z-195056001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MAT/Statistik
DTSTART:20181031T093000
DTEND:20181031T124500
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T122156Z-195057001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRO(Ind)Materialmgmt. I
DTSTART:20181031T134500
DTEND:20181031T170000
DTSTAMP:20181031T134500
END:VEVENT
BEGIN:VEVENT
UID:20180731T122909Z-195060001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRO(Ind)Materialmgmt I
DTSTART:20181004T080000
DTEND:20181004T130000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20181004T133000
DTEND:20181004T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123506Z-195061001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180830T100000
DTEND:20180830T130000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123506Z-195061001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180906T100000
DTEND:20180906T130000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20180906T133000
DTEND:20180906T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123506Z-195061001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180913T100000
DTEND:20180913T130000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20180913T133000
DTEND:20180913T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123506Z-195061001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180920T100000
DTEND:20180920T130000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20180920T133000
DTEND:20180920T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123506Z-195061001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180927T100000
DTEND:20180927T130000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20180927T133000
DTEND:20180927T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123719Z-195062001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181011T100000
DTEND:20181011T130000
DTSTAMP:20181011T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20181011T133000
DTEND:20181011T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123719Z-195062001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181018T100000
DTEND:20181018T130000
DTSTAMP:20181011T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20181018T133000
DTEND:20181018T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123719Z-195062001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181025T100000
DTEND:20181025T130000
DTSTAMP:20181011T100000
END:VEVENT
BEGIN:VEVENT
UID:20180731T123946Z-195063001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20181025T133000
DTEND:20181025T173000
DTSTAMP:20180906T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124008Z-195064001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:MdWI/Fallstudie Systemanalyse
DTSTART:20181108T133000
DTEND:20181108T173000
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180831T093000
DTEND:20180831T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180907T093000
DTEND:20180907T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180914T093000
DTEND:20180914T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180921T093000
DTEND:20180921T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20180928T093000
DTEND:20180928T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124243Z-195065001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181005T093000
DTEND:20181005T123000
DTSTAMP:20180831T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124319Z-195066001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181019T093000
DTEND:20181019T123000
DTSTAMP:20181019T093000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124446Z-195067001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:PRO(Ind)Materialmgmt I
DTSTART:20181019T140000
DTEND:20181019T171500
DTSTAMP:20181019T140000
END:VEVENT
BEGIN:VEVENT
UID:20180731T124319Z-195066001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II/Intercultural Competencies
DTSTART:20181026T093000
DTEND:20181026T123000
DTSTAMP:20181019T093000
END:VEVENT
BEGIN:VEVENT
UID:20180814T061124Z-196284001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur BWL: Inv. u. Finanz.: Hr. Drescher
DTSTART:20181023T091500
DTEND:20181023T103000
DTSTAMP:20181023T091500
END:VEVENT
BEGIN:VEVENT
UID:20181016T085218Z-204282001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Materialmgmt: Herr Lebefromm
DTSTART:20181106T080000
DTEND:20181106T090000
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20181016T124440Z-204312001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Datenbanken: Prof. Engel
DTSTART:20181113T100000
DTEND:20181113T120000
DTSTAMP:20181113T100000
END:VEVENT
BEGIN:VEVENT
UID:20181017T113456Z-204336001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik: Prof. Hubert
DTSTART:20181112T141500
DTEND:20181112T154500
DTSTAMP:20181112T141500
END:VEVENT
BEGIN:VEVENT
UID:20190109T120357Z-211085001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Materialmanagment II
DTSTART:20190415T080000
DTEND:20190415T130000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T120545Z-211087001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20190225T090000
DTEND:20190225T170000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T120657Z-211088001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:SQ II/Unternehmenssimulation
DTSTART:20190226T090000
DTEND:20190226T170000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T120817Z-211089001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Projektmanagement
DTSTART:20190218T120000
DTEND:20190218T163000
DTSTAMP:20190218T120000
END:VEVENT
BEGIN:VEVENT
UID:20190109T120850Z-211090001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Projektmanagement
DTSTART:20190304T120000
DTEND:20190304T163000
DTSTAMP:20190304T120000
END:VEVENT
BEGIN:VEVENT
UID:20190109T121013Z-211091001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Materialmanagment II
DTSTART:20190416T080000
DTEND:20190416T130000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T121013Z-211091001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Materialmanagment II
DTSTART:20190417T080000
DTEND:20190417T130000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T121013Z-211091001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Materialmanagment II
DTSTART:20190418T080000
DTEND:20190418T130000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123318Z-211093001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190219T093000
DTEND:20190219T124500
DTSTAMP:20190219T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123910Z-211096001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:ENTFÄLLT!!!! VWL/Geld, Währung und Außenwirtschaft
DTSTART:20190219T150000
DTEND:20190219T183000
DTSTAMP:20190219T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190305T093000
DTEND:20190305T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124004Z-211097001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:VWL/Geld, Währung und Außenwirtschaft
DTSTART:20190305T150000
DTEND:20190305T183000
DTSTAMP:20190305T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190312T093000
DTEND:20190312T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124004Z-211097001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:VWL/Geld, Währung und Außenwirtschaft
DTSTART:20190312T150000
DTEND:20190312T183000
DTSTAMP:20190305T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190319T093000
DTEND:20190319T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124004Z-211097001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:VWL/Geld, Währung und Außenwirtschaft
DTSTART:20190319T150000
DTEND:20190319T183000
DTSTAMP:20190305T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190326T093000
DTEND:20190326T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190402T093000
DTEND:20190402T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190109T123549Z-211095001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MAR/Operations Research
DTSTART:20190409T093000
DTEND:20190409T124500
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T110803Z-218126001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur OR: Prof. Hubert
DTSTART:20190409T111500
DTEND:20190409T124500
DTSTAMP:20190409T111500
END:VEVENT
BEGIN:VEVENT
UID:20190109T124339Z-211098001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Teilkostenrechnung
DTSTART:20190220T090000
DTEND:20190220T121500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124625Z-211101001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Grundl. des Wiss.Arbeitens II
DTSTART:20190220T140000
DTEND:20190220T171500
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124425Z-211099001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:PRO(Ind)Teilkostenrechnung
DTSTART:20190306T090000
DTEND:20190306T121500
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124714Z-211102001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Grundl. des Wiss.Arbeitens II
DTSTART:20190306T140000
DTEND:20190306T171500
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124714Z-211102001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Grundl. des Wiss.Arbeitens II
DTSTART:20190313T140000
DTEND:20190313T171500
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124714Z-211102001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:WA/Grundl. des Wiss.Arbeitens II
DTSTART:20190320T140000
DTEND:20190320T171500
DTSTAMP:20190306T140000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124826Z-211103001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190221T080000
DTEND:20190221T120000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124916Z-211104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190314T080000
DTEND:20190314T120000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190314T160000
DTEND:20190314T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124916Z-211104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190321T080000
DTEND:20190321T120000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190321T160000
DTEND:20190321T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T124916Z-211104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190328T080000
DTEND:20190328T120000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190328T160000
DTEND:20190328T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190228T160000
DTEND:20190228T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190307T160000
DTEND:20190307T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190301T060741Z-216547001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Projektmanagement; Herr Fiege
DTSTART:20190404T121500
DTEND:20190404T140000
DTSTAMP:20190404T121500
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190404T160000
DTEND:20190404T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125133Z-211105001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190411T160000
DTEND:20190411T190000
DTSTAMP:20190228T160000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125212Z-211106001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:INF/Verteile Systeme
DTSTART:20190502T150000
DTEND:20190502T190000
DTSTAMP:20190502T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125319Z-211107001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190222T080000
DTEND:20190222T120000
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125617Z-211110001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Projektmanagement
DTSTART:20190222T123000
DTEND:20190222T170000
DTSTAMP:20190222T123000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125437Z-211108001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190315T080000
DTEND:20190315T120000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125654Z-211111001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:MdWI/Projektmanagement
DTSTART:20190315T123000
DTEND:20190315T170000
DTSTAMP:20190315T123000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125437Z-211108001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190322T080000
DTEND:20190322T120000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190109T125509Z-211109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:BWL/Bilanzierung und Steuerlehre
DTSTART:20190412T080000
DTEND:20190412T120000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190402T081912Z-221299001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Bilanzierung und Steuerlehre: Herr Trapp
DTSTART:20190412T103500
DTEND:20190412T121500
DTSTAMP:20190412T103500
END:VEVENT
BEGIN:VEVENT
UID:20190306T063003Z-217406001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur VWL: Herr Kühn
DTSTART:20190430T094500
DTEND:20190430T112500
DTSTAMP:20190430T094500
END:VEVENT
BEGIN:VEVENT
UID:20190306T124649Z-217811001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Teilkostenrechnung: Herr Focke
DTSTART:20190410T084500
DTEND:20190410T095000
DTSTAMP:20190410T084500
END:VEVENT
BEGIN:VEVENT
UID:20190322T055934Z-219974001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Verteile Systeme: H. Böhnke
DTSTART:20190423T084500
DTEND:20190423T101500
DTSTAMP:20190423T084500
END:VEVENT
BEGIN:VEVENT
UID:20190327T115534Z-220776001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Materialmgmt II: Herr Lebefromm
DTSTART:20190424T124500
DTEND:20190424T140000
DTSTAMP:20190424T124500
END:VEVENT
END:VCALENDAR
