BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170919T073707Z-168146001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Grundlagen der IT
DTSTART:20180111T093000
DTEND:20180111T123000
DTSTAMP:20180111T093000
END:VEVENT
BEGIN:VEVENT
UID:20170905T100352Z-165428001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mathematik I
DTSTART:20180111T140000
DTEND:20180111T153000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20170905T100557Z-165429001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen der IT
DTSTART:20180116T103000
DTEND:20180116T120000
DTSTAMP:20180116T103000
END:VEVENT
BEGIN:VEVENT
UID:20170905T100732Z-165430001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen der BWL
DTSTART:20180117T090000
DTEND:20180117T113000
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073217Z-168136001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathematik
DTSTART:20180102T140000
DTEND:20180102T180000
DTSTAMP:20180102T140000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073249Z-168137001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI
DTSTART:20180103T090000
DTEND:20180103T170000
DTSTAMP:20180103T090000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073313Z-168138001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180104T080000
DTEND:20180104T150000
DTSTAMP:20180104T080000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073347Z-168140001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Einführung in die Programmierung
DTSTART:20180104T153000
DTEND:20180104T190000
DTSTAMP:20180104T153000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073516Z-168143001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180108T090000
DTEND:20180108T110000
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073552Z-168144001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Grundlagen der IT
DTSTART:20180109T093000
DTEND:20180109T123000
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073622Z-168145001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI
DTSTART:20180110T090000
DTEND:20180110T170000
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20170919T073749Z-168147001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Semesterende
DTSTART:20180119T090000
DTEND:20180119T100000
DTSTAMP:20180119T090000
END:VEVENT
BEGIN:VEVENT
UID:20171201T101617Z-175771001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Einführung in die Programmierung
DTSTART:20180118T093000
DTEND:20180118T113000
DTSTAMP:20180118T093000
END:VEVENT
BEGIN:VEVENT
UID:20180307T081747Z-185805001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20180731T083000
DTEND:20180731T110000
DTSTAMP:20180731T083000
END:VEVENT
BEGIN:VEVENT
UID:20180307T083822Z-185807001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Recht
DTSTART:20180723T090000
DTEND:20180723T113000
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140836Z-188333001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Präsentation Fallstudie Systemanalyse
DTSTART:20180723T163000
DTEND:20180723T193000
DTSTAMP:20180723T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125608Z-188240001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180514T080000
DTEND:20180514T110000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125649Z-188241001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180514T140000
DTEND:20180514T161500
DTSTAMP:20180514T140000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125726Z-188242001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180514T163000
DTEND:20180514T193000
DTSTAMP:20180514T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125802Z-188243001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180516T081500
DTEND:20180516T123000
DTSTAMP:20180516T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T125838Z-188244001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180516T133000
DTEND:20180516T173000
DTSTAMP:20180516T133000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125912Z-188245001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180517T080000
DTEND:20180517T123000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T125945Z-188247001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortg. Programmierung
DTSTART:20180517T153000
DTEND:20180517T190000
DTSTAMP:20180517T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T130016Z-188248001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180518T090000
DTEND:20180518T130000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T131439Z-188250001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180522T131500
DTEND:20180522T170000
DTSTAMP:20180522T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T131559Z-188251001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180523T081500
DTEND:20180523T123000
DTSTAMP:20180523T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T131628Z-188252001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180524T080000
DTEND:20180524T123000
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T131704Z-188253001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180524T153000
DTEND:20180524T190000
DTSTAMP:20180524T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T131738Z-188254001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180525T080000
DTEND:20180525T123000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T131804Z-188255001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180528T080000
DTEND:20180528T110000
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082309Z-188364001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132105Z-188256001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180528T163000
DTEND:20180528T193000
DTSTAMP:20180528T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132139Z-188257001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180529T131500
DTEND:20180529T170000
DTSTAMP:20180529T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T132217Z-188259001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180530T081500
DTEND:20180530T123000
DTSTAMP:20180530T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T132256Z-188261001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/KS u. BS
DTSTART:20180530T133000
DTEND:20180530T173000
DTSTAMP:20180530T133000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132321Z-188262001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180604T080000
DTEND:20180604T110000
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082354Z-188365001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132524Z-188264001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden WI/Systemanalyse
DTSTART:20180604T163000
DTEND:20180604T193000
DTSTAMP:20180604T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132600Z-188265001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180605T131500
DTEND:20180605T170000
DTSTAMP:20180605T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T132632Z-188266001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180606T081500
DTEND:20180606T123000
DTSTAMP:20180606T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T132703Z-188267001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180606T130000
DTEND:20180606T161500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132730Z-188268001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180607T080000
DTEND:20180607T123000
DTSTAMP:20180607T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132803Z-188269001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180607T153000
DTEND:20180607T190000
DTSTAMP:20180607T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132836Z-188270001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180608T090000
DTEND:20180608T130000
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T132904Z-188271001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180611T080000
DTEND:20180611T110000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082439Z-188366001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180611T130000
DTEND:20180611T161500
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133030Z-188272001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180611T163000
DTEND:20180611T193000
DTSTAMP:20180611T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133118Z-188273001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180612T131500
DTEND:20180612T170000
DTSTAMP:20180612T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T133144Z-188274001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180613T080000
DTEND:20180613T123000
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133231Z-188275001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180613T133000
DTEND:20180613T173000
DTSTAMP:20180613T133000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133258Z-188276001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180614T080000
DTEND:20180614T123000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133333Z-188277001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180614T153000
DTEND:20180614T190000
DTSTAMP:20180614T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133408Z-188278001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180615T081500
DTEND:20180615T123000
DTSTAMP:20180615T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T133443Z-188279001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180618T080000
DTEND:20180618T110000
DTSTAMP:20180618T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082522Z-188367001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180618T130000
DTEND:20180618T161500
DTSTAMP:20180618T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133626Z-188280001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180618T163000
DTEND:20180618T193000
DTSTAMP:20180618T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133658Z-188281001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180619T131500
DTEND:20180619T170000
DTSTAMP:20180619T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T133732Z-188282001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180620T081500
DTEND:20180620T123000
DTSTAMP:20180620T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T133805Z-188283001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180620T133000
DTEND:20180620T173000
DTSTAMP:20180620T133000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133831Z-188284001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180621T080000
DTEND:20180621T123000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T133903Z-188285001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180621T153000
DTEND:20180621T190000
DTSTAMP:20180621T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134243Z-188286001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180622T080000
DTEND:20180622T123000
DTSTAMP:20180622T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134506Z-188293001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180625T080000
DTEND:20180625T110000
DTSTAMP:20180625T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082602Z-188368001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180625T130000
DTEND:20180625T161500
DTSTAMP:20180625T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134652Z-188296001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180625T163000
DTEND:20180625T193000
DTSTAMP:20180625T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134723Z-188297001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180626T131500
DTEND:20180626T170000
DTSTAMP:20180626T131500
END:VEVENT
BEGIN:VEVENT
UID:20180322T134750Z-188298001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180627T080000
DTEND:20180627T123000
DTSTAMP:20180627T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134825Z-188300001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180628T090000
DTEND:20180628T130000
DTSTAMP:20180628T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134903Z-188302001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180628T153000
DTEND:20180628T190000
DTSTAMP:20180628T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134929Z-188304001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:SQ/Präsentation
DTSTART:20180629T080000
DTEND:20180629T123000
DTSTAMP:20180629T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T134955Z-188306001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Recht
DTSTART:20180702T080000
DTEND:20180702T110000
DTSTAMP:20180702T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T082635Z-188369001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/FiBu
DTSTART:20180702T130000
DTEND:20180702T161500
DTSTAMP:20180702T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135109Z-188309001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180702T163000
DTEND:20180702T193000
DTSTAMP:20180702T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135328Z-188311001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180705T090000
DTEND:20180705T130000
DTSTAMP:20180705T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135356Z-188313001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180705T153000
DTEND:20180705T190000
DTSTAMP:20180705T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135438Z-188314001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180706T090000
DTEND:20180706T130000
DTSTAMP:20180706T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135521Z-188315001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180709T163000
DTEND:20180709T193000
DTSTAMP:20180709T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135553Z-188317001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180710T081500
DTEND:20180710T123000
DTSTAMP:20180710T081500
END:VEVENT
BEGIN:VEVENT
UID:20180322T135632Z-188318001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180712T090000
DTEND:20180712T130000
DTSTAMP:20180712T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135704Z-188319001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180712T153000
DTEND:20180712T190000
DTSTAMP:20180712T153000
END:VEVENT
BEGIN:VEVENT
UID:20180322T135745Z-188320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180713T090000
DTEND:20180713T130000
DTSTAMP:20180713T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140518Z-188328001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180716T163000
DTEND:20180716T193000
DTSTAMP:20180716T163000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140556Z-188329001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180719T090000
DTEND:20180719T130000
DTSTAMP:20180719T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140627Z-188330001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180719T153900
DTEND:20180719T190000
DTSTAMP:20180719T153900
END:VEVENT
BEGIN:VEVENT
UID:20180322T140703Z-188332001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Konzepte der IT/BS u. KS
DTSTART:20180720T090000
DTEND:20180720T130000
DTSTAMP:20180720T090000
END:VEVENT
BEGIN:VEVENT
UID:20180703T124145Z-193363001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Methoden der WI
DTSTART:20180726T093000
DTEND:20180726T120000
DTSTAMP:20180726T093000
END:VEVENT
BEGIN:VEVENT
UID:20180322T140915Z-188334001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Fortgeschr. Programmierung
DTSTART:20180726T153000
DTEND:20180726T190000
DTSTAMP:20180726T153000
END:VEVENT
BEGIN:VEVENT
UID:20180703T124631Z-193364001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mathematische Grundlagen I
DTSTART:20180725T093000
DTEND:20180725T110000
DTSTAMP:20180725T093000
END:VEVENT
BEGIN:VEVENT
UID:20180703T125121Z-193365001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konzepte der IT
DTSTART:20180802T113000
DTEND:20180802T133000
DTSTAMP:20180802T113000
END:VEVENT
BEGIN:VEVENT
UID:20180703T132553Z-193366001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Programmierung II
DTSTART:20180730T093000
DTEND:20180730T120000
DTSTAMP:20180730T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073019Z-205525001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Semestereinführung
DTSTART:20181119T090000
DTEND:20181119T110000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073226Z-205527001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181119T130000
DTEND:20181119T161500
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073308Z-205528001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20181119T163000
DTEND:20181119T190000
DTSTAMP:20181119T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073341Z-205529001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/Statistik
DTSTART:20181121T093000
DTEND:20181121T123000
DTSTAMP:20181121T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073432Z-205531001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20181121T133000
DTEND:20181121T170000
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073405Z-205530001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20181120T133000
DTEND:20181120T170000
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073507Z-205532001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20181122T090000
DTEND:20181122T121500
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073535Z-205534001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20181122T133000
DTEND:20181122T170000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T073726Z-205535001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20181126T090000
DTEND:20181126T123000
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T080127Z-205537001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181126T130000
DTEND:20181126T161500
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T080208Z-205538001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20181126T163000
DTEND:20181126T190000
DTSTAMP:20181126T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T084004Z-205543001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20181127T083000
DTEND:20181127T123000
DTSTAMP:20181127T083000
END:VEVENT
BEGIN:VEVENT
UID:20181029T085821Z-205545001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181127T130000
DTEND:20181127T161500
DTSTAMP:20181127T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T085901Z-205547001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T085928Z-205548001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20181128T133000
DTEND:20181128T170000
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T085959Z-205549001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20181129T090000
DTEND:20181129T121500
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T090803Z-205551001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I 
DTSTART:20181129T133000
DTEND:20181129T170000
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T095251Z-205554001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20181203T090000
DTEND:20181203T123000
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T095318Z-205555001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181203T130000
DTEND:20181203T161500
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T110820Z-205648001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20181203T163000
DTEND:20181203T190000
DTSTAMP:20181203T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T110910Z-205654001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20181204T090000
DTEND:20181204T121500
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T110940Z-205655001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20181204T133000
DTEND:20181204T163000
DTSTAMP:20181204T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111320Z-205674001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20181205T090000
DTEND:20181205T130000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111350Z-205677001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20181205T133000
DTEND:20181205T170000
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111420Z-205679001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20181206T093000
DTEND:20181206T123000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111458Z-205686001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Verteilte Systeme
DTSTART:20181210T090000
DTEND:20181210T123000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111529Z-205691001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181210T130000
DTEND:20181210T161500
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111603Z-205692001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20181210T163000
DTEND:20181210T190000
DTSTAMP:20181210T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111630Z-205693001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20181211T093000
DTEND:20181211T123000
DTSTAMP:20181211T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111659Z-205694001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:IT-Consulting
DTSTART:20181211T133000
DTEND:20181211T164500
DTSTAMP:20181211T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111728Z-205695001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20181212T090000
DTEND:20181212T130000
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111756Z-205696001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20181212T133000
DTEND:20181212T170000
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111821Z-205697001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20181213T083000
DTEND:20181213T123000
DTSTAMP:20181213T083000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111848Z-205698001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20181213T130000
DTEND:20181213T161500
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111919Z-205699001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20181217T090000
DTEND:20181217T130000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T111953Z-205701001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20181217T163000
DTEND:20181217T190000
DTSTAMP:20181217T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112020Z-205702001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20181218T093000
DTEND:20181218T123000
DTSTAMP:20181218T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112044Z-205703001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20181218T133000
DTEND:20181218T163000
DTSTAMP:20181218T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112110Z-205704001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20181219T090000
DTEND:20181219T130000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112137Z-205706001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20181219T133000
DTEND:20181219T170000
DTSTAMP:20181219T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112202Z-205707001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20181220T093000
DTEND:20181220T123000
DTSTAMP:20181220T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112228Z-205708001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20181220T133000
DTEND:20181220T164500
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112423Z-205709001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20190107T090000
DTEND:20190107T130000
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112451Z-205710001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190107T144500
DTEND:20190107T161500
DTSTAMP:20190107T144500
END:VEVENT
BEGIN:VEVENT
UID:20181029T112919Z-205713001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20190102T133000
DTEND:20190102T170000
DTSTAMP:20190102T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T112949Z-205715001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20190108T093000
DTEND:20190108T123000
DTSTAMP:20190108T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T123937Z-205723001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20190108T133000
DTEND:20190108T170000
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124019Z-205724001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190109T090000
DTEND:20190109T130000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124047Z-205725001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20190109T133000
DTEND:20190109T170000
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124113Z-205726001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Statistik
DTSTART:20190110T093000
DTEND:20190110T123000
DTSTAMP:20190110T093000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124143Z-205727001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20190110T133000
DTEND:20190110T164500
DTSTAMP:20190110T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124215Z-205728001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20190114T090000
DTEND:20190114T130000
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124243Z-205729001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190114T144500
DTEND:20190114T161500
DTSTAMP:20190114T144500
END:VEVENT
BEGIN:VEVENT
UID:20181029T124323Z-205730001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20190114T163000
DTEND:20190114T190000
DTSTAMP:20190114T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124404Z-205731001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:IT-Consulting
DTSTART:20190115T090000
DTEND:20190115T121500
DTSTAMP:20190115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124608Z-205732001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190116T090000
DTEND:20190116T130000
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124641Z-205733001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. und Finanzierung
DTSTART:20190116T133000
DTEND:20190116T170000
DTSTAMP:20190116T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124713Z-205734001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20190117T091500
DTEND:20190117T124500
DTSTAMP:20190117T091500
END:VEVENT
BEGIN:VEVENT
UID:20181029T124815Z-205735001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20190121T090000
DTEND:20190121T130000
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T124913Z-205736001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190121T144500
DTEND:20190121T161500
DTSTAMP:20190121T144500
END:VEVENT
BEGIN:VEVENT
UID:20181029T124953Z-205737001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Fallstudie Systemanalyse
DTSTART:20190121T163000
DTEND:20190121T190000
DTSTAMP:20190121T163000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125027Z-205738001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20190122T133000
DTEND:20190122T170000
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125056Z-205739001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190123T090000
DTEND:20190123T130000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125126Z-205740001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20190124T091500
DTEND:20190124T124500
DTSTAMP:20190124T091500
END:VEVENT
BEGIN:VEVENT
UID:20181029T125204Z-205741001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Verteilte Systeme
DTSTART:20190128T090000
DTEND:20190128T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125234Z-205742001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Bilanzierung
DTSTART:20190128T130000
DTEND:20190128T153000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125302Z-205743001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanken I
DTSTART:20190129T091500
DTEND:20190129T124500
DTSTAMP:20190129T091500
END:VEVENT
BEGIN:VEVENT
UID:20181029T125348Z-205744001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190130T090000
DTEND:20190130T130000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125410Z-205745001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190130T140000
DTEND:20190130T180000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181029T125520Z-205746001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190131T093000
DTEND:20190131T133000
DTSTAMP:20190131T093000
END:VEVENT
BEGIN:VEVENT
UID:20181121T134535Z-207932001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Finanzierung u. Rechnungswesen
DTSTART:20190206T090000
DTEND:20190206T113000
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091118Z-216135001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T094442Z-215131001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T084615Z-210934001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB,SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091412Z-216137001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T095348Z-215139001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T084615Z-210934001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB,SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190110T093611Z-211198001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik/Statistik
DTSTART:20190204T093000
DTEND:20190204T110000
DTSTAMP:20190204T093000
END:VEVENT
BEGIN:VEVENT
UID:20190110T093728Z-211199001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Datenbanken
DTSTART:20190211T090000
DTEND:20190211T110000
DTSTAMP:20190211T090000
END:VEVENT
BEGIN:VEVENT
UID:20190110T094030Z-211200001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Verteilte Systeme
DTSTART:20190214T090000
DTEND:20190214T103000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T090904Z-216133001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T094251Z-215125001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190212T104131Z-214985001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190125T102010Z-213027001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Planspiel WI, 17 SE A, SE B, SE C
DTSTART:20190507T090000
DTEND:20190507T100000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083507Z-221446001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Semesterstart
DTSTART:20190506T090000
DTEND:20190506T100000
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083542Z-221447001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190510T090000
DTEND:20190510T130000
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T082232Z-222703001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190513T091500
DTEND:20190513T121500
DTSTAMP:20190513T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T082425Z-222704001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190513T130000
DTEND:20190513T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T082534Z-222705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20190513T164500
DTEND:20190513T194500
DTSTAMP:20190513T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T082614Z-222706001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190514T090000
DTEND:20190514T123000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T082654Z-222707001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190717T093000
DTEND:20190717T123000
DTSTAMP:20190717T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T082753Z-222708001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190516T100000
DTEND:20190516T131500
DTSTAMP:20190516T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T082908Z-222710001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190520T091500
DTEND:20190520T121500
DTSTAMP:20190520T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T082944Z-222711001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190520T164500
DTEND:20190520T194500
DTSTAMP:20190520T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T083031Z-222712001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190521T090000
DTEND:20190521T123000
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083106Z-222713001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190522T093000
DTEND:20190522T123000
DTSTAMP:20190522T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083136Z-222714001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190523T100000
DTEND:20190523T131500
DTSTAMP:20190523T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083205Z-222715001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190524T083000
DTEND:20190524T121500
DTSTAMP:20190524T083000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083615Z-222716001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190527T091500
DTEND:20190527T121500
DTSTAMP:20190527T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T083658Z-222717001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190527T130000
DTEND:20190527T160000
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083801Z-222718001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190527T164500
DTEND:20190527T194500
DTSTAMP:20190527T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T083848Z-222719001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190528T090000
DTEND:20190528T123000
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T083935Z-222720001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190528T130000
DTEND:20190528T160000
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084100Z-222721001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190529T093000
DTEND:20190529T123000
DTSTAMP:20190529T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084235Z-222722001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190531T083000
DTEND:20190531T121500
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084318Z-222724001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190603T100000
DTEND:20190603T123000
DTSTAMP:20190603T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084356Z-222725001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190603T133000
DTEND:20190603T154500
DTSTAMP:20190603T133000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084430Z-222726001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190604T100000
DTEND:20190604T123000
DTSTAMP:20190604T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084506Z-222727001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190604T133000
DTEND:20190604T154500
DTSTAMP:20190604T133000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084546Z-222728001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190605T100000
DTEND:20190605T133000
DTSTAMP:20190605T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084618Z-222729001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190605T140000
DTEND:20190605T170000
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084650Z-222730001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190606T091500
DTEND:20190606T121500
DTSTAMP:20190606T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T084728Z-222731001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendung
DTSTART:20190606T130000
DTEND:20190606T160000
DTSTAMP:20190606T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084804Z-222732001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190607T083000
DTEND:20190607T121500
DTSTAMP:20190607T083000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084917Z-222733001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190611T090000
DTEND:20190611T123000
DTSTAMP:20190611T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T084950Z-222734001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190611T130000
DTEND:20190611T163000
DTSTAMP:20190611T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085023Z-222735001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190612T100000
DTEND:20190612T123000
DTSTAMP:20190612T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085055Z-222736001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe/OR
DTSTART:20190612T133000
DTEND:20190612T154500
DTSTAMP:20190612T133000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085133Z-222737001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190613T093000
DTEND:20190613T123000
DTSTAMP:20190613T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085205Z-222738001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190613T130000
DTEND:20190613T160000
DTSTAMP:20190613T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085316Z-222740001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190617T091500
DTEND:20190617T121500
DTSTAMP:20190617T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T085354Z-222741001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190617T130000
DTEND:20190617T160000
DTSTAMP:20190617T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085426Z-222742001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190617T164500
DTEND:20190617T194500
DTSTAMP:20190617T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T085623Z-222743001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190618T090000
DTEND:20190618T123000
DTSTAMP:20190618T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085657Z-222745001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Datenbankanwendungen
DTSTART:20190618T130000
DTEND:20190618T160000
DTSTAMP:20190618T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085738Z-222746001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190619T093000
DTEND:20190619T123000
DTSTAMP:20190619T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085807Z-222747001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190621T083000
DTEND:20190621T121500
DTSTAMP:20190621T083000
END:VEVENT
BEGIN:VEVENT
UID:20190429T085917Z-222748001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Datenbanktechnik
DTSTART:20190624T091500
DTEND:20190624T121500
DTSTAMP:20190624T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T085946Z-222749001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190624T164500
DTEND:20190624T194500
DTSTAMP:20190624T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T090021Z-222750001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190626T093000
DTEND:20190626T123000
DTSTAMP:20190626T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090049Z-222751001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190627T100000
DTEND:20190627T131500
DTSTAMP:20190627T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090145Z-222753001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190701T164500
DTEND:20190701T194500
DTSTAMP:20190701T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T090224Z-222754001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190702T090000
DTEND:20190702T123000
DTSTAMP:20190702T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090259Z-222755001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190704T100000
DTEND:20190704T131500
DTSTAMP:20190704T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090331Z-222756001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190708T164500
DTEND:20190708T194500
DTSTAMP:20190708T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T090405Z-222757001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190709T090000
DTEND:20190709T123000
DTSTAMP:20190709T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090443Z-222758001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE I/Methoden und Werkzeuge
DTSTART:20190710T093000
DTEND:20190710T123000
DTSTAMP:20190710T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090517Z-222759001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190711T100000
DTEND:20190711T131500
DTSTAMP:20190711T100000
END:VEVENT
BEGIN:VEVENT
UID:20190619T123616Z-225327001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Datenbanken
DTSTART:20190711T140000
DTEND:20190711T153000
DTSTAMP:20190711T140000
END:VEVENT
BEGIN:VEVENT
UID:20190429T090547Z-222760001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Web-Programmierung
DTSTART:20190715T164500
DTEND:20190715T194500
DTSTAMP:20190715T164500
END:VEVENT
BEGIN:VEVENT
UID:20190429T090940Z-222761001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190718T100000
DTEND:20190718T131500
DTSTAMP:20190718T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T091028Z-222762001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mobile Applikationen
DTSTART:20190723T090000
DTEND:20190723T123000
DTSTAMP:20190723T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T091103Z-222763001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL
DTSTART:20190725T100000
DTEND:20190725T131500
DTSTAMP:20190725T100000
END:VEVENT
BEGIN:VEVENT
UID:20190429T091142Z-222764001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Semesterende
DTSTART:20190802T090000
DTEND:20190802T100000
DTSTAMP:20190802T090000
END:VEVENT
BEGIN:VEVENT
UID:20190510T083929Z-223476001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Projektmanagement
DTSTART:20190705T083000
DTEND:20190705T121500
DTSTAMP:20190705T083000
END:VEVENT
BEGIN:VEVENT
UID:20190618T133410Z-225310001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Software Engineering
DTSTART:20190724T093000
DTEND:20190724T110000
DTSTAMP:20190724T093000
END:VEVENT
END:VCALENDAR
