BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180911T082531Z-200822001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181015T080000
DTEND:20181015T170000
DTSTAMP:20181015T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082609Z-200823001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181016T080000
DTEND:20181016T170000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082612Z-200824001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181017T080000
DTEND:20181017T170000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082615Z-200825001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181018T080000
DTEND:20181018T170000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082619Z-200826001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181019T080000
DTEND:20181019T170000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082623Z-200827001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181022T080000
DTEND:20181022T170000
DTSTAMP:20181022T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082631Z-200828001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181029T080000
DTEND:20181029T170000
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082635Z-200829001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181105T080000
DTEND:20181105T170000
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082639Z-200830001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181112T080000
DTEND:20181112T170000
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082644Z-200831001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181119T080000
DTEND:20181119T170000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082649Z-200832001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181023T080000
DTEND:20181023T170000
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082652Z-200833001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181024T080000
DTEND:20181024T170000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082654Z-200834001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181025T080000
DTEND:20181025T170000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082658Z-200835001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181026T080000
DTEND:20181026T170000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082725Z-200836001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181031T080000
DTEND:20181031T170000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082729Z-200837001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181102T080000
DTEND:20181102T170000
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082742Z-200838001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181106T080000
DTEND:20181106T170000
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082745Z-200839001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181107T080000
DTEND:20181107T170000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082748Z-200840001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181108T080000
DTEND:20181108T170000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082751Z-200841001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181109T080000
DTEND:20181109T170000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082755Z-200842001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181113T080000
DTEND:20181113T170000
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082757Z-200843001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181114T080000
DTEND:20181114T170000
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082800Z-200844001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181115T080000
DTEND:20181115T170000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082803Z-200845001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181116T080000
DTEND:20181116T170000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082808Z-200846001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181120T080000
DTEND:20181120T170000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082811Z-200847001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181121T080000
DTEND:20181121T170000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082815Z-200848001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181122T080000
DTEND:20181122T170000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082818Z-200849001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181123T080000
DTEND:20181123T170000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082823Z-200850001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181126T080000
DTEND:20181126T170000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082845Z-200851001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181127T080000
DTEND:20181127T170000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082848Z-200852001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181128T080000
DTEND:20181128T170000
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082850Z-200853001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181129T080000
DTEND:20181129T170000
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082852Z-200854001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181130T080000
DTEND:20181130T170000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082856Z-200855001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181203T080000
DTEND:20181203T170000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082901Z-200856001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181204T080000
DTEND:20181204T170000
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082904Z-200857001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181205T080000
DTEND:20181205T170000
DTSTAMP:20181205T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082906Z-200858001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181206T080000
DTEND:20181206T170000
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082910Z-200859001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181207T080000
DTEND:20181207T170000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082913Z-200860001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181208T080000
DTEND:20181208T170000
DTSTAMP:20181208T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082918Z-200861001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181210T080000
DTEND:20181210T170000
DTSTAMP:20181210T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082922Z-200862001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181211T080000
DTEND:20181211T170000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082924Z-200863001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181212T080000
DTEND:20181212T170000
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082928Z-200864001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181213T080000
DTEND:20181213T170000
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082931Z-200865001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181214T080000
DTEND:20181214T170000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082936Z-200866001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181217T080000
DTEND:20181217T170000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082939Z-200867001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181218T080000
DTEND:20181218T170000
DTSTAMP:20181218T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082942Z-200868001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181219T080000
DTEND:20181219T170000
DTSTAMP:20181219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082945Z-200869001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181220T080000
DTEND:20181220T170000
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082948Z-200870001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181221T080000
DTEND:20181221T170000
DTSTAMP:20181221T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082954Z-200871001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181224T080000
DTEND:20181224T170000
DTSTAMP:20181224T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T082957Z-200872001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181231T080000
DTEND:20181231T170000
DTSTAMP:20181231T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083002Z-200873001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190107T080000
DTEND:20190107T170000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083022Z-200874001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181227T080000
DTEND:20181227T170000
DTSTAMP:20181227T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083026Z-200875001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20181228T080000
DTEND:20181228T170000
DTSTAMP:20181228T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083031Z-200876001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190102T080000
DTEND:20190102T170000
DTSTAMP:20190102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083034Z-200877001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190103T080000
DTEND:20190103T170000
DTSTAMP:20190103T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083037Z-200878001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190104T080000
DTEND:20190104T170000
DTSTAMP:20190104T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083043Z-200879001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190108T080000
DTEND:20190108T170000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083046Z-200880001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190109T080000
DTEND:20190109T170000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083050Z-200881001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190110T080000
DTEND:20190110T170000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083053Z-200882001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190111T080000
DTEND:20190111T170000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083110Z-200883001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190114T080000
DTEND:20190114T170000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083114Z-200884001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190115T080000
DTEND:20190115T170000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083116Z-200885001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190116T080000
DTEND:20190116T170000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083120Z-200886001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190117T080000
DTEND:20190117T170000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T083123Z-200887001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesungen WSTL18 D
DTSTART:20190118T080000
DTEND:20190118T170000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T120016Z-212128001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA Ausbildung
DTSTART:20190711T080000
DTEND:20190711T200000
DTSTAMP:20190711T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T120138Z-212129001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA Ausbildung
DTSTART:20190712T080000
DTEND:20190712T200000
DTSTAMP:20190712T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T121041Z-212131001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20190930T080000
DTEND:20190930T200000
DTSTAMP:20190930T080000
END:VEVENT
BEGIN:VEVENT
UID:20190121T121133Z-212132001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20190121T130800
DTEND:20190121T130800
DTSTAMP:20190121T130800
END:VEVENT
BEGIN:VEVENT
UID:20190121T121323Z-212133001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:AdA Ausbildung
DTSTART:20191001T080000
DTEND:20191001T200000
DTSTAMP:20191001T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T084723Z-221224001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Vorlesung WSTL18
DTSTART:20190527T080000
DTEND:20190529T170000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T081756Z-221200001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesung 
DTSTART:20190527T080000
DTEND:20190529T170000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T084919Z-221226001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Vorlesung WSTL18
DTSTART:20190603T080000
DTEND:20190607T170000
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082140Z-221202001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesung
DTSTART:20190603T080000
DTEND:20190607T170000
DTSTAMP:20190603T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T085257Z-221227001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Vorlesung WSTL18
DTSTART:20190611T080000
DTEND:20190614T170000
DTSTAMP:20190611T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T084302Z-221221001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesung
DTSTART:20190611T080000
DTEND:20190614T170000
DTSTAMP:20190611T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T085611Z-221228001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Vorlesung WSTL18
DTSTART:20190617T080000
DTEND:20190621T170000
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T084408Z-221222001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Vorlesung
DTSTART:20190617T080000
DTEND:20190621T170000
DTSTAMP:20190617T080000
END:VEVENT
END:VCALENDAR
