BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170914T085434Z-167552001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20180110T093000
DTEND:20180110T110000
DTSTAMP:20180110T093000
END:VEVENT
BEGIN:VEVENT
UID:20170914T085611Z-167556001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Methoden der Wirtschaftsinformatik
DTSTART:20180109T090000
DTEND:20180109T103000
DTSTAMP:20180109T090000
END:VEVENT
BEGIN:VEVENT
UID:20170914T085903Z-167558001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Programmierung/Einführung
DTSTART:20180112T090000
DTEND:20180112T103000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20170914T090124Z-167561001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mathematische Grundlagen
DTSTART:20180104T110000
DTEND:20180104T123000
DTSTAMP:20180104T110000
END:VEVENT
BEGIN:VEVENT
UID:20170914T122817Z-167688001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180103T083000
DTEND:20180103T120000
DTSTAMP:20180103T083000
END:VEVENT
BEGIN:VEVENT
UID:20180212T124820Z-181957001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Systemanalyse
DTSTART:20180724T133000
DTEND:20180724T150000
DTSTAMP:20180724T133000
END:VEVENT
BEGIN:VEVENT
UID:20180212T125119Z-181963001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konzepte der IT
DTSTART:20180723T100000
DTEND:20180723T121500
DTSTAMP:20180723T100000
END:VEVENT
BEGIN:VEVENT
UID:20180212T125318Z-181964001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Recht
DTSTART:20180725T090000
DTEND:20180725T113000
DTSTAMP:20180725T090000
END:VEVENT
BEGIN:VEVENT
UID:20180212T125538Z-181966001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20180731T123000
DTEND:20180731T140000
DTSTAMP:20180731T123000
END:VEVENT
BEGIN:VEVENT
UID:20180212T125718Z-181972001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Programmierung II
DTSTART:20180802T083000
DTEND:20180802T110000
DTSTAMP:20180802T083000
END:VEVENT
BEGIN:VEVENT
UID:20180212T125856Z-181978001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mathematik
DTSTART:20180801T110000
DTEND:20180801T123000
DTSTAMP:20180801T110000
END:VEVENT
BEGIN:VEVENT
UID:20180320T112730Z-187930001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180514T093000
DTEND:20180514T123000
DTSTAMP:20180514T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T112838Z-187931001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180515T141500
DTEND:20180515T183000
DTSTAMP:20180515T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T112947Z-187932001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180516T100000
DTEND:20180516T130000
DTSTAMP:20180516T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113019Z-187933001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180517T133000
DTEND:20180517T160000
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113104Z-187934001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180517T163000
DTEND:20180517T193000
DTSTAMP:20180517T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113200Z-187935001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113310Z-187936001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180522T133000
DTEND:20180522T173000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113347Z-187937001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180523T100000
DTEND:20180523T130000
DTSTAMP:20180523T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113434Z-187938001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180523T141500
DTEND:20180523T183000
DTSTAMP:20180523T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T113505Z-187939001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180524T083000
DTEND:20180524T123000
DTSTAMP:20180524T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113532Z-187940001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180524T133000
DTEND:20180524T153000
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113624Z-187941001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180524T163000
DTEND:20180524T193000
DTSTAMP:20180524T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113731Z-187942001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180528T093000
DTEND:20180528T123000
DTSTAMP:20180528T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113807Z-187943001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180528T130000
DTEND:20180528T161500
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113836Z-187944001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113905Z-187945001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180529T130000
DTEND:20180529T171500
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T113933Z-187946001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180530T090000
DTEND:20180530T130000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114015Z-187947001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180530T141500
DTEND:20180530T183000
DTSTAMP:20180530T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T114053Z-187948001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180604T093000
DTEND:20180604T123000
DTSTAMP:20180604T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114136Z-187949001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114201Z-187950001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180605T083000
DTEND:20180605T120000
DTSTAMP:20180605T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114242Z-187951001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180605T133000
DTEND:20180605T173000
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114316Z-187953001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180606T100000
DTEND:20180606T130000
DTSTAMP:20180606T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114357Z-187954001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180606T141500
DTEND:20180606T183000
DTSTAMP:20180606T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T114423Z-187955001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180607T083000
DTEND:20180607T123000
DTSTAMP:20180607T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114450Z-187956001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180607T133000
DTEND:20180607T153000
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114533Z-187957001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180607T163000
DTEND:20180607T193000
DTSTAMP:20180607T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114615Z-187958001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180611T093000
DTEND:20180611T123000
DTSTAMP:20180611T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114703Z-187959001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180611T130000
DTEND:20180611T161500
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114729Z-187960001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180612T083000
DTEND:20180612T120000
DTSTAMP:20180612T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114815Z-187962001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180612T133000
DTEND:20180612T173000
DTSTAMP:20180612T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T114851Z-187963001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180613T100000
DTEND:20180613T130000
DTSTAMP:20180613T100000
END:VEVENT
BEGIN:VEVENT
UID:20180530T121023Z-192117001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Citavi und DB-Schulung
DTSTART:20180613T134500
DTEND:20180613T154500
DTSTAMP:20180613T134500
END:VEVENT
BEGIN:VEVENT
UID:20180320T115054Z-187964001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180614T083000
DTEND:20180614T123000
DTSTAMP:20180614T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T115124Z-187966001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180614T133000
DTEND:20180614T153000
DTSTAMP:20180614T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T115218Z-187967001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180614T163000
DTEND:20180614T193000
DTSTAMP:20180614T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T115253Z-187968001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180615T090000
DTEND:20180615T121500
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T115347Z-187969001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180615T141500
DTEND:20180615T183000
DTSTAMP:20180615T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T123433Z-187973001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180618T093000
DTEND:20180618T123000
DTSTAMP:20180618T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123541Z-187974001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180618T130000
DTEND:20180618T161500
DTSTAMP:20180618T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123654Z-187975001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180619T083000
DTEND:20180619T120000
DTSTAMP:20180619T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123734Z-187976001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180619T133000
DTEND:20180619T173000
DTSTAMP:20180619T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123814Z-187977001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180620T100000
DTEND:20180620T130000
DTSTAMP:20180620T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123854Z-187978001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180620T141500
DTEND:20180620T183000
DTSTAMP:20180620T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T123924Z-187979001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180621T083000
DTEND:20180621T123000
DTSTAMP:20180621T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T123950Z-187980001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180621T133000
DTEND:20180621T153000
DTSTAMP:20180621T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124032Z-187981001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180621T163000
DTEND:20180621T193000
DTSTAMP:20180621T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124111Z-187982001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180625T090000
DTEND:20180625T121500
DTSTAMP:20180625T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124148Z-187983001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180625T131500
DTEND:20180625T163000
DTSTAMP:20180625T131500
END:VEVENT
BEGIN:VEVENT
UID:20180320T124221Z-187984001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180626T083000
DTEND:20180626T120000
DTSTAMP:20180626T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124303Z-187985001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180626T133000
DTEND:20180626T173000
DTSTAMP:20180626T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124334Z-187986001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180627T090000
DTEND:20180627T121500
DTSTAMP:20180627T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124405Z-187987001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Moderation
DTSTART:20180627T131500
DTEND:20180627T163000
DTSTAMP:20180627T131500
END:VEVENT
BEGIN:VEVENT
UID:20180320T124445Z-187988001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180628T083000
DTEND:20180628T123000
DTSTAMP:20180628T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124514Z-187989001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180628T133000
DTEND:20180628T153000
DTSTAMP:20180628T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124559Z-187990001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/BS
DTSTART:20180628T163000
DTEND:20180628T193000
DTSTAMP:20180628T163000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124631Z-187991001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180702T093000
DTEND:20180702T123000
DTSTAMP:20180702T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124714Z-187992001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180702T130000
DTEND:20180702T171500
DTSTAMP:20180702T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124739Z-187993001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180703T083000
DTEND:20180703T120000
DTSTAMP:20180703T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124820Z-187994001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180703T133000
DTEND:20180703T173000
DTSTAMP:20180703T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124851Z-187995001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180704T100000
DTEND:20180704T130000
DTSTAMP:20180704T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124923Z-187996001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180705T083000
DTEND:20180705T123000
DTSTAMP:20180705T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T124952Z-187997001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180705T133000
DTEND:20180705T153000
DTSTAMP:20180705T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125024Z-187998001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180706T131500
DTEND:20180706T163000
DTSTAMP:20180706T131500
END:VEVENT
BEGIN:VEVENT
UID:20180320T125105Z-187999001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180709T100000
DTEND:20180709T131500
DTSTAMP:20180709T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125150Z-188000001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Rechnungslegung/KLR
DTSTART:20180709T141500
DTEND:20180709T183000
DTSTAMP:20180709T141500
END:VEVENT
BEGIN:VEVENT
UID:20180320T125312Z-188001001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180629T083000
DTEND:20180629T120000
DTSTAMP:20180629T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125350Z-188002001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Methoden der WI/Systemanalyse
DTSTART:20180710T133000
DTEND:20180710T173000
DTSTAMP:20180710T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125425Z-188003001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180711T100000
DTEND:20180711T130000
DTSTAMP:20180711T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125453Z-188004001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180712T083000
DTEND:20180712T123000
DTSTAMP:20180712T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125520Z-188005001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180712T133000
DTEND:20180712T173000
DTSTAMP:20180712T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125552Z-188006001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180713T133000
DTEND:20180713T164500
DTSTAMP:20180713T133000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125634Z-188007001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathe/Logik u. Algebra
DTSTART:20180716T093000
DTEND:20180716T123000
DTSTAMP:20180716T093000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125701Z-188008001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20180717T083000
DTEND:20180717T120000
DTSTAMP:20180717T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125756Z-188009001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Konzepte der IT/KS
DTSTART:20180717T123000
DTEND:20180717T164500
DTSTAMP:20180717T123000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125828Z-188010001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ/Rhetorik/Präsentation
DTSTART:20180718T100000
DTEND:20180718T130000
DTSTAMP:20180718T100000
END:VEVENT
BEGIN:VEVENT
UID:20180320T125937Z-188011001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180726T083000
DTEND:20180726T123000
DTSTAMP:20180726T083000
END:VEVENT
BEGIN:VEVENT
UID:20180320T130000Z-188012001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20180726T133000
DTEND:20180726T153000
DTSTAMP:20180726T133000
END:VEVENT
BEGIN:VEVENT
UID:20180523T062105Z-191701001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Logik und Algebra
DTSTART:20180525T093000
DTEND:20180525T123000
DTSTAMP:20180525T093000
END:VEVENT
BEGIN:VEVENT
UID:20181019T125805Z-204583001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181119T090000
DTEND:20181119T121500
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20181023T060654Z-204693001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Netzwerk und Betriebsstrukturen
DTSTART:20181119T130000
DTEND:20181119T171500
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T125912Z-204584001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20181120T091500
DTEND:20181120T124500
DTSTAMP:20181120T091500
END:VEVENT
BEGIN:VEVENT
UID:20181019T130002Z-204585001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181120T133000
DTEND:20181120T164500
DTSTAMP:20181120T133000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130110Z-204586001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20181121T090000
DTEND:20181121T121500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T094725Z-207414001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181121T130000
DTEND:20181121T160000
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130202Z-204587001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20181122T083000
DTEND:20181122T123000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T094811Z-207415001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181122T130000
DTEND:20181122T160000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130217Z-204588001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181126T090000
DTEND:20181126T121500
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130226Z-204589001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Betriebssystemstrukturen f. mobile Anwendungen
DTSTART:20181127T110000
DTEND:20181127T170000
DTSTAMP:20181127T110000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130248Z-204591001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20181128T090000
DTEND:20181128T121500
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181123T082255Z-208528001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Einführung in das Semester
DTSTART:20181128T130000
DTEND:20181128T143000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130240Z-204590001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181128T154500
DTEND:20181128T190000
DTSTAMP:20181128T154500
END:VEVENT
BEGIN:VEVENT
UID:20181019T130258Z-204592001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20181129T083000
DTEND:20181129T123000
DTSTAMP:20181129T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095827Z-207445001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181129T130000
DTEND:20181129T160000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130309Z-204593001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181203T090000
DTEND:20181203T121500
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130415Z-204594001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20181203T130000
DTEND:20181203T161500
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130435Z-204597001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20181205T090000
DTEND:20181205T121500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181023T115256Z-204766001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181205T154500
DTEND:20181205T190000
DTSTAMP:20181205T154500
END:VEVENT
BEGIN:VEVENT
UID:20181019T130440Z-204598001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20181206T083000
DTEND:20181206T123000
DTSTAMP:20181206T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102105Z-207466001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181206T130000
DTEND:20181206T160000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130449Z-204599001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181207T090000
DTEND:20181207T121500
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130456Z-204600001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20181207T130000
DTEND:20181207T161500
DTSTAMP:20181207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102125Z-207467001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181210T083000
DTEND:20181210T114500
DTSTAMP:20181210T083000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130610Z-204601001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181210T123000
DTEND:20181210T163000
DTSTAMP:20181210T123000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130707Z-204604001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20181212T091500
DTEND:20181212T124500
DTSTAMP:20181212T091500
END:VEVENT
BEGIN:VEVENT
UID:20181120T102258Z-207471001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181212T130000
DTEND:20181212T160000
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130718Z-204605001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20181213T090000
DTEND:20181213T121500
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102317Z-207472001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181213T130000
DTEND:20181213T160000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130724Z-204606001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20181214T090000
DTEND:20181214T121500
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130732Z-204607001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20181214T130000
DTEND:20181214T161500
DTSTAMP:20181214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130739Z-204608001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181217T093000
DTEND:20181217T133000
DTSTAMP:20181217T093000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130750Z-204609001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20181218T083000
DTEND:20181218T123000
DTSTAMP:20181218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T115743Z-204769001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Netzwerk und Betriebsstrukturen
DTSTART:20181218T130000
DTEND:20181218T171500
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130821Z-204611001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20181219T091500
DTEND:20181219T124500
DTSTAMP:20181219T091500
END:VEVENT
BEGIN:VEVENT
UID:20181023T115324Z-204767001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20181219T154500
DTEND:20181219T190000
DTSTAMP:20181219T154500
END:VEVENT
BEGIN:VEVENT
UID:20181019T130827Z-204612001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20181220T090000
DTEND:20181220T121500
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102346Z-207473001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20181220T130000
DTEND:20181220T160000
DTSTAMP:20181220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130846Z-204613001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20190103T083000
DTEND:20190103T123000
DTSTAMP:20190103T083000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130857Z-204614001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20190104T090000
DTEND:20190104T121500
DTSTAMP:20190104T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130921Z-204615001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190107T093000
DTEND:20190107T133000
DTSTAMP:20190107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102655Z-207483001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190107T140000
DTEND:20190107T170000
DTSTAMP:20190107T140000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130936Z-204616001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20190108T091500
DTEND:20190108T124500
DTSTAMP:20190108T091500
END:VEVENT
BEGIN:VEVENT
UID:20181023T115803Z-204770001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Netzwerk und Betriebsstrukturen
DTSTART:20190108T130000
DTEND:20190108T171500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130948Z-204618001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20190110T083000
DTEND:20190110T123000
DTSTAMP:20190110T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102816Z-207494001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190110T130000
DTEND:20190110T160000
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T130955Z-204619001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190114T093000
DTEND:20190114T133000
DTSTAMP:20190114T093000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131001Z-204620001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190115T093000
DTEND:20190115T123000
DTSTAMP:20190115T093000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131009Z-204621001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190115T133000
DTEND:20190115T164500
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131018Z-204622001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20190117T090000
DTEND:20190117T121500
DTSTAMP:20190117T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102957Z-207498001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190117T130000
DTEND:20190117T160000
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131025Z-204623001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20190118T130000
DTEND:20190118T161500
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131032Z-204624001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190121T093000
DTEND:20190121T133000
DTSTAMP:20190121T093000
END:VEVENT
BEGIN:VEVENT
UID:20181120T103012Z-207500001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190121T140000
DTEND:20190121T170000
DTSTAMP:20190121T140000
END:VEVENT
BEGIN:VEVENT
UID:20181105T131510Z-206189001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Netzwerk und Betriebsstrukturen
DTSTART:20190122T100000
DTEND:20190122T120000
DTSTAMP:20190122T100000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131043Z-204626001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190122T133000
DTEND:20190122T164500
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131049Z-204627001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Investition und Finanzierung
DTSTART:20190124T090000
DTEND:20190124T121500
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T103038Z-207501001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190124T130000
DTEND:20190124T160000
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131106Z-204628001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20190128T090000
DTEND:20190128T121500
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T131215Z-204629001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Projektmanagement
DTSTART:20190201T090000
DTEND:20190201T161500
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181022T073410Z-204642001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL
DTSTART:20190205T133000
DTEND:20190205T160000
DTSTAMP:20190205T133000
END:VEVENT
BEGIN:VEVENT
UID:20181023T115412Z-204768001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:VWL
DTSTART:20190109T083000
DTEND:20190109T114500
DTSTAMP:20190109T083000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102726Z-207491001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20190109T130000
DTEND:20190109T160000
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095238Z-207424001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:ENTFÄLLT!!!! Methoden und Werkzeuge des Software Engineering
DTSTART:20181123T093000
DTEND:20181123T123000
DTSTAMP:20181123T093000
END:VEVENT
BEGIN:VEVENT
UID:20181120T095940Z-207447001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20181130T091500
DTEND:20181130T124500
DTSTAMP:20181130T091500
END:VEVENT
BEGIN:VEVENT
UID:20181120T100101Z-207448001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Betriebssystemstrukturen f. mobile Anwendungen
DTSTART:20181204T110000
DTEND:20181204T170000
DTSTAMP:20181204T110000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102230Z-207469001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Betriebssystemstrukturen f. mobile Anwendungen
DTSTART:20181211T110000
DTEND:20181211T170000
DTSTAMP:20181211T110000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102359Z-207474001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Methoden und Werkzeuge des Software Engineering
DTSTART:20181221T093000
DTEND:20181221T123000
DTSTAMP:20181221T093000
END:VEVENT
BEGIN:VEVENT
UID:20181120T102947Z-207497001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20190116T091500
DTEND:20190116T124500
DTSTAMP:20190116T091500
END:VEVENT
BEGIN:VEVENT
UID:20181120T103106Z-207503001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Fallstudie
DTSTART:20190129T083000
DTEND:20190129T123000
DTSTAMP:20190129T083000
END:VEVENT
BEGIN:VEVENT
UID:20181123T132708Z-208558001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Umsetzung der Methoden der WI
DTSTART:20190208T080000
DTEND:20190208T093000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T104535Z-209003001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken
DTSTART:20190123T091500
DTEND:20190123T124500
DTSTAMP:20190123T091500
END:VEVENT
BEGIN:VEVENT
UID:20181128T105452Z-209010001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Finanzierungs- und Rechnungswesen
DTSTART:20190204T090000
DTEND:20190204T113000
DTSTAMP:20190204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T141649Z-209153001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Methoden und Werkzeuge des Softwareengineering
DTSTART:20190211T100000
DTEND:20190211T113000
DTSTAMP:20190211T100000
END:VEVENT
BEGIN:VEVENT
UID:20181128T141725Z-209154001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik
DTSTART:20190214T100000
DTEND:20190214T113000
DTSTAMP:20190214T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091118Z-216135001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T094442Z-215131001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T084615Z-210934001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB,SEC
DTSTART:20190508T080000
DTEND:20190508T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T091412Z-216137001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T095348Z-215139001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190108T084615Z-210934001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB,SEC
DTSTART:20190509T080000
DTEND:20190509T180000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T090904Z-216133001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Planspiel WW17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T100558Z-215256001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Planspiel WWI17SEA, 17SEB, 17SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190214T094251Z-215125001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190212T104131Z-214985001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Planspiel WWI17SEA, SEB, SEC
DTSTART:20190507T080000
DTEND:20190507T180000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190125T102010Z-213027001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Planspiel WI, 17 SE A, SE B, SE C
DTSTART:20190507T090000
DTEND:20190507T100000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T115831Z-222665001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190510T160000
DTEND:20190510T181500
DTSTAMP:20190510T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T115956Z-222666001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20190513T090000
DTEND:20190513T103000
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120107Z-222667001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190513T130000
DTEND:20190513T160000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120214Z-222668001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Klausureinsicht
DTSTART:20190515T130000
DTEND:20190515T140000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120311Z-222669001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190517T090000
DTEND:20190517T120000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120342Z-222670001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190517T160000
DTEND:20190517T181500
DTSTAMP:20190517T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120359Z-222671001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190523T160000
DTEND:20190523T181500
DTSTAMP:20190523T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120442Z-222672001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190524T090000
DTEND:20190524T120000
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T135921Z-222795001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190527T093000
DTEND:20190527T123000
DTSTAMP:20190527T093000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120456Z-222673001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190527T130000
DTEND:20190527T160000
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120511Z-222674001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190529T160000
DTEND:20190529T181500
DTSTAMP:20190529T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120539Z-222675001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190607T160000
DTEND:20190607T181500
DTSTAMP:20190607T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120629Z-222677001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190614T160000
DTEND:20190614T181500
DTSTAMP:20190614T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120640Z-222678001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190619T160000
DTEND:20190619T181500
DTSTAMP:20190619T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120649Z-222679001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190621T090000
DTEND:20190621T120000
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120707Z-222680001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190628T090000
DTEND:20190628T120000
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120725Z-222681001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190628T160000
DTEND:20190628T181500
DTSTAMP:20190628T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120739Z-222682001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190705T090000
DTEND:20190705T120000
DTSTAMP:20190705T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120749Z-222683001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190705T160000
DTEND:20190705T181500
DTSTAMP:20190705T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120806Z-222684001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung II
DTSTART:20190708T130000
DTEND:20190708T160000
DTSTAMP:20190708T130000
END:VEVENT
BEGIN:VEVENT
UID:20190607T103045Z-225110001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:IT-Consulting
DTSTART:20190712T090000
DTEND:20190712T150000
DTSTAMP:20190712T090000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120818Z-222685001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190712T160000
DTEND:20190712T181500
DTSTAMP:20190712T160000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120927Z-222686001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20190718T100000
DTEND:20190718T160000
DTSTAMP:20190718T100000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120941Z-222687001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Weiterführende Konzepte mobiler Applikationen
DTSTART:20190719T100000
DTEND:20190719T160000
DTSTAMP:20190719T100000
END:VEVENT
BEGIN:VEVENT
UID:20190426T120949Z-222688001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Verteilte Systeme
DTSTART:20190719T160000
DTEND:20190719T181500
DTSTAMP:20190719T160000
END:VEVENT
BEGIN:VEVENT
UID:20190429T135850Z-222794001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190520T093000
DTEND:20190520T123000
DTSTAMP:20190520T093000
END:VEVENT
BEGIN:VEVENT
UID:20190520T061947Z-223944001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190520T130000
DTEND:20190520T160000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190429T135931Z-222796001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190604T093000
DTEND:20190604T123000
DTSTAMP:20190604T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T140048Z-222797001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190612T133000
DTEND:20190612T163000
DTSTAMP:20190612T133000
END:VEVENT
BEGIN:VEVENT
UID:20190429T140108Z-222798001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190618T093000
DTEND:20190618T123000
DTSTAMP:20190618T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T140117Z-222799001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190624T093000
DTEND:20190624T123000
DTSTAMP:20190624T093000
END:VEVENT
BEGIN:VEVENT
UID:20190429T140131Z-222800001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Operation Research
DTSTART:20190709T093000
DTEND:20190709T123000
DTSTAMP:20190709T093000
END:VEVENT
BEGIN:VEVENT
UID:20190507T131358Z-222992001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanken
DTSTART:20190514T091500
DTEND:20190514T121500
DTSTAMP:20190514T091500
END:VEVENT
BEGIN:VEVENT
UID:20190507T131435Z-222993001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanken
DTSTART:20190521T091500
DTEND:20190521T121500
DTSTAMP:20190521T091500
END:VEVENT
BEGIN:VEVENT
UID:20190507T131458Z-222994001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanken
DTSTART:20190528T091500
DTEND:20190528T121500
DTSTAMP:20190528T091500
END:VEVENT
BEGIN:VEVENT
UID:20190507T131532Z-222995001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanken
DTSTART:20190611T091500
DTEND:20190611T121500
DTSTAMP:20190611T091500
END:VEVENT
BEGIN:VEVENT
UID:20190507T131559Z-222996001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Datenbanken
DTSTART:20190625T091500
DTEND:20190625T121500
DTSTAMP:20190625T091500
END:VEVENT
BEGIN:VEVENT
UID:20190513T115415Z-223596001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:IT-Consulting
DTSTART:20190605T090000
DTEND:20190605T103000
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T115440Z-223597001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:IT-Consulting
DTSTART:20190606T090000
DTEND:20190606T123000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T115623Z-223599001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:IT-Consulting
DTSTART:20190711T090000
DTEND:20190711T150000
DTSTAMP:20190711T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T115650Z-223600001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:IT-Consulting
DTSTART:20190717T090000
DTEND:20190717T113000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T111312Z-224916001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Webbasierte Datenbankanwendungen
DTSTART:20190629T090000
DTEND:20190629T160000
DTSTAMP:20190629T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T111319Z-224917001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Webbasierte Datenbankanwendungen
DTSTART:20190706T090000
DTEND:20190706T160000
DTSTAMP:20190706T090000
END:VEVENT
BEGIN:VEVENT
UID:20190605T111325Z-224919001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Webbasierte Datenbankanwendungen
DTSTART:20190713T090000
DTEND:20190713T160000
DTSTAMP:20190713T090000
END:VEVENT
BEGIN:VEVENT
UID:20190613T061511Z-225155001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Operations Research
DTSTART:20190724T111500
DTEND:20190724T121500
DTSTAMP:20190724T111500
END:VEVENT
BEGIN:VEVENT
UID:20190617T121108Z-225269001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KLAUSUR Datenbanken (
DTSTART:20190722T093000
DTEND:20190722T123000
DTSTAMP:20190722T093000
END:VEVENT
END:VCALENDAR
