BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180920T070930Z-201861001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in das Semester
DTSTART:20181001T090000
DTEND:20181001T123000
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T071334Z-201862001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181001T131500
DTEND:20181001T163000
DTSTAMP:20181001T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T071453Z-201863001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181002T083000
DTEND:20181002T130000
DTSTAMP:20181002T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T071615Z-201864001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181024T103000
DTEND:20181024T120000
DTSTAMP:20181024T103000
END:VEVENT
BEGIN:VEVENT
UID:20180920T074440Z-201894001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181024T131500
DTEND:20181024T161500
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T072117Z-201865001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20181004T090000
DTEND:20181004T130000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072242Z-201866001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181004T133000
DTEND:20181004T163000
DTSTAMP:20181004T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072357Z-201867001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181005T090000
DTEND:20181005T122000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072430Z-201868001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181009T130000
DTEND:20181009T170000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072547Z-201869001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072641Z-201870001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20181011T090000
DTEND:20181011T130000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072705Z-201871001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181011T133000
DTEND:20181011T163000
DTSTAMP:20181011T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072721Z-201872001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181012T090000
DTEND:20181012T121500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T072740Z-201873001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181012T131500
DTEND:20181012T163000
DTSTAMP:20181012T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T074433Z-201893001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181015T100000
DTEND:20181015T130000
DTSTAMP:20181015T100000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073021Z-201875001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181015T140000
DTEND:20181015T170000
DTSTAMP:20181015T140000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073102Z-201876001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181016T083000
DTEND:20181016T130000
DTSTAMP:20181016T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073107Z-201877001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181016T131500
DTEND:20181016T163000
DTSTAMP:20181016T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T073211Z-201878001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181017T090000
DTEND:20181017T120000
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073342Z-201881001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181017T131500
DTEND:20181017T162000
DTSTAMP:20181017T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T073403Z-201882001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20181018T090000
DTEND:20181018T130000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073415Z-201883001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181018T133000
DTEND:20181018T163000
DTSTAMP:20181018T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073430Z-201885001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181019T090000
DTEND:20181019T121500
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073438Z-201886001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:ENTFÄLLT!!! Mathematik
DTSTART:20181019T131500
DTEND:20181019T163000
DTSTAMP:20181019T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T074524Z-201897001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181026T090000
DTEND:20181026T121500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073501Z-201887001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181026T140000
DTEND:20181026T170000
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20180920T073524Z-201889001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181023T083000
DTEND:20181023T170000
DTSTAMP:20181023T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T074514Z-201895001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20181025T090000
DTEND:20181025T130000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T074517Z-201896001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181025T133000
DTEND:20181025T163000
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T074533Z-201898001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181029T140000
DTEND:20181029T170000
DTSTAMP:20181029T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134414Z-204514001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181029T171500
DTEND:20181029T194500
DTSTAMP:20181029T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T074546Z-201899001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181030T083000
DTEND:20181030T130000
DTSTAMP:20181030T083000
END:VEVENT
BEGIN:VEVENT
UID:20181018T063524Z-204403001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181030T140000
DTEND:20181030T170000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180920T074607Z-201900001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181031T131500
DTEND:20181031T161500
DTSTAMP:20181031T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T074645Z-201902001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181105T140000
DTEND:20181105T170000
DTSTAMP:20181105T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134529Z-204515001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181105T171500
DTEND:20181105T194500
DTSTAMP:20181105T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T074943Z-201903001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181106T083000
DTEND:20181106T130000
DTSTAMP:20181106T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075000Z-201904001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mathematik
DTSTART:20181106T131500
DTEND:20181106T163000
DTSTAMP:20181106T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075013Z-201905001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181107T090000
DTEND:20181107T120000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075027Z-201906001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181107T131500
DTEND:20181107T161500
DTSTAMP:20181107T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075036Z-201907001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20181108T090000
DTEND:20181108T130000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075046Z-201908001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181108T133000
DTEND:20181108T163000
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075058Z-201909001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181109T090000
DTEND:20181109T121500
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075109Z-201910001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:ENTFÄLLT!!!! Präsentation und Kommunikation
DTSTART:20181112T140000
DTEND:20181112T170000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134537Z-204516001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181112T171500
DTEND:20181112T194500
DTSTAMP:20181112T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075430Z-201912001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181113T083000
DTEND:20181113T123000
DTSTAMP:20181113T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075433Z-201914001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181113T131500
DTEND:20181113T163000
DTSTAMP:20181113T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075813Z-201915001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181114T090000
DTEND:20181114T120000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075819Z-201916001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181114T131500
DTEND:20181114T161500
DTSTAMP:20181114T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T075912Z-201917001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181115T090000
DTEND:20181115T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T075952Z-201918001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181115T133000
DTEND:20181115T163000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080000Z-201919001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181116T090000
DTEND:20181116T121500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080044Z-201920001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181119T140000
DTEND:20181119T170000
DTSTAMP:20181119T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134545Z-204517001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:(ENTFÄLLT!!!) Übung Programmierung
DTSTART:20181119T171500
DTEND:20181119T194500
DTSTAMP:20181119T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080057Z-201921001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181120T083000
DTEND:20181120T123000
DTSTAMP:20181120T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080106Z-201922001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181120T131500
DTEND:20181120T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080116Z-201923001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181121T090000
DTEND:20181121T120000
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080123Z-201924001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181121T131500
DTEND:20181121T161500
DTSTAMP:20181121T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080138Z-201925001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181122T090000
DTEND:20181122T121500
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080145Z-201926001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181122T133000
DTEND:20181122T163000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080216Z-201927001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181123T090000
DTEND:20181123T121500
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080304Z-201931001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die WI
DTSTART:20181126T100000
DTEND:20181126T130000
DTSTAMP:20181126T100000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080227Z-201928001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181126T140000
DTEND:20181126T170000
DTSTAMP:20181126T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134559Z-204518001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181126T171500
DTEND:20181126T194500
DTSTAMP:20181126T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080240Z-201929001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181127T083000
DTEND:20181127T123000
DTSTAMP:20181127T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080254Z-201930001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Mathematik
DTSTART:20181127T131500
DTEND:20181127T163000
DTSTAMP:20181127T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080331Z-201935001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der BWL
DTSTART:20181128T090000
DTEND:20181128T121500
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080310Z-201932001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181128T131500
DTEND:20181128T161500
DTSTAMP:20181128T131500
END:VEVENT
BEGIN:VEVENT
UID:20181121T144159Z-208014001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181128T164500
DTEND:20181128T191500
DTSTAMP:20181128T164500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080318Z-201933001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181129T090000
DTEND:20181129T121500
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080325Z-201934001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Finanzbuchhaltung
DTSTART:20181129T133000
DTEND:20181129T163000
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080403Z-201936001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentation und Kommunikation
DTSTART:20181203T140000
DTEND:20181203T170000
DTSTAMP:20181203T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T134607Z-204519001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Übung Programmierung
DTSTART:20181203T171500
DTEND:20181203T194500
DTSTAMP:20181203T171500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080458Z-201937001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20181204T083000
DTEND:20181204T170000
DTSTAMP:20181204T083000
END:VEVENT
BEGIN:VEVENT
UID:20180920T080514Z-201938001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20181205T131500
DTEND:20181205T161500
DTSTAMP:20181205T131500
END:VEVENT
BEGIN:VEVENT
UID:20180920T080529Z-201939001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20181206T090000
DTEND:20181206T121500
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181017T140846Z-204394001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur BWL
DTSTART:20181207T150000
DTEND:20181207T171500
DTSTAMP:20181207T150000
END:VEVENT
BEGIN:VEVENT
UID:20181017T141229Z-204395001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Programmierung
DTSTART:20181218T114500
DTEND:20181218T134500
DTSTAMP:20181218T114500
END:VEVENT
BEGIN:VEVENT
UID:20181017T141400Z-204397001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Mathematik
DTSTART:20181217T143000
DTEND:20181217T153000
DTSTAMP:20181217T143000
END:VEVENT
BEGIN:VEVENT
UID:20181018T062014Z-204402001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Programmierung
DTSTART:20181211T094500
DTEND:20181211T114500
DTSTAMP:20181211T094500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093617Z-212412001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190218T133000
DTEND:20190218T163000
DTSTAMP:20190218T133000
END:VEVENT
BEGIN:VEVENT
UID:20190208T081132Z-214814001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Klausureinsicht
DTSTART:20190218T164000
DTEND:20190218T174000
DTSTAMP:20190218T164000
END:VEVENT
BEGIN:VEVENT
UID:20190215T085159Z-215180001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Programmierung Support
DTSTART:20190218T164500
DTEND:20190218T191500
DTSTAMP:20190218T164500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093633Z-212413001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:ENTFÄLLT!!! Kosten- und Leistungsrechnung
DTSTART:20190225T133000
DTEND:20190225T163000
DTSTAMP:20190225T133000
END:VEVENT
BEGIN:VEVENT
UID:20190215T085224Z-215181001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung Support
DTSTART:20190225T164500
DTEND:20190225T191500
DTSTAMP:20190225T164500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093648Z-212415001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190311T133000
DTEND:20190311T163000
DTSTAMP:20190311T133000
END:VEVENT
BEGIN:VEVENT
UID:20190215T085248Z-215183001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung Support
DTSTART:20190311T164500
DTEND:20190311T191500
DTSTAMP:20190311T164500
END:VEVENT
BEGIN:VEVENT
UID:20190213T123636Z-215072001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190318T093000
DTEND:20190318T123000
DTSTAMP:20190318T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093655Z-212416001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190318T133000
DTEND:20190318T163000
DTSTAMP:20190318T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093704Z-212417001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190325T133000
DTEND:20190325T163000
DTSTAMP:20190325T133000
END:VEVENT
BEGIN:VEVENT
UID:20190213T123709Z-215073001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190401T093000
DTEND:20190401T123000
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093714Z-212418001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190401T133000
DTEND:20190401T163000
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T100039Z-212493001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093822Z-212420001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190408T133000
DTEND:20190408T163000
DTSTAMP:20190408T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094235Z-212428001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190219T093000
DTEND:20190219T130000
DTSTAMP:20190219T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094443Z-212436001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190219T133000
DTEND:20190219T163000
DTSTAMP:20190219T133000
END:VEVENT
BEGIN:VEVENT
UID:20190208T081257Z-214815001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Klausureinsicht
DTSTART:20190219T164000
DTEND:20190219T174000
DTSTAMP:20190219T164000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094459Z-212439001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190226T093000
DTEND:20190226T130000
DTSTAMP:20190226T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094507Z-212440001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190226T133000
DTEND:20190226T163000
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094520Z-212442001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190305T093000
DTEND:20190305T130000
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094524Z-212444001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190305T133000
DTEND:20190305T163000
DTSTAMP:20190305T133000
END:VEVENT
BEGIN:VEVENT
UID:20190215T085233Z-215182001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung Support
DTSTART:20190305T164500
DTEND:20190305T191500
DTSTAMP:20190305T164500
END:VEVENT
BEGIN:VEVENT
UID:20190123T094534Z-212445001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190312T093000
DTEND:20190312T130000
DTSTAMP:20190312T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094548Z-212446001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190312T133000
DTEND:20190312T163000
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094639Z-212447001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190319T093000
DTEND:20190319T130000
DTSTAMP:20190319T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094647Z-212448001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190319T133000
DTEND:20190319T163000
DTSTAMP:20190319T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094658Z-212449001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190326T093000
DTEND:20190326T130000
DTSTAMP:20190326T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094703Z-212450001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190326T133000
DTEND:20190326T163000
DTSTAMP:20190326T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094721Z-212451001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190402T093000
DTEND:20190402T130000
DTSTAMP:20190402T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094725Z-212452001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190402T133000
DTEND:20190402T163000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190213T123751Z-215074001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094740Z-212453001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190409T133000
DTEND:20190409T163000
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094803Z-212454001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190416T093000
DTEND:20190416T130000
DTSTAMP:20190416T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094811Z-212455001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190416T133000
DTEND:20190416T163000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190125T095257Z-213000001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190220T090000
DTEND:20190220T121500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095052Z-212456001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190220T131500
DTEND:20190220T161500
DTSTAMP:20190220T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095349Z-213002001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190227T090000
DTEND:20190227T121500
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095101Z-212457001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:ENTFÄLLT!!! Recht
DTSTART:20190227T131500
DTEND:20190227T161500
DTSTAMP:20190227T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095358Z-213003001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190306T090000
DTEND:20190306T121500
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095109Z-212458001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190306T131500
DTEND:20190306T161500
DTSTAMP:20190306T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T095140Z-212460001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190313T093000
DTEND:20190313T123000
DTSTAMP:20190313T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095122Z-212459001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190313T131500
DTEND:20190313T161500
DTSTAMP:20190313T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095412Z-213004001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190320T090000
DTEND:20190320T121500
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095224Z-212461001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190320T131500
DTEND:20190320T170000
DTSTAMP:20190320T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095420Z-213005001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095231Z-212462001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190327T131500
DTEND:20190327T170000
DTSTAMP:20190327T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095444Z-213006001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095238Z-212463001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190403T131500
DTEND:20190403T170000
DTSTAMP:20190403T131500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095454Z-213007001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095255Z-212464001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Recht
DTSTART:20190410T131500
DTEND:20190410T170000
DTSTAMP:20190410T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T095404Z-212467001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190417T093000
DTEND:20190417T130000
DTSTAMP:20190417T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T100058Z-212494001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190417T131500
DTEND:20190417T163000
DTSTAMP:20190417T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T095621Z-212470001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190221T090000
DTEND:20190221T121500
DTSTAMP:20190221T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095753Z-212477001@group-e.dhbw-mannheim.de
LOCATION:Raum 041B
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20190221T130000
DTEND:20190221T170000
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095807Z-212478001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190228T090000
DTEND:20190228T121500
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095811Z-212480001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20190228T130000
DTEND:20190228T170000
DTSTAMP:20190228T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095821Z-212481001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190307T090000
DTEND:20190307T121500
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095830Z-212482001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095915Z-212483001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190314T090000
DTEND:20190314T121500
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T135355Z-213799001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Wiederholungsklausur Programmierung
DTSTART:20190314T130000
DTEND:20190314T150000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095919Z-212484001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20190314T130000
DTEND:20190314T170000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095938Z-212485001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190321T090000
DTEND:20190321T121500
DTSTAMP:20190321T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095941Z-212487001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20190321T130000
DTEND:20190321T170000
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T100001Z-212488001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190328T090000
DTEND:20190328T121500
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T100007Z-212489001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190328T133000
DTEND:20190328T163000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T100021Z-212491001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190404T090000
DTEND:20190404T121500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190213T123949Z-215076001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Logik und Algebra
DTSTART:20190404T133000
DTEND:20190404T163000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101518Z-212496001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190222T090000
DTEND:20190222T150000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101602Z-212497001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190301T090000
DTEND:20190301T150000
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101618Z-212498001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190308T090000
DTEND:20190308T150000
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101624Z-212499001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190315T090000
DTEND:20190315T150000
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101633Z-212500001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190322T090000
DTEND:20190322T150000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101641Z-212501001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190329T090000
DTEND:20190329T150000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101651Z-212502001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190405T090000
DTEND:20190405T150000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101659Z-212503001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190412T090000
DTEND:20190412T150000
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T101718Z-212504001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Programmierung 2
DTSTART:20190426T090000
DTEND:20190426T150000
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190329T070619Z-221062001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Betriebliche Informationsversorgung (W)
DTSTART:20190411T113000
DTEND:20190411T124500
DTSTAMP:20190411T113000
END:VEVENT
BEGIN:VEVENT
UID:20190125T095717Z-213008001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190411T131500
DTEND:20190411T161500
DTSTAMP:20190411T131500
END:VEVENT
BEGIN:VEVENT
UID:20190304T104331Z-216878001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Übung Finanzbuchhaltung
DTSTART:20190411T164500
DTEND:20190411T181500
DTSTAMP:20190411T164500
END:VEVENT
BEGIN:VEVENT
UID:20190125T095753Z-213009001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190415T093000
DTEND:20190415T123000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190226T073124Z-215946001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190415T133000
DTEND:20190415T163000
DTSTAMP:20190415T133000
END:VEVENT
BEGIN:VEVENT
UID:20190304T102607Z-216873001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Grundlagen der Rechnungslegung
DTSTART:20190506T143000
DTEND:20190506T170000
DTSTAMP:20190506T143000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111004Z-216892001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Grundlegende Konzepte der IT
DTSTART:20190429T120000
DTEND:20190429T140000
DTSTAMP:20190429T120000
END:VEVENT
BEGIN:VEVENT
UID:20190304T111710Z-216900001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Programmierung II
DTSTART:20190509T090000
DTEND:20190509T111500
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190321T121255Z-219934001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Mathematik
DTSTART:20190418T120000
DTEND:20190418T140000
DTSTAMP:20190418T120000
END:VEVENT
BEGIN:VEVENT
UID:20190321T121451Z-219935001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Grundlegende Methoden der WI
DTSTART:20190424T130000
DTEND:20190424T150000
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190325T151202Z-220530001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20190503T090000
DTEND:20190503T120000
DTSTAMP:20190503T090000
END:VEVENT
END:VCALENDAR
