BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181210T132925Z-209532001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Semestereinführung
DTSTART:20190107T093000
DTEND:20190107T113000
DTSTAMP:20190107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133028Z-209533001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190114T083000
DTEND:20190114T110000
DTSTAMP:20190114T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133114Z-209534001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190114T130000
DTEND:20190114T160000
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133603Z-209535001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190305T113000
DTEND:20190305T153000
DTSTAMP:20190305T113000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135439Z-209570001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190305T160000
DTEND:20190305T190000
DTSTAMP:20190305T160000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133710Z-209536001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190115T160000
DTEND:20190115T190000
DTSTAMP:20190115T160000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133738Z-209537001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190121T083000
DTEND:20190121T110000
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133742Z-209538001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190121T130000
DTEND:20190121T160000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133754Z-209539001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190122T083000
DTEND:20190122T123000
DTSTAMP:20190122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T133827Z-209540001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190122T160000
DTEND:20190122T190000
DTSTAMP:20190122T160000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134444Z-209541001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190128T083000
DTEND:20190128T110000
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134449Z-209542001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190128T130000
DTEND:20190128T160000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134520Z-209543001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190129T083000
DTEND:20190129T123000
DTSTAMP:20190129T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134616Z-209545001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190129T130000
DTEND:20190129T153000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134525Z-209544001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190129T160000
DTEND:20190129T190000
DTSTAMP:20190129T160000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134744Z-209546001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190204T083000
DTEND:20190204T110000
DTSTAMP:20190204T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134749Z-209547001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190204T130000
DTEND:20190204T160000
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134757Z-209548001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190222T103000
DTEND:20190222T143000
DTSTAMP:20190222T103000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135232Z-209566001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20190222T150000
DTEND:20190222T180000
DTSTAMP:20190222T150000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134801Z-209549001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190205T130000
DTEND:20190205T153000
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134805Z-209550001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190205T160000
DTEND:20190205T190000
DTSTAMP:20190205T160000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134833Z-209551001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190208T120000
DTEND:20190208T143000
DTSTAMP:20190208T120000
END:VEVENT
BEGIN:VEVENT
UID:20181210T134957Z-209552001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20190208T150000
DTEND:20190208T180000
DTSTAMP:20190208T150000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135020Z-209553001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190211T083000
DTEND:20190211T110000
DTSTAMP:20190211T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135024Z-209554001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190211T130000
DTEND:20190211T160000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135034Z-209555001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190212T083000
DTEND:20190212T123000
DTSTAMP:20190212T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135037Z-209556001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190212T130000
DTEND:20190212T153000
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125235Z-210216001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190214T083000
DTEND:20190214T123000
DTSTAMP:20190214T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135054Z-209558001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190214T130000
DTEND:20190214T153000
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135109Z-209559001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190218T083000
DTEND:20190218T110000
DTSTAMP:20190218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135114Z-209560001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Grundlagen der IT
DTSTART:20190218T130000
DTEND:20190218T160000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135124Z-209561001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Analysis und lineare Algebra
DTSTART:20190219T083000
DTEND:20190219T123000
DTSTAMP:20190219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135152Z-209563001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190219T130000
DTEND:20190219T153000
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135157Z-209564001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190219T160000
DTEND:20190219T190000
DTSTAMP:20190219T160000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125338Z-210218001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190221T083000
DTEND:20190221T123000
DTSTAMP:20190221T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135210Z-209565001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Marketing
DTSTART:20190221T130000
DTEND:20190221T153000
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135337Z-209567001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190227T083000
DTEND:20190227T133000
DTSTAMP:20190227T083000
END:VEVENT
BEGIN:VEVENT
UID:20181218T072311Z-210244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT!!! Präsentations- und Kommunikationskompetenz
DTSTART:20190227T090000
DTEND:20190227T160000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135359Z-209568001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190226T140000
DTEND:20190226T170000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135432Z-209569001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190304T083000
DTEND:20190304T110000
DTSTAMP:20190304T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135502Z-209572001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die BWL
DTSTART:20190312T160000
DTEND:20190312T190000
DTSTAMP:20190312T160000
END:VEVENT
BEGIN:VEVENT
UID:20190201T112634Z-213604001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur BWL
DTSTART:20190313T110000
DTEND:20190313T133000
DTSTAMP:20190313T110000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135542Z-209573001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20190313T140000
DTEND:20190313T170000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125559Z-210220001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190314T083000
DTEND:20190314T123000
DTSTAMP:20190314T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135623Z-209574001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20190314T140000
DTEND:20190314T170000
DTSTAMP:20190314T140000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135648Z-209575001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20190315T090000
DTEND:20190315T160000
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125854Z-210221001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Programmierung
DTSTART:20190321T083000
DTEND:20190321T113000
DTSTAMP:20190321T083000
END:VEVENT
BEGIN:VEVENT
UID:20181210T135720Z-209576001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Recht
DTSTART:20190321T120000
DTEND:20190321T143000
DTSTAMP:20190321T120000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125038Z-210211001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190108T083000
DTEND:20190108T123000
DTSTAMP:20190108T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125124Z-210212001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190117T083000
DTEND:20190117T123000
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125152Z-210213001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190124T083000
DTEND:20190124T123000
DTSTAMP:20190124T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125156Z-210214001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190131T083000
DTEND:20190131T123000
DTSTAMP:20190131T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125230Z-210215001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190207T083000
DTEND:20190207T123000
DTSTAMP:20190207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125312Z-210217001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190228T083000
DTEND:20190228T173000
DTSTAMP:20190228T083000
END:VEVENT
BEGIN:VEVENT
UID:20181217T125526Z-210219001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung
DTSTART:20190307T083000
DTEND:20190307T123000
DTSTAMP:20190307T083000
END:VEVENT
BEGIN:VEVENT
UID:20181218T072140Z-210239001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20190130T090000
DTEND:20190130T160000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T072220Z-210240001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20190201T090000
DTEND:20190201T160000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T072231Z-210241001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20190213T090000
DTEND:20190213T160000
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T072253Z-210243001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20190215T090000
DTEND:20190215T160000
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T115646Z-212248001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Analysis und Lineare Algebra
DTSTART:20190306T110000
DTEND:20190306T123000
DTSTAMP:20190306T110000
END:VEVENT
END:VCALENDAR
