BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181018T071456Z-204404001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181022T073000
DTEND:20181022T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T075712Z-199440001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Semestereinführung
DTSTART:20181022T090000
DTEND:20181022T110000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180910T085354Z-200436001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Orientierungstag
DTSTART:20180921T080000
DTEND:20180921T180000
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20181018T071456Z-204404001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181023T073000
DTEND:20181023T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T065935Z-203501001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181023T130000
DTEND:20181023T171500
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T075713Z-203387001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181023T130000
DTEND:20181023T171500
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072036Z-204406001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181030T073000
DTEND:20181030T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T065935Z-203501001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181030T130000
DTEND:20181030T171500
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T075713Z-203387001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181030T130000
DTEND:20181030T171500
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072728Z-204409001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181113T073000
DTEND:20181113T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T071057Z-203503001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181113T130000
DTEND:20181113T171500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T080518Z-203391001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181113T130000
DTEND:20181113T171500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073028Z-204410001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181120T073000
DTEND:20181120T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T070931Z-203502001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181120T130000
DTEND:20181120T171500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T080518Z-203391001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181120T130000
DTEND:20181120T171500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073230Z-204411001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181127T073000
DTEND:20181127T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T070931Z-203502001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181127T130000
DTEND:20181127T171500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T080518Z-203391001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181127T130000
DTEND:20181127T171500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073735Z-204414001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181218T073000
DTEND:20181218T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T071420Z-203504001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181218T130000
DTEND:20181218T171500
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181002T081350Z-203393001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Verwaltungswissenschaften
DTSTART:20181218T130000
DTEND:20181218T171500
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073441Z-204412001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181204T073000
DTEND:20181204T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081002Z-203515001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20181204T130000
DTEND:20181204T170000
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074506Z-204419001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190108T073000
DTEND:20190108T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081135Z-203516001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20190108T130000
DTEND:20190108T170000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074855Z-204420001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190115T073000
DTEND:20190115T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081308Z-203519001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Grundlagen der Gesundheitswissenschaften
DTSTART:20190115T130000
DTEND:20190115T170000
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T071456Z-204404001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181024T073000
DTEND:20181024T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T071456Z-204404001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181025T073000
DTEND:20181025T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T071456Z-204404001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181026T073000
DTEND:20181026T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072036Z-204406001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181029T073000
DTEND:20181029T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072036Z-204406001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181031T073000
DTEND:20181031T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072212Z-204407001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181102T003000
DTEND:20181102T190000
DTSTAMP:20181102T003000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072334Z-204408001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181105T073000
DTEND:20181105T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072334Z-204408001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181106T073000
DTEND:20181106T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072334Z-204408001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181107T073000
DTEND:20181107T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072334Z-204408001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181108T073000
DTEND:20181108T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072334Z-204408001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181109T073000
DTEND:20181109T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072728Z-204409001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181112T073000
DTEND:20181112T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072728Z-204409001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181114T073000
DTEND:20181114T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072728Z-204409001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181115T073000
DTEND:20181115T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T072728Z-204409001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181116T073000
DTEND:20181116T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073028Z-204410001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181119T073000
DTEND:20181119T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073028Z-204410001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181121T073000
DTEND:20181121T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073028Z-204410001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181122T073000
DTEND:20181122T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073028Z-204410001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181123T073000
DTEND:20181123T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073230Z-204411001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181126T073000
DTEND:20181126T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073230Z-204411001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181128T073000
DTEND:20181128T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073230Z-204411001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181129T073000
DTEND:20181129T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073230Z-204411001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181130T073000
DTEND:20181130T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073441Z-204412001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181203T073000
DTEND:20181203T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073441Z-204412001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181205T073000
DTEND:20181205T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073441Z-204412001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181206T073000
DTEND:20181206T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073441Z-204412001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181207T073000
DTEND:20181207T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073609Z-204413001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181210T073000
DTEND:20181210T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073609Z-204413001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181211T073000
DTEND:20181211T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073609Z-204413001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181212T073000
DTEND:20181212T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073609Z-204413001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181213T073000
DTEND:20181213T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073609Z-204413001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181214T073000
DTEND:20181214T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073735Z-204414001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181217T073000
DTEND:20181217T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135308Z-208217001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Grundlagen der BWL
DTSTART:20181217T133000
DTEND:20181217T153000
DTSTAMP:20181217T133000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073735Z-204414001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181219T073000
DTEND:20181219T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073735Z-204414001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181220T073000
DTEND:20181220T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073735Z-204414001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181221T073000
DTEND:20181221T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T073923Z-204415001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181224T070000
DTEND:20181224T190000
DTSTAMP:20181224T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074037Z-204416001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181227T073000
DTEND:20181227T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074037Z-204416001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181228T073000
DTEND:20181228T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074149Z-204417001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20181231T070000
DTEND:20181231T190000
DTSTAMP:20181231T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074314Z-204418001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190102T073000
DTEND:20190102T193000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074314Z-204418001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190103T073000
DTEND:20190103T193000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074314Z-204418001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190104T073000
DTEND:20190104T193000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074506Z-204419001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190107T073000
DTEND:20190107T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074506Z-204419001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190109T073000
DTEND:20190109T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074506Z-204419001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190110T073000
DTEND:20190110T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074506Z-204419001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190111T073000
DTEND:20190111T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074855Z-204420001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190114T073000
DTEND:20190114T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074855Z-204420001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190116T073000
DTEND:20190116T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074855Z-204420001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190117T073000
DTEND:20190117T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T074855Z-204420001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kursraum WWI18DSA
DTSTART:20190118T073000
DTEND:20190118T190000
DTSTAMP:20190114T073000
END:VEVENT
BEGIN:VEVENT
UID:20181130T093032Z-209254001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Analysis und Lineare Algebra 
DTSTART:20190112T093000
DTEND:20190112T113000
DTSTAMP:20190112T093000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110032Z-213087001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Gesundheitswissenschaften
DTSTART:20190514T080000
DTEND:20190514T140000
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190508T120142Z-223099001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190514T150000
DTEND:20190514T190000
DTSTAMP:20190514T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121009Z-223104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190515T083000
DTEND:20190515T120000
DTSTAMP:20190515T083000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110105Z-213088001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Gesundheitswissenschaften
DTSTART:20190515T120000
DTEND:20190515T180000
DTSTAMP:20190515T120000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110141Z-213089001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Gesundheitswissenschaften
DTSTART:20190521T090000
DTEND:20190521T160000
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121009Z-223104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190522T083000
DTEND:20190522T120000
DTSTAMP:20190515T083000
END:VEVENT
BEGIN:VEVENT
UID:20190128T110206Z-213091001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Gesundheitswissenschaften
DTSTART:20190522T130000
DTEND:20190522T180000
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T100308Z-216865001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Verwaltungswissenschaften
DTSTART:20190517T083000
DTEND:20190517T123000
DTSTAMP:20190517T083000
END:VEVENT
BEGIN:VEVENT
UID:20190304T100722Z-216866001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Verwaltungswissenschaften
DTSTART:20190531T083000
DTEND:20190531T123000
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190304T100848Z-216867001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Verwaltungswissenschaften
DTSTART:20190614T083000
DTEND:20190614T123000
DTSTAMP:20190614T083000
END:VEVENT
BEGIN:VEVENT
UID:20190304T100955Z-216868001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Verwaltungswissenschaften
DTSTART:20190709T130000
DTEND:20190709T170000
DTSTAMP:20190709T130000
END:VEVENT
BEGIN:VEVENT
UID:20190304T101045Z-216869001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Verwaltungswissenschaften
DTSTART:20190716T130000
DTEND:20190716T170000
DTSTAMP:20190716T130000
END:VEVENT
BEGIN:VEVENT
UID:20190424T065833Z-222483001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190622T090000
DTEND:20190622T123000
DTSTAMP:20190622T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121009Z-223104001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190529T083000
DTEND:20190529T120000
DTSTAMP:20190515T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T125837Z-223131001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Logik & Algebra
DTSTART:20190529T130000
DTEND:20190529T164500
DTSTAMP:20190529T130000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121538Z-223109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190516T083000
DTEND:20190516T123000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T122009Z-223113001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190516T133000
DTEND:20190516T170000
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121538Z-223109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190523T083000
DTEND:20190523T123000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T123657Z-223123001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Logik & Algebra
DTSTART:20190523T133000
DTEND:20190523T171500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121538Z-223109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190530T083000
DTEND:20190530T123000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T123657Z-223123001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Logik & Algebra
DTSTART:20190530T133000
DTEND:20190530T171500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121538Z-223109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190606T083000
DTEND:20190606T123000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T123657Z-223123001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Logik & Algebra
DTSTART:20190606T133000
DTEND:20190606T171500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T135711Z-224544001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Nach- und Wiederholungsklausuren WI
DTSTART:20190613T080000
DTEND:20190613T130000
DTSTAMP:20190613T080000
END:VEVENT
BEGIN:VEVENT
UID:20190508T121538Z-223109001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190613T083000
DTEND:20190613T123000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T123657Z-223123001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Logik & Algebra
DTSTART:20190613T133000
DTEND:20190613T171500
DTSTAMP:20190523T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T122359Z-223117001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190520T081500
DTEND:20190520T114500
DTSTAMP:20190520T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T123016Z-223120001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190520T150000
DTEND:20190520T180000
DTSTAMP:20190520T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T123918Z-223124001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190524T081500
DTEND:20190524T121500
DTSTAMP:20190524T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T124446Z-223126001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190527T083000
DTEND:20190527T123000
DTSTAMP:20190527T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190527T150000
DTEND:20190527T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190603T150000
DTEND:20190603T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190610T150000
DTEND:20190610T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190617T150000
DTEND:20190617T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190624T150000
DTEND:20190624T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T124640Z-223127001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190701T150000
DTEND:20190701T180000
DTSTAMP:20190527T150000
END:VEVENT
BEGIN:VEVENT
UID:20190508T125038Z-223128001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190528T081500
DTEND:20190528T114500
DTSTAMP:20190528T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T125507Z-223130001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190528T141500
DTEND:20190528T181500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190508T125507Z-223130001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190604T141500
DTEND:20190604T181500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190508T130223Z-223135001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190611T100000
DTEND:20190611T131500
DTSTAMP:20190611T100000
END:VEVENT
BEGIN:VEVENT
UID:20190508T125507Z-223130001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190611T141500
DTEND:20190611T181500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190508T125507Z-223130001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190618T141500
DTEND:20190618T181500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190508T131315Z-223143001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190625T081500
DTEND:20190625T114500
DTSTAMP:20190625T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T125507Z-223130001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kosten-und Leistungsrechnung
DTSTART:20190625T141500
DTEND:20190625T181500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190508T130013Z-223133001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190605T133000
DTEND:20190605T170000
DTSTAMP:20190605T133000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130357Z-223137001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190612T083000
DTEND:20190612T120000
DTSTAMP:20190612T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130531Z-223138001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190612T130000
DTEND:20190612T171500
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130531Z-223138001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190619T130000
DTEND:20190619T171500
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130942Z-223140001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Data Visualization
DTSTART:20190621T083000
DTEND:20190621T123000
DTSTAMP:20190621T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T131118Z-223141001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190621T130000
DTEND:20190621T161500
DTSTAMP:20190621T130000
END:VEVENT
BEGIN:VEVENT
UID:20190508T131429Z-223145001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190626T083000
DTEND:20190626T120000
DTSTAMP:20190626T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T131605Z-223147001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190626T130000
DTEND:20190626T161500
DTSTAMP:20190626T130000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122526Z-223607001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190703T081500
DTEND:20190703T114500
DTSTAMP:20190703T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T131605Z-223147001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190703T130000
DTEND:20190703T161500
DTSTAMP:20190626T130000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122813Z-223610001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20190710T081500
DTEND:20190710T114500
DTSTAMP:20190710T081500
END:VEVENT
BEGIN:VEVENT
UID:20190508T131605Z-223147001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190710T130000
DTEND:20190710T161500
DTSTAMP:20190626T130000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122240Z-223605001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels-und Gesellschaftsrecht
DTSTART:20190702T083000
DTEND:20190702T120000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122417Z-223606001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190702T130000
DTEND:20190702T160000
DTSTAMP:20190702T130000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122656Z-223608001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190704T090000
DTEND:20190704T121500
DTSTAMP:20190704T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122919Z-223616001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190711T090000
DTEND:20190711T120000
DTSTAMP:20190711T090000
END:VEVENT
BEGIN:VEVENT
UID:20190514T091004Z-223717001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Klausur EG /EH
DTSTART:20190726T100000
DTEND:20190726T110000
DTSTAMP:20190726T100000
END:VEVENT
BEGIN:VEVENT
UID:20190520T105059Z-223964001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190708T090000
DTEND:20190708T121500
DTSTAMP:20190708T090000
END:VEVENT
BEGIN:VEVENT
UID:20190520T105511Z-223965001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190715T150000
DTEND:20190715T180000
DTSTAMP:20190715T150000
END:VEVENT
BEGIN:VEVENT
UID:20190520T105625Z-223966001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20190718T090000
DTEND:20190718T103000
DTSTAMP:20190718T090000
END:VEVENT
BEGIN:VEVENT
UID:20190520T105850Z-223967001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20190718T130000
DTEND:20190718T160000
DTSTAMP:20190718T130000
END:VEVENT
BEGIN:VEVENT
UID:20190619T120530Z-225325001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190712T090000
DTEND:20190712T121500
DTSTAMP:20190712T090000
END:VEVENT
END:VCALENDAR
