BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181018T075725Z-204421001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181022T073000
DTEND:20181022T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20180903T075712Z-199440001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Semestereinführung
DTSTART:20181022T090000
DTEND:20181022T110000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180910T135918Z-200564001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Raumreservierung Orientierungstag
DTSTART:20180927T080000
DTEND:20180927T180000
DTSTAMP:20180927T080000
END:VEVENT
BEGIN:VEVENT
UID:20181018T075725Z-204421001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181023T073000
DTEND:20181023T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T075725Z-204421001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181024T073000
DTEND:20181024T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T075725Z-204421001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181025T073000
DTEND:20181025T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T075725Z-204421001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181026T073000
DTEND:20181026T190000
DTSTAMP:20181022T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T081932Z-204423001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181029T073000
DTEND:20181029T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T081932Z-204423001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181030T073000
DTEND:20181030T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T081932Z-204423001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181031T073000
DTEND:20181031T190000
DTSTAMP:20181029T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082025Z-204424001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181102T073000
DTEND:20181102T190000
DTSTAMP:20181102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082550Z-204425001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181105T073000
DTEND:20181105T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082550Z-204425001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181106T073000
DTEND:20181106T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082550Z-204425001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181107T073000
DTEND:20181107T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082550Z-204425001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181108T073000
DTEND:20181108T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082550Z-204425001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181109T073000
DTEND:20181109T190000
DTSTAMP:20181105T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082703Z-204426001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181112T073000
DTEND:20181112T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082703Z-204426001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181113T073000
DTEND:20181113T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082703Z-204426001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181114T073000
DTEND:20181114T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082703Z-204426001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181115T073000
DTEND:20181115T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082703Z-204426001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181116T073000
DTEND:20181116T190000
DTSTAMP:20181112T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082833Z-204427001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181119T073000
DTEND:20181119T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082833Z-204427001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181120T073000
DTEND:20181120T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082833Z-204427001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181121T073000
DTEND:20181121T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082833Z-204427001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181122T073000
DTEND:20181122T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082833Z-204427001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181123T073000
DTEND:20181123T190000
DTSTAMP:20181119T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082951Z-204428001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181126T073000
DTEND:20181126T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082951Z-204428001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181127T073000
DTEND:20181127T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082951Z-204428001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181128T073000
DTEND:20181128T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082951Z-204428001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181129T073000
DTEND:20181129T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T082951Z-204428001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181130T073000
DTEND:20181130T190000
DTSTAMP:20181126T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083140Z-204429001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181203T073000
DTEND:20181203T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083140Z-204429001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181204T073000
DTEND:20181204T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083140Z-204429001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181205T073000
DTEND:20181205T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083140Z-204429001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181206T073000
DTEND:20181206T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083140Z-204429001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181207T073000
DTEND:20181207T190000
DTSTAMP:20181203T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083321Z-204430001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181210T073000
DTEND:20181210T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083321Z-204430001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181211T073000
DTEND:20181211T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083321Z-204430001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181212T073000
DTEND:20181212T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083321Z-204430001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181213T073000
DTEND:20181213T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083321Z-204430001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181214T073000
DTEND:20181214T190000
DTSTAMP:20181210T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083433Z-204431001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181217T073000
DTEND:20181217T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083433Z-204431001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181218T073000
DTEND:20181218T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083433Z-204431001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181219T073000
DTEND:20181219T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083433Z-204431001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181220T073000
DTEND:20181220T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083433Z-204431001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181221T073000
DTEND:20181221T190000
DTSTAMP:20181217T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083530Z-204432001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181224T073000
DTEND:20181224T190000
DTSTAMP:20181224T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083702Z-204433001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181227T073000
DTEND:20181227T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083702Z-204433001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181228T073000
DTEND:20181228T190000
DTSTAMP:20181227T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083820Z-204434001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20181231T073000
DTEND:20181231T190000
DTSTAMP:20181231T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083923Z-204435001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190102T073000
DTEND:20190102T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083923Z-204435001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190103T073000
DTEND:20190103T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T083923Z-204435001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190104T073000
DTEND:20190104T190000
DTSTAMP:20190102T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084220Z-204436001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190107T073000
DTEND:20190107T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084220Z-204436001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190108T073000
DTEND:20190108T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084220Z-204436001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190109T073000
DTEND:20190109T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084220Z-204436001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190110T073000
DTEND:20190110T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084220Z-204436001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190111T073000
DTEND:20190111T190000
DTSTAMP:20190107T073000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084311Z-204437001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190114T070000
DTEND:20190114T190000
DTSTAMP:20190114T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084311Z-204437001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190115T070000
DTEND:20190115T190000
DTSTAMP:20190114T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084311Z-204437001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190116T070000
DTEND:20190116T190000
DTSTAMP:20190114T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084311Z-204437001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190117T070000
DTEND:20190117T190000
DTSTAMP:20190114T070000
END:VEVENT
BEGIN:VEVENT
UID:20181018T084311Z-204437001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Kursraum WWI18DSB
DTSTART:20190118T070000
DTEND:20190118T190000
DTSTAMP:20190114T070000
END:VEVENT
BEGIN:VEVENT
UID:20181203T102427Z-209282001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Analysis und Lineare Algebra
DTSTART:20190112T093000
DTEND:20190112T113000
DTSTAMP:20190112T093000
END:VEVENT
BEGIN:VEVENT
UID:20190424T065833Z-222483001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Systemanalyse und Entwurf
DTSTART:20190622T090000
DTEND:20190622T123000
DTSTAMP:20190622T090000
END:VEVENT
END:VCALENDAR
