BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180815T123926Z-196684001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Grundlagen der BWL
DTSTART:20190118T093000
DTEND:20190118T113000
DTSTAMP:20190118T093000
END:VEVENT
BEGIN:VEVENT
UID:20180820T073922Z-197139001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Einführung in die Programmierung
DTSTART:20190114T123000
DTEND:20190114T143000
DTSTAMP:20190114T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T101346Z-199827001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Analysis und Lineare Algebra
DTSTART:20190116T100000
DTEND:20190116T110000
DTSTAMP:20190116T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T133605Z-201059001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL ENTFÄLLT!
DTSTART:20181024T081500
DTEND:20181024T123000
DTSTAMP:20181024T081500
END:VEVENT
BEGIN:VEVENT
UID:20180912T134148Z-201065001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181024T154500
DTEND:20181024T190000
DTSTAMP:20181024T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T133636Z-201060001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführungsveranstaltung
DTSTART:20181022T090000
DTEND:20181022T113000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T133718Z-201061001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181022T133000
DTEND:20181022T164500
DTSTAMP:20181022T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T133852Z-201062001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181023T090000
DTEND:20181023T123000
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T133925Z-201063001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181023T133000
DTEND:20181023T150000
DTSTAMP:20181023T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134112Z-201064001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181023T154500
DTEND:20181023T190000
DTSTAMP:20181023T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T134256Z-201066001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20181025T090000
DTEND:20181025T173000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134348Z-201067001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181026T100000
DTEND:20181026T131500
DTSTAMP:20181026T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134426Z-201068001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181026T140000
DTEND:20181026T163000
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134458Z-201069001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181029T093000
DTEND:20181029T120000
DTSTAMP:20181029T093000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134559Z-201071001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung - ENTFÄLLT!!
DTSTART:20181029T130000
DTEND:20181029T173000
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134533Z-201070001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL - ENTFÄLLT!
DTSTART:20181030T080000
DTEND:20181030T121500
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134635Z-201072001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181121T083000
DTEND:20181121T130000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134814Z-201076001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181106T120000
DTEND:20181106T151500
DTSTAMP:20181106T120000
END:VEVENT
BEGIN:VEVENT
UID:20180912T134842Z-201078001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181106T154500
DTEND:20181106T190000
DTSTAMP:20181106T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T135648Z-201083001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181107T154500
DTEND:20181107T190000
DTSTAMP:20181107T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T135725Z-201084001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181108T140000
DTEND:20181108T163000
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135800Z-201086001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181109T100000
DTEND:20181109T131500
DTSTAMP:20181109T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T135925Z-201087001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181109T140000
DTEND:20181109T163000
DTSTAMP:20181109T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140438Z-201090001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181112T133000
DTEND:20181112T164500
DTSTAMP:20181112T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140512Z-201091001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181113T154500
DTEND:20181113T190000
DTSTAMP:20181113T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T140541Z-201092001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181114T090000
DTEND:20181114T123000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140613Z-201093001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181114T133000
DTEND:20181114T150000
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140644Z-201094001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181114T154500
DTEND:20181114T190000
DTSTAMP:20181114T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T140718Z-201095001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181115T090000
DTEND:20181115T123000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140755Z-201096001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181115T133000
DTEND:20181115T150000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140842Z-201097001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181116T100000
DTEND:20181116T131500
DTSTAMP:20181116T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140913Z-201098001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181116T140000
DTEND:20181116T163000
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141144Z-201102001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181119T080000
DTEND:20181119T124500
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180912T140952Z-201099001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181119T133000
DTEND:20181119T164500
DTSTAMP:20181119T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141036Z-201100001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20181120T090000
DTEND:20181120T163000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141214Z-201103001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181126T080000
DTEND:20181126T124500
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141420Z-201107001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181126T133000
DTEND:20181126T164500
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141319Z-201105001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181123T100000
DTEND:20181123T131500
DTSTAMP:20181123T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141348Z-201106001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181123T140000
DTEND:20181123T163000
DTSTAMP:20181123T140000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141619Z-201108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181127T100000
DTEND:20181127T143000
DTSTAMP:20181127T100000
END:VEVENT
BEGIN:VEVENT
UID:20180912T141830Z-201109001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181127T154500
DTEND:20181127T190000
DTSTAMP:20181127T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T141904Z-201110001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20181128T154500
DTEND:20181128T190000
DTSTAMP:20181128T154500
END:VEVENT
BEGIN:VEVENT
UID:20180912T141946Z-201111001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20181129T090000
DTEND:20181129T121500
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181030T082248Z-205763001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL
DTSTART:20181129T130000
DTEND:20181129T170000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142017Z-201112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing - ENTFÄLLT
DTSTART:20181130T080000
DTEND:20181130T123000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142045Z-201113001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181130T133000
DTEND:20181130T160000
DTSTAMP:20181130T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142200Z-201115001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen der IT
DTSTART:20181203T133000
DTEND:20181203T164500
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142414Z-201116001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181204T110000
DTEND:20181204T143000
DTSTAMP:20181204T110000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142656Z-201119001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20181206T090000
DTEND:20181206T123000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142736Z-201120001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Marketing
DTSTART:20181207T080000
DTEND:20181207T123000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180912T142842Z-201122001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20181210T090000
DTEND:20181210T123000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180912T143132Z-201124001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181211T110000
DTEND:20181211T143000
DTSTAMP:20181211T110000
END:VEVENT
BEGIN:VEVENT
UID:20180913T085812Z-201154001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181212T100000
DTEND:20181212T121500
DTSTAMP:20181212T100000
END:VEVENT
BEGIN:VEVENT
UID:20180913T090557Z-201158001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Marketing
DTSTART:20181214T081500
DTEND:20181214T124500
DTSTAMP:20181214T081500
END:VEVENT
BEGIN:VEVENT
UID:20180913T090632Z-201160001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181214T133000
DTEND:20181214T160000
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T090708Z-201161001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181217T083000
DTEND:20181217T130000
DTSTAMP:20181217T083000
END:VEVENT
BEGIN:VEVENT
UID:20180913T090744Z-201162001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20181217T140000
DTEND:20181217T163000
DTSTAMP:20181217T140000
END:VEVENT
BEGIN:VEVENT
UID:20180913T090823Z-201163001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20181218T084500
DTEND:20181218T124500
DTSTAMP:20181218T084500
END:VEVENT
BEGIN:VEVENT
UID:20181204T180137Z-209405001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die Programmierung
DTSTART:20181218T131500
DTEND:20181218T180000
DTSTAMP:20181218T131500
END:VEVENT
BEGIN:VEVENT
UID:20180913T090916Z-201164001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Marketing
DTSTART:20181221T081500
DTEND:20181221T133000
DTSTAMP:20181221T081500
END:VEVENT
BEGIN:VEVENT
UID:20181030T082733Z-205784001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die BWL
DTSTART:20190107T083000
DTEND:20190107T120000
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091003Z-201166001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Marketing
DTSTART:20190107T130000
DTEND:20190107T173000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091051Z-201167001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20190108T090000
DTEND:20190108T123000
DTSTAMP:20190108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091126Z-201168001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190109T090000
DTEND:20190109T123000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091203Z-201169001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190109T133000
DTEND:20190109T150000
DTSTAMP:20190109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091244Z-201170001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190110T090000
DTEND:20190110T123000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20180913T091340Z-201171001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Analysis und Lineare Algebra
DTSTART:20190111T100000
DTEND:20190111T131500
DTSTAMP:20190111T100000
END:VEVENT
BEGIN:VEVENT
UID:20181030T082147Z-205756001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL
DTSTART:20181105T083000
DTEND:20181105T150000
DTSTAMP:20181105T083000
END:VEVENT
BEGIN:VEVENT
UID:20181030T082217Z-205759001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL
DTSTART:20181122T083000
DTEND:20181122T150000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181030T082325Z-205768001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL
DTSTART:20181219T083000
DTEND:20181219T150000
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181030T082352Z-205776001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung in die BWL
DTSTART:20181220T083000
DTEND:20181220T150000
DTSTAMP:20181220T083000
END:VEVENT
BEGIN:VEVENT
UID:20181127T090118Z-208749001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Einführung in die Programmierung
DTSTART:20181208T093000
DTEND:20181208T140000
DTSTAMP:20181208T093000
END:VEVENT
BEGIN:VEVENT
UID:20181128T124555Z-209126001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20181205T103000
DTEND:20181205T131500
DTSTAMP:20181205T103000
END:VEVENT
BEGIN:VEVENT
UID:20181204T180320Z-209406001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190102T090000
DTEND:20190102T150000
DTSTAMP:20190102T090000
END:VEVENT
BEGIN:VEVENT
UID:20181204T180353Z-209407001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190103T090000
DTEND:20190103T150000
DTSTAMP:20190103T090000
END:VEVENT
BEGIN:VEVENT
UID:20181204T180406Z-209408001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Einführung in die Programmierung
DTSTART:20190104T090000
DTEND:20190104T150000
DTSTAMP:20190104T090000
END:VEVENT
BEGIN:VEVENT
UID:20190103T120103Z-210785001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Einführung in die Programmierung
DTSTART:20190105T090000
DTEND:20190105T113000
DTSTAMP:20190105T090000
END:VEVENT
BEGIN:VEVENT
UID:20190327T074109Z-220724001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Programmierung II
DTSTART:20190801T090000
DTEND:20190801T110000
DTSTAMP:20190801T090000
END:VEVENT
BEGIN:VEVENT
UID:20190327T075955Z-220727001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Mathe I - Logik und Algebra
DTSTART:20190729T100000
DTEND:20190729T110000
DTSTAMP:20190729T100000
END:VEVENT
BEGIN:VEVENT
UID:20190424T130528Z-222529001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Kommunikations- und Betriebssysteme
DTSTART:20190722T080000
DTEND:20190722T103000
DTSTAMP:20190722T080000
END:VEVENT
BEGIN:VEVENT
UID:20190424T131255Z-222530001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Systemanalyse- und Entwurf
DTSTART:20190726T100000
DTEND:20190726T114500
DTSTAMP:20190726T100000
END:VEVENT
BEGIN:VEVENT
UID:20190424T132413Z-222531001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Finanzbuchführung + Kosten- und Leistungsrechnung
DTSTART:20190730T100000
DTEND:20190730T123000
DTSTAMP:20190730T100000
END:VEVENT
BEGIN:VEVENT
UID:20190424T133439Z-222533001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Logik und Algebra
DTSTART:20190513T093000
DTEND:20190513T123000
DTSTAMP:20190513T093000
END:VEVENT
BEGIN:VEVENT
UID:20190425T085148Z-222545001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Semestereinführung + Klausureinsicht
DTSTART:20190513T151500
DTEND:20190513T171500
DTSTAMP:20190513T151500
END:VEVENT
BEGIN:VEVENT
UID:20190424T133534Z-222534001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Logik und Algebra
DTSTART:20190520T133000
DTEND:20190520T163000
DTSTAMP:20190520T133000
END:VEVENT
BEGIN:VEVENT
UID:20190424T133634Z-222535001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Logik und Algebra
DTSTART:20190527T133000
DTEND:20190527T163000
DTSTAMP:20190527T133000
END:VEVENT
END:VCALENDAR
