BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180817T072637Z-196872001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:WELCOME
DTSTART:20181004T090000
DTEND:20181004T121500
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T072946Z-196874001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181018T130000
DTEND:20181018T161500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073233Z-196882001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181025T080000
DTEND:20181025T121500
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T072959Z-196875001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181025T130000
DTEND:20181025T161500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073442Z-196884001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181108T080000
DTEND:20181108T121500
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073013Z-196876001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181108T130000
DTEND:20181108T161500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073447Z-196885001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181115T080000
DTEND:20181115T121500
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073023Z-196877001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181115T130000
DTEND:20181115T161500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073456Z-196886001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181122T080000
DTEND:20181122T121500
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073030Z-196878001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181122T130000
DTEND:20181122T161500
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073502Z-196887001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181129T080000
DTEND:20181129T121500
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073038Z-196879001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181129T130000
DTEND:20181129T161500
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T101712Z-208984001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Prüfungsordnung
DTSTART:20181129T161500
DTEND:20181129T170000
DTSTAMP:20181129T161500
END:VEVENT
BEGIN:VEVENT
UID:20180817T073528Z-196888001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181206T080000
DTEND:20181206T121500
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073049Z-196880001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181206T130000
DTEND:20181206T161500
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073532Z-196889001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181213T090000
DTEND:20181213T110000
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084740Z-196941001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181126T090000
DTEND:20181126T121500
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073541Z-196891001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181126T130000
DTEND:20181126T171500
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073904Z-196893001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181005T083000
DTEND:20181005T121500
DTSTAMP:20181005T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073930Z-196894001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181012T083000
DTEND:20181012T121500
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073934Z-196895001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181019T083000
DTEND:20181019T121500
DTSTAMP:20181019T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T073939Z-196896001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181026T083000
DTEND:20181026T121500
DTSTAMP:20181026T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074022Z-196897001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181109T083000
DTEND:20181109T121500
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074027Z-196898001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181116T083000
DTEND:20181116T121500
DTSTAMP:20181116T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T101559Z-197029001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181116T124500
DTEND:20181116T160000
DTSTAMP:20181116T124500
END:VEVENT
BEGIN:VEVENT
UID:20180817T074031Z-196899001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20181123T083000
DTEND:20181123T121500
DTSTAMP:20181123T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074230Z-196900001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074501Z-196901001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181008T130000
DTEND:20181008T163000
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074526Z-196902001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181016T090000
DTEND:20181016T121500
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074532Z-196903001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181023T090000
DTEND:20181023T121500
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074537Z-196904001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181120T090000
DTEND:20181120T121500
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T101010Z-207062001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens I
DTSTART:20181120T130000
DTEND:20181120T173000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074559Z-196906001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180907T085540Z-200387001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181106T130000
DTEND:20181106T171500
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T074603Z-196907001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der WI I
DTSTART:20181113T090000
DTEND:20181113T121500
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180907T085546Z-200388001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181113T130000
DTEND:20181113T171500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075900Z-196910001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181015T150000
DTEND:20181015T183000
DTSTAMP:20181015T150000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075909Z-196911001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181022T150000
DTEND:20181022T183000
DTSTAMP:20181022T150000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084453Z-196932001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181029T090000
DTEND:20181029T121500
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075914Z-196912001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181029T130000
DTEND:20181029T163000
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084723Z-196938001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181105T090000
DTEND:20181105T121500
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075931Z-196913001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181105T130000
DTEND:20181105T163000
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084728Z-196939001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181112T090000
DTEND:20181112T121500
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075935Z-196914001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181112T130000
DTEND:20181112T163000
DTSTAMP:20181112T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084734Z-196940001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181119T090000
DTEND:20181119T121500
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T075939Z-196915001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181119T130000
DTEND:20181119T163000
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T084809Z-196944001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181210T090000
DTEND:20181210T121500
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20181024T105844Z-204835001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181210T130000
DTEND:20181210T171500
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085033Z-196947001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181017T094500
DTEND:20181017T130000
DTSTAMP:20181017T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T101532Z-197025001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181017T133000
DTEND:20181017T164500
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085106Z-196948001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181024T094500
DTEND:20181024T130000
DTSTAMP:20181024T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T101546Z-197026001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181024T133000
DTEND:20181024T164500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085109Z-196949001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181031T094500
DTEND:20181031T130000
DTSTAMP:20181031T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T101550Z-197027001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181031T133000
DTEND:20181031T164500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085121Z-196950001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181107T094500
DTEND:20181107T130000
DTSTAMP:20181107T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T101555Z-197028001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181107T133000
DTEND:20181107T164500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085126Z-196951001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181114T094500
DTEND:20181114T130000
DTSTAMP:20181114T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T085140Z-196952001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181121T094500
DTEND:20181121T130000
DTSTAMP:20181121T094500
END:VEVENT
BEGIN:VEVENT
UID:20180817T101616Z-197030001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181121T133000
DTEND:20181121T164500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T085151Z-196953001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht
DTSTART:20181128T094500
DTEND:20181128T130000
DTSTAMP:20181128T094500
END:VEVENT
BEGIN:VEVENT
UID:20181105T142749Z-206204001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181128T133000
DTEND:20181128T170000
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180817T090002Z-196954001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181009T090000
DTEND:20181009T170000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T090032Z-196955001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181010T090000
DTEND:20181010T170000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T090036Z-196956001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181011T090000
DTEND:20181011T170000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180904T131426Z-199766001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181212T130000
DTEND:20181212T161500
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T083921Z-202655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WELCOME
DTSTART:20181002T150000
DTEND:20181002T235900
DTSTAMP:20181002T150000
END:VEVENT
BEGIN:VEVENT
UID:20181019T113902Z-204582001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur / Mathematik I
DTSTART:20181204T123000
DTEND:20181204T133000
DTSTAMP:20181204T123000
END:VEVENT
BEGIN:VEVENT
UID:20181023T143541Z-204786001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / Grundlagen der Betriebswirtschaftslehre
DTSTART:20181217T100000
DTEND:20181217T120000
DTSTAMP:20181217T100000
END:VEVENT
BEGIN:VEVENT
UID:20181210T175420Z-209594001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programierung I
DTSTART:20181217T140000
DTEND:20181217T160000
DTSTAMP:20181217T140000
END:VEVENT
BEGIN:VEVENT
UID:20181023T144620Z-204789001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / Programierung I
DTSTART:20181220T113000
DTEND:20181220T133000
DTSTAMP:20181220T113000
END:VEVENT
BEGIN:VEVENT
UID:20181112T151752Z-206604001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181127T080000
DTEND:20181127T121500
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T101105Z-207063001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens I
DTSTART:20181205T090000
DTEND:20181205T160000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093623Z-213973001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190326T090000
DTEND:20190326T123000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190109T155007Z-211188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190326T100000
DTEND:20190326T120000
DTSTAMP:20190326T100000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152456Z-213118001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190326T133000
DTEND:20190326T160000
DTSTAMP:20190326T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093655Z-213974001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190402T090000
DTEND:20190402T123000
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152619Z-213119001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190402T133000
DTEND:20190402T160000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093700Z-213975001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190409T090000
DTEND:20190409T123000
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152625Z-213120001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190409T133000
DTEND:20190409T160000
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093705Z-213976001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190416T090000
DTEND:20190416T123000
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152636Z-213121001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190416T133000
DTEND:20190416T160000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152640Z-213122001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190424T093000
DTEND:20190424T120000
DTSTAMP:20190424T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T113727Z-214206001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190424T130000
DTEND:20190424T161500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T094149Z-213983001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190430T080000
DTEND:20190430T133000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152643Z-213123001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190430T133000
DTEND:20190430T160000
DTSTAMP:20190430T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093742Z-213978001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190507T090000
DTEND:20190507T123000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152647Z-213124001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190507T133000
DTEND:20190507T160000
DTSTAMP:20190507T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093757Z-213979001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190514T090000
DTEND:20190514T123000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152650Z-213125001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190514T133000
DTEND:20190514T160000
DTSTAMP:20190514T133000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152658Z-213126001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190521T133000
DTEND:20190521T160000
DTSTAMP:20190521T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093816Z-213981001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190528T090000
DTEND:20190528T123000
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190515T102800Z-223762001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Einsicht in die Klausuren des 1. Semesters
DTSTART:20190528T130000
DTEND:20190528T133000
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152702Z-213127001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190528T133000
DTEND:20190528T160000
DTSTAMP:20190528T133000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094118Z-213162001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190327T080000
DTEND:20190327T170000
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094241Z-213164001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190328T080000
DTEND:20190328T121500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094431Z-213167001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190328T130000
DTEND:20190328T171500
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144430Z-214540001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190328T133000
DTEND:20190328T153000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190129T094359Z-213165001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190329T080000
DTEND:20190329T170000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T095250Z-213988001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190509T080000
DTEND:20190509T130000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190130T110656Z-213351001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190509T133000
DTEND:20190509T171500
DTSTAMP:20190509T133000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145046Z-213850001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190405T090000
DTEND:20190405T121500
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143659Z-213834001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190405T130000
DTEND:20190405T161500
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145116Z-213852001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190412T090000
DTEND:20190412T121500
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143713Z-213835001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190412T130000
DTEND:20190412T161500
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145146Z-213854001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190503T090000
DTEND:20190503T121500
DTSTAMP:20190503T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143740Z-213837001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190503T130000
DTEND:20190503T161500
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145153Z-213855001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143747Z-213838001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190510T130000
DTEND:20190510T161500
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T143844Z-213839001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190531T090000
DTEND:20190531T120000
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T144400Z-213842001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190524T090000
DTEND:20190524T121500
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145124Z-213853001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190426T090000
DTEND:20190426T121500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145157Z-213856001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190517T090000
DTEND:20190517T121500
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T095238Z-213987001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190429T090000
DTEND:20190429T121500
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091348Z-213963001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190429T130000
DTEND:20190429T163000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T095711Z-214000001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190506T080000
DTEND:20190506T130000
DTSTAMP:20190506T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091411Z-213964001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190506T130000
DTEND:20190506T163000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T114156Z-214207001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190513T100000
DTEND:20190513T130000
DTSTAMP:20190513T100000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091416Z-213965001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190513T130000
DTEND:20190513T163000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T145949Z-214152001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190325T100000
DTEND:20190325T124500
DTSTAMP:20190325T100000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091622Z-213967001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190325T130000
DTEND:20190325T163000
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091634Z-213968001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190415T130000
DTEND:20190415T163000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T091642Z-213969001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190404T130000
DTEND:20190404T163000
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093715Z-213977001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190423T090000
DTEND:20190423T123000
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T093836Z-213982001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190529T090000
DTEND:20190529T123000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190429T112506Z-222786001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190529T133000
DTEND:20190529T163000
DTSTAMP:20190529T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T094224Z-213984001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190411T080000
DTEND:20190411T133000
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190320T120844Z-219855001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Wiss. Arbeiten, Bibliotheksschulung
DTSTART:20190411T141500
DTEND:20190411T161500
DTSTAMP:20190411T141500
END:VEVENT
BEGIN:VEVENT
UID:20190205T094248Z-213985001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190418T080000
DTEND:20190418T133000
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T082029Z-222134001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Assignment Recht - Einsicht
DTSTART:20190418T133000
DTEND:20190418T140000
DTSTAMP:20190418T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T094318Z-213986001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190425T080000
DTEND:20190425T130000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T095255Z-213989001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190516T080000
DTEND:20190516T130000
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T095508Z-213991001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190606T080000
DTEND:20190606T130000
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142520Z-218069001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190606T131500
DTEND:20190606T160000
DTSTAMP:20190606T131500
END:VEVENT
BEGIN:VEVENT
UID:20190205T095557Z-213995001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190527T080000
DTEND:20190527T130000
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T114410Z-214210001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190527T140000
DTEND:20190527T164500
DTSTAMP:20190527T140000
END:VEVENT
BEGIN:VEVENT
UID:20190205T100019Z-214008001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190403T094500
DTEND:20190403T130000
DTSTAMP:20190403T094500
END:VEVENT
BEGIN:VEVENT
UID:20190205T100047Z-214009001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190410T094500
DTEND:20190410T130000
DTSTAMP:20190410T094500
END:VEVENT
BEGIN:VEVENT
UID:20190405T120445Z-221557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Summer School
DTSTART:20190410T130000
DTEND:20190410T133000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142233Z-218062001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190410T133000
DTEND:20190410T161500
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T100050Z-214010001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190417T094500
DTEND:20190417T130000
DTSTAMP:20190417T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T142246Z-218063001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190417T131500
DTEND:20190417T160000
DTSTAMP:20190417T131500
END:VEVENT
BEGIN:VEVENT
UID:20190205T100112Z-214011001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190508T094500
DTEND:20190508T130000
DTSTAMP:20190508T094500
END:VEVENT
BEGIN:VEVENT
UID:20190301T072604Z-216556001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190508T133000
DTEND:20190508T164500
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T100139Z-214013001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190515T094500
DTEND:20190515T130000
DTSTAMP:20190515T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T152759Z-218094001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190515T131500
DTEND:20190515T160000
DTSTAMP:20190515T131500
END:VEVENT
BEGIN:VEVENT
UID:20190205T100219Z-214015001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190522T094500
DTEND:20190522T130000
DTSTAMP:20190522T094500
END:VEVENT
BEGIN:VEVENT
UID:20190208T064850Z-214806001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190522T133000
DTEND:20190522T171500
DTSTAMP:20190522T133000
END:VEVENT
BEGIN:VEVENT
UID:20190205T100238Z-214017001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20190605T094500
DTEND:20190605T130000
DTSTAMP:20190605T094500
END:VEVENT
BEGIN:VEVENT
UID:20190206T154241Z-214544001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190605T130000
DTEND:20190605T161500
DTSTAMP:20190605T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T112122Z-214077001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190408T130000
DTEND:20190408T163000
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T133903Z-214141001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190408T180000
DTEND:20190408T200000
DTSTAMP:20190408T180000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142540Z-218070001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190607T090000
DTEND:20190607T114500
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T114310Z-214209001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190607T140000
DTEND:20190607T174500
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115005Z-214211001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I
DTSTART:20190603T133000
DTEND:20190603T171500
DTSTAMP:20190603T133000
END:VEVENT
BEGIN:VEVENT
UID:20190411T073654Z-221749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190520T080000
DTEND:20190520T121500
DTSTAMP:20190520T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115548Z-214215001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190520T130000
DTEND:20190520T161500
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120520Z-214250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190523T091500
DTEND:20190523T123000
DTSTAMP:20190523T091500
END:VEVENT
BEGIN:VEVENT
UID:20190206T120640Z-214252001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190611T091500
DTEND:20190611T123000
DTSTAMP:20190611T091500
END:VEVENT
BEGIN:VEVENT
UID:20190429T112433Z-222785001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190502T100000
DTEND:20190502T130000
DTSTAMP:20190502T100000
END:VEVENT
BEGIN:VEVENT
UID:20190207T084256Z-214558001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190502T130000
DTEND:20190502T161500
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190312T155020Z-218261001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik I
DTSTART:20190619T141500
DTEND:20190619T151500
DTSTAMP:20190619T141500
END:VEVENT
BEGIN:VEVENT
UID:20190312T161411Z-218267001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190625T093000
DTEND:20190625T113000
DTSTAMP:20190625T093000
END:VEVENT
BEGIN:VEVENT
UID:20190612T140554Z-225153001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190625T114500
DTEND:20190625T123000
DTSTAMP:20190625T114500
END:VEVENT
BEGIN:VEVENT
UID:20190312T161910Z-218268001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190627T113000
DTEND:20190627T133000
DTSTAMP:20190627T113000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170208Z-218334001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190613T150000
DTEND:20190613T170000
DTSTAMP:20190613T150000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170925Z-218364001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Programierung II
DTSTART:20190612T103000
DTEND:20190612T123000
DTSTAMP:20190612T103000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171431Z-218373001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Klausur / Recht (W3WI_506)
DTSTART:20190617T100000
DTEND:20190617T120000
DTSTAMP:20190617T100000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122740Z-223609001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191009T133000
DTEND:20191009T164500
DTSTAMP:20191009T133000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122813Z-223611001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191016T133000
DTEND:20191016T164500
DTSTAMP:20191016T133000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122827Z-223612001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191023T133000
DTEND:20191023T164500
DTSTAMP:20191023T133000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122836Z-223613001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191030T133000
DTEND:20191030T164500
DTSTAMP:20191030T133000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122847Z-223614001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191106T133000
DTEND:20191106T164500
DTSTAMP:20191106T133000
END:VEVENT
BEGIN:VEVENT
UID:20190513T122855Z-223615001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191113T133000
DTEND:20191113T164500
DTSTAMP:20191113T133000
END:VEVENT
BEGIN:VEVENT
UID:20190514T134927Z-223734001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20191127T133000
DTEND:20191127T164500
DTSTAMP:20191127T133000
END:VEVENT
BEGIN:VEVENT
UID:20190529T080646Z-224565001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190614T133000
DTEND:20190614T160000
DTSTAMP:20190614T133000
END:VEVENT
END:VCALENDAR
