BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180627T122928Z-193270001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Mathematik I
DTSTART:20181220T103000
DTEND:20181220T123000
DTSTAMP:20181220T103000
END:VEVENT
BEGIN:VEVENT
UID:20180817T080215Z-196918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erstsemestereinführung
DTSTART:20181001T093000
DTEND:20181001T120000
DTSTAMP:20181001T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T123941Z-203009001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181001T153000
DTEND:20181001T200000
DTSTAMP:20181001T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124026Z-203010001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Wissenschaftliches Arbeiten
DTSTART:20181002T093000
DTEND:20181002T123000
DTSTAMP:20181002T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124053Z-203011001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181004T133000
DTEND:20181004T163000
DTSTAMP:20181004T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124123Z-203012001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181005T130000
DTEND:20181005T160000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124154Z-203013001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181008T090000
DTEND:20181008T120000
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124224Z-203014001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181008T153000
DTEND:20181008T200000
DTSTAMP:20181008T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124302Z-203015001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Wissenschaftliches Arbeiten
DTSTART:20181009T093000
DTEND:20181009T123000
DTSTAMP:20181009T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124657Z-203016001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181009T130000
DTEND:20181009T160000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124801Z-203017001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181010T093000
DTEND:20181010T123000
DTSTAMP:20181010T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124833Z-203018001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181010T130000
DTEND:20181010T160000
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T124950Z-203019001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181011T090000
DTEND:20181011T123000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T125752Z-203021001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181011T133000
DTEND:20181011T163000
DTSTAMP:20181011T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T125821Z-203022001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181012T083000
DTEND:20181012T113000
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T125858Z-203023001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181015T153000
DTEND:20181015T200000
DTSTAMP:20181015T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T125943Z-203024001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181017T093000
DTEND:20181017T123000
DTSTAMP:20181017T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130017Z-203025001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181018T090000
DTEND:20181018T123000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130050Z-203026001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181018T133000
DTEND:20181018T163000
DTSTAMP:20181018T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130116Z-203027001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181019T083000
DTEND:20181019T113000
DTSTAMP:20181019T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130420Z-203029001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181019T130000
DTEND:20181019T160000
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130457Z-203030001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181022T090000
DTEND:20181022T120000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130528Z-203032001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181022T153000
DTEND:20181022T200000
DTSTAMP:20181022T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130811Z-203033001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181024T093000
DTEND:20181024T123000
DTSTAMP:20181024T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130843Z-203034001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181025T090000
DTEND:20181025T123000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T130907Z-203035001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181025T133000
DTEND:20181025T163000
DTSTAMP:20181025T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131155Z-203036001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181026T090000
DTEND:20181026T111500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131247Z-203037001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181026T130000
DTEND:20181026T160000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T131954Z-203041001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181029T090000
DTEND:20181029T120000
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132021Z-203042001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181029T153000
DTEND:20181029T200000
DTSTAMP:20181029T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132051Z-203043001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181031T093000
DTEND:20181031T123000
DTSTAMP:20181031T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132121Z-203045001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181102T083000
DTEND:20181102T113000
DTSTAMP:20181102T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132144Z-203046001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181105T090000
DTEND:20181105T120000
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132212Z-203047001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181105T153000
DTEND:20181105T200000
DTSTAMP:20181105T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132253Z-203049001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Wissenschaftliches Arbeiten
DTSTART:20181106T093000
DTEND:20181106T123000
DTSTAMP:20181106T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132323Z-203051001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181107T093000
DTEND:20181107T123000
DTSTAMP:20181107T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T093412Z-203150001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181107T133000
DTEND:20181107T163000
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132448Z-203052001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181108T090000
DTEND:20181108T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132513Z-203054001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181108T133000
DTEND:20181108T163000
DTSTAMP:20181108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132824Z-203058001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181109T083000
DTEND:20181109T113000
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132847Z-203060001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181109T130000
DTEND:20181109T160000
DTSTAMP:20181109T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132915Z-203061001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181112T090000
DTEND:20181112T120000
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T132940Z-203063001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181112T153000
DTEND:20181112T200000
DTSTAMP:20181112T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133045Z-203064001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Wissenschaftliches Arbeiten
DTSTART:20181113T100000
DTEND:20181113T121500
DTSTAMP:20181113T100000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133112Z-203065001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die IT
DTSTART:20181114T093000
DTEND:20181114T123000
DTSTAMP:20181114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T093618Z-203151001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181115T093000
DTEND:20181115T123000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133137Z-203066001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181115T133000
DTEND:20181115T163000
DTSTAMP:20181115T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133200Z-203067001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181116T083000
DTEND:20181116T113000
DTSTAMP:20181116T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133224Z-203068001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181116T130000
DTEND:20181116T160000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133346Z-203069001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181119T090000
DTEND:20181119T120000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133409Z-203070001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181119T153000
DTEND:20181119T200000
DTSTAMP:20181119T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133438Z-203071001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181120T130000
DTEND:20181120T161500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133503Z-203072001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181122T090000
DTEND:20181122T120000
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133526Z-203073001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181122T133000
DTEND:20181122T163000
DTSTAMP:20181122T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133551Z-203074001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181123T083000
DTEND:20181123T113000
DTSTAMP:20181123T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133621Z-203076001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181123T130000
DTEND:20181123T161500
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133658Z-203077001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Recht
DTSTART:20181126T090000
DTEND:20181126T120000
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133723Z-203078001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181126T153000
DTEND:20181126T200000
DTSTAMP:20181126T153000
END:VEVENT
BEGIN:VEVENT
UID:20181126T185332Z-208728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20181128T093000
DTEND:20181128T123000
DTSTAMP:20181128T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133750Z-203079001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181128T130000
DTEND:20181128T161500
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133823Z-203080001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181129T090000
DTEND:20181129T123000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133846Z-203081001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181129T133000
DTEND:20181129T163000
DTSTAMP:20181129T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133913Z-203082001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181130T083000
DTEND:20181130T113000
DTSTAMP:20181130T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T133937Z-203083001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Software Engineering I
DTSTART:20181130T130000
DTEND:20181130T160000
DTSTAMP:20181130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134103Z-203084001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181203T153000
DTEND:20181203T200000
DTSTAMP:20181203T153000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134128Z-203085001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181205T130000
DTEND:20181205T161500
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134158Z-203086001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181206T090000
DTEND:20181206T123000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134222Z-203087001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Mathematik I
DTSTART:20181206T133000
DTEND:20181206T163000
DTSTAMP:20181206T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134245Z-203088001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181207T083000
DTEND:20181207T113000
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134312Z-203089001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Programmierung I
DTSTART:20181210T153000
DTEND:20181210T200000
DTSTAMP:20181210T153000
END:VEVENT
BEGIN:VEVENT
UID:20181126T185455Z-208729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20181212T093000
DTEND:20181212T123000
DTSTAMP:20181212T093000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134337Z-203090001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181212T130000
DTEND:20181212T161500
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134409Z-203091001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181213T090000
DTEND:20181213T123000
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134440Z-203092001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:SQ I/Präsen. u. Kommunikation
DTSTART:20181213T133000
DTEND:20181213T170000
DTSTAMP:20181213T133000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134503Z-203093001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Einführung
DTSTART:20181214T083000
DTEND:20181214T113000
DTSTAMP:20181214T083000
END:VEVENT
BEGIN:VEVENT
UID:20180927T134534Z-203094001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:ABWL/Marketing
DTSTART:20181219T130000
DTEND:20181219T161500
DTSTAMP:20181219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T063859Z-205215001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Programmierung I
DTSTART:20181219T160000
DTEND:20181219T183000
DTSTAMP:20181219T160000
END:VEVENT
BEGIN:VEVENT
UID:20180928T093152Z-203148001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181016T093000
DTEND:20181016T123000
DTSTAMP:20181016T093000
END:VEVENT
BEGIN:VEVENT
UID:20180928T093248Z-203149001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20181023T093000
DTEND:20181023T123000
DTSTAMP:20181023T093000
END:VEVENT
BEGIN:VEVENT
UID:20181004T065204Z-203500001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen der BWL
DTSTART:20181221T123000
DTEND:20181221T150000
DTSTAMP:20181221T123000
END:VEVENT
BEGIN:VEVENT
UID:20190115T112940Z-211763001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20190507T100000
DTEND:20190507T123000
DTSTAMP:20190507T100000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124635Z-213477001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Semestereinführung u. Klausureinsicht
DTSTART:20190218T100000
DTEND:20190218T120000
DTSTAMP:20190218T100000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124657Z-213478001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190218T140000
DTEND:20190218T170000
DTSTAMP:20190218T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124752Z-213479001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190219T090000
DTEND:20190219T121500
DTSTAMP:20190219T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124820Z-213480001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190219T133000
DTEND:20190219T163000
DTSTAMP:20190219T133000
END:VEVENT
BEGIN:VEVENT
UID:20190131T124851Z-213481001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190219T170000
DTEND:20190219T203000
DTSTAMP:20190219T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130151Z-213485001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II
DTSTART:20190220T090000
DTEND:20190220T120000
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130307Z-213486001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190220T130000
DTEND:20190220T161500
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130347Z-213487001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190221T091500
DTEND:20190221T123000
DTSTAMP:20190221T091500
END:VEVENT
BEGIN:VEVENT
UID:20190131T130423Z-213488001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190221T140000
DTEND:20190221T173000
DTSTAMP:20190221T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130455Z-213489001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Betriebssysteme
DTSTART:20190222T090000
DTEND:20190222T121500
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130759Z-213490001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kommunikationssysteme
DTSTART:20190222T130000
DTEND:20190222T161500
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130832Z-213491001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II
DTSTART:20190225T090000
DTEND:20190225T120000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130903Z-213492001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190225T140000
DTEND:20190225T170000
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T130957Z-213493001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190226T090000
DTEND:20190226T121500
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131125Z-213495001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190226T170000
DTEND:20190226T203000
DTSTAMP:20190226T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131030Z-213494001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190315T093000
DTEND:20190315T123000
DTSTAMP:20190315T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131159Z-213496001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:ENTFÄLLT! SQ II
DTSTART:20190227T090000
DTEND:20190227T120000
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131227Z-213497001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190227T130000
DTEND:20190227T161500
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131256Z-213498001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:ENTFÄLLT!! SQ II
DTSTART:20190228T090000
DTEND:20190228T120000
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131325Z-213499001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190228T140000
DTEND:20190228T173000
DTSTAMP:20190228T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131400Z-213500001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Betriebssysteme
DTSTART:20190301T090000
DTEND:20190301T121500
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T131428Z-213501001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kommunikationssysteme
DTSTART:20190301T130000
DTEND:20190301T161500
DTSTAMP:20190301T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T132430Z-213502001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Betriebssysteme
DTSTART:20190304T090000
DTEND:20190304T121500
DTSTAMP:20190304T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T132457Z-213503001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190304T140000
DTEND:20190304T170000
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T132545Z-213504001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190305T090000
DTEND:20190305T121500
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T132707Z-213505001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kommunikationssysteme
DTSTART:20190305T130000
DTEND:20190305T161500
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T133230Z-213506001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190305T170000
DTEND:20190305T203000
DTSTAMP:20190305T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T133301Z-213507001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Betriebssysteme
DTSTART:20190306T090000
DTEND:20190306T121500
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T133328Z-213508001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kommunikationssysteme
DTSTART:20190306T130000
DTEND:20190306T161500
DTSTAMP:20190306T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T133952Z-213509001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190307T091500
DTEND:20190307T123000
DTSTAMP:20190307T091500
END:VEVENT
BEGIN:VEVENT
UID:20190131T134058Z-213510001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190307T140000
DTEND:20190307T173000
DTSTAMP:20190307T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134126Z-213511001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Betriebssysteme
DTSTART:20190308T090000
DTEND:20190308T103000
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134155Z-213512001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kommunikationssysteme
DTSTART:20190308T104500
DTEND:20190308T121500
DTSTAMP:20190308T104500
END:VEVENT
BEGIN:VEVENT
UID:20190131T134233Z-213513001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190311T093000
DTEND:20190311T123000
DTSTAMP:20190311T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134255Z-213514001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190311T140000
DTEND:20190311T170000
DTSTAMP:20190311T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134326Z-213515001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190312T090000
DTEND:20190312T121500
DTSTAMP:20190312T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134401Z-213516001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190312T133000
DTEND:20190312T163000
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134436Z-213517001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190312T170000
DTEND:20190312T203000
DTSTAMP:20190312T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134523Z-213518001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190313T091500
DTEND:20190313T123000
DTSTAMP:20190313T091500
END:VEVENT
BEGIN:VEVENT
UID:20190131T134554Z-213519001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190313T130000
DTEND:20190313T161500
DTSTAMP:20190313T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134633Z-213520001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190314T091500
DTEND:20190314T123000
DTSTAMP:20190314T091500
END:VEVENT
BEGIN:VEVENT
UID:20190131T134703Z-213521001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190314T140000
DTEND:20190314T173000
DTSTAMP:20190314T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134738Z-213522001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190318T093000
DTEND:20190318T123000
DTSTAMP:20190318T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134801Z-213523001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190318T140000
DTEND:20190318T170000
DTSTAMP:20190318T140000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134832Z-213524001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190319T133000
DTEND:20190319T163000
DTSTAMP:20190319T133000
END:VEVENT
BEGIN:VEVENT
UID:20190131T134859Z-213525001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190319T170000
DTEND:20190319T203000
DTSTAMP:20190319T170000
END:VEVENT
BEGIN:VEVENT
UID:20190131T135001Z-213526001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II
DTSTART:20190320T090000
DTEND:20190320T120000
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T135031Z-213527001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190321T090000
DTEND:20190321T121500
DTSTAMP:20190321T090000
END:VEVENT
BEGIN:VEVENT
UID:20190131T135057Z-213528001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190321T134000
DTEND:20190321T171000
DTSTAMP:20190321T134000
END:VEVENT
BEGIN:VEVENT
UID:20190131T135137Z-213529001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II
DTSTART:20190322T090000
DTEND:20190322T160000
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083014Z-213544001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190325T093000
DTEND:20190325T123000
DTSTAMP:20190325T093000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083042Z-213545001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190325T140000
DTEND:20190325T170000
DTSTAMP:20190325T140000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083114Z-213546001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190326T090000
DTEND:20190326T121500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083145Z-213547001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190326T133000
DTEND:20190326T163000
DTSTAMP:20190326T133000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083416Z-213548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung II
DTSTART:20190326T170000
DTEND:20190326T203000
DTSTAMP:20190326T170000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083458Z-213549001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190327T091500
DTEND:20190327T123000
DTSTAMP:20190327T091500
END:VEVENT
BEGIN:VEVENT
UID:20190201T083527Z-213550001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190327T130000
DTEND:20190327T161500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083553Z-213551001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:SQ II
DTSTART:20190328T090000
DTEND:20190328T120000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083644Z-213552001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190401T093000
DTEND:20190401T123000
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190201T083934Z-213553001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Recht
DTSTART:20190401T140000
DTEND:20190401T170000
DTSTAMP:20190401T140000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084005Z-213554001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190402T090000
DTEND:20190402T121500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084043Z-213555001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190402T133000
DTEND:20190402T163000
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084113Z-213556001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190402T170000
DTEND:20190402T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084151Z-213557001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190403T091500
DTEND:20190403T123000
DTSTAMP:20190403T091500
END:VEVENT
BEGIN:VEVENT
UID:20190201T084216Z-213558001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190404T134000
DTEND:20190404T171000
DTSTAMP:20190404T134000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084250Z-213559001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190408T093000
DTEND:20190408T123000
DTSTAMP:20190408T093000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084322Z-213560001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190408T160000
DTEND:20190408T203000
DTSTAMP:20190408T160000
END:VEVENT
BEGIN:VEVENT
UID:20190201T084352Z-213561001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T085843Z-213562001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190409T133000
DTEND:20190409T163000
DTSTAMP:20190409T133000
END:VEVENT
BEGIN:VEVENT
UID:20190201T085923Z-213563001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Software Engineering
DTSTART:20190410T091500
DTEND:20190410T123000
DTSTAMP:20190410T091500
END:VEVENT
BEGIN:VEVENT
UID:20190201T085951Z-213564001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190410T130000
DTEND:20190410T161500
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090039Z-213565001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190415T093000
DTEND:20190415T123000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090106Z-213566001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190415T160000
DTEND:20190415T203000
DTSTAMP:20190415T160000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090137Z-213567001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Kosten- u. Leistungsrechnung
DTSTART:20190416T090000
DTEND:20190416T103000
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090730Z-213568001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Logik u. Algebra
DTSTART:20190416T133000
DTEND:20190416T163000
DTSTAMP:20190416T133000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090845Z-213569001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Finanzbuchhaltung
DTSTART:20190417T130000
DTEND:20190417T161500
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190325T080259Z-220378001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Logik und Algebra
DTSTART:20190423T100000
DTEND:20190423T113000
DTSTAMP:20190423T100000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090917Z-213570001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190423T170000
DTEND:20190423T203000
DTSTAMP:20190423T170000
END:VEVENT
BEGIN:VEVENT
UID:20190201T090952Z-213571001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190425T134000
DTEND:20190425T171000
DTSTAMP:20190425T134000
END:VEVENT
BEGIN:VEVENT
UID:20190201T091025Z-213572001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190429T160000
DTEND:20190429T203000
DTSTAMP:20190429T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T090730Z-218778001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Systemanalyse
DTSTART:20190430T114000
DTEND:20190430T151000
DTSTAMP:20190430T114000
END:VEVENT
BEGIN:VEVENT
UID:20190201T091052Z-213573001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Programmierung II
DTSTART:20190430T160000
DTEND:20190430T193000
DTSTAMP:20190430T160000
END:VEVENT
BEGIN:VEVENT
UID:20190315T091121Z-218779001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Methoden der WI
DTSTART:20190509T140000
DTEND:20190509T160000
DTSTAMP:20190509T140000
END:VEVENT
BEGIN:VEVENT
UID:20190321T095947Z-219895001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Konzepte der IT
DTSTART:20190411T100000
DTEND:20190411T123000
DTSTAMP:20190411T100000
END:VEVENT
BEGIN:VEVENT
UID:20190325T080750Z-220379001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Programmierung II
DTSTART:20190502T100000
DTEND:20190502T123000
DTSTAMP:20190502T100000
END:VEVENT
END:VCALENDAR
