BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190528T122455Z-224486001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190612T083000
DTEND:20190612T123000
DTSTAMP:20190612T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130531Z-223138001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190612T130000
DTEND:20190612T171500
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190528T125731Z-224492001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190619T090000
DTEND:20190619T121500
DTSTAMP:20190619T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T130531Z-223138001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190619T130000
DTEND:20190619T171500
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190528T125801Z-224493001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190621T090000
DTEND:20190621T121500
DTSTAMP:20190621T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T131118Z-223141001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Finanzbuchführung
DTSTART:20190621T130000
DTEND:20190621T161500
DTSTAMP:20190621T130000
END:VEVENT
BEGIN:VEVENT
UID:20190508T153740Z-223209001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Start PreWI2019, Einführung
DTSTART:20190513T090000
DTEND:20190513T131500
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T153837Z-223210001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190514T090000
DTEND:20190514T130000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154331Z-223211001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190517T083000
DTEND:20190517T163000
DTSTAMP:20190517T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154439Z-223212001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190520T090000
DTEND:20190520T114500
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154536Z-223213001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Rhetorik und Präsentation
DTSTART:20190520T140000
DTEND:20190520T153000
DTSTAMP:20190520T140000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154706Z-223214001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190521T083000
DTEND:20190521T114500
DTSTAMP:20190521T083000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154915Z-223215001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190528T143000
DTEND:20190528T174500
DTSTAMP:20190528T143000
END:VEVENT
BEGIN:VEVENT
UID:20190508T154952Z-223216001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190529T090000
DTEND:20190529T120000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T112116Z-224470001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190603T090000
DTEND:20190603T123000
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T112240Z-224471001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190603T133000
DTEND:20190603T164500
DTSTAMP:20190603T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T112510Z-224472001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190604T143000
DTEND:20190604T174500
DTSTAMP:20190604T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T121737Z-224480001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung in die Programmierung
DTSTART:20190605T133000
DTEND:20190605T164500
DTSTAMP:20190605T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T121824Z-224481001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung in die BWL
DTSTART:20190606T090000
DTEND:20190606T111500
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T121914Z-224482001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190606T133000
DTEND:20190606T150000
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T122235Z-224484001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190607T090000
DTEND:20190607T121500
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T122106Z-224483001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190607T130000
DTEND:20190607T143000
DTSTAMP:20190607T130000
END:VEVENT
BEGIN:VEVENT
UID:20190528T122348Z-224485001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190611T143000
DTEND:20190611T174500
DTSTAMP:20190611T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T122815Z-224487001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190613T133000
DTEND:20190613T150000
DTSTAMP:20190613T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T124909Z-224488001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190614T090000
DTEND:20190614T121500
DTSTAMP:20190614T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T125017Z-224489001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190614T130000
DTEND:20190614T161500
DTSTAMP:20190614T130000
END:VEVENT
BEGIN:VEVENT
UID:20190528T125620Z-224490001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Interkulturelles Training
DTSTART:20190617T111500
DTEND:20190617T191500
DTSTAMP:20190617T111500
END:VEVENT
BEGIN:VEVENT
UID:20190528T125629Z-224491001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Interkulturelles Training
DTSTART:20190618T090000
DTEND:20190618T180000
DTSTAMP:20190618T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T130016Z-224494001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190624T090000
DTEND:20190624T123000
DTSTAMP:20190624T090000
END:VEVENT
BEGIN:VEVENT
UID:20190619T083910Z-225313001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190624T143000
DTEND:20190624T174500
DTSTAMP:20190624T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T130039Z-224495001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190625T143000
DTEND:20190625T174500
DTSTAMP:20190625T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T130057Z-224496001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190626T090000
DTEND:20190626T123000
DTSTAMP:20190626T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T130836Z-224497001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wissenschaftliches Arbeiten, Schwerpunkt
DTSTART:20190626T133000
DTEND:20190626T164500
DTSTAMP:20190626T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T130934Z-224498001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung BWL
DTSTART:20190627T090000
DTEND:20190627T121500
DTSTAMP:20190627T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131018Z-224499001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190627T133000
DTEND:20190627T150000
DTSTAMP:20190627T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131259Z-224500001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Mathematik
DTSTART:20190628T090000
DTEND:20190628T121500
DTSTAMP:20190628T090000
END:VEVENT
BEGIN:VEVENT
UID:20190619T085153Z-225318001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Lerntechniken und Zeitmanagement
DTSTART:20190702T100000
DTEND:20190702T131500
DTSTAMP:20190702T100000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131325Z-224501001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190702T143000
DTEND:20190702T174500
DTSTAMP:20190702T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131422Z-224502001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190703T090000
DTEND:20190703T130000
DTSTAMP:20190703T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131446Z-224503001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführung VWL
DTSTART:20190703T133000
DTEND:20190703T163000
DTSTAMP:20190703T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131505Z-224504001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung BWL
DTSTART:20190704T090000
DTEND:20190704T111500
DTSTAMP:20190704T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131604Z-224505001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190704T130000
DTEND:20190704T171500
DTSTAMP:20190704T130000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131622Z-224506001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Mathematik
DTSTART:20190705T090000
DTEND:20190705T121500
DTSTAMP:20190705T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131916Z-224509001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190708T084500
DTEND:20190708T120000
DTSTAMP:20190708T084500
END:VEVENT
BEGIN:VEVENT
UID:20190528T131929Z-224510001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190709T143000
DTEND:20190709T174500
DTSTAMP:20190709T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T131950Z-224511001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung VWL
DTSTART:20190710T133000
DTEND:20190710T163000
DTSTAMP:20190710T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132020Z-224512001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung BWL
DTSTART:20190711T090000
DTEND:20190711T111500
DTSTAMP:20190711T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132043Z-224513001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190711T133000
DTEND:20190711T150000
DTSTAMP:20190711T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132103Z-224514001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190712T090000
DTEND:20190712T121500
DTSTAMP:20190712T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132143Z-224516001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190715T090000
DTEND:20190715T123000
DTSTAMP:20190715T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132204Z-224517001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190716T143000
DTEND:20190716T174500
DTSTAMP:20190716T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132228Z-224518001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190717T090000
DTEND:20190717T123000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132322Z-224519001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführung VWL
DTSTART:20190717T133000
DTEND:20190717T163000
DTSTAMP:20190717T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132550Z-224521001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190719T090000
DTEND:20190719T121500
DTSTAMP:20190719T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132701Z-224523001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190722T084500
DTEND:20190722T120000
DTSTAMP:20190722T084500
END:VEVENT
BEGIN:VEVENT
UID:20190528T132726Z-224526001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190723T143000
DTEND:20190723T174500
DTSTAMP:20190723T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132824Z-224528001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190725T133000
DTEND:20190725T150000
DTSTAMP:20190725T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132849Z-224529001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190726T090000
DTEND:20190726T121500
DTSTAMP:20190726T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T132943Z-224530001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190729T090000
DTEND:20190729T123000
DTSTAMP:20190729T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133048Z-224531001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190730T143000
DTEND:20190730T174500
DTSTAMP:20190730T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133111Z-224532001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190731T090000
DTEND:20190731T123000
DTSTAMP:20190731T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133132Z-224533001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190801T084500
DTEND:20190801T120000
DTSTAMP:20190801T084500
END:VEVENT
BEGIN:VEVENT
UID:20190528T133243Z-224534001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation und Rhetorik
DTSTART:20190801T133000
DTEND:20190801T150000
DTSTAMP:20190801T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133306Z-224535001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190802T090000
DTEND:20190802T103000
DTSTAMP:20190802T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133333Z-224536001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Akademisches Deutsch
DTSTART:20190805T084500
DTEND:20190805T120000
DTSTAMP:20190805T084500
END:VEVENT
BEGIN:VEVENT
UID:20190528T133351Z-224537001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190806T143000
DTEND:20190806T174500
DTSTAMP:20190806T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133414Z-224538001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190807T143000
DTEND:20190807T174500
DTSTAMP:20190807T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133519Z-224539001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Englisch
DTSTART:20190808T090000
DTEND:20190808T160000
DTSTAMP:20190808T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133538Z-224540001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190809T090000
DTEND:20190809T121500
DTSTAMP:20190809T090000
END:VEVENT
BEGIN:VEVENT
UID:20190528T133831Z-224541001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190813T143000
DTEND:20190813T174500
DTSTAMP:20190813T143000
END:VEVENT
BEGIN:VEVENT
UID:20190528T134116Z-224542001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Präsentation Seminararbeiten
DTSTART:20190815T133000
DTEND:20190815T173000
DTSTAMP:20190815T133000
END:VEVENT
BEGIN:VEVENT
UID:20190528T134133Z-224543001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190816T090000
DTEND:20190816T121500
DTSTAMP:20190816T090000
END:VEVENT
BEGIN:VEVENT
UID:20190619T084955Z-225316001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Workshop für Geflüchtete
DTSTART:20190701T093000
DTEND:20190701T130000
DTSTAMP:20190701T093000
END:VEVENT
BEGIN:VEVENT
UID:20190619T085029Z-225317001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathematik
DTSTART:20190701T143000
DTEND:20190701T174500
DTSTAMP:20190701T143000
END:VEVENT
END:VCALENDAR
