BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171017T105102Z-171274001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20180222T093000
DTEND:20180222T170000
DTSTAMP:20180222T093000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105157Z-171276001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20180223T073000
DTEND:20180223T170000
DTSTAMP:20180223T073000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105332Z-171278001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20180224T073000
DTEND:20180224T170000
DTSTAMP:20180224T073000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105747Z-171282001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180201T093000
DTEND:20180201T170000
DTSTAMP:20180201T093000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105819Z-171283001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180226T093000
DTEND:20180226T170000
DTSTAMP:20180226T093000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105911Z-171284001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180202T073000
DTEND:20180202T170000
DTSTAMP:20180202T073000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105930Z-171285001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180203T073000
DTEND:20180203T170000
DTSTAMP:20180203T073000
END:VEVENT
BEGIN:VEVENT
UID:20171017T105950Z-171286001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180227T073000
DTEND:20180227T170000
DTSTAMP:20180227T073000
END:VEVENT
BEGIN:VEVENT
UID:20171017T110010Z-171287001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:TM30312.1
DTSTART:20180228T073000
DTEND:20180228T170000
DTSTAMP:20180228T073000
END:VEVENT
BEGIN:VEVENT
UID:20171019T092321Z-171475001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:WM20002.1
DTSTART:20180122T093000
DTEND:20180122T173000
DTSTAMP:20180122T093000
END:VEVENT
BEGIN:VEVENT
UID:20171019T092357Z-171476001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:WM20002.1
DTSTART:20180123T083000
DTEND:20180123T163000
DTSTAMP:20180123T083000
END:VEVENT
BEGIN:VEVENT
UID:20171019T092414Z-171477001@group-e.dhbw-mannheim.de
LOCATION:Raum 218D
SUMMARY:WM20002.1
DTSTART:20180124T083000
DTEND:20180124T163000
DTSTAMP:20180124T083000
END:VEVENT
BEGIN:VEVENT
UID:20180108T134519Z-178229001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:CAS Infoveranstaltung
DTSTART:20180124T150000
DTEND:20180124T174500
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171220T093122Z-177914001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:CAS Infoveranstaltung
DTSTART:20180124T150000
DTEND:20180124T174500
DTSTAMP:20180124T150000
END:VEVENT
BEGIN:VEVENT
UID:20171204T082502Z-175788001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS
DTSTART:20180113T083000
DTEND:20180113T113000
DTSTAMP:20180113T083000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083926Z-175795001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180113T120000
DTEND:20180113T144500
DTSTAMP:20180113T120000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083457Z-175789001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180108T083000
DTEND:20180108T111500
DTSTAMP:20180108T083000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083534Z-175790001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180108T120000
DTEND:20180108T144500
DTSTAMP:20180108T120000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083628Z-175791001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180109T083000
DTEND:20180109T111500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083707Z-175792001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180110T083000
DTEND:20180110T111500
DTSTAMP:20180110T083000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083736Z-175793001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180111T083000
DTEND:20180111T111500
DTSTAMP:20180111T083000
END:VEVENT
BEGIN:VEVENT
UID:20171204T083800Z-175794001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS
DTSTART:20180112T083000
DTEND:20180112T111500
DTSTAMP:20180112T083000
END:VEVENT
BEGIN:VEVENT
UID:20180208T120423Z-181742001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40506.1
DTSTART:20180426T093000
DTEND:20180426T170000
DTSTAMP:20180426T093000
END:VEVENT
BEGIN:VEVENT
UID:20180213T073802Z-182023001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:W2M10306.1
DTSTART:20180426T093000
DTEND:20180426T173000
DTSTAMP:20180426T093000
END:VEVENT
BEGIN:VEVENT
UID:20180108T134635Z-178230001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:CAS Infoveranstaltung
DTSTART:20180426T153000
DTEND:20180426T174500
DTSTAMP:20180426T153000
END:VEVENT
BEGIN:VEVENT
UID:20171220T092928Z-177913001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:CAS Infoveranstaltung
DTSTART:20180426T153000
DTEND:20180426T174500
DTSTAMP:20180426T153000
END:VEVENT
BEGIN:VEVENT
UID:20180201T092647Z-180708001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:CAS Infoveranstaltung T&W
DTSTART:20180426T153000
DTEND:20180426T180000
DTSTAMP:20180426T153000
END:VEVENT
BEGIN:VEVENT
UID:20180130T105127Z-180557001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Klausuren CAS W/T
DTSTART:20180319T080000
DTEND:20180319T144500
DTSTAMP:20180319T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T113026Z-180573001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS W/T
DTSTART:20180324T080000
DTEND:20180324T113000
DTSTAMP:20180324T080000
END:VEVENT
BEGIN:VEVENT
UID:20180202T105219Z-180968001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10301
DTSTART:20180326T093000
DTEND:20180326T173000
DTSTAMP:20180326T093000
END:VEVENT
BEGIN:VEVENT
UID:20180201T103536Z-180733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WM20018.1
DTSTART:20180326T093000
DTEND:20180326T173000
DTSTAMP:20180326T093000
END:VEVENT
BEGIN:VEVENT
UID:20180202T105248Z-180969001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10301
DTSTART:20180327T083000
DTEND:20180327T163000
DTSTAMP:20180327T083000
END:VEVENT
BEGIN:VEVENT
UID:20180201T104813Z-180740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WM20018.1
DTSTART:20180327T083000
DTEND:20180327T163000
DTSTAMP:20180327T083000
END:VEVENT
BEGIN:VEVENT
UID:20180201T104928Z-180742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WM20018.1
DTSTART:20180328T083000
DTEND:20180328T163000
DTSTAMP:20180328T083000
END:VEVENT
BEGIN:VEVENT
UID:20180202T105102Z-180965001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10301
DTSTART:20180212T093000
DTEND:20180212T173000
DTSTAMP:20180212T093000
END:VEVENT
BEGIN:VEVENT
UID:20180202T105127Z-180966001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10301
DTSTART:20180213T083000
DTEND:20180213T163000
DTSTAMP:20180213T083000
END:VEVENT
BEGIN:VEVENT
UID:20180202T105141Z-180967001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10301
DTSTART:20180214T083000
DTEND:20180214T163000
DTSTAMP:20180214T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123225Z-181260001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M11010.1
DTSTART:20180416T093000
DTEND:20180416T173000
DTSTAMP:20180416T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123251Z-181261001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M11010.1
DTSTART:20180417T083000
DTEND:20180417T163000
DTSTAMP:20180417T083000
END:VEVENT
BEGIN:VEVENT
UID:20180213T071519Z-182007001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:TM40202.1
DTSTART:20180419T093000
DTEND:20180419T170000
DTSTAMP:20180419T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123648Z-181265001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20003.1
DTSTART:20180419T093000
DTEND:20180419T173000
DTSTAMP:20180419T093000
END:VEVENT
BEGIN:VEVENT
UID:20180213T071436Z-182005001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:TM40202.1
DTSTART:20180420T073000
DTEND:20180420T170000
DTSTAMP:20180420T073000
END:VEVENT
BEGIN:VEVENT
UID:20180206T123746Z-181266001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20003.1
DTSTART:20180420T083000
DTEND:20180420T163000
DTSTAMP:20180420T083000
END:VEVENT
BEGIN:VEVENT
UID:20180213T071254Z-182002001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:TM40202.1
DTSTART:20180604T093000
DTEND:20180604T170000
DTSTAMP:20180604T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T124000Z-181269001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20003.1
DTSTART:20180604T093000
DTEND:20180604T173000
DTSTAMP:20180604T093000
END:VEVENT
BEGIN:VEVENT
UID:20180213T071324Z-182003001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:TM40202.1
DTSTART:20180605T073000
DTEND:20180605T170000
DTSTAMP:20180605T073000
END:VEVENT
BEGIN:VEVENT
UID:20180206T124025Z-181270001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WM20003.1
DTSTART:20180605T083000
DTEND:20180605T163000
DTSTAMP:20180605T083000
END:VEVENT
BEGIN:VEVENT
UID:20180213T071349Z-182004001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:TM40202.1
DTSTART:20180606T073000
DTEND:20180606T170000
DTSTAMP:20180606T073000
END:VEVENT
BEGIN:VEVENT
UID:20180206T124053Z-181271001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WM20003.1
DTSTART:20180606T083000
DTEND:20180606T163000
DTSTAMP:20180606T083000
END:VEVENT
BEGIN:VEVENT
UID:20180206T124232Z-181272001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:W2M11010.1
DTSTART:20180607T093000
DTEND:20180607T173000
DTSTAMP:20180607T093000
END:VEVENT
BEGIN:VEVENT
UID:20180206T124311Z-181273001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:W2M11010.1
DTSTART:20180608T084500
DTEND:20180608T183000
DTSTAMP:20180608T084500
END:VEVENT
BEGIN:VEVENT
UID:20180206T124403Z-181274001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:W2M11010.1
DTSTART:20180609T083000
DTEND:20180609T150000
DTSTAMP:20180609T083000
END:VEVENT
BEGIN:VEVENT
UID:20180208T120613Z-181743001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40506.1
DTSTART:20180427T073000
DTEND:20180427T170000
DTSTAMP:20180427T073000
END:VEVENT
BEGIN:VEVENT
UID:20180213T073852Z-182024001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:W2M10306.1
DTSTART:20180427T083000
DTEND:20180427T163000
DTSTAMP:20180427T083000
END:VEVENT
BEGIN:VEVENT
UID:20180208T120647Z-181744001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40506.1
DTSTART:20180428T073000
DTEND:20180428T170000
DTSTAMP:20180428T073000
END:VEVENT
BEGIN:VEVENT
UID:20180213T073932Z-182025001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:W2M10306.1
DTSTART:20180428T083000
DTEND:20180428T163000
DTSTAMP:20180428T083000
END:VEVENT
BEGIN:VEVENT
UID:20180208T120843Z-181745001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:TM40506.1
DTSTART:20180612T073000
DTEND:20180612T170000
DTSTAMP:20180612T073000
END:VEVENT
BEGIN:VEVENT
UID:20180528T095551Z-191899001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:W2M10306.1
DTSTART:20180612T083000
DTEND:20180612T163000
DTSTAMP:20180612T083000
END:VEVENT
BEGIN:VEVENT
UID:20180524T075433Z-191737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:CAS Infoveranstaltung Technik
DTSTART:20180612T133000
DTEND:20180612T170000
DTSTAMP:20180612T133000
END:VEVENT
BEGIN:VEVENT
UID:20180208T120903Z-181746001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:TM40506.1
DTSTART:20180613T073000
DTEND:20180613T170000
DTSTAMP:20180613T073000
END:VEVENT
BEGIN:VEVENT
UID:20180208T121136Z-181747001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:TM40506.1
DTSTART:20180611T093000
DTEND:20180611T170000
DTSTAMP:20180611T093000
END:VEVENT
BEGIN:VEVENT
UID:20180227T083454Z-184124001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:W2M10306.1
DTSTART:20180611T093000
DTEND:20180611T173000
DTSTAMP:20180611T093000
END:VEVENT
BEGIN:VEVENT
UID:20180220T120154Z-182780001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.12
DTSTART:20180312T093000
DTEND:20180312T170000
DTSTAMP:20180312T093000
END:VEVENT
BEGIN:VEVENT
UID:20180220T120219Z-182781001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.12
DTSTART:20180313T080000
DTEND:20180313T170000
DTSTAMP:20180313T080000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101309Z-183817001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:WM20020.1
DTSTART:20180913T093000
DTEND:20180913T173000
DTSTAMP:20180913T093000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101345Z-183818001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:WM20020.1
DTSTART:20180914T083000
DTEND:20180914T163000
DTSTAMP:20180914T083000
END:VEVENT
BEGIN:VEVENT
UID:20180226T101411Z-183819001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:WM20020.1
DTSTART:20180915T083000
DTEND:20180915T163000
DTSTAMP:20180915T083000
END:VEVENT
BEGIN:VEVENT
UID:20180227T082831Z-184119001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:TM10104.1
DTSTART:20180614T093000
DTEND:20180614T170000
DTSTAMP:20180614T093000
END:VEVENT
BEGIN:VEVENT
UID:20180227T082856Z-184120001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:TM10104.1
DTSTART:20180615T073000
DTEND:20180615T170000
DTSTAMP:20180615T073000
END:VEVENT
BEGIN:VEVENT
UID:20180227T082922Z-184121001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:TM10104.1
DTSTART:20180616T073000
DTEND:20180616T170000
DTSTAMP:20180616T073000
END:VEVENT
BEGIN:VEVENT
UID:20180228T082854Z-184446001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Klausuren CAS W/T
DTSTART:20180320T080000
DTEND:20180320T113000
DTSTAMP:20180320T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T084350Z-184448001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS W/T
DTSTART:20180323T080000
DTEND:20180323T113000
DTSTAMP:20180323T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T084412Z-184449001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS W/T
DTSTART:20180322T080000
DTEND:20180322T113000
DTSTAMP:20180322T080000
END:VEVENT
BEGIN:VEVENT
UID:20180228T084450Z-184450001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS W/T
DTSTART:20180321T080000
DTEND:20180321T113000
DTSTAMP:20180321T080000
END:VEVENT
BEGIN:VEVENT
UID:20180312T134113Z-187194001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:CAS Masterkurs Vorlesung
DTSTART:20180314T080000
DTEND:20180314T210000
DTSTAMP:20180314T080000
END:VEVENT
BEGIN:VEVENT
UID:20180313T090013Z-187227001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM40202.1, WM20003.1
DTSTART:20180421T073000
DTEND:20180421T170000
DTSTAMP:20180421T073000
END:VEVENT
BEGIN:VEVENT
UID:20180313T115620Z-187246001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:TM40103.1
DTSTART:20180526T080000
DTEND:20180526T170000
DTSTAMP:20180526T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T124120Z-188396001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20180514T093000
DTEND:20180514T170000
DTSTAMP:20180514T093000
END:VEVENT
BEGIN:VEVENT
UID:20180323T124149Z-188397001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20180515T081500
DTEND:20180515T173000
DTSTAMP:20180515T081500
END:VEVENT
BEGIN:VEVENT
UID:20180323T124219Z-188398001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20180516T081500
DTEND:20180516T153000
DTSTAMP:20180516T081500
END:VEVENT
BEGIN:VEVENT
UID:20180419T094717Z-189774001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM FPA Verteitigung
DTSTART:20180425T123000
DTEND:20180425T133000
DTSTAMP:20180425T123000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073406Z-189945001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180625T083000
DTEND:20180625T144500
DTSTAMP:20180625T083000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073420Z-189946001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180626T083000
DTEND:20180626T144500
DTSTAMP:20180626T083000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073430Z-189947001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180627T083000
DTEND:20180627T113000
DTSTAMP:20180627T083000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073441Z-189948001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180628T083000
DTEND:20180628T113000
DTSTAMP:20180628T083000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073450Z-189949001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180629T083000
DTEND:20180629T111500
DTSTAMP:20180629T083000
END:VEVENT
BEGIN:VEVENT
UID:20180423T073502Z-189950001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Klausuren CAS Wirtschaft; Technik
DTSTART:20180630T083000
DTEND:20180630T144500
DTSTAMP:20180630T083000
END:VEVENT
BEGIN:VEVENT
UID:20180424T091653Z-190052001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TM10102.1
DTSTART:20180702T093000
DTEND:20180702T171500
DTSTAMP:20180702T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T091752Z-190054001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TM10102.1
DTSTART:20180703T074500
DTEND:20180703T171500
DTSTAMP:20180703T074500
END:VEVENT
BEGIN:VEVENT
UID:20180424T091810Z-190055001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TM10102.1
DTSTART:20180704T074500
DTEND:20180704T171500
DTSTAMP:20180704T074500
END:VEVENT
BEGIN:VEVENT
UID:20180424T092007Z-190056001@group-e.dhbw-mannheim.de
LOCATION:Raum 234B (L)
SUMMARY:WM20020.1
DTSTART:20180705T093000
DTEND:20180705T174500
DTSTAMP:20180705T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092039Z-190057001@group-e.dhbw-mannheim.de
LOCATION:Raum 234B (L)
SUMMARY:WM20020.1
DTSTART:20180706T084500
DTEND:20180706T164500
DTSTAMP:20180706T084500
END:VEVENT
BEGIN:VEVENT
UID:20180424T092107Z-190058001@group-e.dhbw-mannheim.de
LOCATION:Raum 234B (L)
SUMMARY:WM20020.1
DTSTART:20180707T084500
DTEND:20180707T164500
DTSTAMP:20180707T084500
END:VEVENT
BEGIN:VEVENT
UID:20180424T092300Z-190059001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:WM20004.1
DTSTART:20180709T093000
DTEND:20180709T174500
DTSTAMP:20180709T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092333Z-190060001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:WM20004.1
DTSTART:20180710T083000
DTEND:20180710T164500
DTSTAMP:20180710T083000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092354Z-190061001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:WM20004.1
DTSTART:20180711T083000
DTEND:20180711T164500
DTSTAMP:20180711T083000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092712Z-190067001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:TM10102.1
DTSTART:20180726T093000
DTEND:20180726T171500
DTSTAMP:20180726T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092747Z-190068001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:TM10102.1
DTSTART:20180727T073000
DTEND:20180727T171500
DTSTAMP:20180727T073000
END:VEVENT
BEGIN:VEVENT
UID:20180703T072523Z-193346001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:TM10102.1 
DTSTART:20180727T080000
DTEND:20180727T164500
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20180703T072445Z-193345001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:TM10102.1 
DTSTART:20180728T080000
DTEND:20180728T164500
DTSTAMP:20180728T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T093413Z-190071001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:TM10102.1
DTSTART:20180728T080000
DTEND:20180728T170000
DTSTAMP:20180728T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T100032Z-190091001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM40102.1
DTSTART:20181011T093000
DTEND:20181011T171500
DTSTAMP:20181011T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T100051Z-190092001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM40102.1
DTSTART:20181012T073000
DTEND:20181012T171500
DTSTAMP:20181012T073000
END:VEVENT
BEGIN:VEVENT
UID:20180911T113743Z-200953001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:WM20014.1
DTSTART:20181012T083000
DTEND:20181012T164500
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180424T100115Z-190093001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM40102.1
DTSTART:20181013T073000
DTEND:20181013T170000
DTSTAMP:20181013T073000
END:VEVENT
BEGIN:VEVENT
UID:20180911T113806Z-200954001@group-e.dhbw-mannheim.de
LOCATION:Raum 305D
SUMMARY:WM20014.1
DTSTART:20181013T083000
DTEND:20181013T164500
DTSTAMP:20181013T083000
END:VEVENT
BEGIN:VEVENT
UID:20180516T073631Z-191549001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:W2M10903.1
DTSTART:20181112T093000
DTEND:20181112T173000
DTSTAMP:20181112T093000
END:VEVENT
BEGIN:VEVENT
UID:20180516T074029Z-191550001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:W2M10903.1
DTSTART:20181113T093000
DTEND:20181113T173000
DTSTAMP:20181113T093000
END:VEVENT
BEGIN:VEVENT
UID:20180517T102507Z-191590001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20190114T093000
DTEND:20190114T170000
DTSTAMP:20190114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180517T102536Z-191591001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20190115T080000
DTEND:20190116T170000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180517T102740Z-191592001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM30312.1
DTSTART:20190124T093000
DTEND:20190124T170000
DTSTAMP:20190124T093000
END:VEVENT
BEGIN:VEVENT
UID:20180517T102805Z-191593001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM30312.1
DTSTART:20190125T080000
DTEND:20190126T170000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20180517T103405Z-191596001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20190214T093000
DTEND:20190214T170000
DTSTAMP:20190214T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T105040Z-213294001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:TM40103.1
DTSTART:20190216T084500
DTEND:20190216T170000
DTSTAMP:20190216T084500
END:VEVENT
BEGIN:VEVENT
UID:20180517T103435Z-191597001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20190216T093000
DTEND:20190216T170000
DTSTAMP:20190216T093000
END:VEVENT
BEGIN:VEVENT
UID:20180711T082103Z-193544001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180927T083000
DTEND:20180927T120000
DTSTAMP:20180927T083000
END:VEVENT
BEGIN:VEVENT
UID:20180711T082232Z-193545001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180929T083000
DTEND:20180929T120000
DTSTAMP:20180929T083000
END:VEVENT
BEGIN:VEVENT
UID:20180712T083217Z-193934001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180925T083000
DTEND:20180925T120000
DTSTAMP:20180925T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123145Z-198125001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:CAS Infoveranstaltung T&W
DTSTART:20180925T160000
DTEND:20180925T200000
DTSTAMP:20180925T160000
END:VEVENT
BEGIN:VEVENT
UID:20180712T083322Z-193935001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180926T083000
DTEND:20180926T120000
DTSTAMP:20180926T083000
END:VEVENT
BEGIN:VEVENT
UID:20180725T083915Z-194724001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Klausuren CAS Wirtschaft 
DTSTART:20180725T130000
DTEND:20180725T150000
DTSTAMP:20180725T130000
END:VEVENT
BEGIN:VEVENT
UID:20180726T072345Z-194752001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:TM70303.1
DTSTART:20180802T093000
DTEND:20180802T170000
DTSTAMP:20180802T093000
END:VEVENT
BEGIN:VEVENT
UID:20180726T072415Z-194753001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:TM70303.1
DTSTART:20180803T073000
DTEND:20180803T170000
DTSTAMP:20180803T073000
END:VEVENT
BEGIN:VEVENT
UID:20180726T072443Z-194754001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:TM70303.1
DTSTART:20180804T080000
DTEND:20180804T170000
DTSTAMP:20180804T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T091344Z-197858001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:W2M10709.1
DTSTART:20181203T093000
DTEND:20181203T174500
DTSTAMP:20181203T093000
END:VEVENT
BEGIN:VEVENT
UID:20180827T075622Z-198088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:W2M10301.1
DTSTART:20181204T083000
DTEND:20181204T164500
DTSTAMP:20181204T083000
END:VEVENT
BEGIN:VEVENT
UID:20180823T091422Z-197859001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:W2M10709.1
DTSTART:20181204T083000
DTEND:20181204T164500
DTSTAMP:20181204T083000
END:VEVENT
BEGIN:VEVENT
UID:20180823T092617Z-197861001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM10101.1, TM10104.1
DTSTART:20181205T093000
DTEND:20181205T173000
DTSTAMP:20181205T093000
END:VEVENT
BEGIN:VEVENT
UID:20181205T092456Z-209427001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:TM10104.1
DTSTART:20181205T110000
DTEND:20181205T164500
DTSTAMP:20181205T110000
END:VEVENT
BEGIN:VEVENT
UID:20180823T092720Z-197862001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM10101.1, TM10104.1
DTSTART:20181206T073000
DTEND:20181206T173000
DTSTAMP:20181206T073000
END:VEVENT
BEGIN:VEVENT
UID:20181205T092616Z-209428001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:TM10104.1
DTSTART:20181206T083000
DTEND:20181206T170000
DTSTAMP:20181206T083000
END:VEVENT
BEGIN:VEVENT
UID:20181024T123657Z-204852001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W2M10414
DTSTART:20181206T093000
DTEND:20181206T173000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181030T133905Z-205927001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:W2M10414.1
DTSTART:20181206T093000
DTEND:20181206T173000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20180823T092735Z-197863001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:TM10101.1, TM10104.1
DTSTART:20181207T073000
DTEND:20181207T173000
DTSTAMP:20181207T073000
END:VEVENT
BEGIN:VEVENT
UID:20181024T123726Z-204853001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W2M10414
DTSTART:20181207T083000
DTEND:20181207T163000
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181205T092801Z-209429001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:TM10104.1
DTSTART:20181207T083000
DTEND:20181207T170000
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181030T134015Z-205928001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D (Gruppenarbeitsraum)
SUMMARY:W2M10414.1
DTSTART:20181207T090000
DTEND:20181207T163000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T093142Z-197864001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM10101.1
DTSTART:20181108T073000
DTEND:20181108T173000
DTSTAMP:20181108T073000
END:VEVENT
BEGIN:VEVENT
UID:20180823T093611Z-197866001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM10104.1
DTSTART:20181108T073000
DTEND:20181108T173000
DTSTAMP:20181108T073000
END:VEVENT
BEGIN:VEVENT
UID:20181105T083544Z-206139001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:W2M10709.1
DTSTART:20181108T083000
DTEND:20181108T170000
DTSTAMP:20181108T083000
END:VEVENT
BEGIN:VEVENT
UID:20180823T093228Z-197865001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM10101.1
DTSTART:20181109T073000
DTEND:20181109T173000
DTSTAMP:20181109T073000
END:VEVENT
BEGIN:VEVENT
UID:20180823T093649Z-197867001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM10104.1
DTSTART:20181109T073000
DTEND:20181109T173000
DTSTAMP:20181109T073000
END:VEVENT
BEGIN:VEVENT
UID:20180823T095317Z-197870001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:W2M10709.1
DTSTART:20181109T083000
DTEND:20181109T170000
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180910T080421Z-200423001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:CAS Wirtschaft Vorbereitung mündliche Prüfung
DTSTART:20181005T083000
DTEND:20181005T170000
DTSTAMP:20181005T083000
END:VEVENT
BEGIN:VEVENT
UID:20180823T094348Z-197869001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Kolloquium Wirtschaft SLP
DTSTART:20181005T090000
DTEND:20181005T173000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T094319Z-197868001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Kolloquium Wirtschaft SLP
DTSTART:20181005T090000
DTEND:20181005T173000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T084647Z-199117001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:TM10104.1
DTSTART:20181110T080000
DTEND:20181110T170000
DTSTAMP:20181110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T084550Z-199116001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20181110T080000
DTEND:20181110T170000
DTSTAMP:20181110T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T095345Z-197871001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:W2M10709.1
DTSTART:20181110T083000
DTEND:20181110T170000
DTSTAMP:20181110T083000
END:VEVENT
BEGIN:VEVENT
UID:20181029T101910Z-205561001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:CAS Catering Technik
DTSTART:20181110T090000
DTEND:20181110T151500
DTSTAMP:20181110T090000
END:VEVENT
BEGIN:VEVENT
UID:20180910T071638Z-200419001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:CAS Wirtschaft FPA II  Mdl. Prüfung
DTSTART:20180921T080000
DTEND:20180921T130000
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180829T074809Z-198744001@group-e.dhbw-mannheim.de
LOCATION:Raum 206D
SUMMARY:CAS Wirtschaft FPA II  Mdl. Prüfung
DTSTART:20180921T083000
DTEND:20180921T170000
DTSTAMP:20180921T083000
END:VEVENT
BEGIN:VEVENT
UID:20180830T085445Z-199118001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20181208T080000
DTEND:20181208T170000
DTSTAMP:20181208T080000
END:VEVENT
BEGIN:VEVENT
UID:20180830T085539Z-199119001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:TM10104.1
DTSTART:20181208T080000
DTEND:20181208T170000
DTSTAMP:20181208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181024T123744Z-204854001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W2M10414
DTSTART:20181208T083000
DTEND:20181208T163000
DTSTAMP:20181208T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T093849Z-200280001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180924T083000
DTEND:20180924T113000
DTSTAMP:20180924T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T094002Z-200281001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20180928T083000
DTEND:20180928T113000
DTSTAMP:20180928T083000
END:VEVENT
BEGIN:VEVENT
UID:20180926T103549Z-202710001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:TM10104.1
DTSTART:20181107T093000
DTEND:20181107T173000
DTSTAMP:20181107T093000
END:VEVENT
BEGIN:VEVENT
UID:20180926T103350Z-202709001@group-e.dhbw-mannheim.de
LOCATION:Raum 020A
SUMMARY:TM10101.1
DTSTART:20181107T093000
DTEND:20181107T173000
DTSTAMP:20181107T093000
END:VEVENT
BEGIN:VEVENT
UID:20181011T095335Z-204051001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:WM20030.1
DTSTART:20181029T093000
DTEND:20181029T180000
DTSTAMP:20181029T093000
END:VEVENT
BEGIN:VEVENT
UID:20181011T095358Z-204052001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:WM20030.1
DTSTART:20181030T083000
DTEND:20181030T170000
DTSTAMP:20181030T083000
END:VEVENT
BEGIN:VEVENT
UID:20181011T095411Z-204053001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:WM20030.1
DTSTART:20181031T083000
DTEND:20181031T170000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105524Z-204760001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181215T083000
DTEND:20181215T150000
DTSTAMP:20181215T083000
END:VEVENT
BEGIN:VEVENT
UID:20181204T092941Z-209355001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181217T083000
DTEND:20181217T150000
DTSTAMP:20181217T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105543Z-204761001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181217T083000
DTEND:20181217T150000
DTSTAMP:20181217T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122649Z-208667001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181218T083000
DTEND:20181218T150000
DTSTAMP:20181218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105554Z-204762001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181218T083000
DTEND:20181218T150000
DTSTAMP:20181218T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105604Z-204763001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181219T083000
DTEND:20181219T113000
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122730Z-208668001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181220T083000
DTEND:20181220T113000
DTSTAMP:20181220T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105618Z-204764001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181220T083000
DTEND:20181220T113000
DTSTAMP:20181220T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T122804Z-208670001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181221T083000
DTEND:20181221T113000
DTSTAMP:20181221T083000
END:VEVENT
BEGIN:VEVENT
UID:20181023T105627Z-204765001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20181221T083000
DTEND:20181221T113000
DTSTAMP:20181221T083000
END:VEVENT
BEGIN:VEVENT
UID:20181024T123329Z-204850001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W2M10414
DTSTART:20181105T094500
DTEND:20181105T173000
DTSTAMP:20181105T094500
END:VEVENT
BEGIN:VEVENT
UID:20181024T123510Z-204851001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W2M10414
DTSTART:20181106T083000
DTEND:20181106T163000
DTSTAMP:20181106T083000
END:VEVENT
BEGIN:VEVENT
UID:20190109T111017Z-211051001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190315T080000
DTEND:20190315T170000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T091926Z-208609001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190315T080000
DTEND:20190315T170000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T091715Z-208608001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190315T080000
DTEND:20190315T170000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T095008Z-208621001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:CAS Wirtschaft MA Kolloquium
DTSTART:20181201T080000
DTEND:20181201T110000
DTSTAMP:20181201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115922Z-209091001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Master Informationsveranstaltung W&T
DTSTART:20190116T120000
DTEND:20190116T180000
DTSTAMP:20190116T120000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120042Z-209097001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Master Informationsveranstaltung W&T
DTSTART:20190116T150000
DTEND:20190116T180000
DTSTAMP:20190116T150000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120016Z-209093001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Master Informationsveranstaltung W&T
DTSTART:20190116T150000
DTEND:20190116T180000
DTSTAMP:20190116T150000
END:VEVENT
BEGIN:VEVENT
UID:20181219T101238Z-210393001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:CAS Development of Mobile Business Apps
DTSTART:20190107T100000
DTEND:20190107T113000
DTSTAMP:20190107T100000
END:VEVENT
BEGIN:VEVENT
UID:20190107T101827Z-210834001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190107T113000
DTEND:20190107T173000
DTSTAMP:20190107T113000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101547Z-210770001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik (Trennwand bitte schließen)
DTSTART:20190328T083000
DTEND:20190328T113000
DTSTAMP:20190328T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101907Z-210771001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190708T083000
DTEND:20190708T150000
DTSTAMP:20190708T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101926Z-210772001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190709T083000
DTEND:20190709T150000
DTSTAMP:20190709T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101936Z-210773001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190710T083000
DTEND:20190710T144500
DTSTAMP:20190710T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101946Z-210774001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190711T083000
DTEND:20190711T150000
DTSTAMP:20190711T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T101958Z-210775001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190712T083000
DTEND:20190712T150000
DTSTAMP:20190712T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102006Z-210776001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190713T083000
DTEND:20190713T150000
DTSTAMP:20190713T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102102Z-210777001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190923T083000
DTEND:20190923T150000
DTSTAMP:20190923T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102119Z-210778001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190924T083000
DTEND:20190924T150000
DTSTAMP:20190924T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102128Z-210779001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190925T083000
DTEND:20190925T150000
DTSTAMP:20190925T083000
END:VEVENT
BEGIN:VEVENT
UID:20190606T105113Z-225079001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.2D (Gruppenarbeitsraum)
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190926T083000
DTEND:20190926T150000
DTSTAMP:20190926T083000
END:VEVENT
BEGIN:VEVENT
UID:20190606T105054Z-225078001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190926T083000
DTEND:20190926T150000
DTSTAMP:20190926T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102148Z-210780001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190926T083000
DTEND:20190926T150000
DTSTAMP:20190926T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102156Z-210781001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190927T083000
DTEND:20190927T150000
DTSTAMP:20190927T083000
END:VEVENT
BEGIN:VEVENT
UID:20190103T102209Z-210782001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190928T083000
DTEND:20190928T150000
DTSTAMP:20190928T083000
END:VEVENT
BEGIN:VEVENT
UID:20190107T101957Z-210835001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190108T090000
DTEND:20190108T163000
DTSTAMP:20190108T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T102017Z-210836001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190109T090000
DTEND:20190109T163000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T083237Z-210931001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:CAS Standortbesuch
DTSTART:20190122T084500
DTEND:20190122T104500
DTSTAMP:20190122T084500
END:VEVENT
BEGIN:VEVENT
UID:20190108T083318Z-210932001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:CAS Standortbesuch
DTSTART:20190122T124500
DTEND:20190122T144500
DTSTAMP:20190122T124500
END:VEVENT
BEGIN:VEVENT
UID:20190129T103336Z-213284001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20002.1
DTSTART:20190110T093000
DTEND:20190110T173000
DTSTAMP:20190110T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103354Z-213286001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20002.1
DTSTART:20190111T083000
DTEND:20190111T163000
DTSTAMP:20190111T083000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103412Z-213287001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20002.1
DTSTART:20190112T083000
DTEND:20190112T163000
DTSTAMP:20190112T083000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103543Z-213288001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190207T093000
DTEND:20190207T173000
DTSTAMP:20190207T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103630Z-213289001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190208T083000
DTEND:20190208T163000
DTSTAMP:20190208T083000
END:VEVENT
BEGIN:VEVENT
UID:20190129T104204Z-213292001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:CAS Catering Wirtschaft
DTSTART:20190209T081500
DTEND:20190209T163000
DTSTAMP:20190209T081500
END:VEVENT
BEGIN:VEVENT
UID:20190129T103647Z-213290001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20009.1
DTSTART:20190209T083000
DTEND:20190209T163000
DTSTAMP:20190209T083000
END:VEVENT
BEGIN:VEVENT
UID:20190129T104908Z-213293001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM40103.1
DTSTART:20190215T093000
DTEND:20190215T170000
DTSTAMP:20190215T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T115403Z-213744001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M11010.2
DTSTART:20190506T093000
DTEND:20190506T173000
DTSTAMP:20190506T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T115431Z-213745001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M11010.2
DTSTART:20190507T083000
DTEND:20190507T163000
DTSTAMP:20190507T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T115450Z-213746001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M11010.2
DTSTART:20190508T083000
DTEND:20190508T163000
DTSTAMP:20190508T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T120510Z-213748001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10306.1
DTSTART:20190509T083000
DTEND:20190509T163000
DTSTAMP:20190509T083000
END:VEVENT
BEGIN:VEVENT
UID:20190401T091958Z-221236001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20030.1
DTSTART:20190509T093000
DTEND:20190509T173000
DTSTAMP:20190509T093000
END:VEVENT
BEGIN:VEVENT
UID:20190401T092056Z-221237001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20030.1
DTSTART:20190510T083000
DTEND:20190510T163000
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T120552Z-213749001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10306.1
DTSTART:20190510T083000
DTEND:20190510T163000
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190401T092124Z-221238001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20030.1
DTSTART:20190511T083000
DTEND:20190511T163000
DTSTAMP:20190511T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T120609Z-213750001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10306.1
DTSTART:20190511T083000
DTEND:20190511T163000
DTSTAMP:20190511T083000
END:VEVENT
BEGIN:VEVENT
UID:20190401T081706Z-221198001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:TM10104.1
DTSTART:20190606T093000
DTEND:20190606T170000
DTSTAMP:20190606T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T121242Z-213755001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20001.1
DTSTART:20190606T093000
DTEND:20190606T173000
DTSTAMP:20190606T093000
END:VEVENT
BEGIN:VEVENT
UID:20190417T090053Z-222252001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:TM10104.1
DTSTART:20190606T123000
DTEND:20190606T183000
DTSTAMP:20190606T123000
END:VEVENT
BEGIN:VEVENT
UID:20190401T081740Z-221199001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:TM101014.1
DTSTART:20190607T073000
DTEND:20190607T170000
DTSTAMP:20190607T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T122955Z-214280001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:W2M11010.2
DTSTART:20190607T084500
DTEND:20190607T164500
DTSTAMP:20190607T084500
END:VEVENT
BEGIN:VEVENT
UID:20190204T121253Z-213756001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:WM20001.1
DTSTART:20190607T093000
DTEND:20190607T173000
DTSTAMP:20190607T093000
END:VEVENT
BEGIN:VEVENT
UID:20190401T081807Z-221201001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:TM101014.1
DTSTART:20190608T073000
DTEND:20190608T170000
DTSTAMP:20190608T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T123025Z-214281001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:W2M11010.2
DTSTART:20190608T083000
DTEND:20190608T163000
DTSTAMP:20190608T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T121419Z-213757001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20001.1
DTSTART:20190608T093000
DTEND:20190608T163000
DTSTAMP:20190608T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T121616Z-213758001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10306.1
DTSTART:20190624T083000
DTEND:20190624T163000
DTSTAMP:20190624T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T121820Z-213759001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:W2M10306.1
DTSTART:20190625T083000
DTEND:20190625T163000
DTSTAMP:20190625T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122212Z-213760001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20004.1
DTSTART:20190701T093000
DTEND:20190701T173000
DTSTAMP:20190701T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122234Z-213761001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20004.1
DTSTART:20190702T083000
DTEND:20190702T163000
DTSTAMP:20190702T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122251Z-213762001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:WM20004.1
DTSTART:20190703T083000
DTEND:20190703T163000
DTSTAMP:20190703T083000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122803Z-213763001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM30203.1
DTSTART:20190722T093000
DTEND:20190722T170000
DTSTAMP:20190722T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121140Z-214259001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM10102.1
DTSTART:20190722T093000
DTEND:20190722T173000
DTSTAMP:20190722T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120646Z-214253001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190722T093000
DTEND:20190722T180000
DTSTAMP:20190722T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121234Z-214260001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM10102.1
DTSTART:20190723T073000
DTEND:20190723T170000
DTSTAMP:20190723T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120727Z-214254001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190723T073000
DTEND:20190723T183000
DTSTAMP:20190723T073000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122829Z-213764001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM30203.1
DTSTART:20190723T093000
DTEND:20190723T170000
DTSTAMP:20190723T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121259Z-214261001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM10102.1
DTSTART:20190724T073000
DTEND:20190724T170000
DTSTAMP:20190724T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120814Z-214256001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190724T073000
DTEND:20190724T183000
DTSTAMP:20190724T073000
END:VEVENT
BEGIN:VEVENT
UID:20190204T122836Z-213765001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM30203.1
DTSTART:20190724T093000
DTEND:20190724T170000
DTSTAMP:20190724T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T123505Z-213770001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10102.1
DTSTART:20190912T093000
DTEND:20190912T170000
DTSTAMP:20190912T093000
END:VEVENT
BEGIN:VEVENT
UID:20190211T123239Z-214908001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM30203.1
DTSTART:20190912T093000
DTEND:20190912T173000
DTSTAMP:20190912T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T124615Z-214308001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190912T093000
DTEND:20190912T173000
DTSTAMP:20190912T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T123548Z-213771001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10102.1
DTSTART:20190913T073000
DTEND:20190913T170000
DTSTAMP:20190913T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T124714Z-214309001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190913T080000
DTEND:20190913T180000
DTSTAMP:20190913T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T123253Z-214909001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM30203.1
DTSTART:20190913T093000
DTEND:20190913T173000
DTSTAMP:20190913T093000
END:VEVENT
BEGIN:VEVENT
UID:20190204T123602Z-213772001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10102.1
DTSTART:20190914T073000
DTEND:20190914T170000
DTSTAMP:20190914T073000
END:VEVENT
BEGIN:VEVENT
UID:20190206T124739Z-214310001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TM40103.1
DTSTART:20190914T080000
DTEND:20190914T170000
DTSTAMP:20190914T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T123305Z-214910001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:TM30203.1
DTSTART:20190914T093000
DTEND:20190914T170000
DTSTAMP:20190914T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115351Z-214212001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20003.1
DTSTART:20190502T093000
DTEND:20190502T173000
DTSTAMP:20190502T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115411Z-214213001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20003.1
DTSTART:20190503T083000
DTEND:20190503T163000
DTSTAMP:20190503T083000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115426Z-214214001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:WM20003.1
DTSTART:20190504T083000
DTEND:20190504T163000
DTSTAMP:20190504T083000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121622Z-214270001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WM20003.1
DTSTART:20190603T093000
DTEND:20190603T173000
DTSTAMP:20190603T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121702Z-214274001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WM20003.1
DTSTART:20190604T083000
DTEND:20190604T163000
DTSTAMP:20190604T083000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121712Z-214275001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WM20003.1
DTSTART:20190605T083000
DTEND:20190605T163000
DTSTAMP:20190605T083000
END:VEVENT
BEGIN:VEVENT
UID:20190211T080739Z-214854001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:CAS Wirtschaft MA Kolloquium
DTSTART:20190726T090000
DTEND:20190726T113000
DTSTAMP:20190726T090000
END:VEVENT
BEGIN:VEVENT
UID:20190213T084917Z-215052001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft 
DTSTART:20190316T080000
DTEND:20190316T111500
DTSTAMP:20190316T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T125352Z-215294001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190325T083000
DTEND:20190325T144500
DTSTAMP:20190325T083000
END:VEVENT
BEGIN:VEVENT
UID:20190218T125411Z-215295001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190326T083000
DTEND:20190326T113000
DTSTAMP:20190326T083000
END:VEVENT
BEGIN:VEVENT
UID:20190218T125421Z-215296001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190327T083000
DTEND:20190327T113000
DTSTAMP:20190327T083000
END:VEVENT
BEGIN:VEVENT
UID:20190320T085815Z-219838001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:CAS Wirtschaft FPA Mdl. Prüfung
DTSTART:20190327T130000
DTEND:20190327T143000
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190218T125442Z-215298001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190329T083000
DTEND:20190329T113000
DTSTAMP:20190329T083000
END:VEVENT
BEGIN:VEVENT
UID:20190220T085629Z-215537001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190330T083000
DTEND:20190330T113000
DTSTAMP:20190330T083000
END:VEVENT
BEGIN:VEVENT
UID:20190218T125452Z-215299001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Klausuren CAS Wirtschaft & Technik
DTSTART:20190330T083000
DTEND:20190330T144500
DTSTAMP:20190330T083000
END:VEVENT
BEGIN:VEVENT
UID:20190316T103154Z-219208001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20190415T093000
DTEND:20190415T180000
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190316T103205Z-219209001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20190416T083000
DTEND:20190416T164500
DTSTAMP:20190416T083000
END:VEVENT
BEGIN:VEVENT
UID:20190316T103215Z-219210001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10101.1
DTSTART:20190417T083000
DTEND:20190417T163000
DTSTAMP:20190417T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T113543Z-219334001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:CAS Wirtschaft MA Kolloquium
DTSTART:20190318T090000
DTEND:20190318T110000
DTSTAMP:20190318T090000
END:VEVENT
BEGIN:VEVENT
UID:20190329T105417Z-221091001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20018.1
DTSTART:20190404T093000
DTEND:20190404T173000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190326T084034Z-220548001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10303.1
DTSTART:20190404T093000
DTEND:20190404T173000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190326T084114Z-220549001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10303.1
DTSTART:20190405T083000
DTEND:20190405T163000
DTSTAMP:20190405T083000
END:VEVENT
BEGIN:VEVENT
UID:20190329T105437Z-221092001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20018.1
DTSTART:20190405T083000
DTEND:20190405T163000
DTSTAMP:20190405T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T100135Z-220574001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:TM10303.1
DTSTART:20190405T140000
DTEND:20190405T170000
DTSTAMP:20190405T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T084125Z-220550001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:TM10303.1
DTSTART:20190406T083000
DTEND:20190406T163000
DTSTAMP:20190406T083000
END:VEVENT
BEGIN:VEVENT
UID:20190329T105500Z-221093001@group-e.dhbw-mannheim.de
LOCATION:Raum 050B (L)
SUMMARY:WM20018.1
DTSTART:20190406T083000
DTEND:20190406T163000
DTSTAMP:20190406T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T100216Z-220575001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:TM10303.1
DTSTART:20190406T100000
DTEND:20190406T120000
DTSTAMP:20190406T100000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095953Z-221250001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things
DTSTART:20190715T093000
DTEND:20190715T173000
DTSTAMP:20190715T093000
END:VEVENT
BEGIN:VEVENT
UID:20190402T105114Z-221315001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things - WM 20020.1
DTSTART:20190717T090000
DTEND:20190717T163000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190402T105155Z-221316001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things - WM 20020.1
DTSTART:20190716T090000
DTEND:20190716T163000
DTSTAMP:20190716T090000
END:VEVENT
BEGIN:VEVENT
UID:20190402T105253Z-221318001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things - WM 20020.1
DTSTART:20190905T100000
DTEND:20190905T173000
DTSTAMP:20190905T100000
END:VEVENT
BEGIN:VEVENT
UID:20190402T105330Z-221319001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things - WM 20020.1
DTSTART:20190906T090000
DTEND:20190906T163000
DTSTAMP:20190906T090000
END:VEVENT
BEGIN:VEVENT
UID:20190402T112239Z-221330001@group-e.dhbw-mannheim.de
LOCATION:Raum 063C
SUMMARY:Internet of Things - WM 20020.1
DTSTART:20190907T090000
DTEND:20190907T163000
DTSTAMP:20190907T090000
END:VEVENT
END:VCALENDAR
