BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180905T095534Z-199825001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:WELCOME
DTSTART:20181004T090000
DTEND:20181004T100000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T070940Z-196866001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181004T100000
DTEND:20181004T180000
DTSTAMP:20181004T100000
END:VEVENT
BEGIN:VEVENT
UID:20180817T071352Z-196867001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181015T090000
DTEND:20181015T170000
DTSTAMP:20181015T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T071420Z-196868001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181005T090000
DTEND:20181005T170000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T071506Z-196870001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen I
DTSTART:20181016T090000
DTEND:20181016T170000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T074613Z-198078001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181030T090000
DTEND:20181030T121500
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180827T074652Z-198079001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181106T090000
DTEND:20181106T121500
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T131400Z-198445001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181106T131500
DTEND:20181106T163000
DTSTAMP:20181106T131500
END:VEVENT
BEGIN:VEVENT
UID:20180827T074658Z-198080001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181113T090000
DTEND:20181113T121500
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090624Z-198449001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181113T131500
DTEND:20181113T163000
DTSTAMP:20181113T131500
END:VEVENT
BEGIN:VEVENT
UID:20180827T074704Z-198081001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181120T090000
DTEND:20181120T121500
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090628Z-198450001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181120T131500
DTEND:20181120T163000
DTSTAMP:20181120T131500
END:VEVENT
BEGIN:VEVENT
UID:20180827T074717Z-198082001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181128T090000
DTEND:20181128T121500
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085913Z-198431001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181128T131500
DTEND:20181128T164500
DTSTAMP:20181128T131500
END:VEVENT
BEGIN:VEVENT
UID:20180827T074724Z-198084001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181205T090000
DTEND:20181205T121500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085245Z-198419001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181017T090000
DTEND:20181017T121500
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085711Z-198426001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181017T131500
DTEND:20181017T164500
DTSTAMP:20181017T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085315Z-198420001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181024T091500
DTEND:20181024T123000
DTSTAMP:20181024T091500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085810Z-198429001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181024T131500
DTEND:20181024T164500
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085319Z-198421001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181031T091500
DTEND:20181031T123000
DTSTAMP:20181031T091500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085323Z-198422001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085732Z-198427001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181107T131500
DTEND:20181107T164500
DTSTAMP:20181107T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T100747Z-198477001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181115T090000
DTEND:20181115T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085326Z-198423001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181115T130000
DTEND:20181115T161500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085353Z-198424001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20181121T091500
DTEND:20181121T123000
DTSTAMP:20181121T091500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085909Z-198430001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181121T131500
DTEND:20181121T164500
DTSTAMP:20181121T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T085628Z-198425001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181010T131500
DTEND:20181010T164500
DTSTAMP:20181010T131500
END:VEVENT
BEGIN:VEVENT
UID:20181031T154351Z-206124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens I 
DTSTART:20181114T100000
DTEND:20181114T113000
DTSTAMP:20181114T100000
END:VEVENT
BEGIN:VEVENT
UID:20180828T085742Z-198428001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I
DTSTART:20181114T131500
DTEND:20181114T164500
DTSTAMP:20181114T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T090044Z-198432001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181008T130000
DTEND:20181008T170000
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090115Z-198434001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181022T130000
DTEND:20181022T170000
DTSTAMP:20181022T130000
END:VEVENT
BEGIN:VEVENT
UID:20180911T103207Z-200922001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181029T090000
DTEND:20181029T121500
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090121Z-198435001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181029T130000
DTEND:20181029T170000
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090126Z-198436001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181105T130000
DTEND:20181105T170000
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090131Z-198437001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181119T130000
DTEND:20181119T170000
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20181120T163302Z-207603001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens I
DTSTART:20181126T090000
DTEND:20181126T121500
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090149Z-198438001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181126T130000
DTEND:20181126T170000
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071117Z-208583001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens I
DTSTART:20181203T090000
DTEND:20181203T121500
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090152Z-198439001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181203T130000
DTEND:20181203T170000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090155Z-198440001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181210T130000
DTEND:20181210T170000
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T090357Z-198441001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181009T131500
DTEND:20181009T163000
DTSTAMP:20181009T131500
END:VEVENT
BEGIN:VEVENT
UID:20180828T090429Z-198443001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181023T141500
DTEND:20181023T171500
DTSTAMP:20181023T141500
END:VEVENT
BEGIN:VEVENT
UID:20181012T131316Z-198453001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181211T150000
DTEND:20181211T181500
DTSTAMP:20181211T150000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091443Z-198455001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181012T090000
DTEND:20181012T121500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091547Z-198456001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181019T090000
DTEND:20181019T121500
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091551Z-198457001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181026T090000
DTEND:20181026T121500
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T131259Z-204129001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management
DTSTART:20181026T130000
DTEND:20181026T163000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091609Z-198458001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181116T090000
DTEND:20181116T121500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091625Z-198459001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181123T090000
DTEND:20181123T121500
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091628Z-198460001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181130T090000
DTEND:20181130T121500
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091638Z-198461001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Recht
DTSTART:20181207T090000
DTEND:20181207T121500
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T100802Z-198478001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181122T090000
DTEND:20181122T121500
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091737Z-198462001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181122T130000
DTEND:20181122T170000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T105149Z-198488001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181206T090000
DTEND:20181206T121500
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T091804Z-198463001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181206T130000
DTEND:20181206T170000
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T100705Z-198474001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181018T090000
DTEND:20181018T121500
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T105957Z-198490001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181018T130000
DTEND:20181018T161500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T100709Z-198475001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181025T090000
DTEND:20181025T121500
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T110021Z-198491001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181025T130000
DTEND:20181025T161500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T100742Z-198476001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181108T090000
DTEND:20181108T121500
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T110025Z-198492001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181108T130000
DTEND:20181108T161500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T100807Z-198479001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181129T090000
DTEND:20181129T121500
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T120159Z-198495001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181129T130000
DTEND:20181129T170000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T102306Z-198486001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181109T090000
DTEND:20181109T121500
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T105936Z-198489001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181011T130000
DTEND:20181011T161500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180828T110043Z-198493001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181112T090000
DTEND:20181112T121500
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180904T131536Z-199767001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180904T131547Z-199768001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20181213T090000
DTEND:20181213T121500
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181022T141405Z-204686001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Programierung I
DTSTART:20181213T130000
DTEND:20181213T170000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T083921Z-202655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WELCOME
DTSTART:20181002T150000
DTEND:20181002T235900
DTSTAMP:20181002T150000
END:VEVENT
BEGIN:VEVENT
UID:20181019T113902Z-204582001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur / Mathematik I
DTSTART:20181204T123000
DTEND:20181204T133000
DTSTAMP:20181204T123000
END:VEVENT
BEGIN:VEVENT
UID:20181022T141931Z-204687001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Methoden der WI I
DTSTART:20181127T090000
DTEND:20181127T121500
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20181120T123944Z-207557001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management
DTSTART:20181127T140000
DTEND:20181127T171500
DTSTAMP:20181127T140000
END:VEVENT
BEGIN:VEVENT
UID:20181023T143701Z-204787001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Klausur / Grundlagen der Betriebswirtschaftslehre
DTSTART:20181217T100000
DTEND:20181217T120000
DTSTAMP:20181217T100000
END:VEVENT
BEGIN:VEVENT
UID:20181023T144103Z-204788001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / Programierung I
DTSTART:20181219T113000
DTEND:20181219T133000
DTSTAMP:20181219T113000
END:VEVENT
BEGIN:VEVENT
UID:20190109T155007Z-211188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190326T100000
DTEND:20190326T120000
DTSTAMP:20190326T100000
END:VEVENT
BEGIN:VEVENT
UID:20190121T103634Z-212109001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik I
DTSTART:20190516T083000
DTEND:20190516T121500
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190219T160157Z-215486001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190516T130000
DTEND:20190516T163000
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T103826Z-212110001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik I
DTSTART:20190529T083000
DTEND:20190529T121500
DTSTAMP:20190529T083000
END:VEVENT
BEGIN:VEVENT
UID:20190212T141040Z-215016001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190529T130000
DTEND:20190529T170000
DTSTAMP:20190529T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T103910Z-212111001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik I
DTSTART:20190603T083000
DTEND:20190603T121500
DTSTAMP:20190603T083000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140847Z-215012001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190603T130000
DTEND:20190603T170000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190121T104007Z-212112001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik I
DTSTART:20190613T083000
DTEND:20190613T121500
DTSTAMP:20190613T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T170208Z-218334001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190613T150000
DTEND:20190613T170000
DTSTAMP:20190613T150000
END:VEVENT
BEGIN:VEVENT
UID:20190121T104024Z-212113001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik I
DTSTART:20190618T083000
DTEND:20190618T121500
DTSTAMP:20190618T083000
END:VEVENT
BEGIN:VEVENT
UID:20190121T104829Z-212115001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Mathematik I
DTSTART:20190523T083000
DTEND:20190523T121500
DTSTAMP:20190523T083000
END:VEVENT
BEGIN:VEVENT
UID:20190220T092043Z-215541001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190523T141500
DTEND:20190523T174500
DTSTAMP:20190523T141500
END:VEVENT
BEGIN:VEVENT
UID:20190128T152921Z-213128001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190329T130000
DTEND:20190329T163000
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145046Z-213850001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190405T090000
DTEND:20190405T121500
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152938Z-213129001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190405T130000
DTEND:20190405T163000
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145116Z-213852001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190412T090000
DTEND:20190412T121500
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152942Z-213130001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190412T130000
DTEND:20190412T163000
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145124Z-213853001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190426T090000
DTEND:20190426T121500
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152948Z-213131001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190426T130000
DTEND:20190426T163000
DTSTAMP:20190426T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145146Z-213854001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190503T090000
DTEND:20190503T121500
DTSTAMP:20190503T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152952Z-213132001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190503T130000
DTEND:20190503T163000
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145153Z-213855001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T152957Z-213133001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190510T130000
DTEND:20190510T163000
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T145157Z-213856001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190517T090000
DTEND:20190517T121500
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T153001Z-213134001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190517T130000
DTEND:20190517T163000
DTSTAMP:20190517T130000
END:VEVENT
BEGIN:VEVENT
UID:20190128T153045Z-213135001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190524T130000
DTEND:20190524T163000
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101051Z-213251001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190401T090000
DTEND:20190401T180000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101117Z-213252001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190408T090000
DTEND:20190408T180000
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T103758Z-213291001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20190403T090000
DTEND:20190403T180000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T145949Z-214152001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190325T100000
DTEND:20190325T124500
DTSTAMP:20190325T100000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120011Z-214233001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190424T091500
DTEND:20190424T123000
DTSTAMP:20190424T091500
END:VEVENT
BEGIN:VEVENT
UID:20190220T092058Z-215542001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190424T130000
DTEND:20190424T163000
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120038Z-214235001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190502T091500
DTEND:20190502T123000
DTSTAMP:20190502T091500
END:VEVENT
BEGIN:VEVENT
UID:20190219T160144Z-215484001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190502T130000
DTEND:20190502T163000
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120110Z-214236001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190520T091500
DTEND:20190520T123000
DTSTAMP:20190520T091500
END:VEVENT
BEGIN:VEVENT
UID:20190212T140835Z-215010001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190520T130000
DTEND:20190520T170000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144430Z-214540001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190328T133000
DTEND:20190328T153000
DTSTAMP:20190328T133000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144822Z-214541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190402T100000
DTEND:20190402T120000
DTSTAMP:20190402T100000
END:VEVENT
BEGIN:VEVENT
UID:20190221T085058Z-215640001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190402T130000
DTEND:20190402T170000
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083808Z-215044001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140729Z-215005001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190409T130000
DTEND:20190409T170000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083711Z-215038001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190415T090000
DTEND:20190415T121500
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140748Z-215006001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190415T130000
DTEND:20190415T170000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140820Z-215007001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190429T130000
DTEND:20190429T170000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083733Z-215040001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190506T090000
DTEND:20190506T121500
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140825Z-215008001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190506T130000
DTEND:20190506T170000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083737Z-215041001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190513T090000
DTEND:20190513T121500
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140829Z-215009001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190513T130000
DTEND:20190513T170000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083901Z-215047001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190527T090000
DTEND:20190527T121500
DTSTAMP:20190527T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140843Z-215011001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190527T130000
DTEND:20190527T170000
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140902Z-215013001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190522T130000
DTEND:20190522T170000
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140941Z-215014001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190605T130000
DTEND:20190605T170000
DTSTAMP:20190605T130000
END:VEVENT
BEGIN:VEVENT
UID:20190212T140946Z-215015001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20190612T130000
DTEND:20190612T170000
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T083758Z-215042001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190404T090000
DTEND:20190404T121500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190219T155237Z-215477001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190404T130000
DTEND:20190404T171500
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190213T084045Z-215048001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190418T090000
DTEND:20190418T121500
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190213T084049Z-215049001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190425T090000
DTEND:20190425T121500
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190219T160121Z-215483001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190425T130000
DTEND:20190425T163000
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T155306Z-215478001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142233Z-218062001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190410T133000
DTEND:20190410T161500
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190219T155329Z-215479001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190411T101500
DTEND:20190411T143000
DTSTAMP:20190411T101500
END:VEVENT
BEGIN:VEVENT
UID:20190219T155431Z-215480001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190509T083000
DTEND:20190509T123000
DTSTAMP:20190509T083000
END:VEVENT
BEGIN:VEVENT
UID:20190219T160148Z-215485001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190509T130000
DTEND:20190509T163000
DTSTAMP:20190509T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T155454Z-215481001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190507T083000
DTEND:20190507T123000
DTSTAMP:20190507T083000
END:VEVENT
BEGIN:VEVENT
UID:20190221T084957Z-215636001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190507T133000
DTEND:20190507T173000
DTSTAMP:20190507T133000
END:VEVENT
BEGIN:VEVENT
UID:20190219T155507Z-215482001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190508T083000
DTEND:20190508T123000
DTSTAMP:20190508T083000
END:VEVENT
BEGIN:VEVENT
UID:20190424T144522Z-222537001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190508T130000
DTEND:20190508T163000
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190220T091933Z-215539001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190327T090000
DTEND:20190327T123000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T160433Z-215615001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190604T130000
DTEND:20190604T170000
DTSTAMP:20190604T130000
END:VEVENT
BEGIN:VEVENT
UID:20190220T160508Z-215616001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190611T130000
DTEND:20190611T170000
DTSTAMP:20190611T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T084914Z-215634001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190528T130000
DTEND:20190528T170000
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T084919Z-215635001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190521T130000
DTEND:20190521T170000
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190424T144424Z-222536001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190430T093000
DTEND:20190430T130000
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20190221T085022Z-215637001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190430T130000
DTEND:20190430T170000
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190405T105553Z-221555001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Recht (W3WI_506)
DTSTART:20190423T090000
DTEND:20190423T121500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T085031Z-215638001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190423T130000
DTEND:20190423T170000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190221T085046Z-215639001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20190416T130000
DTEND:20190416T170000
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190311T142246Z-218063001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190417T131500
DTEND:20190417T160000
DTSTAMP:20190417T131500
END:VEVENT
BEGIN:VEVENT
UID:20190311T142520Z-218069001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190606T131500
DTEND:20190606T160000
DTSTAMP:20190606T131500
END:VEVENT
BEGIN:VEVENT
UID:20190311T142540Z-218070001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190607T090000
DTEND:20190607T114500
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190311T152759Z-218094001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Zusatzfach: Chinesich
DTSTART:20190515T131500
DTEND:20190515T160000
DTSTAMP:20190515T131500
END:VEVENT
BEGIN:VEVENT
UID:20190312T155020Z-218261001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik I
DTSTART:20190619T143000
DTEND:20190619T153000
DTSTAMP:20190619T143000
END:VEVENT
BEGIN:VEVENT
UID:20190312T161411Z-218267001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20190625T093000
DTEND:20190625T113000
DTSTAMP:20190625T093000
END:VEVENT
BEGIN:VEVENT
UID:20190312T161910Z-218268001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20190627T113000
DTEND:20190627T133000
DTSTAMP:20190627T113000
END:VEVENT
BEGIN:VEVENT
UID:20190312T171654Z-218374001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Klausur / Recht (W3WI_506)
DTSTART:20190617T123000
DTEND:20190617T143000
DTSTAMP:20190617T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T172018Z-218375001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Klausur / Programierung II
DTSTART:20190614T110000
DTEND:20190614T130000
DTSTAMP:20190614T110000
END:VEVENT
BEGIN:VEVENT
UID:20190425T082614Z-222543001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20190514T130000
DTEND:20190514T163000
DTSTAMP:20190514T130000
END:VEVENT
END:VCALENDAR
