BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171212T114802Z-176499001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180108T090000
DTEND:20180108T121500
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T115107Z-176046001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180108T130000
DTEND:20180108T150000
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121431Z-176531001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180110T090000
DTEND:20180110T121500
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T115801Z-176047001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180110T130000
DTEND:20180110T150000
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T121507Z-176048001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180112T100000
DTEND:20180112T120000
DTSTAMP:20180112T100000
END:VEVENT
BEGIN:VEVENT
UID:20171207T122733Z-176049001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- bzw. Wiederholungsklausuren vom SoSe 2017
DTSTART:20180119T100000
DTEND:20180119T120000
DTSTAMP:20180119T100000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114923Z-176502001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180129T090000
DTEND:20180129T121500
DTSTAMP:20180129T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114504Z-176492001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180129T130000
DTEND:20180129T170000
DTSTAMP:20180129T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114931Z-176503001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180205T090000
DTEND:20180205T121500
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114518Z-176494001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180205T130000
DTEND:20180205T170000
DTSTAMP:20180205T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114950Z-176504001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180212T090000
DTEND:20180212T121500
DTSTAMP:20180212T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114525Z-176495001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180212T130000
DTEND:20180212T170000
DTSTAMP:20180212T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114957Z-176505001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180219T090000
DTEND:20180219T121500
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114531Z-176496001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180219T130000
DTEND:20180219T170000
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115013Z-176506001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180226T090000
DTEND:20180226T121500
DTSTAMP:20180226T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114537Z-176497001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180226T130000
DTEND:20180226T170000
DTSTAMP:20180226T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115021Z-176507001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180305T090000
DTEND:20180305T121500
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20180220T114800Z-182778001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Spanisch I - Prüfung (WWIIBI_701)
DTSTART:20180305T120000
DTEND:20180305T180000
DTSTAMP:20180305T120000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114544Z-176498001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I (WWIIBI_701)
DTSTART:20180305T130000
DTEND:20180305T170000
DTSTAMP:20180305T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114906Z-176500001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180115T090000
DTEND:20180115T121500
DTSTAMP:20180115T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T114914Z-176501001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180122T090000
DTEND:20180122T121500
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171219T152037Z-177820001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Firmenevent IBM
DTSTART:20180122T130000
DTEND:20180122T160000
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115227Z-176508001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management II (ICM) (WWIIBI_305)
DTSTART:20180312T090000
DTEND:20180312T163000
DTSTAMP:20180312T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115248Z-176509001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Intercultural Management II (ICM) (WWIIBI_305)
DTSTART:20180314T090000
DTEND:20180314T163000
DTSTAMP:20180314T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115446Z-176510001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Intercultural Management II (ICM) (WWIIBI_305)
DTSTART:20180313T090000
DTEND:20180313T163000
DTSTAMP:20180313T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T115459Z-176512001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Intercultural Management II (ICM) (WWIIBI_305)
DTSTART:20180316T090000
DTEND:20180316T123000
DTSTAMP:20180316T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120528Z-176513001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180109T091500
DTEND:20180109T123000
DTSTAMP:20180109T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121030Z-176524001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120539Z-176514001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180116T091500
DTEND:20180116T123000
DTSTAMP:20180116T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121055Z-176525001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180116T130000
DTEND:20180116T161500
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120546Z-176515001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180123T091500
DTEND:20180123T123000
DTSTAMP:20180123T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121106Z-176526001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180123T130000
DTEND:20180123T161500
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120551Z-176516001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180130T091500
DTEND:20180130T123000
DTSTAMP:20180130T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121110Z-176527001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180130T130000
DTEND:20180130T161500
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120557Z-176517001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180206T091500
DTEND:20180206T123000
DTSTAMP:20180206T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T120606Z-176518001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180307T133000
DTEND:20180307T164500
DTSTAMP:20180307T133000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120614Z-176519001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180220T091500
DTEND:20180220T123000
DTSTAMP:20180220T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121117Z-176528001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180220T130000
DTEND:20180220T161500
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120621Z-176520001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_102)
DTSTART:20180227T091500
DTEND:20180227T123000
DTSTAMP:20180227T091500
END:VEVENT
BEGIN:VEVENT
UID:20171212T121222Z-176529001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180227T130000
DTEND:20180227T161500
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120813Z-176522001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Wissenschaftliches Arbeiten (WWI_501)
DTSTART:20180302T090000
DTEND:20180302T150000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122319Z-176551001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180215T090000
DTEND:20180215T121500
DTSTAMP:20180215T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T120834Z-176523001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Wissenschaftliches Arbeiten (WWI_501)
DTSTART:20180215T140000
DTEND:20180215T150000
DTSTAMP:20180215T140000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123038Z-176560001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180215T150000
DTEND:20180215T180000
DTSTAMP:20180215T150000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121531Z-176537001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180306T090000
DTEND:20180306T121500
DTSTAMP:20180306T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121228Z-176530001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:VWL (WWIIBI_402)
DTSTART:20180306T130000
DTEND:20180306T161500
DTSTAMP:20180306T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121458Z-176532001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180117T090000
DTEND:20180117T121500
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121703Z-176539001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180117T130000
DTEND:20180117T161500
DTSTAMP:20180117T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121507Z-176533001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180124T090000
DTEND:20180124T121500
DTSTAMP:20180124T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121720Z-176540001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180124T130000
DTEND:20180124T161500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121514Z-176534001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180131T090000
DTEND:20180131T121500
DTSTAMP:20180131T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121728Z-176541001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180131T130000
DTEND:20180131T161500
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121520Z-176535001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180207T090000
DTEND:20180207T121500
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121734Z-176542001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180207T130000
DTEND:20180207T161500
DTSTAMP:20180207T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121525Z-176536001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180214T090000
DTEND:20180214T121500
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121744Z-176543001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180214T130000
DTEND:20180214T161500
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121537Z-176538001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180228T090000
DTEND:20180228T121500
DTSTAMP:20180228T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121759Z-176545001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180228T130000
DTEND:20180228T161500
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T121751Z-176544001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180221T130000
DTEND:20180221T161500
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122117Z-176546001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180111T090000
DTEND:20180111T121500
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122250Z-176547001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180118T090000
DTEND:20180118T121500
DTSTAMP:20180118T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122957Z-176556001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180118T150000
DTEND:20180118T180000
DTSTAMP:20180118T150000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122256Z-176548001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180125T090000
DTEND:20180125T121500
DTSTAMP:20180125T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123015Z-176557001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180125T150000
DTEND:20180125T180000
DTSTAMP:20180125T150000
END:VEVENT
BEGIN:VEVENT
UID:20180202T093414Z-180914001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180319T120000
DTEND:20180319T130000
DTSTAMP:20180319T120000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122301Z-176549001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180319T123000
DTEND:20180319T154500
DTSTAMP:20180319T123000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122308Z-176550001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180208T090000
DTEND:20180208T121500
DTSTAMP:20180208T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123028Z-176559001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180208T150000
DTEND:20180208T180000
DTSTAMP:20180208T150000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122323Z-176552001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180213T130000
DTEND:20180213T161500
DTSTAMP:20180213T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122335Z-176553001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180301T090000
DTEND:20180301T121500
DTSTAMP:20180301T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123104Z-176562001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180301T150000
DTEND:20180301T180000
DTSTAMP:20180301T150000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122338Z-176554001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180308T090000
DTEND:20180308T121500
DTSTAMP:20180308T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T122402Z-176555001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180321T090000
DTEND:20180321T121500
DTSTAMP:20180321T090000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123021Z-176558001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180201T150000
DTEND:20180201T180000
DTSTAMP:20180201T150000
END:VEVENT
BEGIN:VEVENT
UID:20171212T123053Z-176561001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180222T150000
DTEND:20180222T180000
DTSTAMP:20180222T150000
END:VEVENT
BEGIN:VEVENT
UID:20180110T104912Z-178378001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303) Investition und Finanzierung
DTSTART:20180309T123000
DTEND:20180309T133000
DTSTAMP:20180309T123000
END:VEVENT
BEGIN:VEVENT
UID:20180110T105059Z-178380001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Umsetzung der Methoden der Wirtschaftsinformatik (WWIIBI_102) Projektmanagement
DTSTART:20180322T100000
DTEND:20180322T110000
DTSTAMP:20180322T100000
END:VEVENT
BEGIN:VEVENT
UID:20180110T105410Z-178382001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematische Grundlagen II (WWI_503) Statistik
DTSTART:20180328T100000
DTEND:20180328T110000
DTSTAMP:20180328T100000
END:VEVENT
BEGIN:VEVENT
UID:20180314T121742Z-187599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180406T100000
DTEND:20180406T110000
DTSTAMP:20180406T100000
END:VEVENT
BEGIN:VEVENT
UID:20180314T122055Z-187608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180409T100000
DTEND:20180409T110000
DTSTAMP:20180409T100000
END:VEVENT
BEGIN:VEVENT
UID:20180314T124100Z-187653001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180427T130000
DTEND:20180427T150000
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151302Z-192247001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180706T090000
DTEND:20180706T121500
DTSTAMP:20180706T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T124616Z-187655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en)
DTSTART:20180706T130000
DTEND:20180706T150000
DTSTAMP:20180706T130000
END:VEVENT
BEGIN:VEVENT
UID:20180516T091811Z-191567001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:MA-WIMBIT16C / Mündliche Praxismodul II PA II (WWI_802)
DTSTART:20180920T000000
DTEND:20180920T000000
DTSTAMP:20180920T000000
END:VEVENT
BEGIN:VEVENT
UID:20180516T092124Z-191571001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:MA-WIMBIT16C / Mündliche Praxismodul II PA II (WWI_802)
DTSTART:20180921T000000
DTEND:20180921T000000
DTSTAMP:20180921T000000
END:VEVENT
BEGIN:VEVENT
UID:20180605T142409Z-192211001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180626T083000
DTEND:20180626T113000
DTSTAMP:20180626T083000
END:VEVENT
BEGIN:VEVENT
UID:20180605T142520Z-192212001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180703T083000
DTEND:20180703T113000
DTSTAMP:20180703T083000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101029Z-192463001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180703T130000
DTEND:20180703T144500
DTSTAMP:20180703T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101046Z-192464001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180703T144500
DTEND:20180703T163000
DTSTAMP:20180703T144500
END:VEVENT
BEGIN:VEVENT
UID:20180605T142557Z-192213001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180724T083000
DTEND:20180724T113000
DTSTAMP:20180724T083000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101831Z-192803001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180724T130000
DTEND:20180724T161500
DTSTAMP:20180724T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T142605Z-192214001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180731T083000
DTEND:20180731T113000
DTSTAMP:20180731T083000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101840Z-192804001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180731T130000
DTEND:20180731T161500
DTSTAMP:20180731T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T142928Z-192215001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180702T090000
DTEND:20180702T121500
DTSTAMP:20180702T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T142957Z-192216001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180709T090000
DTEND:20180709T121500
DTSTAMP:20180709T090000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101417Z-192467001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180709T130000
DTEND:20180709T143000
DTSTAMP:20180709T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101553Z-192468001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180709T143000
DTEND:20180709T160000
DTSTAMP:20180709T143000
END:VEVENT
BEGIN:VEVENT
UID:20180605T143001Z-192217001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180716T090000
DTEND:20180716T121500
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101613Z-192469001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180716T130000
DTEND:20180716T143000
DTSTAMP:20180716T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101625Z-192470001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180716T143000
DTEND:20180716T160000
DTSTAMP:20180716T143000
END:VEVENT
BEGIN:VEVENT
UID:20180605T143007Z-192218001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180723T090000
DTEND:20180723T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101946Z-192473001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180723T130000
DTEND:20180723T143000
DTSTAMP:20180723T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T102000Z-192474001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180723T143000
DTEND:20180723T160000
DTSTAMP:20180723T143000
END:VEVENT
BEGIN:VEVENT
UID:20180605T143033Z-192219001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180720T090000
DTEND:20180720T121500
DTSTAMP:20180720T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151640Z-192250001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180720T130000
DTEND:20180720T171500
DTSTAMP:20180720T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T143040Z-192220001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180806T090000
DTEND:20180806T121500
DTSTAMP:20180806T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144322Z-192222001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180806T134500
DTEND:20180806T161500
DTSTAMP:20180806T134500
END:VEVENT
BEGIN:VEVENT
UID:20180605T143126Z-192221001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180813T134500
DTEND:20180813T161500
DTSTAMP:20180813T134500
END:VEVENT
BEGIN:VEVENT
UID:20180605T144354Z-192223001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180820T134500
DTEND:20180820T161500
DTSTAMP:20180820T134500
END:VEVENT
BEGIN:VEVENT
UID:20180605T144416Z-192224001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180827T090000
DTEND:20180827T121500
DTSTAMP:20180827T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144422Z-192225001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180827T134500
DTEND:20180827T161500
DTSTAMP:20180827T134500
END:VEVENT
BEGIN:VEVENT
UID:20180605T144444Z-192226001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180903T134500
DTEND:20180903T161500
DTSTAMP:20180903T134500
END:VEVENT
BEGIN:VEVENT
UID:20180605T144807Z-192227001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180821T090000
DTEND:20180821T121500
DTSTAMP:20180821T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144838Z-192228001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180823T090000
DTEND:20180823T121500
DTSTAMP:20180823T090000
END:VEVENT
BEGIN:VEVENT
UID:20180822T131949Z-197704001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180823T130000
DTEND:20180823T160000
DTSTAMP:20180823T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144911Z-192229001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180828T090000
DTEND:20180828T121500
DTSTAMP:20180828T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144920Z-192230001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180830T090000
DTEND:20180830T121500
DTSTAMP:20180830T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144942Z-192231001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180904T090000
DTEND:20180904T121500
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T144948Z-192232001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180906T090000
DTEND:20180906T121500
DTSTAMP:20180906T090000
END:VEVENT
BEGIN:VEVENT
UID:20180611T100933Z-192461001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180627T083000
DTEND:20180627T101500
DTSTAMP:20180627T083000
END:VEVENT
BEGIN:VEVENT
UID:20180611T100954Z-192462001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180627T101500
DTEND:20180627T120000
DTSTAMP:20180627T101500
END:VEVENT
BEGIN:VEVENT
UID:20180605T145519Z-192233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180627T130000
DTEND:20180627T161500
DTSTAMP:20180627T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T145749Z-192234001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180704T130000
DTEND:20180704T161500
DTSTAMP:20180704T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150643Z-192243001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180725T090000
DTEND:20180725T121500
DTSTAMP:20180725T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T145911Z-192235001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180725T130000
DTEND:20180725T161500
DTSTAMP:20180725T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T145929Z-192236001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180801T130000
DTEND:20180801T161500
DTSTAMP:20180801T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T145933Z-192237001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180710T130000
DTEND:20180710T161500
DTSTAMP:20180710T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150321Z-192239001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180711T090000
DTEND:20180711T121500
DTSTAMP:20180711T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150334Z-192240001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180711T130000
DTEND:20180711T161500
DTSTAMP:20180711T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150442Z-192241001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180718T090000
DTEND:20180718T121500
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150447Z-192242001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180718T130000
DTEND:20180718T161500
DTSTAMP:20180718T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150721Z-192244001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180726T090000
DTEND:20180726T121500
DTSTAMP:20180726T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T150726Z-192245001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management II (WWIIBI_306)
DTSTART:20180726T130000
DTEND:20180726T161500
DTSTAMP:20180726T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151233Z-192246001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180629T090000
DTEND:20180629T121500
DTSTAMP:20180629T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151307Z-192248001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180713T090000
DTEND:20180713T121500
DTSTAMP:20180713T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151616Z-192249001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180713T130000
DTEND:20180713T171500
DTSTAMP:20180713T130000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151646Z-192251001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180727T090000
DTEND:20180727T140000
DTSTAMP:20180727T090000
END:VEVENT
BEGIN:VEVENT
UID:20180611T095823Z-192458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop
DTSTART:20180810T080000
DTEND:20180810T130000
DTSTAMP:20180810T080000
END:VEVENT
BEGIN:VEVENT
UID:20180605T151725Z-192253001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180810T141500
DTEND:20180810T183000
DTSTAMP:20180810T141500
END:VEVENT
BEGIN:VEVENT
UID:20180606T070730Z-192333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop
DTSTART:20180809T080000
DTEND:20180809T170000
DTSTAMP:20180809T080000
END:VEVENT
BEGIN:VEVENT
UID:20180606T091830Z-192348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop
DTSTART:20180808T080000
DTEND:20180808T170000
DTSTAMP:20180808T080000
END:VEVENT
BEGIN:VEVENT
UID:20180611T100759Z-192459001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180625T100000
DTEND:20180625T114500
DTSTAMP:20180625T100000
END:VEVENT
BEGIN:VEVENT
UID:20180611T100848Z-192460001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180625T114500
DTEND:20180625T133000
DTSTAMP:20180625T114500
END:VEVENT
BEGIN:VEVENT
UID:20180611T101112Z-192465001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180705T130000
DTEND:20180705T143000
DTSTAMP:20180705T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101123Z-192466001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180705T143000
DTEND:20180705T163000
DTSTAMP:20180705T143000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101644Z-192471001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Advanced (WWIIBI_701)
DTSTART:20180719T130000
DTEND:20180719T143000
DTSTAMP:20180719T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T101703Z-192472001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I - Intermediate  (WWIIBI_701)
DTSTART:20180719T143000
DTEND:20180719T160000
DTSTAMP:20180719T143000
END:VEVENT
BEGIN:VEVENT
UID:20180613T093228Z-192629001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180910T100000
DTEND:20180910T120000
DTSTAMP:20180910T100000
END:VEVENT
BEGIN:VEVENT
UID:20180613T093443Z-192630001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Mathematische Grundlagen II (WWI_503)
DTSTART:20180905T110000
DTEND:20180905T120000
DTSTAMP:20180905T110000
END:VEVENT
BEGIN:VEVENT
UID:20180613T093641Z-192632001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Datenbanken (WWIIBI_203)
DTSTART:20180917T100000
DTEND:20180917T120000
DTSTAMP:20180917T100000
END:VEVENT
BEGIN:VEVENT
UID:20180613T094354Z-192636001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Entwicklung verteilter Systeme (WWIIBI_204)
DTSTART:20180914T100000
DTEND:20180914T110000
DTSTAMP:20180914T100000
END:VEVENT
BEGIN:VEVENT
UID:20180613T094545Z-192637001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur / Finanzierung und Rechnungswesen (WWIIBI_303)
DTSTART:20180912T100000
DTEND:20180912T110000
DTSTAMP:20180912T100000
END:VEVENT
BEGIN:VEVENT
UID:20180615T092459Z-192791001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180615T090000
DTEND:20180615T121500
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101758Z-192801001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180822T090000
DTEND:20180822T121500
DTSTAMP:20180822T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T134743Z-195574001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Volkswirtschaftslehre (WWIIBI_402)
DTSTART:20180822T130000
DTEND:20180822T161500
DTSTAMP:20180822T130000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101814Z-192802001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180717T090000
DTEND:20180717T121500
DTSTAMP:20180717T090000
END:VEVENT
BEGIN:VEVENT
UID:20180704T142726Z-193425001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180717T130000
DTEND:20180717T161500
DTSTAMP:20180717T130000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101854Z-192805001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180807T090000
DTEND:20180807T121500
DTSTAMP:20180807T090000
END:VEVENT
BEGIN:VEVENT
UID:20180704T142737Z-193426001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematische Grundlagen II (WWI_503)
DTSTART:20180807T130000
DTEND:20180807T161500
DTSTAMP:20180807T130000
END:VEVENT
BEGIN:VEVENT
UID:20180615T101859Z-192806001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (WWIIBI_203)
DTSTART:20180814T090000
DTEND:20180814T121500
DTSTAMP:20180814T090000
END:VEVENT
BEGIN:VEVENT
UID:20180706T075531Z-193478001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180803T090000
DTEND:20180803T140000
DTSTAMP:20180803T090000
END:VEVENT
BEGIN:VEVENT
UID:20180706T075546Z-193479001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Umsetzung der Methoden der WI (WWIIBI_1029
DTSTART:20180829T090000
DTEND:20180829T140000
DTSTAMP:20180829T090000
END:VEVENT
BEGIN:VEVENT
UID:20180716T122250Z-194290001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180831T090000
DTEND:20180831T121500
DTSTAMP:20180831T090000
END:VEVENT
BEGIN:VEVENT
UID:20180716T122258Z-194291001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (WWI_626)
DTSTART:20180907T090000
DTEND:20180907T121500
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180718T131521Z-194371001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IBM Check-Point -Gespräch
DTSTART:20180802T100000
DTEND:20180802T153000
DTSTAMP:20180802T100000
END:VEVENT
BEGIN:VEVENT
UID:20180718T131538Z-194372001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IBM Check-Point -Gespräch
DTSTART:20180816T100000
DTEND:20180816T153000
DTSTAMP:20180816T100000
END:VEVENT
BEGIN:VEVENT
UID:20181122T152712Z-208475001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190108T091500
DTEND:20190108T141500
DTSTAMP:20190108T091500
END:VEVENT
BEGIN:VEVENT
UID:20181211T130922Z-209623001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190108T100000
DTEND:20190108T120000
DTSTAMP:20190108T100000
END:VEVENT
BEGIN:VEVENT
UID:20181122T152749Z-208476001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190115T091500
DTEND:20190115T141500
DTSTAMP:20190115T091500
END:VEVENT
BEGIN:VEVENT
UID:20190115T123726Z-211778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190115T100000
DTEND:20190115T110000
DTSTAMP:20190115T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112404Z-211068001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190115T100000
DTEND:20190115T120000
DTSTAMP:20190115T100000
END:VEVENT
BEGIN:VEVENT
UID:20181122T152753Z-208477001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190123T091500
DTEND:20190123T141500
DTSTAMP:20190123T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152812Z-208478001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190129T091500
DTEND:20190129T141500
DTSTAMP:20190129T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152815Z-208479001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190205T091500
DTEND:20190205T141500
DTSTAMP:20190205T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152859Z-208480001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190212T091500
DTEND:20190212T141500
DTSTAMP:20190212T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152902Z-208481001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190219T091500
DTEND:20190219T141500
DTSTAMP:20190219T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152908Z-208482001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190226T091500
DTEND:20190226T141500
DTSTAMP:20190226T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T152941Z-208483001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190319T091500
DTEND:20190319T141500
DTSTAMP:20190319T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T153713Z-208488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel in Neustadt
DTSTART:20190312T080000
DTEND:20190312T200000
DTSTAMP:20190312T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T153922Z-208491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel in Neustadt
DTSTART:20190313T080000
DTEND:20190313T200000
DTSTAMP:20190313T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T130937Z-208829001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190109T090000
DTEND:20190109T130000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154216Z-208493001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190109T153000
DTEND:20190109T184500
DTSTAMP:20190109T153000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131001Z-208830001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190116T090000
DTEND:20190116T130000
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154315Z-208494001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190116T153000
DTEND:20190116T184500
DTSTAMP:20190116T153000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131012Z-208831001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190130T090000
DTEND:20190130T130000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154336Z-208496001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190130T153000
DTEND:20190130T184500
DTSTAMP:20190130T153000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154339Z-208497001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190206T093000
DTEND:20190206T124500
DTSTAMP:20190206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154542Z-208498001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190206T131500
DTEND:20190206T163000
DTSTAMP:20190206T131500
END:VEVENT
BEGIN:VEVENT
UID:20181122T154609Z-208499001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190213T090000
DTEND:20190213T121500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155253Z-208514001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190220T090000
DTEND:20190220T121500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154644Z-208501001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190220T140000
DTEND:20190220T180000
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154708Z-208502001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190227T090000
DTEND:20190227T121500
DTSTAMP:20190227T090000
END:VEVENT
BEGIN:VEVENT
UID:20181210T175143Z-209593001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Vertiefung BWL (WWIIBI_708)
DTSTART:20190227T153000
DTEND:20190227T184500
DTSTAMP:20190227T153000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154742Z-208503001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Projekt (WWIIBI_105)
DTSTART:20190306T091500
DTEND:20190306T141500
DTSTAMP:20190306T091500
END:VEVENT
BEGIN:VEVENT
UID:20181122T154805Z-208505001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190307T140000
DTEND:20190307T170000
DTSTAMP:20190307T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T154848Z-208506001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190314T090000
DTEND:20190314T121500
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102127Z-213266001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190314T140000
DTEND:20190314T170000
DTSTAMP:20190314T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155033Z-208507001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190110T090000
DTEND:20190110T121500
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115856Z-209090001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190110T130000
DTEND:20190110T144500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115752Z-209087001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190110T144500
DTEND:20190110T163000
DTSTAMP:20190110T144500
END:VEVENT
BEGIN:VEVENT
UID:20181122T155113Z-208508001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190117T090000
DTEND:20190117T121500
DTSTAMP:20190117T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T115634Z-209086001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190117T130000
DTEND:20190117T144500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120037Z-209096001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190117T144500
DTEND:20190117T163000
DTSTAMP:20190117T144500
END:VEVENT
BEGIN:VEVENT
UID:20181122T155119Z-208509001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190124T090000
DTEND:20190124T121500
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120134Z-209101001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190124T130000
DTEND:20190124T143000
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120442Z-209102001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190124T143000
DTEND:20190124T160000
DTSTAMP:20190124T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155137Z-208510001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190131T083000
DTEND:20190131T121500
DTSTAMP:20190131T083000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120500Z-209103001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190131T130000
DTEND:20190131T143000
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120536Z-209104001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190131T143000
DTEND:20190131T160000
DTSTAMP:20190131T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155141Z-208511001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190207T090000
DTEND:20190207T121500
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120556Z-209105001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190207T130000
DTEND:20190207T143000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120631Z-209106001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190207T143000
DTEND:20190207T160000
DTSTAMP:20190207T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155200Z-208512001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190214T083000
DTEND:20190214T121500
DTSTAMP:20190214T083000
END:VEVENT
BEGIN:VEVENT
UID:20181122T155205Z-208513001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190221T090000
DTEND:20190221T121500
DTSTAMP:20190221T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131025Z-208832001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190208T090000
DTEND:20190208T130000
DTSTAMP:20190208T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T160427Z-208515001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190208T133000
DTEND:20190208T164500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181122T160451Z-208516001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190201T090000
DTEND:20190201T121500
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T160623Z-208519001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190315T090000
DTEND:20190315T121500
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T130639Z-208825001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190107T090000
DTEND:20190107T123000
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T130655Z-208826001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190114T090000
DTEND:20190114T123000
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T130711Z-208827001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190128T090000
DTEND:20190128T123000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094124Z-212424001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Management (WWIIBI_304)
DTSTART:20190128T130000
DTEND:20190128T171500
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T130743Z-208828001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190204T090000
DTEND:20190204T123000
DTSTAMP:20190204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131034Z-208833001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190222T090000
DTEND:20190222T130000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20190214T093204Z-215114001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190222T130000
DTEND:20190222T164500
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131049Z-208835001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190225T090000
DTEND:20190225T130000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131106Z-208836001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190228T090000
DTEND:20190228T130000
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142422Z-208873001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur / IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190327T100000
DTEND:20190327T123000
DTSTAMP:20190327T100000
END:VEVENT
BEGIN:VEVENT
UID:20190306T082441Z-217411001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Bachelorskizze
DTSTART:20190327T133000
DTEND:20190327T170000
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120058Z-209099001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190121T090000
DTEND:20190121T104500
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120112Z-209100001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190121T104500
DTEND:20190121T123000
DTSTAMP:20190121T104500
END:VEVENT
BEGIN:VEVENT
UID:20181128T120657Z-209107001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Advanced (WWIIBI_702)
DTSTART:20190211T090000
DTEND:20190211T103000
DTSTAMP:20190211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T120720Z-209108001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II - Intermediate (WWIIBI_702)
DTSTART:20190211T103000
DTEND:20190211T120000
DTSTAMP:20190211T103000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140603Z-209136001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190625T090000
DTEND:20190625T133000
DTSTAMP:20190625T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140801Z-209143001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190702T090000
DTEND:20190702T133000
DTSTAMP:20190702T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140805Z-209144001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190709T090000
DTEND:20190709T133000
DTSTAMP:20190709T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140837Z-209145001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190715T090000
DTEND:20190715T133000
DTSTAMP:20190715T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140842Z-209146001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190718T090000
DTEND:20190718T133000
DTSTAMP:20190718T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140852Z-209148001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190802T090000
DTEND:20190802T133000
DTSTAMP:20190802T090000
END:VEVENT
BEGIN:VEVENT
UID:20181128T140907Z-209149001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190807T090000
DTEND:20190807T133000
DTSTAMP:20190807T090000
END:VEVENT
BEGIN:VEVENT
UID:20181210T174356Z-209592001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190322T090000
DTEND:20190322T121500
DTSTAMP:20190322T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T091401Z-210939001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190111T100000
DTEND:20190111T120000
DTSTAMP:20190111T100000
END:VEVENT
BEGIN:VEVENT
UID:20190109T112934Z-211070001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190118T100000
DTEND:20190118T120000
DTSTAMP:20190118T100000
END:VEVENT
BEGIN:VEVENT
UID:20190117T083917Z-211941001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Klausur - Vertiefung BWL (WWIIBI_708)
DTSTART:20190311T100000
DTEND:20190311T110000
DTSTAMP:20190311T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T102118Z-213265001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190311T140000
DTEND:20190311T170000
DTSTAMP:20190311T140000
END:VEVENT
BEGIN:VEVENT
UID:20190121T105625Z-212118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190813T090000
DTEND:20190813T160000
DTSTAMP:20190813T090000
END:VEVENT
BEGIN:VEVENT
UID:20190121T105912Z-212120001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar zu ausgewählten Themen der WI (WWIIBI_104)
DTSTART:20190809T090000
DTEND:20190809T133000
DTSTAMP:20190809T090000
END:VEVENT
BEGIN:VEVENT
UID:20190128T132215Z-213115001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Klausur - Management (WWIIBI_304)
DTSTART:20190321T100000
DTEND:20190321T113000
DTSTAMP:20190321T100000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101925Z-213262001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190304T140000
DTEND:20190304T180000
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20190129T101943Z-213263001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IT- & Geschäftsprozess-Management (WWIIBI_103)
DTSTART:20190305T140000
DTEND:20190305T180000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20190206T144822Z-214541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190402T100000
DTEND:20190402T120000
DTSTAMP:20190402T100000
END:VEVENT
BEGIN:VEVENT
UID:20190214T093223Z-215115001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Neue Konzepte (WWIIBI_106)
DTSTART:20190308T090000
DTEND:20190308T121500
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190304T143359Z-215754001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190410T130000
DTEND:20190410T153000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084452Z-216588001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190627T090000
DTEND:20190627T130000
DTSTAMP:20190627T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084651Z-216600001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190701T090000
DTEND:20190701T130000
DTSTAMP:20190701T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084720Z-216602001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190704T090000
DTEND:20190704T130000
DTSTAMP:20190704T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084740Z-216604001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190708T090000
DTEND:20190708T130000
DTSTAMP:20190708T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084805Z-216607001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190710T090000
DTEND:20190710T130000
DTSTAMP:20190710T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084832Z-216608001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190717T090000
DTEND:20190717T130000
DTSTAMP:20190717T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T084844Z-216611001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (WWIIBI_707)
DTSTART:20190722T090000
DTEND:20190722T130000
DTSTAMP:20190722T090000
END:VEVENT
BEGIN:VEVENT
UID:20190306T084801Z-217413001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Bachelorskizze
DTSTART:20190408T120000
DTEND:20190408T170000
DTSTAMP:20190408T120000
END:VEVENT
BEGIN:VEVENT
UID:20190321T152453Z-219972001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20190417T100000
DTEND:20190417T120000
DTSTAMP:20190417T100000
END:VEVENT
END:VCALENDAR
