BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180313T085153Z-187214001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180409T080000
DTEND:20180409T111500
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T112554Z-180026001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180409T140000
DTEND:20180409T163000
DTSTAMP:20180409T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T112611Z-180027001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180416T140000
DTEND:20180416T163000
DTSTAMP:20180416T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T112616Z-180028001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180423T140000
DTEND:20180423T163000
DTSTAMP:20180423T140000
END:VEVENT
BEGIN:VEVENT
UID:20180409T095823Z-189097001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180507T104500
DTEND:20180507T131500
DTSTAMP:20180507T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T112628Z-180030001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180507T140000
DTEND:20180507T163000
DTSTAMP:20180507T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T112800Z-180031001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180514T080000
DTEND:20180514T103000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180413T082047Z-189479001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausuren 16AC1 und 17AC1
DTSTART:20180514T123000
DTEND:20180514T153000
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20180425T090854Z-190134001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Gewerbesteuer
DTSTART:20180514T140000
DTEND:20180514T163000
DTSTAMP:20180514T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T113026Z-180033001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180410T080000
DTEND:20180410T103000
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T113158Z-180035001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180410T104500
DTEND:20180410T130000
DTSTAMP:20180410T104500
END:VEVENT
BEGIN:VEVENT
UID:20180313T085530Z-187218001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180410T134500
DTEND:20180410T170000
DTSTAMP:20180410T134500
END:VEVENT
BEGIN:VEVENT
UID:20180125T113044Z-180034001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180508T080000
DTEND:20180508T103000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T113401Z-180038001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180508T104500
DTEND:20180508T130000
DTSTAMP:20180508T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T113303Z-180036001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180417T094500
DTEND:20180417T130000
DTSTAMP:20180417T094500
END:VEVENT
BEGIN:VEVENT
UID:20180313T085552Z-187220001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180417T134500
DTEND:20180417T170000
DTSTAMP:20180417T134500
END:VEVENT
BEGIN:VEVENT
UID:20180125T113323Z-180037001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180424T094500
DTEND:20180424T130000
DTSTAMP:20180424T094500
END:VEVENT
BEGIN:VEVENT
UID:20180313T085559Z-187221001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180424T134500
DTEND:20180424T170000
DTSTAMP:20180424T134500
END:VEVENT
BEGIN:VEVENT
UID:20180125T113510Z-180039001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180525T094500
DTEND:20180525T130000
DTSTAMP:20180525T094500
END:VEVENT
BEGIN:VEVENT
UID:20180125T122530Z-180092001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewinnermittlung bei PersG
DTSTART:20180525T133000
DTEND:20180525T164500
DTSTAMP:20180525T133000
END:VEVENT
BEGIN:VEVENT
UID:20180313T085800Z-187223001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180515T080000
DTEND:20180515T093000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T113630Z-180040001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180515T104500
DTEND:20180515T131500
DTSTAMP:20180515T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T113942Z-180042001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180418T083000
DTEND:20180418T103000
DTSTAMP:20180418T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114308Z-180048001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180418T104500
DTEND:20180418T131500
DTSTAMP:20180418T104500
END:VEVENT
BEGIN:VEVENT
UID:20180313T083958Z-187208001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Handelsrechtliche u. steuerliche Gewinnermittlung bei PersG
DTSTART:20180418T140000
DTEND:20180418T163000
DTSTAMP:20180418T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T113949Z-180043001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180425T083000
DTEND:20180425T103000
DTSTAMP:20180425T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114314Z-180049001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180425T104500
DTEND:20180425T131500
DTSTAMP:20180425T104500
END:VEVENT
BEGIN:VEVENT
UID:20180313T084409Z-187210001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Schlüsselqualifikationen II: Sozialkompetenzen
DTSTART:20180425T134500
DTEND:20180425T180000
DTSTAMP:20180425T134500
END:VEVENT
BEGIN:VEVENT
UID:20180125T114008Z-180044001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180509T083000
DTEND:20180509T103000
DTSTAMP:20180509T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114326Z-180051001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180509T104500
DTEND:20180509T131500
DTSTAMP:20180509T104500
END:VEVENT
BEGIN:VEVENT
UID:20180313T084604Z-187211001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Schlüsselqualifikationen II: Sozialkompetenzen
DTSTART:20180509T134500
DTEND:20180509T170000
DTSTAMP:20180509T134500
END:VEVENT
BEGIN:VEVENT
UID:20180313T084214Z-187209001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20180404T080000
DTEND:20180404T103000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114231Z-180046001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180404T104500
DTEND:20180404T131500
DTSTAMP:20180404T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T114302Z-180047001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180411T104500
DTEND:20180411T131500
DTSTAMP:20180411T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T114321Z-180050001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180502T104500
DTEND:20180502T131500
DTSTAMP:20180502T104500
END:VEVENT
BEGIN:VEVENT
UID:20180125T114354Z-180052001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS Aktiva
DTSTART:20180523T104500
DTEND:20180523T131500
DTSTAMP:20180523T104500
END:VEVENT
BEGIN:VEVENT
UID:20180425T081556Z-190129001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180523T140000
DTEND:20180523T163000
DTSTAMP:20180523T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114446Z-180054001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180516T080000
DTEND:20180516T123000
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122438Z-180090001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewinnermittlung bei PersG
DTSTART:20180516T133000
DTEND:20180516T164500
DTSTAMP:20180516T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T114604Z-180056001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180606T083000
DTEND:20180606T111500
DTSTAMP:20180606T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T120402Z-180066001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180419T123000
DTEND:20180419T163000
DTSTAMP:20180419T123000
END:VEVENT
BEGIN:VEVENT
UID:20180313T083736Z-187206001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Handelsrechtliche u. steuerliche Gewinnermittlung bei PersG
DTSTART:20180426T083000
DTEND:20180426T114500
DTSTAMP:20180426T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T120416Z-180067001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180426T123000
DTEND:20180426T163000
DTSTAMP:20180426T123000
END:VEVENT
BEGIN:VEVENT
UID:20180409T095605Z-189096001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180503T083000
DTEND:20180503T114500
DTSTAMP:20180503T083000
END:VEVENT
BEGIN:VEVENT
UID:20180125T120420Z-180068001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180503T123000
DTEND:20180503T163000
DTSTAMP:20180503T123000
END:VEVENT
BEGIN:VEVENT
UID:20180125T120439Z-180069001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180517T123000
DTEND:20180517T163000
DTSTAMP:20180517T123000
END:VEVENT
BEGIN:VEVENT
UID:20180409T104634Z-189123001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180517T163000
DTEND:20180517T190000
DTSTAMP:20180517T163000
END:VEVENT
BEGIN:VEVENT
UID:20180125T120608Z-180074001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20180607T140000
DTEND:20180607T163000
DTSTAMP:20180607T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121637Z-180079001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180406T080000
DTEND:20180406T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122104Z-180085001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180406T140000
DTEND:20180406T183000
DTSTAMP:20180406T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121705Z-180080001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180413T080000
DTEND:20180413T111500
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121713Z-180081001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180420T080000
DTEND:20180420T111500
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122245Z-180087001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20180420T133000
DTEND:20180420T174500
DTSTAMP:20180420T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121719Z-180082001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180427T080000
DTEND:20180427T111500
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122248Z-180088001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20180427T133000
DTEND:20180427T174500
DTSTAMP:20180427T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121812Z-180083001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180504T080000
DTEND:20180504T103000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122320Z-180089001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL Allokation, Umwelt- und Sozialpolitik
DTSTART:20180504T140000
DTEND:20180504T183000
DTSTAMP:20180504T140000
END:VEVENT
BEGIN:VEVENT
UID:20180125T121959Z-180084001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20180518T080000
DTEND:20180518T103000
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122523Z-180091001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewinnermittlung bei PersG
DTSTART:20180518T133000
DTEND:20180518T164500
DTSTAMP:20180518T133000
END:VEVENT
BEGIN:VEVENT
UID:20180424T102507Z-190108001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausuren 16 AC1 ReWe III
DTSTART:20180524T100000
DTEND:20180524T123000
DTSTAMP:20180524T100000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122536Z-180093001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewinnermittlung bei PersG
DTSTART:20180524T133000
DTEND:20180524T164500
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180125T122541Z-180094001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewinnermittlung bei PersG
DTSTART:20180608T133000
DTEND:20180608T164500
DTSTAMP:20180608T133000
END:VEVENT
BEGIN:VEVENT
UID:20180410T103809Z-189309001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180412T093000
DTEND:20180412T113000
DTSTAMP:20180412T093000
END:VEVENT
BEGIN:VEVENT
UID:20180313T083421Z-187204001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180412T123000
DTEND:20180412T163000
DTSTAMP:20180412T123000
END:VEVENT
BEGIN:VEVENT
UID:20180313T083433Z-187205001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180405T130000
DTEND:20180405T161500
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180313T085317Z-187215001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung II
DTSTART:20180403T104500
DTEND:20180403T140000
DTSTAMP:20180403T104500
END:VEVENT
BEGIN:VEVENT
UID:20180418T112707Z-189684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ReWe V und A&C III
DTSTART:20180613T113000
DTEND:20180613T143000
DTSTAMP:20180613T113000
END:VEVENT
BEGIN:VEVENT
UID:20180423T082805Z-189972001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Steuern II + Recht I
DTSTART:20180614T100000
DTEND:20180614T120000
DTSTAMP:20180614T100000
END:VEVENT
BEGIN:VEVENT
UID:20180418T113007Z-189686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Steuern II und Recht I
DTSTART:20180614T100000
DTEND:20180614T120000
DTSTAMP:20180614T100000
END:VEVENT
BEGIN:VEVENT
UID:20180418T113158Z-189687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Recht III und Recht II
DTSTART:20180618T100000
DTEND:20180618T120000
DTSTAMP:20180618T100000
END:VEVENT
BEGIN:VEVENT
UID:20180423T083826Z-189975001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Recht III + Recht II
DTSTART:20180618T134500
DTEND:20180618T154500
DTSTAMP:20180618T134500
END:VEVENT
BEGIN:VEVENT
UID:20180423T075236Z-189967001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:ReWe V + A & C III
DTSTART:20180612T113000
DTEND:20180612T143000
DTSTAMP:20180612T113000
END:VEVENT
BEGIN:VEVENT
UID:20180424T095318Z-190090001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Klausur ReWe IV und Steuern I
DTSTART:20180619T120000
DTEND:20180619T140000
DTSTAMP:20180619T120000
END:VEVENT
BEGIN:VEVENT
UID:20180525T082245Z-191785001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Schlussbesprechung
DTSTART:20180530T113000
DTEND:20180530T130000
DTSTAMP:20180530T113000
END:VEVENT
BEGIN:VEVENT
UID:20180425T081720Z-190130001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Repetitorium KSt.
DTSTART:20180530T140000
DTEND:20180530T163000
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20180425T090743Z-190133001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:VWL II + ReWe II
DTSTART:20180611T111500
DTEND:20180611T131500
DTSTAMP:20180611T111500
END:VEVENT
BEGIN:VEVENT
UID:20180626T125007Z-193125001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentation Projektarbeiten
DTSTART:20181119T080000
DTEND:20181119T180000
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095720Z-196752001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181002T080000
DTEND:20181002T103000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125239Z-193127001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181002T104500
DTEND:20181002T131500
DTSTAMP:20181002T104500
END:VEVENT
BEGIN:VEVENT
UID:20180717T081217Z-194308001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP Fallstudie PS
DTSTART:20181002T140000
DTEND:20181002T150000
DTSTAMP:20181002T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095837Z-196754001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181009T080000
DTEND:20181009T093000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125304Z-193131001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181009T104500
DTEND:20181009T131500
DTSTAMP:20181009T104500
END:VEVENT
BEGIN:VEVENT
UID:20180816T095941Z-196755001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181016T090000
DTEND:20181016T113000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125553Z-193137001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP Fallstudie PS
DTSTART:20181016T140000
DTEND:20181016T171500
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125729Z-193142001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181023T104500
DTEND:20181023T131500
DTSTAMP:20181023T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T125617Z-193138001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP Fallstudie PS
DTSTART:20181023T140000
DTEND:20181023T171500
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100128Z-196757001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181030T080000
DTEND:20181030T103000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125746Z-193143001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181030T104500
DTEND:20181030T131500
DTSTAMP:20181030T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T125620Z-193139001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP Fallstudie PS
DTSTART:20181030T140000
DTEND:20181030T171500
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125753Z-193144001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181106T104500
DTEND:20181106T131500
DTSTAMP:20181106T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T125625Z-193140001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP Fallstudie PS
DTSTART:20181106T140000
DTEND:20181106T171500
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100200Z-196758001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181113T080000
DTEND:20181113T103000
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125822Z-193145001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181113T104500
DTEND:20181113T121500
DTSTAMP:20181113T104500
END:VEVENT
BEGIN:VEVENT
UID:20180816T100502Z-196759001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181113T130000
DTEND:20181113T153000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180626T125903Z-193146001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20181127T104500
DTEND:20181127T131500
DTSTAMP:20181127T104500
END:VEVENT
BEGIN:VEVENT
UID:20180719T093251Z-194415001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar Schriftliche Ausarbeitung
DTSTART:20181127T140000
DTEND:20181127T163000
DTSTAMP:20181127T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T130113Z-193147001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentation Projektarbeiten
DTSTART:20181120T080000
DTEND:20181120T180000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180626T130233Z-193148001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Case Studies Beschaffungscontrolling
DTSTART:20181204T104500
DTEND:20181204T140000
DTSTAMP:20181204T104500
END:VEVENT
BEGIN:VEVENT
UID:20180816T100943Z-196761001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181017T104500
DTEND:20181017T131500
DTSTAMP:20181017T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130609Z-193150001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integriertes Management
DTSTART:20181017T143000
DTEND:20181017T174500
DTSTAMP:20181017T143000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101108Z-196768001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181024T080000
DTEND:20181024T103000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100947Z-196762001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181024T104500
DTEND:20181024T131500
DTSTAMP:20181024T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130614Z-193151001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integriertes Management
DTSTART:20181024T143000
DTEND:20181024T174500
DTSTAMP:20181024T143000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101124Z-196769001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181031T080000
DTEND:20181031T103000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100953Z-196763001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181031T104500
DTEND:20181031T131500
DTSTAMP:20181031T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130653Z-193152001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integriertes Management
DTSTART:20181031T143000
DTEND:20181031T174500
DTSTAMP:20181031T143000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100959Z-196764001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181107T104500
DTEND:20181107T131500
DTSTAMP:20181107T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130807Z-193153001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20181107T140000
DTEND:20181107T171500
DTSTAMP:20181107T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101005Z-196765001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181114T104500
DTEND:20181114T131500
DTSTAMP:20181114T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130934Z-193154001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA
DTSTART:20181114T140000
DTEND:20181114T181500
DTSTAMP:20181114T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101210Z-196771001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181121T080000
DTEND:20181121T103000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101010Z-196766001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181121T104500
DTEND:20181121T131500
DTSTAMP:20181121T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T130957Z-193155001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA
DTSTART:20181121T140000
DTEND:20181121T181500
DTSTAMP:20181121T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131115Z-193156001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20181205T090000
DTEND:20181205T121500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131414Z-193158001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20181205T124500
DTEND:20181205T141500
DTSTAMP:20181205T124500
END:VEVENT
BEGIN:VEVENT
UID:20180626T131243Z-193157001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20181212T090000
DTEND:20181212T113000
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131525Z-193159001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20181212T120000
DTEND:20181212T133000
DTSTAMP:20181212T120000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131903Z-193170001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181004T093000
DTEND:20181004T120000
DTSTAMP:20181004T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101410Z-196773001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181004T130000
DTEND:20181004T170000
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090205Z-202230001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausureinsicht
DTSTART:20181004T170000
DTEND:20181004T183000
DTSTAMP:20181004T170000
END:VEVENT
BEGIN:VEVENT
UID:20180626T131927Z-193171001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181025T093000
DTEND:20181025T120000
DTSTAMP:20181025T093000
END:VEVENT
BEGIN:VEVENT
UID:20180626T132219Z-193176001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181025T124500
DTEND:20181025T174500
DTSTAMP:20181025T124500
END:VEVENT
BEGIN:VEVENT
UID:20180626T132008Z-193172001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181108T093000
DTEND:20181108T120000
DTSTAMP:20181108T093000
END:VEVENT
BEGIN:VEVENT
UID:20181008T094020Z-203712001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur WDH 16AC1 und 17AC1
DTSTART:20181108T113000
DTEND:20181108T133000
DTSTAMP:20181108T113000
END:VEVENT
BEGIN:VEVENT
UID:20180626T132333Z-193177001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181108T124500
DTEND:20181108T151500
DTSTAMP:20181108T124500
END:VEVENT
BEGIN:VEVENT
UID:20180626T132039Z-193173001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181115T093000
DTEND:20181115T120000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101547Z-196775001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181115T124500
DTEND:20181115T151500
DTSTAMP:20181115T124500
END:VEVENT
BEGIN:VEVENT
UID:20180626T132107Z-193175001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20181206T093000
DTEND:20181206T120000
DTSTAMP:20181206T093000
END:VEVENT
BEGIN:VEVENT
UID:20181122T122428Z-208211001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS Passiva
DTSTART:20181206T130000
DTEND:20181206T151500
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180626T134731Z-193183001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181005T080000
DTEND:20181005T103000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T102304Z-196777001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181005T104500
DTEND:20181005T131500
DTSTAMP:20181005T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T140247Z-193190001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20181005T140000
DTEND:20181005T163000
DTSTAMP:20181005T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T134808Z-193184001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181012T080000
DTEND:20181012T103000
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180928T135121Z-203222001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181012T104500
DTEND:20181012T131500
DTSTAMP:20181012T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T140308Z-193191001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20181012T140000
DTEND:20181012T163000
DTSTAMP:20181012T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T134832Z-193186001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181116T080000
DTEND:20181116T103000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T100925Z-206367001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20181116T104500
DTEND:20181116T131500
DTSTAMP:20181116T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T134902Z-193188001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181130T080000
DTEND:20181130T103000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T102642Z-196780001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20181130T104500
DTEND:20181130T131500
DTSTAMP:20181130T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T140536Z-193196001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20181130T140000
DTEND:20181130T153000
DTSTAMP:20181130T140000
END:VEVENT
BEGIN:VEVENT
UID:20180626T134913Z-193189001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181207T080000
DTEND:20181207T103000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T102422Z-196778001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181026T104500
DTEND:20181026T131500
DTSTAMP:20181026T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T140317Z-193193001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20181026T140000
DTEND:20181026T163000
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20181113T154711Z-206726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlussbesprechung
DTSTART:20181123T104500
DTEND:20181123T121500
DTSTAMP:20181123T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T140437Z-193195001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20181123T140000
DTEND:20181123T163000
DTSTAMP:20181123T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134411Z-193924001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181001T100000
DTEND:20181001T133000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095016Z-196746001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181001T140000
DTEND:20181001T171500
DTSTAMP:20181001T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134436Z-193925001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181008T100000
DTEND:20181008T133000
DTSTAMP:20181008T100000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095147Z-196747001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181008T140000
DTEND:20181008T163000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134439Z-193926001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181015T100000
DTEND:20181015T133000
DTSTAMP:20181015T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134447Z-193927001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181022T100000
DTEND:20181022T133000
DTSTAMP:20181022T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134508Z-193928001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181029T100000
DTEND:20181029T133000
DTSTAMP:20181029T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134514Z-193929001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181105T100000
DTEND:20181105T133000
DTSTAMP:20181105T100000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095426Z-196750001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20181105T140000
DTEND:20181105T163000
DTSTAMP:20181105T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T134519Z-193930001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20181112T100000
DTEND:20181112T133000
DTSTAMP:20181112T100000
END:VEVENT
BEGIN:VEVENT
UID:20180816T095331Z-196749001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20181109T080000
DTEND:20181109T103000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180816T100924Z-196760001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181010T104500
DTEND:20181010T131500
DTSTAMP:20181010T104500
END:VEVENT
BEGIN:VEVENT
UID:20180928T134803Z-203220001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181010T140000
DTEND:20181010T160000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101015Z-196767001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20181128T104500
DTEND:20181128T131500
DTSTAMP:20181128T104500
END:VEVENT
BEGIN:VEVENT
UID:20180918T080342Z-201515001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integriertes Management
DTSTART:20181128T143000
DTEND:20181128T170000
DTSTAMP:20181128T143000
END:VEVENT
BEGIN:VEVENT
UID:20180816T101701Z-196776001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181122T130000
DTEND:20181122T153000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180816T102529Z-196779001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIa HGB-Konzern
DTSTART:20181102T104500
DTEND:20181102T140000
DTSTAMP:20181102T104500
END:VEVENT
BEGIN:VEVENT
UID:20180830T131925Z-199160001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur A&C IV
DTSTART:20181218T130000
DTEND:20181218T150000
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20180928T134907Z-203221001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale und Int. ReLe IIIb IFRS Passiva
DTSTART:20181011T093000
DTEND:20181011T113000
DTSTAMP:20181011T093000
END:VEVENT
BEGIN:VEVENT
UID:20181018T080722Z-204422001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181019T080000
DTEND:20181019T103000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151340Z-208468001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20181211T080000
DTEND:20181211T093000
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081508Z-212168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgleichstag für Betriebe wg. Projektskizze BA
DTSTART:20190401T080000
DTEND:20190401T180000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081625Z-212169001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081741Z-212171001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Int. Steuerrecht
DTSTART:20190408T140000
DTEND:20190408T172500
DTSTAMP:20190408T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081641Z-212170001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse
DTSTART:20190415T090000
DTEND:20190415T121500
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190218T134332Z-215323001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Repetitorium Beschaffungscontrolling
DTSTART:20190415T130000
DTEND:20190415T153000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081812Z-212172001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Int. Steuerrecht
DTSTART:20190429T140000
DTEND:20190429T173000
DTSTAMP:20190429T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081818Z-212173001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Int. Steuerrecht
DTSTART:20190506T140000
DTEND:20190506T173000
DTSTAMP:20190506T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081828Z-212174001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Int. Steuerrecht
DTSTART:20190513T140000
DTEND:20190513T173000
DTSTAMP:20190513T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081834Z-212175001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Int. Steuerrecht
DTSTART:20190520T140000
DTEND:20190520T173000
DTSTAMP:20190520T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T081958Z-212177001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse
DTSTART:20190402T083000
DTEND:20190402T114500
DTSTAMP:20190402T083000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082333Z-212184001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190402T130000
DTEND:20190402T153000
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082106Z-212178001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082413Z-212185001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190409T130000
DTEND:20190409T161500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082122Z-212179001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190416T090000
DTEND:20190416T121500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082432Z-212186001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190416T130000
DTEND:20190416T161500
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082126Z-212180001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190423T090000
DTEND:20190423T121500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082437Z-212187001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190423T130000
DTEND:20190423T161500
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082131Z-212181001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190430T090000
DTEND:20190430T121500
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082442Z-212188001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190430T130000
DTEND:20190430T161500
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082148Z-212182001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190514T090000
DTEND:20190514T121500
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082451Z-212189001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190514T130000
DTEND:20190514T161500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082216Z-212183001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik und Int. Beziehung
DTSTART:20190521T090000
DTEND:20190521T130000
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082500Z-212190001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190521T130000
DTEND:20190521T161500
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082617Z-212191001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse Exkursion
DTSTART:20190507T100000
DTEND:20190507T141500
DTSTAMP:20190507T100000
END:VEVENT
BEGIN:VEVENT
UID:20190122T082729Z-212192001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190507T144500
DTEND:20190507T171500
DTSTAMP:20190507T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T082828Z-212194001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190528T094500
DTEND:20190528T130000
DTSTAMP:20190528T094500
END:VEVENT
BEGIN:VEVENT
UID:20190507T114148Z-222990001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Repetitorium Geld und Währung
DTSTART:20190528T140000
DTEND:20190528T163000
DTSTAMP:20190528T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083026Z-212195001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse
DTSTART:20190403T083000
DTEND:20190403T114500
DTSTAMP:20190403T083000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083348Z-212202001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVb (IFRS-Konzern)
DTSTART:20190403T130000
DTEND:20190403T171500
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083043Z-212196001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVa Bilanzanalyse
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190325T091849Z-220392001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele (Konzern)
DTSTART:20190410T120000
DTEND:20190410T161500
DTSTAMP:20190410T120000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083126Z-212197001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190417T080000
DTEND:20190417T104500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083407Z-212203001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVb (IFRS-Konzern)
DTSTART:20190417T130000
DTEND:20190417T171500
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083154Z-212198001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190424T080000
DTEND:20190424T104500
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083420Z-212204001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVb (IFRS-Konzern)
DTSTART:20190424T130000
DTEND:20190424T171500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083202Z-212200001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190508T080000
DTEND:20190508T104500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083541Z-212206001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190508T123000
DTEND:20190508T160000
DTSTAMP:20190508T123000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083212Z-212201001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190515T080000
DTEND:20190515T104500
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T103901Z-223266001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Schlussbesprechung
DTSTART:20190522T083000
DTEND:20190522T094500
DTSTAMP:20190522T083000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083747Z-212210001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190522T094500
DTEND:20190522T130000
DTSTAMP:20190522T094500
END:VEVENT
BEGIN:VEVENT
UID:20190122T083656Z-212208001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190522T140000
DTEND:20190522T153000
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190328T080716Z-221033001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190529T094500
DTEND:20190529T130000
DTSTAMP:20190529T094500
END:VEVENT
BEGIN:VEVENT
UID:20190122T083658Z-212209001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190529T140000
DTEND:20190529T153000
DTSTAMP:20190529T140000
END:VEVENT
BEGIN:VEVENT
UID:20190510T145016Z-223537001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Repetitorium Unternehmensorganisation
DTSTART:20190529T154500
DTEND:20190529T184500
DTSTAMP:20190529T154500
END:VEVENT
BEGIN:VEVENT
UID:20190122T083840Z-212211001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190605T094500
DTEND:20190605T130000
DTSTAMP:20190605T094500
END:VEVENT
BEGIN:VEVENT
UID:20190122T083937Z-212212001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190404T080000
DTEND:20190404T104500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T104326Z-212507001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190404T110000
DTEND:20190404T133000
DTSTAMP:20190404T110000
END:VEVENT
BEGIN:VEVENT
UID:20190122T084042Z-212214001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVb (IFRS-Konzern)
DTSTART:20190404T140000
DTEND:20190404T181500
DTSTAMP:20190404T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T083954Z-212213001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Insolvenzrecht
DTSTART:20190411T080000
DTEND:20190411T104500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T134711Z-215330001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190411T110000
DTEND:20190411T141500
DTSTAMP:20190411T110000
END:VEVENT
BEGIN:VEVENT
UID:20190122T091947Z-212220001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20190418T080000
DTEND:20190418T121500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T104434Z-212508001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190418T130000
DTEND:20190418T171500
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092011Z-212221001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele
DTSTART:20190425T080000
DTEND:20190425T121500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T104459Z-212509001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190425T130000
DTEND:20190425T161500
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190225T104002Z-215834001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Repetitorium Beschaffungscontrolling
DTSTART:20190425T163000
DTEND:20190425T180000
DTSTAMP:20190425T163000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092252Z-212223001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190405T080000
DTEND:20190405T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190218T135907Z-215342001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausureinsicht
DTSTART:20190405T104500
DTEND:20190405T121500
DTSTAMP:20190405T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T093032Z-212231001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. Rele IVb (IFRS-Konzern)
DTSTART:20190405T130000
DTEND:20190405T171500
DTSTAMP:20190405T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092304Z-212224001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190412T080000
DTEND:20190412T103000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092330Z-212225001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190426T080000
DTEND:20190426T103000
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092336Z-212226001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190503T080000
DTEND:20190503T103000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092341Z-212227001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190510T080000
DTEND:20190510T103000
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092348Z-212228001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190517T080000
DTEND:20190517T103000
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T092659Z-212229001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Case Studies Vertriebscontrolling
DTSTART:20190531T080000
DTEND:20190531T111500
DTSTAMP:20190531T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T145239Z-214542001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Repetitorium Gesellschaftsrecht
DTSTART:20190603T100000
DTEND:20190603T123000
DTSTAMP:20190603T100000
END:VEVENT
BEGIN:VEVENT
UID:20190218T135011Z-215332001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190502T094500
DTEND:20190502T130000
DTSTAMP:20190502T094500
END:VEVENT
BEGIN:VEVENT
UID:20190318T145226Z-219524001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur A&C V
DTSTART:20190611T124500
DTEND:20190611T154500
DTSTAMP:20190611T124500
END:VEVENT
BEGIN:VEVENT
UID:20190320T085238Z-219837001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Integriertes Management
DTSTART:20190614T151500
DTEND:20190614T174500
DTSTAMP:20190614T151500
END:VEVENT
BEGIN:VEVENT
UID:20190320T094209Z-219844001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Recht II und Steuern III
DTSTART:20190617T154500
DTEND:20190617T181500
DTSTAMP:20190617T154500
END:VEVENT
BEGIN:VEVENT
UID:20190320T101453Z-219848001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur ReWe V
DTSTART:20190606T094500
DTEND:20190606T131500
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190410T131739Z-221741001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur VWL III
DTSTART:20190619T144500
DTEND:20190619T171500
DTSTAMP:20190619T144500
END:VEVENT
BEGIN:VEVENT
UID:20190617T120437Z-225267001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:privat 
DTSTART:20190723T100000
DTEND:20190723T103000
DTSTAMP:20190723T100000
END:VEVENT
END:VCALENDAR
