BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170912T095722Z-166991001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Semestereröffnung
DTSTART:20180108T133000
DTEND:20180108T140000
DTSTAMP:20180108T133000
END:VEVENT
BEGIN:VEVENT
UID:20180111T110929Z-178436001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internes Reporting
DTSTART:20180115T080000
DTEND:20180115T103000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T095911Z-166992001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180115T104500
DTEND:20180115T151500
DTSTAMP:20180115T104500
END:VEVENT
BEGIN:VEVENT
UID:20180111T112308Z-178449001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WP
DTSTART:20180109T080000
DTEND:20180109T091500
DTSTAMP:20180109T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T100053Z-166993001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180109T093000
DTEND:20180109T133000
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T100053Z-166993001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180116T093000
DTEND:20180116T133000
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101237Z-166998001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180116T140000
DTEND:20180116T171500
DTSTAMP:20180116T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T100818Z-166996001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180227T080000
DTEND:20180227T111500
DTSTAMP:20180227T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113720Z-178454001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Erbrecht
DTSTART:20180227T120000
DTEND:20180227T151500
DTSTAMP:20180227T120000
END:VEVENT
BEGIN:VEVENT
UID:20170912T100818Z-166996001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180306T080000
DTEND:20180306T111500
DTSTAMP:20180227T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T100818Z-166996001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180313T080000
DTEND:20180313T111500
DTSTAMP:20180227T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101752Z-167001001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Strategisches Controlling
DTSTART:20180313T140000
DTEND:20180313T183000
DTSTAMP:20180313T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101237Z-166998001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180123T140000
DTEND:20180123T171500
DTSTAMP:20180116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113237Z-178450001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180130T090000
DTEND:20180130T113000
DTSTAMP:20180130T090000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101437Z-166999001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Strategisches Controlling
DTSTART:20180130T130000
DTEND:20180130T173000
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113402Z-178451001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180206T090000
DTEND:20180206T113000
DTSTAMP:20180206T090000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101628Z-167000001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180206T130000
DTEND:20180206T171500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113523Z-178452001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180213T093000
DTEND:20180213T120000
DTSTAMP:20180213T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101628Z-167000001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180213T130000
DTEND:20180213T171500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113614Z-178453001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180220T093000
DTEND:20180220T120000
DTSTAMP:20180220T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101628Z-167000001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180220T130000
DTEND:20180220T171500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20180111T113933Z-178457001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WP
DTSTART:20180110T080000
DTEND:20180110T094500
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180110T100000
DTEND:20180110T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102432Z-167004001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Empirische Forschungsmethodiken
DTSTART:20180110T141500
DTEND:20180110T173000
DTSTAMP:20180110T141500
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180117T100000
DTEND:20180117T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102634Z-167005001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180117T140000
DTEND:20180117T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180124T100000
DTEND:20180124T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102634Z-167005001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180124T140000
DTEND:20180124T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180131T100000
DTEND:20180131T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102634Z-167005001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180131T140000
DTEND:20180131T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180207T100000
DTEND:20180207T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102634Z-167005001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180207T140000
DTEND:20180207T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180214T100000
DTEND:20180214T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102806Z-167006001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180214T133000
DTEND:20180214T180000
DTSTAMP:20180214T133000
END:VEVENT
BEGIN:VEVENT
UID:20170912T101950Z-167002001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB
DTSTART:20180221T100000
DTEND:20180221T123000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103029Z-167007001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180221T140000
DTEND:20180221T163000
DTSTAMP:20180221T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102214Z-167003001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Strategisches Controlling
DTSTART:20180228T093000
DTEND:20180228T124500
DTSTAMP:20180228T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103029Z-167007001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180228T140000
DTEND:20180228T163000
DTSTAMP:20180221T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T102214Z-167003001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Strategisches Controlling
DTSTART:20180307T093000
DTEND:20180307T124500
DTSTAMP:20180228T093000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103029Z-167007001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nationale Rechnungslegung I
DTSTART:20180307T140000
DTEND:20180307T163000
DTSTAMP:20180221T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103317Z-167008001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180111T080000
DTEND:20180111T111500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103856Z-167011001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Empirische Forschungsmethodiken
DTSTART:20180111T141500
DTEND:20180111T173000
DTSTAMP:20180111T141500
END:VEVENT
BEGIN:VEVENT
UID:20170912T103317Z-167008001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180118T080000
DTEND:20180118T111500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T104032Z-167012001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180118T133000
DTEND:20180118T180000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103317Z-167008001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180125T080000
DTEND:20180125T111500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T104032Z-167012001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Investition und Finanzierung
DTSTART:20180125T133000
DTEND:20180125T180000
DTSTAMP:20180118T133000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103448Z-167009001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20180301T080000
DTEND:20180301T103000
DTSTAMP:20180301T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180301T104500
DTEND:20180301T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180201T104500
DTEND:20180201T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T104220Z-167013001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180201T140000
DTEND:20180201T171500
DTSTAMP:20180201T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180208T104500
DTEND:20180208T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T104220Z-167013001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180208T140000
DTEND:20180208T171500
DTSTAMP:20180201T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180215T104500
DTEND:20180215T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20180117T083549Z-178874001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Wiederholungsklausuren 16AC2
DTSTART:20180215T140000
DTEND:20180215T160000
DTSTAMP:20180215T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180222T104500
DTEND:20180222T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T104410Z-167015001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180222T140000
DTEND:20180222T171500
DTSTAMP:20180222T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T103704Z-167010001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internationale Rechnungslegung I
DTSTART:20180308T104500
DTEND:20180308T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T104532Z-167017001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Empirische Forschungsmethodiken
DTSTART:20180308T141500
DTEND:20180308T173000
DTSTAMP:20180308T141500
END:VEVENT
BEGIN:VEVENT
UID:20170912T105256Z-167019001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KStG
DTSTART:20180112T080000
DTEND:20180112T103000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105832Z-167023001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KStG
DTSTART:20180112T080000
DTEND:20180112T103000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105416Z-167020001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektmanagement
DTSTART:20180112T140000
DTEND:20180112T163000
DTSTAMP:20180112T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105832Z-167023001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KStG
DTSTART:20180119T080000
DTEND:20180119T103000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105534Z-167021001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20180119T104500
DTEND:20180119T151500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T105832Z-167023001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KStG
DTSTART:20180126T080000
DTEND:20180126T103000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105653Z-167022001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Sozialkompetenz
DTSTART:20180126T090000
DTEND:20180126T133000
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20170912T110100Z-167025001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektmanagement
DTSTART:20180126T140000
DTEND:20180126T163000
DTSTAMP:20180126T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T105832Z-167023001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KStG
DTSTART:20180105T080000
DTEND:20180105T103000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20170912T110100Z-167025001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektmanagement
DTSTART:20180202T140000
DTEND:20180202T163000
DTSTAMP:20180126T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T110100Z-167025001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektmanagement
DTSTART:20180209T140000
DTEND:20180209T163000
DTSTAMP:20180126T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T110344Z-167028001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Sozialkompetenz
DTSTART:20180216T090000
DTEND:20180216T133000
DTSTAMP:20180216T090000
END:VEVENT
BEGIN:VEVENT
UID:20180111T110230Z-178435001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Empirische Forschungsmethodiken
DTSTART:20180216T141500
DTEND:20180216T173000
DTSTAMP:20180216T141500
END:VEVENT
BEGIN:VEVENT
UID:20170912T110819Z-167030001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Sozialkompetenz
DTSTART:20180302T090000
DTEND:20180302T133000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20180117T084116Z-178876001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Wiederholungsklausuren 16AC2
DTSTART:20180302T140000
DTEND:20180302T163000
DTSTAMP:20180302T140000
END:VEVENT
BEGIN:VEVENT
UID:20170912T110932Z-167031001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektmanagement
DTSTART:20180309T140000
DTEND:20180309T163000
DTSTAMP:20180309T140000
END:VEVENT
BEGIN:VEVENT
UID:20170913T074920Z-167237001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Strategisches Controlling
DTSTART:20180314T093000
DTEND:20180314T124500
DTSTAMP:20180314T093000
END:VEVENT
BEGIN:VEVENT
UID:20180314T120333Z-187551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nationale Rechnungslegung 
DTSTART:20180314T140000
DTEND:20180314T160000
DTSTAMP:20180314T140000
END:VEVENT
BEGIN:VEVENT
UID:20180314T085036Z-187456001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Bilanzierung III
DTSTART:20180315T080000
DTEND:20180315T143000
DTSTAMP:20180315T080000
END:VEVENT
BEGIN:VEVENT
UID:20170913T075957Z-167246001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Strategisches Controlling
DTSTART:20180315T143000
DTEND:20180315T170000
DTSTAMP:20180315T143000
END:VEVENT
BEGIN:VEVENT
UID:20170913T080208Z-167248001@group-e.dhbw-mannheim.de
LOCATION:Raum 049B
SUMMARY:Sozialkompetenz
DTSTART:20180316T090000
DTEND:20180316T133000
DTSTAMP:20180316T090000
END:VEVENT
BEGIN:VEVENT
UID:20180314T121307Z-187570001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:KSt
DTSTART:20180316T140000
DTEND:20180316T163000
DTSTAMP:20180316T140000
END:VEVENT
BEGIN:VEVENT
UID:20171211T084520Z-176271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Handelsrecht
DTSTART:20180323T120000
DTEND:20180323T130000
DTSTAMP:20180323T120000
END:VEVENT
BEGIN:VEVENT
UID:20180202T090805Z-180878001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:HanRecht
DTSTART:20180323T133000
DTEND:20180323T141600
DTSTAMP:20180323T133000
END:VEVENT
BEGIN:VEVENT
UID:20171211T084710Z-176272001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL II
DTSTART:20180321T140000
DTEND:20180321T150000
DTSTAMP:20180321T140000
END:VEVENT
BEGIN:VEVENT
UID:20171211T095401Z-176274001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur ReWe III
DTSTART:20180326T143000
DTEND:20180326T170000
DTSTAMP:20180326T143000
END:VEVENT
BEGIN:VEVENT
UID:20171211T095544Z-176275001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur KSt
DTSTART:20180329T120000
DTEND:20180329T130000
DTSTAMP:20180329T120000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111112Z-178437001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internes Reporting
DTSTART:20180122T080000
DTEND:20180122T114500
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111201Z-178438001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180122T120000
DTEND:20180122T151500
DTSTAMP:20180122T120000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111323Z-178439001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internes Reporting
DTSTART:20180129T080000
DTEND:20180129T111500
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111409Z-178440001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180129T120000
DTEND:20180129T151500
DTSTAMP:20180129T120000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111506Z-178442001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internes Reporting
DTSTART:20180205T080000
DTEND:20180205T111500
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111608Z-178443001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KSt
DTSTART:20180205T120000
DTEND:20180205T151500
DTSTAMP:20180205T120000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111714Z-178444001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Internes Reporting
DTSTART:20180212T080000
DTEND:20180212T111500
DTSTAMP:20180212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111758Z-178445001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WP
DTSTART:20180219T080000
DTEND:20180219T114500
DTSTAMP:20180219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T111909Z-178446001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Erbrecht
DTSTART:20180219T123000
DTEND:20180219T154500
DTSTAMP:20180219T123000
END:VEVENT
BEGIN:VEVENT
UID:20180111T112006Z-178447001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WP
DTSTART:20180226T080000
DTEND:20180226T111500
DTSTAMP:20180226T080000
END:VEVENT
BEGIN:VEVENT
UID:20180111T112101Z-178448001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Erbrecht
DTSTART:20180226T120000
DTEND:20180226T151500
DTSTAMP:20180226T120000
END:VEVENT
BEGIN:VEVENT
UID:20180117T083802Z-178875001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausuren 16AC2
DTSTART:20180223T140000
DTEND:20180223T163000
DTSTAMP:20180223T140000
END:VEVENT
BEGIN:VEVENT
UID:20180119T081032Z-179043001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Klausur WRSW 16 AC2
DTSTART:20180320T134500
DTEND:20180320T171500
DTSTAMP:20180320T134500
END:VEVENT
BEGIN:VEVENT
UID:20180503T115145Z-190587001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180709T080000
DTEND:20180709T111500
DTSTAMP:20180709T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115208Z-190589001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180716T080000
DTEND:20180716T111500
DTSTAMP:20180716T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115212Z-190590001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180723T080000
DTEND:20180723T111500
DTSTAMP:20180723T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115217Z-190591001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180730T080000
DTEND:20180730T111500
DTSTAMP:20180730T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115323Z-190592001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180806T080000
DTEND:20180806T103000
DTSTAMP:20180806T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115449Z-190598001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Bilanz 3
DTSTART:20180806T104500
DTEND:20180806T140000
DTSTAMP:20180806T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T115346Z-190593001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20180813T080000
DTEND:20180813T103000
DTSTAMP:20180813T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115530Z-190599001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Bilanz 3
DTSTART:20180813T104500
DTEND:20180813T140000
DTSTAMP:20180813T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T115617Z-190600001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180820T080000
DTEND:20180820T111500
DTSTAMP:20180820T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115856Z-190606001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180703T104500
DTEND:20180703T131500
DTSTAMP:20180703T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T120757Z-190620001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Eröffnung Klausureinsicht
DTSTART:20180703T140000
DTEND:20180703T153000
DTSTAMP:20180703T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115932Z-190607001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180717T104500
DTEND:20180717T131500
DTSTAMP:20180717T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T115940Z-190608001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180724T104500
DTEND:20180724T131500
DTSTAMP:20180724T104500
END:VEVENT
BEGIN:VEVENT
UID:20180626T143222Z-193197001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180731T080000
DTEND:20180731T103000
DTSTAMP:20180731T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T115948Z-190609001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180731T104500
DTEND:20180731T131500
DTSTAMP:20180731T104500
END:VEVENT
BEGIN:VEVENT
UID:20180731T065354Z-195006001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur ReWe III
DTSTART:20180731T160000
DTEND:20180731T183000
DTSTAMP:20180731T160000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120156Z-190611001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180710T080000
DTEND:20180710T112500
DTSTAMP:20180710T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120055Z-190610001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180710T114000
DTEND:20180710T141000
DTSTAMP:20180710T114000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120328Z-190613001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180814T080000
DTEND:20180814T113000
DTSTAMP:20180814T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120603Z-190618001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180814T120000
DTEND:20180814T151500
DTSTAMP:20180814T120000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120333Z-190614001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180821T080000
DTEND:20180821T113000
DTSTAMP:20180821T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120609Z-190619001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180821T120000
DTEND:20180821T151500
DTSTAMP:20180821T120000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120339Z-190615001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Finance
DTSTART:20180828T080000
DTEND:20180828T113000
DTSTAMP:20180828T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120351Z-190616001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20180904T080000
DTEND:20180904T113000
DTSTAMP:20180904T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120909Z-190621001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Schlussbesprechung/Evaluation
DTSTART:20180904T113000
DTEND:20180904T124500
DTSTAMP:20180904T113000
END:VEVENT
BEGIN:VEVENT
UID:20180503T120538Z-190617001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Quantitative Methoden
DTSTART:20180807T120000
DTEND:20180807T173000
DTSTAMP:20180807T120000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121118Z-190623001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Bilanz 3
DTSTART:20180801T100000
DTEND:20180801T131500
DTSTAMP:20180801T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121543Z-190630001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180801T140000
DTEND:20180801T163000
DTSTAMP:20180801T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121205Z-190624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanz 3
DTSTART:20180808T100000
DTEND:20180808T131500
DTSTAMP:20180808T100000
END:VEVENT
BEGIN:VEVENT
UID:20180807T084418Z-195329001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanz 3
DTSTART:20180808T100000
DTEND:20180808T131500
DTSTAMP:20180808T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121552Z-190631001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180808T140000
DTEND:20180808T163000
DTSTAMP:20180808T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121209Z-190625001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Bilanz 3
DTSTART:20180815T100000
DTEND:20180815T131500
DTSTAMP:20180815T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121559Z-190632001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180815T140000
DTEND:20180815T163000
DTSTAMP:20180815T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121315Z-190626001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:PA 2 Präsentation
DTSTART:20180822T103000
DTEND:20180822T144500
DTSTAMP:20180822T103000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121440Z-190627001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180711T140000
DTEND:20180711T163000
DTSTAMP:20180711T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121458Z-190628001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180718T140000
DTEND:20180718T163000
DTSTAMP:20180718T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T121532Z-190629001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20180725T140000
DTEND:20180725T163000
DTSTAMP:20180725T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T123346Z-190633001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180705T104500
DTEND:20180705T131500
DTSTAMP:20180705T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T123426Z-190634001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180712T104500
DTEND:20180712T131500
DTSTAMP:20180712T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T123430Z-190635001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180719T104500
DTEND:20180719T131500
DTSTAMP:20180719T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T123434Z-190636001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20180726T104500
DTEND:20180726T131500
DTSTAMP:20180726T104500
END:VEVENT
BEGIN:VEVENT
UID:20180503T123528Z-190637001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20180802T100000
DTEND:20180802T131500
DTSTAMP:20180802T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T123551Z-190638001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Quantitative Methoden
DTSTART:20180809T100000
DTEND:20180809T131500
DTSTAMP:20180809T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T123556Z-190639001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Quantitative Methoden
DTSTART:20180816T100000
DTEND:20180816T131500
DTSTAMP:20180816T100000
END:VEVENT
BEGIN:VEVENT
UID:20180503T125626Z-190645001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20180816T134500
DTEND:20180816T180000
DTSTAMP:20180816T134500
END:VEVENT
BEGIN:VEVENT
UID:20180503T123710Z-190640001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:PA 2 Präsentation
DTSTART:20180823T090000
DTEND:20180823T140000
DTSTAMP:20180823T090000
END:VEVENT
BEGIN:VEVENT
UID:20180503T125737Z-190646001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:AO
DTSTART:20180830T133000
DTEND:20180830T174500
DTSTAMP:20180830T133000
END:VEVENT
BEGIN:VEVENT
UID:20180503T143407Z-190651001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20180720T080000
DTEND:20180720T111500
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134727Z-190816001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180720T120000
DTEND:20180720T151500
DTSTAMP:20180720T120000
END:VEVENT
BEGIN:VEVENT
UID:20180503T143413Z-190652001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20180727T080000
DTEND:20180727T111500
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134733Z-190817001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180727T120000
DTEND:20180727T151500
DTSTAMP:20180727T120000
END:VEVENT
BEGIN:VEVENT
UID:20180503T143418Z-190653001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20180803T080000
DTEND:20180803T111500
DTSTAMP:20180803T080000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134739Z-190818001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180803T120000
DTEND:20180803T151500
DTSTAMP:20180803T120000
END:VEVENT
BEGIN:VEVENT
UID:20180529T092951Z-192012001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20180706T080000
DTEND:20180706T111500
DTSTAMP:20180706T080000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134540Z-190814001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180706T123000
DTEND:20180706T154500
DTSTAMP:20180706T123000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134625Z-190815001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180713T120000
DTEND:20180713T151500
DTSTAMP:20180713T120000
END:VEVENT
BEGIN:VEVENT
UID:20180529T093253Z-192014001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Quantitative Methoden
DTSTART:20180810T080000
DTEND:20180810T111500
DTSTAMP:20180810T080000
END:VEVENT
BEGIN:VEVENT
UID:20180507T134842Z-190820001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20180810T120000
DTEND:20180810T161500
DTSTAMP:20180810T120000
END:VEVENT
BEGIN:VEVENT
UID:20180529T091447Z-192007001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180827T100000
DTEND:20180827T140000
DTSTAMP:20180827T100000
END:VEVENT
BEGIN:VEVENT
UID:20180529T092223Z-192008001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180829T100000
DTEND:20180829T140000
DTSTAMP:20180829T100000
END:VEVENT
BEGIN:VEVENT
UID:20180529T093345Z-192016001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Quantitative Methoden
DTSTART:20180817T080000
DTEND:20180817T111500
DTSTAMP:20180817T080000
END:VEVENT
BEGIN:VEVENT
UID:20180529T093500Z-192017001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20180824T090000
DTEND:20180824T121500
DTSTAMP:20180824T090000
END:VEVENT
BEGIN:VEVENT
UID:20180529T093538Z-192018001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:VWL
DTSTART:20180831T090000
DTEND:20180831T121500
DTSTAMP:20180831T090000
END:VEVENT
BEGIN:VEVENT
UID:20180529T093634Z-192019001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20180907T133000
DTEND:20180907T174500
DTSTAMP:20180907T133000
END:VEVENT
BEGIN:VEVENT
UID:20180705T091129Z-193448001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur Unternehmensrecht I
DTSTART:20180914T140000
DTEND:20180914T144800
DTSTAMP:20180914T140000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100019Z-201522001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur A&C III
DTSTART:20180919T154500
DTEND:20180919T184500
DTSTAMP:20180919T154500
END:VEVENT
BEGIN:VEVENT
UID:20180919T083411Z-201648001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur Steuern II
DTSTART:20180921T143000
DTEND:20180921T153600
DTSTAMP:20180921T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142607Z-206074001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190107T090000
DTEND:20190107T113000
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142636Z-206075001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190114T090000
DTEND:20190114T113000
DTSTAMP:20190114T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142639Z-206076001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190121T090000
DTEND:20190121T113000
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142646Z-206077001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190128T090000
DTEND:20190128T113000
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T140239Z-206393001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20190128T120000
DTEND:20190128T143000
DTSTAMP:20190128T120000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142651Z-206078001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190204T090000
DTEND:20190204T113000
DTSTAMP:20190204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142842Z-206085001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:SAP Fallstudie Controlling
DTSTART:20190204T140000
DTEND:20190204T171500
DTSTAMP:20190204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142657Z-206079001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190211T090000
DTEND:20190211T113000
DTSTAMP:20190211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143109Z-206091001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:SAP Fallstudie Controlling
DTSTART:20190211T140000
DTEND:20190211T171500
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142703Z-206080001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190218T090000
DTEND:20190218T113000
DTSTAMP:20190218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143114Z-206092001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:SAP Fallstudie Controlling
DTSTART:20190218T140000
DTEND:20190218T171500
DTSTAMP:20190218T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142707Z-206081001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190225T090000
DTEND:20190225T113000
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143119Z-206093001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:SAP Fallstudie Controlling
DTSTART:20190225T140000
DTEND:20190225T171500
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142711Z-206082001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190304T090000
DTEND:20190304T113000
DTSTAMP:20190304T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143124Z-206094001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:SAP Fallstudie Controlling
DTSTART:20190304T140000
DTEND:20190304T171500
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T142716Z-206083001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:GesR
DTSTART:20190311T090000
DTEND:20190311T113000
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T140437Z-206394001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190108T080000
DTEND:20190108T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143320Z-206095001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190108T104500
DTEND:20190108T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T140556Z-206395001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Eröffnung - Klausureinsicht
DTSTART:20190108T134500
DTEND:20190108T141500
DTSTAMP:20190108T134500
END:VEVENT
BEGIN:VEVENT
UID:20181108T140745Z-206396001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190122T080000
DTEND:20190122T103000
DTSTAMP:20190122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143338Z-206096001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190122T104500
DTEND:20190122T131500
DTSTAMP:20190122T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T143342Z-206097001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190129T104500
DTEND:20190129T131500
DTSTAMP:20190129T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T140847Z-206397001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsform
DTSTART:20190129T140000
DTEND:20190129T163000
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143347Z-206098001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190205T104500
DTEND:20190205T131500
DTSTAMP:20190205T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T144120Z-206104001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190205T140000
DTEND:20190205T171500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143352Z-206099001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190212T104500
DTEND:20190212T131500
DTSTAMP:20190212T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T144140Z-206105001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190212T140000
DTEND:20190212T171500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143400Z-206100001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190219T104500
DTEND:20190219T131500
DTSTAMP:20190219T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T144236Z-206106001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190219T140000
DTEND:20190219T163000
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143453Z-206101001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS-Vertiefung
DTSTART:20190226T104500
DTEND:20190226T121500
DTSTAMP:20190226T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T144333Z-206107001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190226T130000
DTEND:20190226T153000
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T143631Z-206102001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Themenfindung Bachelorarbeit
DTSTART:20190115T093000
DTEND:20190115T163000
DTSTAMP:20190115T093000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144005Z-206103001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA
DTSTART:20190305T093000
DTEND:20190305T163000
DTSTAMP:20190305T093000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144553Z-206108001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190109T104500
DTEND:20190109T131500
DTSTAMP:20190109T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T144948Z-206116001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190109T140000
DTEND:20190109T171500
DTSTAMP:20190109T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T141150Z-206398001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190123T083000
DTEND:20190123T101500
DTSTAMP:20190123T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144618Z-206109001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190123T104500
DTEND:20190123T131500
DTSTAMP:20190123T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T145127Z-206120001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190123T140000
DTEND:20190123T163000
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144622Z-206110001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190130T104500
DTEND:20190130T131500
DTSTAMP:20190130T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T145018Z-206117001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190130T140000
DTEND:20190130T171500
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144626Z-206111001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190206T104500
DTEND:20190206T131500
DTSTAMP:20190206T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T145022Z-206118001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190206T140000
DTEND:20190206T171500
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144631Z-206112001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190213T104500
DTEND:20190213T131500
DTSTAMP:20190213T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T145028Z-206119001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190213T140000
DTEND:20190213T171500
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144642Z-206113001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190220T104500
DTEND:20190220T131500
DTSTAMP:20190220T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T141252Z-206399001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsform
DTSTART:20190220T140000
DTEND:20190220T171500
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144652Z-206114001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190227T104500
DTEND:20190227T131500
DTSTAMP:20190227T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T145237Z-206121001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190227T140000
DTEND:20190227T163000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T144824Z-206115001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Themenfindung Bachelorarbeit
DTSTART:20190116T100000
DTEND:20190116T161500
DTSTAMP:20190116T100000
END:VEVENT
BEGIN:VEVENT
UID:20181031T145535Z-206122001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA
DTSTART:20190306T100000
DTEND:20190306T161500
DTSTAMP:20190306T100000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143027Z-206400001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190110T094500
DTEND:20190110T121500
DTSTAMP:20190110T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T143118Z-206401001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS 
DTSTART:20190110T130000
DTEND:20190110T170000
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143205Z-206402001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190117T080000
DTEND:20190117T120000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143306Z-206403001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190117T143000
DTEND:20190117T174500
DTSTAMP:20190117T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143326Z-206404001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20190124T143000
DTEND:20190124T174500
DTSTAMP:20190124T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143752Z-206409001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20190131T113000
DTEND:20190131T140000
DTSTAMP:20190131T113000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143337Z-206405001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190131T143000
DTEND:20190131T170000
DTSTAMP:20190131T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143500Z-206406001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190214T094500
DTEND:20190214T121500
DTSTAMP:20190214T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T145105Z-206413001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190214T130000
DTEND:20190214T153000
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143515Z-206407001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190221T094500
DTEND:20190221T121500
DTSTAMP:20190221T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T145159Z-206414001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190221T143000
DTEND:20190221T174500
DTSTAMP:20190221T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T143547Z-206408001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190314T094500
DTEND:20190314T121500
DTSTAMP:20190314T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T145224Z-206417001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190314T143000
DTEND:20190314T174500
DTSTAMP:20190314T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T144903Z-206411001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsform
DTSTART:20190207T134500
DTEND:20190207T161500
DTSTAMP:20190207T134500
END:VEVENT
BEGIN:VEVENT
UID:20181108T144959Z-206412001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190207T163000
DTEND:20190207T190000
DTSTAMP:20190207T163000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145325Z-206418001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:HGB-Konzern
DTSTART:20190228T104500
DTEND:20190228T131500
DTSTAMP:20190228T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T145215Z-206415001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190228T143000
DTEND:20190228T174500
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145431Z-206419001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190307T113000
DTEND:20190307T140000
DTSTAMP:20190307T113000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145220Z-206416001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20190307T143000
DTEND:20190307T174500
DTSTAMP:20190307T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145625Z-206420001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20190111T100000
DTEND:20190111T131500
DTSTAMP:20190111T100000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145714Z-206421001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190111T140000
DTEND:20190111T171500
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145856Z-206423001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20190118T090000
DTEND:20190118T131500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145744Z-206422001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190118T140000
DTEND:20190118T171500
DTSTAMP:20190118T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T145931Z-206424001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20190125T090000
DTEND:20190125T131500
DTSTAMP:20190125T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150020Z-206425001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20190125T143000
DTEND:20190125T170000
DTSTAMP:20190125T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150213Z-206428001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20190301T080000
DTEND:20190301T111500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150827Z-206436001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20190301T113000
DTEND:20190301T140000
DTSTAMP:20190301T113000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150221Z-206429001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20190308T080000
DTEND:20190308T111500
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150321Z-206430001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190201T113000
DTEND:20190201T140000
DTSTAMP:20190201T113000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150425Z-206431001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20190201T143000
DTEND:20190201T170000
DTSTAMP:20190201T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150455Z-206432001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20190215T090000
DTEND:20190215T131500
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T150550Z-206433001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsform
DTSTART:20190208T104500
DTEND:20190208T140000
DTSTAMP:20190208T104500
END:VEVENT
BEGIN:VEVENT
UID:20181126T163239Z-208723001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur A&C IV und ABWL I
DTSTART:20190328T103000
DTEND:20190328T123000
DTSTAMP:20190328T103000
END:VEVENT
BEGIN:VEVENT
UID:20190110T105843Z-211205001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20190315T080000
DTEND:20190315T111500
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20190110T105938Z-211206001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Schlussbesprechung
DTSTART:20190315T113000
DTEND:20190315T123000
DTSTAMP:20190315T113000
END:VEVENT
BEGIN:VEVENT
UID:20190522T091703Z-224123001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190722T081500
DTEND:20190722T104500
DTSTAMP:20190722T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T120905Z-223304001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IStR
DTSTART:20190722T140000
DTEND:20190722T173000
DTSTAMP:20190722T140000
END:VEVENT
BEGIN:VEVENT
UID:20190522T091629Z-224122001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190624T081500
DTEND:20190624T104500
DTSTAMP:20190624T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T120916Z-223305001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IStR
DTSTART:20190624T140000
DTEND:20190624T173000
DTSTAMP:20190624T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T120928Z-223306001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IStR
DTSTART:20190701T140000
DTEND:20190701T173000
DTSTAMP:20190701T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T120932Z-223307001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IStR
DTSTART:20190708T140000
DTEND:20190708T173000
DTSTAMP:20190708T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T120937Z-223308001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IStR
DTSTART:20190715T140000
DTEND:20190715T173000
DTSTAMP:20190715T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T121044Z-223309001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190812T101500
DTEND:20190812T114500
DTSTAMP:20190812T101500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121212Z-223310001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190618T094500
DTEND:20190618T121500
DTSTAMP:20190618T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121458Z-223315001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190618T130000
DTEND:20190618T161500
DTSTAMP:20190618T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T121536Z-223318001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190625T094500
DTEND:20190625T130000
DTSTAMP:20190625T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121811Z-223326001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190702T081500
DTEND:20190702T104500
DTSTAMP:20190702T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121635Z-223324001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190702T110000
DTEND:20190702T123000
DTSTAMP:20190702T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T121716Z-223325001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190702T131500
DTEND:20190702T144500
DTSTAMP:20190702T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121845Z-223327001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190709T081500
DTEND:20190709T104500
DTSTAMP:20190709T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121909Z-223329001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190709T110000
DTEND:20190709T123000
DTSTAMP:20190709T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T121913Z-223330001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190709T131500
DTEND:20190709T144500
DTSTAMP:20190709T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121854Z-223328001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190723T081500
DTEND:20190723T104500
DTSTAMP:20190723T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T122232Z-223332001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190723T110000
DTEND:20190723T123000
DTSTAMP:20190723T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T122321Z-223333001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190723T131500
DTEND:20190723T144500
DTSTAMP:20190723T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T121957Z-223331001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190716T094500
DTEND:20190716T130000
DTSTAMP:20190716T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T122429Z-223334001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190820T094500
DTEND:20190820T130000
DTSTAMP:20190820T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T122527Z-223335001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190820T140000
DTEND:20190820T171500
DTSTAMP:20190820T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T122706Z-223336001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190619T080000
DTEND:20190619T104500
DTSTAMP:20190619T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T101427Z-224318001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl
DTSTART:20190619T110000
DTEND:20190619T133000
DTSTAMP:20190619T110000
END:VEVENT
BEGIN:VEVENT
UID:20190527T101513Z-224319001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Eröffnung
DTSTART:20190619T133000
DTEND:20190619T140000
DTSTAMP:20190619T133000
END:VEVENT
BEGIN:VEVENT
UID:20190527T101550Z-224320001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Klausureinsicht
DTSTART:20190619T140000
DTEND:20190619T153000
DTSTAMP:20190619T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T122717Z-223337001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190626T080000
DTEND:20190626T104500
DTSTAMP:20190626T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123049Z-223339001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190626T110000
DTEND:20190626T123000
DTSTAMP:20190626T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123136Z-223341001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190626T131500
DTEND:20190626T144500
DTSTAMP:20190626T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T122737Z-223338001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190703T080000
DTEND:20190703T104500
DTSTAMP:20190703T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123102Z-223340001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190703T110000
DTEND:20190703T123000
DTSTAMP:20190703T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123152Z-223342001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190703T131500
DTEND:20190703T144500
DTSTAMP:20190703T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123257Z-223343001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190710T094500
DTEND:20190710T130000
DTSTAMP:20190710T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123512Z-223346001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190710T140000
DTEND:20190710T163000
DTSTAMP:20190710T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123332Z-223344001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190724T094500
DTEND:20190724T130000
DTSTAMP:20190724T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123536Z-223347001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190724T140000
DTEND:20190724T163000
DTSTAMP:20190724T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123416Z-223345001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar II
DTSTART:20190717T094500
DTEND:20190717T130000
DTSTAMP:20190717T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123620Z-223349001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190717T140000
DTEND:20190717T163000
DTSTAMP:20190717T140000
END:VEVENT
BEGIN:VEVENT
UID:20190522T092244Z-224125001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190731T104500
DTEND:20190731T131500
DTSTAMP:20190731T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123542Z-223348001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190731T140000
DTEND:20190731T163000
DTSTAMP:20190731T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123704Z-223350001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190807T080000
DTEND:20190807T104500
DTSTAMP:20190807T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T101730Z-224321001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl
DTSTART:20190807T110000
DTEND:20190807T133000
DTSTAMP:20190807T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T123720Z-223351001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190814T080000
DTEND:20190814T104500
DTSTAMP:20190814T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124111Z-223353001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190814T110000
DTEND:20190814T123000
DTSTAMP:20190814T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124205Z-223356001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190814T131500
DTEND:20190814T144500
DTSTAMP:20190814T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T123725Z-223352001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:InsR
DTSTART:20190821T080000
DTEND:20190821T104500
DTSTAMP:20190821T080000
END:VEVENT
BEGIN:VEVENT
UID:20190529T094313Z-224590001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190821T130000
DTEND:20190821T161500
DTSTAMP:20190821T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124332Z-223357001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensführung
DTSTART:20190627T094500
DTEND:20190627T130000
DTSTAMP:20190627T094500
END:VEVENT
BEGIN:VEVENT
UID:20190509T124425Z-223358001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190704T081500
DTEND:20190704T104500
DTSTAMP:20190704T081500
END:VEVENT
BEGIN:VEVENT
UID:20190509T124639Z-223362001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190704T110000
DTEND:20190704T123000
DTSTAMP:20190704T110000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124725Z-223363001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:M&A und Unternehmensbewertung
DTSTART:20190704T131500
DTEND:20190704T154500
DTSTAMP:20190704T131500
END:VEVENT
BEGIN:VEVENT
UID:20190509T124437Z-223359001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190711T081500
DTEND:20190711T104500
DTSTAMP:20190711T081500
END:VEVENT
BEGIN:VEVENT
UID:20190527T102128Z-224322001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190711T130000
DTEND:20190711T161500
DTSTAMP:20190711T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124441Z-223360001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190725T081500
DTEND:20190725T104500
DTSTAMP:20190725T081500
END:VEVENT
BEGIN:VEVENT
UID:20190527T102439Z-224323001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190725T130000
DTEND:20190725T161500
DTSTAMP:20190725T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124536Z-223361001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190718T093000
DTEND:20190718T130000
DTSTAMP:20190718T093000
END:VEVENT
BEGIN:VEVENT
UID:20190527T102518Z-224324001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190801T080000
DTEND:20190801T111500
DTSTAMP:20190801T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124819Z-223364001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190801T140000
DTEND:20190801T163000
DTSTAMP:20190801T140000
END:VEVENT
BEGIN:VEVENT
UID:20190527T102629Z-224326001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190808T104500
DTEND:20190808T131500
DTSTAMP:20190808T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T124908Z-223365001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190808T140000
DTEND:20190808T171500
DTSTAMP:20190808T140000
END:VEVENT
BEGIN:VEVENT
UID:20190527T102537Z-224325001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190815T080000
DTEND:20190815T111500
DTSTAMP:20190815T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T124931Z-223366001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Vertriebscontrolling
DTSTART:20190815T140000
DTEND:20190815T171500
DTSTAMP:20190815T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125203Z-223367001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik
DTSTART:20190621T093000
DTEND:20190621T134500
DTSTAMP:20190621T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125234Z-223368001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik
DTSTART:20190628T093000
DTEND:20190628T134500
DTSTAMP:20190628T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125325Z-223369001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik
DTSTART:20190705T093000
DTEND:20190705T134500
DTSTAMP:20190705T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125329Z-223370001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik
DTSTART:20190712T093000
DTEND:20190712T134500
DTSTAMP:20190712T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125353Z-223371001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Stabilisierungspolitik
DTSTART:20190726T093000
DTEND:20190726T134500
DTSTAMP:20190726T093000
END:VEVENT
BEGIN:VEVENT
UID:20190509T125433Z-223372001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190719T081500
DTEND:20190719T104500
DTSTAMP:20190719T081500
END:VEVENT
BEGIN:VEVENT
UID:20190522T091744Z-224124001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bilanzanalyse
DTSTART:20190729T081500
DTEND:20190729T113000
DTSTAMP:20190729T081500
END:VEVENT
BEGIN:VEVENT
UID:20190527T102650Z-224327001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:IFRS
DTSTART:20190822T104500
DTEND:20190822T131500
DTSTAMP:20190822T104500
END:VEVENT
BEGIN:VEVENT
UID:20190527T102849Z-224328001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rep. Kapitalgesellschaftsrecht
DTSTART:20190822T140000
DTEND:20190822T163000
DTSTAMP:20190822T140000
END:VEVENT
BEGIN:VEVENT
UID:20190527T102939Z-224329001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Schlussbesprechung
DTSTART:20190822T163000
DTEND:20190822T170000
DTSTAMP:20190822T163000
END:VEVENT
END:VCALENDAR
