BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171122T090223Z-174114001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180108T080000
DTEND:20180108T120000
DTSTAMP:20180108T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090322Z-174116001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180109T084500
DTEND:20180109T120000
DTSTAMP:20180109T084500
END:VEVENT
BEGIN:VEVENT
UID:20171128T120747Z-175476001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Klausureinsicht
DTSTART:20180109T123000
DTEND:20180109T132000
DTSTAMP:20180109T123000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090416Z-174117001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180110T083000
DTEND:20180110T120000
DTSTAMP:20180110T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095654Z-174192001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180110T130000
DTEND:20180110T170000
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090447Z-174118001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180115T080000
DTEND:20180115T120000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090458Z-174119001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180122T080000
DTEND:20180122T120000
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T080402Z-178811001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180122T123000
DTEND:20180122T163000
DTSTAMP:20180122T123000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090507Z-174120001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180129T080000
DTEND:20180129T120000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T080411Z-178812001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180129T123000
DTEND:20180129T163000
DTSTAMP:20180129T123000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090547Z-174121001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180116T083000
DTEND:20180116T123000
DTSTAMP:20180116T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095507Z-174191001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180116T130000
DTEND:20180116T170000
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T090557Z-174122001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180123T083000
DTEND:20180123T123000
DTSTAMP:20180123T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T091824Z-174124001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180130T084500
DTEND:20180130T120000
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T091906Z-174125001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180206T084500
DTEND:20180206T120000
DTSTAMP:20180206T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T092448Z-174129001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180124T083000
DTEND:20180124T120000
DTSTAMP:20180124T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095716Z-174194001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180124T130000
DTEND:20180124T170000
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T092509Z-174130001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180118T083000
DTEND:20180118T120000
DTSTAMP:20180118T083000
END:VEVENT
BEGIN:VEVENT
UID:20171123T112143Z-174384001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Klausur
DTSTART:20180118T130000
DTEND:20180118T150000
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T092523Z-174131001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180201T083000
DTEND:20180201T120000
DTSTAMP:20180201T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T093158Z-174155001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180201T130000
DTEND:20180201T153000
DTSTAMP:20180201T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T092534Z-174132001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180208T083000
DTEND:20180208T120000
DTSTAMP:20180208T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095011Z-174189001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180208T130000
DTEND:20180208T170000
DTSTAMP:20180208T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T093059Z-174152001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180112T080000
DTEND:20180112T120000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T093130Z-174153001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180111T130000
DTEND:20180111T170000
DTSTAMP:20180111T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T093149Z-174154001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180125T130000
DTEND:20180125T170000
DTSTAMP:20180125T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T094901Z-174187001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180126T080000
DTEND:20180126T120000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T094911Z-174188001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180202T080000
DTEND:20180202T120000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095958Z-174197001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180131T080000
DTEND:20180131T120000
DTSTAMP:20180131T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095723Z-174195001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180131T130000
DTEND:20180131T170000
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T100017Z-174198001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180207T080000
DTEND:20180207T120000
DTSTAMP:20180207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T095735Z-174196001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180207T130000
DTEND:20180207T170000
DTSTAMP:20180207T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T135358Z-176567001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180221T083000
DTEND:20180221T120000
DTSTAMP:20180221T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T100206Z-174199001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180221T130000
DTEND:20180221T170000
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T120645Z-174265001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180228T080000
DTEND:20180228T120000
DTSTAMP:20180228T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T100215Z-174200001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180228T130000
DTEND:20180228T170000
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T100407Z-174203001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienrecht II
DTSTART:20180205T080000
DTEND:20180205T120000
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T100449Z-174207001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienrecht II
DTSTART:20180219T080000
DTEND:20180219T120000
DTSTAMP:20180219T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113324Z-174245001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20180219T130000
DTEND:20180219T171500
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T112657Z-174241001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienrecht II
DTSTART:20180213T080000
DTEND:20180213T120000
DTSTAMP:20180213T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T112731Z-174243001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienrecht II
DTSTART:20180313T080000
DTEND:20180313T120000
DTSTAMP:20180313T080000
END:VEVENT
BEGIN:VEVENT
UID:20171212T140228Z-176569001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180313T130000
DTEND:20180313T171500
DTSTAMP:20180313T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113214Z-174244001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20180302T080000
DTEND:20180302T120000
DTSTAMP:20180302T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T121925Z-174272001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180302T130000
DTEND:20180302T161500
DTSTAMP:20180302T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T122024Z-174273001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180226T084500
DTEND:20180226T120000
DTSTAMP:20180226T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T113345Z-174246001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20180226T130000
DTEND:20180226T171500
DTSTAMP:20180226T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113353Z-174247001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Bank- und Kapitalmärkte - FÄLLT AUS
DTSTART:20180319T130000
DTEND:20180319T171500
DTSTAMP:20180319T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113545Z-174248001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20180227T080000
DTEND:20180227T120000
DTSTAMP:20180227T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113602Z-174249001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20180301T080000
DTEND:20180301T120000
DTSTAMP:20180301T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T121738Z-174271001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180301T123000
DTEND:20180301T164500
DTSTAMP:20180301T123000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113607Z-174250001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20180308T084500
DTEND:20180308T124500
DTSTAMP:20180308T084500
END:VEVENT
BEGIN:VEVENT
UID:20171212T135120Z-176566001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180214T083000
DTEND:20180214T120000
DTSTAMP:20180214T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113912Z-174253001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180214T130000
DTEND:20180214T170000
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T113931Z-174254001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20180215T080000
DTEND:20180215T120000
DTSTAMP:20180215T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T121539Z-174268001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180215T130000
DTEND:20180215T170000
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T121630Z-174270001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180222T080000
DTEND:20180222T120000
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T121605Z-174269001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180222T130000
DTEND:20180222T171500
DTSTAMP:20180222T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T122039Z-174274001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180312T084500
DTEND:20180312T120000
DTSTAMP:20180312T084500
END:VEVENT
BEGIN:VEVENT
UID:20180119T135340Z-179064001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Workshop
DTSTART:20180312T130000
DTEND:20180312T170000
DTSTAMP:20180312T130000
END:VEVENT
BEGIN:VEVENT
UID:20171212T134624Z-176565001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20180117T080000
DTEND:20180117T120000
DTSTAMP:20180117T080000
END:VEVENT
BEGIN:VEVENT
UID:20171212T140318Z-176570001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Makroökonomie
DTSTART:20180315T084500
DTEND:20180315T120000
DTSTAMP:20180315T084500
END:VEVENT
BEGIN:VEVENT
UID:20171212T140614Z-176573001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Immobilienrecht II
DTSTART:20180320T080000
DTEND:20180320T150000
DTSTAMP:20180320T080000
END:VEVENT
BEGIN:VEVENT
UID:20171212T140653Z-176577001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180321T080000
DTEND:20180321T120000
DTSTAMP:20180321T080000
END:VEVENT
BEGIN:VEVENT
UID:20171212T142034Z-176580001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180322T080000
DTEND:20180322T120000
DTSTAMP:20180322T080000
END:VEVENT
BEGIN:VEVENT
UID:20180315T103706Z-187704001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Workshop
DTSTART:20180322T130000
DTEND:20180322T170000
DTSTAMP:20180322T130000
END:VEVENT
BEGIN:VEVENT
UID:20180116T095507Z-178830001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20180220T130000
DTEND:20180220T170000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T110126Z-179399001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Workshop
DTSTART:20180309T080000
DTEND:20180309T170000
DTSTAMP:20180309T080000
END:VEVENT
BEGIN:VEVENT
UID:20180126T120300Z-180206001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur:Unternehmensrechung
DTSTART:20180328T130000
DTEND:20180328T160000
DTSTAMP:20180328T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T095542Z-187920001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT Klausureinsicht
DTSTART:20180328T160000
DTEND:20180328T164500
DTSTAMP:20180328T160000
END:VEVENT
BEGIN:VEVENT
UID:20180315T103211Z-187703001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Workshop
DTSTART:20180323T130000
DTEND:20180323T170000
DTSTAMP:20180323T130000
END:VEVENT
BEGIN:VEVENT
UID:20180319T111657Z-187880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe PA II
DTSTART:20180625T103000
DTEND:20180625T120000
DTSTAMP:20180625T103000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085527Z-191231001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180625T130000
DTEND:20180625T170000
DTSTAMP:20180625T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T082345Z-191211001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20180611T130000
DTEND:20180611T170000
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T082823Z-191212001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180612T090000
DTEND:20180612T121500
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T082910Z-191213001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180614T080000
DTEND:20180614T120000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T082944Z-191214001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180614T130000
DTEND:20180614T170000
DTSTAMP:20180614T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T084700Z-191217001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180615T080000
DTEND:20180615T120000
DTSTAMP:20180615T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T084736Z-191218001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180615T130000
DTEND:20180615T170000
DTSTAMP:20180615T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085031Z-191219001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20180618T080000
DTEND:20180618T120000
DTSTAMP:20180618T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085042Z-191220001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180618T130000
DTEND:20180618T170000
DTSTAMP:20180618T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085059Z-191221001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180619T090000
DTEND:20180619T121500
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180604T130637Z-192181001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180619T130000
DTEND:20180619T170000
DTSTAMP:20180619T130000
END:VEVENT
BEGIN:VEVENT
UID:20180604T130931Z-192185001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180621T080000
DTEND:20180621T120000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085235Z-191226001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180621T130000
DTEND:20180621T170000
DTSTAMP:20180621T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085323Z-191227001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bank- und Kapitalmärkte 
DTSTART:20180622T080000
DTEND:20180622T120000
DTSTAMP:20180622T080000
END:VEVENT
BEGIN:VEVENT
UID:20180604T130958Z-192186001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180622T130000
DTEND:20180622T143000
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085720Z-191238001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180629T080000
DTEND:20180629T120000
DTSTAMP:20180629T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085341Z-191228001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bank- und Kapitalmärkte 
DTSTART:20180629T130000
DTEND:20180629T170000
DTSTAMP:20180629T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085542Z-191232001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180626T090000
DTEND:20180626T121500
DTSTAMP:20180626T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085634Z-191235001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180626T130000
DTEND:20180626T170000
DTSTAMP:20180626T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085553Z-191233001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180703T090000
DTEND:20180703T121500
DTSTAMP:20180703T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090641Z-191250001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180703T130000
DTEND:20180703T170000
DTSTAMP:20180703T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085603Z-191234001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180710T090000
DTEND:20180710T121500
DTSTAMP:20180710T090000
END:VEVENT
BEGIN:VEVENT
UID:20180618T135011Z-192821001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180710T130000
DTEND:20180710T143000
DTSTAMP:20180710T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085651Z-191236001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180628T080000
DTEND:20180628T120000
DTSTAMP:20180628T080000
END:VEVENT
BEGIN:VEVENT
UID:20180522T093819Z-191658001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180628T130000
DTEND:20180628T170000
DTSTAMP:20180628T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085701Z-191237001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180705T080000
DTEND:20180705T120000
DTSTAMP:20180705T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085728Z-191239001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180706T080000
DTEND:20180706T120000
DTSTAMP:20180706T080000
END:VEVENT
BEGIN:VEVENT
UID:20180522T101521Z-191661001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180706T130000
DTEND:20180706T170000
DTSTAMP:20180706T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T085735Z-191240001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180713T080000
DTEND:20180713T120000
DTSTAMP:20180713T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090710Z-191252001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180713T130000
DTEND:20180713T170000
DTSTAMP:20180713T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090314Z-191243001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Kapitalmarkttheorie, Projektentwicklung
DTSTART:20180702T080000
DTEND:20180702T120000
DTSTAMP:20180702T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090329Z-191244001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Kapitalmarkttheorie, Projektentwicklung
DTSTART:20180709T080000
DTEND:20180709T120000
DTSTAMP:20180709T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111845Z-191267001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20180808T080000
DTEND:20180808T120000
DTSTAMP:20180808T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090413Z-191246001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180808T130000
DTEND:20180808T160000
DTSTAMP:20180808T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090556Z-191248001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180711T130000
DTEND:20180711T143000
DTSTAMP:20180711T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090623Z-191249001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20180704T080000
DTEND:20180704T120000
DTSTAMP:20180704T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090723Z-191253001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20180712T080000
DTEND:20180712T120000
DTSTAMP:20180712T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T090704Z-191251001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180712T130000
DTEND:20180712T170000
DTSTAMP:20180712T130000
END:VEVENT
BEGIN:VEVENT
UID:20180704T093656Z-193383001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausur vorbereitung
DTSTART:20180730T120500
DTEND:20180730T130000
DTSTAMP:20180730T120500
END:VEVENT
BEGIN:VEVENT
UID:20180509T111512Z-191259001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20180730T130000
DTEND:20180730T171500
DTSTAMP:20180730T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111528Z-191260001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20180806T130000
DTEND:20180806T171500
DTSTAMP:20180806T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111556Z-191261001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Kapitalmarkttheorie, Projektentwicklung
DTSTART:20180731T080000
DTEND:20180731T120000
DTSTAMP:20180731T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111627Z-191263001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180731T130000
DTEND:20180731T170000
DTSTAMP:20180731T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111604Z-191262001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Kapitalmarkttheorie, Projektentwicklung
DTSTART:20180807T080000
DTEND:20180807T120000
DTSTAMP:20180807T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111635Z-191264001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180807T130000
DTEND:20180807T153000
DTSTAMP:20180807T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111808Z-191265001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180801T130000
DTEND:20180801T170000
DTSTAMP:20180801T130000
END:VEVENT
BEGIN:VEVENT
UID:20180704T072740Z-193372001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20180803T080000
DTEND:20180803T121500
DTSTAMP:20180803T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111822Z-191266001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180803T130000
DTEND:20180803T170000
DTSTAMP:20180803T130000
END:VEVENT
BEGIN:VEVENT
UID:20180522T103850Z-191662001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180802T130000
DTEND:20180802T160000
DTSTAMP:20180802T130000
END:VEVENT
BEGIN:VEVENT
UID:20180604T130820Z-192183001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180620T080000
DTEND:20180620T120000
DTSTAMP:20180620T080000
END:VEVENT
BEGIN:VEVENT
UID:20180604T130809Z-192182001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180620T130000
DTEND:20180620T170000
DTSTAMP:20180620T130000
END:VEVENT
BEGIN:VEVENT
UID:20180606T081807Z-192346001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Klausureinsicht
DTSTART:20180613T110000
DTEND:20180613T114500
DTSTAMP:20180613T110000
END:VEVENT
BEGIN:VEVENT
UID:20180611T124043Z-192489001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Nationale Immobilienbewertung
DTSTART:20180813T130000
DTEND:20180813T150000
DTSTAMP:20180813T130000
END:VEVENT
BEGIN:VEVENT
UID:20180618T135602Z-192823001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: VWL II
DTSTART:20180816T130000
DTEND:20180816T150000
DTSTAMP:20180816T130000
END:VEVENT
BEGIN:VEVENT
UID:20180621T085619Z-192895001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Organisation und Personal
DTSTART:20180817T100000
DTEND:20180817T120000
DTSTAMP:20180817T100000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094051Z-192896001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienverwaltung und -finanzierung
DTSTART:20180820T093000
DTEND:20180820T123000
DTSTAMP:20180820T093000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094408Z-192897001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienrecht II
DTSTART:20180823T130000
DTEND:20180823T150000
DTSTAMP:20180823T130000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094645Z-192898001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Rechts II
DTSTART:20180824T100000
DTEND:20180824T120000
DTSTAMP:20180824T100000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115033Z-192951001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180716T090000
DTEND:20180716T130000
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115101Z-192952001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180717T130000
DTEND:20180717T170000
DTSTAMP:20180717T130000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115119Z-192953001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180718T090000
DTEND:20180718T130000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115141Z-192954001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180723T090000
DTEND:20180723T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115151Z-192955001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180724T090000
DTEND:20180724T121500
DTSTAMP:20180724T090000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103547Z-193939001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180719T080000
DTEND:20180719T120000
DTSTAMP:20180719T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103601Z-193940001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180720T080000
DTEND:20180720T120000
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103605Z-193941001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180726T080000
DTEND:20180726T120000
DTSTAMP:20180726T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103609Z-193942001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180727T080000
DTEND:20180727T120000
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T064820Z-208559001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190121T083000
DTEND:20190121T123000
DTSTAMP:20190121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141653Z-209712001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190121T130000
DTEND:20190121T161500
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T064947Z-208560001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190107T130000
DTEND:20190107T170000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065103Z-208561001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190128T130000
DTEND:20190128T170000
DTSTAMP:20190128T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065158Z-208562001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190108T084500
DTEND:20190108T120000
DTSTAMP:20190108T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T131047Z-208834001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190108T130000
DTEND:20190108T170000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065227Z-208563001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190122T083000
DTEND:20190122T123000
DTSTAMP:20190122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065322Z-208564001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Baurecht
DTSTART:20190129T080000
DTEND:20190129T120000
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070059Z-208574001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190129T130000
DTEND:20190129T170000
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065415Z-208565001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Baurecht
DTSTART:20190212T080000
DTEND:20190212T120000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065436Z-208566001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Baurecht
DTSTART:20190220T080000
DTEND:20190220T120000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071151Z-208584001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190220T130000
DTEND:20190220T170000
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065507Z-208567001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Baurecht
DTSTART:20190207T080000
DTEND:20190207T120000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T073639Z-208597001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190207T130000
DTEND:20190207T170000
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065701Z-208568001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190219T080000
DTEND:20190219T120000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065752Z-208569001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190226T080000
DTEND:20190226T120000
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065819Z-208570001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190214T080000
DTEND:20190214T120000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065833Z-208571001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190221T080000
DTEND:20190221T120000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065843Z-208572001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190228T080000
DTEND:20190228T120000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T073748Z-208598001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190228T130000
DTEND:20190228T174500
DTSTAMP:20190228T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070120Z-208575001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190123T083000
DTEND:20190123T123000
DTSTAMP:20190123T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070153Z-208576001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190109T090000
DTEND:20190109T170000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070302Z-208577001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190116T080000
DTEND:20190116T120000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070857Z-208580001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190116T130000
DTEND:20190116T170000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T133146Z-208843001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190130T081500
DTEND:20190130T123000
DTSTAMP:20190130T081500
END:VEVENT
BEGIN:VEVENT
UID:20181126T070924Z-208581001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Mitarbeiterführung
DTSTART:20190130T130000
DTEND:20190130T170000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071050Z-208582001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190213T130000
DTEND:20190213T170000
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T140036Z-208846001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:!!! entfällt !!! Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190227T081500
DTEND:20190227T123000
DTSTAMP:20190227T081500
END:VEVENT
BEGIN:VEVENT
UID:20181126T071201Z-208585001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190227T130000
DTEND:20190227T170000
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071231Z-208586001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190306T130000
DTEND:20190306T170000
DTSTAMP:20190306T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071241Z-208587001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190313T130000
DTEND:20190313T170000
DTSTAMP:20190313T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T071303Z-208588001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190314T130000
DTEND:20190314T170000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T072820Z-208593001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190124T103000
DTEND:20190124T120000
DTSTAMP:20190124T103000
END:VEVENT
BEGIN:VEVENT
UID:20181126T073047Z-208595001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190124T130000
DTEND:20190124T170000
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T073607Z-208596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!fällt aus!!  Immobilienbewertung II
DTSTART:20190131T130000
DTEND:20190131T170000
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T074329Z-208603001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190222T080000
DTEND:20190222T120000
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20190211T084025Z-214862001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbewertung II
DTSTART:20190222T130000
DTEND:20190222T170000
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T074351Z-208604001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190315T080000
DTEND:20190315T120000
DTSTAMP:20190315T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131423Z-208837001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190110T090000
DTEND:20190110T170000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131443Z-208838001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190111T090000
DTEND:20190111T170000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131735Z-208839001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190117T080000
DTEND:20190117T120000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131740Z-208840001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190117T130000
DTEND:20190117T170000
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131759Z-208841001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190118T080000
DTEND:20190118T120000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131805Z-208842001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190118T130000
DTEND:20190118T170000
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T133213Z-208844001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190125T081500
DTEND:20190125T123000
DTSTAMP:20190125T081500
END:VEVENT
BEGIN:VEVENT
UID:20181127T133240Z-208845001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190215T081500
DTEND:20190215T121500
DTSTAMP:20190215T081500
END:VEVENT
BEGIN:VEVENT
UID:20181127T140052Z-208847001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:!!! entfällt !!! Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190305T081500
DTEND:20190305T123000
DTSTAMP:20190305T081500
END:VEVENT
BEGIN:VEVENT
UID:20181214T121936Z-210090001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio- Asset- und Risikomanagement
DTSTART:20190305T130000
DTEND:20190305T170000
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T103508Z-209441001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur, Nationale Immobilienbewertung
DTSTART:20190114T100000
DTEND:20190114T120000
DTSTAMP:20190114T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135720Z-209692001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausureinsicht
DTSTART:20190114T123000
DTEND:20190114T143000
DTSTAMP:20190114T123000
END:VEVENT
BEGIN:VEVENT
UID:20181205T105642Z-209442001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur - Immobilienverwaltung und - Finanzierung
DTSTART:20190201T090000
DTEND:20190201T120000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181205T110120Z-209443001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur - VWL II
DTSTART:20190204T100000
DTEND:20190204T120000
DTSTAMP:20190204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141717Z-209713001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190204T130000
DTEND:20190204T161500
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141742Z-209714001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190211T130000
DTEND:20190211T161500
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141750Z-209715001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190218T130000
DTEND:20190218T161500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122655Z-214907001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausureinsicht / Seminararbeiten (Prof. Dr. Jedem-Kury, Prof. Dr. Boll)
DTSTART:20190225T110000
DTEND:20190225T123000
DTSTAMP:20190225T110000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141802Z-209716001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190225T130000
DTEND:20190225T161500
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141824Z-209717001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190304T130000
DTEND:20190304T161500
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T141833Z-209718001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Corporate Real Estate Management
DTSTART:20190311T130000
DTEND:20190311T161500
DTSTAMP:20190311T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T131254Z-212296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:entfällt!!! Klausureinsicht
DTSTART:20190206T130000
DTEND:20190206T140000
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T124805Z-215384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Fa. Renz Solution Aidlingen
DTSTART:20190312T100000
DTEND:20190312T130000
DTSTAMP:20190312T100000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120026Z-222885001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190604T080000
DTEND:20190604T120000
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T100852Z-223237001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190604T130000
DTEND:20190604T170000
DTSTAMP:20190604T130000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120051Z-222886001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190606T080000
DTEND:20190606T120000
DTSTAMP:20190606T080000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120102Z-222887001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190613T080000
DTEND:20190613T120000
DTSTAMP:20190613T080000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120108Z-222888001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190614T080000
DTEND:20190614T120000
DTSTAMP:20190614T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T100716Z-223235001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190603T130000
DTEND:20190603T170000
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101303Z-223238001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Stadtökonomie
DTSTART:20190611T130000
DTEND:20190611T161500
DTSTAMP:20190611T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101348Z-223239001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Stadtökonomie
DTSTART:20190703T130000
DTEND:20190703T161500
DTSTAMP:20190703T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102436Z-223255001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190627T080000
DTEND:20190627T120000
DTSTAMP:20190627T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101409Z-223240001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Stadtökonomie
DTSTART:20190627T130000
DTEND:20190627T161500
DTSTAMP:20190627T130000
END:VEVENT
BEGIN:VEVENT
UID:20190613T084316Z-225162001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Wirtschaftspolitik
DTSTART:20190617T080000
DTEND:20190617T120000
DTSTAMP:20190617T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101601Z-223241001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190617T130000
DTEND:20190617T170000
DTSTAMP:20190617T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101636Z-223242001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190701T130000
DTEND:20190701T170000
DTSTAMP:20190701T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102912Z-223262001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190715T083000
DTEND:20190715T123000
DTSTAMP:20190715T083000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101648Z-223243001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190715T130000
DTEND:20190715T170000
DTSTAMP:20190715T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101753Z-223245001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190729T130000
DTEND:20190729T170000
DTSTAMP:20190729T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T101902Z-223246001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190625T084500
DTEND:20190625T121500
DTSTAMP:20190625T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T101931Z-223247001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190708T084500
DTEND:20190708T121500
DTSTAMP:20190708T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102021Z-223248001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190712T084500
DTEND:20190712T121500
DTSTAMP:20190712T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102032Z-223249001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190716T084500
DTEND:20190716T121500
DTSTAMP:20190716T084500
END:VEVENT
BEGIN:VEVENT
UID:20190603T083802Z-224758001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio-Asset- und Risikomanagement
DTSTART:20190716T130000
DTEND:20190716T170000
DTSTAMP:20190716T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102116Z-223251001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190717T084500
DTEND:20190717T121500
DTSTAMP:20190717T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102605Z-223258001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190717T130000
DTEND:20190717T170000
DTSTAMP:20190717T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102156Z-223252001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190626T084500
DTEND:20190626T121500
DTSTAMP:20190626T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102420Z-223254001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190626T130000
DTEND:20190626T170000
DTSTAMP:20190626T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102231Z-223253001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Unternehmensführung
DTSTART:20190705T084500
DTEND:20190705T121500
DTSTAMP:20190705T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102513Z-223256001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190710T080000
DTEND:20190710T120000
DTSTAMP:20190710T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102529Z-223257001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190711T130000
DTEND:20190711T170000
DTSTAMP:20190711T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102628Z-223259001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190718T080000
DTEND:20190718T120000
DTSTAMP:20190718T080000
END:VEVENT
BEGIN:VEVENT
UID:20190607T094714Z-225109001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL III (13-15 Uhr) - Immobilienwirtschaft
DTSTART:20190718T124500
DTEND:20190718T151500
DTSTAMP:20190718T124500
END:VEVENT
BEGIN:VEVENT
UID:20190509T102750Z-223260001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190719T080000
DTEND:20190719T120000
DTSTAMP:20190719T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T102808Z-223261001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190726T080000
DTEND:20190726T120000
DTSTAMP:20190726T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T103839Z-223265001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190722T080000
DTEND:20190722T120000
DTSTAMP:20190722T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T103908Z-223267001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190723T130000
DTEND:20190723T170000
DTSTAMP:20190723T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T103943Z-223268001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190724T080000
DTEND:20190724T120000
DTSTAMP:20190724T080000
END:VEVENT
BEGIN:VEVENT
UID:20190603T083708Z-224756001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio-Asset- und Risikomanagement
DTSTART:20190702T090000
DTEND:20190702T130000
DTSTAMP:20190702T090000
END:VEVENT
BEGIN:VEVENT
UID:20190603T083743Z-224757001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilien Portfolio-Asset- und Risikomanagement
DTSTART:20190709T130000
DTEND:20190709T170000
DTSTAMP:20190709T130000
END:VEVENT
BEGIN:VEVENT
UID:20190607T103655Z-225111001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Integriertes Management (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190805T124500
DTEND:20190805T151500
DTSTAMP:20190805T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T104935Z-225112001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Wahlmodul fachliche Vertiefung (13-16 Uhr) Immobilienwirtschaft
DTSTART:20190808T124500
DTEND:20190808T161500
DTSTAMP:20190808T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T105142Z-225113001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Internationale Immobilienbewertung (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190812T124500
DTEND:20190812T151500
DTSTAMP:20190812T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T105735Z-225114001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Immobilienrecht III (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190814T124500
DTEND:20190814T151500
DTSTAMP:20190814T124500
END:VEVENT
END:VCALENDAR
