BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171128T120616Z-175475001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Klausureinsicht
DTSTART:20180110T100000
DTEND:20180110T110000
DTSTAMP:20180110T100000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123147Z-174276001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Finanzierung und Investition
DTSTART:20180110T130000
DTEND:20180110T170000
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124159Z-174285001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Finanzierung und Investition
DTSTART:20180111T080000
DTEND:20180111T120000
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123236Z-174277001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180111T130000
DTEND:20180111T170000
DTSTAMP:20180111T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123435Z-174278001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienrecht II
DTSTART:20180115T080000
DTEND:20180115T120000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123806Z-174281001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180116T130000
DTEND:20180116T170000
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T130024Z-174296001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180123T080000
DTEND:20180123T120000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123816Z-174282001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180123T130000
DTEND:20180123T170000
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T123843Z-174283001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180117T080000
DTEND:20180117T120000
DTSTAMP:20180117T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124023Z-174284001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Finanzierung und Investition
DTSTART:20180117T130000
DTEND:20180117T170000
DTSTAMP:20180117T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124356Z-174286001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Finanzierung und Investition
DTSTART:20180118T080000
DTEND:20180118T120000
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T092748Z-177763001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienrecht II
DTSTART:20180301T080000
DTEND:20180301T120000
DTSTAMP:20180301T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124810Z-174287001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180301T130000
DTEND:20180301T170000
DTSTAMP:20180301T130000
END:VEVENT
BEGIN:VEVENT
UID:20180116T075513Z-178806001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180125T080000
DTEND:20180125T120000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124819Z-174288001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180125T130000
DTEND:20180125T170000
DTSTAMP:20180125T130000
END:VEVENT
BEGIN:VEVENT
UID:20180116T075526Z-178807001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180201T084500
DTEND:20180201T124500
DTSTAMP:20180201T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T124828Z-174289001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180201T130000
DTEND:20180201T170000
DTSTAMP:20180201T130000
END:VEVENT
BEGIN:VEVENT
UID:20180116T075544Z-178808001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180208T080000
DTEND:20180208T120000
DTSTAMP:20180208T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124852Z-174290001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180208T130000
DTEND:20180208T170000
DTSTAMP:20180208T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T124929Z-174291001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180119T080000
DTEND:20180119T120000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T125015Z-174292001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienrecht II
DTSTART:20180122T080000
DTEND:20180122T120000
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131606Z-174299001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20180122T130000
DTEND:20180122T171500
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T125025Z-174293001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienrecht II
DTSTART:20180129T080000
DTEND:20180129T120000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131636Z-174300001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20180129T130000
DTEND:20180129T171500
DTSTAMP:20180129T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T130039Z-174297001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180130T084500
DTEND:20180130T124500
DTSTAMP:20180130T084500
END:VEVENT
BEGIN:VEVENT
UID:20171122T130045Z-174298001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomie
DTSTART:20180206T080000
DTEND:20180206T120000
DTSTAMP:20180206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T084015Z-177742001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Workshop
DTSTART:20180206T130000
DTEND:20180206T170000
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131646Z-174301001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20180205T130000
DTEND:20180205T171500
DTSTAMP:20180205T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131745Z-174302001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180131T083000
DTEND:20180131T120000
DTSTAMP:20180131T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131841Z-174304001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180131T130000
DTEND:20180131T170000
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131803Z-174303001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180207T083000
DTEND:20180207T120000
DTSTAMP:20180207T083000
END:VEVENT
BEGIN:VEVENT
UID:20171122T131855Z-174305001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180207T130000
DTEND:20180207T170000
DTSTAMP:20180207T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T132003Z-174307001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180221T080000
DTEND:20180221T120000
DTSTAMP:20180221T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T132010Z-174308001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20180228T080000
DTEND:20180228T120000
DTSTAMP:20180228T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102311Z-177770001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180228T130000
DTEND:20180228T161500
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20171122T132048Z-174309001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180209T080000
DTEND:20180209T120000
DTSTAMP:20180209T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T132126Z-174310001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180216T080000
DTEND:20180216T120000
DTSTAMP:20180216T080000
END:VEVENT
BEGIN:VEVENT
UID:20171122T132255Z-174311001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20180302T080000
DTEND:20180302T120000
DTSTAMP:20180302T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T084142Z-177744001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Finanzierung und Investition
DTSTART:20180314T080000
DTEND:20180314T130000
DTSTAMP:20180314T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102735Z-177780001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Immobilienbewertung I
DTSTART:20180314T130000
DTEND:20180314T171500
DTSTAMP:20180314T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T084217Z-177745001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180215T083000
DTEND:20180215T120000
DTSTAMP:20180215T083000
END:VEVENT
BEGIN:VEVENT
UID:20171219T084235Z-177746001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180215T130000
DTEND:20180215T170000
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T084522Z-177749001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180220T084500
DTEND:20180220T120000
DTSTAMP:20180220T084500
END:VEVENT
BEGIN:VEVENT
UID:20171219T092638Z-177759001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180220T130000
DTEND:20180220T170000
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T085539Z-177750001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180307T083000
DTEND:20180307T120000
DTSTAMP:20180307T083000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102618Z-177776001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180307T130000
DTEND:20180307T171500
DTSTAMP:20180307T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T085601Z-177751001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180321T083000
DTEND:20180321T120000
DTSTAMP:20180321T083000
END:VEVENT
BEGIN:VEVENT
UID:20180116T101650Z-178836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20180321T130000
DTEND:20180321T170000
DTSTAMP:20180321T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T091754Z-177754001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180315T083000
DTEND:20180315T120000
DTSTAMP:20180315T083000
END:VEVENT
BEGIN:VEVENT
UID:20171219T091914Z-177755001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180315T130000
DTEND:20180315T170000
DTSTAMP:20180315T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T091957Z-177756001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180319T084500
DTEND:20180319T120000
DTSTAMP:20180319T084500
END:VEVENT
BEGIN:VEVENT
UID:20180220T104428Z-182757001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Workshop 
DTSTART:20180319T130000
DTEND:20180319T170000
DTSTAMP:20180319T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T092144Z-177757001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180320T084500
DTEND:20180320T120000
DTSTAMP:20180320T084500
END:VEVENT
BEGIN:VEVENT
UID:20171219T092232Z-177758001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180320T130000
DTEND:20180320T170000
DTSTAMP:20180320T130000
END:VEVENT
BEGIN:VEVENT
UID:20180116T101341Z-178835001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20180222T080000
DTEND:20180222T113000
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T092730Z-177762001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180222T130000
DTEND:20180222T170000
DTSTAMP:20180222T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T092839Z-177764001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180227T083000
DTEND:20180227T123000
DTSTAMP:20180227T083000
END:VEVENT
BEGIN:VEVENT
UID:20171219T092853Z-177765001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180306T083000
DTEND:20180306T123000
DTSTAMP:20180306T083000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102534Z-177774001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20180306T130000
DTEND:20180306T170000
DTSTAMP:20180306T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102421Z-177772001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180305T084500
DTEND:20180305T120000
DTSTAMP:20180305T084500
END:VEVENT
BEGIN:VEVENT
UID:20180220T104230Z-182756001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Workshop
DTSTART:20180305T130000
DTEND:20180305T170000
DTSTAMP:20180305T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102629Z-177777001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbewertung I
DTSTART:20180308T130000
DTEND:20180308T171500
DTSTAMP:20180308T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102648Z-177778001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienrecht II
DTSTART:20180312T080000
DTEND:20180312T150000
DTSTAMP:20180312T080000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102709Z-177779001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20180313T084500
DTEND:20180313T120000
DTSTAMP:20180313T084500
END:VEVENT
BEGIN:VEVENT
UID:20180123T122913Z-179538001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Finanzierung und Investition
DTSTART:20180313T130000
DTEND:20180313T170000
DTSTAMP:20180313T130000
END:VEVENT
BEGIN:VEVENT
UID:20171219T102918Z-177781001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20180323T130000
DTEND:20180323T161500
DTSTAMP:20180323T130000
END:VEVENT
BEGIN:VEVENT
UID:20180119T135115Z-179063001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Workshop
DTSTART:20180219T080000
DTEND:20180219T170000
DTSTAMP:20180219T080000
END:VEVENT
BEGIN:VEVENT
UID:20180126T120300Z-180206001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur:Unternehmensrechung
DTSTART:20180328T130000
DTEND:20180328T160000
DTSTAMP:20180328T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T095542Z-187920001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT Klausureinsicht
DTSTART:20180328T160000
DTEND:20180328T164500
DTSTAMP:20180328T160000
END:VEVENT
BEGIN:VEVENT
UID:20180509T074804Z-191188001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180625T081500
DTEND:20180625T121500
DTSTAMP:20180625T081500
END:VEVENT
BEGIN:VEVENT
UID:20180319T111723Z-187882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe PA II
DTSTART:20180625T103000
DTEND:20180625T120000
DTSTAMP:20180625T103000
END:VEVENT
BEGIN:VEVENT
UID:20180515T120537Z-191532001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180625T130000
DTEND:20180625T170000
DTSTAMP:20180625T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125144Z-191069001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180611T090000
DTEND:20180611T130000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T072654Z-191163001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180611T140000
DTEND:20180611T180000
DTSTAMP:20180611T140000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073725Z-191175001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Geld und Währung
DTSTART:20180618T080000
DTEND:20180618T120000
DTSTAMP:20180618T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125243Z-191072001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180618T130000
DTEND:20180618T170000
DTSTAMP:20180618T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T072757Z-191164001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Geld und Währung
DTSTART:20180612T080000
DTEND:20180612T120000
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125328Z-191074001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180612T130000
DTEND:20180612T170000
DTSTAMP:20180612T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T125405Z-191077001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Geld und Währung
DTSTART:20180614T080000
DTEND:20180614T120000
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T072857Z-191167001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180614T130000
DTEND:20180614T170000
DTSTAMP:20180614T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075233Z-191199001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180712T080000
DTEND:20180712T120000
DTSTAMP:20180712T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T064147Z-191158001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180712T130000
DTEND:20180712T170000
DTSTAMP:20180712T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T072826Z-191165001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180613T080000
DTEND:20180613T120000
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180606T081659Z-192345001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausureinsicht
DTSTART:20180613T151500
DTEND:20180613T160000
DTSTAMP:20180613T151500
END:VEVENT
BEGIN:VEVENT
UID:20180509T072842Z-191166001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Geld und Währung
DTSTART:20180621T080000
DTEND:20180621T120000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073950Z-191181001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Standort- und Marktanalyse, Projektentwicklung
DTSTART:20180621T130000
DTEND:20180621T170000
DTSTAMP:20180621T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073231Z-191168001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180615T090000
DTEND:20180615T121500
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180605T120304Z-192206001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20180615T144500
DTEND:20180615T161500
DTSTAMP:20180615T144500
END:VEVENT
BEGIN:VEVENT
UID:20180509T073635Z-191171001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180622T090000
DTEND:20180622T121500
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073642Z-191172001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180629T090000
DTEND:20180629T121500
DTSTAMP:20180629T090000
END:VEVENT
BEGIN:VEVENT
UID:20180522T104223Z-191664001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180629T130000
DTEND:20180629T170000
DTSTAMP:20180629T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073651Z-191173001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180706T090000
DTEND:20180706T121500
DTSTAMP:20180706T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075304Z-191200001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:WEG Verwaltung
DTSTART:20180706T130000
DTEND:20180706T170000
DTSTAMP:20180706T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073656Z-191174001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180713T090000
DTEND:20180713T121500
DTSTAMP:20180713T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075442Z-191203001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Vergaberecht
DTSTART:20180713T130000
DTEND:20180713T171500
DTSTAMP:20180713T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073754Z-191176001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180619T090000
DTEND:20180619T130000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073814Z-191177001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180619T140000
DTEND:20180619T180000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073822Z-191178001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180620T090000
DTEND:20180620T130000
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T073827Z-191179001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20180620T140000
DTEND:20180620T180000
DTSTAMP:20180620T140000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075038Z-191194001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Geld und Währung
DTSTART:20180626T080000
DTEND:20180626T120000
DTSTAMP:20180626T080000
END:VEVENT
BEGIN:VEVENT
UID:20180618T135128Z-192822001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20180626T130000
DTEND:20180626T143000
DTSTAMP:20180626T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075120Z-191196001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:WEG Verwaltung
DTSTART:20180627T080000
DTEND:20180627T120000
DTSTAMP:20180627T080000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075212Z-191197001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180628T081500
DTEND:20180628T121500
DTSTAMP:20180628T081500
END:VEVENT
BEGIN:VEVENT
UID:20180622T083042Z-192945001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Standort- und Marktanalyse, Projektentwicklung
DTSTART:20180628T130000
DTEND:20180628T170000
DTSTAMP:20180628T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075227Z-191198001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20180705T080000
DTEND:20180705T120000
DTSTAMP:20180705T080000
END:VEVENT
BEGIN:VEVENT
UID:20180622T083058Z-192946001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Standort- und Marktanalyse, Projektentwicklung
DTSTART:20180705T130000
DTEND:20180705T170000
DTSTAMP:20180705T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T075320Z-191201001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:WEG Verwaltung
DTSTART:20180709T130000
DTEND:20180709T170000
DTSTAMP:20180709T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111934Z-191269001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts Raum 218 D
DTSTART:20180731T080000
DTEND:20180731T120000
DTSTAMP:20180731T080000
END:VEVENT
BEGIN:VEVENT
UID:20180522T104700Z-191666001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Kapitalmarkttheorie Raum 218 D
DTSTART:20180801T090000
DTEND:20180801T120000
DTSTAMP:20180801T090000
END:VEVENT
BEGIN:VEVENT
UID:20180509T111951Z-191270001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Vergaberecht Raum 218 D
DTSTART:20180801T130000
DTEND:20180801T171500
DTSTAMP:20180801T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T112002Z-191271001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Vergaberecht
DTSTART:20180808T130000
DTEND:20180808T171500
DTSTAMP:20180808T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T112013Z-191272001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180802T130000
DTEND:20180802T170000
DTSTAMP:20180802T130000
END:VEVENT
BEGIN:VEVENT
UID:20180509T112151Z-191274001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Geld und Währung
DTSTART:20180807T103000
DTEND:20180807T120000
DTSTAMP:20180807T103000
END:VEVENT
BEGIN:VEVENT
UID:20180509T112031Z-191273001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:WEG Verwaltung
DTSTART:20180807T123000
DTEND:20180807T163000
DTSTAMP:20180807T123000
END:VEVENT
BEGIN:VEVENT
UID:20180522T104347Z-191665001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180704T080000
DTEND:20180704T120000
DTSTAMP:20180704T080000
END:VEVENT
BEGIN:VEVENT
UID:20180516T084625Z-191558001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180704T130000
DTEND:20180704T170000
DTSTAMP:20180704T130000
END:VEVENT
BEGIN:VEVENT
UID:20180522T104743Z-191667001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20180803T130000
DTEND:20180803T160000
DTSTAMP:20180803T130000
END:VEVENT
BEGIN:VEVENT
UID:20180611T124043Z-192489001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Nationale Immobilienbewertung
DTSTART:20180813T130000
DTEND:20180813T150000
DTSTAMP:20180813T130000
END:VEVENT
BEGIN:VEVENT
UID:20180618T135602Z-192823001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: VWL II
DTSTART:20180816T130000
DTEND:20180816T150000
DTSTAMP:20180816T130000
END:VEVENT
BEGIN:VEVENT
UID:20180621T085619Z-192895001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Organisation und Personal
DTSTART:20180817T100000
DTEND:20180817T120000
DTSTAMP:20180817T100000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094051Z-192896001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienverwaltung und -finanzierung
DTSTART:20180820T093000
DTEND:20180820T123000
DTSTAMP:20180820T093000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094408Z-192897001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienrecht II
DTSTART:20180823T130000
DTEND:20180823T150000
DTSTAMP:20180823T130000
END:VEVENT
BEGIN:VEVENT
UID:20180621T094645Z-192898001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Rechts II
DTSTART:20180824T100000
DTEND:20180824T120000
DTSTAMP:20180824T100000
END:VEVENT
BEGIN:VEVENT
UID:20180622T083206Z-192947001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Standort- und Marktanalyse, Projektentwicklung
DTSTART:20180711T080000
DTEND:20180711T120000
DTSTAMP:20180711T080000
END:VEVENT
BEGIN:VEVENT
UID:20180622T083231Z-192948001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Quantitative Methoden in Markanalyse und Immobilienbewertung
DTSTART:20180711T130000
DTEND:20180711T170000
DTSTAMP:20180711T130000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115033Z-192951001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180716T090000
DTEND:20180716T130000
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115101Z-192952001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180717T130000
DTEND:20180717T170000
DTSTAMP:20180717T130000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115119Z-192953001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180718T090000
DTEND:20180718T130000
DTSTAMP:20180718T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115141Z-192954001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180723T090000
DTEND:20180723T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180622T115151Z-192955001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PAII
DTSTART:20180724T090000
DTEND:20180724T121500
DTSTAMP:20180724T090000
END:VEVENT
BEGIN:VEVENT
UID:20180704T093656Z-193383001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausur vorbereitung
DTSTART:20180730T120500
DTEND:20180730T130000
DTSTAMP:20180730T120500
END:VEVENT
BEGIN:VEVENT
UID:20180712T103547Z-193939001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180719T080000
DTEND:20180719T120000
DTSTAMP:20180719T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103601Z-193940001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180720T080000
DTEND:20180720T120000
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103605Z-193941001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180726T080000
DTEND:20180726T120000
DTSTAMP:20180726T080000
END:VEVENT
BEGIN:VEVENT
UID:20180712T103609Z-193942001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Projektmanagement
DTSTART:20180727T080000
DTEND:20180727T120000
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T064947Z-208560001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190107T130000
DTEND:20190107T170000
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T065158Z-208562001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190108T084500
DTEND:20190108T120000
DTSTAMP:20190108T084500
END:VEVENT
BEGIN:VEVENT
UID:20181127T131047Z-208834001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190108T130000
DTEND:20190108T170000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070153Z-208576001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190109T090000
DTEND:20190109T170000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070302Z-208577001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190116T080000
DTEND:20190116T120000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T070857Z-208580001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190116T130000
DTEND:20190116T170000
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T072820Z-208593001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190124T103000
DTEND:20190124T120000
DTSTAMP:20190124T103000
END:VEVENT
BEGIN:VEVENT
UID:20181126T073047Z-208595001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Projektskizze
DTSTART:20190124T130000
DTEND:20190124T170000
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T092038Z-208610001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190128T083000
DTEND:20190128T123000
DTSTAMP:20190128T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T092111Z-208611001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190121T130000
DTEND:20190121T170000
DTSTAMP:20190121T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T092243Z-208612001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190129T083000
DTEND:20190129T123000
DTSTAMP:20190129T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T095425Z-208622001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190122T080000
DTEND:20190122T120000
DTSTAMP:20190122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T092350Z-208613001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190122T130000
DTEND:20190122T170000
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T094500Z-208614001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190130T083000
DTEND:20190130T123000
DTSTAMP:20190130T083000
END:VEVENT
BEGIN:VEVENT
UID:20181126T140509Z-208696001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Öffentliches Baurecht
DTSTART:20190130T130000
DTEND:20190130T170000
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T094523Z-208615001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Mitarbeiterführung
DTSTART:20190123T130000
DTEND:20190123T170000
DTSTAMP:20190123T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T095525Z-208623001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190205T080000
DTEND:20190205T120000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143203Z-209726001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190205T130000
DTEND:20190205T161500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T095537Z-208624001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190212T080000
DTEND:20190212T120000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143236Z-209727001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190212T130000
DTEND:20190212T161500
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T101635Z-208640001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Öffentliches Baurecht
DTSTART:20190206T080000
DTEND:20190206T120000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T131254Z-212296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:entfällt!!! Klausureinsicht
DTSTART:20190206T130000
DTEND:20190206T140000
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T140528Z-208697001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Öffentliches Baurecht
DTSTART:20190221T080000
DTEND:20190221T120000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141322Z-208701001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190221T130000
DTEND:20190221T170000
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141122Z-208698001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190208T080000
DTEND:20190208T120000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141532Z-208707001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190208T130000
DTEND:20190208T170000
DTSTAMP:20190208T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141148Z-208699001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190207T080000
DTEND:20190207T120000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141231Z-208700001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190214T130000
DTEND:20190214T170000
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141333Z-208702001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190228T130000
DTEND:20190228T170000
DTSTAMP:20190228T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141340Z-208703001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190307T130000
DTEND:20190307T170000
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141354Z-208704001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190314T130000
DTEND:20190314T170000
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T102147Z-216223001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190321T080000
DTEND:20190321T120000
DTSTAMP:20190321T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141402Z-208705001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Portfolio
DTSTART:20190321T130000
DTEND:20190321T170000
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T105642Z-209442001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur - Immobilienverwaltung und - Finanzierung
DTSTART:20190201T090000
DTEND:20190201T120000
DTSTAMP:20190201T090000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141432Z-208706001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190201T130000
DTEND:20190201T170000
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141610Z-208708001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190222T130000
DTEND:20190222T170000
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T141751Z-208710001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190315T130000
DTEND:20190315T170000
DTSTAMP:20190315T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131423Z-208837001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190110T090000
DTEND:20190110T170000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131443Z-208838001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Planspiel
DTSTART:20190111T090000
DTEND:20190111T170000
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131735Z-208839001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190117T080000
DTEND:20190117T120000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131740Z-208840001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190117T130000
DTEND:20190117T170000
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131759Z-208841001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190118T080000
DTEND:20190118T120000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T131805Z-208842001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Integrationsseminar
DTSTART:20190118T130000
DTEND:20190118T170000
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181205T103508Z-209441001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur, Nationale Immobilienbewertung
DTSTART:20190114T100000
DTEND:20190114T120000
DTSTAMP:20190114T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T135720Z-209692001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausureinsicht
DTSTART:20190114T123000
DTEND:20190114T143000
DTSTAMP:20190114T123000
END:VEVENT
BEGIN:VEVENT
UID:20181205T110120Z-209443001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur - VWL II
DTSTART:20190204T100000
DTEND:20190204T120000
DTSTAMP:20190204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T142950Z-209720001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190211T130000
DTEND:20190211T170000
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143010Z-209721001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190218T130000
DTEND:20190218T170000
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20190211T122655Z-214907001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Klausureinsicht / Seminararbeiten (Prof. Dr. Jedem-Kury, Prof. Dr. Boll)
DTSTART:20190225T110000
DTEND:20190225T123000
DTSTAMP:20190225T110000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143017Z-209722001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190225T130000
DTEND:20190225T170000
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143024Z-209723001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:!!! entfällt !!! Immobilienbewertung II
DTSTART:20190304T130000
DTEND:20190304T170000
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143034Z-209724001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190311T130000
DTEND:20190311T170000
DTSTAMP:20190311T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143041Z-209725001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Immobilienbewertung II
DTSTART:20190318T130000
DTEND:20190318T170000
DTSTAMP:20190318T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143247Z-209728001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190219T130000
DTEND:20190219T161500
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143410Z-209730001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190226T130000
DTEND:20190226T161500
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143418Z-209731001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190305T130000
DTEND:20190305T161500
DTSTAMP:20190305T130000
END:VEVENT
BEGIN:VEVENT
UID:20190219T124805Z-215384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Fa. Renz Solution Aidlingen
DTSTART:20190312T100000
DTEND:20190312T130000
DTSTAMP:20190312T100000
END:VEVENT
BEGIN:VEVENT
UID:20181213T143426Z-209732001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Fällt aus!!! Corporate Real Estate Management
DTSTART:20190312T130000
DTEND:20190312T161500
DTSTAMP:20190312T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T131042Z-210094001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190125T130000
DTEND:20190125T161500
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T131515Z-210096001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Städtebaulicher Vertrag
DTSTART:20190301T080000
DTEND:20190301T124500
DTSTAMP:20190301T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T093832Z-213651001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Öffentliches Baurecht
DTSTART:20190213T080000
DTEND:20190213T120000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20190228T113259Z-216419001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Nachholklausur - Nationale Immobilienbewertung
DTSTART:20190402T130000
DTEND:20190402T150000
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T113501Z-216421001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Nachholklausur - Immobilienverwaltung und -finanzierung
DTSTART:20190404T130000
DTEND:20190404T160000
DTSTAMP:20190404T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T113704Z-216423001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:W-Klausur: VWL II
DTSTART:20190409T130000
DTEND:20190409T150000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190311T071736Z-217964001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Corporate Real Estate Management
DTSTART:20190313T130000
DTEND:20190313T161500
DTSTAMP:20190313T130000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120301Z-222889001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190618T080000
DTEND:20190618T120000
DTSTAMP:20190618T080000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120424Z-222890001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190625T080000
DTEND:20190625T120000
DTSTAMP:20190625T080000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120437Z-222891001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190627T080000
DTEND:20190627T120000
DTSTAMP:20190627T080000
END:VEVENT
BEGIN:VEVENT
UID:20190503T120457Z-222892001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Wirtschaftspolitik
DTSTART:20190621T080000
DTEND:20190621T120000
DTSTAMP:20190621T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T110726Z-223270001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190603T083000
DTEND:20190603T123000
DTSTAMP:20190603T083000
END:VEVENT
BEGIN:VEVENT
UID:20190509T110741Z-223271001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190604T083000
DTEND:20190604T123000
DTSTAMP:20190604T083000
END:VEVENT
BEGIN:VEVENT
UID:20190509T110934Z-223272001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190607T080000
DTEND:20190607T120000
DTSTAMP:20190607T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111044Z-223273001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Stadtökonomie
DTSTART:20190613T130000
DTEND:20190613T161500
DTSTAMP:20190613T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111210Z-223275001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190624T084500
DTEND:20190624T121500
DTSTAMP:20190624T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T111657Z-223283001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190624T130000
DTEND:20190624T170000
DTSTAMP:20190624T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111242Z-223276001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190715T084500
DTEND:20190715T121500
DTSTAMP:20190715T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T113124Z-223301001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Personalführung (Teil II)
DTSTART:20190715T130000
DTEND:20190715T170000
DTSTAMP:20190715T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111251Z-223277001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190722T084500
DTEND:20190722T121500
DTSTAMP:20190722T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T111813Z-223285001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190722T130000
DTEND:20190722T170000
DTSTAMP:20190722T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111307Z-223278001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190701T084500
DTEND:20190701T121500
DTSTAMP:20190701T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T111317Z-223279001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190723T084500
DTEND:20190723T121500
DTSTAMP:20190723T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T111333Z-223280001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190703T084500
DTEND:20190703T121500
DTSTAMP:20190703T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T111840Z-223286001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190703T130000
DTEND:20190703T170000
DTSTAMP:20190703T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111341Z-223281001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Unternehmensführung
DTSTART:20190710T084500
DTEND:20190710T121500
DTSTAMP:20190710T084500
END:VEVENT
BEGIN:VEVENT
UID:20190509T112841Z-223297001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190710T130000
DTEND:20190710T170000
DTSTAMP:20190710T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111534Z-223282001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190626T080000
DTEND:20190626T120000
DTSTAMP:20190626T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112140Z-223288001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Stadtökonomie
DTSTART:20190626T130000
DTEND:20190626T161500
DTSTAMP:20190626T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111757Z-223284001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienbewertung
DTSTART:20190708T130000
DTEND:20190708T170000
DTSTAMP:20190708T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T111952Z-223287001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Stadtökonomie
DTSTART:20190704T130000
DTEND:20190704T161500
DTSTAMP:20190704T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112415Z-223292001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190712T080000
DTEND:20190712T120000
DTSTAMP:20190712T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112420Z-223293001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190719T080000
DTEND:20190719T120000
DTSTAMP:20190719T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112920Z-223299001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190719T130000
DTEND:20190719T170000
DTSTAMP:20190719T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112423Z-223294001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190726T080000
DTEND:20190726T120000
DTSTAMP:20190726T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112955Z-223300001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190726T130000
DTEND:20190726T170000
DTSTAMP:20190726T130000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112444Z-223295001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Moderne Immobilienfinanzierung
DTSTART:20190729T080000
DTEND:20190729T120000
DTSTAMP:20190729T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112804Z-223296001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190709T080000
DTEND:20190709T120000
DTSTAMP:20190709T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T112854Z-223298001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Workshop Immobilienrecht
DTSTART:20190711T080000
DTEND:20190711T120000
DTSTAMP:20190711T080000
END:VEVENT
BEGIN:VEVENT
UID:20190607T094714Z-225109001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL III (13-15 Uhr) - Immobilienwirtschaft
DTSTART:20190718T124500
DTEND:20190718T151500
DTSTAMP:20190718T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T103655Z-225111001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Integriertes Management (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190805T124500
DTEND:20190805T151500
DTSTAMP:20190805T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T104935Z-225112001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Wahlmodul fachliche Vertiefung (13-16 Uhr) Immobilienwirtschaft
DTSTART:20190808T124500
DTEND:20190808T161500
DTSTAMP:20190808T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T105142Z-225113001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Internationale Immobilienbewertung (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190812T124500
DTEND:20190812T151500
DTSTAMP:20190812T124500
END:VEVENT
BEGIN:VEVENT
UID:20190607T105735Z-225114001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Immobilienrecht III (13-15 Uhr), Immobilienwirtschaft
DTSTART:20190814T124500
DTEND:20190814T151500
DTSTAMP:20190814T124500
END:VEVENT
BEGIN:VEVENT
UID:20190613T084112Z-225161001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wirtscchaftspolitik
DTSTART:20190628T080000
DTEND:20190628T120000
DTSTAMP:20190628T080000
END:VEVENT
END:VCALENDAR
