BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180117T091318Z-178882001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vortrag Immobilienwirtschaft
DTSTART:20180515T100000
DTEND:20180515T120000
DTSTAMP:20180515T100000
END:VEVENT
BEGIN:VEVENT
UID:20180205T110243Z-181178001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180515T130000
DTEND:20180515T170000
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20180117T091433Z-178883001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vortrag: Immobilienwirtschaft
DTSTART:20180511T123000
DTEND:20180511T150000
DTSTAMP:20180511T123000
END:VEVENT
BEGIN:VEVENT
UID:20180201T123849Z-180807001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Semesterbesprechung /Einführung Mktg/Klausureinsicht
DTSTART:20180326T130000
DTEND:20180326T150000
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20180201T124117Z-180808001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnrechtliches Mietrecht 
DTSTART:20180327T080000
DTEND:20180327T120000
DTSTAMP:20180327T080000
END:VEVENT
BEGIN:VEVENT
UID:20180201T124224Z-180809001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180327T130000
DTEND:20180327T170000
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T123622Z-181197001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnrechtliches Mietrecht 
DTSTART:20180328T080000
DTEND:20180328T120000
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125346Z-180812001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180328T141500
DTEND:20180328T183000
DTSTAMP:20180328T141500
END:VEVENT
BEGIN:VEVENT
UID:20180201T125440Z-180813001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180329T090000
DTEND:20180329T120000
DTSTAMP:20180329T090000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125601Z-180814001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kernelemente der interne Wertschöpfung
DTSTART:20180329T130000
DTEND:20180329T170000
DTSTAMP:20180329T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092419Z-181141001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT-Management
DTSTART:20180523T080000
DTEND:20180523T120000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125638Z-180815001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180523T130000
DTEND:20180523T160000
DTSTAMP:20180523T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091255Z-181133001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180523T171500
DTEND:20180523T184500
DTSTAMP:20180523T171500
END:VEVENT
BEGIN:VEVENT
UID:20180201T125716Z-180816001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180416T090000
DTEND:20180416T120000
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180205T100115Z-181149001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Nachhaltiges Bauen
DTSTART:20180416T130000
DTEND:20180416T170000
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125725Z-180817001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180423T090000
DTEND:20180423T120000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131331Z-181206001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180423T130000
DTEND:20180423T170000
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125730Z-180818001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180430T090000
DTEND:20180430T120000
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131320Z-181205001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180430T130000
DTEND:20180430T170000
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20180201T125735Z-180819001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180507T090000
DTEND:20180507T120000
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180201T130713Z-180826001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180425T081500
DTEND:20180425T123000
DTSTAMP:20180425T081500
END:VEVENT
BEGIN:VEVENT
UID:20180201T125857Z-180820001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180425T130000
DTEND:20180425T160000
DTSTAMP:20180425T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091227Z-181129001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180425T171500
DTEND:20180425T184500
DTSTAMP:20180425T171500
END:VEVENT
BEGIN:VEVENT
UID:20180201T125924Z-180821001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Marketing
DTSTART:20180522T090000
DTEND:20180522T120000
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180430T095823Z-190353001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT-Management
DTSTART:20180522T130000
DTEND:20180522T170000
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T123635Z-181198001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnrechtliches Mietrecht 
DTSTART:20180403T080000
DTEND:20180403T120000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20180201T130025Z-180822001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Statistik
DTSTART:20180403T130000
DTEND:20180403T170000
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092602Z-181146001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Statistik
DTSTART:20180411T080000
DTEND:20180411T120000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180201T130611Z-180824001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180411T141500
DTEND:20180411T183000
DTSTAMP:20180411T141500
END:VEVENT
BEGIN:VEVENT
UID:20180205T091124Z-181127001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180411T171500
DTEND:20180411T184500
DTSTAMP:20180411T171500
END:VEVENT
BEGIN:VEVENT
UID:20180201T130642Z-180825001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180418T081500
DTEND:20180418T123000
DTSTAMP:20180418T081500
END:VEVENT
BEGIN:VEVENT
UID:20180205T130956Z-181200001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Recht mit Übungen
DTSTART:20180418T130000
DTEND:20180418T170000
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091149Z-181128001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180418T171500
DTEND:20180418T184500
DTSTAMP:20180418T171500
END:VEVENT
BEGIN:VEVENT
UID:20180201T130725Z-180827001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180502T081500
DTEND:20180502T123000
DTSTAMP:20180502T081500
END:VEVENT
BEGIN:VEVENT
UID:20180205T110104Z-181175001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180502T130000
DTEND:20180502T170000
DTSTAMP:20180502T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091235Z-181130001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20180502T171500
DTEND:20180502T184500
DTSTAMP:20180502T171500
END:VEVENT
BEGIN:VEVENT
UID:20180201T130742Z-180828001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Mikroökonomie
DTSTART:20180508T081500
DTEND:20180508T123000
DTSTAMP:20180508T081500
END:VEVENT
BEGIN:VEVENT
UID:20180213T103110Z-182129001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180508T130000
DTEND:20180508T170000
DTSTAMP:20180508T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T123648Z-181199001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnrechtliches Mietrecht 
DTSTART:20180404T080000
DTEND:20180404T120000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T090901Z-181125001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Statistik
DTSTART:20180404T130000
DTEND:20180404T170000
DTSTAMP:20180404T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091024Z-181126001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180404T171500
DTEND:20180404T184500
DTSTAMP:20180404T171500
END:VEVENT
BEGIN:VEVENT
UID:20180205T110147Z-181176001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kernelemente der interne Wertschöpfung
DTSTART:20180509T090000
DTEND:20180509T120000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180205T100158Z-181150001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Nachhaltiges Bauen
DTSTART:20180509T130000
DTEND:20180509T170000
DTSTAMP:20180509T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091242Z-181131001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180509T171500
DTEND:20180509T184500
DTSTAMP:20180509T171500
END:VEVENT
BEGIN:VEVENT
UID:20180205T110257Z-181179001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Nachhaltiges Bauen
DTSTART:20180516T130000
DTEND:20180516T170000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091249Z-181132001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Chinesisch
DTSTART:20180516T171500
DTEND:20180516T184500
DTSTAMP:20180516T171500
END:VEVENT
BEGIN:VEVENT
UID:20180205T091723Z-181134001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180405T080000
DTEND:20180405T120000
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T091818Z-181135001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Statistik
DTSTART:20180405T130000
DTEND:20180405T170000
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092132Z-181136001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Tech-FM
DTSTART:20180406T080000
DTEND:20180406T123000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092231Z-181137001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT-Management
DTSTART:20180406T130000
DTEND:20180406T170000
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T110212Z-181177001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Tech-FM
DTSTART:20180420T080000
DTEND:20180420T123000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092254Z-181138001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT-Management
DTSTART:20180420T130000
DTEND:20180420T170000
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092313Z-181139001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:IT-Management
DTSTART:20180413T080000
DTEND:20180413T120000
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092703Z-181148001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Tech-FM
DTSTART:20180413T130000
DTEND:20180413T170000
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092456Z-181142001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Statistik
DTSTART:20180409T130000
DTEND:20180409T170000
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092521Z-181143001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180410T130000
DTEND:20180410T170000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131023Z-181201001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Recht mit Übungen
DTSTART:20180417T080000
DTEND:20180417T120000
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092526Z-181144001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180417T130000
DTEND:20180417T170000
DTSTAMP:20180417T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131140Z-181204001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Recht mit Übungen
DTSTART:20180424T084500
DTEND:20180424T120000
DTSTAMP:20180424T084500
END:VEVENT
BEGIN:VEVENT
UID:20180205T092530Z-181145001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bürgerliches Recht II
DTSTART:20180424T130000
DTEND:20180424T170000
DTSTAMP:20180424T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T092630Z-181147001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kernelemente der interne Wertschöpfung
DTSTART:20180412T080000
DTEND:20180412T120000
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131037Z-181202001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Recht mit Übungen
DTSTART:20180412T130000
DTEND:20180412T170000
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T101820Z-181158001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180419T080000
DTEND:20180419T120000
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T131049Z-181203001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Recht mit Übungen
DTSTART:20180419T130000
DTEND:20180419T170000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T101835Z-181159001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180426T080000
DTEND:20180426T120000
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T110836Z-181182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vortrag:Gastvortrag / Bauprojekt Mannheim im SAP/Lidl
DTSTART:20180426T130000
DTEND:20180426T150000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T101851Z-181160001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180503T080000
DTEND:20180503T120000
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102008Z-181162001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180503T130000
DTEND:20180503T170000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T101859Z-181161001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:FIBU
DTSTART:20180517T080000
DTEND:20180517T120000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102032Z-181163001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180517T130000
DTEND:20180517T170000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102040Z-181164001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180524T130000
DTEND:20180524T174500
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102319Z-181165001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180518T080000
DTEND:20180518T120000
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T110330Z-181180001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Nachhaltiges Bauen
DTSTART:20180518T130000
DTEND:20180518T143000
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102341Z-181166001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:KLR
DTSTART:20180525T080000
DTEND:20180525T120000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102433Z-181167001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kernelemente der interne Wertschöpfung
DTSTART:20180427T080000
DTEND:20180427T120000
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T102503Z-181168001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Kernelemente der interne Wertschöpfung
DTSTART:20180504T080000
DTEND:20180504T120000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T105915Z-181173001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentationskompetenz
DTSTART:20180505T080000
DTEND:20180505T170000
DTSTAMP:20180505T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T105945Z-181174001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentationskompetenz
DTSTART:20180414T080000
DTEND:20180414T170000
DTSTAMP:20180414T080000
END:VEVENT
BEGIN:VEVENT
UID:20180205T123150Z-181195001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienrecht I
DTSTART:20180514T090000
DTEND:20180514T113000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094611Z-191394001@group-e.dhbw-mannheim.de
LOCATION:Raum 235D (Besprechungsraum)
SUMMARY:Immobilienwirtschaft
DTSTART:20180514T113000
DTEND:20180514T123000
DTSTAMP:20180514T113000
END:VEVENT
BEGIN:VEVENT
UID:20180205T123349Z-181196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besichtigung Bauprojekt Mannheim
DTSTART:20180514T130000
DTEND:20180514T170000
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180216T122523Z-182436001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: VWL
DTSTART:20180607T113000
DTEND:20180607T133000
DTSTAMP:20180607T113000
END:VEVENT
BEGIN:VEVENT
UID:20180216T123325Z-182437001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Grundfunktionen der BWL
DTSTART:20180530T130000
DTEND:20180530T153000
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111333Z-183171001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Recht I 
DTSTART:20180604T100000
DTEND:20180604T120000
DTSTAMP:20180604T100000
END:VEVENT
BEGIN:VEVENT
UID:20180222T111744Z-183172001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Tech.Finanzbuchführung
DTSTART:20180605T130000
DTEND:20180605T150000
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180222T112515Z-183174001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Statistik
DTSTART:20180606T130000
DTEND:20180606T140000
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180222T115138Z-183175001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienwirtschaftliche Grundlagen
DTSTART:20180601T090000
DTEND:20180601T110000
DTSTAMP:20180601T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T115554Z-183177001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Klausur: Grundlagen Informationsmanagement
DTSTART:20180608T130000
DTEND:20180608T150000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20180716T134641Z-194293001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Semesterbesprechung /Klausureinsicht
DTSTART:20181001T100000
DTEND:20181001T130000
DTSTAMP:20181001T100000
END:VEVENT
BEGIN:VEVENT
UID:20180716T135133Z-194294001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Immobilienwirtschaftliche Grundlagen/Tech Fac.Management
DTSTART:20181005T100000
DTEND:20181005T120000
DTSTAMP:20181005T100000
END:VEVENT
BEGIN:VEVENT
UID:20180827T121923Z-198117001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20181005T130000
DTEND:20181005T170000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T122106Z-198118001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181008T083000
DTEND:20181008T120000
DTSTAMP:20181008T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T122341Z-198120001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Maklerrecht
DTSTART:20181011T080000
DTEND:20181011T120000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20181001T094515Z-203244001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20181011T130000
DTEND:20181011T170000
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T122502Z-198121001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181010T080000
DTEND:20181010T120000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115017Z-199937001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181010T130000
DTEND:20181010T170000
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123113Z-198122001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181015T083000
DTEND:20181015T120000
DTSTAMP:20181015T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T124136Z-198128001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181015T130000
DTEND:20181015T170000
DTSTAMP:20181015T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123122Z-198123001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181022T083000
DTEND:20181022T120000
DTSTAMP:20181022T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123130Z-198124001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181029T083000
DTEND:20181029T120000
DTSTAMP:20181029T083000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123928Z-198126001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181105T083000
DTEND:20181105T120000
DTSTAMP:20181105T083000
END:VEVENT
BEGIN:VEVENT
UID:20180910T141853Z-200574001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20181105T130000
DTEND:20181105T170000
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T123947Z-198127001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181112T083000
DTEND:20181112T120000
DTSTAMP:20181112T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T122116Z-200022001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181112T125000
DTEND:20181112T165000
DTSTAMP:20181112T125000
END:VEVENT
BEGIN:VEVENT
UID:20180827T124149Z-198129001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181203T130000
DTEND:20181203T170000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T124355Z-198134001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181106T084500
DTEND:20181106T120000
DTSTAMP:20181106T084500
END:VEVENT
BEGIN:VEVENT
UID:20180827T124157Z-198130001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181106T125000
DTEND:20181106T165000
DTSTAMP:20181106T125000
END:VEVENT
BEGIN:VEVENT
UID:20181025T070818Z-204877001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181106T171500
DTEND:20181106T184500
DTSTAMP:20181106T171500
END:VEVENT
BEGIN:VEVENT
UID:20180827T124308Z-198131001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181016T080000
DTEND:20181016T120000
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114821Z-199923001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181016T130000
DTEND:20181016T170000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180827T124324Z-198132001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181023T080000
DTEND:20181023T120000
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180911T100708Z-200916001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Maklerrecht und Gewerbliches Mietrecht
DTSTART:20181023T130000
DTEND:20181023T170000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T070759Z-204875001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181023T171500
DTEND:20181023T184500
DTSTAMP:20181023T171500
END:VEVENT
BEGIN:VEVENT
UID:20180827T124345Z-198133001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181030T084500
DTEND:20181030T120000
DTSTAMP:20181030T084500
END:VEVENT
BEGIN:VEVENT
UID:20181025T070809Z-204876001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181030T171500
DTEND:20181030T184500
DTSTAMP:20181030T171500
END:VEVENT
BEGIN:VEVENT
UID:20180828T072950Z-198394001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Maklerrecht
DTSTART:20181017T080000
DTEND:20181017T120000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115042Z-199938001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181017T130000
DTEND:20181017T170000
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T112725Z-199880001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181009T130000
DTEND:20181009T170000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113245Z-199881001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181012T130000
DTEND:20181012T170000
DTSTAMP:20181012T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T120007Z-199965001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investiition
DTSTART:20181019T080000
DTEND:20181019T120000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113309Z-199884001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20181019T130000
DTEND:20181019T170000
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T103032Z-205516001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20181102T083000
DTEND:20181102T120000
DTSTAMP:20181102T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T113330Z-199887001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181102T130000
DTEND:20181102T170000
DTSTAMP:20181102T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144218Z-200599001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerbliches Mietrecht
DTSTART:20181107T080000
DTEND:20181107T120000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114852Z-199924001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181107T130000
DTEND:20181107T170000
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144236Z-200600001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerbliches Mietrecht
DTSTART:20181114T093000
DTEND:20181114T120000
DTSTAMP:20181114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114859Z-199925001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181114T130000
DTEND:20181114T170000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115409Z-199950001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181018T080000
DTEND:20181018T120000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115909Z-199963001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181018T130000
DTEND:20181018T170000
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115425Z-199951001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomie
DTSTART:20181025T080000
DTEND:20181025T120000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115929Z-199964001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181025T130000
DTEND:20181025T170000
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T120018Z-199966001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181026T080000
DTEND:20181026T120000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T120108Z-199967001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Finanzierung und Investition
DTSTART:20181026T130000
DTEND:20181026T153000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T141915Z-200575001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20181108T080000
DTEND:20181108T120000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T121818Z-200008001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirische Sozialforschung
DTSTART:20181108T130000
DTEND:20181108T170000
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T122037Z-200021001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bank- und Kapitalmärkte
DTSTART:20181115T080000
DTEND:20181115T120000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T121843Z-200012001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirische Sozialforschung
DTSTART:20181115T130000
DTEND:20181115T170000
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142502Z-200581001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20181122T080000
DTEND:20181122T120000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T121919Z-200019001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftstheorie und Methoden der empirische Sozialforschung
DTSTART:20181122T130000
DTEND:20181122T170000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142246Z-200578001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20181116T084500
DTEND:20181116T120000
DTSTAMP:20181116T084500
END:VEVENT
BEGIN:VEVENT
UID:20180910T142148Z-200577001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Fällt aus - Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181116T130000
DTEND:20181116T170000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142520Z-200582001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20181123T080000
DTEND:20181123T120000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142343Z-200579001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Fällt aus:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181123T130000
DTEND:20181123T170000
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144009Z-200595001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181130T080000
DTEND:20181130T121500
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142352Z-200580001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181130T130000
DTEND:20181130T170000
DTSTAMP:20181130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142541Z-200583001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181119T083000
DTEND:20181119T120000
DTSTAMP:20181119T083000
END:VEVENT
BEGIN:VEVENT
UID:20180910T142602Z-200584001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Fällt aus:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181119T130000
DTEND:20181119T170000
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T143207Z-200587001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Betriebliche Steuerlehre Achtung Raum 006 D
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180910T143709Z-200591001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20181126T084500
DTEND:20181126T120000
DTSTAMP:20181126T084500
END:VEVENT
BEGIN:VEVENT
UID:20180910T143748Z-200592001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181126T130000
DTEND:20181126T143000
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T143911Z-200593001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181129T130000
DTEND:20181129T170000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144041Z-200596001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181207T080000
DTEND:20181207T121500
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144046Z-200597001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181207T130000
DTEND:20181207T170000
DTSTAMP:20181207T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144203Z-200598001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerbliches Mietrecht
DTSTART:20181031T080000
DTEND:20181031T120000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180925T084001Z-202656001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: VWL I
DTSTART:20181031T130000
DTEND:20181031T150000
DTSTAMP:20181031T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144352Z-200602001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbewertung I
DTSTART:20181212T080000
DTEND:20181212T121500
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144428Z-200603001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20181212T130000
DTEND:20181212T161500
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180910T144447Z-200604001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181214T130000
DTEND:20181214T170000
DTSTAMP:20181214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180911T091446Z-200895001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Workshop Design Thinking
DTSTART:20181024T080000
DTEND:20181024T180000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20181116T124428Z-206858001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Kaufmännisches Facilitymanagement
DTSTART:20181120T084500
DTEND:20181120T120000
DTSTAMP:20181120T084500
END:VEVENT
BEGIN:VEVENT
UID:20180912T080638Z-201018001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Fällt aus:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181120T130000
DTEND:20181120T170000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T070850Z-204879001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181120T171500
DTEND:20181120T184500
DTSTAMP:20181120T171500
END:VEVENT
BEGIN:VEVENT
UID:20181001T094913Z-203245001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur: Unternehmensrechnung
DTSTART:20181220T130000
DTEND:20181220T160000
DTSTAMP:20181220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181025T070842Z-204878001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181113T171500
DTEND:20181113T184500
DTSTAMP:20181113T171500
END:VEVENT
BEGIN:VEVENT
UID:20181025T070857Z-204880001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181127T171500
DTEND:20181127T184500
DTSTAMP:20181127T171500
END:VEVENT
BEGIN:VEVENT
UID:20181025T070903Z-204881001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesisch
DTSTART:20181204T171500
DTEND:20181204T184500
DTSTAMP:20181204T171500
END:VEVENT
BEGIN:VEVENT
UID:20181030T102440Z-205917001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Schreibwerkstatt
DTSTART:20181213T130000
DTEND:20181213T170000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181203T105716Z-209287001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181206T101500
DTEND:20181206T154500
DTSTAMP:20181206T101500
END:VEVENT
BEGIN:VEVENT
UID:20181203T105810Z-209289001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlußanalyse
DTSTART:20181211T130000
DTEND:20181211T153000
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20190131T110916Z-213437001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Organisation + Personal WIW17 A+B (10-12 Uhr)
DTSTART:20190527T094500
DTEND:20190527T121500
DTSTAMP:20190527T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T111058Z-213439001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Immobilienverwaltung + Finanzierung WIW17 A+B (11-14 Uhr)
DTSTART:20190529T104500
DTEND:20190529T141500
DTSTAMP:20190529T104500
END:VEVENT
BEGIN:VEVENT
UID:20190131T111555Z-213440001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Nationale Immobilienbewertung WIW17 A+B/ bitte Trennwand öffnen (10-12 Uhr)
DTSTART:20190531T094500
DTEND:20190531T121500
DTSTAMP:20190531T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T112540Z-213455001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Immobilienrecht WIW17 A+B / bitte Trennwand öffnen (10-12 Uhr)
DTSTART:20190603T094500
DTEND:20190603T121500
DTSTAMP:20190603T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T112733Z-213460001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur VWL II WIW17 A+B / bitte Trennwand öffnen (10-12 Uhr)
DTSTART:20190605T094500
DTEND:20190605T121500
DTSTAMP:20190605T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T112921Z-213464001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Recht II WIW17 A+B / bitte Trennwand öffnen (10-12 Uhr)
DTSTART:20190606T094500
DTEND:20190606T121500
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190215T080941Z-215161001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20190325T080000
DTEND:20190325T120000
DTSTAMP:20190325T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081228Z-215165001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20190325T130000
DTEND:20190325T171500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081028Z-215162001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20190403T080000
DTEND:20190403T120000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190401T124421Z-221266001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Semesterbesprechung
DTSTART:20190403T130000
DTEND:20190403T140000
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081045Z-215163001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20190410T080000
DTEND:20190410T120000
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190314T091007Z-218656001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Klausureinsicht
DTSTART:20190410T130000
DTEND:20190410T143000
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081106Z-215164001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:WEG Verwaltung
DTSTART:20190508T080000
DTEND:20190508T120000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091004Z-215192001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Marktanalyse und Immobilienbewertung
DTSTART:20190508T125000
DTEND:20190508T165000
DTSTAMP:20190508T125000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081255Z-215166001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20190401T130000
DTEND:20190401T171500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081921Z-215173001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190408T081500
DTEND:20190408T121500
DTSTAMP:20190408T081500
END:VEVENT
BEGIN:VEVENT
UID:20190215T081307Z-215167001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vergaberecht
DTSTART:20190408T130000
DTEND:20190408T171500
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081459Z-215168001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190326T080000
DTEND:20190326T124500
DTSTAMP:20190326T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T082446Z-215177001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20190326T130000
DTEND:20190326T170000
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081844Z-215172001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190327T083000
DTEND:20190327T120000
DTSTAMP:20190327T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081543Z-215169001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190327T130000
DTEND:20190327T174500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081630Z-215170001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190328T080000
DTEND:20190328T124500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090421Z-215185001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20190329T083000
DTEND:20190329T121500
DTSTAMP:20190329T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081657Z-215171001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190329T130000
DTEND:20190329T174500
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T081947Z-215174001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190506T083000
DTEND:20190506T123000
DTSTAMP:20190506T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T082027Z-215175001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190513T083000
DTEND:20190513T123000
DTSTAMP:20190513T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T082143Z-215176001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190402T083000
DTEND:20190402T130000
DTSTAMP:20190402T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T082520Z-215178001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20190409T130000
DTEND:20190409T170000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T082719Z-215179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20190524T090000
DTEND:20190524T121500
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091503Z-215201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190524T130000
DTEND:20190524T170000
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090512Z-215187001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20190412T083000
DTEND:20190412T121500
DTSTAMP:20190412T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091326Z-215196001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190412T130000
DTEND:20190412T170000
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090538Z-215188001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20190510T083000
DTEND:20190510T120000
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093940Z-215217001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Marktanalyse Projektentwicklung
DTSTART:20190510T130000
DTEND:20190510T170000
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090554Z-215189001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20190517T083000
DTEND:20190517T120000
DTSTAMP:20190517T083000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091453Z-215200001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190517T130000
DTEND:20190517T170000
DTSTAMP:20190517T130000
END:VEVENT
BEGIN:VEVENT
UID:20190325T124303Z-220483001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung- und versicherung
DTSTART:20190404T090000
DTEND:20190404T121500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090747Z-215190001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Marktanalyse und Immobilienbewertung
DTSTART:20190404T125000
DTEND:20190404T165000
DTSTAMP:20190404T125000
END:VEVENT
BEGIN:VEVENT
UID:20190404T083704Z-221494001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Chinesische Kultur (Zusatzvorlesung)
DTSTART:20190417T080000
DTEND:20190417T120000
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T090858Z-215191001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Marktanalyse und Immobilienbewertung
DTSTART:20190417T125000
DTEND:20190417T165000
DTSTAMP:20190417T125000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091052Z-215193001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Marktanalyse und Immobilienbewertung
DTSTART:20190515T125000
DTEND:20190515T165000
DTSTAMP:20190515T125000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093914Z-215216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse Projektentwicklung
DTSTART:20190522T080000
DTEND:20190522T120000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091105Z-215194001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Quantitative Methoden in Marktanalyse und Immobilienbewertung
DTSTART:20190522T125000
DTEND:20190522T165000
DTSTAMP:20190522T125000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091256Z-215195001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190405T081500
DTEND:20190405T121500
DTSTAMP:20190405T081500
END:VEVENT
BEGIN:VEVENT
UID:20190215T091344Z-215197001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190416T130000
DTEND:20190416T170000
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093044Z-215206001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20190507T080000
DTEND:20190507T120000
DTSTAMP:20190507T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091410Z-215198001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190507T130000
DTEND:20190507T170000
DTSTAMP:20190507T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093129Z-215208001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20190521T080000
DTEND:20190521T120000
DTSTAMP:20190521T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T091421Z-215199001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Personalarbeit
DTSTART:20190521T130000
DTEND:20190521T170000
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093153Z-215209001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20190514T080000
DTEND:20190514T120000
DTSTAMP:20190514T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093529Z-215213001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Moderne Kapitalmarkttheorie
DTSTART:20190514T130000
DTEND:20190514T161500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093249Z-215210001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20190509T080000
DTEND:20190509T120000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093802Z-215214001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Marktanalyse Projektentwicklung
DTSTART:20190509T130000
DTEND:20190509T170000
DTSTAMP:20190509T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093304Z-215211001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20190516T080000
DTEND:20190516T120000
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093824Z-215215001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Standort- und Marktanalyse Projektentwicklung
DTSTART:20190516T130000
DTEND:20190516T170000
DTSTAMP:20190516T130000
END:VEVENT
BEGIN:VEVENT
UID:20190215T093416Z-215212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung
DTSTART:20190523T084500
DTEND:20190523T101500
DTSTAMP:20190523T084500
END:VEVENT
BEGIN:VEVENT
UID:20190410T114624Z-221732001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Besprechung PA 2 Immobilienwirtschaft (nur Prüfer)
DTSTART:20190429T090000
DTEND:20190429T124000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190410T105444Z-221719001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PA 2 
DTSTART:20190429T090000
DTEND:20190429T124000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T065818Z-218378001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur
DTSTART:20190429T130000
DTEND:20190429T160000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190409T084342Z-221658001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:International Seminar
DTSTART:20190430T000000
DTEND:20190430T235959
DTSTAMP:20190430T000000
END:VEVENT
BEGIN:VEVENT
UID:20190410T092834Z-221713001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20190425T083000
DTEND:20190425T123000
DTSTAMP:20190425T083000
END:VEVENT
BEGIN:VEVENT
UID:20190410T092913Z-221716001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20190425T130000
DTEND:20190425T170000
DTSTAMP:20190425T130000
END:VEVENT
BEGIN:VEVENT
UID:20190410T092854Z-221714001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20190426T083000
DTEND:20190426T123000
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20190410T092906Z-221715001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20190426T130000
DTEND:20190426T170000
DTSTAMP:20190426T130000
END:VEVENT
BEGIN:VEVENT
UID:20190410T114228Z-221731001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Besprechung PA2 Immobilienwirtschaft (nur Prüfer)
DTSTART:20190423T100000
DTEND:20190423T142000
DTSTAMP:20190423T100000
END:VEVENT
BEGIN:VEVENT
UID:20190410T105248Z-221718001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PA 2 
DTSTART:20190423T100000
DTEND:20190423T142000
DTSTAMP:20190423T100000
END:VEVENT
BEGIN:VEVENT
UID:20190416T104311Z-222157001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Besprechung PA2 Immobilienwirtschaft (nur Prüfer)
DTSTART:20190424T080000
DTEND:20190424T132000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190416T111919Z-222164001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Präsentation PA 2 
DTSTART:20190502T080000
DTEND:20190502T122000
DTSTAMP:20190502T080000
END:VEVENT
END:VCALENDAR
