BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171012T063743Z-170613001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Präsentationskompetenz
DTSTART:20180108T090000
DTEND:20180108T123000
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20170810T061602Z-162299001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Technik der Finanzbuchführung
DTSTART:20180108T131500
DTEND:20180108T163000
DTSTAMP:20180108T131500
END:VEVENT
BEGIN:VEVENT
UID:20171116T113553Z-173600001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20180111T090000
DTEND:20180111T104500
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20170810T061828Z-162304001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Staatsrecht
DTSTART:20180111T110000
DTEND:20180111T133000
DTSTAMP:20180111T110000
END:VEVENT
BEGIN:VEVENT
UID:20171004T100301Z-169428001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die Versorgungswirtschaft
DTSTART:20180111T134500
DTEND:20180111T163000
DTSTAMP:20180111T134500
END:VEVENT
BEGIN:VEVENT
UID:20171220T085135Z-177908001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Kommunalrecht Hessen
DTSTART:20180111T163000
DTEND:20180111T183000
DTSTAMP:20180111T163000
END:VEVENT
BEGIN:VEVENT
UID:20170908T083312Z-166188001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Kommunalrecht Rheinland-Pfalz
DTSTART:20180111T163500
DTEND:20180111T184500
DTSTAMP:20180111T163500
END:VEVENT
BEGIN:VEVENT
UID:20170810T062038Z-162313001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20180110T090000
DTEND:20180110T121500
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20170925T064545Z-168722001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die VWL
DTSTART:20180110T130000
DTEND:20180110T161500
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20170901T083338Z-165163001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Kommunalrecht Hessen
DTSTART:20180110T163000
DTEND:20180110T184500
DTSTAMP:20180110T163000
END:VEVENT
BEGIN:VEVENT
UID:20171219T072859Z-177723001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die VWL
DTSTART:20180103T090000
DTEND:20180103T130000
DTSTAMP:20180103T090000
END:VEVENT
BEGIN:VEVENT
UID:20170810T062211Z-162317001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsmathematik
DTSTART:20180103T133000
DTEND:20180103T170000
DTSTAMP:20180103T133000
END:VEVENT
BEGIN:VEVENT
UID:20170907T084101Z-165969001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bürgerliches Recht I
DTSTART:20180104T090000
DTEND:20180104T123000
DTSTAMP:20180104T090000
END:VEVENT
BEGIN:VEVENT
UID:20170810T062417Z-162324001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die Versorgungswirtschaft
DTSTART:20180104T131500
DTEND:20180104T160000
DTSTAMP:20180104T131500
END:VEVENT
BEGIN:VEVENT
UID:20171026T060917Z-172023001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Kommunalrecht Hessen
DTSTART:20180104T161500
DTEND:20180104T174500
DTSTAMP:20180104T161500
END:VEVENT
BEGIN:VEVENT
UID:20170810T062651Z-162332001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Kommunalrecht Baden-Württemberg
DTSTART:20180112T090000
DTEND:20180112T123000
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171011T084530Z-170445001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20180112T131500
DTEND:20180112T171500
DTSTAMP:20180112T131500
END:VEVENT
BEGIN:VEVENT
UID:20171004T095837Z-169425001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die öffentliche BWL
DTSTART:20180102T083000
DTEND:20180102T114500
DTSTAMP:20180102T083000
END:VEVENT
BEGIN:VEVENT
UID:20171012T063647Z-170612001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Präsentationskompetenz
DTSTART:20180102T123000
DTEND:20180102T154500
DTSTAMP:20180102T123000
END:VEVENT
BEGIN:VEVENT
UID:20171012T063417Z-170609001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Grundlagen der allgemeinen BWL
DTSTART:20180109T090000
DTEND:20180109T113000
DTSTAMP:20180109T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T063813Z-170614001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Präsentationskompetenz
DTSTART:20180109T123000
DTEND:20180109T154500
DTSTAMP:20180109T123000
END:VEVENT
BEGIN:VEVENT
UID:20171114T071729Z-173126001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsmathematik
DTSTART:20180109T160000
DTEND:20180109T173000
DTSTAMP:20180109T160000
END:VEVENT
BEGIN:VEVENT
UID:20171102T073402Z-172292001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Staatsrecht
DTSTART:20180115T130000
DTEND:20180115T170000
DTSTAMP:20180115T130000
END:VEVENT
BEGIN:VEVENT
UID:20171116T095427Z-173573001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Betriebswirtschaftslehre
DTSTART:20180119T114500
DTEND:20180119T134500
DTSTAMP:20180119T114500
END:VEVENT
BEGIN:VEVENT
UID:20171116T100322Z-173576001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Einführung in die VWL
DTSTART:20180129T110000
DTEND:20180129T120000
DTSTAMP:20180129T110000
END:VEVENT
BEGIN:VEVENT
UID:20171116T100501Z-173578001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Bürgerliches Recht I
DTSTART:20180126T110000
DTEND:20180126T120000
DTSTAMP:20180126T110000
END:VEVENT
BEGIN:VEVENT
UID:20171116T100640Z-173579001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20180131T100000
DTEND:20180131T111500
DTSTAMP:20180131T100000
END:VEVENT
BEGIN:VEVENT
UID:20171116T100959Z-173580001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Grundlagen der Verwaltungs-/Versorgungswirtschaft
DTSTART:20180122T090000
DTEND:20180122T103000
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171116T102453Z-173590001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wirtschaftsmathematik
DTSTART:20180124T110000
DTEND:20180124T120000
DTSTAMP:20180124T110000
END:VEVENT
BEGIN:VEVENT
UID:20180124T110129Z-179831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180402T090000
DTEND:20180402T170000
DTSTAMP:20180402T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T092554Z-179991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180501T090000
DTEND:20180501T170000
DTSTAMP:20180501T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T092632Z-179992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180510T090000
DTEND:20180510T170000
DTSTAMP:20180510T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T092706Z-179994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180521T090000
DTEND:20180521T170000
DTSTAMP:20180521T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T092742Z-179995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20180531T090000
DTEND:20180531T170000
DTSTAMP:20180531T090000
END:VEVENT
BEGIN:VEVENT
UID:20180125T092951Z-180001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20181101T090000
DTEND:20181101T170000
DTSTAMP:20181101T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073346Z-181366001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180409T090000
DTEND:20180409T121500
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073636Z-181372001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180409T124500
DTEND:20180409T160000
DTSTAMP:20180409T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074136Z-181387001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180409T161500
DTEND:20180409T183000
DTSTAMP:20180409T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073405Z-181367001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180416T090000
DTEND:20180416T121500
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073648Z-181373001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180416T124500
DTEND:20180416T160000
DTSTAMP:20180416T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074147Z-181388001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180416T161500
DTEND:20180416T183000
DTSTAMP:20180416T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073458Z-181368001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180423T090000
DTEND:20180423T121500
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073658Z-181374001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180423T124500
DTEND:20180423T160000
DTSTAMP:20180423T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074156Z-181389001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180423T161500
DTEND:20180423T183000
DTSTAMP:20180423T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073512Z-181369001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180430T090000
DTEND:20180430T121500
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073708Z-181375001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180430T124500
DTEND:20180430T160000
DTSTAMP:20180430T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074205Z-181390001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180430T161500
DTEND:20180430T183000
DTSTAMP:20180430T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073524Z-181370001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180507T090000
DTEND:20180507T121500
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073719Z-181376001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180507T124500
DTEND:20180507T160000
DTSTAMP:20180507T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074217Z-181391001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180507T161500
DTEND:20180507T183000
DTSTAMP:20180507T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073536Z-181371001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kernelemente der internen Wertschöpfung
DTSTART:20180514T090000
DTEND:20180514T121500
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073729Z-181377001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180514T124500
DTEND:20180514T160000
DTSTAMP:20180514T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T073741Z-181378001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20180604T124500
DTEND:20180604T160000
DTSTAMP:20180604T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074252Z-181394001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180604T161500
DTEND:20180604T183000
DTSTAMP:20180604T161500
END:VEVENT
BEGIN:VEVENT
UID:20180227T075907Z-184108001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180611T090000
DTEND:20180611T121500
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T073800Z-181379001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Technik der Finanzbuchführung II (Ersatztermin)
DTSTART:20180611T124500
DTEND:20180611T160000
DTSTAMP:20180611T124500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074305Z-181395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180611T161500
DTEND:20180611T183000
DTSTAMP:20180611T161500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074238Z-181393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180528T093000
DTEND:20180528T170000
DTSTAMP:20180528T093000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074356Z-181396001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180424T140000
DTEND:20180424T180000
DTSTAMP:20180424T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074412Z-181397001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180515T140000
DTEND:20180515T180000
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074428Z-181398001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180529T140000
DTEND:20180529T180000
DTSTAMP:20180529T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074439Z-181399001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180612T140000
DTEND:20180612T180000
DTSTAMP:20180612T140000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074628Z-181400001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Haushaltswesen 
DTSTART:20180509T090000
DTEND:20180509T123000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075310Z-181412001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Lindsay Bibus
DTSTART:20180509T131500
DTEND:20180509T151500
DTSTAMP:20180509T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074642Z-181401001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Haushaltswesen 
DTSTART:20180516T090000
DTEND:20180516T124500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180209T081610Z-181831001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch L. Bibus
DTSTART:20180516T125500
DTEND:20180516T151000
DTSTAMP:20180516T125500
END:VEVENT
BEGIN:VEVENT
UID:20180209T081406Z-181830001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wirtschaftsenglisch T. Hartmann
DTSTART:20180516T130000
DTEND:20180516T150000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074752Z-181405001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180516T151500
DTEND:20180516T181500
DTSTAMP:20180516T151500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074656Z-181402001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Haushaltswesen 
DTSTART:20180608T090000
DTEND:20180608T124500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080822Z-181462001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180608T130000
DTEND:20180608T170000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074706Z-181403001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Haushaltswesen 
DTSTART:20180530T090000
DTEND:20180530T124500
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075553Z-181417001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch L. Bibus
DTSTART:20180530T131500
DTEND:20180530T163000
DTSTAMP:20180530T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T075529Z-181416001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch T. Hartmann
DTSTART:20180530T132000
DTEND:20180530T163500
DTSTAMP:20180530T132000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074715Z-181404001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Haushaltswesen 
DTSTART:20180606T090000
DTEND:20180606T124500
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075605Z-181418001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch L. Bibus
DTSTART:20180606T131500
DTEND:20180606T163000
DTSTAMP:20180606T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T075704Z-181421001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch T. Hartmann
DTSTART:20180606T132000
DTEND:20180606T163500
DTSTAMP:20180606T132000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090130Z-182054001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistik
DTSTART:20180404T090000
DTEND:20180404T121500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T074843Z-181406001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Marketing
DTSTART:20180404T131500
DTEND:20180404T163000
DTSTAMP:20180404T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074853Z-181407001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180411T131500
DTEND:20180411T163000
DTSTAMP:20180411T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074906Z-181408001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180418T131500
DTEND:20180418T163000
DTSTAMP:20180418T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074918Z-181409001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180425T131500
DTEND:20180425T163000
DTSTAMP:20180425T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T074932Z-181410001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180523T131500
DTEND:20180523T163000
DTSTAMP:20180523T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T075326Z-181413001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Lindsay Bibus
DTSTART:20180523T163500
DTEND:20180523T183000
DTSTAMP:20180523T163500
END:VEVENT
BEGIN:VEVENT
UID:20180207T075401Z-181414001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Thomas Hartmann
DTSTART:20180523T164000
DTEND:20180523T184000
DTSTAMP:20180523T164000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075005Z-181411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (Exkursion)
DTSTART:20180502T131500
DTEND:20180502T174500
DTSTAMP:20180502T131500
END:VEVENT
BEGIN:VEVENT
UID:20180207T075732Z-181422001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Marketing
DTSTART:20180517T100000
DTEND:20180517T130000
DTSTAMP:20180517T100000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080113Z-184115001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180517T133000
DTEND:20180517T161500
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180222T094944Z-183149001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180517T163000
DTEND:20180517T180000
DTSTAMP:20180517T163000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075823Z-181423001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180406T083000
DTEND:20180406T100000
DTSTAMP:20180406T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080014Z-181429001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180406T101500
DTEND:20180406T121500
DTSTAMP:20180406T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080248Z-181437001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Methoden des Prozessmanagements
DTSTART:20180406T130000
DTEND:20180406T161500
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075834Z-181424001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180427T083000
DTEND:20180427T100000
DTSTAMP:20180427T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080027Z-181430001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180427T101500
DTEND:20180427T121500
DTSTAMP:20180427T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080317Z-181440001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Methoden des Prozessmanagements
DTSTART:20180427T130000
DTEND:20180427T161500
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075845Z-181425001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180511T083000
DTEND:20180511T100000
DTSTAMP:20180511T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080040Z-181431001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180511T101500
DTEND:20180511T121500
DTSTAMP:20180511T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080331Z-181441001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Methoden des Prozessmanagements
DTSTART:20180511T130000
DTEND:20180511T161500
DTSTAMP:20180511T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T065649Z-190897001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Feedback Gespräche PA I (Gruppe 1)
DTSTART:20180511T153000
DTEND:20180511T183000
DTSTAMP:20180511T153000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075857Z-181426001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180518T083000
DTEND:20180518T100000
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080051Z-181432001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180518T101500
DTEND:20180518T121500
DTSTAMP:20180518T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080626Z-181451001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180518T130000
DTEND:20180518T161500
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075911Z-181427001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180525T083000
DTEND:20180525T100000
DTSTAMP:20180525T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080101Z-181433001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180525T101500
DTEND:20180525T121500
DTSTAMP:20180525T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080705Z-181452001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180525T130000
DTEND:20180525T161500
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T075921Z-181428001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180601T083000
DTEND:20180601T100000
DTSTAMP:20180601T083000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080111Z-181434001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180601T101500
DTEND:20180601T121500
DTSTAMP:20180601T101500
END:VEVENT
BEGIN:VEVENT
UID:20180207T080727Z-181454001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180601T130000
DTEND:20180601T161500
DTSTAMP:20180601T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080151Z-181435001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180504T090000
DTEND:20180504T123000
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080812Z-181460001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mikroökonomik
DTSTART:20180504T130000
DTEND:20180504T170000
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080202Z-181436001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement in der Verwaltungswirtschaft
DTSTART:20180607T090000
DTEND:20180607T123000
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090345Z-182059001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Statistik
DTSTART:20180607T133000
DTEND:20180607T170000
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080256Z-181438001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Methoden des Prozessmanagements
DTSTART:20180413T130000
DTEND:20180413T161500
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180207T080305Z-181439001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Methoden des Prozessmanagements
DTSTART:20180420T130000
DTEND:20180420T161500
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090107Z-182052001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistik
DTSTART:20180403T130000
DTEND:20180403T161500
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180308T095551Z-186200001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180405T090000
DTEND:20180405T123000
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090157Z-182056001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistik
DTSTART:20180405T131500
DTEND:20180405T163000
DTSTAMP:20180405T131500
END:VEVENT
BEGIN:VEVENT
UID:20180308T095605Z-186201001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180412T090000
DTEND:20180412T123000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090315Z-182057001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistik
DTSTART:20180412T133000
DTEND:20180412T170000
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20180308T095618Z-186202001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180419T090000
DTEND:20180419T123000
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090331Z-182058001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Statistik
DTSTART:20180419T133000
DTEND:20180419T170000
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20180213T090404Z-182060001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Statistik
DTSTART:20180614T140000
DTEND:20180614T173000
DTSTAMP:20180614T140000
END:VEVENT
BEGIN:VEVENT
UID:20180308T095637Z-186203001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180426T090000
DTEND:20180426T123000
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080015Z-184111001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180426T130000
DTEND:20180426T161500
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180222T094919Z-183147001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180426T163000
DTEND:20180426T180000
DTSTAMP:20180426T163000
END:VEVENT
BEGIN:VEVENT
UID:20180308T095703Z-186204001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180503T090000
DTEND:20180503T123000
DTSTAMP:20180503T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080031Z-184112001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180503T130000
DTEND:20180503T161500
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180222T094932Z-183148001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180503T163000
DTEND:20180503T180000
DTSTAMP:20180503T163000
END:VEVENT
BEGIN:VEVENT
UID:20180308T095715Z-186205001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Öffentliche Finanzen und Investitionen
DTSTART:20180524T090000
DTEND:20180524T123000
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080050Z-184113001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180524T123000
DTEND:20180524T161500
DTSTAMP:20180524T123000
END:VEVENT
BEGIN:VEVENT
UID:20180222T095014Z-183150001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20180524T163000
DTEND:20180524T180000
DTSTAMP:20180524T163000
END:VEVENT
BEGIN:VEVENT
UID:20180227T075923Z-184109001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180613T090000
DTEND:20180613T121500
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180515T063931Z-191473001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Feedback Gesprräche PA I (Gruppe 3)
DTSTART:20180613T164500
DTEND:20180613T183000
DTSTAMP:20180613T164500
END:VEVENT
BEGIN:VEVENT
UID:20180516T060055Z-191544001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch T. Hartmann
DTSTART:20180605T090000
DTEND:20180605T120000
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T075954Z-184110001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bürgerliches Recht II
DTSTART:20180605T130000
DTEND:20180605T161500
DTSTAMP:20180605T130000
END:VEVENT
BEGIN:VEVENT
UID:20180515T063848Z-191472001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Feedback Gespräche PA I (Gruppe 2)
DTSTART:20180605T164500
DTEND:20180605T184500
DTSTAMP:20180605T164500
END:VEVENT
BEGIN:VEVENT
UID:20180305T101759Z-185508001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Tutorium Finanzbuchführung
DTSTART:20180407T093000
DTEND:20180407T143000
DTSTAMP:20180407T093000
END:VEVENT
BEGIN:VEVENT
UID:20180305T101814Z-185509001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Tutorium Finanzbuchführung
DTSTART:20180505T093000
DTEND:20180505T143000
DTSTAMP:20180505T093000
END:VEVENT
BEGIN:VEVENT
UID:20180305T101824Z-185510001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Tutorium Finanzbuchführung
DTSTART:20180519T093000
DTEND:20180519T143000
DTSTAMP:20180519T093000
END:VEVENT
BEGIN:VEVENT
UID:20180305T101835Z-185511001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Tutorium Finanzbuchführung
DTSTART:20180609T093000
DTEND:20180609T143000
DTSTAMP:20180609T093000
END:VEVENT
BEGIN:VEVENT
UID:20180314T073559Z-187450001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180522T083000
DTEND:20180522T160000
DTSTAMP:20180522T083000
END:VEVENT
BEGIN:VEVENT
UID:20180413T093417Z-189526001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundfunktionen der BWL
DTSTART:20180627T140000
DTEND:20180627T163000
DTSTAMP:20180627T140000
END:VEVENT
BEGIN:VEVENT
UID:20180413T093547Z-189527001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Statistik
DTSTART:20180625T100000
DTEND:20180625T110000
DTSTAMP:20180625T100000
END:VEVENT
BEGIN:VEVENT
UID:20180417T140956Z-189647001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Bürgerliches Recht II - WWF17A & WOW17A
DTSTART:20180618T110000
DTEND:20180618T121500
DTSTAMP:20180618T110000
END:VEVENT
BEGIN:VEVENT
UID:20180413T094000Z-189529001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der Verwaltungswirtschaft WOW17A/Organistaion und Personal WOW16A
DTSTART:20180618T143000
DTEND:20180618T164500
DTSTAMP:20180618T143000
END:VEVENT
BEGIN:VEVENT
UID:20180413T094332Z-189530001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mikroökonomik
DTSTART:20180620T130000
DTEND:20180620T140000
DTSTAMP:20180620T130000
END:VEVENT
BEGIN:VEVENT
UID:20180420T074736Z-189907001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Klausur WWF17A & WOW17A - Grundfunktion der BWL
DTSTART:20180620T133000
DTEND:20180620T161500
DTSTAMP:20180620T133000
END:VEVENT
BEGIN:VEVENT
UID:20180418T102014Z-189678001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:FiBu II - WWF17A + WOW17A
DTSTART:20180622T130000
DTEND:20180622T151500
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180416T071313Z-189546001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Technik der Finanzbuchführung
DTSTART:20180622T130000
DTEND:20180622T151500
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180417T090755Z-189609001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20180629T130000
DTEND:20180629T135000
DTSTAMP:20180629T130000
END:VEVENT
BEGIN:VEVENT
UID:20180620T072404Z-192844001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Klausureinsicht
DTSTART:20180629T141500
DTEND:20180629T144500
DTSTAMP:20180629T141500
END:VEVENT
BEGIN:VEVENT
UID:20180417T091110Z-189610001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Bürgerliches Recht II
DTSTART:20180628T120000
DTEND:20180628T130000
DTSTAMP:20180628T120000
END:VEVENT
BEGIN:VEVENT
UID:20180417T141741Z-189648001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:VWL I - WWF17A & WOW17A
DTSTART:20180621T081500
DTEND:20180621T103000
DTSTAMP:20180621T081500
END:VEVENT
BEGIN:VEVENT
UID:20180813T070953Z-195865001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Finanzierung und Investition
DTSTART:20181105T090000
DTEND:20181105T121500
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071543Z-195883001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20181105T130000
DTEND:20181105T161500
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071051Z-195869001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Finanzierung und Investition
DTSTART:20181217T090000
DTEND:20181217T121500
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20180911T095439Z-200911001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Methoden des Kundenmanagements in der Versorgungswirtschaft
DTSTART:20181217T130000
DTEND:20181217T170000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181119T081406Z-206875001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Spezielle Kostenrechnung in Vewaltungsbetrieben 
DTSTART:20181217T130500
DTEND:20181217T180500
DTSTAMP:20181217T130500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071206Z-195874001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20181112T121500
DTEND:20181112T180000
DTSTAMP:20181112T121500
END:VEVENT
BEGIN:VEVENT
UID:20180813T072649Z-195892001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181126T084500
DTEND:20181126T124500
DTSTAMP:20181126T084500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071217Z-195877001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20181126T133000
DTEND:20181126T173000
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072702Z-195893001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181210T084500
DTEND:20181210T124500
DTSTAMP:20181210T084500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071300Z-195879001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20181210T133000
DTEND:20181210T173000
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072716Z-195894001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20190107T084500
DTEND:20190107T124500
DTSTAMP:20190107T084500
END:VEVENT
BEGIN:VEVENT
UID:20181214T092211Z-210042001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung (Versorger)
DTSTART:20190107T131500
DTEND:20190107T163000
DTSTAMP:20190107T131500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071340Z-195880001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20190107T132000
DTEND:20190107T180000
DTSTAMP:20190107T132000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071556Z-195884001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20190114T130000
DTEND:20190114T161500
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071627Z-195885001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100432Z-201523001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20181107T133000
DTEND:20181107T173000
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071639Z-195886001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20181212T090000
DTEND:20181212T121500
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100710Z-201529001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20181212T130000
DTEND:20181212T170000
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100725Z-201530001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20181212T130500
DTEND:20181212T170000
DTSTAMP:20181212T130500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071658Z-195887001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20181214T090000
DTEND:20181214T121500
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075657Z-195936001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Modelle und Konzepte des E-Government
DTSTART:20181214T131500
DTEND:20181214T163000
DTSTAMP:20181214T131500
END:VEVENT
BEGIN:VEVENT
UID:20181214T091030Z-210030001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung (alle)
DTSTART:20190111T090000
DTEND:20190111T111500
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T071725Z-195888001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20190111T113000
DTEND:20190111T140000
DTSTAMP:20190111T113000
END:VEVENT
BEGIN:VEVENT
UID:20181128T081436Z-208977001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfung
DTSTART:20190111T130000
DTEND:20190111T153000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064122Z-196859001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20190111T140000
DTEND:20190111T180000
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T090941Z-210027001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20190110T090000
DTEND:20190110T123000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074730Z-195922001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20190110T090500
DTEND:20190110T121500
DTSTAMP:20190110T090500
END:VEVENT
BEGIN:VEVENT
UID:20180813T071752Z-195889001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Makroökonomik
DTSTART:20190110T130000
DTEND:20190110T161500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072025Z-195890001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181203T130000
DTEND:20181203T183000
DTSTAMP:20181203T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072912Z-195896001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181106T090000
DTEND:20181106T120000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20181015T091835Z-204166001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Begrüssung 2. Studienjahr
DTSTART:20181106T121500
DTEND:20181106T124500
DTSTAMP:20181106T121500
END:VEVENT
BEGIN:VEVENT
UID:20180813T072922Z-195897001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181113T090000
DTEND:20181113T120000
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085640Z-197845001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Finanzierung und Investition
DTSTART:20181113T130000
DTEND:20181113T161500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072932Z-195898001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181120T090000
DTEND:20181120T120000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T065914Z-206353001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20181120T123000
DTEND:20181120T161500
DTSTAMP:20181120T123000
END:VEVENT
BEGIN:VEVENT
UID:20180813T072954Z-195900001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181211T090000
DTEND:20181211T120000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181130T082602Z-209242001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Klausureinsicht
DTSTART:20181211T120500
DTEND:20181211T123000
DTSTAMP:20181211T120500
END:VEVENT
BEGIN:VEVENT
UID:20180813T074105Z-195912001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20181211T130000
DTEND:20181211T161500
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T073005Z-195901001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Betriebliche Steuerlehre
DTSTART:20181218T090000
DTEND:20181218T120000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20180911T095516Z-200912001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Methoden des Kundenmanagements in der Versorgungswirtschaft
DTSTART:20181218T123000
DTEND:20181218T163000
DTSTAMP:20181218T123000
END:VEVENT
BEGIN:VEVENT
UID:20180813T073551Z-195905001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181218T131500
DTEND:20181218T161500
DTSTAMP:20181218T131500
END:VEVENT
BEGIN:VEVENT
UID:20180813T073313Z-195902001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181127T153000
DTEND:20181127T173000
DTSTAMP:20181127T153000
END:VEVENT
BEGIN:VEVENT
UID:20180813T073521Z-195904001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181204T093000
DTEND:20181204T123000
DTSTAMP:20181204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181119T104641Z-207113001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181204T131500
DTEND:20181204T170000
DTSTAMP:20181204T131500
END:VEVENT
BEGIN:VEVENT
UID:20180813T073821Z-195907001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181122T100000
DTEND:20181122T123000
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074646Z-195921001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Öffentliches Rechnungswesen (Kommunen)
DTSTART:20181122T130000
DTEND:20181122T180000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064805Z-196862001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181122T131500
DTEND:20181122T163000
DTSTAMP:20181122T131500
END:VEVENT
BEGIN:VEVENT
UID:20180813T073834Z-195908001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181213T093000
DTEND:20181213T114500
DTSTAMP:20181213T093000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074514Z-195920001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Gesprächsführung und Konfliktmanagement (Kommunen) (Diakoniekirche Luther)
DTSTART:20181213T124500
DTEND:20181213T164500
DTSTAMP:20181213T124500
END:VEVENT
BEGIN:VEVENT
UID:20181119T081511Z-206876001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Spez. Kostenrechnung in Verwaltungsbetrieben
DTSTART:20181220T085500
DTEND:20181220T125500
DTSTAMP:20181220T085500
END:VEVENT
BEGIN:VEVENT
UID:20180911T095542Z-200913001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Methoden des Kundenmanagements in der Versorgungswirtschaft
DTSTART:20181220T090000
DTEND:20181220T130000
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T073904Z-195909001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181220T131500
DTEND:20181220T161500
DTSTAMP:20181220T131500
END:VEVENT
BEGIN:VEVENT
UID:20180821T060755Z-197459001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181220T132000
DTEND:20181220T163000
DTSTAMP:20181220T132000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074005Z-195910001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Methoden des Kundenmanagements (Versorger)
DTSTART:20190108T130000
DTEND:20190108T173000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T090721Z-210019001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung (Kommunen)
DTSTART:20190102T090000
DTEND:20190102T121500
DTSTAMP:20190102T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074153Z-195913001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Methoden des Kundenmanagements (Versorger)
DTSTART:20190102T090500
DTEND:20190102T123000
DTSTAMP:20190102T090500
END:VEVENT
BEGIN:VEVENT
UID:20180918T100826Z-201531001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190102T130000
DTEND:20190102T161500
DTSTAMP:20190102T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100926Z-201534001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190102T130500
DTEND:20190102T170500
DTSTAMP:20190102T130500
END:VEVENT
BEGIN:VEVENT
UID:20180813T074210Z-195914001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Methoden des Kundenmanagements (Versorger)
DTSTART:20190109T093000
DTEND:20190109T123000
DTSTAMP:20190109T093000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100842Z-201532001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190109T130000
DTEND:20190109T170000
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100858Z-201533001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190109T130500
DTEND:20190109T170500
DTSTAMP:20190109T130500
END:VEVENT
BEGIN:VEVENT
UID:20180813T081819Z-195955001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Spezielle Kostenrechnung in Vewaltungsbetrieben (Kr)
DTSTART:20181121T085500
DTEND:20181121T135500
DTSTAMP:20181121T085500
END:VEVENT
BEGIN:VEVENT
UID:20180813T074258Z-195915001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Beschaffung, Marketing & Vertrieb in der Versorgungswirtschaft
DTSTART:20181121T090000
DTEND:20181121T164500
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074309Z-195916001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Beschaffung, Marketing & Vertrieb in der Versorgungswirtschaft
DTSTART:20181205T090000
DTEND:20181205T164500
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T081832Z-195956001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Spezielle Kostenrechnung in Vewaltungsbetrieben (Kr)
DTSTART:20181205T130000
DTEND:20181205T180000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074319Z-195917001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Beschaffung, Marketing & Vertrieb in der Versorgungswirtschaft
DTSTART:20181219T090000
DTEND:20181219T164500
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074423Z-195918001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Gesprächsführung und Konfliktmanagement (Kommunen)
DTSTART:20181108T083000
DTEND:20181108T123000
DTSTAMP:20181108T083000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064714Z-196861001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181108T090000
DTEND:20181108T163000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074435Z-195919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gesprächsführung und Konfliktmanagement (Kommunen) in der Diakoniekirche Luther
DTSTART:20181129T083000
DTEND:20181129T123000
DTSTAMP:20181129T083000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074858Z-195923001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181102T090000
DTEND:20181102T123000
DTSTAMP:20181102T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064004Z-196854001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20181102T140000
DTEND:20181102T180000
DTSTAMP:20181102T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T062859Z-196698001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181109T090000
DTEND:20181109T130000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074937Z-195924001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181109T133000
DTEND:20181109T170000
DTSTAMP:20181109T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T074949Z-195925001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181123T090000
DTEND:20181123T123000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181109T080025Z-206484001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20181123T130000
DTEND:20181123T170000
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075626Z-195934001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Modelle und Konzepte des E-Government
DTSTART:20181123T131500
DTEND:20181123T163000
DTSTAMP:20181123T131500
END:VEVENT
BEGIN:VEVENT
UID:20180813T075003Z-195926001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181130T090000
DTEND:20181130T123000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075644Z-195935001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Modelle und Konzepte des E-Government
DTSTART:20181130T131500
DTEND:20181130T163000
DTSTAMP:20181130T131500
END:VEVENT
BEGIN:VEVENT
UID:20180817T064049Z-196857001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20181130T140000
DTEND:20181130T180000
DTSTAMP:20181130T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075105Z-195927001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181221T090000
DTEND:20181221T123000
DTSTAMP:20181221T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064100Z-196858001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20181221T140000
DTEND:20181221T180000
DTSTAMP:20181221T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075120Z-195928001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20190104T090000
DTEND:20190104T123000
DTSTAMP:20190104T090000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085705Z-197847001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Finanzierung und Investition
DTSTART:20190104T130000
DTEND:20190104T161500
DTSTAMP:20190104T130000
END:VEVENT
BEGIN:VEVENT
UID:20180823T085754Z-197851001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Finanzierung und Investition
DTSTART:20181116T090000
DTEND:20181116T131500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T075616Z-195933001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Modelle und Konzepte des E-Government
DTSTART:20181116T131500
DTEND:20181116T163000
DTSTAMP:20181116T131500
END:VEVENT
BEGIN:VEVENT
UID:20180817T064019Z-196855001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20181116T140000
DTEND:20181116T180000
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180816T063006Z-196699001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181207T090000
DTEND:20181207T130000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T063036Z-196700001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20181207T133000
DTEND:20181207T164500
DTSTAMP:20181207T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T090908Z-210026001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung (Versorger)
DTSTART:20190103T090000
DTEND:20190103T121500
DTSTAMP:20190103T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T081607Z-206877001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Spezielle Kostenrechnung in Vewaltungsbetrieben
DTSTART:20190103T100000
DTEND:20190103T160000
DTSTAMP:20190103T100000
END:VEVENT
BEGIN:VEVENT
UID:20180817T064845Z-196864001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20190103T131500
DTEND:20190103T163000
DTSTAMP:20190103T131500
END:VEVENT
BEGIN:VEVENT
UID:20180817T065025Z-196865001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181128T131500
DTEND:20181128T163000
DTSTAMP:20181128T131500
END:VEVENT
BEGIN:VEVENT
UID:20180821T060742Z-197458001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Umwelt- und Planungsrecht für die Energie- und Versorgungswirtschaft
DTSTART:20181115T131500
DTEND:20181115T163000
DTSTAMP:20181115T131500
END:VEVENT
BEGIN:VEVENT
UID:20180918T071732Z-201514001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausureinsicht Technik der Finanzbuchführung
DTSTART:20181008T160000
DTEND:20181008T163000
DTSTAMP:20181008T160000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100601Z-201526001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20181114T090000
DTEND:20181114T120000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T100539Z-201525001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20181114T090500
DTEND:20181114T123500
DTSTAMP:20181114T090500
END:VEVENT
BEGIN:VEVENT
UID:20181113T091905Z-206626001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Spez. Kostenrechnung in Verwaltungsbetrieben
DTSTART:20181114T130000
DTEND:20181114T180000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180927T092842Z-202938001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Unternehmensrechnung
DTSTART:20190116T113000
DTEND:20190116T143000
DTSTAMP:20190116T113000
END:VEVENT
BEGIN:VEVENT
UID:20180927T093006Z-202939001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Kernprozesse der Verwaltungs/Versorgungswirtschaft
DTSTART:20190118T120000
DTEND:20190118T140000
DTSTAMP:20190118T120000
END:VEVENT
BEGIN:VEVENT
UID:20180927T093207Z-202940001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20190122T090000
DTEND:20190122T104500
DTSTAMP:20190122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180927T093330Z-202941001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Spez. Rechtsfragen Verwaltungs-/Versorgungswirtschaft
DTSTART:20190125T103000
DTEND:20190125T120000
DTSTAMP:20190125T103000
END:VEVENT
BEGIN:VEVENT
UID:20190102T073019Z-210753001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Vorbereitung PA II (Teilnahme freiwillig)
DTSTART:20190125T130000
DTEND:20190125T150000
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181009T092315Z-203747001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:VWL Makroökonomie
DTSTART:20190128T110000
DTEND:20190128T120000
DTSTAMP:20190128T110000
END:VEVENT
BEGIN:VEVENT
UID:20181115T092605Z-206814001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Verwaltungsrecht (Kommunen)
DTSTART:20181206T140000
DTEND:20181206T170000
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181203T084010Z-209274001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20181208T090000
DTEND:20181208T163000
DTSTAMP:20181208T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T105522Z-210078001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfung Wirtschaftsenglisch (M-Z)
DTSTART:20190131T093000
DTEND:20190131T141500
DTSTAMP:20190131T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T084633Z-212399001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Mündliche Prüfung Wirtschaftsenglisch (A-L)
DTSTART:20190130T093000
DTEND:20190130T143000
DTSTAMP:20190130T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093245Z-212405001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190402T113000
DTEND:20190402T130000
DTSTAMP:20190402T113000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125237Z-218473001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Kostenrechnung in Versorgungsbetrieben - WOW17A Versorger
DTSTART:20190402T131500
DTEND:20190402T174500
DTSTAMP:20190402T131500
END:VEVENT
BEGIN:VEVENT
UID:20190129T075904Z-213140001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Me)
DTSTART:20190402T133000
DTEND:20190402T164500
DTSTAMP:20190402T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093306Z-212406001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190423T093000
DTEND:20190423T123000
DTSTAMP:20190423T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123338Z-218454001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190423T093000
DTEND:20190423T124500
DTSTAMP:20190423T093000
END:VEVENT
BEGIN:VEVENT
UID:20190411T083513Z-221765001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190423T130000
DTEND:20190423T153000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T075952Z-213142001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Me)
DTSTART:20190423T154500
DTEND:20190423T180000
DTSTAMP:20190423T154500
END:VEVENT
BEGIN:VEVENT
UID:20190313T123438Z-218456001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190507T093000
DTEND:20190507T121500
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093334Z-212407001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190507T093000
DTEND:20190507T133000
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125757Z-218480001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Personalwesen im Versorgungsbetrieb - WOW17A Versorger
DTSTART:20190507T123000
DTEND:20190507T181500
DTSTAMP:20190507T123000
END:VEVENT
BEGIN:VEVENT
UID:20190506T082006Z-222926001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Klausureinsicht Unternehmensführung (Nur für Wiederholungsklausur)
DTSTART:20190507T130000
DTEND:20190507T133000
DTSTAMP:20190507T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T080008Z-213143001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Me)
DTSTART:20190507T154500
DTEND:20190507T180000
DTSTAMP:20190507T154500
END:VEVENT
BEGIN:VEVENT
UID:20190313T130045Z-218483001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Projektmanagemant - WOW17A Versorger
DTSTART:20190417T080000
DTEND:20190417T130000
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093501Z-212409001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125306Z-218474001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Kostenrechnung in Versorgungsbetrieben - WOW17A Versorger
DTSTART:20190417T131500
DTEND:20190417T174500
DTSTAMP:20190417T131500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093514Z-212410001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094445Z-212437001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190508T130000
DTEND:20190508T170000
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123040Z-218450001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge des Arbeits- & Insolvenzrecht - WWF17A & WOW17A Versorger
DTSTART:20190508T140000
DTEND:20190508T180000
DTSTAMP:20190508T140000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093528Z-212411001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T073730Z-223222001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Besprechung Präsentation PA II - Prof. Dr. Beckmann (Teilnahme freiwillig)
DTSTART:20190515T121500
DTEND:20190515T124500
DTSTAMP:20190515T121500
END:VEVENT
BEGIN:VEVENT
UID:20190123T094455Z-212438001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190515T130000
DTEND:20190515T161500
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123121Z-218451001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge des Arbeits- & Insolvenzrecht - WWF17A & WOW17A Versorger
DTSTART:20190515T140000
DTEND:20190515T180000
DTSTAMP:20190515T140000
END:VEVENT
BEGIN:VEVENT
UID:20190220T072026Z-215522001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190515T162500
DTEND:20190515T182500
DTSTAMP:20190515T162500
END:VEVENT
BEGIN:VEVENT
UID:20190220T080953Z-215532001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190515T163500
DTEND:20190515T181500
DTSTAMP:20190515T163500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093815Z-212419001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094507Z-212441001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190522T130000
DTEND:20190522T161500
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123136Z-218452001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge des Arbeits- & Insolvenzrecht - WWF17A & WOW17A Versorger
DTSTART:20190522T140000
DTEND:20190522T180000
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190220T072116Z-215523001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190522T162500
DTEND:20190522T181500
DTSTAMP:20190522T162500
END:VEVENT
BEGIN:VEVENT
UID:20190220T081010Z-215533001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190522T163500
DTEND:20190522T181500
DTSTAMP:20190522T163500
END:VEVENT
BEGIN:VEVENT
UID:20190123T093828Z-212421001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190605T090000
DTEND:20190605T121500
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095314Z-212465001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190605T125500
DTEND:20190605T170000
DTSTAMP:20190605T125500
END:VEVENT
BEGIN:VEVENT
UID:20190220T080830Z-215529001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190605T130000
DTEND:20190605T170000
DTSTAMP:20190605T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123157Z-218453001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge des Arbeits- & Insolvenzrecht - WWF17A & WOW17A Versorger
DTSTART:20190605T140000
DTEND:20190605T171500
DTSTAMP:20190605T140000
END:VEVENT
BEGIN:VEVENT
UID:20190123T093839Z-212422001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190612T090000
DTEND:20190612T121500
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094125Z-212425001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190612T130000
DTEND:20190612T150000
DTSTAMP:20190612T130000
END:VEVENT
BEGIN:VEVENT
UID:20190220T072259Z-215524001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190612T151000
DTEND:20190612T174500
DTSTAMP:20190612T151000
END:VEVENT
BEGIN:VEVENT
UID:20190220T080749Z-215527001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190612T151500
DTEND:20190612T174500
DTSTAMP:20190612T151500
END:VEVENT
BEGIN:VEVENT
UID:20190313T105718Z-218421001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge der Unternehmensorganisation - WWF17A & WOW17A Versorger
DTSTART:20190404T083000
DTEND:20190404T131500
DTSTAMP:20190404T083000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094216Z-212426001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190404T093000
DTEND:20190404T124500
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095403Z-212466001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190404T140000
DTEND:20190404T153000
DTSTAMP:20190404T140000
END:VEVENT
BEGIN:VEVENT
UID:20190313T113910Z-218441001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge der Unternehmensorganisation - WWF17A & WOW17A Versorger
DTSTART:20190411T083000
DTEND:20190411T131500
DTSTAMP:20190411T083000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094229Z-212427001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190411T093000
DTEND:20190411T124500
DTSTAMP:20190411T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095620Z-212469001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190411T133000
DTEND:20190411T164500
DTSTAMP:20190411T133000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125415Z-218476001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Kostenrechnung in Versorgungsbetrieben - WOW17A Versorger
DTSTART:20190418T084500
DTEND:20190418T124500
DTSTAMP:20190418T084500
END:VEVENT
BEGIN:VEVENT
UID:20190123T094242Z-212429001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190418T093000
DTEND:20190418T124500
DTSTAMP:20190418T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T114048Z-218443001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge der Unternehmensorganisation - WWF17A & WOW17A Versorger
DTSTART:20190502T090000
DTEND:20190502T130000
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094302Z-212430001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190502T093000
DTEND:20190502T124500
DTSTAMP:20190502T093000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082720Z-221218001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190502T130000
DTEND:20190502T134500
DTSTAMP:20190502T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094314Z-212431001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190516T093000
DTEND:20190516T124500
DTSTAMP:20190516T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T114501Z-218445001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Englisch - WWF17A & WOW17A Versorger
DTSTART:20190516T100000
DTEND:20190516T131500
DTSTAMP:20190516T100000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095643Z-212472001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190516T133000
DTEND:20190516T164500
DTSTAMP:20190516T133000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125347Z-218475001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Kostenrechnung in Versorgungsbetrieben - WOW17A Versorger
DTSTART:20190403T090000
DTEND:20190403T133000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094422Z-212434001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190403T130000
DTEND:20190403T161500
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T080050Z-213144001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190424T084500
DTEND:20190424T123000
DTSTAMP:20190424T084500
END:VEVENT
BEGIN:VEVENT
UID:20190123T094435Z-212435001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190424T130000
DTEND:20190424T161500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T094521Z-212443001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Geld und Währung
DTSTART:20190606T090000
DTEND:20190606T130000
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T114525Z-218446001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Englisch - WWF17A & WOW17A Versorger
DTSTART:20190606T100000
DTEND:20190606T131500
DTSTAMP:20190606T100000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095656Z-212473001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190606T133000
DTEND:20190606T164500
DTSTAMP:20190606T133000
END:VEVENT
BEGIN:VEVENT
UID:20190401T084002Z-221220001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20190509T093000
DTEND:20190509T124500
DTSTAMP:20190509T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T114417Z-218444001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Englisch - WWF17A & WOW17A Versorger
DTSTART:20190509T110000
DTEND:20190509T131500
DTSTAMP:20190509T110000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095631Z-212471001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190509T133000
DTEND:20190509T164500
DTSTAMP:20190509T133000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095728Z-212474001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190412T093000
DTEND:20190412T123000
DTSTAMP:20190412T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T080238Z-213146001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Projektmanagement
DTSTART:20190412T130000
DTEND:20190412T161500
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095739Z-212475001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190510T093000
DTEND:20190510T123000
DTSTAMP:20190510T093000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095753Z-212476001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190517T093000
DTEND:20190517T123000
DTSTAMP:20190517T093000
END:VEVENT
BEGIN:VEVENT
UID:20190430T075112Z-222824001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wirtschaftsenglisch Gruppe A-L
DTSTART:20190517T130000
DTEND:20190517T170000
DTSTAMP:20190517T130000
END:VEVENT
BEGIN:VEVENT
UID:20190123T095808Z-212479001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Verwaltungslehre
DTSTART:20190607T093000
DTEND:20190607T123000
DTSTAMP:20190607T093000
END:VEVENT
BEGIN:VEVENT
UID:20190129T080318Z-213149001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Projektmanagement
DTSTART:20190607T130000
DTEND:20190607T161500
DTSTAMP:20190607T130000
END:VEVENT
BEGIN:VEVENT
UID:20190124T094722Z-212749001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190401T093000
DTEND:20190401T124500
DTSTAMP:20190401T093000
END:VEVENT
BEGIN:VEVENT
UID:20190131T072649Z-213373001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Wi)
DTSTART:20190401T133000
DTEND:20190401T164500
DTSTAMP:20190401T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T094733Z-212750001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190408T093000
DTEND:20190408T124500
DTSTAMP:20190408T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124353Z-218460001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190408T131500
DTEND:20190408T161500
DTSTAMP:20190408T131500
END:VEVENT
BEGIN:VEVENT
UID:20190131T072719Z-213374001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Wi)
DTSTART:20190408T133000
DTEND:20190408T164500
DTSTAMP:20190408T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T094744Z-212752001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190415T093000
DTEND:20190415T124500
DTSTAMP:20190415T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124418Z-218461001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190415T131500
DTEND:20190415T161500
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190131T072736Z-213375001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Wi)
DTSTART:20190415T133000
DTEND:20190415T164500
DTSTAMP:20190415T133000
END:VEVENT
BEGIN:VEVENT
UID:20190124T094754Z-212753001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190429T093000
DTEND:20190429T124500
DTSTAMP:20190429T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124446Z-218462001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190429T131500
DTEND:20190429T170000
DTSTAMP:20190429T131500
END:VEVENT
BEGIN:VEVENT
UID:20190129T075824Z-213139001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Me)
DTSTART:20190429T133000
DTEND:20190429T164500
DTSTAMP:20190429T133000
END:VEVENT
BEGIN:VEVENT
UID:20190215T080239Z-215160001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:WOW
DTSTART:20190429T170000
DTEND:20190429T180000
DTSTAMP:20190429T170000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124753Z-218468001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel - WOW17A Versorger
DTSTART:20190429T170000
DTEND:20190429T191500
DTSTAMP:20190429T170000
END:VEVENT
BEGIN:VEVENT
UID:20190124T094806Z-212754001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundzüge der Unternehmensorganisation
DTSTART:20190506T093000
DTEND:20190506T124500
DTSTAMP:20190506T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124523Z-218463001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190506T131500
DTEND:20190506T161500
DTSTAMP:20190506T131500
END:VEVENT
BEGIN:VEVENT
UID:20190131T073125Z-213376001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Wi)
DTSTART:20190506T133000
DTEND:20190506T164500
DTSTAMP:20190506T133000
END:VEVENT
BEGIN:VEVENT
UID:20190326T072715Z-220537001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190514T103000
DTEND:20190514T120000
DTSTAMP:20190514T103000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125816Z-218481001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Personalwesen im Versorgungsbetrieb - WOW17A Versorger
DTSTART:20190514T123000
DTEND:20190514T181500
DTSTAMP:20190514T123000
END:VEVENT
BEGIN:VEVENT
UID:20190129T075918Z-213141001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Me)
DTSTART:20190514T130000
DTEND:20190514T161500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190129T080250Z-213147001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Projektmanagement
DTSTART:20190503T130000
DTEND:20190503T161500
DTSTAMP:20190503T130000
END:VEVENT
BEGIN:VEVENT
UID:20190408T074254Z-221596001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.1D (Gruppenarbeitsraum)
SUMMARY:NK (keine Vorlesung)
DTSTART:20190513T100000
DTEND:20190513T131500
DTSTAMP:20190513T100000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124545Z-218464001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190513T131500
DTEND:20190513T161500
DTSTAMP:20190513T131500
END:VEVENT
BEGIN:VEVENT
UID:20190131T073151Z-213377001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Controlling in Verwaltungsbetrieben (Wi)
DTSTART:20190513T133000
DTEND:20190513T164500
DTSTAMP:20190513T133000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124917Z-218469001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel - WOW17A Versorger
DTSTART:20190513T163000
DTEND:20190513T184500
DTSTAMP:20190513T163000
END:VEVENT
BEGIN:VEVENT
UID:20190201T082234Z-213536001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Klausur WOW
DTSTART:20190311T093000
DTEND:20190311T123000
DTSTAMP:20190311T093000
END:VEVENT
BEGIN:VEVENT
UID:20190207T094758Z-214562001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen im öffentlichen Dienst
DTSTART:20190529T090000
DTEND:20190529T121500
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190521T080918Z-224056001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel (WOW17A VERSORGER) 
DTSTART:20190529T140000
DTEND:20190529T183000
DTSTAMP:20190529T140000
END:VEVENT
BEGIN:VEVENT
UID:20190220T080906Z-215530001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wirtschaftsenglisch Gruppe M-Z
DTSTART:20190410T130500
DTEND:20190410T170500
DTSTAMP:20190410T130500
END:VEVENT
BEGIN:VEVENT
UID:20190313T122957Z-218449001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge des Arbeits- & Insolvenzrecht - WWF17A & WOW17A Versorger
DTSTART:20190410T140000
DTEND:20190410T180000
DTSTAMP:20190410T140000
END:VEVENT
BEGIN:VEVENT
UID:20190308T075744Z-217950001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Wahlmodule I + II und Wdh.Klausur Unternehmensrechnung
DTSTART:20190527T084500
DTEND:20190527T121500
DTSTAMP:20190527T084500
END:VEVENT
BEGIN:VEVENT
UID:20190503T101136Z-222881001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Klausureinsicht
DTSTART:20190527T123000
DTEND:20190527T130000
DTSTAMP:20190527T123000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124611Z-218466001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190527T131500
DTEND:20190527T161500
DTSTAMP:20190527T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T124956Z-218471001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel - WOW17A Versorger
DTSTART:20190527T163000
DTEND:20190527T184500
DTSTAMP:20190527T163000
END:VEVENT
BEGIN:VEVENT
UID:20190313T075743Z-218383001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Qualitätsmanagement und Unternehmensorganisation
DTSTART:20190619T084500
DTEND:20190619T103000
DTSTAMP:20190619T084500
END:VEVENT
BEGIN:VEVENT
UID:20190424T063134Z-222479001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:VWL II - WWF17A & WOW17A (nur Versorger)
DTSTART:20190619T094500
DTEND:20190619T121500
DTSTAMP:20190619T094500
END:VEVENT
BEGIN:VEVENT
UID:20190313T113943Z-218442001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Grundzüge der Unternehmensorganisation - WWF17A & WOW17A Versorger
DTSTART:20190425T090000
DTEND:20190425T130000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T114614Z-218447001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Englisch - WWF17A & WOW17A Versorger
DTSTART:20190613T100000
DTEND:20190613T131500
DTSTAMP:20190613T100000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123359Z-218455001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190430T093000
DTEND:20190430T124500
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125659Z-218479001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Personalwesen im Versorgungsbetrieb - WOW17A Versorger
DTSTART:20190430T130000
DTEND:20190430T180000
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123504Z-218457001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190521T093000
DTEND:20190521T124500
DTSTAMP:20190521T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123517Z-218458001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190604T093000
DTEND:20190604T124500
DTSTAMP:20190604T093000
END:VEVENT
BEGIN:VEVENT
UID:20190313T123628Z-218459001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Geld und Währung - WWF17A & WOW17A Versorger
DTSTART:20190611T093000
DTEND:20190611T124500
DTSTAMP:20190611T093000
END:VEVENT
BEGIN:VEVENT
UID:20190401T082621Z-221215001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vergaberecht
DTSTART:20190611T133000
DTEND:20190611T171500
DTSTAMP:20190611T133000
END:VEVENT
BEGIN:VEVENT
UID:20190313T124558Z-218465001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190520T131500
DTEND:20190520T161500
DTSTAMP:20190520T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T124650Z-218467001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energierecht - WOW17A Versorger
DTSTART:20190603T131500
DTEND:20190603T161500
DTSTAMP:20190603T131500
END:VEVENT
BEGIN:VEVENT
UID:20190313T125035Z-218472001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel - WOW17A Versorger
DTSTART:20190603T163000
DTEND:20190603T184500
DTSTAMP:20190603T163000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125607Z-218477001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Personalwesen im Versorgungsbetrieb - WOW17A Versorger
DTSTART:20190409T130000
DTEND:20190409T180000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125635Z-218478001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Personalwesen im Versorgungsbetrieb - WOW17A Versorger
DTSTART:20190416T130000
DTEND:20190416T180000
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190516T061804Z-223844001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Projektmanagement
DTSTART:20190528T130000
DTEND:20190528T161500
DTSTAMP:20190528T130000
END:VEVENT
BEGIN:VEVENT
UID:20190313T125922Z-218482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Projektmanagement - WOW17A Versorger
DTSTART:20190528T133000
DTEND:20190528T200000
DTSTAMP:20190528T133000
END:VEVENT
BEGIN:VEVENT
UID:20190313T130253Z-218484001@group-e.dhbw-mannheim.de
LOCATION:Raum 010D 
SUMMARY:Energiehandel - WOW17A Versorger
DTSTART:20190518T090000
DTEND:20190518T163000
DTSTAMP:20190518T090000
END:VEVENT
BEGIN:VEVENT
UID:20190314T083239Z-218630001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Englisch - WWF17A & WOW17A Versorger
DTSTART:20190523T100000
DTEND:20190523T131500
DTSTAMP:20190523T100000
END:VEVENT
BEGIN:VEVENT
UID:20190517T072149Z-223927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feedback Gespräche PA II Herr Beckmann (Zimmer D034)
DTSTART:20190523T130000
DTEND:20190523T163000
DTSTAMP:20190523T130000
END:VEVENT
BEGIN:VEVENT
UID:20190321T093637Z-219894001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Treffen Duale Partner WOW
DTSTART:20190326T090000
DTEND:20190326T130000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190409T111030Z-221677001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Organisation & Personal - WWF17A & WOW17A Versorger
DTSTART:20190627T134500
DTEND:20190627T161500
DTSTAMP:20190627T134500
END:VEVENT
BEGIN:VEVENT
UID:20190410T105527Z-221720001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur Grundzüge des Arbeits- und Insolvenzrechts - WWF17A & WOW17A (nur Versorger)
DTSTART:20190618T094500
DTEND:20190618T111500
DTSTAMP:20190618T094500
END:VEVENT
BEGIN:VEVENT
UID:20190416T075111Z-222128001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Klausur Energierecht (WOW17A Versorger) & Konzepte und Instrumente (WWF17A) 
DTSTART:20190624T111500
DTEND:20190624T124500
DTSTAMP:20190624T111500
END:VEVENT
BEGIN:VEVENT
UID:20190411T090032Z-221769001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Organisation und Personal
DTSTART:20190624T111500
DTEND:20190624T134500
DTSTAMP:20190624T111500
END:VEVENT
BEGIN:VEVENT
UID:20190411T090212Z-221770001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL II Geld und Währung
DTSTART:20190626T094500
DTEND:20190626T111500
DTSTAMP:20190626T094500
END:VEVENT
BEGIN:VEVENT
UID:20190411T091024Z-221773001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Verwaltungslehre / Vergaberecht
DTSTART:20190628T111500
DTEND:20190628T131500
DTSTAMP:20190628T111500
END:VEVENT
BEGIN:VEVENT
UID:20190412T065505Z-221835001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Wirtschaftsenglisch
DTSTART:20190621T151500
DTEND:20190621T174500
DTSTAMP:20190621T151500
END:VEVENT
BEGIN:VEVENT
UID:20190417T120754Z-222337001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Klausur Kernprozesse der Versorgungswirtschaft - WOW17A (Versorger)
DTSTART:20190617T094500
DTEND:20190617T113000
DTSTAMP:20190617T094500
END:VEVENT
END:VCALENDAR
