BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170804T110117Z-161906001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180108T090000
DTEND:20180108T113000
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20170804T110501Z-161921001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Begrüßung
DTSTART:20180108T114500
DTEND:20180108T144500
DTSTAMP:20180108T114500
END:VEVENT
BEGIN:VEVENT
UID:20170804T110720Z-161925001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180108T150000
DTEND:20180108T173000
DTSTAMP:20180108T150000
END:VEVENT
BEGIN:VEVENT
UID:20170804T110907Z-161926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begrüßungsparty
DTSTART:20180108T200000
DTEND:20180108T235959
DTSTAMP:20180108T200000
END:VEVENT
BEGIN:VEVENT
UID:20170804T111234Z-161934001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel
DTSTART:20180115T080000
DTEND:20180115T163000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T111642Z-161935001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Volkswirtschaftliche Grundlagen, Mikroökonomie
DTSTART:20180122T104500
DTEND:20180122T151500
DTSTAMP:20180122T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T112327Z-161937001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180305T104500
DTEND:20180305T141500
DTSTAMP:20180305T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T112451Z-161938001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180312T104500
DTEND:20180312T131500
DTSTAMP:20180312T104500
END:VEVENT
BEGIN:VEVENT
UID:20180115T112209Z-178670001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20180312T140000
DTEND:20180312T171500
DTSTAMP:20180312T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113543Z-161940001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180109T083000
DTEND:20180109T114500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113847Z-161941001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180109T140000
DTEND:20180109T171500
DTSTAMP:20180109T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113543Z-161940001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180116T083000
DTEND:20180116T114500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114037Z-161943001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180116T140000
DTEND:20180116T180000
DTSTAMP:20180116T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113543Z-161940001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180123T083000
DTEND:20180123T114500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114335Z-161944001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausurtechnik
DTSTART:20180123T133000
DTEND:20180123T160000
DTSTAMP:20180123T133000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113543Z-161940001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180130T083000
DTEND:20180130T114500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114622Z-161946001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180130T123000
DTEND:20180130T150000
DTSTAMP:20180130T123000
END:VEVENT
BEGIN:VEVENT
UID:20170804T113543Z-161940001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180206T083000
DTEND:20180206T114500
DTSTAMP:20180109T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114622Z-161946001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180206T123000
DTEND:20180206T150000
DTSTAMP:20180130T123000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114944Z-161947001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180213T143000
DTEND:20180213T170000
DTSTAMP:20180213T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114944Z-161947001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180220T143000
DTEND:20180220T170000
DTSTAMP:20180213T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T114944Z-161947001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180227T143000
DTEND:20180227T170000
DTSTAMP:20180213T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T115305Z-161948001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180306T083000
DTEND:20180306T114500
DTSTAMP:20180306T083000
END:VEVENT
BEGIN:VEVENT
UID:20170804T115502Z-161949001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180306T123000
DTEND:20180306T164500
DTSTAMP:20180306T123000
END:VEVENT
BEGIN:VEVENT
UID:20170804T115644Z-161950001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180313T093000
DTEND:20180313T124500
DTSTAMP:20180313T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T115831Z-161951001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180313T133000
DTEND:20180313T164500
DTSTAMP:20180313T133000
END:VEVENT
BEGIN:VEVENT
UID:20170804T120159Z-161952001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180110T080000
DTEND:20180110T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180110T104500
DTEND:20180110T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T120159Z-161952001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180117T080000
DTEND:20180117T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180117T104500
DTEND:20180117T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T122827Z-161966001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einführung in das wissenschaftliche Arbeiten 
DTSTART:20180117T140000
DTEND:20180117T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T120159Z-161952001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180124T080000
DTEND:20180124T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180124T104500
DTEND:20180124T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T122827Z-161966001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einführung in das wissenschaftliche Arbeiten 
DTSTART:20180124T140000
DTEND:20180124T163000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T120159Z-161952001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180131T080000
DTEND:20180131T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180131T104500
DTEND:20180131T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T122959Z-161970001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20180131T140000
DTEND:20180131T171500
DTSTAMP:20180131T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T120159Z-161952001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180207T080000
DTEND:20180207T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180207T104500
DTEND:20180207T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T123208Z-161974001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausurtechnik
DTSTART:20180207T140000
DTEND:20180207T163000
DTSTAMP:20180207T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T121537Z-161953001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180221T080000
DTEND:20180221T103000
DTSTAMP:20180221T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180221T104500
DTEND:20180221T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T121722Z-161954001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180228T080000
DTEND:20180228T103000
DTSTAMP:20180228T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180228T104500
DTEND:20180228T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T123747Z-161983001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180228T140000
DTEND:20180228T171500
DTSTAMP:20180228T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T121834Z-161955001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20180307T080000
DTEND:20180307T103000
DTSTAMP:20180307T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T123747Z-161983001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180307T140000
DTEND:20180307T171500
DTSTAMP:20180228T140000
END:VEVENT
BEGIN:VEVENT
UID:20180115T112825Z-178673001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausurtechnik
DTSTART:20180214T080000
DTEND:20180214T103000
DTSTAMP:20180214T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T122500Z-161960001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Kosten- und Leistungsrechnung I
DTSTART:20180214T104500
DTEND:20180214T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T123357Z-161978001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180214T140000
DTEND:20180214T171500
DTSTAMP:20180214T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T124734Z-162001001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180111T093000
DTEND:20180111T124500
DTSTAMP:20180111T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T130539Z-162007001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:CITAVI
DTSTART:20180111T140000
DTEND:20180111T153000
DTSTAMP:20180111T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T124734Z-162001001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180125T093000
DTEND:20180125T124500
DTSTAMP:20180111T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131020Z-162009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180125T143000
DTEND:20180125T174500
DTSTAMP:20180125T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T124734Z-162001001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180208T093000
DTEND:20180208T124500
DTSTAMP:20180111T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131020Z-162009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180208T143000
DTEND:20180208T174500
DTSTAMP:20180125T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T125131Z-162002001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180118T093000
DTEND:20180118T124500
DTSTAMP:20180118T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T130829Z-162008001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180118T143000
DTEND:20180118T174500
DTSTAMP:20180118T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T125404Z-162003001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180215T093000
DTEND:20180215T124500
DTSTAMP:20180215T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131020Z-162009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180215T143000
DTEND:20180215T174500
DTSTAMP:20180125T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T125708Z-162004001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer I
DTSTART:20180222T104500
DTEND:20180222T131500
DTSTAMP:20180222T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T131142Z-162010001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180222T140000
DTEND:20180222T171500
DTSTAMP:20180222T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T125827Z-162005001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20180301T093000
DTEND:20180301T124500
DTSTAMP:20180301T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131502Z-162011001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180301T140000
DTEND:20180301T181500
DTSTAMP:20180301T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T130035Z-162006001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen der allgemeinen Betriebswirtschaftslehre
DTSTART:20180308T093000
DTEND:20180308T124500
DTSTAMP:20180308T093000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131502Z-162011001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180308T140000
DTEND:20180308T181500
DTSTAMP:20180301T140000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131020Z-162009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20180201T143000
DTEND:20180201T174500
DTSTAMP:20180125T143000
END:VEVENT
BEGIN:VEVENT
UID:20170804T131809Z-162012001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel
DTSTART:20180112T080000
DTEND:20180112T163000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132133Z-162013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180119T080000
DTEND:20180119T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180119T104500
DTEND:20180119T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T132133Z-162013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180126T080000
DTEND:20180126T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180126T104500
DTEND:20180126T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T132133Z-162013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180202T080000
DTEND:20180202T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180202T104500
DTEND:20180202T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T132133Z-162013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180209T080000
DTEND:20180209T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180209T104500
DTEND:20180209T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T132133Z-162013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180216T080000
DTEND:20180216T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180216T104500
DTEND:20180216T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T132534Z-162014001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer I
DTSTART:20180223T090000
DTEND:20180223T103000
DTSTAMP:20180223T090000
END:VEVENT
BEGIN:VEVENT
UID:20170804T132845Z-162015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht I
DTSTART:20180223T104500
DTEND:20180223T141500
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20170804T133127Z-162016001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180302T100000
DTEND:20180302T144500
DTSTAMP:20180302T100000
END:VEVENT
BEGIN:VEVENT
UID:20170804T133127Z-162016001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180309T100000
DTEND:20180309T144500
DTSTAMP:20180302T100000
END:VEVENT
BEGIN:VEVENT
UID:20170912T113547Z-167034001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180129T104500
DTEND:20180129T151500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T113547Z-167034001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180205T104500
DTEND:20180205T151500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T113547Z-167034001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180212T104500
DTEND:20180212T151500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T113547Z-167034001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180219T104500
DTEND:20180219T151500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20170912T113547Z-167034001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180226T104500
DTEND:20180226T151500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20180115T113145Z-178676001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Controlling
DTSTART:20180314T080000
DTEND:20180314T103000
DTSTAMP:20180314T080000
END:VEVENT
BEGIN:VEVENT
UID:20170913T080446Z-167250001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Schlussbesprechung
DTSTART:20180314T140000
DTEND:20180314T171500
DTSTAMP:20180314T140000
END:VEVENT
BEGIN:VEVENT
UID:20170913T080633Z-167253001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:FIBU
DTSTART:20180315T093000
DTEND:20180315T141500
DTSTAMP:20180315T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T124905Z-176252001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur VWL I
DTSTART:20180321T134500
DTEND:20180321T151500
DTSTAMP:20180321T134500
END:VEVENT
BEGIN:VEVENT
UID:20171208T125305Z-176254001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur A&C1
DTSTART:20180323T114500
DTEND:20180323T131500
DTSTAMP:20180323T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T125558Z-176255001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur ReWe I
DTSTART:20180326T114500
DTEND:20180326T141500
DTSTAMP:20180326T114500
END:VEVENT
BEGIN:VEVENT
UID:20171211T083756Z-176269001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur ABWL I
DTSTART:20180329T134500
DTEND:20180329T161500
DTSTAMP:20180329T134500
END:VEVENT
BEGIN:VEVENT
UID:20180117T074426Z-178864001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik
DTSTART:20180320T114500
DTEND:20180320T131500
DTSTAMP:20180320T114500
END:VEVENT
BEGIN:VEVENT
UID:20180507T141419Z-190853001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180702T090000
DTEND:20180702T121500
DTSTAMP:20180702T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141717Z-190865001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Eröffnung Klausureinsicht Präsentationskompetenz
DTSTART:20180702T130000
DTEND:20180702T153000
DTSTAMP:20180702T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141438Z-190854001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180709T090000
DTEND:20180709T121500
DTSTAMP:20180709T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141826Z-190869001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP R3
DTSTART:20180709T130000
DTEND:20180709T161500
DTSTAMP:20180709T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141444Z-190855001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180716T090000
DTEND:20180716T121500
DTSTAMP:20180716T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141855Z-190872001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP R3
DTSTART:20180716T130000
DTEND:20180716T161500
DTSTAMP:20180716T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141450Z-190856001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180723T090000
DTEND:20180723T121500
DTSTAMP:20180723T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141455Z-190857001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180730T090000
DTEND:20180730T121500
DTSTAMP:20180730T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142011Z-190875001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Präsentationskompetenz
DTSTART:20180730T130000
DTEND:20180730T171500
DTSTAMP:20180730T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141502Z-190858001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180806T090000
DTEND:20180806T121500
DTSTAMP:20180806T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142038Z-190877001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180806T130000
DTEND:20180806T171500
DTSTAMP:20180806T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141508Z-190859001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180813T090000
DTEND:20180813T121500
DTSTAMP:20180813T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141513Z-190860001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180820T090000
DTEND:20180820T121500
DTSTAMP:20180820T090000
END:VEVENT
BEGIN:VEVENT
UID:20180614T085922Z-192683001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180820T140000
DTEND:20180820T180000
DTSTAMP:20180820T140000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141526Z-190861001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180827T090000
DTEND:20180827T121500
DTSTAMP:20180827T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T141532Z-190862001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180903T090000
DTEND:20180903T121500
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142157Z-190880001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20180703T094500
DTEND:20180703T121500
DTSTAMP:20180703T094500
END:VEVENT
BEGIN:VEVENT
UID:20180507T142304Z-190883001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180703T130000
DTEND:20180703T161500
DTSTAMP:20180703T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142409Z-190884001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180710T083000
DTEND:20180710T114500
DTSTAMP:20180710T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T112303Z-190950001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP R3
DTSTART:20180710T123000
DTEND:20180710T154500
DTSTAMP:20180710T123000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142427Z-190885001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180717T083000
DTEND:20180717T114500
DTSTAMP:20180717T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T112321Z-190952001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP R3
DTSTART:20180717T123000
DTEND:20180717T154500
DTSTAMP:20180717T123000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142433Z-190886001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180724T083000
DTEND:20180724T114500
DTSTAMP:20180724T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T112412Z-190954001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20180724T123000
DTEND:20180724T150000
DTSTAMP:20180724T123000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142438Z-190887001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180731T083000
DTEND:20180731T114500
DTSTAMP:20180731T083000
END:VEVENT
BEGIN:VEVENT
UID:20180507T142443Z-190888001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Statistik
DTSTART:20180807T083000
DTEND:20180807T114500
DTSTAMP:20180807T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T112519Z-190956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FIBU II
DTSTART:20180807T141500
DTEND:20180807T173000
DTSTAMP:20180807T141500
END:VEVENT
BEGIN:VEVENT
UID:20180507T142449Z-190889001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180814T083000
DTEND:20180814T114500
DTSTAMP:20180814T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T112616Z-190958001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180814T130000
DTEND:20180814T161500
DTSTAMP:20180814T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T113328Z-190965001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20180821T134500
DTEND:20180821T161500
DTSTAMP:20180821T134500
END:VEVENT
BEGIN:VEVENT
UID:20180508T113757Z-190969001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:FIBU II
DTSTART:20180828T094500
DTEND:20180828T130000
DTSTAMP:20180828T094500
END:VEVENT
BEGIN:VEVENT
UID:20180508T113702Z-190968001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:ESt II
DTSTART:20180828T134500
DTEND:20180828T170000
DTSTAMP:20180828T134500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114022Z-190971001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP R3
DTSTART:20180711T080000
DTEND:20180711T111500
DTSTAMP:20180711T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114151Z-190974001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20180711T120000
DTEND:20180711T143000
DTSTAMP:20180711T120000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114257Z-190977001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180718T104500
DTEND:20180718T131500
DTSTAMP:20180718T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114455Z-190987001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180718T140000
DTEND:20180718T163000
DTSTAMP:20180718T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114315Z-190978001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180725T104500
DTEND:20180725T131500
DTSTAMP:20180725T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114515Z-190988001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180725T140000
DTEND:20180725T163000
DTSTAMP:20180725T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114319Z-190980001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180801T104500
DTEND:20180801T131500
DTSTAMP:20180801T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114520Z-190989001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180801T140000
DTEND:20180801T163000
DTSTAMP:20180801T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114325Z-190981001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:KLR II
DTSTART:20180808T104500
DTEND:20180808T131500
DTSTAMP:20180808T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114333Z-190983001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180815T104500
DTEND:20180815T131500
DTSTAMP:20180815T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114339Z-190984001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180822T104500
DTEND:20180822T131500
DTSTAMP:20180822T104500
END:VEVENT
BEGIN:VEVENT
UID:20180822T075156Z-197616001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Raum für Prof. Jonen reserviert
DTSTART:20180822T150000
DTEND:20180822T181500
DTSTAMP:20180822T150000
END:VEVENT
BEGIN:VEVENT
UID:20180529T100234Z-192021001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180822T150000
DTEND:20180822T181500
DTSTAMP:20180822T150000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114346Z-190985001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:KLR II
DTSTART:20180829T104500
DTEND:20180829T131500
DTSTAMP:20180829T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T114952Z-190993001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:ESt II
DTSTART:20180829T140000
DTEND:20180829T163000
DTSTAMP:20180829T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T114353Z-190986001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20180905T104500
DTEND:20180905T131500
DTSTAMP:20180905T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T115109Z-190995001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Schlussbesprechung/Evaluation
DTSTART:20180905T134500
DTEND:20180905T150000
DTSTAMP:20180905T134500
END:VEVENT
BEGIN:VEVENT
UID:20180508T115402Z-190996001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180712T094500
DTEND:20180712T130000
DTSTAMP:20180712T094500
END:VEVENT
BEGIN:VEVENT
UID:20180508T115522Z-190997001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180712T134500
DTEND:20180712T161500
DTSTAMP:20180712T134500
END:VEVENT
BEGIN:VEVENT
UID:20180508T115610Z-190998001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180719T140000
DTEND:20180719T163000
DTSTAMP:20180719T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115638Z-191001001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180726T140000
DTEND:20180726T163000
DTSTAMP:20180726T140000
END:VEVENT
BEGIN:VEVENT
UID:20180508T120144Z-191009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180802T083000
DTEND:20180802T114500
DTSTAMP:20180802T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115737Z-191002001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20180802T123000
DTEND:20180802T164500
DTSTAMP:20180802T123000
END:VEVENT
BEGIN:VEVENT
UID:20180508T120205Z-191010001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180809T083000
DTEND:20180809T114500
DTSTAMP:20180809T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115846Z-191004001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180809T130000
DTEND:20180809T161500
DTSTAMP:20180809T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T120214Z-191011001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20180816T083000
DTEND:20180816T114500
DTSTAMP:20180816T083000
END:VEVENT
BEGIN:VEVENT
UID:20180508T115914Z-191005001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20180816T130000
DTEND:20180816T161500
DTSTAMP:20180816T130000
END:VEVENT
BEGIN:VEVENT
UID:20180508T120010Z-191006001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20180906T104500
DTEND:20180906T140000
DTSTAMP:20180906T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122257Z-191020001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180713T080000
DTEND:20180713T103000
DTSTAMP:20180713T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T122842Z-191030001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180713T104500
DTEND:20180713T131500
DTSTAMP:20180713T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122324Z-191021001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180720T080000
DTEND:20180720T103000
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T122858Z-191033001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20180720T104500
DTEND:20180720T131500
DTSTAMP:20180720T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122328Z-191022001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180727T080000
DTEND:20180727T103000
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T123004Z-191037001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180727T104500
DTEND:20180727T151500
DTSTAMP:20180727T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122335Z-191023001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180803T080000
DTEND:20180803T103000
DTSTAMP:20180803T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T123019Z-191038001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180803T104500
DTEND:20180803T151500
DTSTAMP:20180803T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122340Z-191024001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180810T080000
DTEND:20180810T103000
DTSTAMP:20180810T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T123024Z-191039001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180810T104500
DTEND:20180810T151500
DTSTAMP:20180810T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T122434Z-191025001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt II
DTSTART:20180817T080000
DTEND:20180817T093000
DTSTAMP:20180817T080000
END:VEVENT
BEGIN:VEVENT
UID:20180508T123030Z-191041001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180817T104500
DTEND:20180817T151500
DTSTAMP:20180817T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T123038Z-191042001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180824T104500
DTEND:20180824T151500
DTSTAMP:20180824T104500
END:VEVENT
BEGIN:VEVENT
UID:20180508T123052Z-191043001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:VWL
DTSTART:20180831T104500
DTEND:20180831T151500
DTSTAMP:20180831T104500
END:VEVENT
BEGIN:VEVENT
UID:20180529T101201Z-192022001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180830T100000
DTEND:20180830T140000
DTSTAMP:20180830T100000
END:VEVENT
BEGIN:VEVENT
UID:20180807T101516Z-195363001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:FIBU II
DTSTART:20180830T141500
DTEND:20180830T173000
DTSTAMP:20180830T141500
END:VEVENT
BEGIN:VEVENT
UID:20180705T080429Z-193442001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Privatrecht
DTSTART:20180912T140000
DTEND:20180912T160000
DTSTAMP:20180912T140000
END:VEVENT
BEGIN:VEVENT
UID:20180705T080748Z-193443001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL I
DTSTART:20180914T123000
DTEND:20180914T133000
DTSTAMP:20180914T123000
END:VEVENT
BEGIN:VEVENT
UID:20180705T081231Z-193444001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Steuern I
DTSTART:20180921T120000
DTEND:20180921T140000
DTSTAMP:20180921T120000
END:VEVENT
BEGIN:VEVENT
UID:20180705T082255Z-193446001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Steuern I
DTSTART:20180919T083000
DTEND:20180919T100000
DTSTAMP:20180919T083000
END:VEVENT
BEGIN:VEVENT
UID:20180801T065102Z-195068001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20180904T104500
DTEND:20180904T151500
DTSTAMP:20180904T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T151355Z-206439001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190121T080000
DTEND:20190121T120000
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134754Z-206032001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190121T140000
DTEND:20190121T171500
DTSTAMP:20190121T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151855Z-206444001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190128T080000
DTEND:20190128T111500
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134806Z-206033001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190128T140000
DTEND:20190128T171500
DTSTAMP:20190128T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135121Z-206039001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190204T093000
DTEND:20190204T124500
DTSTAMP:20190204T093000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134841Z-206034001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190204T130000
DTEND:20190204T161500
DTSTAMP:20190204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151411Z-206440001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190211T080000
DTEND:20190211T120000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134903Z-206035001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190211T130000
DTEND:20190211T161500
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T092148Z-207697001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190218T100000
DTEND:20190218T123000
DTSTAMP:20190218T100000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134908Z-206036001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190218T130000
DTEND:20190218T161500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T092211Z-207698001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190225T100000
DTEND:20190225T123000
DTSTAMP:20190225T100000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134913Z-206037001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190225T130000
DTEND:20190225T161500
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T134958Z-206038001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190304T130000
DTEND:20190304T153000
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135228Z-206040001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190108T080000
DTEND:20190108T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T152146Z-206445001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190108T130000
DTEND:20190108T170000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135243Z-206041001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190115T080000
DTEND:20190115T103000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T152747Z-206449001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS
DTSTART:20190115T104500
DTEND:20190115T140000
DTSTAMP:20190115T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T152855Z-206450001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190115T144500
DTEND:20190115T161500
DTSTAMP:20190115T144500
END:VEVENT
BEGIN:VEVENT
UID:20181031T135246Z-206042001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190122T080000
DTEND:20190122T103000
DTSTAMP:20190122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T152954Z-206451001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190122T104500
DTEND:20190122T121500
DTSTAMP:20190122T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T152259Z-206446001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS
DTSTART:20190122T130000
DTEND:20190122T170000
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135251Z-206043001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190129T080000
DTEND:20190129T103000
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T092604Z-207700001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190129T104500
DTEND:20190129T131500
DTSTAMP:20190129T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T135257Z-206044001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190205T080000
DTEND:20190205T103000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T152357Z-206447001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190205T130000
DTEND:20190205T170000
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135303Z-206045001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190212T080000
DTEND:20190212T103000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T152416Z-206448001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS
DTSTART:20190212T130000
DTEND:20190212T170000
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135308Z-206046001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T092708Z-207701001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190219T104500
DTEND:20190219T131500
DTSTAMP:20190219T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T153638Z-206452001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190109T080000
DTEND:20190109T093000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135447Z-206047001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190109T094500
DTEND:20190109T130000
DTSTAMP:20190109T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T135816Z-206057001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Empirische Forschungsmethodik
DTSTART:20190109T141500
DTEND:20190109T173000
DTSTAMP:20190109T141500
END:VEVENT
BEGIN:VEVENT
UID:20181108T153801Z-206454001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190130T080000
DTEND:20190130T093000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135509Z-206048001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190130T094500
DTEND:20190130T130000
DTSTAMP:20190130T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T153903Z-206456001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190130T140000
DTEND:20190130T153000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T153812Z-206455001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190206T080000
DTEND:20190206T093000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135515Z-206049001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190206T094500
DTEND:20190206T130000
DTSTAMP:20190206T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T153918Z-206457001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190206T140000
DTEND:20190206T153000
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135521Z-206050001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190213T094500
DTEND:20190213T130000
DTSTAMP:20190213T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154013Z-206458001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190213T140000
DTEND:20190213T171500
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135530Z-206051001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190227T094500
DTEND:20190227T130000
DTSTAMP:20190227T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154257Z-206462001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Erbrecht
DTSTART:20190227T133000
DTEND:20190227T160000
DTSTAMP:20190227T133000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135625Z-206052001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190116T094500
DTEND:20190116T140000
DTSTAMP:20190116T094500
END:VEVENT
BEGIN:VEVENT
UID:20181203T094851Z-209278001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190116T143000
DTEND:20190116T170000
DTSTAMP:20190116T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T153715Z-206453001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190123T080000
DTEND:20190123T093000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135644Z-206053001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190123T094500
DTEND:20190123T140000
DTSTAMP:20190123T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T135659Z-206054001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190220T094500
DTEND:20190220T140000
DTSTAMP:20190220T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154132Z-206459001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Erbrecht
DTSTART:20190220T143000
DTEND:20190220T170000
DTSTAMP:20190220T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135708Z-206055001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190306T094500
DTEND:20190306T140000
DTSTAMP:20190306T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154213Z-206460001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Erbrecht
DTSTART:20190306T143000
DTEND:20190306T170000
DTSTAMP:20190306T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135713Z-206056001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Strategisches Controlling
DTSTART:20190313T094500
DTEND:20190313T140000
DTSTAMP:20190313T094500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154218Z-206461001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Erbrecht
DTSTART:20190313T143000
DTEND:20190313T170000
DTSTAMP:20190313T143000
END:VEVENT
BEGIN:VEVENT
UID:20181108T154456Z-206463001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190110T080000
DTEND:20190110T120000
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T135911Z-206058001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Empirische Forschungsmethodik
DTSTART:20190110T141500
DTEND:20190110T173000
DTSTAMP:20190110T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T093626Z-207706001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190307T113000
DTEND:20190307T140000
DTSTAMP:20190307T113000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140052Z-206059001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Empirische Forschungsmethodik
DTSTART:20190307T141500
DTEND:20190307T173000
DTSTAMP:20190307T141500
END:VEVENT
BEGIN:VEVENT
UID:20190219T110211Z-215380001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190314T113000
DTEND:20190314T140000
DTSTAMP:20190314T113000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140234Z-206061001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190314T143000
DTEND:20190314T174500
DTSTAMP:20190314T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140516Z-206062001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Sozialkompetenz
DTSTART:20190125T090000
DTEND:20190125T133000
DTSTAMP:20190125T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140656Z-206066001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Projektmanagement
DTSTART:20190125T140000
DTEND:20190125T163000
DTSTAMP:20190125T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140544Z-206063001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Sozialkompetenz
DTSTART:20190215T090000
DTEND:20190215T133000
DTSTAMP:20190215T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140917Z-206071001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Empirische Forschungsmethodik
DTSTART:20190215T141500
DTEND:20190215T173000
DTSTAMP:20190215T141500
END:VEVENT
BEGIN:VEVENT
UID:20181031T140553Z-206064001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Sozialkompetenz
DTSTART:20190308T090000
DTEND:20190308T133000
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190110T103501Z-211204001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190308T140000
DTEND:20190308T163000
DTSTAMP:20190308T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140602Z-206065001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Sozialkompetenz
DTSTART:20190315T090000
DTEND:20190315T133000
DTSTAMP:20190315T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T095451Z-207715001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:KSt und Schlussbesprechung
DTSTART:20190315T140000
DTEND:20190315T164500
DTSTAMP:20190315T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155954Z-206474001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190208T080000
DTEND:20190208T103000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T140822Z-206069001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Projektmanagement
DTSTART:20190208T104500
DTEND:20190208T131500
DTSTAMP:20190208T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T151324Z-206437001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190107T080000
DTEND:20190107T120000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151547Z-206441001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Semestereröffnung
DTSTART:20190107T133000
DTEND:20190107T140000
DTSTAMP:20190107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151636Z-206442001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190107T141500
DTEND:20190107T164500
DTSTAMP:20190107T141500
END:VEVENT
BEGIN:VEVENT
UID:20181121T092334Z-207699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begrüßungsparty
DTSTART:20190107T200000
DTEND:20190107T235959
DTSTAMP:20190107T200000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151349Z-206438001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190114T080000
DTEND:20190114T120000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T151745Z-206443001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190114T124500
DTEND:20190114T151500
DTSTAMP:20190114T124500
END:VEVENT
BEGIN:VEVENT
UID:20181108T154535Z-206464001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190124T080000
DTEND:20190124T120000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T154821Z-206465001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS
DTSTART:20190124T140000
DTEND:20190124T171500
DTSTAMP:20190124T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T093415Z-207703001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Projektmanagement
DTSTART:20190117T104500
DTEND:20190117T131500
DTSTAMP:20190117T104500
END:VEVENT
BEGIN:VEVENT
UID:20181108T155034Z-206466001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190117T140000
DTEND:20190117T171500
DTSTAMP:20190117T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155202Z-206467001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190131T080000
DTEND:20190131T103000
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155238Z-206469001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Internes Reporting
DTSTART:20190207T080000
DTEND:20190207T103000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155419Z-206470001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Controlling mit SAP
DTSTART:20190111T090000
DTEND:20190111T131500
DTSTAMP:20190111T090000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155635Z-206472001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190111T140000
DTEND:20190111T163000
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20181121T093923Z-207708001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausureinsicht
DTSTART:20190111T163000
DTEND:20190111T180000
DTSTAMP:20190111T163000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155535Z-206471001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:HGB
DTSTART:20190118T090000
DTEND:20190118T131500
DTSTAMP:20190118T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T094751Z-207710001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Projektmanagement
DTSTART:20190118T140000
DTEND:20190118T190000
DTSTAMP:20190118T140000
END:VEVENT
BEGIN:VEVENT
UID:20181108T155859Z-206473001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20190201T080000
DTEND:20190201T111500
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T094858Z-207711001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190201T113000
DTEND:20190201T140000
DTSTAMP:20190201T113000
END:VEVENT
BEGIN:VEVENT
UID:20181121T093551Z-207705001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:KSt
DTSTART:20190228T113000
DTEND:20190228T140000
DTSTAMP:20190228T113000
END:VEVENT
BEGIN:VEVENT
UID:20181126T163514Z-208724001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Steuern II
DTSTART:20190328T130000
DTEND:20190328T140400
DTSTAMP:20190328T130000
END:VEVENT
BEGIN:VEVENT
UID:20181126T164323Z-208726001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur ReWe III
DTSTART:20190325T123000
DTEND:20190325T150000
DTSTAMP:20190325T123000
END:VEVENT
BEGIN:VEVENT
UID:20181126T164847Z-208727001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL II und VWL I
DTSTART:20190320T113000
DTEND:20190320T123000
DTSTAMP:20190320T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T084754Z-208744001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur A&C II
DTSTART:20190319T100000
DTEND:20190319T130000
DTSTAMP:20190319T100000
END:VEVENT
BEGIN:VEVENT
UID:20181127T085823Z-208746001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Recht II
DTSTART:20190322T133000
DTEND:20190322T144200
DTSTAMP:20190322T133000
END:VEVENT
BEGIN:VEVENT
UID:20181128T092306Z-208980001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190226T093000
DTEND:20190226T124500
DTSTAMP:20190226T093000
END:VEVENT
BEGIN:VEVENT
UID:20190115T124850Z-211782001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausur Steuern I
DTSTART:20190226T133000
DTEND:20190226T153000
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20190110T102951Z-211203001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:InFi
DTSTART:20190301T094500
DTEND:20190301T141500
DTSTAMP:20190301T094500
END:VEVENT
BEGIN:VEVENT
UID:20190115T124435Z-211780001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausur ReWe II und Mathe/Stat.
DTSTART:20190214T100000
DTEND:20190214T130000
DTSTAMP:20190214T100000
END:VEVENT
BEGIN:VEVENT
UID:20190115T124543Z-211781001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wiederholungsklausur A&C I
DTSTART:20190221T100000
DTEND:20190221T123000
DTSTAMP:20190221T100000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131025Z-223375001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190701T080000
DTEND:20190701T111500
DTSTAMP:20190701T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T113118Z-224338001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Eröffnung
DTSTART:20190701T113000
DTEND:20190701T120000
DTSTAMP:20190701T113000
END:VEVENT
BEGIN:VEVENT
UID:20190527T113204Z-224339001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausureinsicht
DTSTART:20190701T120000
DTEND:20190701T133000
DTSTAMP:20190701T120000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131048Z-223376001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190708T080000
DTEND:20190708T111500
DTSTAMP:20190708T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131053Z-223377001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190715T080000
DTEND:20190715T111500
DTSTAMP:20190715T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131058Z-223378001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190722T080000
DTEND:20190722T111500
DTSTAMP:20190722T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131147Z-223379001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190729T080000
DTEND:20190729T103000
DTSTAMP:20190729T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T113301Z-224340001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190729T104500
DTEND:20190729T140000
DTSTAMP:20190729T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T131259Z-223380001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190709T080000
DTEND:20190709T112500
DTSTAMP:20190709T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131557Z-223389001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190709T114500
DTEND:20190709T141500
DTSTAMP:20190709T114500
END:VEVENT
BEGIN:VEVENT
UID:20190509T131310Z-223381001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190716T080000
DTEND:20190716T113000
DTSTAMP:20190716T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131620Z-223390001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190716T114500
DTEND:20190716T141500
DTSTAMP:20190716T114500
END:VEVENT
BEGIN:VEVENT
UID:20190509T131315Z-223382001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190723T080000
DTEND:20190723T113000
DTSTAMP:20190723T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131625Z-223391001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190723T114500
DTEND:20190723T141500
DTSTAMP:20190723T114500
END:VEVENT
BEGIN:VEVENT
UID:20190509T131340Z-223383001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190730T080000
DTEND:20190730T113000
DTSTAMP:20190730T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131633Z-223392001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190730T114500
DTEND:20190730T141500
DTSTAMP:20190730T114500
END:VEVENT
BEGIN:VEVENT
UID:20190509T131345Z-223384001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190806T080000
DTEND:20190806T113000
DTSTAMP:20190806T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131350Z-223385001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190813T080000
DTEND:20190813T113000
DTSTAMP:20190813T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131354Z-223386001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20190820T080000
DTEND:20190820T113000
DTSTAMP:20190820T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131450Z-223387001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190827T080000
DTEND:20190827T103000
DTSTAMP:20190827T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131504Z-223388001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190903T080000
DTEND:20190903T103000
DTSTAMP:20190903T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131749Z-223393001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GesR I
DTSTART:20190710T080000
DTEND:20190710T103000
DTSTAMP:20190710T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131902Z-223395001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190710T140000
DTEND:20190710T163000
DTSTAMP:20190710T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131848Z-223394001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190703T140000
DTEND:20190703T163000
DTSTAMP:20190703T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131904Z-223396001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190717T140000
DTEND:20190717T163000
DTSTAMP:20190717T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131913Z-223398001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190731T140000
DTEND:20190731T163000
DTSTAMP:20190731T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T131919Z-223399001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190807T140000
DTEND:20190807T163000
DTSTAMP:20190807T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132003Z-223401001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:PA II Präsentation
DTSTART:20190821T090000
DTEND:20190821T140000
DTSTAMP:20190821T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132116Z-223402001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190711T080000
DTEND:20190711T103000
DTSTAMP:20190711T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132132Z-223403001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190718T080000
DTEND:20190718T103000
DTSTAMP:20190718T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132135Z-223404001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190725T080000
DTEND:20190725T103000
DTSTAMP:20190725T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114037Z-224341001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190725T104500
DTEND:20190725T140000
DTSTAMP:20190725T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T132141Z-223405001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190808T080000
DTEND:20190808T103000
DTSTAMP:20190808T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114055Z-224342001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190808T104500
DTEND:20190808T140000
DTSTAMP:20190808T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T132146Z-223406001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190815T080000
DTEND:20190815T103000
DTSTAMP:20190815T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114101Z-224343001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190815T104500
DTEND:20190815T140000
DTSTAMP:20190815T104500
END:VEVENT
BEGIN:VEVENT
UID:20190509T132213Z-223407001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:IFRS 2
DTSTART:20190905T080000
DTEND:20190905T103000
DTSTAMP:20190905T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114111Z-224344001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190905T104500
DTEND:20190905T140000
DTSTAMP:20190905T104500
END:VEVENT
BEGIN:VEVENT
UID:20190527T114237Z-224345001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Evaluation/Schlussbesprechung
DTSTART:20190905T140000
DTEND:20190905T153000
DTSTAMP:20190905T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132250Z-223408001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:PA II Präsentation
DTSTART:20190822T090000
DTEND:20190822T140000
DTSTAMP:20190822T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132759Z-223409001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20190705T080000
DTEND:20190705T121500
DTSTAMP:20190705T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133137Z-223414001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190705T123000
DTEND:20190705T150000
DTSTAMP:20190705T123000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132840Z-223410001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20190712T080000
DTEND:20190712T111500
DTSTAMP:20190712T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133250Z-223415001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190712T120000
DTEND:20190712T151500
DTSTAMP:20190712T120000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132932Z-223411001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20190719T080000
DTEND:20190719T111500
DTSTAMP:20190719T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133302Z-223416001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190719T120000
DTEND:20190719T151500
DTSTAMP:20190719T120000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132938Z-223412001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20190726T080000
DTEND:20190726T111500
DTSTAMP:20190726T080000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133308Z-223417001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190726T120000
DTEND:20190726T151500
DTSTAMP:20190726T120000
END:VEVENT
BEGIN:VEVENT
UID:20190509T132942Z-223413001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:GewSt
DTSTART:20190802T080000
DTEND:20190802T111500
DTSTAMP:20190802T080000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114618Z-224346001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190802T120000
DTEND:20190802T151500
DTSTAMP:20190802T120000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133412Z-223418001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190816T090000
DTEND:20190816T113000
DTSTAMP:20190816T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133624Z-223422001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20190816T140000
DTEND:20190816T180000
DTSTAMP:20190816T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133425Z-223419001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190823T090000
DTEND:20190823T113000
DTSTAMP:20190823T090000
END:VEVENT
BEGIN:VEVENT
UID:20190527T114713Z-224347001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190823T121500
DTEND:20190823T153000
DTSTAMP:20190823T121500
END:VEVENT
BEGIN:VEVENT
UID:20190509T133437Z-223420001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190830T090000
DTEND:20190830T113000
DTSTAMP:20190830T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133645Z-223423001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20190830T140000
DTEND:20190830T180000
DTSTAMP:20190830T140000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133442Z-223421001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:VWL
DTSTART:20190906T090000
DTEND:20190906T113000
DTSTAMP:20190906T090000
END:VEVENT
BEGIN:VEVENT
UID:20190509T133654Z-223424001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20190906T140000
DTEND:20190906T180000
DTSTAMP:20190906T140000
END:VEVENT
BEGIN:VEVENT
UID:20190522T092852Z-224130001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190902T090000
DTEND:20190902T121500
DTSTAMP:20190902T090000
END:VEVENT
BEGIN:VEVENT
UID:20190522T092933Z-224131001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190902T130000
DTEND:20190902T161500
DTSTAMP:20190902T130000
END:VEVENT
BEGIN:VEVENT
UID:20190522T093323Z-224132001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190724T090000
DTEND:20190724T121500
DTSTAMP:20190724T090000
END:VEVENT
BEGIN:VEVENT
UID:20190522T093401Z-224133001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190724T130000
DTEND:20190724T161500
DTSTAMP:20190724T130000
END:VEVENT
BEGIN:VEVENT
UID:20190522T093600Z-224135001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190801T090000
DTEND:20190801T121500
DTSTAMP:20190801T090000
END:VEVENT
BEGIN:VEVENT
UID:20190522T093644Z-224136001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20190801T130000
DTEND:20190801T161500
DTSTAMP:20190801T130000
END:VEVENT
BEGIN:VEVENT
UID:20190529T094911Z-224592001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WP
DTSTART:20190814T104500
DTEND:20190814T131500
DTSTAMP:20190814T104500
END:VEVENT
BEGIN:VEVENT
UID:20190617T092358Z-225256001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Prüfung
DTSTART:20190624T140000
DTEND:20190624T153000
DTSTAMP:20190624T140000
END:VEVENT
BEGIN:VEVENT
UID:20190617T102204Z-225261001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nach- / Wiederholungsklausur
DTSTART:20190812T120000
DTEND:20190812T143000
DTSTAMP:20190812T120000
END:VEVENT
BEGIN:VEVENT
UID:20190617T103052Z-225264001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nach- / Wiederholungsklausur
DTSTART:20190826T120000
DTEND:20190826T125400
DTSTAMP:20190826T120000
END:VEVENT
BEGIN:VEVENT
UID:20190618T085632Z-225301001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nach- / Wiederholungsklausur
DTSTART:20190819T120000
DTEND:20190819T150000
DTSTAMP:20190819T120000
END:VEVENT
END:VCALENDAR
