BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170809T145832Z-162274001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Privatrecht 
DTSTART:20180103T090000
DTEND:20180103T100000
DTSTAMP:20180103T090000
END:VEVENT
BEGIN:VEVENT
UID:20170809T150048Z-162276001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur ReWe I
DTSTART:20180105T090000
DTEND:20180105T110000
DTSTAMP:20180105T090000
END:VEVENT
BEGIN:VEVENT
UID:20170809T150235Z-162277001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Steuern I
DTSTART:20180109T093000
DTEND:20180109T120000
DTSTAMP:20180109T093000
END:VEVENT
BEGIN:VEVENT
UID:20170809T150328Z-162278001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL I
DTSTART:20180110T110000
DTEND:20180110T120000
DTSTAMP:20180110T110000
END:VEVENT
BEGIN:VEVENT
UID:20170809T150413Z-162279001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur BWL 
DTSTART:20180112T100000
DTEND:20180112T120000
DTSTAMP:20180112T100000
END:VEVENT
BEGIN:VEVENT
UID:20180124T154818Z-179879001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur VWL I (WRSW17ST1) - Trennwand bitte schließen
DTSTART:20180629T130000
DTEND:20180629T140000
DTSTAMP:20180629T130000
END:VEVENT
BEGIN:VEVENT
UID:20180124T155518Z-179883001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Statistik (WRSW17ST1) - Trennwand schließen
DTSTART:20180622T110000
DTEND:20180622T120000
DTSTAMP:20180622T110000
END:VEVENT
BEGIN:VEVENT
UID:20180124T155255Z-179881001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur ReWe II (WRSW17ST1) - Trennwand schließen
DTSTART:20180622T130000
DTEND:20180622T150000
DTSTAMP:20180622T130000
END:VEVENT
BEGIN:VEVENT
UID:20180124T155426Z-179882001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Steuern II (WRSW17ST1) - Trennwand schließen
DTSTART:20180620T093000
DTEND:20180620T120000
DTSTAMP:20180620T093000
END:VEVENT
BEGIN:VEVENT
UID:20180125T135049Z-180112001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Privatrecht (WRSW17ST1)
DTSTART:20180627T130000
DTEND:20180627T140000
DTSTAMP:20180627T130000
END:VEVENT
BEGIN:VEVENT
UID:20180125T141814Z-180131001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Statistik (WRSW17ST1)
DTSTART:20180626T093000
DTEND:20180626T103000
DTSTAMP:20180626T093000
END:VEVENT
BEGIN:VEVENT
UID:20180220T141421Z-182789001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180327T104500
DTEND:20180327T131500
DTSTAMP:20180327T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T141655Z-182790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! Lohnsteuer
DTSTART:20180403T104500
DTEND:20180403T131500
DTSTAMP:20180403T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T141700Z-182791001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180410T104500
DTEND:20180410T131500
DTSTAMP:20180410T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T142742Z-182804001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180410T140000
DTEND:20180410T171500
DTSTAMP:20180410T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142237Z-182794001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180417T080000
DTEND:20180417T103000
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T141703Z-182792001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180417T104500
DTEND:20180417T131500
DTSTAMP:20180417T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T142756Z-182805001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180417T140000
DTEND:20180417T171500
DTSTAMP:20180417T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142412Z-182795001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180508T080000
DTEND:20180508T103000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142558Z-182802001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallübung Steuern
DTSTART:20180508T104500
DTEND:20180508T131500
DTSTAMP:20180508T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T142809Z-182807001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180508T140000
DTEND:20180508T171500
DTSTAMP:20180508T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142430Z-182796001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180424T080000
DTEND:20180424T103000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142532Z-182801001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallübung Steuern
DTSTART:20180424T104500
DTEND:20180424T131500
DTSTAMP:20180424T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T142801Z-182806001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180424T140000
DTEND:20180424T171500
DTSTAMP:20180424T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142444Z-182797001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180515T080000
DTEND:20180515T103000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142604Z-182803001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallübung Steuern
DTSTART:20180515T104500
DTEND:20180515T131500
DTSTAMP:20180515T104500
END:VEVENT
BEGIN:VEVENT
UID:20180411T134850Z-189402001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur
DTSTART:20180515T110000
DTEND:20180515T130000
DTSTAMP:20180515T110000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142812Z-182808001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180515T140000
DTEND:20180515T171500
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142449Z-182798001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180522T080000
DTEND:20180522T103000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20180326T093942Z-188460001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Excel für Insider
DTSTART:20180522T104500
DTEND:20180522T131500
DTSTAMP:20180522T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T142816Z-182809001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180522T140000
DTEND:20180522T171500
DTSTAMP:20180522T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142452Z-182799001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180529T080000
DTEND:20180529T103000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20180326T093958Z-188461001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Excel für Insider
DTSTART:20180529T104500
DTEND:20180529T131500
DTSTAMP:20180529T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T145903Z-182856001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180529T140000
DTEND:20180529T171500
DTSTAMP:20180529T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142457Z-182800001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180605T080000
DTEND:20180605T103000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142831Z-182810001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180605T104500
DTEND:20180605T140000
DTSTAMP:20180605T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143929Z-182838001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180605T144500
DTEND:20180605T171500
DTSTAMP:20180605T144500
END:VEVENT
BEGIN:VEVENT
UID:20180524T115045Z-191748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! ReWe
DTSTART:20180612T080000
DTEND:20180612T094500
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20180522T070132Z-191642001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180612T100000
DTEND:20180612T131500
DTSTAMP:20180612T100000
END:VEVENT
BEGIN:VEVENT
UID:20180220T142843Z-182811001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180612T140000
DTEND:20180612T153000
DTSTAMP:20180612T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143542Z-182812001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180328T080000
DTEND:20180328T103000
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T105226Z-188372001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180328T104500
DTEND:20180328T113000
DTSTAMP:20180328T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143718Z-182824001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausureinsicht
DTSTART:20180328T114500
DTEND:20180328T131500
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143746Z-182825001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180328T140000
DTEND:20180328T171500
DTSTAMP:20180328T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143554Z-182813001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180404T080000
DTEND:20180404T103000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143904Z-182835001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180404T104500
DTEND:20180404T131500
DTSTAMP:20180404T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143757Z-182826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Statistik
DTSTART:20180404T140000
DTEND:20180404T171500
DTSTAMP:20180404T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143557Z-182814001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180411T080000
DTEND:20180411T103000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143917Z-182836001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180411T104500
DTEND:20180411T131500
DTSTAMP:20180411T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143801Z-182827001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180411T140000
DTEND:20180411T171500
DTSTAMP:20180411T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143600Z-182815001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180418T080000
DTEND:20180418T103000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143920Z-182837001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180418T104500
DTEND:20180418T131500
DTSTAMP:20180418T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143804Z-182828001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180418T140000
DTEND:20180418T171500
DTSTAMP:20180418T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143603Z-182816001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180425T080000
DTEND:20180425T103000
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143807Z-182829001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180425T140000
DTEND:20180425T171500
DTSTAMP:20180425T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143606Z-182817001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180502T080000
DTEND:20180502T103000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143811Z-182830001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180502T140000
DTEND:20180502T171500
DTSTAMP:20180502T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143608Z-182818001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180509T080000
DTEND:20180509T103000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143933Z-182839001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180509T104500
DTEND:20180509T131500
DTSTAMP:20180509T104500
END:VEVENT
BEGIN:VEVENT
UID:20180411T134724Z-189401001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wiederholungsklausur 
DTSTART:20180509T110000
DTEND:20180509T133000
DTSTAMP:20180509T110000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143814Z-182831001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180509T140000
DTEND:20180509T171500
DTSTAMP:20180509T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143611Z-182819001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180516T080000
DTEND:20180516T103000
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143936Z-182840001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180516T104500
DTEND:20180516T131500
DTSTAMP:20180516T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143817Z-182832001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180516T140000
DTEND:20180516T171500
DTSTAMP:20180516T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143628Z-182822001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180606T080000
DTEND:20180606T103000
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143621Z-182820001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180606T104500
DTEND:20180606T121500
DTSTAMP:20180606T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T144553Z-182844001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180606T130000
DTEND:20180606T171500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143624Z-182821001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180530T080000
DTEND:20180530T103000
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143947Z-182842001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180530T104500
DTEND:20180530T131500
DTSTAMP:20180530T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T144532Z-182843001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180530T140000
DTEND:20180530T171500
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143631Z-182823001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180613T080000
DTEND:20180613T103000
DTSTAMP:20180613T080000
END:VEVENT
BEGIN:VEVENT
UID:20180517T102427Z-191589001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180613T104500
DTEND:20180613T113000
DTSTAMP:20180613T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T144557Z-182845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Rechnungswesen II
DTSTART:20180613T140000
DTEND:20180613T171500
DTSTAMP:20180613T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143939Z-182841001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180523T104500
DTEND:20180523T131500
DTSTAMP:20180523T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T143828Z-182833001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180523T140000
DTEND:20180523T171500
DTSTAMP:20180523T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145716Z-182847001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180405T090000
DTEND:20180405T103000
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145727Z-182848001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180412T090000
DTEND:20180412T103000
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145730Z-182849001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180419T090000
DTEND:20180419T103000
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145829Z-182851001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180419T140000
DTEND:20180419T171500
DTSTAMP:20180419T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145732Z-182850001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20180426T084500
DTEND:20180426T101500
DTSTAMP:20180426T084500
END:VEVENT
BEGIN:VEVENT
UID:20180406T082845Z-188986001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bibliotheksressourcen
DTSTART:20180426T103000
DTEND:20180426T120000
DTSTAMP:20180426T103000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145838Z-182852001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180426T140000
DTEND:20180426T171500
DTSTAMP:20180426T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145840Z-182853001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180503T080000
DTEND:20180503T111500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150014Z-182858001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten Seminar PA I
DTSTART:20180517T083000
DTEND:20180517T123000
DTSTAMP:20180517T083000
END:VEVENT
BEGIN:VEVENT
UID:20180411T134944Z-189403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur
DTSTART:20180517T140000
DTEND:20180517T160000
DTSTAMP:20180517T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145854Z-182854001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180517T140000
DTEND:20180517T171500
DTSTAMP:20180517T140000
END:VEVENT
BEGIN:VEVENT
UID:20180410T082140Z-189262001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Referate
DTSTART:20180524T104500
DTEND:20180524T131500
DTSTAMP:20180524T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T145857Z-182855001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180524T140000
DTEND:20180524T171500
DTSTAMP:20180524T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T145908Z-182857001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Privatrecht
DTSTART:20180614T140000
DTEND:20180614T171500
DTSTAMP:20180614T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150057Z-182859001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten Seminar PA I
DTSTART:20180607T083000
DTEND:20180607T123000
DTSTAMP:20180607T083000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150149Z-182860001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180406T080000
DTEND:20180406T103000
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150303Z-182868001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180406T104500
DTEND:20180406T131500
DTSTAMP:20180406T104500
END:VEVENT
BEGIN:VEVENT
UID:20180323T113745Z-188388001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180406T140000
DTEND:20180406T171500
DTSTAMP:20180406T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150215Z-182866001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180518T080000
DTEND:20180518T103000
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150332Z-182874001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180518T104500
DTEND:20180518T131500
DTSTAMP:20180518T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T150157Z-182861001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180518T140000
DTEND:20180518T163000
DTSTAMP:20180518T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150200Z-182862001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180420T080000
DTEND:20180420T103000
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150318Z-182870001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180420T104500
DTEND:20180420T131500
DTSTAMP:20180420T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T150203Z-182863001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180427T080000
DTEND:20180427T103000
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150321Z-182871001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180427T104500
DTEND:20180427T131500
DTSTAMP:20180427T104500
END:VEVENT
BEGIN:VEVENT
UID:20180220T150209Z-182864001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180504T080000
DTEND:20180504T103000
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150324Z-182872001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180504T104500
DTEND:20180504T131500
DTSTAMP:20180504T104500
END:VEVENT
BEGIN:VEVENT
UID:20180323T113800Z-188389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Abgabenordnung
DTSTART:20180504T140000
DTEND:20180504T171500
DTSTAMP:20180504T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150212Z-182865001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180511T080000
DTEND:20180511T103000
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150330Z-182873001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180511T104500
DTEND:20180511T131500
DTSTAMP:20180511T104500
END:VEVENT
BEGIN:VEVENT
UID:20180323T113806Z-188390001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180511T140000
DTEND:20180511T171500
DTSTAMP:20180511T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150226Z-182867001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180525T080000
DTEND:20180525T103000
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T113833Z-188392001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180525T104500
DTEND:20180525T131500
DTSTAMP:20180525T104500
END:VEVENT
BEGIN:VEVENT
UID:20180323T113823Z-188391001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180525T140000
DTEND:20180525T163000
DTSTAMP:20180525T140000
END:VEVENT
BEGIN:VEVENT
UID:20180220T150315Z-182869001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 
DTSTART:20180413T104500
DTEND:20180413T131500
DTSTAMP:20180413T104500
END:VEVENT
BEGIN:VEVENT
UID:20180816T073657Z-196716001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Steuern III (WRSW17ST1) - Trennwand bitte schließen
DTSTART:20181211T090000
DTEND:20181211T120000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180816T073905Z-196717001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur ReWe (WRSW17ST1) - Trennwand bitte schließen
DTSTART:20181213T093000
DTEND:20181213T120000
DTSTAMP:20181213T093000
END:VEVENT
BEGIN:VEVENT
UID:20180816T074355Z-196719001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Unternehmensrecht (WRSW17ST1) - Trennwand bitte schließen
DTSTART:20181218T130000
DTEND:20181218T140000
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091017Z-197467001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20180918T104500
DTEND:20180918T131500
DTSTAMP:20180918T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T091047Z-197468001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20180925T104500
DTEND:20180925T131500
DTSTAMP:20180925T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T091051Z-197469001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181002T104500
DTEND:20181002T131500
DTSTAMP:20181002T104500
END:VEVENT
BEGIN:VEVENT
UID:20180924T074313Z-202495001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20181002T133000
DTEND:20181002T150000
DTSTAMP:20181002T133000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111844Z-197555001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20181023T080000
DTEND:20181023T103000
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091120Z-197470001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181023T104500
DTEND:20181023T131500
DTSTAMP:20181023T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T091432Z-197482001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181023T140000
DTEND:20181023T171500
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111853Z-197556001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20181030T080000
DTEND:20181030T103000
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091123Z-197471001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181030T104500
DTEND:20181030T131500
DTSTAMP:20181030T104500
END:VEVENT
BEGIN:VEVENT
UID:20180926T124100Z-202720001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausur VWL 
DTSTART:20181030T110000
DTEND:20181030T130000
DTSTAMP:20181030T110000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091515Z-197483001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181030T140000
DTEND:20181030T171500
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091323Z-197477001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20181106T080000
DTEND:20181106T103000
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091127Z-197472001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181106T104500
DTEND:20181106T131500
DTSTAMP:20181106T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T091519Z-197484001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181106T140000
DTEND:20181106T171500
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091326Z-197478001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20181113T080000
DTEND:20181113T103000
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091130Z-197473001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181113T104500
DTEND:20181113T131500
DTSTAMP:20181113T104500
END:VEVENT
BEGIN:VEVENT
UID:20180924T074408Z-202497001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20181113T140000
DTEND:20181113T163000
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091332Z-197479001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20181120T080000
DTEND:20181120T103000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091135Z-197474001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20181120T104500
DTEND:20181120T131500
DTSTAMP:20181120T104500
END:VEVENT
BEGIN:VEVENT
UID:20180924T074414Z-202498001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20181120T140000
DTEND:20181120T163000
DTSTAMP:20181120T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091335Z-197480001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20181130T080000
DTEND:20181130T103000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091339Z-197481001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20181207T080000
DTEND:20181207T103000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180828T131739Z-198559001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Planspiel
DTSTART:20181204T080000
DTEND:20181204T143000
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T091735Z-197485001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181204T150000
DTEND:20181204T181500
DTSTAMP:20181204T150000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092808Z-197486001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20180919T104500
DTEND:20180919T131500
DTSTAMP:20180919T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T092919Z-197492001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausureinsicht
DTSTART:20180919T140000
DTEND:20180919T153000
DTSTAMP:20180919T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T093139Z-197493001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20180926T080000
DTEND:20180926T103000
DTSTAMP:20180926T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092815Z-197487001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20180926T104500
DTEND:20180926T131500
DTSTAMP:20180926T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T093148Z-197494001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20181010T080000
DTEND:20181010T103000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092823Z-197488001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20181010T104500
DTEND:20181010T131500
DTSTAMP:20181010T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T094421Z-197496001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung
DTSTART:20181010T140000
DTEND:20181010T163000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180925T094126Z-202670001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181017T090000
DTEND:20181017T103000
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092826Z-197489001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20181017T104500
DTEND:20181017T131500
DTSTAMP:20181017T104500
END:VEVENT
BEGIN:VEVENT
UID:20180924T080132Z-202502001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181017T140000
DTEND:20181017T163000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092829Z-197490001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20181024T104500
DTEND:20181024T131500
DTSTAMP:20181024T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T094947Z-197497001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung
DTSTART:20181024T140000
DTEND:20181024T163000
DTSTAMP:20181024T140000
END:VEVENT
BEGIN:VEVENT
UID:20180926T124406Z-202721001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausur ReWe
DTSTART:20181031T100000
DTEND:20181031T120000
DTSTAMP:20181031T100000
END:VEVENT
BEGIN:VEVENT
UID:20180821T092833Z-197491001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IFRS
DTSTART:20181031T104500
DTEND:20181031T131500
DTSTAMP:20181031T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T094949Z-197498001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung
DTSTART:20181031T140000
DTEND:20181031T163000
DTSTAMP:20181031T140000
END:VEVENT
BEGIN:VEVENT
UID:20180924T075832Z-202499001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Vermögensübergang
DTSTART:20181107T104500
DTEND:20181107T131500
DTSTAMP:20181107T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T094952Z-197499001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung
DTSTART:20181107T140000
DTEND:20181107T163000
DTSTAMP:20181107T140000
END:VEVENT
BEGIN:VEVENT
UID:20180924T075921Z-202501001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Vermögensübergang
DTSTART:20181121T104500
DTEND:20181121T131500
DTSTAMP:20181121T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095000Z-197500001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung
DTSTART:20181121T140000
DTEND:20181121T163000
DTSTAMP:20181121T140000
END:VEVENT
BEGIN:VEVENT
UID:20180924T075918Z-202500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Vermögensübergang
DTSTART:20181114T104500
DTEND:20181114T131500
DTSTAMP:20181114T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095108Z-197501001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181114T140000
DTEND:20181114T181500
DTSTAMP:20181114T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095135Z-197502001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20181108T080000
DTEND:20181108T103000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095515Z-197509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Einkommensteuer
DTSTART:20181108T104500
DTEND:20181108T131500
DTSTAMP:20181108T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095852Z-197520001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181108T140000
DTEND:20181108T171500
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095139Z-197503001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20181004T080000
DTEND:20181004T103000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095252Z-197505001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20181004T104500
DTEND:20181004T131500
DTSTAMP:20181004T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095601Z-197514001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181004T140000
DTEND:20181004T171500
DTSTAMP:20181004T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095143Z-197504001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20181011T080000
DTEND:20181011T103000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095501Z-197506001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20181011T104500
DTEND:20181011T131500
DTSTAMP:20181011T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095827Z-197517001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181011T140000
DTEND:20181011T171500
DTSTAMP:20181011T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095503Z-197507001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20181018T104500
DTEND:20181018T131500
DTSTAMP:20181018T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095840Z-197518001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181018T140000
DTEND:20181018T171500
DTSTAMP:20181018T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T112106Z-197563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Jur. Methodenlehre
DTSTART:20181025T084500
DTEND:20181025T101500
DTSTAMP:20181025T084500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095506Z-197508001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20181025T104500
DTEND:20181025T131500
DTSTAMP:20181025T104500
END:VEVENT
BEGIN:VEVENT
UID:20180926T123727Z-202719001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausur Steuern 
DTSTART:20181025T110000
DTEND:20181025T133000
DTSTAMP:20181025T110000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095843Z-197519001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181025T140000
DTEND:20181025T171500
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095517Z-197510001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20181115T104500
DTEND:20181115T131500
DTSTAMP:20181115T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095658Z-197515001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181115T140000
DTEND:20181115T181500
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095532Z-197513001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausurtechnik
DTSTART:20181206T121500
DTEND:20181206T130000
DTSTAMP:20181206T121500
END:VEVENT
BEGIN:VEVENT
UID:20180821T095722Z-197516001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20181206T140000
DTEND:20181206T181500
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20180925T094306Z-202671001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181122T100000
DTEND:20181122T131500
DTSTAMP:20181122T100000
END:VEVENT
BEGIN:VEVENT
UID:20180821T095857Z-197521001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181122T140000
DTEND:20181122T171500
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111828Z-197551001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20180921T080000
DTEND:20180921T103000
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T112009Z-197557001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20180921T104500
DTEND:20180921T131500
DTSTAMP:20180921T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112142Z-197564001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20180921T140000
DTEND:20180921T163000
DTSTAMP:20180921T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111835Z-197552001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20180928T080000
DTEND:20180928T103000
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T070902Z-197737001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20180928T104500
DTEND:20180928T131500
DTSTAMP:20180928T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112151Z-197565001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20180928T140000
DTEND:20180928T163000
DTSTAMP:20180928T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111839Z-197553001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20181005T080000
DTEND:20181005T103000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T070919Z-197738001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20181005T104500
DTEND:20181005T131500
DTSTAMP:20181005T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112154Z-197566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Abgabenordnung
DTSTART:20181005T140000
DTEND:20181005T163000
DTSTAMP:20181005T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T111841Z-197554001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20181012T080000
DTEND:20181012T103000
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180823T070932Z-197739001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20181012T104500
DTEND:20181012T131500
DTSTAMP:20181012T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112200Z-197567001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20181012T140000
DTEND:20181012T163000
DTSTAMP:20181012T140000
END:VEVENT
BEGIN:VEVENT
UID:20180823T070951Z-197740001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20181019T104500
DTEND:20181019T131500
DTSTAMP:20181019T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112203Z-197568001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20181019T140000
DTEND:20181019T163000
DTSTAMP:20181019T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T112254Z-197571001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20181109T104500
DTEND:20181109T131500
DTSTAMP:20181109T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112220Z-197569001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181109T140000
DTEND:20181109T171500
DTSTAMP:20181109T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T112311Z-197572001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20181116T104500
DTEND:20181116T131500
DTSTAMP:20181116T104500
END:VEVENT
BEGIN:VEVENT
UID:20180821T112226Z-197570001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Finanzwissenschaft
DTSTART:20181116T140000
DTEND:20181116T171500
DTSTAMP:20181116T140000
END:VEVENT
BEGIN:VEVENT
UID:20180821T112314Z-197573001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20181123T104500
DTEND:20181123T131500
DTSTAMP:20181123T104500
END:VEVENT
BEGIN:VEVENT
UID:20180823T071007Z-197741001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20181026T104500
DTEND:20181026T131500
DTSTAMP:20181026T104500
END:VEVENT
BEGIN:VEVENT
UID:20180824T133219Z-198034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion
DTSTART:20181009T080000
DTEND:20181009T170000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180828T131714Z-198558001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Planspiel
DTSTART:20181127T080000
DTEND:20181127T163000
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180924T074348Z-202496001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181016T090000
DTEND:20181016T131500
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T065806Z-202594001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20181016T140000
DTEND:20181016T171500
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180925T094324Z-202672001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181129T100000
DTEND:20181129T131500
DTSTAMP:20181129T100000
END:VEVENT
BEGIN:VEVENT
UID:20180925T094336Z-202673001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul
DTSTART:20181129T140000
DTEND:20181129T171500
DTSTAMP:20181129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181011T093334Z-204044001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausur VWL II 
DTSTART:20181221T090000
DTEND:20181221T100000
DTSTAMP:20181221T090000
END:VEVENT
BEGIN:VEVENT
UID:20181218T095552Z-210269001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einsicht PA
DTSTART:20181221T100000
DTEND:20181221T110000
DTSTAMP:20181221T100000
END:VEVENT
BEGIN:VEVENT
UID:20190131T110431Z-213433001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur VWL II
DTSTART:20190628T094500
DTEND:20190628T111500
DTSTAMP:20190628T094500
END:VEVENT
BEGIN:VEVENT
UID:20190131T110511Z-213435001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur Unternehmensrecht I
DTSTART:20190626T131500
DTEND:20190626T144500
DTSTAMP:20190626T131500
END:VEVENT
BEGIN:VEVENT
UID:20190131T110848Z-213436001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur Steuern IV
DTSTART:20190618T084500
DTEND:20190618T121500
DTSTAMP:20190618T084500
END:VEVENT
BEGIN:VEVENT
UID:20190131T111003Z-213438001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur ReWe IV
DTSTART:20190621T094500
DTEND:20190621T121500
DTSTAMP:20190621T094500
END:VEVENT
BEGIN:VEVENT
UID:20190211T120323Z-214900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begl. Selbststudium Steuern
DTSTART:20190524T140000
DTEND:20190524T171000
DTSTAMP:20190524T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084245Z-216116001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190326T104500
DTEND:20190326T131500
DTSTAMP:20190326T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T092223Z-216146001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190326T140000
DTEND:20190326T171500
DTSTAMP:20190326T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T101403Z-216217001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190402T080000
DTEND:20190402T103000
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T100412Z-216212001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190402T104500
DTEND:20190402T131500
DTSTAMP:20190402T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102049Z-216222001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190402T140000
DTEND:20190402T163000
DTSTAMP:20190402T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T100415Z-216213001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190409T104500
DTEND:20190409T131500
DTSTAMP:20190409T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102845Z-216228001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190409T140000
DTEND:20190409T163000
DTSTAMP:20190409T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T100417Z-216214001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190416T104500
DTEND:20190416T131500
DTSTAMP:20190416T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102847Z-216229001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190416T140000
DTEND:20190416T163000
DTSTAMP:20190416T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T100429Z-216215001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190327T080000
DTEND:20190327T103000
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T103812Z-216241001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190327T104500
DTEND:20190327T131500
DTSTAMP:20190327T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T100434Z-216216001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190403T080000
DTEND:20190403T103000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T103823Z-216242001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190403T104500
DTEND:20190403T131500
DTSTAMP:20190403T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T104442Z-216258001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausureinsicht
DTSTART:20190403T133000
DTEND:20190403T150000
DTSTAMP:20190403T133000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110550Z-216264001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190328T080000
DTEND:20190328T103000
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110837Z-216272001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190328T104500
DTEND:20190328T131500
DTSTAMP:20190328T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T101449Z-216218001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190328T140000
DTEND:20190328T180000
DTSTAMP:20190328T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111150Z-216280001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bewertung
DTSTART:20190329T080000
DTEND:20190329T103000
DTSTAMP:20190329T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111324Z-216286001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ErbSt
DTSTART:20190329T104500
DTEND:20190329T131500
DTSTAMP:20190329T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T101511Z-216219001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190329T134500
DTEND:20190329T174500
DTSTAMP:20190329T134500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102852Z-216230001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190423T140000
DTEND:20190423T163000
DTSTAMP:20190423T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110708Z-216267001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190430T080000
DTEND:20190430T103000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T102932Z-216235001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190430T104500
DTEND:20190430T131500
DTSTAMP:20190430T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102855Z-216231001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190430T140000
DTEND:20190430T163000
DTSTAMP:20190430T140000
END:VEVENT
BEGIN:VEVENT
UID:20190409T104138Z-221673001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wiederholungsklausur 17ST1 + 18ST1
DTSTART:20190507T100000
DTEND:20190507T123000
DTSTAMP:20190507T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T102900Z-216232001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190507T140000
DTEND:20190507T163000
DTSTAMP:20190507T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T102938Z-216236001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190514T104500
DTEND:20190514T131500
DTSTAMP:20190514T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T102908Z-216233001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190514T140000
DTEND:20190514T163000
DTSTAMP:20190514T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T103541Z-216237001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190521T104500
DTEND:20190521T140000
DTSTAMP:20190521T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T103545Z-216238001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190528T104500
DTEND:20190528T140000
DTSTAMP:20190528T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T103551Z-216239001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190604T104500
DTEND:20190604T140000
DTSTAMP:20190604T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T103607Z-216240001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz III
DTSTART:20190611T104500
DTEND:20190611T140000
DTSTAMP:20190611T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T104106Z-216250001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190417T080000
DTEND:20190417T103000
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T103833Z-216243001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190417T104500
DTEND:20190417T131500
DTSTAMP:20190417T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T110352Z-216259001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190417T140000
DTEND:20190417T171500
DTSTAMP:20190417T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104109Z-216251001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190424T080000
DTEND:20190424T103000
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T103836Z-216244001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190424T104500
DTEND:20190424T131500
DTSTAMP:20190424T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T110358Z-216260001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190424T140000
DTEND:20190424T171500
DTSTAMP:20190424T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104125Z-216252001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190508T080000
DTEND:20190508T103000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104002Z-216245001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190508T104500
DTEND:20190508T131500
DTSTAMP:20190508T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T104128Z-216253001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190515T080000
DTEND:20190515T103000
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104005Z-216246001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190515T104500
DTEND:20190515T131500
DTSTAMP:20190515T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T104132Z-216254001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190522T080000
DTEND:20190522T103000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104010Z-216247001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190522T104500
DTEND:20190522T131500
DTSTAMP:20190522T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T110435Z-216262001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190522T140000
DTEND:20190522T171500
DTSTAMP:20190522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104136Z-216255001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlfach BWLStL
DTSTART:20190529T080000
DTEND:20190529T103000
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104013Z-216248001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190529T104500
DTEND:20190529T131500
DTSTAMP:20190529T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T110458Z-216263001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190529T140000
DTEND:20190529T163000
DTSTAMP:20190529T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104017Z-216249001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190605T104500
DTEND:20190605T131500
DTSTAMP:20190605T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T104209Z-216256001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190410T080000
DTEND:20190410T131500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T104327Z-216257001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190410T140000
DTEND:20190410T163000
DTSTAMP:20190410T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110428Z-216261001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190517T100000
DTEND:20190517T131500
DTSTAMP:20190517T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T114309Z-216293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begl. Selbststudium Steuern
DTSTART:20190517T140000
DTEND:20190517T171500
DTSTAMP:20190517T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110705Z-216266001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190404T080000
DTEND:20190404T103000
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110844Z-216273001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190404T104500
DTEND:20190404T131500
DTSTAMP:20190404T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T110915Z-216274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Körperschaftsteuer
DTSTART:20190404T140000
DTEND:20190404T163000
DTSTAMP:20190404T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110711Z-216268001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190418T080000
DTEND:20190418T103000
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110950Z-216276001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20190418T140000
DTEND:20190418T163000
DTSTAMP:20190418T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110721Z-216269001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190425T080000
DTEND:20190425T103000
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110957Z-216277001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20190425T140000
DTEND:20190425T163000
DTSTAMP:20190425T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110726Z-216270001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190502T080000
DTEND:20190502T103000
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110959Z-216278001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20190502T140000
DTEND:20190502T163000
DTSTAMP:20190502T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110740Z-216271001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190509T080000
DTEND:20190509T111500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111007Z-216279001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20190509T140000
DTEND:20190509T163000
DTSTAMP:20190509T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T110945Z-216275001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer
DTSTART:20190411T140000
DTEND:20190411T163000
DTSTAMP:20190411T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111159Z-216281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Bewertung
DTSTART:20190405T080000
DTEND:20190405T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111336Z-216287001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ErbSt
DTSTART:20190405T104500
DTEND:20190405T131500
DTSTAMP:20190405T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T111202Z-216282001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bewertung
DTSTART:20190412T080000
DTEND:20190412T103000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111340Z-216288001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ErbSt
DTSTART:20190412T104500
DTEND:20190412T131500
DTSTAMP:20190412T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T111206Z-216283001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bewertung
DTSTART:20190426T080000
DTEND:20190426T103000
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111348Z-216289001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ErbSt
DTSTART:20190426T104500
DTEND:20190426T131500
DTSTAMP:20190426T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T111210Z-216284001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bewertung
DTSTART:20190503T080000
DTEND:20190503T103000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T111350Z-216290001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ErbSt
DTSTART:20190503T104500
DTEND:20190503T131500
DTSTAMP:20190503T104500
END:VEVENT
BEGIN:VEVENT
UID:20190227T111213Z-216285001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bewertung
DTSTART:20190510T080000
DTEND:20190510T103000
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T114306Z-216292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begl. Selbststudium Steuern
DTSTART:20190510T140000
DTEND:20190510T171500
DTSTAMP:20190510T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095411Z-221247001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudien
DTSTART:20190531T090000
DTEND:20190531T121500
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T114316Z-216294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begl. Selbststudium Steuern
DTSTART:20190531T140000
DTEND:20190531T171000
DTSTAMP:20190531T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095430Z-221248001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudien
DTSTART:20190607T090000
DTEND:20190607T121500
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T114319Z-216295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begl. Selbststudium Steuern
DTSTART:20190607T140000
DTEND:20190607T171000
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095036Z-221245001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudien
DTSTART:20190606T140000
DTEND:20190606T171500
DTSTAMP:20190606T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095050Z-221246001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudien
DTSTART:20190613T140000
DTEND:20190613T171500
DTSTAMP:20190613T140000
END:VEVENT
BEGIN:VEVENT
UID:20190401T095433Z-221249001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudien
DTSTART:20190614T090000
DTEND:20190614T121500
DTSTAMP:20190614T090000
END:VEVENT
END:VCALENDAR
