BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171102T155545Z-172494001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführungsveranstaltung 
DTSTART:20180108T080000
DTEND:20180108T163000
DTSTAMP:20180108T080000
END:VEVENT
BEGIN:VEVENT
UID:20171102T155603Z-172495001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Einführungsveranstaltung 
DTSTART:20180109T080000
DTEND:20180109T163000
DTSTAMP:20180109T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T094935Z-175155001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL 
DTSTART:20180319T140000
DTEND:20180319T150000
DTSTAMP:20180319T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T103018Z-175179001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur BWL
DTSTART:20180321T100000
DTEND:20180321T120000
DTSTAMP:20180321T100000
END:VEVENT
BEGIN:VEVENT
UID:20171127T103919Z-175182001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Steuern - TRENNWAND ÖFFNEN
DTSTART:20180327T093000
DTEND:20180327T120000
DTSTAMP:20180327T093000
END:VEVENT
BEGIN:VEVENT
UID:20171127T104027Z-175183001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur ReWe
DTSTART:20180329T133000
DTEND:20180329T153000
DTSTAMP:20180329T133000
END:VEVENT
BEGIN:VEVENT
UID:20171127T104223Z-175184001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Recht
DTSTART:20180322T140000
DTEND:20180322T150000
DTSTAMP:20180322T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T133026Z-175216001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Mathematik
DTSTART:20180323T110000
DTEND:20180323T120000
DTSTAMP:20180323T110000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144658Z-175275001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer 
DTSTART:20180115T080000
DTEND:20180115T103000
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144916Z-175280001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechtsformenvon Unternehmen
DTSTART:20180115T104500
DTEND:20180115T131500
DTSTAMP:20180115T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T145912Z-175287001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Marketing
DTSTART:20180115T140000
DTEND:20180115T163000
DTSTAMP:20180115T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144715Z-175277001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer 
DTSTART:20180122T080000
DTEND:20180122T103000
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T150630Z-175289001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Marketing
DTSTART:20180122T104500
DTEND:20180122T131500
DTSTAMP:20180122T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T150626Z-175288001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Marketing
DTSTART:20180122T140000
DTEND:20180122T163000
DTSTAMP:20180122T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144717Z-175278001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer 
DTSTART:20180129T080000
DTEND:20180129T103000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144926Z-175282001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechtsformenvon Unternehmen
DTSTART:20180129T104500
DTEND:20180129T131500
DTSTAMP:20180129T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T144722Z-175279001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer 
DTSTART:20180205T080000
DTEND:20180205T103000
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144930Z-175283001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechtsformenvon Unternehmen
DTSTART:20180205T104500
DTEND:20180205T131500
DTSTAMP:20180205T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T150633Z-175290001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Marketing
DTSTART:20180205T140000
DTEND:20180205T163000
DTSTAMP:20180205T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T144923Z-175281001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechtsformen von Unternehmen
DTSTART:20180125T080000
DTEND:20180125T103000
DTSTAMP:20180125T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T110825Z-175456001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180125T104500
DTEND:20180125T131500
DTSTAMP:20180125T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T133458Z-175499001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Elektronische Bibliotheksressourcen
DTSTART:20180125T140000
DTEND:20180125T163000
DTSTAMP:20180125T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T150636Z-175291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Marketing
DTSTART:20180212T140000
DTEND:20180212T163000
DTSTAMP:20180212T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T150638Z-175292001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Marketing
DTSTART:20180308T104500
DTEND:20180308T131500
DTSTAMP:20180308T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T133257Z-175497001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180308T140000
DTEND:20180308T163000
DTSTAMP:20180308T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151409Z-175295001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180219T100000
DTEND:20180219T113000
DTSTAMP:20180219T100000
END:VEVENT
BEGIN:VEVENT
UID:20171213T151100Z-176853001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180219T114500
DTEND:20180219T131500
DTSTAMP:20180219T114500
END:VEVENT
BEGIN:VEVENT
UID:20171127T151553Z-175296001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180305T090000
DTEND:20180305T130000
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151615Z-175297001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180312T090000
DTEND:20180312T130000
DTSTAMP:20180312T090000
END:VEVENT
BEGIN:VEVENT
UID:20171213T145829Z-176840001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180312T140000
DTEND:20180312T171500
DTSTAMP:20180312T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151845Z-175298001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180116T080000
DTEND:20180116T103000
DTSTAMP:20180116T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152006Z-175303001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180116T104500
DTEND:20180116T131500
DTSTAMP:20180116T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152210Z-175311001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180116T140000
DTEND:20180116T171500
DTSTAMP:20180116T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151901Z-175299001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180130T080000
DTEND:20180130T103000
DTSTAMP:20180130T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152019Z-175304001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180130T104500
DTEND:20180130T131500
DTSTAMP:20180130T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152232Z-175312001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180130T140000
DTEND:20180130T171500
DTSTAMP:20180130T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151904Z-175300001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180206T080000
DTEND:20180206T103000
DTSTAMP:20180206T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152025Z-175305001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180206T104500
DTEND:20180206T131500
DTSTAMP:20180206T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152236Z-175313001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180206T140000
DTEND:20180206T171500
DTSTAMP:20180206T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151907Z-175301001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180213T080000
DTEND:20180213T103000
DTSTAMP:20180213T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152100Z-175306001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180213T104500
DTEND:20180213T131500
DTSTAMP:20180213T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152239Z-175314001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180213T140000
DTEND:20180213T171500
DTSTAMP:20180213T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T151910Z-175302001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180220T080000
DTEND:20180220T103000
DTSTAMP:20180220T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152105Z-175307001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180220T104500
DTEND:20180220T131500
DTSTAMP:20180220T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152247Z-175315001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180220T140000
DTEND:20180220T171500
DTSTAMP:20180220T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152119Z-175308001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180227T080000
DTEND:20180227T103000
DTSTAMP:20180227T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153827Z-175337001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausurtechnik
DTSTART:20180227T104500
DTEND:20180227T131500
DTSTAMP:20180227T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152250Z-175316001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180227T140000
DTEND:20180227T171500
DTSTAMP:20180227T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152122Z-175309001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180306T080000
DTEND:20180306T103000
DTSTAMP:20180306T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153840Z-175338001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausurtechnik
DTSTART:20180306T104500
DTEND:20180306T131500
DTSTAMP:20180306T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152256Z-175317001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180306T140000
DTEND:20180306T163000
DTSTAMP:20180306T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T152125Z-175310001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20180313T080000
DTEND:20180313T103000
DTSTAMP:20180313T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T153844Z-175339001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausurtechnik
DTSTART:20180313T104500
DTEND:20180313T131500
DTSTAMP:20180313T104500
END:VEVENT
BEGIN:VEVENT
UID:20171127T152259Z-175318001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL
DTSTART:20180313T140000
DTEND:20180313T163000
DTSTAMP:20180313T140000
END:VEVENT
BEGIN:VEVENT
UID:20171127T154257Z-175344001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel Investor
DTSTART:20180123T080000
DTEND:20180123T153000
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171127T154321Z-175345001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel Investor
DTSTART:20180124T080000
DTEND:20180124T153000
DTSTAMP:20180124T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T085959Z-175371001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180110T080000
DTEND:20180110T103000
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T145653Z-176836001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180110T104500
DTEND:20180110T131500
DTSTAMP:20180110T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090059Z-175373001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180110T133000
DTEND:20180110T160000
DTSTAMP:20180110T133000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090009Z-175372001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180117T080000
DTEND:20180117T103000
DTSTAMP:20180117T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090152Z-175374001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180117T104500
DTEND:20180117T131500
DTSTAMP:20180117T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090341Z-175376001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180117T140000
DTEND:20180117T153000
DTSTAMP:20180117T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090416Z-175377001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180131T080000
DTEND:20180131T103000
DTSTAMP:20180131T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090303Z-175375001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180131T104500
DTEND:20180131T131500
DTSTAMP:20180131T104500
END:VEVENT
BEGIN:VEVENT
UID:20180213T100759Z-182099001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180131T140000
DTEND:20180131T153000
DTSTAMP:20180131T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090543Z-175380001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180207T080000
DTEND:20180207T103000
DTSTAMP:20180207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104101Z-175446001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180207T104500
DTEND:20180207T131500
DTSTAMP:20180207T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090455Z-175378001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180207T140000
DTEND:20180207T180000
DTSTAMP:20180207T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090557Z-175382001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180221T080000
DTEND:20180221T103000
DTSTAMP:20180221T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104136Z-175447001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180221T104500
DTEND:20180221T131500
DTSTAMP:20180221T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090508Z-175379001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180221T140000
DTEND:20180221T180000
DTSTAMP:20180221T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090551Z-175381001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180214T080000
DTEND:20180214T103000
DTSTAMP:20180214T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104152Z-175448001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180214T104500
DTEND:20180214T131500
DTSTAMP:20180214T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090613Z-175384001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180214T140000
DTEND:20180214T163000
DTSTAMP:20180214T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090600Z-175383001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180228T080000
DTEND:20180228T103000
DTSTAMP:20180228T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104158Z-175449001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180228T104500
DTEND:20180228T131500
DTSTAMP:20180228T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T090631Z-175385001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180228T140000
DTEND:20180228T163000
DTSTAMP:20180228T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T090644Z-175387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20180307T080000
DTEND:20180307T103000
DTSTAMP:20180307T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104202Z-175450001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180307T104500
DTEND:20180307T131500
DTSTAMP:20180307T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T102220Z-175433001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Infoveranstaltung Master Steuern
DTSTART:20180307T140000
DTEND:20180307T153000
DTSTAMP:20180307T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T092048Z-175391001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Schlussbesprechung
DTSTART:20180314T120000
DTEND:20180314T130000
DTSTAMP:20180314T120000
END:VEVENT
BEGIN:VEVENT
UID:20171128T091732Z-175390001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Allgemeine BWL
DTSTART:20180314T140000
DTEND:20180314T180000
DTSTAMP:20180314T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T104259Z-175451001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180222T104500
DTEND:20180222T131500
DTSTAMP:20180222T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T133233Z-175495001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Allgemeine BWL
DTSTART:20180222T150000
DTEND:20180222T173000
DTSTAMP:20180222T150000
END:VEVENT
BEGIN:VEVENT
UID:20171128T110424Z-175454001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz I
DTSTART:20180111T083000
DTEND:20180111T103000
DTSTAMP:20180111T083000
END:VEVENT
BEGIN:VEVENT
UID:20171213T145722Z-176837001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180111T104500
DTEND:20180111T140000
DTSTAMP:20180111T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T110547Z-175455001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rhetorik
DTSTART:20180118T080000
DTEND:20180118T153000
DTSTAMP:20180118T080000
END:VEVENT
BEGIN:VEVENT
UID:20171128T110836Z-175457001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180201T104500
DTEND:20180201T131500
DTSTAMP:20180201T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T145749Z-176838001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180201T140000
DTEND:20180201T171500
DTSTAMP:20180201T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133135Z-175493001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180215T104500
DTEND:20180215T121500
DTSTAMP:20180215T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T110847Z-175458001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180215T130000
DTEND:20180215T153000
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133156Z-175494001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180301T104500
DTEND:20180301T121500
DTSTAMP:20180301T104500
END:VEVENT
BEGIN:VEVENT
UID:20171128T133254Z-175496001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht
DTSTART:20180301T130000
DTEND:20180301T163000
DTSTAMP:20180301T130000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150033Z-176842001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Umsatzsteuer
DTSTART:20180315T100000
DTEND:20180315T131500
DTSTAMP:20180315T100000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133323Z-175498001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Recht
DTSTART:20180315T140000
DTEND:20180315T153000
DTSTAMP:20180315T140000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133712Z-175500001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180112T080000
DTEND:20180112T103000
DTSTAMP:20180112T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150631Z-176843001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180112T104500
DTEND:20180112T133000
DTSTAMP:20180112T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151144Z-176854001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180112T143000
DTEND:20180112T170000
DTSTAMP:20180112T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133726Z-175501001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180119T080000
DTEND:20180119T103000
DTSTAMP:20180119T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150907Z-176844001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180119T104500
DTEND:20180119T133000
DTSTAMP:20180119T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151152Z-176855001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180119T143000
DTEND:20180119T170000
DTSTAMP:20180119T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133732Z-175502001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180126T080000
DTEND:20180126T103000
DTSTAMP:20180126T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150909Z-176845001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180126T104500
DTEND:20180126T133000
DTSTAMP:20180126T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151155Z-176856001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180126T143000
DTEND:20180126T170000
DTSTAMP:20180126T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133734Z-175503001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180202T080000
DTEND:20180202T103000
DTSTAMP:20180202T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150912Z-176846001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180202T104500
DTEND:20180202T133000
DTSTAMP:20180202T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151158Z-176857001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180202T143000
DTEND:20180202T170000
DTSTAMP:20180202T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133737Z-175504001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180209T080000
DTEND:20180209T103000
DTSTAMP:20180209T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150919Z-176847001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180209T104500
DTEND:20180209T133000
DTSTAMP:20180209T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151201Z-176858001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180209T143000
DTEND:20180209T170000
DTSTAMP:20180209T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133742Z-175505001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180216T080000
DTEND:20180216T103000
DTSTAMP:20180216T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150927Z-176848001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Finanzbuchhaltung
DTSTART:20180216T104500
DTEND:20180216T133000
DTSTAMP:20180216T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151210Z-176859001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180216T143000
DTEND:20180216T170000
DTSTAMP:20180216T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133745Z-175506001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180223T080000
DTEND:20180223T103000
DTSTAMP:20180223T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150931Z-176849001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180223T104500
DTEND:20180223T133000
DTSTAMP:20180223T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151212Z-176860001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180223T143000
DTEND:20180223T170000
DTSTAMP:20180223T143000
END:VEVENT
BEGIN:VEVENT
UID:20171128T133750Z-175507001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wirtschaftsmathematik
DTSTART:20180302T080000
DTEND:20180302T103000
DTSTAMP:20180302T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150940Z-176850001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180302T104500
DTEND:20180302T143000
DTSTAMP:20180302T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T151053Z-176852001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180208T083000
DTEND:20180208T103000
DTSTAMP:20180208T083000
END:VEVENT
BEGIN:VEVENT
UID:20171213T145805Z-176839001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180208T104500
DTEND:20180208T140000
DTSTAMP:20180208T104500
END:VEVENT
BEGIN:VEVENT
UID:20171213T145845Z-176841001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180226T100000
DTEND:20180226T131500
DTSTAMP:20180226T100000
END:VEVENT
BEGIN:VEVENT
UID:20180219T083649Z-182471001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180226T140000
DTEND:20180226T164500
DTSTAMP:20180226T140000
END:VEVENT
BEGIN:VEVENT
UID:20171213T150943Z-176851001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzbuchhaltung
DTSTART:20180309T104500
DTEND:20180309T143000
DTSTAMP:20180309T104500
END:VEVENT
BEGIN:VEVENT
UID:20180423T135730Z-190027001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Steuern II 
DTSTART:20180912T093000
DTEND:20180912T120000
DTSTAMP:20180912T093000
END:VEVENT
BEGIN:VEVENT
UID:20180423T140153Z-190028001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL 
DTSTART:20180914T110000
DTEND:20180914T120000
DTSTAMP:20180914T110000
END:VEVENT
BEGIN:VEVENT
UID:20180423T140433Z-190029001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Statistik
DTSTART:20180917T140000
DTEND:20180917T150000
DTSTAMP:20180917T140000
END:VEVENT
BEGIN:VEVENT
UID:20180423T140748Z-190030001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Privatrecht
DTSTART:20180919T120000
DTEND:20180919T130000
DTSTAMP:20180919T120000
END:VEVENT
BEGIN:VEVENT
UID:20180423T140838Z-190031001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur ReWe II
DTSTART:20180921T093000
DTEND:20180921T113000
DTSTAMP:20180921T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082025Z-191310001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180723T104500
DTEND:20180723T131500
DTSTAMP:20180723T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082214Z-191314001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180723T140000
DTEND:20180723T171500
DTSTAMP:20180723T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082103Z-191311001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180730T104500
DTEND:20180730T131500
DTSTAMP:20180730T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082224Z-191315001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180730T140000
DTEND:20180730T171500
DTSTAMP:20180730T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091436Z-191354001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180806T104500
DTEND:20180806T131500
DTSTAMP:20180806T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082227Z-191316001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180806T140000
DTEND:20180806T171500
DTSTAMP:20180806T140000
END:VEVENT
BEGIN:VEVENT
UID:20180802T083635Z-195106001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180813T080000
DTEND:20180813T103000
DTSTAMP:20180813T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T085707Z-191337001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180813T104500
DTEND:20180813T131500
DTSTAMP:20180813T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082233Z-191317001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180813T140000
DTEND:20180813T171500
DTSTAMP:20180813T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082325Z-191318001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180703T140000
DTEND:20180703T171500
DTSTAMP:20180703T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082456Z-191321001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Elektronische Biblio-Ressourcen
DTSTART:20180710T103000
DTEND:20180710T120000
DTSTAMP:20180710T103000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082344Z-191319001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180710T140000
DTEND:20180710T171500
DTSTAMP:20180710T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082650Z-191323001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallübungen Steuern
DTSTART:20180717T104500
DTEND:20180717T131500
DTSTAMP:20180717T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082348Z-191320001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Lohnsteuer
DTSTART:20180717T140000
DTEND:20180717T171500
DTSTAMP:20180717T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082848Z-191325001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180724T080000
DTEND:20180724T103000
DTSTAMP:20180724T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082748Z-191324001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallübungen Steuern
DTSTART:20180724T104500
DTEND:20180724T131500
DTSTAMP:20180724T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082600Z-191322001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180724T140000
DTEND:20180724T163000
DTSTAMP:20180724T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082855Z-191326001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180731T080000
DTEND:20180731T103000
DTSTAMP:20180731T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T085649Z-191335001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180731T104500
DTEND:20180731T131500
DTSTAMP:20180731T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T082859Z-191327001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180807T080000
DTEND:20180807T103000
DTSTAMP:20180807T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T085809Z-191338001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180807T140000
DTEND:20180807T171500
DTSTAMP:20180807T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T082903Z-191328001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bürgerliches Recht II
DTSTART:20180814T080000
DTEND:20180814T103000
DTSTAMP:20180814T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094748Z-191399001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180814T104500
DTEND:20180814T131500
DTSTAMP:20180814T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T090021Z-191339001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180814T140000
DTEND:20180814T153000
DTSTAMP:20180814T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093618Z-191372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Umsatzsteuer
DTSTART:20180726T080000
DTEND:20180726T103000
DTSTAMP:20180726T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T085705Z-191336001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180726T104500
DTEND:20180726T131500
DTSTAMP:20180726T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093906Z-191382001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180726T140000
DTEND:20180726T171500
DTSTAMP:20180726T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090653Z-191340001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Repetitorium Umsatzsteuer
DTSTART:20180704T080000
DTEND:20180704T103000
DTSTAMP:20180704T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090702Z-191341001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Repetitorium Umsatzsteuer
DTSTART:20180711T080000
DTEND:20180711T103000
DTSTAMP:20180711T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094119Z-191388001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausureinsicht
DTSTART:20180711T104500
DTEND:20180711T121500
DTSTAMP:20180711T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091053Z-191343001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180711T140000
DTEND:20180711T171500
DTSTAMP:20180711T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091158Z-191345001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180718T080000
DTEND:20180718T103000
DTSTAMP:20180718T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T092650Z-191366001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180718T104500
DTEND:20180718T131500
DTSTAMP:20180718T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091119Z-191344001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180718T140000
DTEND:20180718T171500
DTSTAMP:20180718T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091212Z-191346001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180725T080000
DTEND:20180725T103000
DTSTAMP:20180725T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T092656Z-191367001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180725T104500
DTEND:20180725T131500
DTSTAMP:20180725T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091655Z-191357001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180725T140000
DTEND:20180725T171500
DTSTAMP:20180725T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091215Z-191347001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180801T080000
DTEND:20180801T103000
DTSTAMP:20180801T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091408Z-191353001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180801T104500
DTEND:20180801T131500
DTSTAMP:20180801T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091556Z-191355001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180801T140000
DTEND:20180801T171500
DTSTAMP:20180801T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091217Z-191348001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180808T080000
DTEND:20180808T103000
DTSTAMP:20180808T080000
END:VEVENT
BEGIN:VEVENT
UID:20180802T083718Z-195107001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180808T104500
DTEND:20180808T131500
DTSTAMP:20180808T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091733Z-191358001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180808T140000
DTEND:20180808T171500
DTSTAMP:20180808T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091224Z-191349001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180815T080000
DTEND:20180815T103000
DTSTAMP:20180815T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091919Z-191363001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Excel für Insider
DTSTART:20180815T104500
DTEND:20180815T131500
DTSTAMP:20180815T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091735Z-191359001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180815T140000
DTEND:20180815T171500
DTSTAMP:20180815T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091226Z-191350001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180822T080000
DTEND:20180822T103000
DTSTAMP:20180822T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091934Z-191364001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Excel für Insider
DTSTART:20180822T104500
DTEND:20180822T131500
DTSTAMP:20180822T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091745Z-191360001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180822T140000
DTEND:20180822T171500
DTSTAMP:20180822T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091231Z-191351001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:KLR II
DTSTART:20180829T080000
DTEND:20180829T103000
DTSTAMP:20180829T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094328Z-191389001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Fallübungen Steuern
DTSTART:20180829T104500
DTEND:20180829T131500
DTSTAMP:20180829T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091748Z-191361001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:VWL Makroökonomik
DTSTART:20180829T140000
DTEND:20180829T171500
DTSTAMP:20180829T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T091235Z-191352001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KLR II
DTSTART:20180905T080000
DTEND:20180905T103000
DTSTAMP:20180905T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T092626Z-191365001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Schlussbesprechung
DTSTART:20180905T104500
DTEND:20180905T121500
DTSTAMP:20180905T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T091754Z-191362001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL Makroökonomik
DTSTART:20180905T140000
DTEND:20180905T171500
DTSTAMP:20180905T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T092840Z-191368001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180705T080000
DTEND:20180705T103000
DTSTAMP:20180705T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093736Z-191376001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180705T104500
DTEND:20180705T131500
DTSTAMP:20180705T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093613Z-191370001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180712T080000
DTEND:20180712T103000
DTSTAMP:20180712T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093752Z-191377001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180712T104500
DTEND:20180712T131500
DTSTAMP:20180712T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093615Z-191371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Umsatzsteuer
DTSTART:20180719T080000
DTEND:20180719T103000
DTSTAMP:20180719T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094037Z-191387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentationskompetenz II
DTSTART:20180719T104500
DTEND:20180719T131500
DTSTAMP:20180719T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093842Z-191381001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180719T140000
DTEND:20180719T171500
DTSTAMP:20180719T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093620Z-191373001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180802T080000
DTEND:20180802T103000
DTSTAMP:20180802T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094744Z-191398001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180802T104500
DTEND:20180802T131500
DTSTAMP:20180802T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093631Z-191374001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180809T080000
DTEND:20180809T103000
DTSTAMP:20180809T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093805Z-191378001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180809T104500
DTEND:20180809T131500
DTSTAMP:20180809T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093918Z-191384001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180809T140000
DTEND:20180809T171500
DTSTAMP:20180809T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093634Z-191375001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer
DTSTART:20180816T080000
DTEND:20180816T103000
DTSTAMP:20180816T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093811Z-191379001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180816T104500
DTEND:20180816T131500
DTSTAMP:20180816T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093935Z-191386001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180816T140000
DTEND:20180816T171500
DTSTAMP:20180816T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093813Z-191380001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180823T104500
DTEND:20180823T131500
DTSTAMP:20180823T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T093931Z-191385001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180823T140000
DTEND:20180823T171500
DTSTAMP:20180823T140000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094741Z-191397001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180727T080000
DTEND:20180727T103000
DTSTAMP:20180727T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T093914Z-191383001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Rechnungswesen II
DTSTART:20180727T104500
DTEND:20180727T140000
DTSTAMP:20180727T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T094544Z-191390001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180706T080000
DTEND:20180706T103000
DTSTAMP:20180706T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094821Z-191400001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180706T104500
DTEND:20180706T131500
DTSTAMP:20180706T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T094602Z-191391001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180713T080000
DTEND:20180713T103000
DTSTAMP:20180713T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094825Z-191401001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180713T104500
DTEND:20180713T131500
DTSTAMP:20180713T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T094738Z-191396001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180720T080000
DTEND:20180720T103000
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094833Z-191402001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180810T104500
DTEND:20180810T131500
DTSTAMP:20180810T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T095001Z-191408001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180810T133000
DTEND:20180810T174500
DTSTAMP:20180810T133000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094836Z-191403001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180817T104500
DTEND:20180817T131500
DTSTAMP:20180817T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T095053Z-191409001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180817T133000
DTEND:20180817T174500
DTSTAMP:20180817T133000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094841Z-191404001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180824T104500
DTEND:20180824T131500
DTSTAMP:20180824T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T095103Z-191410001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Abgabenordnung
DTSTART:20180824T133000
DTEND:20180824T163000
DTSTAMP:20180824T133000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094846Z-191405001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einkommensteuer II
DTSTART:20180831T104500
DTEND:20180831T131500
DTSTAMP:20180831T104500
END:VEVENT
BEGIN:VEVENT
UID:20180514T095108Z-191411001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Abgabenordnung
DTSTART:20180831T133000
DTEND:20180831T163000
DTSTAMP:20180831T133000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094915Z-191407001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Statistik
DTSTART:20180907T080000
DTEND:20180907T103000
DTSTAMP:20180907T080000
END:VEVENT
BEGIN:VEVENT
UID:20180514T094854Z-191406001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer II
DTSTART:20180907T104500
DTEND:20180907T131500
DTSTAMP:20180907T104500
END:VEVENT
BEGIN:VEVENT
UID:20181026T081747Z-205348001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Finanzwissenschaft - Trennwand bitte schließen
DTSTART:20190318T091500
DTEND:20190318T104500
DTSTAMP:20190318T091500
END:VEVENT
BEGIN:VEVENT
UID:20181026T082622Z-205352001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur ReWe III 
DTSTART:20190322T091500
DTEND:20190322T121500
DTSTAMP:20190322T091500
END:VEVENT
BEGIN:VEVENT
UID:20181026T083203Z-205357001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Unternehmensrecht I - Trennwand bitte schließen
DTSTART:20190325T084500
DTEND:20190325T101500
DTSTAMP:20190325T084500
END:VEVENT
BEGIN:VEVENT
UID:20181026T093533Z-205469001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Steuern III 
DTSTART:20190329T084500
DTEND:20190329T121500
DTSTAMP:20190329T084500
END:VEVENT
BEGIN:VEVENT
UID:20181119T125843Z-207119001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Planspiel Investor II
DTSTART:20190129T080000
DTEND:20190129T153000
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T125857Z-207120001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Planspiel Investor II
DTSTART:20190131T080000
DTEND:20190131T153000
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T141918Z-208850001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer 
DTSTART:20190107T080000
DTEND:20190107T103000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142256Z-208862001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190107T104500
DTEND:20190107T121500
DTSTAMP:20190107T104500
END:VEVENT
BEGIN:VEVENT
UID:20181126T122755Z-208669001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausureinsicht
DTSTART:20190107T123000
DTEND:20190107T140000
DTSTAMP:20190107T123000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142104Z-208852001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer 
DTSTART:20190114T080000
DTEND:20190114T103000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142311Z-208863001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190114T104500
DTEND:20190114T131500
DTSTAMP:20190114T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142106Z-208853001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer 
DTSTART:20190121T080000
DTEND:20190121T103000
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142314Z-208864001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190121T104500
DTEND:20190121T131500
DTSTAMP:20190121T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142114Z-208854001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer 
DTSTART:20190128T080000
DTEND:20190128T103000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142317Z-208865001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190128T104500
DTEND:20190128T131500
DTSTAMP:20190128T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142420Z-208872001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ESt Vermögensübergang
DTSTART:20190128T140000
DTEND:20190128T163000
DTSTAMP:20190128T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142117Z-208855001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Körperschaftsteuer 
DTSTART:20190204T080000
DTEND:20190204T103000
DTSTAMP:20190204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142319Z-208866001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190204T104500
DTEND:20190204T131500
DTSTAMP:20190204T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142428Z-208874001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ESt Vermögensübergang
DTSTART:20190204T140000
DTEND:20190204T163000
DTSTAMP:20190204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142203Z-208857001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20190211T080000
DTEND:20190211T103000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142334Z-208867001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190211T104500
DTEND:20190211T131500
DTSTAMP:20190211T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142511Z-208875001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20190211T140000
DTEND:20190211T163000
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142211Z-208858001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20190218T080000
DTEND:20190218T103000
DTSTAMP:20190218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142337Z-208868001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190218T104500
DTEND:20190218T131500
DTSTAMP:20190218T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142520Z-208876001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20190218T140000
DTEND:20190218T163000
DTSTAMP:20190218T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142214Z-208859001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20190225T080000
DTEND:20190225T103000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142339Z-208869001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190225T104500
DTEND:20190225T131500
DTSTAMP:20190225T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142522Z-208877001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20190225T140000
DTEND:20190225T163000
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142216Z-208860001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20190304T080000
DTEND:20190304T103000
DTSTAMP:20190304T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142525Z-208878001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Gewerbesteuer
DTSTART:20190304T140000
DTEND:20190304T163000
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142219Z-208861001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20190311T080000
DTEND:20190311T103000
DTSTAMP:20190311T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142345Z-208871001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190311T104500
DTEND:20190311T131500
DTSTAMP:20190311T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144242Z-208931001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190314T080000
DTEND:20190314T103000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142342Z-208870001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Investition und Finanzierung
DTSTART:20190314T104500
DTEND:20190314T131500
DTSTAMP:20190314T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142616Z-208880001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190108T080000
DTEND:20190108T103000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143334Z-208886001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20190108T104500
DTEND:20190108T131500
DTSTAMP:20190108T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142622Z-208881001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190115T080000
DTEND:20190115T103000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143341Z-208887001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20190115T104500
DTEND:20190115T131500
DTSTAMP:20190115T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144211Z-208926001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190207T080000
DTEND:20190207T103000
DTSTAMP:20190207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T142625Z-208882001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190207T104500
DTEND:20190207T131500
DTSTAMP:20190207T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142646Z-208883001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190212T080000
DTEND:20190212T103000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143356Z-208890001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20190212T104500
DTEND:20190212T131500
DTSTAMP:20190212T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T142650Z-208884001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T112442Z-211761001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausuren
DTSTART:20190219T113000
DTEND:20190219T133000
DTSTAMP:20190219T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143657Z-208896001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung 
DTSTART:20190219T140000
DTEND:20190219T163000
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144232Z-208930001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190307T080000
DTEND:20190307T103000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143239Z-208885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Erbrecht
DTSTART:20190307T104500
DTEND:20190307T131500
DTSTAMP:20190307T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143344Z-208888001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20190122T104500
DTEND:20190122T131500
DTSTAMP:20190122T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143640Z-208894001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung 
DTSTART:20190122T140000
DTEND:20190122T163000
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143353Z-208889001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Handelsrecht
DTSTART:20190205T104500
DTEND:20190205T131500
DTSTAMP:20190205T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143653Z-208895001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung 
DTSTART:20190205T140000
DTEND:20190205T163000
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143815Z-208905001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190227T080000
DTEND:20190227T103000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143930Z-208915001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190227T104500
DTEND:20190227T131500
DTSTAMP:20190227T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143446Z-208891001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Übung Investition / Finanzierung
DTSTART:20190227T140000
DTEND:20190227T163000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143513Z-208892001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Übung Investition / Finanzierung
DTSTART:20190305T090000
DTEND:20190305T113000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143542Z-208893001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Schlussbesprechung
DTSTART:20190305T113000
DTEND:20190305T123000
DTSTAMP:20190305T113000
END:VEVENT
BEGIN:VEVENT
UID:20190221T093808Z-215664001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Sozialversicherung 
DTSTART:20190305T140000
DTEND:20190305T163000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143702Z-208897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sozialversicherung - Exkursion!
DTSTART:20190226T090000
DTEND:20190226T133000
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143737Z-208898001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190111T080000
DTEND:20190111T103000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144445Z-208932001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190111T104500
DTEND:20190111T131500
DTSTAMP:20190111T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144718Z-208942001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190111T140000
DTEND:20190111T163000
DTSTAMP:20190111T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143747Z-208899001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190116T080000
DTEND:20190116T103000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143907Z-208909001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190116T104500
DTEND:20190116T131500
DTSTAMP:20190116T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143753Z-208901001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190130T080000
DTEND:20190130T103000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143920Z-208911001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190130T104500
DTEND:20190130T131500
DTSTAMP:20190130T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144031Z-208919001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190130T140000
DTEND:20190130T163000
DTSTAMP:20190130T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143755Z-208902001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190206T080000
DTEND:20190206T103000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143922Z-208912001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190206T104500
DTEND:20190206T131500
DTSTAMP:20190206T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144041Z-208920001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190206T140000
DTEND:20190206T163000
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143816Z-208906001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190306T080000
DTEND:20190306T103000
DTSTAMP:20190306T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143940Z-208916001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190306T104500
DTEND:20190306T131500
DTSTAMP:20190306T104500
END:VEVENT
BEGIN:VEVENT
UID:20190306T132019Z-217816001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erbrecht
DTSTART:20190313T080000
DTEND:20190313T103000
DTSTAMP:20190313T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143837Z-208907001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausurtechnik
DTSTART:20190313T104500
DTEND:20190313T131500
DTSTAMP:20190313T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T143917Z-208910001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190123T104500
DTEND:20190123T131500
DTSTAMP:20190123T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144029Z-208918001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190123T140000
DTEND:20190123T163000
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143924Z-208913001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190213T104500
DTEND:20190213T131500
DTSTAMP:20190213T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144043Z-208921001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190213T140000
DTEND:20190213T163000
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T143927Z-208914001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz
DTSTART:20190220T104500
DTEND:20190220T131500
DTSTAMP:20190220T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144046Z-208922001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190220T140000
DTEND:20190220T163000
DTSTAMP:20190220T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144018Z-208917001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS
DTSTART:20190109T140000
DTEND:20190109T163000
DTSTAMP:20190109T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144148Z-208923001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190110T080000
DTEND:20190110T103500
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144200Z-208924001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190117T080000
DTEND:20190117T103000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144202Z-208925001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190201T080000
DTEND:20190201T103000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144458Z-208935001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190201T104500
DTEND:20190201T131500
DTSTAMP:20190201T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144741Z-208945001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190201T140000
DTEND:20190201T163000
DTSTAMP:20190201T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144223Z-208927001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190214T080000
DTEND:20190214T103000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144226Z-208928001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190221T080000
DTEND:20190221T103000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20190115T112527Z-211762001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausuren
DTSTART:20190221T130000
DTEND:20190221T153000
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144229Z-208929001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:BWL Steuerlehre
DTSTART:20190228T080000
DTEND:20190228T103000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144451Z-208933001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190118T104500
DTEND:20190118T131500
DTSTAMP:20190118T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144727Z-208943001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190118T140000
DTEND:20190118T163000
DTSTAMP:20190118T140000
END:VEVENT
BEGIN:VEVENT
UID:20181217T113402Z-210206001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190125T080000
DTEND:20190125T103000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144454Z-208934001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190125T104500
DTEND:20190125T131500
DTSTAMP:20190125T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144729Z-208944001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190125T140000
DTEND:20190125T163000
DTSTAMP:20190125T140000
END:VEVENT
BEGIN:VEVENT
UID:20181217T113410Z-210207001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190208T080000
DTEND:20190208T103000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144500Z-208936001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190208T104500
DTEND:20190208T131500
DTSTAMP:20190208T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144744Z-208946001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Abgabenordnung
DTSTART:20190208T140000
DTEND:20190208T163000
DTSTAMP:20190208T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144503Z-208937001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190215T104500
DTEND:20190215T131500
DTSTAMP:20190215T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T144811Z-208947001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190215T140000
DTEND:20190215T163000
DTSTAMP:20190215T140000
END:VEVENT
BEGIN:VEVENT
UID:20190115T122706Z-211777001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausuren
DTSTART:20190222T093000
DTEND:20190222T113000
DTSTAMP:20190222T093000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144530Z-208938001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Jur. Methodenlehre
DTSTART:20190222T114500
DTEND:20190222T131500
DTSTAMP:20190222T114500
END:VEVENT
BEGIN:VEVENT
UID:20181127T145051Z-208948001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190222T140000
DTEND:20190222T163000
DTSTAMP:20190222T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144610Z-208939001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20190301T104500
DTEND:20190301T131500
DTSTAMP:20190301T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T145056Z-208949001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190301T140000
DTEND:20190301T163000
DTSTAMP:20190301T140000
END:VEVENT
BEGIN:VEVENT
UID:20181217T113339Z-210205001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einkommensteuer
DTSTART:20190308T080000
DTEND:20190308T103000
DTSTAMP:20190308T080000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144627Z-208940001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20190308T104500
DTEND:20190308T131500
DTSTAMP:20190308T104500
END:VEVENT
BEGIN:VEVENT
UID:20181127T145101Z-208950001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL
DTSTART:20190308T140000
DTEND:20190308T163000
DTSTAMP:20190308T140000
END:VEVENT
BEGIN:VEVENT
UID:20181127T144632Z-208941001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umsatzsteuer
DTSTART:20190315T104500
DTEND:20190315T131500
DTSTAMP:20190315T104500
END:VEVENT
END:VCALENDAR
