BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180813T100205Z-196043001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181001T090000
DTEND:20181001T121500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180815T101859Z-196641001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht 
DTSTART:20181001T150000
DTEND:20181001T181500
DTSTAMP:20181001T150000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100229Z-196044001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100519Z-196050001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181008T140000
DTEND:20181008T163000
DTSTAMP:20181008T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100235Z-196045001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181015T090000
DTEND:20181015T121500
DTSTAMP:20181015T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100533Z-196051001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181015T140000
DTEND:20181015T163000
DTSTAMP:20181015T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100240Z-196046001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181022T090000
DTEND:20181022T121500
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180817T095421Z-197004001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre - Klausurtechnik
DTSTART:20181022T130000
DTEND:20181022T161500
DTSTAMP:20181022T130000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100257Z-196047001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181029T090000
DTEND:20181029T121500
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100554Z-196052001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20181029T140000
DTEND:20181029T171500
DTSTAMP:20181029T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100338Z-196048001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181105T090000
DTEND:20181105T131500
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180815T102109Z-196642001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181105T150000
DTEND:20181105T181500
DTSTAMP:20181105T150000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100404Z-196049001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20181112T090000
DTEND:20181112T131500
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180815T102129Z-196643001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181112T150000
DTEND:20181112T181500
DTSTAMP:20181112T150000
END:VEVENT
BEGIN:VEVENT
UID:20180815T102700Z-196648001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181002T080000
DTEND:20181002T103000
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100740Z-196053001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181002T104500
DTEND:20181002T131500
DTSTAMP:20181002T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T101015Z-196059001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181002T140000
DTEND:20181002T150000
DTSTAMP:20181002T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100754Z-196054001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181009T100000
DTEND:20181009T131500
DTSTAMP:20181009T100000
END:VEVENT
BEGIN:VEVENT
UID:20180813T101132Z-196060001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181009T140000
DTEND:20181009T163000
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100758Z-196055001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181016T100000
DTEND:20181016T131500
DTSTAMP:20181016T100000
END:VEVENT
BEGIN:VEVENT
UID:20180813T101145Z-196061001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181016T140000
DTEND:20181016T163000
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100803Z-196056001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181023T100000
DTEND:20181023T131500
DTSTAMP:20181023T100000
END:VEVENT
BEGIN:VEVENT
UID:20180813T101200Z-196062001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181023T140000
DTEND:20181023T163000
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180815T103150Z-196649001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181106T080000
DTEND:20181106T103000
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100846Z-196057001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181106T104500
DTEND:20181106T131500
DTSTAMP:20181106T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T101316Z-196064001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181106T140000
DTEND:20181106T171500
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180815T103213Z-196650001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181113T080000
DTEND:20181113T103000
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T100851Z-196058001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181113T104500
DTEND:20181113T131500
DTSTAMP:20181113T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T101446Z-196066001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181113T140000
DTEND:20181113T171500
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T101210Z-196063001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20181030T140000
DTEND:20181030T163000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100002Z-197015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre - Klausurtechnik
DTSTART:20181010T080000
DTEND:20181010T103000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102120Z-196076001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181010T104500
DTEND:20181010T131500
DTSTAMP:20181010T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100437Z-196630001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181010T140000
DTEND:20181010T163000
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180817T100015Z-197017001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre - Klausurtechnik
DTSTART:20181017T080000
DTEND:20181017T103000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102136Z-196077001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181017T104500
DTEND:20181017T131500
DTSTAMP:20181017T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100510Z-196631001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181017T140000
DTEND:20181017T163000
DTSTAMP:20181017T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102152Z-196078001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181024T104500
DTEND:20181024T131500
DTSTAMP:20181024T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100513Z-196632001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181024T140000
DTEND:20181024T163000
DTSTAMP:20181024T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102159Z-196079001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181031T104500
DTEND:20181031T131500
DTSTAMP:20181031T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100522Z-196633001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181031T140000
DTEND:20181031T163000
DTSTAMP:20181031T140000
END:VEVENT
BEGIN:VEVENT
UID:20180815T101009Z-196638001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181107T080000
DTEND:20181107T103000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102225Z-196080001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181107T104500
DTEND:20181107T131500
DTSTAMP:20181107T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100526Z-196634001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181107T140000
DTEND:20181107T163000
DTSTAMP:20181107T140000
END:VEVENT
BEGIN:VEVENT
UID:20180815T101052Z-196639001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181114T080000
DTEND:20181114T103000
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102230Z-196081001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181114T104500
DTEND:20181114T131500
DTSTAMP:20181114T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100534Z-196635001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181114T140000
DTEND:20181114T163000
DTSTAMP:20181114T140000
END:VEVENT
BEGIN:VEVENT
UID:20180815T101058Z-196640001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181121T080000
DTEND:20181121T103000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102237Z-196082001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181121T104500
DTEND:20181121T131500
DTSTAMP:20181121T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100546Z-196636001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181121T140000
DTEND:20181121T163000
DTSTAMP:20181121T140000
END:VEVENT
BEGIN:VEVENT
UID:20180830T073056Z-199112001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181128T080000
DTEND:20181128T103000
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102242Z-196083001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181128T104500
DTEND:20181128T131500
DTSTAMP:20181128T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T100552Z-196637001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20181128T140000
DTEND:20181128T163000
DTSTAMP:20181128T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102408Z-196084001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181205T104500
DTEND:20181205T140000
DTSTAMP:20181205T104500
END:VEVENT
BEGIN:VEVENT
UID:20180830T135847Z-199167001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur VWL I
DTSTART:20181212T093000
DTEND:20181212T103000
DTSTAMP:20181212T093000
END:VEVENT
BEGIN:VEVENT
UID:20180813T102432Z-196085001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181212T104500
DTEND:20181212T140000
DTSTAMP:20181212T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T111818Z-196105001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einführungsseminar
DTSTART:20181004T080000
DTEND:20181004T093000
DTSTAMP:20181004T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T111922Z-196106001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Teamentwicklung
DTSTART:20181004T093000
DTEND:20181004T170000
DTSTAMP:20181004T093000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112101Z-196107001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181011T080000
DTEND:20181011T103000
DTSTAMP:20181011T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112122Z-196108001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181018T080000
DTEND:20181018T103000
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112137Z-196109001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181025T080000
DTEND:20181025T103000
DTSTAMP:20181025T080000
END:VEVENT
BEGIN:VEVENT
UID:20180907T094302Z-200389001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181025T103000
DTEND:20181025T134500
DTSTAMP:20181025T103000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112207Z-196110001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181108T080000
DTEND:20181108T103000
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112823Z-196118001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181108T104500
DTEND:20181108T140000
DTSTAMP:20181108T104500
END:VEVENT
BEGIN:VEVENT
UID:20180817T100506Z-197023001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181108T144500
DTEND:20181108T171500
DTSTAMP:20181108T144500
END:VEVENT
BEGIN:VEVENT
UID:20180813T112211Z-196111001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181115T080000
DTEND:20181115T103000
DTSTAMP:20181115T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112846Z-196119001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181115T104500
DTEND:20181115T140000
DTSTAMP:20181115T104500
END:VEVENT
BEGIN:VEVENT
UID:20180817T100559Z-197024001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181115T153000
DTEND:20181115T180000
DTSTAMP:20181115T153000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112227Z-196112001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181129T080000
DTEND:20181129T103000
DTSTAMP:20181129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112900Z-196120001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181129T104500
DTEND:20181129T140000
DTSTAMP:20181129T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T112243Z-196113001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181206T080000
DTEND:20181206T103000
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T112911Z-196121001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181206T104500
DTEND:20181206T140000
DTSTAMP:20181206T104500
END:VEVENT
BEGIN:VEVENT
UID:20180830T073316Z-199113001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Case Studies Controlling
DTSTART:20181206T140000
DTEND:20181206T171500
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T113331Z-196122001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel Investor
DTSTART:20181122T080000
DTEND:20181122T153000
DTSTAMP:20181122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181113T160416Z-206728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlussbesprechung
DTSTART:20181122T154500
DTEND:20181122T171500
DTSTAMP:20181122T154500
END:VEVENT
BEGIN:VEVENT
UID:20180813T113652Z-196124001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Teamentwicklung
DTSTART:20181005T080000
DTEND:20181005T170000
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T113805Z-196126001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181012T104500
DTEND:20181012T131500
DTSTAMP:20181012T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T113949Z-196137001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181012T140000
DTEND:20181012T171500
DTSTAMP:20181012T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114347Z-196160001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181019T080000
DTEND:20181019T103000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T113820Z-196129001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181019T104500
DTEND:20181019T131500
DTSTAMP:20181019T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T114006Z-196138001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181019T140000
DTEND:20181019T171500
DTSTAMP:20181019T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114430Z-196161001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181026T080000
DTEND:20181026T103000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T113826Z-196130001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181026T104500
DTEND:20181026T131500
DTSTAMP:20181026T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T114011Z-196139001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181026T140000
DTEND:20181026T171500
DTSTAMP:20181026T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114440Z-196163001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181102T080000
DTEND:20181102T103000
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T113831Z-196131001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181102T104500
DTEND:20181102T131500
DTSTAMP:20181102T104500
END:VEVENT
BEGIN:VEVENT
UID:20180813T114017Z-196140001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181102T140000
DTEND:20181102T171500
DTSTAMP:20181102T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114557Z-196169001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181109T080000
DTEND:20181109T093000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T115005Z-196177001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181109T094500
DTEND:20181109T130000
DTSTAMP:20181109T094500
END:VEVENT
BEGIN:VEVENT
UID:20180813T114045Z-196143001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181109T140000
DTEND:20181109T171500
DTSTAMP:20181109T140000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114652Z-196170001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181116T080000
DTEND:20181116T103000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114052Z-196146001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181116T133000
DTEND:20181116T171500
DTSTAMP:20181116T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114849Z-196175001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20181207T080000
DTEND:20181207T111500
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114114Z-196152001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20181207T133000
DTEND:20181207T171500
DTSTAMP:20181207T133000
END:VEVENT
BEGIN:VEVENT
UID:20180813T114715Z-196172001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20181130T080000
DTEND:20181130T103000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180813T115836Z-196179001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel Investor
DTSTART:20181123T080000
DTEND:20181123T153000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T102222Z-196644001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181119T080000
DTEND:20181119T111500
DTSTAMP:20181119T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T102339Z-196647001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20181119T113000
DTEND:20181119T140000
DTSTAMP:20181119T113000
END:VEVENT
BEGIN:VEVENT
UID:20180823T115318Z-197894001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20181119T144500
DTEND:20181119T171500
DTSTAMP:20181119T144500
END:VEVENT
BEGIN:VEVENT
UID:20180815T102256Z-196646001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181203T080000
DTEND:20181203T111500
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T103223Z-196651001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationstechnik
DTSTART:20181120T080000
DTEND:20181120T103000
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180815T103423Z-196654001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181120T104500
DTEND:20181120T140000
DTSTAMP:20181120T104500
END:VEVENT
BEGIN:VEVENT
UID:20180815T103544Z-196657001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Grundlagen und Produktionswirtschaft
DTSTART:20181120T150000
DTEND:20181120T181500
DTSTAMP:20181120T150000
END:VEVENT
BEGIN:VEVENT
UID:20180815T103441Z-196655001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181127T104500
DTEND:20181127T140000
DTSTAMP:20181127T104500
END:VEVENT
BEGIN:VEVENT
UID:20180830T125909Z-199156001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur BWL I
DTSTART:20181210T100000
DTEND:20181210T120000
DTSTAMP:20181210T100000
END:VEVENT
BEGIN:VEVENT
UID:20180830T130355Z-199157001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur ReWe I
DTSTART:20181214T143000
DTEND:20181214T163000
DTSTAMP:20181214T143000
END:VEVENT
BEGIN:VEVENT
UID:20180830T132208Z-199161001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur A&C I
DTSTART:20181218T154500
DTEND:20181218T165200
DTSTAMP:20181218T154500
END:VEVENT
BEGIN:VEVENT
UID:20180830T134648Z-199165001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur Mathematik
DTSTART:20181217T143000
DTEND:20181217T153000
DTSTAMP:20181217T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T083135Z-208187001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Bürgerliches Recht
DTSTART:20181126T080000
DTEND:20181126T110000
DTSTAMP:20181126T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133508Z-212304001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Grundlagen SAP R/3
DTSTART:20190401T080000
DTEND:20190401T123000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190219T141009Z-215433001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190401T131500
DTEND:20190401T163000
DTSTAMP:20190401T131500
END:VEVENT
BEGIN:VEVENT
UID:20190219T141059Z-215434001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausureinsicht
DTSTART:20190401T163000
DTEND:20190401T180000
DTSTAMP:20190401T163000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133706Z-212305001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190402T080000
DTEND:20190402T103000
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133841Z-212310001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190402T104500
DTEND:20190402T121500
DTSTAMP:20190402T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T134000Z-212315001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190402T130000
DTEND:20190402T143000
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134138Z-212320001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Grundlagen SAP R/3
DTSTART:20190402T150000
DTEND:20190402T181500
DTSTAMP:20190402T150000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133720Z-212306001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190409T080000
DTEND:20190409T103000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133853Z-212311001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190409T104500
DTEND:20190409T121500
DTSTAMP:20190409T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T134017Z-212316001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190409T130000
DTEND:20190409T143000
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133858Z-212312001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190416T104500
DTEND:20190416T121500
DTSTAMP:20190416T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T134024Z-212317001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190416T130000
DTEND:20190416T143000
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134221Z-212321001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Grundlagen SAP R/3
DTSTART:20190416T150000
DTEND:20190416T181500
DTSTAMP:20190416T150000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133902Z-212313001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190423T104500
DTEND:20190423T121500
DTSTAMP:20190423T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T134028Z-212318001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190423T130000
DTEND:20190423T143000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134345Z-212322001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Grundlagen SAP R/3
DTSTART:20190423T150000
DTEND:20190423T173000
DTSTAMP:20190423T150000
END:VEVENT
BEGIN:VEVENT
UID:20190122T133910Z-212314001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190430T104500
DTEND:20190430T121500
DTSTAMP:20190430T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T134038Z-212319001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190430T130000
DTEND:20190430T143000
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134609Z-212323001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190403T080000
DTEND:20190403T111500
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134821Z-212331001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190403T113000
DTEND:20190403T140000
DTSTAMP:20190403T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135228Z-212341001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190403T143000
DTEND:20190403T170000
DTSTAMP:20190403T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134628Z-212324001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190410T080000
DTEND:20190410T111500
DTSTAMP:20190410T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134840Z-212332001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190410T113000
DTEND:20190410T140000
DTSTAMP:20190410T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135242Z-212342001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190410T143000
DTEND:20190410T170000
DTSTAMP:20190410T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134632Z-212325001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190417T080000
DTEND:20190417T111500
DTSTAMP:20190417T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134844Z-212333001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190417T113000
DTEND:20190417T140000
DTSTAMP:20190417T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135247Z-212343001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190417T143000
DTEND:20190417T170000
DTSTAMP:20190417T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134636Z-212326001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190424T080000
DTEND:20190424T111500
DTSTAMP:20190424T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134849Z-212334001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190424T113000
DTEND:20190424T140000
DTSTAMP:20190424T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135252Z-212344001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190424T143000
DTEND:20190424T170000
DTSTAMP:20190424T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134642Z-212327001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190508T080000
DTEND:20190508T111500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134857Z-212335001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190508T113000
DTEND:20190508T140000
DTSTAMP:20190508T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135300Z-212345001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190508T143000
DTEND:20190508T170000
DTSTAMP:20190508T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134648Z-212328001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190515T080000
DTEND:20190515T111500
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134902Z-212336001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190515T113000
DTEND:20190515T140000
DTSTAMP:20190515T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135306Z-212346001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt II
DTSTART:20190515T143000
DTEND:20190515T170000
DTSTAMP:20190515T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134652Z-212329001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190522T080000
DTEND:20190522T111500
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134917Z-212337001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190522T113000
DTEND:20190522T140000
DTSTAMP:20190522T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135507Z-212347001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190522T143000
DTEND:20190522T170000
DTSTAMP:20190522T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134714Z-212330001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190605T080000
DTEND:20190605T111500
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T134933Z-212338001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB II
DTSTART:20190605T113000
DTEND:20190605T140000
DTSTAMP:20190605T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135531Z-212349001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190605T143000
DTEND:20190605T170000
DTSTAMP:20190605T143000
END:VEVENT
BEGIN:VEVENT
UID:20190509T141422Z-223426001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190529T080000
DTEND:20190529T103000
DTSTAMP:20190529T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135048Z-212340001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190529T104500
DTEND:20190529T140000
DTSTAMP:20190529T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T135523Z-212348001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190529T143000
DTEND:20190529T170000
DTSTAMP:20190529T143000
END:VEVENT
BEGIN:VEVENT
UID:20190122T135941Z-212350001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190404T080000
DTEND:20190404T111500
DTSTAMP:20190404T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140130Z-212356001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190404T113000
DTEND:20190404T130000
DTSTAMP:20190404T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140231Z-212358001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190404T134500
DTEND:20190404T151500
DTSTAMP:20190404T134500
END:VEVENT
BEGIN:VEVENT
UID:20190122T140000Z-212351001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190411T080000
DTEND:20190411T111500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140148Z-212357001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190411T113000
DTEND:20190411T130000
DTSTAMP:20190411T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140252Z-212359001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190411T134500
DTEND:20190411T151500
DTSTAMP:20190411T134500
END:VEVENT
BEGIN:VEVENT
UID:20190122T140003Z-212352001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190418T080000
DTEND:20190418T111500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140353Z-212360001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190418T113000
DTEND:20190418T144500
DTSTAMP:20190418T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140007Z-212353001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190425T080000
DTEND:20190425T111500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140503Z-212363001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190425T113000
DTEND:20190425T130000
DTSTAMP:20190425T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140446Z-212362001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190425T134500
DTEND:20190425T151500
DTSTAMP:20190425T134500
END:VEVENT
BEGIN:VEVENT
UID:20190122T140012Z-212354001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190502T080000
DTEND:20190502T111500
DTSTAMP:20190502T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140514Z-212364001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190502T113000
DTEND:20190502T130000
DTSTAMP:20190502T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140517Z-212365001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Statistik
DTSTART:20190502T134500
DTEND:20190502T151500
DTSTAMP:20190502T134500
END:VEVENT
BEGIN:VEVENT
UID:20190122T140016Z-212355001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR II
DTSTART:20190509T080000
DTEND:20190509T111500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T140422Z-212361001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190509T113000
DTEND:20190509T144500
DTSTAMP:20190509T113000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141258Z-212367001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190405T080000
DTEND:20190405T103000
DTSTAMP:20190405T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141917Z-212379001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190405T144500
DTEND:20190405T180000
DTSTAMP:20190405T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T141310Z-212368001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190412T080000
DTEND:20190412T103000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141638Z-212374001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190412T104500
DTEND:20190412T140000
DTSTAMP:20190412T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142504Z-212380001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190412T144500
DTEND:20190412T180000
DTSTAMP:20190412T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T141320Z-212369001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190426T080000
DTEND:20190426T103000
DTSTAMP:20190426T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141648Z-212375001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190426T104500
DTEND:20190426T140000
DTSTAMP:20190426T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142514Z-212381001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190426T144500
DTEND:20190426T180000
DTSTAMP:20190426T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T141326Z-212370001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190503T080000
DTEND:20190503T103000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141712Z-212376001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190503T104500
DTEND:20190503T140000
DTSTAMP:20190503T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142519Z-212382001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190503T144500
DTEND:20190503T180000
DTSTAMP:20190503T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T141331Z-212371001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190510T080000
DTEND:20190510T103000
DTSTAMP:20190510T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141717Z-212377001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190510T104500
DTEND:20190510T140000
DTSTAMP:20190510T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142524Z-212383001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190510T144500
DTEND:20190510T180000
DTSTAMP:20190510T144500
END:VEVENT
BEGIN:VEVENT
UID:20190122T141348Z-212372001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190517T080000
DTEND:20190517T103000
DTSTAMP:20190517T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T141811Z-212378001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Makroökonomik
DTSTART:20190517T104500
DTEND:20190517T131500
DTSTAMP:20190517T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142703Z-212384001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190517T140000
DTEND:20190517T171500
DTSTAMP:20190517T140000
END:VEVENT
BEGIN:VEVENT
UID:20190514T141943Z-223735001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Datenbanken Bibliothek
DTSTART:20190607T101500
DTEND:20190607T120000
DTSTAMP:20190607T101500
END:VEVENT
BEGIN:VEVENT
UID:20190122T142747Z-212385001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190607T140000
DTEND:20190607T171500
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T142759Z-212386001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU II
DTSTART:20190531T140000
DTEND:20190531T171500
DTSTAMP:20190531T140000
END:VEVENT
BEGIN:VEVENT
UID:20190122T143345Z-212387001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:USt
DTSTART:20190524T080000
DTEND:20190524T103000
DTSTAMP:20190524T080000
END:VEVENT
BEGIN:VEVENT
UID:20190122T143547Z-212388001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Makroökonomik
DTSTART:20190524T104500
DTEND:20190524T131500
DTSTAMP:20190524T104500
END:VEVENT
BEGIN:VEVENT
UID:20190122T143708Z-212389001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:FIBU II
DTSTART:20190524T140000
DTEND:20190524T171500
DTSTAMP:20190524T140000
END:VEVENT
BEGIN:VEVENT
UID:20190325T092644Z-220394001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:Grundlagen SAP R/3
DTSTART:20190408T080000
DTEND:20190408T111500
DTSTAMP:20190408T080000
END:VEVENT
BEGIN:VEVENT
UID:20190207T140657Z-214691001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190408T131500
DTEND:20190408T174500
DTSTAMP:20190408T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T140723Z-214692001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190415T090000
DTEND:20190415T113000
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190219T141353Z-215435001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz
DTSTART:20190415T131500
DTEND:20190415T154500
DTSTAMP:20190415T131500
END:VEVENT
BEGIN:VEVENT
UID:20190207T142828Z-214702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controllingsysteme/Operatives Controlling
DTSTART:20190523T094500
DTEND:20190523T140000
DTSTAMP:20190523T094500
END:VEVENT
BEGIN:VEVENT
UID:20190412T150259Z-221955001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:FIBU II
DTSTART:20190523T141500
DTEND:20190523T173000
DTSTAMP:20190523T141500
END:VEVENT
BEGIN:VEVENT
UID:20190318T150232Z-219526001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur VWL I
DTSTART:20190611T094500
DTEND:20190611T111500
DTSTAMP:20190611T094500
END:VEVENT
BEGIN:VEVENT
UID:20190320T082446Z-219835001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Statistik
DTSTART:20190612T134500
DTEND:20190612T151500
DTSTAMP:20190612T134500
END:VEVENT
BEGIN:VEVENT
UID:20190320T083753Z-219836001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Recht I
DTSTART:20190613T121500
DTEND:20190613T144500
DTSTAMP:20190613T121500
END:VEVENT
BEGIN:VEVENT
UID:20190320T091332Z-219840001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur A&C I
DTSTART:20190614T080000
DTEND:20190614T094500
DTSTAMP:20190614T080000
END:VEVENT
BEGIN:VEVENT
UID:20190320T090323Z-219839001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Steuern II
DTSTART:20190614T111500
DTEND:20190614T124500
DTSTAMP:20190614T111500
END:VEVENT
BEGIN:VEVENT
UID:20190320T092432Z-219842001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Steuern I
DTSTART:20190617T114500
DTEND:20190617T134500
DTSTAMP:20190617T114500
END:VEVENT
BEGIN:VEVENT
UID:20190320T095032Z-219845001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur ReWe II
DTSTART:20190618T084500
DTEND:20190618T111500
DTSTAMP:20190618T084500
END:VEVENT
END:VCALENDAR
