BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181031T125719Z-205961001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt
DTSTART:20190107T090000
DTEND:20190107T113000
DTSTAMP:20190107T090000
END:VEVENT
BEGIN:VEVENT
UID:20181203T105730Z-209288001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Begrüßung
DTSTART:20190107T114500
DTEND:20190107T140000
DTSTAMP:20190107T114500
END:VEVENT
BEGIN:VEVENT
UID:20181031T125831Z-205962001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190107T150000
DTEND:20190107T181500
DTSTAMP:20190107T150000
END:VEVENT
BEGIN:VEVENT
UID:20181121T090157Z-207684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begrüßungsparty
DTSTART:20190107T200000
DTEND:20190107T235959
DTSTAMP:20190107T200000
END:VEVENT
BEGIN:VEVENT
UID:20181031T125943Z-205963001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel 
DTSTART:20190114T080000
DTEND:20190114T163000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130308Z-205964001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190121T090000
DTEND:20190121T131500
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085447Z-207677001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190121T140000
DTEND:20190121T171500
DTSTAMP:20190121T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130324Z-205965001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190128T090000
DTEND:20190128T131500
DTSTAMP:20190128T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085533Z-207678001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190128T143000
DTEND:20190128T174500
DTSTAMP:20190128T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130405Z-205966001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190204T090000
DTEND:20190204T121500
DTSTAMP:20190204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130538Z-205971001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190204T140000
DTEND:20190204T183000
DTSTAMP:20190204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130423Z-205967001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190211T090000
DTEND:20190211T121500
DTSTAMP:20190211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085630Z-207679001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190211T130000
DTEND:20190211T161500
DTSTAMP:20190211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130432Z-205968001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190218T090000
DTEND:20190218T121500
DTSTAMP:20190218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085723Z-207680001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190218T130000
DTEND:20190218T161500
DTSTAMP:20190218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130438Z-205969001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190225T090000
DTEND:20190225T121500
DTSTAMP:20190225T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085810Z-207681001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190225T130000
DTEND:20190225T161500
DTSTAMP:20190225T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130444Z-205970001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:VWL
DTSTART:20190304T090000
DTEND:20190304T121500
DTSTAMP:20190304T090000
END:VEVENT
BEGIN:VEVENT
UID:20181121T085817Z-207682001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190304T130000
DTEND:20190304T161500
DTSTAMP:20190304T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130650Z-205972001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190108T083000
DTEND:20190108T114500
DTSTAMP:20190108T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131025Z-205981001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190108T130000
DTEND:20190108T171500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130706Z-205973001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190115T083000
DTEND:20190115T114500
DTSTAMP:20190115T083000
END:VEVENT
BEGIN:VEVENT
UID:20181121T090429Z-207685001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190115T123000
DTEND:20190115T154500
DTSTAMP:20190115T123000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130712Z-205974001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190122T083000
DTEND:20190122T114500
DTSTAMP:20190122T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131042Z-205982001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190122T130000
DTEND:20190122T171500
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130717Z-205975001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190129T083000
DTEND:20190129T114500
DTSTAMP:20190129T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131047Z-205983001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190129T130000
DTEND:20190129T171500
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130722Z-205976001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190205T083000
DTEND:20190205T114500
DTSTAMP:20190205T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131052Z-205984001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190205T130000
DTEND:20190205T171500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130808Z-205977001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190212T080000
DTEND:20190212T103000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131057Z-205985001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190212T130000
DTEND:20190212T171500
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130833Z-205978001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131104Z-205986001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190219T130000
DTEND:20190219T171500
DTSTAMP:20190219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T130909Z-205980001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190226T083000
DTEND:20190226T114500
DTSTAMP:20190226T083000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131110Z-205987001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190226T130000
DTEND:20190226T171500
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131224Z-205988001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190109T080000
DTEND:20190109T103000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131415Z-205997001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190109T104500
DTEND:20190109T131500
DTSTAMP:20190109T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131244Z-205989001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190116T080000
DTEND:20190116T103000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131433Z-205998001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190116T104500
DTEND:20190116T131500
DTSTAMP:20190116T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131246Z-205990001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190123T080000
DTEND:20190123T103000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131438Z-205999001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190123T104500
DTEND:20190123T131500
DTSTAMP:20190123T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131251Z-205991001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190130T080000
DTEND:20190130T103000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131443Z-206000001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190130T104500
DTEND:20190130T131500
DTSTAMP:20190130T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131256Z-205992001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190206T080000
DTEND:20190206T103000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131449Z-206001001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190206T104500
DTEND:20190206T131500
DTSTAMP:20190206T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131301Z-205993001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190213T080000
DTEND:20190213T103000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131455Z-206002001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190213T104500
DTEND:20190213T131500
DTSTAMP:20190213T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131307Z-205994001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190220T080000
DTEND:20190220T103000
DTSTAMP:20190220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131503Z-206003001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190220T104500
DTEND:20190220T131500
DTSTAMP:20190220T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131312Z-205995001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190227T080000
DTEND:20190227T103000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131509Z-206004001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR
DTSTART:20190227T104500
DTEND:20190227T131500
DTSTAMP:20190227T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T131317Z-205996001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190306T080000
DTEND:20190306T103000
DTSTAMP:20190306T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131658Z-206005001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:WA
DTSTART:20190110T114500
DTEND:20190110T141500
DTSTAMP:20190110T114500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132606Z-206015001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190110T143000
DTEND:20190110T174500
DTSTAMP:20190110T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131820Z-206006001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190117T094500
DTEND:20190117T141500
DTSTAMP:20190117T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132621Z-206016001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190117T143000
DTEND:20190117T174500
DTSTAMP:20190117T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131836Z-206007001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190124T094500
DTEND:20190124T141500
DTSTAMP:20190124T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132624Z-206017001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190124T143000
DTEND:20190124T174500
DTSTAMP:20190124T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131841Z-206008001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190131T094500
DTEND:20190131T141500
DTSTAMP:20190131T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132629Z-206018001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190131T143000
DTEND:20190131T174500
DTSTAMP:20190131T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T131946Z-206009001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:PK I
DTSTART:20190214T094500
DTEND:20190214T141500
DTSTAMP:20190214T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132641Z-206020001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190214T143000
DTEND:20190214T174500
DTSTAMP:20190214T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T132003Z-206010001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:PK I
DTSTART:20190221T094500
DTEND:20190221T141500
DTSTAMP:20190221T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132502Z-206014001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190221T143000
DTEND:20190221T174500
DTSTAMP:20190221T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T132106Z-206011001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20190228T094500
DTEND:20190228T130000
DTSTAMP:20190228T094500
END:VEVENT
BEGIN:VEVENT
UID:20181031T132206Z-206012001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190228T133000
DTEND:20190228T141500
DTSTAMP:20190228T133000
END:VEVENT
BEGIN:VEVENT
UID:20181121T090953Z-207691001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt
DTSTART:20190228T143000
DTEND:20190228T170000
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T132357Z-206013001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:FIBU I
DTSTART:20190307T094500
DTEND:20190307T141500
DTSTAMP:20190307T094500
END:VEVENT
BEGIN:VEVENT
UID:20181121T091114Z-207693001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:ESt und Schlussbesprechung
DTSTART:20190307T143000
DTEND:20190307T170000
DTSTAMP:20190307T143000
END:VEVENT
BEGIN:VEVENT
UID:20181121T090849Z-207690001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt
DTSTART:20190207T100000
DTEND:20190207T123000
DTSTAMP:20190207T100000
END:VEVENT
BEGIN:VEVENT
UID:20181031T132635Z-206019001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Marketing
DTSTART:20190207T143000
DTEND:20190207T174500
DTSTAMP:20190207T143000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133029Z-206021001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel
DTSTART:20190111T080000
DTEND:20190111T163000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133139Z-206022001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190118T080000
DTEND:20190118T103000
DTSTAMP:20190118T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133605Z-206028001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:WA
DTSTART:20190118T104500
DTEND:20190118T131500
DTSTAMP:20190118T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T133153Z-206023001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190125T080000
DTEND:20190125T103000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133725Z-206029001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:WA
DTSTART:20190125T104500
DTEND:20190125T140000
DTSTAMP:20190125T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T133158Z-206024001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190201T080000
DTEND:20190201T103000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181121T091623Z-207696001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt
DTSTART:20190201T140000
DTEND:20190201T163000
DTSTAMP:20190201T140000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133203Z-206025001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190208T080000
DTEND:20190208T103000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181126T125955Z-208680001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controlling
DTSTART:20190208T104500
DTEND:20190208T131500
DTSTAMP:20190208T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T133208Z-206026001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190215T080000
DTEND:20190215T103000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133842Z-206030001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:PK I
DTSTART:20190215T104500
DTEND:20190215T151500
DTSTAMP:20190215T104500
END:VEVENT
BEGIN:VEVENT
UID:20181031T133259Z-206027001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:USt
DTSTART:20190222T090000
DTEND:20190222T103000
DTSTAMP:20190222T090000
END:VEVENT
BEGIN:VEVENT
UID:20181031T133919Z-206031001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:PK I
DTSTART:20190222T104500
DTEND:20190222T151500
DTSTAMP:20190222T104500
END:VEVENT
BEGIN:VEVENT
UID:20181121T085831Z-207683001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB
DTSTART:20190311T130000
DTEND:20190311T161500
DTSTAMP:20190311T130000
END:VEVENT
BEGIN:VEVENT
UID:20181121T090530Z-207686001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ESt
DTSTART:20190305T104500
DTEND:20190305T140000
DTSTAMP:20190305T104500
END:VEVENT
BEGIN:VEVENT
UID:20181126T163239Z-208723001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur A&C IV und ABWL I
DTSTART:20190328T103000
DTEND:20190328T123000
DTSTAMP:20190328T103000
END:VEVENT
BEGIN:VEVENT
UID:20181126T163901Z-208725001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Klausur ReWe I
DTSTART:20190325T100000
DTEND:20190325T120000
DTSTAMP:20190325T100000
END:VEVENT
BEGIN:VEVENT
UID:20181126T164847Z-208727001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur VWL II und VWL I
DTSTART:20190320T113000
DTEND:20190320T123000
DTSTAMP:20190320T113000
END:VEVENT
BEGIN:VEVENT
UID:20181127T085033Z-208745001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Mathematik
DTSTART:20190319T133000
DTEND:20190319T143000
DTSTAMP:20190319T133000
END:VEVENT
BEGIN:VEVENT
UID:20181127T090903Z-208751001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur A&C I
DTSTART:20190322T151500
DTEND:20190322T162200
DTSTAMP:20190322T151500
END:VEVENT
END:VCALENDAR
