BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180827T110059Z-198102001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Erstsemestereinführungsveranstaltung
DTSTART:20190107T080000
DTEND:20190107T163000
DTSTAMP:20190107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180827T110146Z-198103001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Erstsemestereinführungsveranstaltung
DTSTART:20190108T080000
DTEND:20190108T163000
DTSTAMP:20190108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180828T065235Z-198389001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Crash-Kurs Rechnungswesen
DTSTART:20181008T090000
DTEND:20181008T171500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180828T065257Z-198390001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Crash-Kurs Rechnungswesen
DTSTART:20181009T080000
DTEND:20181009T163000
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T081641Z-205347001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur VWL- Trennwand bitte schließen
DTSTART:20190318T104500
DTEND:20190318T121500
DTSTAMP:20190318T104500
END:VEVENT
BEGIN:VEVENT
UID:20181026T082039Z-205349001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Grundlagen BWL - Trennwand bitte schließen
DTSTART:20190320T084500
DTEND:20190320T111500
DTSTAMP:20190320T084500
END:VEVENT
BEGIN:VEVENT
UID:20181026T083430Z-205368001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Steuern I - Trennwand bitte schließen
DTSTART:20190325T101500
DTEND:20190325T131500
DTSTAMP:20190325T101500
END:VEVENT
BEGIN:VEVENT
UID:20181026T095850Z-205487001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur ReWe I 
DTSTART:20190329T121500
DTEND:20190329T144500
DTSTAMP:20190329T121500
END:VEVENT
BEGIN:VEVENT
UID:20181026T100713Z-205495001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Privatrecht - Trennwand bitte schließen
DTSTART:20190327T114500
DTEND:20190327T131500
DTSTAMP:20190327T114500
END:VEVENT
BEGIN:VEVENT
UID:20181119T122344Z-207115001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Planspiel Investor
DTSTART:20190116T080000
DTEND:20190116T153000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150922Z-208446001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190116T153000
DTEND:20190116T180000
DTSTAMP:20190116T153000
END:VEVENT
BEGIN:VEVENT
UID:20181119T123350Z-207117001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Planspiel Investor
DTSTART:20190117T080000
DTEND:20190117T153000
DTSTAMP:20190117T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135743Z-208218001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190114T080000
DTEND:20190114T103000
DTSTAMP:20190114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135852Z-208226001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190114T104500
DTEND:20190114T131500
DTSTAMP:20190114T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140042Z-208233001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190114T140000
DTEND:20190114T171500
DTSTAMP:20190114T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135748Z-208219001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190121T080000
DTEND:20190121T103000
DTSTAMP:20190121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135907Z-208227001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190121T104500
DTEND:20190121T131500
DTSTAMP:20190121T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140251Z-208234001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190121T140000
DTEND:20190121T171500
DTSTAMP:20190121T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135750Z-208220001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190128T080000
DTEND:20190128T103000
DTSTAMP:20190128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135909Z-208228001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190128T104500
DTEND:20190128T131500
DTSTAMP:20190128T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140254Z-208235001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190128T140000
DTEND:20190128T171500
DTSTAMP:20190128T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135758Z-208221001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190204T080000
DTEND:20190204T103000
DTSTAMP:20190204T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135913Z-208229001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190204T104500
DTEND:20190204T131500
DTSTAMP:20190204T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140257Z-208236001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190204T140000
DTEND:20190204T171500
DTSTAMP:20190204T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135800Z-208222001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190211T080000
DTEND:20190211T103000
DTSTAMP:20190211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135917Z-208230001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190211T104500
DTEND:20190211T131500
DTSTAMP:20190211T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140259Z-208237001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190211T140000
DTEND:20190211T171500
DTSTAMP:20190211T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135803Z-208223001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190218T080000
DTEND:20190218T103000
DTSTAMP:20190218T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135921Z-208231001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190218T104500
DTEND:20190218T131500
DTSTAMP:20190218T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140303Z-208238001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190218T140000
DTEND:20190218T171500
DTSTAMP:20190218T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135806Z-208224001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190225T080000
DTEND:20190225T103000
DTSTAMP:20190225T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135923Z-208232001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20190225T104500
DTEND:20190225T131500
DTSTAMP:20190225T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140306Z-208239001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190225T140000
DTEND:20190225T171500
DTSTAMP:20190225T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T135809Z-208225001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20190304T080000
DTEND:20190304T103000
DTSTAMP:20190304T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T140416Z-208242001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20190304T104500
DTEND:20190304T131500
DTSTAMP:20190304T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140312Z-208240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Rechnungswesen
DTSTART:20190304T140000
DTEND:20190304T171500
DTSTAMP:20190304T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T140449Z-208244001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20190311T080000
DTEND:20190311T103000
DTSTAMP:20190311T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T140426Z-208243001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20190311T104500
DTEND:20190311T131500
DTSTAMP:20190311T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T140315Z-208241001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190311T140000
DTEND:20190311T171500
DTSTAMP:20190311T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T140724Z-208248001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190115T080000
DTEND:20190115T103000
DTSTAMP:20190115T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141603Z-208273001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190115T104500
DTEND:20190115T131500
DTSTAMP:20190115T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141813Z-208285001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190115T140000
DTEND:20190115T171500
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141132Z-208254001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190122T080000
DTEND:20190122T103000
DTSTAMP:20190122T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141617Z-208274001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190122T104500
DTEND:20190122T131500
DTSTAMP:20190122T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141819Z-208286001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190122T140000
DTEND:20190122T171500
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141134Z-208255001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190129T080000
DTEND:20190129T103000
DTSTAMP:20190129T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141619Z-208275001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190129T104500
DTEND:20190129T131500
DTSTAMP:20190129T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141821Z-208287001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190129T140000
DTEND:20190129T171500
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141138Z-208256001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190205T080000
DTEND:20190205T103000
DTSTAMP:20190205T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141621Z-208276001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190205T104500
DTEND:20190205T131500
DTSTAMP:20190205T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141825Z-208288001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190205T140000
DTEND:20190205T171500
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141141Z-208257001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190212T080000
DTEND:20190212T100000
DTSTAMP:20190212T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141916Z-208293001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190212T104500
DTEND:20190212T121500
DTSTAMP:20190212T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141828Z-208289001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190212T140000
DTEND:20190212T171500
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141143Z-208258001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190219T080000
DTEND:20190219T103000
DTSTAMP:20190219T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141629Z-208277001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190219T104500
DTEND:20190219T131500
DTSTAMP:20190219T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141837Z-208290001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190219T140000
DTEND:20190219T171500
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141146Z-208260001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190226T080000
DTEND:20190226T103000
DTSTAMP:20190226T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141636Z-208278001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190226T104500
DTEND:20190226T131500
DTSTAMP:20190226T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141844Z-208291001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190226T140000
DTEND:20190226T163000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141149Z-208261001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190305T080000
DTEND:20190305T103000
DTSTAMP:20190305T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141848Z-208292001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20190305T140000
DTEND:20190305T163000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145231Z-208361001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190123T090000
DTEND:20190123T103000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141711Z-208279001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190123T104500
DTEND:20190123T131500
DTSTAMP:20190123T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T145503Z-208368001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rhetorik
DTSTART:20190123T140000
DTEND:20190123T171500
DTSTAMP:20190123T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145301Z-208362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Wissenschaftliches Arbeiten
DTSTART:20190130T090000
DTEND:20190130T103000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141717Z-208280001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190130T090000
DTEND:20190130T113000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145306Z-208363001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190206T090000
DTEND:20190206T103000
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141720Z-208281001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190206T104500
DTEND:20190206T131500
DTSTAMP:20190206T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T145533Z-208370001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190206T140000
DTEND:20190206T171500
DTSTAMP:20190206T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145308Z-208364001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190213T090000
DTEND:20190213T103000
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141724Z-208282001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190213T104500
DTEND:20190213T131500
DTSTAMP:20190213T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T145527Z-208369001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Recht
DTSTART:20190213T140000
DTEND:20190213T171500
DTSTAMP:20190213T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145316Z-208366001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190220T090000
DTEND:20190220T103000
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141727Z-208283001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190220T104500
DTEND:20190220T131500
DTSTAMP:20190220T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T145617Z-208371001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190220T143000
DTEND:20190220T174500
DTSTAMP:20190220T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T141729Z-208284001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20190227T104500
DTEND:20190227T131500
DTSTAMP:20190227T104500
END:VEVENT
BEGIN:VEVENT
UID:20190211T151136Z-214926001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190227T140000
DTEND:20190227T163000
DTSTAMP:20190227T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T142054Z-208296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Präsentationskompetenz
DTSTART:20190312T080000
DTEND:20190312T103000
DTSTAMP:20190312T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T142228Z-208297001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Schlussbesprechung
DTSTART:20190312T104500
DTEND:20190312T121500
DTSTAMP:20190312T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T141936Z-208294001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190312T133000
DTEND:20190312T164500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20181122T142821Z-208300001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20190109T104500
DTEND:20190109T131500
DTSTAMP:20190109T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T143341Z-208323001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rhetorik
DTSTART:20190109T140000
DTEND:20190109T171500
DTSTAMP:20190109T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145700Z-208373001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190306T083000
DTEND:20190306T123000
DTSTAMP:20190306T083000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145728Z-208376001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190306T143000
DTEND:20190306T174500
DTSTAMP:20190306T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145719Z-208374001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190313T090000
DTEND:20190313T130000
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T105814Z-214892001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Vorstellung NWB-Verlag
DTSTART:20190313T140000
DTEND:20190313T142000
DTSTAMP:20190313T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145731Z-208377001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190313T143000
DTEND:20190313T174500
DTSTAMP:20190313T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T145957Z-208380001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190110T140000
DTEND:20190110T171500
DTSTAMP:20190110T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150021Z-208381001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190124T080000
DTEND:20190124T103000
DTSTAMP:20190124T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150221Z-208402001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190124T143000
DTEND:20190124T174500
DTSTAMP:20190124T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150048Z-208383001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190131T080000
DTEND:20190131T103000
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150706Z-208433001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Elektr. Bibilio-Ressourcen
DTSTART:20190131T104500
DTEND:20190131T121500
DTSTAMP:20190131T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150451Z-208417001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190131T131500
DTEND:20190131T170000
DTSTAMP:20190131T131500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150051Z-208384001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190207T090000
DTEND:20190207T113000
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150754Z-208440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Präsentationskompetenz
DTSTART:20190207T104500
DTEND:20190207T131500
DTSTAMP:20190207T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150453Z-208418001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Personengesellschaftsrecht
DTSTART:20190207T131500
DTEND:20190207T170000
DTSTAMP:20190207T131500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150054Z-208385001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190214T080000
DTEND:20190214T103000
DTSTAMP:20190214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T090152Z-209250001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20190214T104500
DTEND:20190214T131500
DTSTAMP:20190214T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150056Z-208386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Umsatzsteuer
DTSTART:20190221T080000
DTEND:20190221T103000
DTSTAMP:20190221T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T090209Z-209251001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20190221T104500
DTEND:20190221T131500
DTSTAMP:20190221T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150104Z-208388001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190228T080000
DTEND:20190228T103000
DTSTAMP:20190228T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T090218Z-209252001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz 
DTSTART:20190228T104500
DTEND:20190228T131500
DTSTAMP:20190228T104500
END:VEVENT
BEGIN:VEVENT
UID:20181128T085910Z-208979001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190228T143000
DTEND:20190228T174500
DTSTAMP:20190228T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150106Z-208389001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190307T080000
DTEND:20190307T103000
DTSTAMP:20190307T080000
END:VEVENT
BEGIN:VEVENT
UID:20181130T090233Z-209253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Präsentationskompetenz
DTSTART:20190307T104500
DTEND:20190307T131500
DTSTAMP:20190307T104500
END:VEVENT
BEGIN:VEVENT
UID:20190228T083815Z-216360001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190307T104500
DTEND:20190307T131500
DTSTAMP:20190307T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150550Z-208428001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:BWL
DTSTART:20190307T143000
DTEND:20190307T174500
DTSTAMP:20190307T143000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150113Z-208390001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20190314T080000
DTEND:20190314T103000
DTSTAMP:20190314T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150817Z-208441001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20190314T104500
DTEND:20190314T131500
DTSTAMP:20190314T104500
END:VEVENT
BEGIN:VEVENT
UID:20190306T132902Z-217824001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechnungswesen
DTSTART:20190314T140000
DTEND:20190314T171500
DTSTAMP:20190314T140000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150909Z-208444001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190111T080000
DTEND:20190111T103000
DTSTAMP:20190111T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T150924Z-208447001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190125T080000
DTEND:20190125T103000
DTSTAMP:20190125T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151030Z-208458001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190125T104500
DTEND:20190125T131500
DTSTAMP:20190125T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150930Z-208448001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190201T080000
DTEND:20190201T103000
DTSTAMP:20190201T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151032Z-208459001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190201T104500
DTEND:20190201T131500
DTSTAMP:20190201T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150933Z-208449001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190208T080000
DTEND:20190208T103000
DTSTAMP:20190208T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151036Z-208460001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190208T104500
DTEND:20190208T131500
DTSTAMP:20190208T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T150938Z-208450001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20190215T080000
DTEND:20190215T103000
DTSTAMP:20190215T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151042Z-208461001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190215T104500
DTEND:20190215T131500
DTSTAMP:20190215T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T151017Z-208454001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190222T080000
DTEND:20190222T103000
DTSTAMP:20190222T080000
END:VEVENT
BEGIN:VEVENT
UID:20181122T151045Z-208462001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190222T104500
DTEND:20190222T131500
DTSTAMP:20190222T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T151101Z-208463001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190301T104500
DTEND:20190301T131500
DTSTAMP:20190301T104500
END:VEVENT
BEGIN:VEVENT
UID:20181122T151103Z-208464001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20190308T104500
DTEND:20190308T131500
DTSTAMP:20190308T104500
END:VEVENT
BEGIN:VEVENT
UID:20181220T084725Z-210515001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur Wirtschaftsmathematik
DTSTART:20190322T114500
DTEND:20190322T133000
DTSTAMP:20190322T114500
END:VEVENT
END:VCALENDAR
