BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20170913T090946Z-167322001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Labour & Insolv. Law
DTSTART:20180901T084500
DTEND:20180901T123000
DTSTAMP:20180901T084500
END:VEVENT
BEGIN:VEVENT
UID:20180222T131323Z-183193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PAII Prüfung WIB16bi
DTSTART:20180223T084500
DTEND:20180223T100000
DTSTAMP:20180223T084500
END:VEVENT
BEGIN:VEVENT
UID:20180419T130604Z-189894001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfung Modul WBWIB_103
DTSTART:20180528T110000
DTEND:20180528T120000
DTSTAMP:20180528T110000
END:VEVENT
BEGIN:VEVENT
UID:20181206T083358Z-209473001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Praxismodul II / Projektarbeit II (preparation)
DTSTART:20181214T080000
DTEND:20181214T140000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181206T081853Z-209471001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Praxismodul II / Projektarbeit II (examination)
DTSTART:20181214T080000
DTEND:20181214T140000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T131623Z-209681001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar
DTSTART:20181217T080000
DTEND:20181217T200000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20181213T130900Z-209678001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Winter School Kursraum
DTSTART:20181217T080000
DTEND:20181217T200000
DTSTAMP:20181217T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T085533Z-216123001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Mündliche PAII Wdh. Prüfung WIB16bi
DTSTART:20190313T083000
DTEND:20190313T113000
DTSTAMP:20190313T083000
END:VEVENT
BEGIN:VEVENT
UID:20190318T133210Z-219405001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Veranstaltung  RSW ST
DTSTART:20190427T080000
DTEND:20190427T103000
DTSTAMP:20190427T080000
END:VEVENT
BEGIN:VEVENT
UID:20190318T135054Z-219440001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Dozentenkonferenz International Business
DTSTART:20190405T100000
DTEND:20190405T130000
DTSTAMP:20190405T100000
END:VEVENT
END:VCALENDAR
