BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180207T092835Z-181513001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:div. Wiederholungsklausuren Informatik
DTSTART:20180328T100000
DTEND:20180328T123000
DTSTAMP:20180328T100000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180328T163000
DTEND:20180328T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180207T093214Z-181514001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:div. Wiederholungsklausuren Informatik
DTSTART:20180329T100000
DTEND:20180329T123000
DTSTAMP:20180329T100000
END:VEVENT
BEGIN:VEVENT
UID:20180219T101930Z-182516001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180409T090000
DTEND:20180409T120000
DTSTAMP:20180409T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T114027Z-182534001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180416T090000
DTEND:20180416T120000
DTSTAMP:20180416T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095241Z-189001001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:TewiA
DTSTART:20180416T130000
DTEND:20180416T150000
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T114140Z-182535001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180423T090000
DTEND:20180423T120000
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T115300Z-182536001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180430T090000
DTEND:20180430T120000
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T115543Z-182537001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180507T090000
DTEND:20180507T120000
DTSTAMP:20180507T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T121607Z-182547001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180507T123000
DTEND:20180507T163000
DTSTAMP:20180507T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T115924Z-182538001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180514T090000
DTEND:20180514T120000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T121817Z-182548001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180514T123000
DTEND:20180514T163000
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T120141Z-182539001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180528T090000
DTEND:20180528T120000
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T090455Z-186185001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL-Signale und Systeme
DTSTART:20180528T130000
DTEND:20180528T140000
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T120438Z-182540001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180604T090000
DTEND:20180604T120000
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20180406T095326Z-189003001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:TewiA
DTSTART:20180604T120000
DTEND:20180604T140000
DTSTAMP:20180604T120000
END:VEVENT
BEGIN:VEVENT
UID:20180219T120744Z-182541001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20180611T090000
DTEND:20180611T120000
DTSTAMP:20180611T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122252Z-182552001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180403T083000
DTEND:20180403T120000
DTSTAMP:20180403T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123346Z-182562001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180403T123000
DTEND:20180403T160000
DTSTAMP:20180403T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122409Z-182553001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180410T083000
DTEND:20180410T120000
DTSTAMP:20180410T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123549Z-182563001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180410T123000
DTEND:20180410T160000
DTSTAMP:20180410T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122512Z-182554001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180417T083000
DTEND:20180417T120000
DTSTAMP:20180417T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123639Z-182564001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180417T123000
DTEND:20180417T160000
DTSTAMP:20180417T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122607Z-182555001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180424T083000
DTEND:20180424T120000
DTSTAMP:20180424T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123738Z-182565001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180424T123000
DTEND:20180424T160000
DTSTAMP:20180424T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122714Z-182556001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180508T083000
DTEND:20180508T120000
DTSTAMP:20180508T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122756Z-182557001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180515T083000
DTEND:20180515T120000
DTSTAMP:20180515T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123915Z-182567001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180515T123000
DTEND:20180515T160000
DTSTAMP:20180515T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T122847Z-182558001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180522T083000
DTEND:20180522T120000
DTSTAMP:20180522T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124000Z-182568001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180522T123000
DTEND:20180522T160000
DTSTAMP:20180522T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123005Z-182559001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180529T083000
DTEND:20180529T120000
DTSTAMP:20180529T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124043Z-182569001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180529T123000
DTEND:20180529T160000
DTSTAMP:20180529T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123100Z-182560001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180605T083000
DTEND:20180605T120000
DTSTAMP:20180605T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124127Z-182570001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180605T123000
DTEND:20180605T160000
DTSTAMP:20180605T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T123151Z-182561001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Mathematik II - Statistik
DTSTART:20180612T083000
DTEND:20180612T120000
DTSTAMP:20180612T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124225Z-182571001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Rechnerarchitekturen
DTSTART:20180612T123000
DTEND:20180612T160000
DTSTAMP:20180612T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124719Z-182572001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Welcome
DTSTART:20180404T083000
DTEND:20180404T090000
DTSTAMP:20180404T083000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124851Z-182574001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180404T090000
DTEND:20180404T111500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180404T163000
DTEND:20180404T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T124940Z-182575001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180411T084500
DTEND:20180411T111500
DTSTAMP:20180411T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T074737Z-188427001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180411T113000
DTEND:20180411T153000
DTSTAMP:20180411T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T131859Z-182588001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180411T160000
DTEND:20180411T190000
DTSTAMP:20180411T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180411T163000
DTEND:20180411T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125037Z-182577001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180418T084500
DTEND:20180418T111500
DTSTAMP:20180418T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T074920Z-188428001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180418T113000
DTEND:20180418T153000
DTSTAMP:20180418T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132113Z-182589001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180418T160000
DTEND:20180418T190000
DTSTAMP:20180418T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180418T163000
DTEND:20180418T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125130Z-182578001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180425T084500
DTEND:20180425T111500
DTSTAMP:20180425T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T075023Z-188431001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180425T113000
DTEND:20180425T153000
DTSTAMP:20180425T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132158Z-182590001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180425T160000
DTEND:20180425T190000
DTSTAMP:20180425T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180425T163000
DTEND:20180425T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125226Z-182579001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180502T084500
DTEND:20180502T111500
DTSTAMP:20180502T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T075114Z-188432001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180502T113000
DTEND:20180502T153000
DTSTAMP:20180502T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132400Z-182591001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180502T160000
DTEND:20180502T190000
DTSTAMP:20180502T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180502T163000
DTEND:20180502T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125314Z-182580001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180509T084500
DTEND:20180509T111500
DTSTAMP:20180509T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T075155Z-188433001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180509T123000
DTEND:20180509T153000
DTSTAMP:20180509T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132452Z-182592001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180509T160000
DTEND:20180509T190000
DTSTAMP:20180509T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180509T163000
DTEND:20180509T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125413Z-182581001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180516T084500
DTEND:20180516T111500
DTSTAMP:20180516T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T080537Z-188441001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180516T113000
DTEND:20180516T153000
DTSTAMP:20180516T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132558Z-182593001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180516T160000
DTEND:20180516T190000
DTSTAMP:20180516T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180516T163000
DTEND:20180516T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125452Z-182582001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180523T084500
DTEND:20180523T111500
DTSTAMP:20180523T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T080621Z-188442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180523T123000
DTEND:20180523T153000
DTSTAMP:20180523T123000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132640Z-182594001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180523T160000
DTEND:20180523T190000
DTSTAMP:20180523T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180523T163000
DTEND:20180523T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125537Z-182583001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180530T084500
DTEND:20180530T111500
DTSTAMP:20180530T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T080715Z-188443001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180530T113000
DTEND:20180530T153000
DTSTAMP:20180530T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132724Z-182596001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180530T160000
DTEND:20180530T190000
DTSTAMP:20180530T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180530T163000
DTEND:20180530T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125654Z-182584001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Meßdatenerfassung - Labor
DTSTART:20180606T084500
DTEND:20180606T120000
DTSTAMP:20180606T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T080800Z-188444001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180606T113000
DTEND:20180606T153000
DTSTAMP:20180606T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132824Z-182597001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180606T160000
DTEND:20180606T190000
DTSTAMP:20180606T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180606T163000
DTEND:20180606T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180219T125735Z-182585001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Meßdatenerfassung - Labor
DTSTART:20180613T084500
DTEND:20180613T120000
DTSTAMP:20180613T084500
END:VEVENT
BEGIN:VEVENT
UID:20180326T080845Z-188445001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Engineering I
DTSTART:20180613T113000
DTEND:20180613T153000
DTSTAMP:20180613T113000
END:VEVENT
BEGIN:VEVENT
UID:20180219T132907Z-182598001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Web-Engineering
DTSTART:20180613T160000
DTEND:20180613T190000
DTSTAMP:20180613T160000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180613T163000
DTEND:20180613T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180403T090916Z-188844001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Praxis T 1000
DTSTART:20180406T100000
DTEND:20180406T123000
DTSTAMP:20180406T100000
END:VEVENT
BEGIN:VEVENT
UID:20180219T133059Z-182599001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180406T130000
DTEND:20180406T163000
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T133154Z-182600001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180413T130000
DTEND:20180413T163000
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T133246Z-182601001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180420T130000
DTEND:20180420T163000
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T133356Z-182602001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Signale und Systeme
DTSTART:20180427T130000
DTEND:20180427T163000
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180220T072143Z-182667001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Kl- Mathematik II - Statistik
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080103Z-184114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemnahe Programmierung
DTSTART:20180414T090000
DTEND:20180414T160000
DTSTAMP:20180414T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080151Z-184116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemnahe Programmierung
DTSTART:20180421T090000
DTEND:20180421T160000
DTSTAMP:20180421T090000
END:VEVENT
BEGIN:VEVENT
UID:20180227T080237Z-184117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemnahe Programmierung
DTSTART:20180428T090000
DTEND:20180428T160000
DTSTAMP:20180428T090000
END:VEVENT
BEGIN:VEVENT
UID:20180308T084033Z-186180001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL-Messdatenerfassung und Web Engineering I
DTSTART:20180621T100000
DTEND:20180621T120000
DTSTAMP:20180621T100000
END:VEVENT
BEGIN:VEVENT
UID:20180308T092341Z-186190001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL-Formale Sprachen u. Automaten
DTSTART:20180618T120000
DTEND:20180618T140000
DTSTAMP:20180618T120000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071834Z-188822001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Meßdatenerfassung
DTSTART:20180503T084500
DTEND:20180503T111500
DTSTAMP:20180503T084500
END:VEVENT
BEGIN:VEVENT
UID:20180403T072326Z-188823001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Meßdatenerfassung - Labor
DTSTART:20180614T084500
DTEND:20180614T120000
DTSTAMP:20180614T084500
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180924T093000
DTEND:20180924T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180925T093000
DTEND:20180925T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180926T093000
DTEND:20180926T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180926T163000
DTEND:20180926T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180927T093000
DTEND:20180927T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180928T093000
DTEND:20180928T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180921T133000Z-202442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Semester - Kick off
DTSTART:20181001T130000
DTEND:20181001T133000
DTSTAMP:20181001T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T073101Z-198726001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181001T143000
DTEND:20181001T164500
DTSTAMP:20181001T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T094521Z-198844001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181001T170000
DTEND:20181001T194500
DTSTAMP:20181001T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T080942Z-198772001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181105T143000
DTEND:20181105T164500
DTSTAMP:20181105T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111827Z-198872001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181105T170000
DTEND:20181105T194500
DTSTAMP:20181105T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T081009Z-198773001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181112T143000
DTEND:20181112T164500
DTSTAMP:20181112T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111908Z-198873001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181112T170000
DTEND:20181112T194500
DTSTAMP:20181112T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T081029Z-198774001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181119T143000
DTEND:20181119T164500
DTSTAMP:20181119T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111923Z-198874001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181119T170000
DTEND:20181119T194500
DTSTAMP:20181119T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T081053Z-198775001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181126T143000
DTEND:20181126T164500
DTSTAMP:20181126T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111942Z-198875001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181126T170000
DTEND:20181126T194500
DTSTAMP:20181126T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T081117Z-198776001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181203T143000
DTEND:20181203T164500
DTSTAMP:20181203T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T112000Z-198876001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181203T170000
DTEND:20181203T194500
DTSTAMP:20181203T170000
END:VEVENT
BEGIN:VEVENT
UID:20181019T080322Z-204554001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Kl - Android Programmierung
DTSTART:20181210T131500
DTEND:20181210T141500
DTSTAMP:20181210T131500
END:VEVENT
BEGIN:VEVENT
UID:20180829T081144Z-198777001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181210T143000
DTEND:20181210T164500
DTSTAMP:20181210T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T085059Z-198786001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181008T143000
DTEND:20181008T164500
DTSTAMP:20181008T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111649Z-198868001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181008T170000
DTEND:20181008T194500
DTSTAMP:20181008T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T085113Z-198787001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181015T143000
DTEND:20181015T164500
DTSTAMP:20181015T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111706Z-198869001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181015T170000
DTEND:20181015T194500
DTSTAMP:20181015T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T085125Z-198788001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181022T143000
DTEND:20181022T164500
DTSTAMP:20181022T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111725Z-198870001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181022T170000
DTEND:20181022T194500
DTSTAMP:20181022T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T085140Z-198789001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181029T143000
DTEND:20181029T164500
DTSTAMP:20181029T143000
END:VEVENT
BEGIN:VEVENT
UID:20180829T111806Z-198871001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Android Programmierung (Wahlmodul)
DTSTART:20181029T170000
DTEND:20181029T194500
DTSTAMP:20181029T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T091057Z-198792001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181002T091500
DTEND:20181002T123000
DTSTAMP:20181002T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133756Z-202443001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181002T130000
DTEND:20181002T150000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T103253Z-198847001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181009T091500
DTEND:20181009T123000
DTSTAMP:20181009T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133823Z-202444001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181009T130000
DTEND:20181009T164500
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114929Z-198910001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181009T170000
DTEND:20181009T203000
DTSTAMP:20181009T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T103911Z-198848001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181106T091500
DTEND:20181106T123000
DTSTAMP:20181106T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133915Z-202448001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181106T130000
DTEND:20181106T164500
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115026Z-198915001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181106T170000
DTEND:20181106T203000
DTSTAMP:20181106T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T103934Z-198849001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181113T091500
DTEND:20181113T123000
DTSTAMP:20181113T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133924Z-202449001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181113T130000
DTEND:20181113T164500
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115037Z-198916001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181113T170000
DTEND:20181113T203000
DTSTAMP:20181113T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T103958Z-198850001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181120T091500
DTEND:20181120T123000
DTSTAMP:20181120T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133934Z-202450001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181120T130000
DTEND:20181120T164500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115055Z-198917001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181120T170000
DTEND:20181120T203000
DTSTAMP:20181120T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T104022Z-198851001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181127T091500
DTEND:20181127T123000
DTSTAMP:20181127T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133945Z-202451001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181127T130000
DTEND:20181127T164500
DTSTAMP:20181127T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115107Z-198918001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181127T170000
DTEND:20181127T203000
DTSTAMP:20181127T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T104042Z-198852001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181204T091500
DTEND:20181204T123000
DTSTAMP:20181204T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T134001Z-202452001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181204T130000
DTEND:20181204T164500
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115117Z-198919001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181204T170000
DTEND:20181204T203000
DTSTAMP:20181204T170000
END:VEVENT
BEGIN:VEVENT
UID:20180829T104104Z-198853001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181211T091500
DTEND:20181211T123000
DTSTAMP:20181211T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T134015Z-202453001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181211T130000
DTEND:20181211T164500
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181019T074318Z-204545001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Kl Linux
DTSTART:20181211T170000
DTEND:20181211T180000
DTSTAMP:20181211T170000
END:VEVENT
BEGIN:VEVENT
UID:20180919T132214Z-201833001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181016T091500
DTEND:20181016T123000
DTSTAMP:20181016T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133835Z-202445001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181016T130000
DTEND:20181016T164500
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114943Z-198911001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181016T170000
DTEND:20181016T203000
DTSTAMP:20181016T170000
END:VEVENT
BEGIN:VEVENT
UID:20180919T132240Z-201834001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181023T091500
DTEND:20181023T123000
DTSTAMP:20181023T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133848Z-202446001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181023T130000
DTEND:20181023T164500
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T114956Z-198912001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181023T170000
DTEND:20181023T203000
DTSTAMP:20181023T170000
END:VEVENT
BEGIN:VEVENT
UID:20180919T132255Z-201835001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:DB-Implementierungen
DTSTART:20181030T091500
DTEND:20181030T123000
DTSTAMP:20181030T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T133859Z-202447001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Verteilte Systeme
DTSTART:20181030T130000
DTEND:20181030T164500
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180829T115012Z-198914001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Linux I (Wahlmodul)
DTSTART:20181030T170000
DTEND:20181030T203000
DTSTAMP:20181030T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083231Z-202508001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181010T090000
DTEND:20181010T123000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134721Z-202454001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181010T130000
DTEND:20181010T161500
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181010T163000
DTEND:20181010T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124054Z-198994001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181010T163000
DTEND:20181010T200000
DTSTAMP:20181010T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083245Z-202509001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181017T090000
DTEND:20181017T123000
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134734Z-202455001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181017T130000
DTEND:20181017T161500
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181017T163000
DTEND:20181017T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124111Z-198995001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181017T163000
DTEND:20181017T200000
DTSTAMP:20181017T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083300Z-202510001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181024T090000
DTEND:20181024T123000
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134747Z-202456001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181024T130000
DTEND:20181024T161500
DTSTAMP:20181024T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181024T163000
DTEND:20181024T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124123Z-198996001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181024T163000
DTEND:20181024T200000
DTSTAMP:20181024T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083346Z-202513001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181114T090000
DTEND:20181114T123000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134841Z-202459001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181114T130000
DTEND:20181114T161500
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181114T163000
DTEND:20181114T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124214Z-199000001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181114T163000
DTEND:20181114T200000
DTSTAMP:20181114T163000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134857Z-202460001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181121T130000
DTEND:20181121T161500
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181121T163000
DTEND:20181121T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124224Z-199001001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181121T163000
DTEND:20181121T200000
DTSTAMP:20181121T163000
END:VEVENT
BEGIN:VEVENT
UID:20181112T082903Z-206501001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software-Engineering
DTSTART:20181205T083000
DTEND:20181205T110000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134920Z-202462001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181205T130000
DTEND:20181205T161500
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181205T163000
DTEND:20181205T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124249Z-199003001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181205T163000
DTEND:20181205T200000
DTSTAMP:20181205T163000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134940Z-202463001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181212T130000
DTEND:20181212T161500
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181212T163000
DTEND:20181212T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180829T124305Z-199004001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Betriebs- und Organisationspsychologie (Wahlmodul)
DTSTART:20181212T163000
DTEND:20181212T200000
DTSTAMP:20181212T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083521Z-202518001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181004T090000
DTEND:20181004T123000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082752Z-202643001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181004T124500
DTEND:20181004T164500
DTSTAMP:20181004T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T130951Z-199038001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181004T170000
DTEND:20181004T203000
DTSTAMP:20181004T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083533Z-202519001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181011T090000
DTEND:20181011T123000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082807Z-202644001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181011T124500
DTEND:20181011T164500
DTSTAMP:20181011T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131001Z-199039001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181011T170000
DTEND:20181011T203000
DTSTAMP:20181011T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083544Z-202520001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181018T090000
DTEND:20181018T123000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082820Z-202645001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181018T124500
DTEND:20181018T164500
DTSTAMP:20181018T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131031Z-199040001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181018T170000
DTEND:20181018T203000
DTSTAMP:20181018T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083556Z-202521001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181025T090000
DTEND:20181025T123000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082834Z-202647001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181025T124500
DTEND:20181025T164500
DTSTAMP:20181025T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131043Z-199041001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181025T170000
DTEND:20181025T203000
DTSTAMP:20181025T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083611Z-202522001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181108T090000
DTEND:20181108T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082905Z-202648001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181108T124500
DTEND:20181108T164500
DTSTAMP:20181108T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131059Z-199042001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181108T170000
DTEND:20181108T203000
DTSTAMP:20181108T170000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083626Z-202523001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Funknetze
DTSTART:20181115T090000
DTEND:20181115T123000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082917Z-202649001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181115T124500
DTEND:20181115T164500
DTSTAMP:20181115T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131111Z-199043001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181115T170000
DTEND:20181115T203000
DTSTAMP:20181115T170000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082930Z-202650001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181122T124500
DTEND:20181122T164500
DTSTAMP:20181122T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131124Z-199044001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181122T170000
DTEND:20181122T203000
DTSTAMP:20181122T170000
END:VEVENT
BEGIN:VEVENT
UID:20180925T082946Z-202651001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181129T124500
DTEND:20181129T164500
DTSTAMP:20181129T124500
END:VEVENT
BEGIN:VEVENT
UID:20180829T131135Z-199045001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Marketing & Vertrieb
DTSTART:20181129T170000
DTEND:20181129T203000
DTSTAMP:20181129T170000
END:VEVENT
BEGIN:VEVENT
UID:20180919T141537Z-201855001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Betriebs- u. Organisationspsychologie
DTSTART:20181217T163000
DTEND:20181217T173000
DTSTAMP:20181217T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083321Z-202511001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181031T090000
DTEND:20181031T123000
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134809Z-202457001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181031T130000
DTEND:20181031T161500
DTSTAMP:20181031T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181031T163000
DTEND:20181031T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180924T083333Z-202512001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Weitverkehrsnetze
DTSTART:20181107T090000
DTEND:20181107T123000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134829Z-202458001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181107T130000
DTEND:20181107T161500
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181107T163000
DTEND:20181107T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20181019T074737Z-204546001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL- Netztechnik II
DTSTART:20181128T113000
DTEND:20181128T133000
DTSTAMP:20181128T113000
END:VEVENT
BEGIN:VEVENT
UID:20180921T134908Z-202461001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Labor Networking
DTSTART:20181128T130000
DTEND:20181128T161500
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181128T163000
DTEND:20181128T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135634Z-202464001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181005T090000
DTEND:20181005T123000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135653Z-202465001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181012T090000
DTEND:20181012T123000
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135702Z-202466001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181019T090000
DTEND:20181019T123000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135727Z-202467001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181026T120000
DTEND:20181026T160000
DTSTAMP:20181026T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135737Z-202468001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181102T090000
DTEND:20181102T123000
DTSTAMP:20181102T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135748Z-202469001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181109T090000
DTEND:20181109T123000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135802Z-202470001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181116T090000
DTEND:20181116T123000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135815Z-202471001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181123T090000
DTEND:20181123T123000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135829Z-202472001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181130T090000
DTEND:20181130T123000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135842Z-202473001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181207T090000
DTEND:20181207T123000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T135851Z-202474001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Advanced Software Engineering
DTSTART:20181214T090000
DTEND:20181214T123000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181019T082342Z-204559001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Kl- Verteilte Systeme
DTSTART:20181214T130000
DTEND:20181214T140000
DTSTAMP:20181214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180925T083000Z-202652001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Graphische Datenverarbeitung
DTSTART:20181206T124500
DTEND:20181206T164500
DTSTAMP:20181206T124500
END:VEVENT
BEGIN:VEVENT
UID:20181019T063224Z-204535001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Kl- Marketing + Vertrieb
DTSTART:20181206T160000
DTEND:20181206T170000
DTSTAMP:20181206T160000
END:VEVENT
BEGIN:VEVENT
UID:20181015T122043Z-204186001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL - Datenbanken II
DTSTART:20181219T100000
DTEND:20181219T120000
DTSTAMP:20181219T100000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181219T163000
DTEND:20181219T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20181019T070926Z-204537001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Kl- Software-Engineering II
DTSTART:20181218T123000
DTEND:20181218T140000
DTSTAMP:20181218T123000
END:VEVENT
BEGIN:VEVENT
UID:20181019T071321Z-204538001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL- Graphische Datenverarbeitung
DTSTART:20181213T130000
DTEND:20181213T140000
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20190220T105934Z-215569001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190619T134500
DTEND:20190619T151500
DTSTAMP:20190619T134500
END:VEVENT
BEGIN:VEVENT
UID:20190220T110329Z-215577001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:KL-Parallelverarbeitung
DTSTART:20190613T094500
DTEND:20190613T111500
DTSTAMP:20190613T094500
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190613T123000
DTEND:20190613T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190531T075754Z-224646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt Parallelverarbeitung
DTSTART:20190613T170000
DTEND:20190613T200000
DTSTAMP:20190613T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190607T090000
DTEND:20190607T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190220T110637Z-215578001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Kl-IT-Sicherheit
DTSTART:20190607T121500
DTEND:20190607T134500
DTSTAMP:20190607T121500
END:VEVENT
BEGIN:VEVENT
UID:20190220T140020Z-215602001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Robotik
DTSTART:20190605T124500
DTEND:20190605T141500
DTSTAMP:20190605T124500
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190605T163000
DTEND:20190605T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190401T114500
DTEND:20190401T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142417Z-216331001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190401T150000
DTEND:20190401T190000
DTSTAMP:20190401T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190408T114500
DTEND:20190408T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142417Z-216331001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190408T150000
DTEND:20190408T190000
DTSTAMP:20190401T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190415T114500
DTEND:20190415T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190429T114500
DTEND:20190429T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190429T150000
DTEND:20190429T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190506T114500
DTEND:20190506T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190506T150000
DTEND:20190506T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190513T114500
DTEND:20190513T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190513T150000
DTEND:20190513T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190520T114500
DTEND:20190520T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190520T150000
DTEND:20190520T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190527T114500
DTEND:20190527T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190527T150000
DTEND:20190527T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142250Z-216330001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Robotik
DTSTART:20190603T114500
DTEND:20190603T144500
DTSTAMP:20190401T114500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142444Z-216332001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Corporate Systems
DTSTART:20190603T150000
DTEND:20190603T190000
DTSTAMP:20190429T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190402T170000
DTEND:20190402T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190409T170000
DTEND:20190409T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T141833Z-216513001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190416T140000
DTEND:20190416T163000
DTSTAMP:20190416T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190416T170000
DTEND:20190416T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T141847Z-216516001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190423T140000
DTEND:20190423T163000
DTSTAMP:20190423T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190423T170000
DTEND:20190423T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190312T090825Z-218109001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190430T123000
DTEND:20190430T163000
DTSTAMP:20190430T123000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190430T170000
DTEND:20190430T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190405T092939Z-221539001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190507T090000
DTEND:20190507T130000
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T141901Z-216517001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190507T140000
DTEND:20190507T163000
DTSTAMP:20190507T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190507T170000
DTEND:20190507T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190311T121148Z-218035001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190514T123000
DTEND:20190514T163000
DTSTAMP:20190514T123000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190514T170000
DTEND:20190514T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190405T093053Z-221541001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190521T090000
DTEND:20190521T130000
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T141917Z-216518001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190521T140000
DTEND:20190521T163000
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190521T170000
DTEND:20190521T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190312T123712Z-218147001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190528T123000
DTEND:20190528T163000
DTSTAMP:20190528T123000
END:VEVENT
BEGIN:VEVENT
UID:20190403T072151Z-221433001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Robotik
DTSTART:20190528T141500
DTEND:20190528T154500
DTSTAMP:20190528T141500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190528T170000
DTEND:20190528T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190308T075403Z-217948001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190604T123000
DTEND:20190604T163000
DTSTAMP:20190604T123000
END:VEVENT
BEGIN:VEVENT
UID:20190311T121550Z-218037001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Kl- Software-Qualitätsmanagement
DTSTART:20190604T131500
DTEND:20190604T144500
DTSTAMP:20190604T131500
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190604T170000
DTEND:20190604T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190227T142910Z-216335001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Linux II
DTSTART:20190611T170000
DTEND:20190611T203000
DTSTAMP:20190402T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180103T163000
DTEND:20180103T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180110T163000
DTEND:20180110T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180117T163000
DTEND:20180117T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180124T163000
DTEND:20180124T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180131T163000
DTEND:20180131T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180207T163000
DTEND:20180207T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180214T163000
DTEND:20180214T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180221T163000
DTEND:20180221T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180228T163000
DTEND:20180228T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180307T163000
DTEND:20180307T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180314T163000
DTEND:20180314T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180321T163000
DTEND:20180321T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180620T163000
DTEND:20180620T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180627T163000
DTEND:20180627T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180704T163000
DTEND:20180704T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180711T163000
DTEND:20180711T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180718T163000
DTEND:20180718T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180725T163000
DTEND:20180725T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180801T163000
DTEND:20180801T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180808T163000
DTEND:20180808T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180815T163000
DTEND:20180815T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180822T163000
DTEND:20180822T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180829T163000
DTEND:20180829T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180905T163000
DTEND:20180905T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180912T163000
DTEND:20180912T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20180919T163000
DTEND:20180919T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181003T163000
DTEND:20181003T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20181226T163000
DTEND:20181226T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190102T163000
DTEND:20190102T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190109T163000
DTEND:20190109T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190116T163000
DTEND:20190116T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190123T163000
DTEND:20190123T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190130T163000
DTEND:20190130T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190206T163000
DTEND:20190206T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190213T163000
DTEND:20190213T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190220T163000
DTEND:20190220T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190227T163000
DTEND:20190227T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190306T163000
DTEND:20190306T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190313T163000
DTEND:20190313T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190320T163000
DTEND:20190320T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190327T163000
DTEND:20190327T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T141953Z-216519001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190417T090000
DTEND:20190417T120000
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T111932Z-216397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190417T123000
DTEND:20190417T160000
DTSTAMP:20190417T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190417T163000
DTEND:20190417T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T142115Z-216521001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190508T090000
DTEND:20190508T143000
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190508T163000
DTEND:20190508T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190515T163000
DTEND:20190515T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190228T142132Z-216522001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190522T090000
DTEND:20190522T143000
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T082747Z-216357001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190522T163000
DTEND:20190522T193000
DTSTAMP:20190403T163000
END:VEVENT
BEGIN:VEVENT
UID:20190314T140947Z-218754001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Klausureinsicht
DTSTART:20190404T093000
DTEND:20190404T103000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190403T082955Z-221441001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190404T123000
DTEND:20190404T163000
DTSTAMP:20190404T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190404T170000
DTEND:20190404T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190403T082955Z-221441001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190411T123000
DTEND:20190411T163000
DTSTAMP:20190404T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190411T170000
DTEND:20190411T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190418T170000
DTEND:20190418T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190425T170000
DTEND:20190425T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T112125Z-216402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190502T090000
DTEND:20190502T120000
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190502T123000
DTEND:20190502T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190502T170000
DTEND:20190502T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T112023Z-216399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190509T090000
DTEND:20190509T120000
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190509T123000
DTEND:20190509T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190509T170000
DTEND:20190509T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190516T123000
DTEND:20190516T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190516T170000
DTEND:20190516T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190523T123000
DTEND:20190523T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190523T170000
DTEND:20190523T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190606T123000
DTEND:20190606T163000
DTSTAMP:20190502T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T084407Z-216362001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Parallelverarbeitung
DTSTART:20190606T170000
DTEND:20190606T203000
DTSTAMP:20190404T170000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190405T090000
DTEND:20190405T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190412T090000
DTEND:20190412T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190426T090000
DTEND:20190426T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190503T090000
DTEND:20190503T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190510T090000
DTEND:20190510T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190517T090000
DTEND:20190517T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T112146Z-216403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190517T123000
DTEND:20190517T153000
DTSTAMP:20190517T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190524T090000
DTEND:20190524T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T112040Z-216400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190524T123000
DTEND:20190524T160000
DTSTAMP:20190524T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190531T090000
DTEND:20190531T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190515T064018Z-223749001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Studienarbeit - Writing Skills
DTSTART:20190531T090000
DTEND:20190531T120000
DTSTAMP:20190531T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T112203Z-216404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190531T123000
DTEND:20190531T153000
DTSTAMP:20190531T123000
END:VEVENT
BEGIN:VEVENT
UID:20190228T105242Z-216385001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Angewandtes Projektmanagement
DTSTART:20190614T090000
DTEND:20190614T120000
DTSTAMP:20190405T090000
END:VEVENT
BEGIN:VEVENT
UID:20190228T142100Z-216520001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Digitale Bildverarbeitung
DTSTART:20190424T090000
DTEND:20190424T143000
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190403T081313Z-221437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20190424T143000
DTEND:20190424T160000
DTSTAMP:20190424T143000
END:VEVENT
BEGIN:VEVENT
UID:20190319T140022Z-219740001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:BOP1
DTSTART:20190617T161500
DTEND:20190617T174500
DTSTAMP:20190617T161500
END:VEVENT
BEGIN:VEVENT
UID:20190401T085729Z-221229001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BOP 1
DTSTART:20190410T171500
DTEND:20190410T201500
DTSTAMP:20190410T171500
END:VEVENT
BEGIN:VEVENT
UID:20190403T083107Z-221442001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Software-Qualitätsmanagement
DTSTART:20190530T123000
DTEND:20190530T163000
DTSTAMP:20190502T123000
END:VEVENT
END:VCALENDAR
