BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180116T091908Z-178823001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:freiwillige Klausureinsicht 
DTSTART:20180126T170000
DTEND:20180126T180000
DTSTAMP:20180126T170000
END:VEVENT
BEGIN:VEVENT
UID:20180207T092835Z-181513001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:div. Wiederholungsklausuren Informatik
DTSTART:20180328T100000
DTEND:20180328T123000
DTSTAMP:20180328T100000
END:VEVENT
BEGIN:VEVENT
UID:20180207T093214Z-181514001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:div. Wiederholungsklausuren Informatik
DTSTART:20180329T100000
DTEND:20180329T123000
DTSTAMP:20180329T100000
END:VEVENT
BEGIN:VEVENT
UID:20180220T080939Z-182693001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL-Theoretische Informatik II
DTSTART:20180618T083000
DTEND:20180618T103000
DTSTAMP:20180618T083000
END:VEVENT
BEGIN:VEVENT
UID:20180220T081743Z-182696001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:Kl Mathematik I - Analysis
DTSTART:20180620T130000
DTEND:20180620T143000
DTSTAMP:20180620T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075918Z-183280001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180423T093000
DTEND:20180423T124500
DTSTAMP:20180423T093000
END:VEVENT
BEGIN:VEVENT
UID:20180220T143903Z-182834001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL- Digitaltechnik
DTSTART:20180423T133000
DTEND:20180423T153000
DTSTAMP:20180423T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075714Z-183278001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180409T093000
DTEND:20180409T124500
DTSTAMP:20180409T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080605Z-183287001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20180409T133000
DTEND:20180409T173000
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075811Z-183279001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180416T093000
DTEND:20180416T124500
DTSTAMP:20180416T093000
END:VEVENT
BEGIN:VEVENT
UID:20180227T131824Z-184412001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20180416T133000
DTEND:20180416T173000
DTSTAMP:20180416T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080010Z-183281001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180430T093000
DTEND:20180430T124500
DTSTAMP:20180430T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T081146Z-183288001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180430T133000
DTEND:20180430T164500
DTSTAMP:20180430T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080055Z-183282001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik I - Analysis
DTSTART:20180507T093000
DTEND:20180507T124500
DTSTAMP:20180507T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T081246Z-183289001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180507T133000
DTEND:20180507T164500
DTSTAMP:20180507T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080153Z-183283001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik I - Analysis
DTSTART:20180514T093000
DTEND:20180514T124500
DTSTAMP:20180514T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T081729Z-183294001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180514T133000
DTEND:20180514T164500
DTSTAMP:20180514T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080238Z-183284001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik I - Analysis
DTSTART:20180528T093000
DTEND:20180528T124500
DTSTAMP:20180528T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T081901Z-183298001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180528T133000
DTEND:20180528T164500
DTSTAMP:20180528T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080324Z-183285001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik I - Analysis
DTSTART:20180604T093000
DTEND:20180604T124500
DTSTAMP:20180604T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T081948Z-183299001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180604T133000
DTEND:20180604T164500
DTSTAMP:20180604T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T080408Z-183286001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik I - Analysis
DTSTART:20180611T093000
DTEND:20180611T124500
DTSTAMP:20180611T093000
END:VEVENT
BEGIN:VEVENT
UID:20180223T082025Z-183301001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180611T133000
DTEND:20180611T164500
DTSTAMP:20180611T133000
END:VEVENT
BEGIN:VEVENT
UID:20180223T110711Z-183368001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20180410T090000
DTEND:20180410T131500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T081014Z-183709001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180410T134500
DTEND:20180410T170000
DTSTAMP:20180410T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T110805Z-183369001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20180417T090000
DTEND:20180417T131500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112436Z-183377001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180417T134500
DTEND:20180417T170000
DTSTAMP:20180417T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T111035Z-183370001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20180424T090000
DTEND:20180424T131500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112528Z-183378001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180424T134500
DTEND:20180424T170000
DTSTAMP:20180424T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T111143Z-183371001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL
DTSTART:20180508T090000
DTEND:20180508T131500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112611Z-183379001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180508T134500
DTEND:20180508T170000
DTSTAMP:20180508T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T111338Z-183372001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL 
DTSTART:20180515T090000
DTEND:20180515T131500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112654Z-183380001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180515T134500
DTEND:20180515T170000
DTSTAMP:20180515T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T111457Z-183373001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL
DTSTART:20180529T090000
DTEND:20180529T131500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112910Z-183382001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180529T134500
DTEND:20180529T170000
DTSTAMP:20180529T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T111619Z-183374001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL
DTSTART:20180605T090000
DTEND:20180605T131500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T111710Z-183375001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL
DTSTART:20180612T090000
DTEND:20180612T131500
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T111923Z-183376001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180403T134500
DTEND:20180403T170000
DTSTAMP:20180403T134500
END:VEVENT
BEGIN:VEVENT
UID:20180223T114054Z-183394001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180606T090000
DTEND:20180606T123000
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T112957Z-183383001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180606T131500
DTEND:20180606T163000
DTSTAMP:20180606T131500
END:VEVENT
BEGIN:VEVENT
UID:20180223T114207Z-183395001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180613T090000
DTEND:20180613T123000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113049Z-183384001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik - Projektmanagement 1 + 2
DTSTART:20180613T131500
DTEND:20180613T170000
DTSTAMP:20180613T131500
END:VEVENT
BEGIN:VEVENT
UID:20180223T113240Z-183385001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180404T090000
DTEND:20180404T123000
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T093929Z-183774001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik-Tutorium
DTSTART:20180404T130000
DTEND:20180404T143000
DTSTAMP:20180404T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113329Z-183386001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180411T090000
DTEND:20180411T123000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094102Z-183776001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik-Tutorium
DTSTART:20180411T130000
DTEND:20180411T143000
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113410Z-183387001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180418T090000
DTEND:20180418T123000
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094159Z-183778001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik-Tutorium
DTSTART:20180418T130000
DTEND:20180418T143000
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113456Z-183388001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180425T090000
DTEND:20180425T123000
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094252Z-183779001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik-Tutorium
DTSTART:20180425T130000
DTEND:20180425T143000
DTSTAMP:20180425T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113542Z-183389001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180502T090000
DTEND:20180502T123000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094352Z-183781001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik-Tutorium
DTSTART:20180502T130000
DTEND:20180502T143000
DTSTAMP:20180502T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113616Z-183390001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180509T090000
DTEND:20180509T123000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094445Z-183783001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik-Tutorium
DTSTART:20180509T130000
DTEND:20180509T143000
DTSTAMP:20180509T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113703Z-183391001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180516T090000
DTEND:20180516T123000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094530Z-183785001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik-Tutorium
DTSTART:20180516T130000
DTEND:20180516T143000
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T113923Z-183392001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180523T090000
DTEND:20180523T123000
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094852Z-183789001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik-Tutorium
DTSTART:20180523T130000
DTEND:20180523T151500
DTSTAMP:20180523T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T114007Z-183393001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Requirements Engeneering u. Qualitätssicherung
DTSTART:20180530T090000
DTEND:20180530T123000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T094942Z-183791001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik-Tutorium
DTSTART:20180530T130000
DTEND:20180530T151500
DTSTAMP:20180530T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T114606Z-183396001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180405T091500
DTEND:20180405T123000
DTSTAMP:20180405T091500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115420Z-183403001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180405T130000
DTEND:20180405T153000
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T114718Z-183397001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Mathematik I - Analysis
DTSTART:20180412T091500
DTEND:20180412T123000
DTSTAMP:20180412T091500
END:VEVENT
BEGIN:VEVENT
UID:20180223T120233Z-183411001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Web-Engineering + Labor
DTSTART:20180412T160000
DTEND:20180412T190000
DTSTAMP:20180412T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T114846Z-183398001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180503T094500
DTEND:20180503T123000
DTSTAMP:20180503T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115625Z-183405001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180503T130000
DTEND:20180503T153000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T120511Z-183414001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Web-Engineering + Labor
DTSTART:20180503T160000
DTEND:20180503T190000
DTSTAMP:20180503T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T114940Z-183399001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180517T094500
DTEND:20180517T123000
DTSTAMP:20180517T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115717Z-183406001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180517T130000
DTEND:20180517T153000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T120602Z-183415001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Web-Engineering + Labor
DTSTART:20180517T160000
DTEND:20180517T190000
DTSTAMP:20180517T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T115025Z-183400001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180524T094500
DTEND:20180524T123000
DTSTAMP:20180524T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115757Z-183407001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180524T131500
DTEND:20180524T154500
DTSTAMP:20180524T131500
END:VEVENT
BEGIN:VEVENT
UID:20180223T120644Z-183416001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Web-Engineering + Labor
DTSTART:20180524T161500
DTEND:20180524T191500
DTSTAMP:20180524T161500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115129Z-183401001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180607T094500
DTEND:20180607T123000
DTSTAMP:20180607T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115841Z-183408001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180607T131500
DTEND:20180607T154500
DTSTAMP:20180607T131500
END:VEVENT
BEGIN:VEVENT
UID:20180223T120723Z-183417001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Web-Engineering + Labor
DTSTART:20180607T161500
DTEND:20180607T191500
DTSTAMP:20180607T161500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115226Z-183402001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180614T094500
DTEND:20180614T123000
DTSTAMP:20180614T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115923Z-183409001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180614T131500
DTEND:20180614T154500
DTSTAMP:20180614T131500
END:VEVENT
BEGIN:VEVENT
UID:20180223T120844Z-183418001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Web-Engineering + Labor
DTSTART:20180614T161500
DTEND:20180614T191500
DTSTAMP:20180614T161500
END:VEVENT
BEGIN:VEVENT
UID:20180223T115536Z-183404001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Anwendungsprojekt Informatik
DTSTART:20180426T130000
DTEND:20180426T153000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T120427Z-183413001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Web-Engineering + Labor
DTSTART:20180426T160000
DTEND:20180426T190000
DTSTAMP:20180426T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T120337Z-183412001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Web-Engineering + Labor
DTSTART:20180419T160000
DTEND:20180419T190000
DTSTAMP:20180419T160000
END:VEVENT
BEGIN:VEVENT
UID:20180223T121143Z-183419001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180504T094500
DTEND:20180504T123000
DTSTAMP:20180504T094500
END:VEVENT
BEGIN:VEVENT
UID:20180226T081227Z-183713001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20180504T130000
DTEND:20180504T180000
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T121228Z-183420001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180511T094500
DTEND:20180511T123000
DTSTAMP:20180511T094500
END:VEVENT
BEGIN:VEVENT
UID:20180321T073227Z-188028001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL-Programmieren in Java
DTSTART:20180511T130000
DTEND:20180511T140000
DTSTAMP:20180511T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T121309Z-183421001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180518T094500
DTEND:20180518T123000
DTSTAMP:20180518T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T121351Z-183422001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180525T094500
DTEND:20180525T123000
DTSTAMP:20180525T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T121442Z-183423001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180601T094500
DTEND:20180601T123000
DTSTAMP:20180601T094500
END:VEVENT
BEGIN:VEVENT
UID:20180223T121535Z-183424001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180608T094500
DTEND:20180608T123000
DTSTAMP:20180608T094500
END:VEVENT
BEGIN:VEVENT
UID:20180226T095132Z-183793001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik-Tutorium
DTSTART:20180608T130000
DTEND:20180608T143000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20180223T121614Z-183425001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180615T094500
DTEND:20180615T123000
DTSTAMP:20180615T094500
END:VEVENT
BEGIN:VEVENT
UID:20180226T081504Z-183715001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20180406T090000
DTEND:20180406T171500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T081550Z-183716001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20180413T090000
DTEND:20180413T171500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T081632Z-183717001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20180420T090000
DTEND:20180420T171500
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20180226T081712Z-183718001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20180427T090000
DTEND:20180427T171500
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20180316T105101Z-187748001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL-Betriebswirtsschaftslehre
DTSTART:20180619T140000
DTEND:20180619T160000
DTSTAMP:20180619T140000
END:VEVENT
BEGIN:VEVENT
UID:20180504T064339Z-190656001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Web-Engineering
DTSTART:20180621T114500
DTEND:20180621T131500
DTSTAMP:20180621T114500
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180924T093000
DTEND:20180924T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180925T093000
DTEND:20180925T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180926T093000
DTEND:20180926T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180927T093000
DTEND:20180927T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180928T093000
DTEND:20180928T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180713T080522Z-194264001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Klausureinsicht Prof. Dr. Stroetmann
DTSTART:20180720T170000
DTEND:20180720T173000
DTSTAMP:20180720T170000
END:VEVENT
BEGIN:VEVENT
UID:20180808T110917Z-195450001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181001T090000
DTEND:20181001T121500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T122808Z-195469001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181001T123000
DTEND:20181001T140000
DTSTAMP:20181001T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123423Z-195482001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181001T141500
DTEND:20181001T154500
DTSTAMP:20181001T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123136Z-199389001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181001T160000
DTEND:20181001T164500
DTSTAMP:20181001T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120115Z-195452001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181008T090000
DTEND:20181008T121500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T122852Z-195470001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181008T123000
DTEND:20181008T140000
DTSTAMP:20181008T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123446Z-195483001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181008T141500
DTEND:20181008T154500
DTSTAMP:20181008T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123155Z-199390001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181008T160000
DTEND:20181008T164500
DTSTAMP:20181008T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120429Z-195454001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181015T090000
DTEND:20181015T121500
DTSTAMP:20181015T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T122927Z-195471001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181015T123000
DTEND:20181015T140000
DTSTAMP:20181015T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123515Z-195484001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181015T141500
DTEND:20181015T154500
DTSTAMP:20181015T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123214Z-199391001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181015T160000
DTEND:20181015T164500
DTSTAMP:20181015T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120637Z-195455001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181022T090000
DTEND:20181022T121500
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T122953Z-195472001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181022T123000
DTEND:20181022T140000
DTSTAMP:20181022T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123605Z-195485001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181022T141500
DTEND:20181022T154500
DTSTAMP:20181022T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123233Z-199392001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181022T160000
DTEND:20181022T164500
DTSTAMP:20181022T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120725Z-195456001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181029T090000
DTEND:20181029T121500
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064716Z-195721001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181029T133000
DTEND:20181029T164500
DTSTAMP:20181029T133000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120836Z-195457001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181105T090000
DTEND:20181105T121500
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123045Z-195474001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181105T123000
DTEND:20181105T140000
DTSTAMP:20181105T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123704Z-195487001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181105T141500
DTEND:20181105T154500
DTSTAMP:20181105T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123255Z-199393001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181105T160000
DTEND:20181105T164500
DTSTAMP:20181105T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120913Z-195458001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181112T090000
DTEND:20181112T121500
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T120950Z-195459001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181119T090000
DTEND:20181119T121500
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123146Z-195476001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181119T123000
DTEND:20181119T140000
DTSTAMP:20181119T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123806Z-195489001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181119T141500
DTEND:20181119T154500
DTSTAMP:20181119T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123319Z-199394001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181119T160000
DTEND:20181119T164500
DTSTAMP:20181119T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T121027Z-195460001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181126T090000
DTEND:20181126T121500
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T121112Z-195461001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181203T090000
DTEND:20181203T121500
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123239Z-195479001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181203T123000
DTEND:20181203T140000
DTSTAMP:20181203T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123901Z-195491001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181203T141500
DTEND:20181203T154500
DTSTAMP:20181203T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123346Z-199395001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181203T160000
DTEND:20181203T164500
DTSTAMP:20181203T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T121150Z-195462001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Angewandte Mathematik
DTSTART:20181210T090000
DTEND:20181210T121500
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123301Z-195481001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181210T123000
DTEND:20181210T140000
DTSTAMP:20181210T123000
END:VEVENT
BEGIN:VEVENT
UID:20180808T123930Z-195492001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181210T141500
DTEND:20181210T154500
DTSTAMP:20181210T141500
END:VEVENT
BEGIN:VEVENT
UID:20180831T123403Z-199396001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181210T160000
DTEND:20181210T164500
DTSTAMP:20181210T160000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124507Z-195493001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181002T090000
DTEND:20181002T123000
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055259Z-195676001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181002T130000
DTEND:20181002T150000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124727Z-195494001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181009T090000
DTEND:20181009T123000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055934Z-195686001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181009T130000
DTEND:20181009T150000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124804Z-195495001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181016T090000
DTEND:20181016T123000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055355Z-195677001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181016T130000
DTEND:20181016T153000
DTSTAMP:20181016T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124828Z-195496001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181023T090000
DTEND:20181023T123000
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055417Z-195678001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181023T130000
DTEND:20181023T153000
DTSTAMP:20181023T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124847Z-195497001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181030T090000
DTEND:20181030T123000
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055440Z-195679001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181030T130000
DTEND:20181030T153000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124908Z-195498001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181106T090000
DTEND:20181106T123000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055504Z-195680001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181106T130000
DTEND:20181106T153000
DTSTAMP:20181106T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124931Z-195499001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181113T090000
DTEND:20181113T123000
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055534Z-195681001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181113T130000
DTEND:20181113T153000
DTSTAMP:20181113T130000
END:VEVENT
BEGIN:VEVENT
UID:20180808T124952Z-195500001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Codierungstheorie
DTSTART:20181120T090000
DTEND:20181120T123000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055555Z-195682001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181120T130000
DTEND:20181120T153000
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055618Z-195683001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181127T130000
DTEND:20181127T153000
DTSTAMP:20181127T130000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055640Z-195684001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181204T130000
DTEND:20181204T153000
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20180809T055703Z-195685001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Betriebssysteme
DTSTART:20181211T130000
DTEND:20181211T153000
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060420Z-195687001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181004T083000
DTEND:20181004T120000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060517Z-195688001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181011T083000
DTEND:20181011T120000
DTSTAMP:20181011T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060547Z-195689001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181018T083000
DTEND:20181018T120000
DTSTAMP:20181018T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060616Z-195690001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181025T083000
DTEND:20181025T120000
DTSTAMP:20181025T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060706Z-195691001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181108T083000
DTEND:20181108T120000
DTSTAMP:20181108T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060737Z-195692001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181115T083000
DTEND:20181115T120000
DTSTAMP:20181115T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060813Z-195693001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181122T083000
DTEND:20181122T120000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T060834Z-195694001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181129T083000
DTEND:20181129T120000
DTSTAMP:20181129T083000
END:VEVENT
BEGIN:VEVENT
UID:20180809T061221Z-195695001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181005T090000
DTEND:20181005T113000
DTSTAMP:20181005T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064508Z-195717001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181005T121500
DTEND:20181005T153000
DTSTAMP:20181005T121500
END:VEVENT
BEGIN:VEVENT
UID:20180831T122932Z-199388001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten 1 & 2
DTSTART:20181005T154500
DTEND:20181005T180000
DTSTAMP:20181005T154500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061246Z-195696001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181012T090000
DTEND:20181012T113000
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064604Z-195718001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181012T121500
DTEND:20181012T153000
DTSTAMP:20181012T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061315Z-195697001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entfällt heute - Entwicklung mobiler Applikationen
DTSTART:20181019T090000
DTEND:20181019T113000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064629Z-195719001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181019T121500
DTEND:20181019T153000
DTSTAMP:20181019T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061337Z-195698001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181026T090000
DTEND:20181026T113000
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064650Z-195720001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181026T121500
DTEND:20181026T153000
DTSTAMP:20181026T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061440Z-195700001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181109T090000
DTEND:20181109T113000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064745Z-195722001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181109T121500
DTEND:20181109T153000
DTSTAMP:20181109T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061505Z-195701001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181116T090000
DTEND:20181116T113000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064832Z-195723001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181116T121500
DTEND:20181116T153000
DTSTAMP:20181116T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061529Z-195702001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181123T090000
DTEND:20181123T113000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064857Z-195724001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181123T121500
DTEND:20181123T153000
DTSTAMP:20181123T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061554Z-195703001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181130T090000
DTEND:20181130T113000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064924Z-195725001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181130T121500
DTEND:20181130T153000
DTSTAMP:20181130T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061642Z-195704001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181207T090000
DTEND:20181207T113000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064953Z-195726001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181207T121500
DTEND:20181207T153000
DTSTAMP:20181207T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T061706Z-195705001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20181214T090000
DTEND:20181214T113000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20180809T065024Z-195727001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20181214T121500
DTEND:20181214T153000
DTSTAMP:20181214T121500
END:VEVENT
BEGIN:VEVENT
UID:20180809T063324Z-195707001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181010T133000
DTEND:20181010T150000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063350Z-195708001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181017T133000
DTEND:20181017T150000
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063413Z-195709001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181024T133000
DTEND:20181024T150000
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063444Z-195710001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181031T133000
DTEND:20181031T150000
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063508Z-195711001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181107T133000
DTEND:20181107T150000
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063531Z-195712001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181114T093000
DTEND:20181114T110000
DTSTAMP:20181114T093000
END:VEVENT
BEGIN:VEVENT
UID:20180809T063602Z-195713001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181121T133000
DTEND:20181121T150000
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064005Z-195714001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181128T133000
DTEND:20181128T150000
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064033Z-195715001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181205T133000
DTEND:20181205T150000
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180809T064129Z-195716001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung 1
DTSTART:20181212T133000
DTEND:20181212T150000
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20180830T114302Z-199135001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Formale Sprachen und Automaten 1 & 2
DTSTART:20181217T130000
DTEND:20181217T142000
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181011T085216Z-204032001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Betriebssysteme
DTSTART:20181219T120000
DTEND:20181219T125000
DTSTAMP:20181219T120000
END:VEVENT
BEGIN:VEVENT
UID:20181011T085647Z-204033001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Systemnahe Programmierung
DTSTART:20181219T125000
DTEND:20181219T134000
DTSTAMP:20181219T125000
END:VEVENT
BEGIN:VEVENT
UID:20181011T095004Z-204050001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Codierungstheorie
DTSTART:20181220T133000
DTEND:20181220T143000
DTSTAMP:20181220T133000
END:VEVENT
BEGIN:VEVENT
UID:20181011T095950Z-204055001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur-Angewandte Mathematik
DTSTART:20181218T114500
DTEND:20181218T131500
DTSTAMP:20181218T114500
END:VEVENT
BEGIN:VEVENT
UID:20190326T085024Z-220554001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Einführung Compilerbau
DTSTART:20190401T100000
DTEND:20190401T143000
DTSTAMP:20190401T100000
END:VEVENT
BEGIN:VEVENT
UID:20190326T085253Z-220555001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190402T080000
DTEND:20190402T140000
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T085432Z-220556001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190327T085036Z-220740001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Semester Kick Off
DTSTART:20190403T130000
DTEND:20190403T140000
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190326T085557Z-220558001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190404T083000
DTEND:20190404T120000
DTSTAMP:20190404T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T085738Z-220561001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Webengineering
DTSTART:20190405T123000
DTEND:20190405T173000
DTSTAMP:20190405T123000
END:VEVENT
BEGIN:VEVENT
UID:20190326T090953Z-220562001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20190406T081500
DTEND:20190406T170000
DTSTAMP:20190406T081500
END:VEVENT
BEGIN:VEVENT
UID:20190326T114626Z-220618001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114657Z-220619001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114800Z-220620001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114821Z-220621001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190502T090000
DTEND:20190502T121500
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114846Z-220622001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190506T090000
DTEND:20190506T121500
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114919Z-220623001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190514T093000
DTEND:20190514T124500
DTSTAMP:20190514T093000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080509Z-220731001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190514T140000
DTEND:20190514T190000
DTSTAMP:20190514T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114939Z-220624001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190520T090000
DTEND:20190520T121500
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T114957Z-220625001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190527T090000
DTEND:20190527T121500
DTSTAMP:20190527T090000
END:VEVENT
BEGIN:VEVENT
UID:20190524T151157Z-224296001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik Labor
DTSTART:20190527T131500
DTEND:20190527T151500
DTSTAMP:20190527T131500
END:VEVENT
BEGIN:VEVENT
UID:20190326T115014Z-220626001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190603T090000
DTEND:20190603T121500
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190531T143048Z-224722001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik Labor
DTSTART:20190603T131500
DTEND:20190603T151500
DTSTAMP:20190603T131500
END:VEVENT
BEGIN:VEVENT
UID:20190326T115036Z-220627001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20190605T090000
DTEND:20190605T121500
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121545Z-220631001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190409T080000
DTEND:20190409T140000
DTSTAMP:20190409T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080229Z-220728001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190409T143000
DTEND:20190409T180000
DTSTAMP:20190409T143000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121606Z-220632001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190416T080000
DTEND:20190416T140000
DTSTAMP:20190416T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121633Z-220633001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190423T090000
DTEND:20190423T150000
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121714Z-220634001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190430T080000
DTEND:20190430T110000
DTSTAMP:20190430T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080400Z-220729001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190430T140000
DTEND:20190430T190000
DTSTAMP:20190430T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121743Z-220635001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190604T080000
DTEND:20190604T110000
DTSTAMP:20190604T080000
END:VEVENT
BEGIN:VEVENT
UID:20190603T090308Z-224765001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik Labor
DTSTART:20190604T123000
DTEND:20190604T143000
DTSTAMP:20190604T123000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080701Z-220734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!! Netztechnik 1
DTSTART:20190604T140000
DTEND:20190604T190000
DTSTAMP:20190604T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T121806Z-220637001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen des Software-Engineering
DTSTART:20190611T080000
DTEND:20190611T110000
DTSTAMP:20190611T080000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122312Z-220640001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190411T083000
DTEND:20190411T120000
DTSTAMP:20190411T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123146Z-220647001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Webengineering
DTSTART:20190411T123000
DTEND:20190411T173000
DTSTAMP:20190411T123000
END:VEVENT
BEGIN:VEVENT
UID:20190328T134534Z-221052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur Codierungstheorie
DTSTART:20190411T140000
DTEND:20190411T150000
DTSTAMP:20190411T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122434Z-220641001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190425T083000
DTEND:20190425T120000
DTSTAMP:20190425T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122455Z-220642001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190503T083000
DTEND:20190503T120000
DTSTAMP:20190503T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122518Z-220643001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190516T083000
DTEND:20190516T120000
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122556Z-220644001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190523T083000
DTEND:20190523T120000
DTSTAMP:20190523T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122615Z-220645001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190528T083000
DTEND:20190528T120000
DTSTAMP:20190528T083000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080633Z-220733001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190528T140000
DTEND:20190528T190000
DTSTAMP:20190528T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T122650Z-220646001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190606T083000
DTEND:20190606T120000
DTSTAMP:20190606T083000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123208Z-220648001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Webengineering
DTSTART:20190426T090000
DTEND:20190426T140000
DTSTAMP:20190426T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123315Z-220649001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Labor Webengineering
DTSTART:20190510T090000
DTEND:20190510T130000
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123406Z-220650001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Webengineering
DTSTART:20190517T090000
DTEND:20190517T140000
DTSTAMP:20190517T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123442Z-220651001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Labor Webengineering
DTSTART:20190524T090000
DTEND:20190524T130000
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190523T083956Z-224177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Probevorlesung Raum 037B
DTSTART:20190524T140000
DTEND:20190524T144500
DTSTAMP:20190524T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T123512Z-220653001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Webengineering
DTSTART:20190607T090000
DTEND:20190607T140000
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190603T090248Z-224764001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik Labor
DTSTART:20190607T140000
DTEND:20190607T160000
DTSTAMP:20190607T140000
END:VEVENT
BEGIN:VEVENT
UID:20190326T132914Z-220669001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20190511T081500
DTEND:20190511T170000
DTSTAMP:20190511T081500
END:VEVENT
BEGIN:VEVENT
UID:20190326T132947Z-220670001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20190427T081500
DTEND:20190427T170000
DTSTAMP:20190427T081500
END:VEVENT
BEGIN:VEVENT
UID:20190326T151128Z-220701001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Einführung Compilerbau
DTSTART:20190415T100000
DTEND:20190415T171500
DTSTAMP:20190415T100000
END:VEVENT
BEGIN:VEVENT
UID:20190326T151147Z-220702001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Einführung Compilerbau
DTSTART:20190429T100000
DTEND:20190429T171500
DTSTAMP:20190429T100000
END:VEVENT
BEGIN:VEVENT
UID:20190326T152448Z-220705001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Wiederholungs- bzw. Nachklausuren
DTSTART:20190412T090000
DTEND:20190412T103000
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190326T152543Z-220706001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Klausureinsicht
DTSTART:20190412T104500
DTEND:20190412T120000
DTSTAMP:20190412T104500
END:VEVENT
BEGIN:VEVENT
UID:20190327T080424Z-220730001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190507T140000
DTEND:20190507T190000
DTSTAMP:20190507T140000
END:VEVENT
BEGIN:VEVENT
UID:20190327T080601Z-220732001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Netztechnik 1
DTSTART:20190521T140000
DTEND:20190521T190000
DTSTAMP:20190521T140000
END:VEVENT
BEGIN:VEVENT
UID:20190327T085856Z-220741001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen E-Business
DTSTART:20190508T080000
DTEND:20190508T164500
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190327T085917Z-220742001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen E-Business
DTSTART:20190509T080000
DTEND:20190509T164500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190329T123338Z-221151001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Rechnerarchitekturen
DTSTART:20190621T124500
DTEND:20190621T140000
DTSTAMP:20190621T124500
END:VEVENT
BEGIN:VEVENT
UID:20190329T124202Z-221156001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Statistik
DTSTART:20190617T161500
DTEND:20190617T181500
DTSTAMP:20190617T161500
END:VEVENT
BEGIN:VEVENT
UID:20190329T125827Z-221158001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen E-Business
DTSTART:20190614T151500
DTEND:20190614T163000
DTSTAMP:20190614T151500
END:VEVENT
BEGIN:VEVENT
UID:20190329T132111Z-221160001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Einführung Compilerbau
DTSTART:20190515T093000
DTEND:20190515T104500
DTSTAMP:20190515T093000
END:VEVENT
BEGIN:VEVENT
UID:20190329T135337Z-221161001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen der Datenbanken
DTSTART:20190618T081500
DTEND:20190618T104500
DTSTAMP:20190618T081500
END:VEVENT
BEGIN:VEVENT
UID:20190329T140452Z-221162001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Netztechnik 1
DTSTART:20190613T140000
DTEND:20190613T163000
DTSTAMP:20190613T140000
END:VEVENT
END:VCALENDAR
