BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180206T143507Z-181281001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:div. Wiederholungsklausuren
DTSTART:20180328T100000
DTEND:20180328T120000
DTSTAMP:20180328T100000
END:VEVENT
BEGIN:VEVENT
UID:20180207T093214Z-181514001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:div. Wiederholungsklausuren Informatik
DTSTART:20180329T100000
DTEND:20180329T123000
DTSTAMP:20180329T100000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180605T090000
DTEND:20180605T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180212T110339Z-181914001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:KL - Physik 2
DTSTART:20180605T110000
DTEND:20180605T120000
DTSTAMP:20180605T110000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180605T160000
DTEND:20180605T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180426T133257Z-190205001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:KL - Programmieren - nur 3 Studierende
DTSTART:20180605T163000
DTEND:20180605T183000
DTSTAMP:20180605T163000
END:VEVENT
BEGIN:VEVENT
UID:20180222T132033Z-183202001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180409T153000
DTEND:20180409T171500
DTSTAMP:20180409T153000
END:VEVENT
BEGIN:VEVENT
UID:20180227T122613Z-184400001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180409T173000
DTEND:20180409T190000
DTSTAMP:20180409T173000
END:VEVENT
BEGIN:VEVENT
UID:20180222T132125Z-183203001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180416T153000
DTEND:20180416T171500
DTSTAMP:20180416T153000
END:VEVENT
BEGIN:VEVENT
UID:20180227T123316Z-184401001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180416T173000
DTEND:20180416T190000
DTSTAMP:20180416T173000
END:VEVENT
BEGIN:VEVENT
UID:20180222T132352Z-183207001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180507T153000
DTEND:20180507T171500
DTSTAMP:20180507T153000
END:VEVENT
BEGIN:VEVENT
UID:20180222T132853Z-183209001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180528T153000
DTEND:20180528T171500
DTSTAMP:20180528T153000
END:VEVENT
BEGIN:VEVENT
UID:20180222T132936Z-183210001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180604T153000
DTEND:20180604T171500
DTSTAMP:20180604T153000
END:VEVENT
BEGIN:VEVENT
UID:20180227T124833Z-184407001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180604T173000
DTEND:20180604T190000
DTSTAMP:20180604T173000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133009Z-183211001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Digitaltechnik
DTSTART:20180611T153000
DTEND:20180611T171500
DTSTAMP:20180611T153000
END:VEVENT
BEGIN:VEVENT
UID:20180227T124911Z-184408001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180611T173000
DTEND:20180611T190000
DTSTAMP:20180611T173000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180403T090000
DTEND:20180403T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133344Z-183213001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180403T090000
DTEND:20180403T131500
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T134822Z-183224001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180403T140000
DTEND:20180403T174500
DTSTAMP:20180403T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180403T160000
DTEND:20180403T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180410T090000
DTEND:20180410T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133453Z-183214001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180410T090000
DTEND:20180410T131500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T134905Z-183225001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180410T140000
DTEND:20180410T174500
DTSTAMP:20180410T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180410T160000
DTEND:20180410T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180417T090000
DTEND:20180417T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133547Z-183216001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180417T090000
DTEND:20180417T131500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180417T160000
DTEND:20180417T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180424T090000
DTEND:20180424T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133633Z-183217001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180424T090000
DTEND:20180424T131500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135040Z-183227001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180424T140000
DTEND:20180424T174500
DTSTAMP:20180424T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180424T160000
DTEND:20180424T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180508T090000
DTEND:20180508T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133720Z-183218001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180508T090000
DTEND:20180508T131500
DTSTAMP:20180508T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135121Z-183228001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180508T150000
DTEND:20180508T184500
DTSTAMP:20180508T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180508T160000
DTEND:20180508T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180515T090000
DTEND:20180515T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133811Z-183219001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180515T090000
DTEND:20180515T131500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135206Z-183229001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180515T140000
DTEND:20180515T174500
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180515T160000
DTEND:20180515T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180522T090000
DTEND:20180522T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133857Z-183220001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180522T090000
DTEND:20180522T131500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135303Z-183230001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180522T140000
DTEND:20180522T174500
DTSTAMP:20180522T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180522T160000
DTEND:20180522T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180529T090000
DTEND:20180529T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T133935Z-183221001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180529T090000
DTEND:20180529T131500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135348Z-183231001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180529T140000
DTEND:20180529T174500
DTSTAMP:20180529T140000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180529T160000
DTEND:20180529T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180612T090000
DTEND:20180612T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135512Z-183233001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Programmieren
DTSTART:20180612T094500
DTEND:20180612T133000
DTSTAMP:20180612T094500
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180612T160000
DTEND:20180612T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135710Z-183234001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180404T090000
DTEND:20180404T120000
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083029Z-187043001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180404T140000
DTEND:20180404T173000
DTSTAMP:20180404T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135752Z-183235001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180411T090000
DTEND:20180411T120000
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083128Z-187044001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180411T140000
DTEND:20180411T173000
DTSTAMP:20180411T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135859Z-183236001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180418T090000
DTEND:20180418T120000
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083240Z-187045001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180418T140000
DTEND:20180418T173000
DTSTAMP:20180418T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T135945Z-183237001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180425T090000
DTEND:20180425T120000
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083342Z-187046001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180425T140000
DTEND:20180425T173000
DTSTAMP:20180425T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140034Z-183238001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180502T090000
DTEND:20180502T120000
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083502Z-187047001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180502T140000
DTEND:20180502T173000
DTSTAMP:20180502T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140119Z-183239001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180509T090000
DTEND:20180509T120000
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083542Z-187048001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180509T140000
DTEND:20180509T173000
DTSTAMP:20180509T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140210Z-183240001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180516T090000
DTEND:20180516T120000
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083640Z-187049001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180516T140000
DTEND:20180516T173000
DTSTAMP:20180516T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140358Z-183242001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180530T090000
DTEND:20180530T120000
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083827Z-187051001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180530T140000
DTEND:20180530T173000
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140445Z-183243001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180606T090000
DTEND:20180606T120000
DTSTAMP:20180606T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083930Z-187052001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180606T140000
DTEND:20180606T173000
DTSTAMP:20180606T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140531Z-183244001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Algorithmen und Komplexität
DTSTART:20180613T090000
DTEND:20180613T120000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180312T084024Z-187054001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180613T140000
DTEND:20180613T173000
DTSTAMP:20180613T140000
END:VEVENT
BEGIN:VEVENT
UID:20180222T140733Z-183245001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Physik 2
DTSTART:20180405T093000
DTEND:20180405T134500
DTSTAMP:20180405T093000
END:VEVENT
BEGIN:VEVENT
UID:20180222T141423Z-183246001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Technisch wissenschaftliches Arbeiten
DTSTART:20180412T083000
DTEND:20180412T120000
DTSTAMP:20180412T083000
END:VEVENT
BEGIN:VEVENT
UID:20180222T142521Z-183247001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Technisch wissenschaftliches Arbeiten
DTSTART:20180419T083000
DTEND:20180419T120000
DTSTAMP:20180419T083000
END:VEVENT
BEGIN:VEVENT
UID:20180222T142617Z-183248001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Technisch wissenschaftliches Arbeiten
DTSTART:20180419T134500
DTEND:20180419T160000
DTSTAMP:20180419T134500
END:VEVENT
BEGIN:VEVENT
UID:20180222T142706Z-183249001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Technisch wissenschaftliches Arbeiten
DTSTART:20180517T083000
DTEND:20180517T120000
DTSTAMP:20180517T083000
END:VEVENT
BEGIN:VEVENT
UID:20180227T124511Z-184406001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180517T121500
DTEND:20180517T134500
DTSTAMP:20180517T121500
END:VEVENT
BEGIN:VEVENT
UID:20180222T142758Z-183250001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Technisch wissenschaftliches Arbeiten
DTSTART:20180524T083000
DTEND:20180524T120000
DTSTAMP:20180524T083000
END:VEVENT
BEGIN:VEVENT
UID:20180223T071617Z-183255001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik 
DTSTART:20180406T080000
DTEND:20180406T111500
DTSTAMP:20180406T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072559Z-183267001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180406T113000
DTEND:20180406T153000
DTSTAMP:20180406T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T071702Z-183257001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180413T080000
DTEND:20180413T111500
DTSTAMP:20180413T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072636Z-183268001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180413T113000
DTEND:20180413T153000
DTSTAMP:20180413T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T071745Z-183258001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180420T080000
DTEND:20180420T111500
DTSTAMP:20180420T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072822Z-183269001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180420T113000
DTEND:20180420T153000
DTSTAMP:20180420T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T071835Z-183259001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180427T080000
DTEND:20180427T111500
DTSTAMP:20180427T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T074910Z-183270001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180427T113000
DTEND:20180427T153000
DTSTAMP:20180427T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T071928Z-183260001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180504T080000
DTEND:20180504T111500
DTSTAMP:20180504T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T074948Z-183271001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180504T113000
DTEND:20180504T153000
DTSTAMP:20180504T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072023Z-183261001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180511T080000
DTEND:20180511T111500
DTSTAMP:20180511T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075034Z-183272001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180511T113000
DTEND:20180511T153000
DTSTAMP:20180511T113000
END:VEVENT
BEGIN:VEVENT
UID:20180509T062444Z-191157001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180511T153000
DTEND:20180511T170000
DTSTAMP:20180511T153000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072102Z-183262001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180518T080000
DTEND:20180518T111500
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075128Z-183273001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180518T113000
DTEND:20180518T153000
DTSTAMP:20180518T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072140Z-183263001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180525T080000
DTEND:20180525T111500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075223Z-183274001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180525T113000
DTEND:20180525T153000
DTSTAMP:20180525T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072254Z-183264001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180601T080000
DTEND:20180601T111500
DTSTAMP:20180601T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075259Z-183275001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180601T113000
DTEND:20180601T153000
DTSTAMP:20180601T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072336Z-183265001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180608T080000
DTEND:20180608T111500
DTSTAMP:20180608T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075335Z-183276001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180608T113000
DTEND:20180608T153000
DTSTAMP:20180608T113000
END:VEVENT
BEGIN:VEVENT
UID:20180223T072500Z-183266001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektrotechnik
DTSTART:20180615T080000
DTEND:20180615T111500
DTSTAMP:20180615T080000
END:VEVENT
BEGIN:VEVENT
UID:20180223T075414Z-183277001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Projektmanagement
DTSTART:20180615T113000
DTEND:20180615T153000
DTSTAMP:20180615T113000
END:VEVENT
BEGIN:VEVENT
UID:20180320T104428Z-187925001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL-Schlüsselqualifikation: Projektmanagement
DTSTART:20180615T141500
DTEND:20180615T150000
DTSTAMP:20180615T141500
END:VEVENT
BEGIN:VEVENT
UID:20180613T110637Z-192644001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik Tutorium
DTSTART:20180615T153000
DTEND:20180615T170000
DTSTAMP:20180615T153000
END:VEVENT
BEGIN:VEVENT
UID:20180227T123755Z-184405001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180514T173000
DTEND:20180514T190000
DTSTAMP:20180514T173000
END:VEVENT
BEGIN:VEVENT
UID:20180312T083740Z-187050001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik I - Analysis
DTSTART:20180523T140000
DTEND:20180523T173000
DTSTAMP:20180523T140000
END:VEVENT
BEGIN:VEVENT
UID:20180316T110452Z-187751001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL-Algorithmen u. Komplexität
DTSTART:20180618T120000
DTEND:20180618T140000
DTSTAMP:20180618T120000
END:VEVENT
BEGIN:VEVENT
UID:20180320T103405Z-187923001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL-Technische Informatik I: Digitaltechnik
DTSTART:20180614T140000
DTEND:20180614T160000
DTSTAMP:20180614T140000
END:VEVENT
BEGIN:VEVENT
UID:20180320T104049Z-187924001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:KL-Mathematik I: Analysis
DTSTART:20180620T130000
DTEND:20180620T143000
DTSTAMP:20180620T130000
END:VEVENT
BEGIN:VEVENT
UID:20180320T104715Z-187926001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL-Grundl. Hard-/Software: Elektrotechnik
DTSTART:20180621T080000
DTEND:20180621T100000
DTSTAMP:20180621T080000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180619T090000
DTEND:20180619T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180320T110331Z-187928001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL-Programmieren
DTSTART:20180619T150000
DTEND:20180619T170000
DTSTAMP:20180619T150000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180619T160000
DTEND:20180619T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180430T063859Z-190338001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik - Tutorium
DTSTART:20180503T133000
DTEND:20180503T163000
DTSTAMP:20180503T133000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180924T093000
DTEND:20180924T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180925T090000
DTEND:20180925T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180925T093000
DTEND:20180925T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180925T160000
DTEND:20180925T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180926T093000
DTEND:20180926T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180927T093000
DTEND:20180927T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180514T090825Z-191342001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Wiederholungsklausuren
DTSTART:20180928T093000
DTEND:20180928T123000
DTSTAMP:20180924T093000
END:VEVENT
BEGIN:VEVENT
UID:20180606T054543Z-192329001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik Tutorium
DTSTART:20180607T123000
DTEND:20180607T140000
DTSTAMP:20180607T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T124533Z-202362001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Semester - Kick off
DTSTART:20181001T083000
DTEND:20181001T090000
DTSTAMP:20181001T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T124700Z-202363001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181001T091500
DTEND:20181001T113000
DTSTAMP:20181001T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103315Z-202965001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181001T143000
DTEND:20181001T174500
DTSTAMP:20181001T143000
END:VEVENT
BEGIN:VEVENT
UID:20180921T124714Z-202364001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181008T091500
DTEND:20181008T113000
DTSTAMP:20181008T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103327Z-202966001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181008T141500
DTEND:20181008T171500
DTSTAMP:20181008T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124724Z-202365001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181015T091500
DTEND:20181015T113000
DTSTAMP:20181015T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103344Z-202967001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181015T123000
DTEND:20181015T153000
DTSTAMP:20181015T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T124743Z-202366001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181022T091500
DTEND:20181022T113000
DTSTAMP:20181022T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103357Z-202968001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181022T141500
DTEND:20181022T171500
DTSTAMP:20181022T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124757Z-202367001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181029T091500
DTEND:20181029T113000
DTSTAMP:20181029T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103410Z-202969001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181029T141500
DTEND:20181029T171500
DTSTAMP:20181029T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124811Z-202368001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181105T091500
DTEND:20181105T113000
DTSTAMP:20181105T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T103423Z-202970001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181105T141500
DTEND:20181105T171500
DTSTAMP:20181105T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124825Z-202369001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181112T091500
DTEND:20181112T113000
DTSTAMP:20181112T091500
END:VEVENT
BEGIN:VEVENT
UID:20181002T070020Z-203378001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181112T141500
DTEND:20181112T171500
DTSTAMP:20181112T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124841Z-202370001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181119T091500
DTEND:20181119T113000
DTSTAMP:20181119T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T110941Z-202995001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181119T141500
DTEND:20181119T171500
DTSTAMP:20181119T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124907Z-202371001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181126T091500
DTEND:20181126T113000
DTSTAMP:20181126T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T110955Z-202996001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181126T123000
DTEND:20181126T153000
DTSTAMP:20181126T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T124923Z-202372001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181203T091500
DTEND:20181203T113000
DTSTAMP:20181203T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T111008Z-202997001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181203T141500
DTEND:20181203T171500
DTSTAMP:20181203T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T124937Z-202373001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181210T091500
DTEND:20181210T113000
DTSTAMP:20181210T091500
END:VEVENT
BEGIN:VEVENT
UID:20180927T111027Z-202998001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Angewandte Mathematik
DTSTART:20181210T141500
DTEND:20181210T171500
DTSTAMP:20181210T141500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130614Z-202412001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181108T090000
DTEND:20181108T120000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131006Z-202422001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181108T120000
DTEND:20181108T141500
DTSTAMP:20181108T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125143Z-202374001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Messdaten - Labor
DTSTART:20181108T120000
DTEND:20181108T141500
DTSTAMP:20181108T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130531Z-202410001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181018T090000
DTEND:20181018T120000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130928Z-202420001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181018T120000
DTEND:20181018T141500
DTSTAMP:20181018T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125203Z-202375001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Messdaten - Labor
DTSTART:20181018T120000
DTEND:20181018T141500
DTSTAMP:20181018T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130651Z-202415001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181129T090000
DTEND:20181129T120000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131051Z-202425001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181129T120000
DTEND:20181129T141500
DTSTAMP:20181129T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125216Z-202376001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Messdaten - Labor
DTSTART:20181129T120000
DTEND:20181129T141500
DTSTAMP:20181129T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125359Z-202377001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181002T083000
DTEND:20181002T120000
DTSTAMP:20181002T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181002T090000
DTEND:20181002T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181002T160000
DTEND:20181002T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125410Z-202378001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181009T090000
DTEND:20181009T123000
DTSTAMP:20181009T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181009T090000
DTEND:20181009T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181009T160000
DTEND:20181009T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125420Z-202379001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181016T090000
DTEND:20181016T123000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181016T090000
DTEND:20181016T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181016T160000
DTEND:20181016T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125433Z-202380001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181023T090000
DTEND:20181023T123000
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181023T090000
DTEND:20181023T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181023T160000
DTEND:20181023T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125445Z-202381001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181030T090000
DTEND:20181030T123000
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181030T090000
DTEND:20181030T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181030T160000
DTEND:20181030T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125501Z-202382001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181106T090000
DTEND:20181106T123000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181106T090000
DTEND:20181106T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181106T160000
DTEND:20181106T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125516Z-202383001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181113T090000
DTEND:20181113T123000
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181113T090000
DTEND:20181113T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181113T160000
DTEND:20181113T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125532Z-202384001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181120T090000
DTEND:20181120T123000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181120T090000
DTEND:20181120T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181120T160000
DTEND:20181120T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125543Z-202385001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181127T090000
DTEND:20181127T123000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181127T090000
DTEND:20181127T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181127T160000
DTEND:20181127T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125554Z-202386001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181204T090000
DTEND:20181204T123000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181204T090000
DTEND:20181204T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181204T160000
DTEND:20181204T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125606Z-202387001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen / Automaten, Compiler
DTSTART:20181211T090000
DTEND:20181211T123000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181211T090000
DTEND:20181211T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181211T160000
DTEND:20181211T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125745Z-202388001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181010T091500
DTEND:20181010T123000
DTSTAMP:20181010T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130132Z-202398001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181010T133000
DTEND:20181010T174500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125806Z-202389001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181017T091500
DTEND:20181017T123000
DTSTAMP:20181017T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130145Z-202399001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181017T133000
DTEND:20181017T174500
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125818Z-202390001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181024T091500
DTEND:20181024T123000
DTSTAMP:20181024T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130157Z-202400001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181024T133000
DTEND:20181024T174500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125832Z-202391001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181031T091500
DTEND:20181031T123000
DTSTAMP:20181031T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130207Z-202401001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181031T133000
DTEND:20181031T174500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125849Z-202392001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181107T091500
DTEND:20181107T123000
DTSTAMP:20181107T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130219Z-202402001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181107T133000
DTEND:20181107T174500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125859Z-202393001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181114T091500
DTEND:20181114T123000
DTSTAMP:20181114T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130237Z-202403001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181114T133000
DTEND:20181114T174500
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125911Z-202394001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181121T091500
DTEND:20181121T123000
DTSTAMP:20181121T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130258Z-202404001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181121T133000
DTEND:20181121T174500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125925Z-202395001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181128T091500
DTEND:20181128T123000
DTSTAMP:20181128T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130313Z-202405001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181128T133000
DTEND:20181128T174500
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T125934Z-202396001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181205T091500
DTEND:20181205T123000
DTSTAMP:20181205T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130336Z-202406001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181205T133000
DTEND:20181205T174500
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130010Z-202397001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20181212T091500
DTEND:20181212T123000
DTSTAMP:20181212T091500
END:VEVENT
BEGIN:VEVENT
UID:20180921T130347Z-202407001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software Engineering I
DTSTART:20181212T133000
DTEND:20181212T174500
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130502Z-202408001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181004T083000
DTEND:20181004T113000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130903Z-202418001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181004T120000
DTEND:20181004T141500
DTSTAMP:20181004T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130521Z-202409001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181011T090000
DTEND:20181011T120000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130915Z-202419001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181011T120000
DTEND:20181011T141500
DTSTAMP:20181011T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130546Z-202411001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181025T090000
DTEND:20181025T120000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130940Z-202421001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181025T120000
DTEND:20181025T141500
DTSTAMP:20181025T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130628Z-202413001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181115T090000
DTEND:20181115T120000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131016Z-202423001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181115T120000
DTEND:20181115T141500
DTSTAMP:20181115T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130638Z-202414001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181122T090000
DTEND:20181122T120000
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131035Z-202424001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181122T120000
DTEND:20181122T141500
DTSTAMP:20181122T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T130714Z-202416001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20181206T090000
DTEND:20181206T120000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131104Z-202426001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181206T120000
DTEND:20181206T141500
DTSTAMP:20181206T120000
END:VEVENT
BEGIN:VEVENT
UID:20181018T102125Z-204466001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:KL - Messdatenerfassung
DTSTART:20181213T090000
DTEND:20181213T100000
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131114Z-202427001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Rechnerarchitekturen
DTSTART:20181213T120000
DTEND:20181213T141500
DTSTAMP:20181213T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131250Z-202428001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181005T130000
DTEND:20181005T160000
DTSTAMP:20181005T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131303Z-202429001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181012T080000
DTEND:20181012T110000
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131317Z-202430001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181019T080000
DTEND:20181019T110000
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131329Z-202431001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181026T080000
DTEND:20181026T110000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131347Z-202432001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181102T080000
DTEND:20181102T110000
DTSTAMP:20181102T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131402Z-202433001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181109T080000
DTEND:20181109T110000
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131412Z-202434001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181116T080000
DTEND:20181116T110000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131424Z-202435001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181123T080000
DTEND:20181123T110000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131436Z-202436001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181130T080000
DTEND:20181130T110000
DTSTAMP:20181130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131446Z-202437001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181207T080000
DTEND:20181207T110000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131506Z-202438001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale & Systeme
DTSTART:20181214T080000
DTEND:20181214T110000
DTSTAMP:20181214T080000
END:VEVENT
BEGIN:VEVENT
UID:20181018T101223Z-204452001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Kl- Signale und Systeme
DTSTART:20181214T113000
DTEND:20181214T123000
DTSTAMP:20181214T113000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131806Z-202439001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Technische Informatik II: Systemnahe Programmierung
DTSTART:20181013T090000
DTEND:20181013T163000
DTSTAMP:20181013T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131819Z-202440001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Technische Informatik II: Systemnahe Programmierung
DTSTART:20181103T090000
DTEND:20181103T163000
DTSTAMP:20181103T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T131832Z-202441001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Technische Informatik II: Systemnahe Programmierung
DTSTART:20181110T090000
DTEND:20181110T163000
DTSTAMP:20181110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181218T090000
DTEND:20181218T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20181001T071736Z-203231001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Kl-Datenbanken I
DTSTART:20181218T143000
DTEND:20181218T163000
DTSTAMP:20181218T143000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181218T160000
DTEND:20181218T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20181018T095751Z-204446001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:KL Theoretische Informatik III
DTSTART:20181219T123000
DTEND:20181219T143000
DTSTAMP:20181219T123000
END:VEVENT
BEGIN:VEVENT
UID:20181018T102821Z-204467001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Kl - Mathematik II - Angewandte Mathematik
DTSTART:20181217T110000
DTEND:20181217T123000
DTSTAMP:20181217T110000
END:VEVENT
BEGIN:VEVENT
UID:20181018T110949Z-204470001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL Rechnerarchitekturen + Systemnahe Programmierung
DTSTART:20181220T083000
DTEND:20181220T100000
DTSTAMP:20181220T083000
END:VEVENT
BEGIN:VEVENT
UID:20190220T134115Z-215600001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Kl- Netztechnik I
DTSTART:20190614T111500
DTEND:20190614T134500
DTSTAMP:20190614T111500
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190611T090000
DTEND:20190611T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190222T104009Z-215783001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP+Lidl
SUMMARY:KL- Messdaten-Erfassung und Visualisierung
DTSTART:20190611T120000
DTEND:20190611T143000
DTSTAMP:20190611T120000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190611T160000
DTEND:20190611T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190401T090000
DTEND:20190401T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082602Z-216095001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Semester-Welcome
DTSTART:20190401T123000
DTEND:20190401T130000
DTSTAMP:20190401T123000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190401T130000
DTEND:20190401T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190408T090000
DTEND:20190408T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190408T130000
DTEND:20190408T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190429T090000
DTEND:20190429T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190429T130000
DTEND:20190429T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190506T090000
DTEND:20190506T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190506T130000
DTEND:20190506T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190513T090000
DTEND:20190513T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190513T130000
DTEND:20190513T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190520T090000
DTEND:20190520T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190520T130000
DTEND:20190520T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190527T090000
DTEND:20190527T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190527T130000
DTEND:20190527T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082507Z-216091001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20190603T090000
DTEND:20190603T123000
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190603T130000
DTEND:20190603T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082707Z-216098001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Geschäftsprozesse + Labor
DTSTART:20190415T130000
DTEND:20190415T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190402T090000
DTEND:20190402T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082847Z-216103001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190402T090000
DTEND:20190402T124500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082847Z-216103001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190409T090000
DTEND:20190409T124500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190409T090000
DTEND:20190409T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190409T160000
DTEND:20190409T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180102T090000
DTEND:20180102T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180102T160000
DTEND:20180102T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180109T090000
DTEND:20180109T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180109T160000
DTEND:20180109T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180116T090000
DTEND:20180116T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180116T160000
DTEND:20180116T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180123T090000
DTEND:20180123T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180123T160000
DTEND:20180123T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180130T090000
DTEND:20180130T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180130T160000
DTEND:20180130T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180206T090000
DTEND:20180206T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180206T160000
DTEND:20180206T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180213T090000
DTEND:20180213T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180213T160000
DTEND:20180213T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180220T090000
DTEND:20180220T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180220T160000
DTEND:20180220T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180227T090000
DTEND:20180227T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180227T160000
DTEND:20180227T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180306T090000
DTEND:20180306T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180306T160000
DTEND:20180306T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180313T090000
DTEND:20180313T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180313T160000
DTEND:20180313T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180320T090000
DTEND:20180320T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180320T160000
DTEND:20180320T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180327T090000
DTEND:20180327T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180327T160000
DTEND:20180327T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180501T090000
DTEND:20180501T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180501T160000
DTEND:20180501T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180626T090000
DTEND:20180626T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180626T160000
DTEND:20180626T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180703T090000
DTEND:20180703T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180703T160000
DTEND:20180703T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180710T090000
DTEND:20180710T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180710T160000
DTEND:20180710T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180717T090000
DTEND:20180717T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180717T160000
DTEND:20180717T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180724T090000
DTEND:20180724T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180724T160000
DTEND:20180724T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180731T090000
DTEND:20180731T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180731T160000
DTEND:20180731T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180807T090000
DTEND:20180807T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180807T160000
DTEND:20180807T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180814T090000
DTEND:20180814T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180814T160000
DTEND:20180814T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180821T090000
DTEND:20180821T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180821T160000
DTEND:20180821T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180828T090000
DTEND:20180828T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180828T160000
DTEND:20180828T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180904T090000
DTEND:20180904T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180904T160000
DTEND:20180904T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180911T090000
DTEND:20180911T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180911T160000
DTEND:20180911T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20180918T090000
DTEND:20180918T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20180918T160000
DTEND:20180918T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20181225T090000
DTEND:20181225T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20181225T160000
DTEND:20181225T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190101T090000
DTEND:20190101T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190101T160000
DTEND:20190101T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190108T090000
DTEND:20190108T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190108T160000
DTEND:20190108T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190115T090000
DTEND:20190115T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190115T160000
DTEND:20190115T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190122T090000
DTEND:20190122T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190122T160000
DTEND:20190122T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190129T090000
DTEND:20190129T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190129T160000
DTEND:20190129T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190205T090000
DTEND:20190205T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190205T160000
DTEND:20190205T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190212T090000
DTEND:20190212T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190212T160000
DTEND:20190212T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190219T090000
DTEND:20190219T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190219T160000
DTEND:20190219T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190226T090000
DTEND:20190226T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190226T160000
DTEND:20190226T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190305T090000
DTEND:20190305T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190305T160000
DTEND:20190305T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190312T090000
DTEND:20190312T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190312T160000
DTEND:20190312T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190319T090000
DTEND:20190319T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190319T160000
DTEND:20190319T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190326T090000
DTEND:20190326T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190326T160000
DTEND:20190326T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083357Z-216109001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190416T083000
DTEND:20190416T113000
DTSTAMP:20190416T083000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190416T090000
DTEND:20190416T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190416T160000
DTEND:20190416T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190507T090000
DTEND:20190507T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T094450Z-223574001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190507T143000
DTEND:20190507T173000
DTSTAMP:20190507T143000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190514T090000
DTEND:20190514T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190514T160000
DTEND:20190514T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190521T090000
DTEND:20190521T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190521T160000
DTEND:20190521T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190528T090000
DTEND:20190528T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190528T160000
DTEND:20190528T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T082923Z-216105001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering
DTSTART:20190604T090000
DTEND:20190604T124500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190604T160000
DTEND:20190604T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190403T090000
DTEND:20190403T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190403T153000
DTEND:20190403T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190417T090000
DTEND:20190417T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190417T153000
DTEND:20190417T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190424T090000
DTEND:20190424T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190424T153000
DTEND:20190424T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190508T090000
DTEND:20190508T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190508T153000
DTEND:20190508T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190522T090000
DTEND:20190522T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T094552Z-223575001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190522T130000
DTEND:20190522T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190522T153000
DTEND:20190522T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190529T090000
DTEND:20190529T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T094552Z-223575001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190529T130000
DTEND:20190529T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190529T153000
DTEND:20190529T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190605T090000
DTEND:20190605T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190314T110250Z-218726001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Kl-Mathematik - Statistik
DTSTART:20190605T124500
DTEND:20190605T144500
DTSTAMP:20190605T124500
END:VEVENT
BEGIN:VEVENT
UID:20190513T094552Z-223575001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190605T130000
DTEND:20190605T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190605T153000
DTEND:20190605T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190612T090000
DTEND:20190612T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T094552Z-223575001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190612T130000
DTEND:20190612T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083509Z-216110001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190612T153000
DTEND:20190612T174500
DTSTAMP:20190403T153000
END:VEVENT
BEGIN:VEVENT
UID:20190227T083623Z-216111001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190423T130000
DTEND:20190423T160000
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084440Z-216117001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190423T160000
DTEND:20190423T190000
DTSTAMP:20190402T160000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190418T093000
DTEND:20190418T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190418T130000
DTEND:20190418T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190425T093000
DTEND:20190425T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190425T130000
DTEND:20190425T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190502T093000
DTEND:20190502T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190502T130000
DTEND:20190502T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190509T093000
DTEND:20190509T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190509T130000
DTEND:20190509T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190516T093000
DTEND:20190516T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190516T130000
DTEND:20190516T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190523T093000
DTEND:20190523T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190523T130000
DTEND:20190523T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190530T130000
DTEND:20190530T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190606T093000
DTEND:20190606T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190606T130000
DTEND:20190606T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190613T093000
DTEND:20190613T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084031Z-216114001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190613T130000
DTEND:20190613T160000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190410T090000
DTEND:20190410T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190404T061247Z-221477001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190410T133000
DTEND:20190410T154500
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190227T084146Z-216115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Betriebssysteme
DTSTART:20190515T090000
DTEND:20190515T113000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190513T094552Z-223575001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Mathematik II - Statistik
DTSTART:20190515T130000
DTEND:20190515T153000
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190404T093000
DTEND:20190404T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T135036Z-218751001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Klausureinsicht
DTSTART:20190404T113000
DTEND:20190404T123000
DTSTAMP:20190404T113000
END:VEVENT
BEGIN:VEVENT
UID:20190306T132520Z-217821001@group-e.dhbw-mannheim.de
LOCATION:Raum 342B (L)
SUMMARY:BGS-Labor
DTSTART:20190411T093000
DTEND:20190411T113000
DTSTAMP:20190404T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T105740Z-218724001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Kl- Geschäftsprozesse
DTSTART:20190617T081500
DTEND:20190617T094500
DTSTAMP:20190617T081500
END:VEVENT
BEGIN:VEVENT
UID:20190314T123510Z-218748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KL- Technische Informatik II: Betriebssysteme
DTSTART:20190617T113000
DTEND:20190617T131500
DTSTAMP:20190617T113000
END:VEVENT
BEGIN:VEVENT
UID:20190318T074027Z-219223001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Betriebssysteme
DTSTART:20190618T114500
DTEND:20190618T131500
DTSTAMP:20190618T114500
END:VEVENT
BEGIN:VEVENT
UID:20190408T072657Z-221595001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Netztechnik 1 + Labor
DTSTART:20190412T080000
DTEND:20190412T110000
DTSTAMP:20190412T080000
END:VEVENT
BEGIN:VEVENT
UID:20190424T065153Z-222481001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Web-Engineering
DTSTART:20190430T143000
DTEND:20190430T173000
DTSTAMP:20190430T143000
END:VEVENT
END:VCALENDAR
