BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180823T131633Z-197913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20181001T090000
DTEND:20181001T100000
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T071454Z-202113001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181001T103000
DTEND:20181001T123000
DTSTAMP:20181001T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073455Z-202125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik-Test
DTSTART:20181001T123000
DTEND:20181001T130000
DTSTAMP:20181001T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073709Z-202126001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181001T134500
DTEND:20181001T163000
DTSTAMP:20181001T134500
END:VEVENT
BEGIN:VEVENT
UID:20180921T071510Z-202114001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181008T103000
DTEND:20181008T123000
DTSTAMP:20181008T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073725Z-202127001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181008T133000
DTEND:20181008T161500
DTSTAMP:20181008T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T071548Z-202116001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181022T103000
DTEND:20181022T123000
DTSTAMP:20181022T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073739Z-202128001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181022T133000
DTEND:20181022T161500
DTSTAMP:20181022T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T071601Z-202117001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181029T103000
DTEND:20181029T123000
DTSTAMP:20181029T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073752Z-202129001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181029T133000
DTEND:20181029T161500
DTSTAMP:20181029T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T071634Z-202118001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181105T103000
DTEND:20181105T123000
DTSTAMP:20181105T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073805Z-202130001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181105T133000
DTEND:20181105T161500
DTSTAMP:20181105T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T072157Z-202119001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181112T103000
DTEND:20181112T123000
DTSTAMP:20181112T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073818Z-202131001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181112T133000
DTEND:20181112T161500
DTSTAMP:20181112T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T072209Z-202120001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181119T103000
DTEND:20181119T123000
DTSTAMP:20181119T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073838Z-202132001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181119T133000
DTEND:20181119T161500
DTSTAMP:20181119T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T072246Z-202122001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181203T103000
DTEND:20181203T123000
DTSTAMP:20181203T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080234Z-202165001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181203T133000
DTEND:20181203T161500
DTSTAMP:20181203T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T072257Z-202123001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20181210T103000
DTEND:20181210T123000
DTSTAMP:20181210T103000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075514Z-202141001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181210T133000
DTEND:20181210T161500
DTSTAMP:20181210T133000
END:VEVENT
BEGIN:VEVENT
UID:20181120T143844Z-207588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mid Term Meeting (Prof. Müller)
DTSTART:20181126T100000
DTEND:20181126T103000
DTSTAMP:20181126T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T073858Z-202133001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181126T133000
DTEND:20181126T161500
DTSTAMP:20181126T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075934Z-202151001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181002T080000
DTEND:20181002T111500
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080602Z-202167001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181002T114500
DTEND:20181002T150000
DTSTAMP:20181002T114500
END:VEVENT
BEGIN:VEVENT
UID:20180921T075949Z-202153001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181009T080000
DTEND:20181009T111500
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080648Z-202168001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181009T120000
DTEND:20181009T163000
DTSTAMP:20181009T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080008Z-202155001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181016T080000
DTEND:20181016T111500
DTSTAMP:20181016T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080708Z-202169001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181016T120000
DTEND:20181016T163000
DTSTAMP:20181016T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080029Z-202156001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181023T080000
DTEND:20181023T111500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080727Z-202170001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181023T120000
DTEND:20181023T163000
DTSTAMP:20181023T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080100Z-202159001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181030T080000
DTEND:20181030T111500
DTSTAMP:20181030T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081313Z-202171001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181030T120000
DTEND:20181030T163000
DTSTAMP:20181030T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080124Z-202160001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181106T080000
DTEND:20181106T111500
DTSTAMP:20181106T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081332Z-202172001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181106T120000
DTEND:20181106T163000
DTSTAMP:20181106T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080142Z-202161001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181113T080000
DTEND:20181113T111500
DTSTAMP:20181113T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081344Z-202173001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181113T120000
DTEND:20181113T163000
DTSTAMP:20181113T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080158Z-202162001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181120T080000
DTEND:20181120T111500
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081420Z-202174001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181120T120000
DTEND:20181120T163000
DTSTAMP:20181120T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080217Z-202163001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181127T080000
DTEND:20181127T111500
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081440Z-202175001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181127T120000
DTEND:20181127T163000
DTSTAMP:20181127T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T080252Z-202166001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I: Lineare Algebra
DTSTART:20181211T080000
DTEND:20181211T111500
DTSTAMP:20181211T080000
END:VEVENT
BEGIN:VEVENT
UID:20181024T091026Z-204814001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Teilklausur Physik
DTSTART:20181211T130000
DTEND:20181211T140000
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181008T122637Z-203727001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181204T080000
DTEND:20181204T111500
DTSTAMP:20181204T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081505Z-202176001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik
DTSTART:20181204T120000
DTEND:20181204T163000
DTSTAMP:20181204T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T081829Z-202187001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181010T080000
DTEND:20181010T111500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083428Z-202199001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181010T140000
DTEND:20181010T164500
DTSTAMP:20181010T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T082121Z-202188001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181017T080000
DTEND:20181017T111500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083446Z-202200001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181017T133000
DTEND:20181017T171500
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T082132Z-202189001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181024T080000
DTEND:20181024T111500
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083501Z-202201001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181024T133000
DTEND:20181024T171500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T082929Z-202191001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181031T080000
DTEND:20181031T111500
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083515Z-202202001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181031T133000
DTEND:20181031T171500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T082949Z-202192001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181107T080000
DTEND:20181107T111500
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083526Z-202203001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181107T133000
DTEND:20181107T161500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083011Z-202193001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181114T080000
DTEND:20181114T111500
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081246Z-203517001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20181114T114500
DTEND:20181114T144500
DTSTAMP:20181114T114500
END:VEVENT
BEGIN:VEVENT
UID:20180921T083539Z-202204001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181114T150000
DTEND:20181114T174500
DTSTAMP:20181114T150000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083041Z-202194001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181121T080000
DTEND:20181121T111500
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081303Z-203518001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20181121T114500
DTEND:20181121T144500
DTSTAMP:20181121T114500
END:VEVENT
BEGIN:VEVENT
UID:20180921T083558Z-202205001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181121T150000
DTEND:20181121T174500
DTSTAMP:20181121T150000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083127Z-202195001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181128T080000
DTEND:20181128T111500
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20181004T081336Z-203520001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20181128T114500
DTEND:20181128T144500
DTSTAMP:20181128T114500
END:VEVENT
BEGIN:VEVENT
UID:20180921T083617Z-202206001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181128T150000
DTEND:20181128T174500
DTSTAMP:20181128T150000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083143Z-202196001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181205T080000
DTEND:20181205T111500
DTSTAMP:20181205T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083633Z-202207001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181205T133000
DTEND:20181205T161500
DTSTAMP:20181205T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083158Z-202197001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektrotechnik
DTSTART:20181212T080000
DTEND:20181212T111500
DTSTAMP:20181212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180921T083647Z-202208001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181212T133000
DTEND:20181212T161500
DTSTAMP:20181212T133000
END:VEVENT
BEGIN:VEVENT
UID:20180921T084305Z-202213001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren   
DTSTART:20181004T083000
DTEND:20181004T123000
DTSTAMP:20181004T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090012Z-202229001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181004T160000
DTEND:20181004T190000
DTSTAMP:20181004T160000
END:VEVENT
BEGIN:VEVENT
UID:20180921T084320Z-202214001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren   
DTSTART:20181011T083000
DTEND:20181011T123000
DTSTAMP:20181011T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T084349Z-202215001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren   
DTSTART:20181122T083000
DTEND:20181122T123000
DTSTAMP:20181122T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085651Z-202226001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181122T140000
DTEND:20181122T180000
DTSTAMP:20181122T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T084444Z-202217001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren   
DTSTART:20181206T083000
DTEND:20181206T123000
DTSTAMP:20181206T083000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085711Z-202227001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181206T140000
DTEND:20181206T180000
DTSTAMP:20181206T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T091433Z-202242001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik Tutorium
DTSTART:20181018T100000
DTEND:20181018T113000
DTSTAMP:20181018T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085558Z-202223001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181018T140000
DTEND:20181018T180000
DTSTAMP:20181018T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T091813Z-202243001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik Tutorium
DTSTART:20181025T100000
DTEND:20181025T113000
DTSTAMP:20181025T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085614Z-202224001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181025T140000
DTEND:20181025T180000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T091859Z-202245001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik Tutorium
DTSTART:20181115T100000
DTEND:20181115T113000
DTSTAMP:20181115T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085630Z-202225001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181115T140000
DTEND:20181115T180000
DTSTAMP:20181115T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T085740Z-202228001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20181213T140000
DTEND:20181213T180000
DTSTAMP:20181213T140000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090343Z-202233001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181019T090000
DTEND:20181019T120000
DTSTAMP:20181019T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092143Z-202249001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181019T130000
DTEND:20181019T160000
DTSTAMP:20181019T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090415Z-202234001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181026T090000
DTEND:20181026T120000
DTSTAMP:20181026T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092158Z-202250001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181026T130000
DTEND:20181026T160000
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T091915Z-202246001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik Tutorium
DTSTART:20181129T100000
DTEND:20181129T113000
DTSTAMP:20181129T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090433Z-202235001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181129T120000
DTEND:20181129T150000
DTSTAMP:20181129T120000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090456Z-202236001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181109T090000
DTEND:20181109T120000
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092219Z-202252001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181109T130000
DTEND:20181109T160000
DTSTAMP:20181109T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090510Z-202237001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181116T090000
DTEND:20181116T120000
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092233Z-202253001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181116T130000
DTEND:20181116T160000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090528Z-202238001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181123T090000
DTEND:20181123T120000
DTSTAMP:20181123T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092251Z-202254001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181123T130000
DTEND:20181123T160000
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090546Z-202239001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181130T090000
DTEND:20181130T120000
DTSTAMP:20181130T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092308Z-202255001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181130T130000
DTEND:20181130T160000
DTSTAMP:20181130T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090557Z-202240001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181207T090000
DTEND:20181207T120000
DTSTAMP:20181207T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092330Z-202256001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181207T130000
DTEND:20181207T160000
DTSTAMP:20181207T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T090608Z-202241001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Elektronik
DTSTART:20181214T090000
DTEND:20181214T120000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181023T135837Z-204778001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur-Schlüsselqualifikationen: BWL
DTSTART:20181214T130000
DTEND:20181214T150000
DTSTAMP:20181214T130000
END:VEVENT
BEGIN:VEVENT
UID:20180921T091844Z-202244001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik Tutorium
DTSTART:20181108T100000
DTEND:20181108T113000
DTSTAMP:20181108T100000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092116Z-202247001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181005T123000
DTEND:20181005T153000
DTSTAMP:20181005T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T092129Z-202248001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Betriebswirtschaftslehre
DTSTART:20181012T123000
DTEND:20181012T153000
DTSTAMP:20181012T123000
END:VEVENT
BEGIN:VEVENT
UID:20180921T140251Z-202475001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur-Mathematik I: Lineare Algebra
DTSTART:20181218T160000
DTEND:20181218T173000
DTSTAMP:20181218T160000
END:VEVENT
BEGIN:VEVENT
UID:20181023T134202Z-204777001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Technische Informatik: Klausur Digitaltechnik
DTSTART:20181217T090000
DTEND:20181217T100000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181024T101052Z-204830001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Grundlagen der Elektrotechnik
DTSTART:20181219T143000
DTEND:20181219T163000
DTSTAMP:20181219T143000
END:VEVENT
BEGIN:VEVENT
UID:20181024T102129Z-204833001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur-Theoretische Informatik I: Grundlagen und Logik
DTSTART:20181220T150000
DTEND:20181220T170000
DTSTAMP:20181220T150000
END:VEVENT
BEGIN:VEVENT
UID:20181024T151052Z-204868001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur-Elektronik
DTSTART:20181221T130000
DTEND:20181221T150000
DTSTAMP:20181221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181128T141428Z-209151001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:KL Theoretische Informatik II
DTSTART:20190617T084500
DTEND:20190617T111500
DTSTAMP:20190617T084500
END:VEVENT
BEGIN:VEVENT
UID:20190108T143908Z-211007001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WK-NK TINF18-17*
DTSTART:20190328T094500
DTEND:20190328T114500
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190114T092256Z-211610001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:NK-WK Informatik 18*
DTSTART:20190327T110000
DTEND:20190327T133000
DTSTAMP:20190327T110000
END:VEVENT
BEGIN:VEVENT
UID:20190121T105518Z-212116001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:NK/WK Elektronik 18IT*
DTSTART:20190326T100000
DTEND:20190326T120000
DTSTAMP:20190326T100000
END:VEVENT
BEGIN:VEVENT
UID:20190121T105730Z-212119001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:NK Physik TINF18IT1
DTSTART:20190325T100000
DTEND:20190325T110000
DTSTAMP:20190325T100000
END:VEVENT
BEGIN:VEVENT
UID:20190121T120525Z-212130001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Klausureinsicht
DTSTART:20190125T170000
DTEND:20190125T180000
DTSTAMP:20190125T170000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190613T094500
DTEND:20190613T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190220T104803Z-215566001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL - Physik
DTSTART:20190613T124500
DTEND:20190613T141500
DTSTAMP:20190613T124500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190613T133000
DTEND:20190613T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190220T112337Z-215587001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KL - Mathematik I.2
DTSTART:20190618T080000
DTEND:20190618T094500
DTSTAMP:20190618T080000
END:VEVENT
BEGIN:VEVENT
UID:20190221T092336Z-215661001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Kl - Techn. Informatik: Digitaltechnik
DTSTART:20190619T104500
DTEND:20190619T121500
DTSTAMP:20190619T104500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190401T091500
DTEND:20190401T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190401T124500
DTEND:20190401T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190408T091500
DTEND:20190408T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190408T124500
DTEND:20190408T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190318T103523Z-219324001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Klausureinsicht
DTSTART:20190408T160000
DTEND:20190408T170000
DTSTAMP:20190408T160000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190415T091500
DTEND:20190415T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190429T091500
DTEND:20190429T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190429T124500
DTEND:20190429T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190506T091500
DTEND:20190506T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190506T124500
DTEND:20190506T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190513T091500
DTEND:20190513T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190513T124500
DTEND:20190513T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190520T091500
DTEND:20190520T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190520T124500
DTEND:20190520T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110854Z-215960001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190527T091500
DTEND:20190527T120000
DTSTAMP:20190401T091500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190527T124500
DTEND:20190527T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190404T094500
DTEND:20190404T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190404T133000
DTEND:20190404T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190411T094500
DTEND:20190411T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190411T133000
DTEND:20190411T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190418T094500
DTEND:20190418T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190418T133000
DTEND:20190418T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190425T094500
DTEND:20190425T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190425T133000
DTEND:20190425T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190502T094500
DTEND:20190502T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190502T133000
DTEND:20190502T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190509T094500
DTEND:20190509T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190509T133000
DTEND:20190509T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190516T094500
DTEND:20190516T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190516T133000
DTEND:20190516T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190523T094500
DTEND:20190523T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190523T133000
DTEND:20190523T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T110929Z-215961001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190606T094500
DTEND:20190606T123000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190311T111312Z-218024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Programmieren
DTSTART:20190606T133000
DTEND:20190606T170000
DTSTAMP:20190404T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133019Z-216020001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190503T090000
DTEND:20190503T130000
DTSTAMP:20190503T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190503T133000
DTEND:20190503T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190510T133000
DTEND:20190510T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190517T133000
DTEND:20190517T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190531T133000
DTEND:20190531T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133035Z-216021001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190607T090000
DTEND:20190607T130000
DTSTAMP:20190607T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190607T133000
DTEND:20190607T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T111149Z-215967001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Algorithmen und Komplexität
DTSTART:20190614T133000
DTEND:20190614T164500
DTSTAMP:20190503T133000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123121Z-215994001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Intercultural Communication
DTSTART:20190603T124500
DTEND:20190603T154500
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190402T080000
DTEND:20190402T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190402T120000
DTEND:20190402T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190409T080000
DTEND:20190409T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190409T120000
DTEND:20190409T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132718Z-216015001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20190409T143000
DTEND:20190409T180000
DTSTAMP:20190409T143000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190416T080000
DTEND:20190416T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190416T120000
DTEND:20190416T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132736Z-216016001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20190416T143000
DTEND:20190416T180000
DTSTAMP:20190416T143000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190423T080000
DTEND:20190423T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190430T080000
DTEND:20190430T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132748Z-216017001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:TewiA
DTSTART:20190430T120000
DTEND:20190430T153000
DTSTAMP:20190430T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190507T080000
DTEND:20190507T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190507T120000
DTEND:20190507T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190514T080000
DTEND:20190514T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190514T120000
DTEND:20190514T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190521T080000
DTEND:20190521T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190521T120000
DTEND:20190521T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190528T080000
DTEND:20190528T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190528T120000
DTEND:20190528T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190604T080000
DTEND:20190604T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190604T120000
DTEND:20190604T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T123233Z-215995001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Mathematik I - Analysis
DTSTART:20190611T080000
DTEND:20190611T111500
DTSTAMP:20190402T080000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132623Z-216014001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Digitaltechnik
DTSTART:20190611T120000
DTEND:20190611T143000
DTSTAMP:20190402T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132856Z-216018001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190403T090000
DTEND:20190403T120000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190403T123000
DTEND:20190403T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132856Z-216018001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190410T090000
DTEND:20190410T120000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190410T123000
DTEND:20190410T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132856Z-216018001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190417T090000
DTEND:20190417T120000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190417T123000
DTEND:20190417T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132856Z-216018001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190424T090000
DTEND:20190424T120000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190424T123000
DTEND:20190424T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132856Z-216018001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190508T090000
DTEND:20190508T120000
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190508T123000
DTEND:20190508T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132924Z-216019001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190529T090000
DTEND:20190529T120000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190529T123000
DTEND:20190529T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132924Z-216019001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190605T090000
DTEND:20190605T120000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190605T123000
DTEND:20190605T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T132924Z-216019001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Physik 2
DTSTART:20190612T090000
DTEND:20190612T120000
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190612T123000
DTEND:20190612T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190515T123000
DTEND:20190515T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133153Z-216022001@group-e.dhbw-mannheim.de
LOCATION:Raum 333B
SUMMARY:Praktische Datenverarbeitung
DTSTART:20190522T123000
DTEND:20190522T150000
DTSTAMP:20190403T123000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133314Z-216023001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Projektmanagement
DTSTART:20190405T093000
DTEND:20190405T170000
DTSTAMP:20190405T093000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133329Z-216024001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Projektmanagement
DTSTART:20190412T093000
DTEND:20190412T170000
DTSTAMP:20190412T093000
END:VEVENT
BEGIN:VEVENT
UID:20190226T133343Z-216025001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Projektmanagement
DTSTART:20190426T093000
DTEND:20190426T170000
DTSTAMP:20190426T093000
END:VEVENT
BEGIN:VEVENT
UID:20190314T105231Z-218719001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:KL- Programmieren - Einführung in C + Java
DTSTART:20190621T124500
DTEND:20190621T151500
DTSTAMP:20190621T124500
END:VEVENT
END:VCALENDAR
