BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171108T150420Z-172758001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP-Systeme
DTSTART:20180504T083000
DTEND:20180504T161500
DTSTAMP:20180504T083000
END:VEVENT
BEGIN:VEVENT
UID:20171108T150440Z-172759001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP-Systeme
DTSTART:20180518T083000
DTEND:20180518T161500
DTSTAMP:20180518T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T145452Z-177622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180326T081500
DTEND:20180326T123000
DTSTAMP:20180326T081500
END:VEVENT
BEGIN:VEVENT
UID:20171218T145515Z-177623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180409T081500
DTEND:20180409T123000
DTSTAMP:20180409T081500
END:VEVENT
BEGIN:VEVENT
UID:20171218T150045Z-177624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180416T081500
DTEND:20180416T123000
DTSTAMP:20180416T081500
END:VEVENT
BEGIN:VEVENT
UID:20171218T150050Z-177625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180423T081500
DTEND:20180423T123000
DTSTAMP:20180423T081500
END:VEVENT
BEGIN:VEVENT
UID:20171218T150056Z-177627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180507T081500
DTEND:20180507T123000
DTSTAMP:20180507T081500
END:VEVENT
BEGIN:VEVENT
UID:20171218T150100Z-177628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180514T081500
DTEND:20180514T123000
DTSTAMP:20180514T081500
END:VEVENT
BEGIN:VEVENT
UID:20180503T064049Z-190451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Information 3. Studienjahr
DTSTART:20180514T123000
DTEND:20180514T130000
DTSTAMP:20180514T123000
END:VEVENT
BEGIN:VEVENT
UID:20171218T150106Z-177629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180528T081500
DTEND:20180528T123000
DTSTAMP:20180528T081500
END:VEVENT
BEGIN:VEVENT
UID:20180503T130225Z-190647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachklausur E-Technik
DTSTART:20180528T090000
DTEND:20180528T103000
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20171222T092848Z-178018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Vorrechnen E-Technik
DTSTART:20180327T100000
DTEND:20180327T120000
DTSTAMP:20180327T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151050Z-177630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung
DTSTART:20180327T123000
DTEND:20180327T154500
DTSTAMP:20180327T123000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151219Z-177631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20180403T123000
DTEND:20180403T154500
DTSTAMP:20180403T123000
END:VEVENT
BEGIN:VEVENT
UID:20180319T111214Z-187875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Info T2000 16 B 
DTSTART:20180410T114500
DTEND:20180410T121500
DTSTAMP:20180410T114500
END:VEVENT
BEGIN:VEVENT
UID:20171218T151223Z-177632001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20180410T123000
DTEND:20180410T154500
DTSTAMP:20180410T123000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151416Z-177633001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180328T080000
DTEND:20180328T130000
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T065831Z-185589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Einführungsveranstaltung
DTSTART:20180328T133000
DTEND:20180328T140000
DTSTAMP:20180328T133000
END:VEVENT
BEGIN:VEVENT
UID:20180306T065917Z-185590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausureinsicht 3. Semester
DTSTART:20180328T140000
DTEND:20180328T143000
DTSTAMP:20180328T140000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151432Z-177634001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180404T080000
DTEND:20180404T130000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151435Z-177635001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180411T080000
DTEND:20180411T130000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151438Z-177636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180418T080000
DTEND:20180418T130000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151528Z-177643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20180418T133000
DTEND:20180418T183000
DTSTAMP:20180418T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151440Z-177637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180425T080000
DTEND:20180425T130000
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151443Z-177638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180502T080000
DTEND:20180502T130000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151447Z-177639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180509T080000
DTEND:20180509T130000
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151450Z-177640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180516T080000
DTEND:20180516T130000
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102526Z-188859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180516T134500
DTEND:20180516T180000
DTSTAMP:20180516T134500
END:VEVENT
BEGIN:VEVENT
UID:20171218T151453Z-177641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180523T080000
DTEND:20180523T130000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151456Z-177642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistikmanagement
DTSTART:20180530T080000
DTEND:20180530T130000
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151618Z-177644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Recht
DTSTART:20180329T083000
DTEND:20180329T124500
DTSTAMP:20180329T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151832Z-177654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Marketing
DTSTART:20180329T134500
DTEND:20180329T180000
DTSTAMP:20180329T134500
END:VEVENT
BEGIN:VEVENT
UID:20171218T151626Z-177645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20180405T083000
DTEND:20180405T124500
DTSTAMP:20180405T083000
END:VEVENT
BEGIN:VEVENT
UID:20180327T091317Z-188550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Info Auslandssemester
DTSTART:20180405T131500
DTEND:20180405T134500
DTSTAMP:20180405T131500
END:VEVENT
BEGIN:VEVENT
UID:20171218T151837Z-177655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180405T133000
DTEND:20180405T174500
DTSTAMP:20180405T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151629Z-177646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20180412T083000
DTEND:20180412T124500
DTSTAMP:20180412T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102356Z-188852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180412T133000
DTEND:20180412T174500
DTSTAMP:20180412T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151655Z-177647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20180426T083000
DTEND:20180426T114500
DTSTAMP:20180426T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102418Z-188854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180426T133000
DTEND:20180426T174500
DTSTAMP:20180426T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151700Z-177648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Recht
DTSTART:20180503T083000
DTEND:20180503T114500
DTSTAMP:20180503T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102429Z-188855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180503T133000
DTEND:20180503T174500
DTSTAMP:20180503T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151706Z-177650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Recht
DTSTART:20180612T083000
DTEND:20180612T114500
DTSTAMP:20180612T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151710Z-177651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20180607T083000
DTEND:20180607T114500
DTSTAMP:20180607T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102513Z-188858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180607T133000
DTEND:20180607T174500
DTSTAMP:20180607T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151716Z-177652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20180606T083000
DTEND:20180606T114500
DTSTAMP:20180606T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T151748Z-177653001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Recht
DTSTART:20180419T083000
DTEND:20180419T124500
DTSTAMP:20180419T083000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102406Z-188853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180419T133000
DTEND:20180419T174500
DTSTAMP:20180419T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T152109Z-177665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP-Systeme
DTSTART:20180420T083000
DTEND:20180420T123000
DTSTAMP:20180420T083000
END:VEVENT
BEGIN:VEVENT
UID:20180410T093757Z-189298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Übungsstunde E_Technik
DTSTART:20180420T131500
DTEND:20180420T150000
DTSTAMP:20180420T131500
END:VEVENT
BEGIN:VEVENT
UID:20171218T152401Z-177666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20180608T083000
DTEND:20180608T121500
DTSTAMP:20180608T083000
END:VEVENT
BEGIN:VEVENT
UID:20180122T125824Z-179149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht WH'ler 3. Semester
DTSTART:20180130T080000
DTEND:20180130T083000
DTSTAMP:20180130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180130T083745Z-180396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:WH-Klausur E-Technik
DTSTART:20180424T090000
DTEND:20180424T103000
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T083913Z-180398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Übungsstunde E-Technik
DTSTART:20180417T090000
DTEND:20180417T120000
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20180130T100949Z-180479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Recht
DTSTART:20180529T083000
DTEND:20180529T114500
DTSTAMP:20180529T083000
END:VEVENT
BEGIN:VEVENT
UID:20180212T090107Z-181904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH 3. Semester
DTSTART:20180319T090000
DTEND:20180319T103000
DTSTAMP:20180319T090000
END:VEVENT
BEGIN:VEVENT
UID:20180212T090122Z-181905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH 3. Semester
DTSTART:20180320T090000
DTEND:20180320T103000
DTSTAMP:20180320T090000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102443Z-188856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180517T133000
DTEND:20180517T174500
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20180403T102458Z-188857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20180524T133000
DTEND:20180524T174500
DTSTAMP:20180524T133000
END:VEVENT
BEGIN:VEVENT
UID:20180411T053849Z-189335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Marketing
DTSTART:20180615T113000
DTEND:20180615T133000
DTSTAMP:20180615T113000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092543Z-190063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:T2000 Prüfung
DTSTART:20180924T080000
DTEND:20180927T170000
DTSTAMP:20180924T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091036Z-190501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20180618T090000
DTEND:20180618T110000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091048Z-190502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. Semester
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091520Z-190504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. Semester
DTSTART:20180621T090000
DTEND:20180621T103000
DTSTAMP:20180621T090000
END:VEVENT
BEGIN:VEVENT
UID:20180621T072500Z-192894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Recht
DTSTART:20180621T140000
DTEND:20180621T153000
DTSTAMP:20180621T140000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091625Z-190505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur ERP-Systeme
DTSTART:20180622T100000
DTEND:20180622T113000
DTSTAMP:20180622T100000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070540Z-195069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2.+4. Semester
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070605Z-195070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH Klausuren 4. Semester
DTSTART:20180904T090000
DTEND:20180904T110000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070610Z-195071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180905T090000
DTEND:20180905T103000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T091528Z-196032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Einsicht für WH'ler 4. Semester
DTSTART:20180827T090000
DTEND:20180827T093000
DTSTAMP:20180827T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T120913Z-199149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Blockung T2000 AM /EW /EN / TWIW
DTSTART:20180928T080000
DTEND:20180928T140000
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132910Z-200060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181009T083000
DTEND:20181009T123000
DTSTAMP:20181009T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133813Z-200114001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181009T130000
DTEND:20181009T153000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060448Z-200147001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181009T140000
DTEND:20181009T171500
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060238Z-200136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181009T140000
DTEND:20181009T180000
DTSTAMP:20181009T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132914Z-200061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181016T083000
DTEND:20181016T123000
DTSTAMP:20181016T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060453Z-200148001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181016T140000
DTEND:20181016T171500
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060242Z-200137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181016T140000
DTEND:20181016T180000
DTSTAMP:20181016T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132917Z-200062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181023T083000
DTEND:20181023T123000
DTSTAMP:20181023T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060246Z-200138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181023T140000
DTEND:20181023T180000
DTSTAMP:20181023T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132920Z-200063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181030T081500
DTEND:20181030T121500
DTSTAMP:20181030T081500
END:VEVENT
BEGIN:VEVENT
UID:20180905T133821Z-200117001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181030T130000
DTEND:20181030T180000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060249Z-200139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181030T140000
DTEND:20181030T180000
DTSTAMP:20181030T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132922Z-200064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181106T081500
DTEND:20181106T121500
DTSTAMP:20181106T081500
END:VEVENT
BEGIN:VEVENT
UID:20180906T060512Z-200151001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181106T140000
DTEND:20181106T171500
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060253Z-200140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181106T140000
DTEND:20181106T180000
DTSTAMP:20181106T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132927Z-200065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181113T081500
DTEND:20181113T121500
DTSTAMP:20181113T081500
END:VEVENT
BEGIN:VEVENT
UID:20180906T060553Z-200152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181113T140000
DTEND:20181113T171500
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060258Z-200141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181113T140000
DTEND:20181113T180000
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132931Z-200066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181120T081500
DTEND:20181120T121500
DTSTAMP:20181120T081500
END:VEVENT
BEGIN:VEVENT
UID:20180906T060559Z-200153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181120T140000
DTEND:20181120T171500
DTSTAMP:20181120T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060302Z-200142001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181120T140000
DTEND:20181120T180000
DTSTAMP:20181120T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132934Z-200067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181127T081500
DTEND:20181127T121500
DTSTAMP:20181127T081500
END:VEVENT
BEGIN:VEVENT
UID:20180906T060610Z-200154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181127T140000
DTEND:20181127T171500
DTSTAMP:20181127T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060306Z-200143001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181127T140000
DTEND:20181127T180000
DTSTAMP:20181127T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132936Z-200068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181204T081500
DTEND:20181204T121500
DTSTAMP:20181204T081500
END:VEVENT
BEGIN:VEVENT
UID:20180905T133830Z-200120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ-Technik Labor ESS
DTSTART:20181204T130000
DTEND:20181204T180000
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060310Z-200144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181204T140000
DTEND:20181204T180000
DTSTAMP:20181204T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T132939Z-200069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181211T081500
DTEND:20181211T121500
DTSTAMP:20181211T081500
END:VEVENT
BEGIN:VEVENT
UID:20181018T114155Z-204495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181211T090000
DTEND:20181211T103000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060621Z-200156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181211T140000
DTEND:20181211T171500
DTSTAMP:20181211T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060315Z-200145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181211T140000
DTEND:20181211T180000
DTSTAMP:20181211T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133057Z-200071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181012T083000
DTEND:20181012T114500
DTSTAMP:20181012T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133209Z-200082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181012T123000
DTEND:20181012T160000
DTSTAMP:20181012T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133100Z-200072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181019T083000
DTEND:20181019T114500
DTSTAMP:20181019T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133217Z-200083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181019T123000
DTEND:20181019T160000
DTSTAMP:20181019T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133102Z-200073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181026T083000
DTEND:20181026T114500
DTSTAMP:20181026T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133221Z-200084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181026T123000
DTEND:20181026T160000
DTSTAMP:20181026T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133105Z-200074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181102T083000
DTEND:20181102T114500
DTSTAMP:20181102T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133223Z-200085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181102T123000
DTEND:20181102T160000
DTSTAMP:20181102T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133109Z-200075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181109T083000
DTEND:20181109T114500
DTSTAMP:20181109T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133227Z-200086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181109T123000
DTEND:20181109T160000
DTSTAMP:20181109T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133114Z-200077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181123T083000
DTEND:20181123T114500
DTSTAMP:20181123T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133232Z-200088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181123T123000
DTEND:20181123T160000
DTSTAMP:20181123T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133117Z-200078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181130T083000
DTEND:20181130T114500
DTSTAMP:20181130T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133237Z-200089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Produktionssysteme
DTSTART:20181130T123000
DTEND:20181130T160000
DTSTAMP:20181130T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133119Z-200079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181207T083000
DTEND:20181207T114500
DTSTAMP:20181207T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133240Z-200090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181207T123000
DTEND:20181207T160000
DTSTAMP:20181207T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133122Z-200080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20181214T083000
DTEND:20181214T114500
DTSTAMP:20181214T083000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133243Z-200091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181214T123000
DTEND:20181214T160000
DTSTAMP:20181214T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133204Z-200081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181005T123000
DTEND:20181005T160000
DTSTAMP:20181005T123000
END:VEVENT
BEGIN:VEVENT
UID:20181113T112329Z-206675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181116T080000
DTEND:20181116T120000
DTSTAMP:20181116T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133230Z-200087001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktionssysteme
DTSTART:20181116T123000
DTEND:20181116T160000
DTSTAMP:20181116T123000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133419Z-200093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20181008T143000
DTEND:20181008T183000
DTSTAMP:20181008T143000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133425Z-200095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181022T100000
DTEND:20181022T140000
DTSTAMP:20181022T100000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133431Z-200097001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181105T090000
DTEND:20181105T140000
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133435Z-200098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181112T100000
DTEND:20181112T143000
DTSTAMP:20181112T100000
END:VEVENT
BEGIN:VEVENT
UID:20181015T064007Z-204144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181112T140000
DTEND:20181112T153000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133443Z-200100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181126T100000
DTEND:20181126T140000
DTSTAMP:20181126T100000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133447Z-200101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181203T120000
DTEND:20181203T163000
DTSTAMP:20181203T120000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133450Z-200102001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181210T090000
DTEND:20181210T130000
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133558Z-200103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181002T130000
DTEND:20181002T153000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060439Z-200146001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20181002T140000
DTEND:20181002T171500
DTSTAMP:20181002T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060229Z-200135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Technischer Vertrieb
DTSTART:20181002T140000
DTEND:20181002T180000
DTSTAMP:20181002T140000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055343Z-200125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181010T080000
DTEND:20181010T104500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074255Z-201384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181010T083000
DTEND:20181010T123000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060902Z-200157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181010T090000
DTEND:20181010T130000
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061819Z-200167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181010T130000
DTEND:20181010T170000
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055426Z-200126001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181017T080000
DTEND:20181017T130000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074249Z-201383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181017T083000
DTEND:20181017T123000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060914Z-200158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181017T090000
DTEND:20181017T130000
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061834Z-200168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181017T130000
DTEND:20181017T170000
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055429Z-200127001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181024T080000
DTEND:20181024T130000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074245Z-201382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181024T083000
DTEND:20181024T123000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060918Z-200159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181024T090000
DTEND:20181024T130000
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061841Z-200169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181024T130000
DTEND:20181024T170000
DTSTAMP:20181024T130000
END:VEVENT
BEGIN:VEVENT
UID:20181016T061632Z-204248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ Technik Labor
DTSTART:20181024T131500
DTEND:20181024T180000
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180906T055435Z-200129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181107T080000
DTEND:20181107T130000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074231Z-201378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181107T083000
DTEND:20181107T123000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061003Z-200161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181107T090000
DTEND:20181107T130000
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062144Z-200172001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181107T130000
DTEND:20181107T170000
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074226Z-201377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181114T083000
DTEND:20181114T123000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061010Z-200162001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181114T090000
DTEND:20181114T130000
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055437Z-200130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181114T130000
DTEND:20181114T170000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062215Z-200173001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181114T130000
DTEND:20181114T170000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074210Z-201373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181205T083000
DTEND:20181205T123000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055749Z-200133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181205T090000
DTEND:20181205T120000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061050Z-200165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181205T090000
DTEND:20181205T130000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062300Z-200176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181205T130000
DTEND:20181205T170000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055440Z-200131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ-Technik Labor ESS
DTSTART:20181205T130000
DTEND:20181205T180000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055444Z-200132001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:KFZ-Technik
DTSTART:20181128T080000
DTEND:20181128T130000
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074215Z-201374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181128T083000
DTEND:20181128T123000
DTSTAMP:20181128T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061046Z-200164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181128T090000
DTEND:20181128T130000
DTSTAMP:20181128T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062240Z-200175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181128T130000
DTEND:20181128T170000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074240Z-201380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181031T083000
DTEND:20181031T123000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T060923Z-200160001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181031T090000
DTEND:20181031T130000
DTSTAMP:20181031T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061848Z-200170001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181031T130000
DTEND:20181031T170000
DTSTAMP:20181031T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074219Z-201375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061016Z-200163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181121T090000
DTEND:20181121T130000
DTSTAMP:20181121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181119T074825Z-206871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181121T093000
DTEND:20181121T120000
DTSTAMP:20181121T093000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062226Z-200174001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181121T130000
DTEND:20181121T170000
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074044Z-201370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181212T083000
DTEND:20181212T123000
DTSTAMP:20181212T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061055Z-200166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Anlagen- und Sicherheitstechnik
DTSTART:20181212T090000
DTEND:20181212T130000
DTSTAMP:20181212T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062307Z-200177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181212T130000
DTEND:20181212T170000
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051135Z-201484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181011T090000
DTEND:20181011T120000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051143Z-201485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181018T090000
DTEND:20181018T120000
DTSTAMP:20181018T090000
END:VEVENT
BEGIN:VEVENT
UID:20181016T073543Z-204251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausureinsicht 4. Semester
DTSTART:20181018T120000
DTEND:20181018T130000
DTSTAMP:20181018T120000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051146Z-201486001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181025T090000
DTEND:20181025T120000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20181008T132715Z-203731001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181025T140000
DTEND:20181025T170000
DTSTAMP:20181025T140000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051149Z-201487001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181108T090000
DTEND:20181108T120000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181008T132827Z-203732001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Qualitätsmanagement
DTSTART:20181108T140000
DTEND:20181108T170000
DTSTAMP:20181108T140000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051152Z-201488001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181115T090000
DTEND:20181115T120000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051155Z-201489001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181122T090000
DTEND:20181122T120000
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051158Z-201490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181129T090000
DTEND:20181129T120000
DTSTAMP:20181129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051216Z-201491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Businessplan deutsch
DTSTART:20181213T090000
DTEND:20181213T120000
DTSTAMP:20181213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180918T051527Z-201492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Businessplan deutsch
DTSTART:20181206T090000
DTEND:20181206T120000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180925T092813Z-202668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20181015T093000
DTEND:20181015T131500
DTSTAMP:20181015T093000
END:VEVENT
BEGIN:VEVENT
UID:20180925T092843Z-202669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20181119T093000
DTEND:20181119T131500
DTSTAMP:20181119T093000
END:VEVENT
BEGIN:VEVENT
UID:20181001T145622Z-203328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Supply Chain Management PL + Wahlfach
DTSTART:20181004T140000
DTEND:20181004T171500
DTSTAMP:20181004T140000
END:VEVENT
BEGIN:VEVENT
UID:20181018T121404Z-204513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T103000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T114911Z-204510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T103000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T114329Z-204501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T110000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T065326Z-204874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181217T090000
DTEND:20181217T103000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T072515Z-204888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181218T090000
DTEND:20181218T103000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T074323Z-204893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur 5. Semester
DTSTART:20181220T090000
DTEND:20181220T100000
DTSTAMP:20181220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T080644Z-209929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190109T080000
DTEND:20190109T103000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073309Z-209775001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190109T150000
DTEND:20190109T173000
DTSTAMP:20190109T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073348Z-209776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190110T090000
DTEND:20190110T120000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073447Z-209777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190110T123000
DTEND:20190110T154500
DTSTAMP:20190110T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073535Z-209778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190111T130000
DTEND:20190111T163000
DTSTAMP:20190111T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073557Z-209783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190117T090000
DTEND:20190117T120000
DTSTAMP:20190117T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073612Z-209787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190117T123000
DTEND:20190117T154500
DTSTAMP:20190117T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073602Z-209784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190207T090000
DTEND:20190207T120000
DTSTAMP:20190207T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073624Z-209790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190207T123000
DTEND:20190207T154500
DTSTAMP:20190207T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073605Z-209785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190124T090000
DTEND:20190124T120000
DTSTAMP:20190124T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073615Z-209788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190124T123000
DTEND:20190124T154500
DTSTAMP:20190124T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073609Z-209786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190131T090000
DTEND:20190131T120000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073619Z-209789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190131T123000
DTEND:20190131T154500
DTSTAMP:20190131T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073630Z-209791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190118T130000
DTEND:20190118T163000
DTSTAMP:20190118T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073633Z-209792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190125T130000
DTEND:20190125T163000
DTSTAMP:20190125T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073722Z-209804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190214T090000
DTEND:20190214T120000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073712Z-209801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190214T123000
DTEND:20190214T154500
DTSTAMP:20190214T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073715Z-209802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190312T093000
DTEND:20190312T121500
DTSTAMP:20190312T093000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083825Z-209996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 2
DTSTART:20190312T123000
DTEND:20190312T173000
DTSTAMP:20190312T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T105011Z-218125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190312T133000
DTEND:20190312T164500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190122T084819Z-212216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190312T133000
DTEND:20190312T174500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083647Z-209982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190312T140000
DTEND:20190312T190000
DTSTAMP:20190312T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083604Z-209975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190312T143000
DTEND:20190312T173000
DTSTAMP:20190312T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190312T150000
DTEND:20190312T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073729Z-209806001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190228T090000
DTEND:20190228T120000
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073719Z-209803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190228T123000
DTEND:20190228T154500
DTSTAMP:20190228T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073726Z-209805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Fallstudie Businessplan
DTSTART:20190308T090000
DTEND:20190308T120000
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074917Z-209835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190308T130000
DTEND:20190308T163000
DTSTAMP:20190308T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T102419Z-213683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WK/NK Klausur -Steuerungs- und Regelungstechnik, KFZ-Technik und SCM
DTSTART:20190307T090000
DTEND:20190307T110000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073744Z-209810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190307T090000
DTEND:20190307T120000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073807Z-209816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190307T123000
DTEND:20190307T154500
DTSTAMP:20190307T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073747Z-209811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190314T090000
DTEND:20190314T120000
DTSTAMP:20190314T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073810Z-209817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190314T123000
DTEND:20190314T154500
DTSTAMP:20190314T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073752Z-209812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20190321T090000
DTEND:20190321T120000
DTSTAMP:20190321T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073813Z-209818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20190321T123000
DTEND:20190321T154500
DTSTAMP:20190321T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074817Z-209830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190201T130000
DTEND:20190201T163000
DTSTAMP:20190201T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074821Z-209831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190208T130000
DTEND:20190208T163000
DTSTAMP:20190208T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074906Z-209832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190215T130000
DTEND:20190215T163000
DTSTAMP:20190215T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074910Z-209833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190222T130000
DTEND:20190222T163000
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074914Z-209834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190301T130000
DTEND:20190301T163000
DTSTAMP:20190301T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074922Z-209836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190315T130000
DTEND:20190315T163000
DTSTAMP:20190315T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T074925Z-209837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Unternehmensführung
DTSTART:20190322T130000
DTEND:20190322T163000
DTSTAMP:20190322T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083000Z-209935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190108T130000
DTEND:20190108T153000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181218T125349Z-210277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190108T133000
DTEND:20190108T164500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T082516Z-209932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190108T133000
DTEND:20190108T174500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083153Z-209936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190108T140000
DTEND:20190108T190000
DTSTAMP:20190108T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190108T150000
DTEND:20190108T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20190107T122113Z-210886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190116T080000
DTEND:20190116T121500
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083231Z-209938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190116T080000
DTEND:20190116T130000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132202Z-210226001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190116T150000
DTEND:20190116T173000
DTSTAMP:20190116T150000
END:VEVENT
BEGIN:VEVENT
UID:20190107T122232Z-210887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190123T080000
DTEND:20190123T121500
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083234Z-209939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190123T080000
DTEND:20190123T130000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132232Z-210227001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190123T150000
DTEND:20190123T173000
DTSTAMP:20190123T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190123T161500
DTEND:20190123T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20190107T122409Z-210888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190130T080000
DTEND:20190130T121500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083238Z-209940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190130T080000
DTEND:20190130T130000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T075214Z-212742001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Automatisierung
DTSTART:20190130T133000
DTEND:20190130T150000
DTSTAMP:20190130T133000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132237Z-210228001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190130T150000
DTEND:20190130T173000
DTSTAMP:20190130T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190130T161500
DTEND:20190130T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083351Z-209953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190115T133000
DTEND:20190115T174500
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083306Z-209947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190115T140000
DTEND:20190115T190000
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084039Z-209998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190115T143000
DTEND:20190115T173000
DTSTAMP:20190115T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190115T150000
DTEND:20190115T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083356Z-209954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190122T133000
DTEND:20190122T174500
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083309Z-209948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190122T140000
DTEND:20190122T190000
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084233Z-210001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190122T143000
DTEND:20190122T173000
DTSTAMP:20190122T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190122T150000
DTEND:20190122T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083402Z-209955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190129T133000
DTEND:20190129T174500
DTSTAMP:20190129T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083313Z-209949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190129T140000
DTEND:20190129T190000
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084501Z-210002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190129T143000
DTEND:20190129T173000
DTSTAMP:20190129T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190129T150000
DTEND:20190129T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083803Z-209992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 2
DTSTART:20190212T123000
DTEND:20190212T173000
DTSTAMP:20190212T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083627Z-209978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190212T140000
DTEND:20190212T190000
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083427Z-209956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190212T143000
DTEND:20190212T173000
DTSTAMP:20190212T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190212T150000
DTEND:20190212T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083618Z-209977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190205T140000
DTEND:20190205T190000
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083432Z-209957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190205T143000
DTEND:20190205T173000
DTSTAMP:20190205T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190205T150000
DTEND:20190205T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083448Z-209958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190206T080000
DTEND:20190206T130000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T084224Z-212746001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190206T090000
DTEND:20190206T121500
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132324Z-210229001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190206T150000
DTEND:20190206T173000
DTSTAMP:20190206T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190206T161500
DTEND:20190206T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083455Z-209960001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190213T080000
DTEND:20190213T130000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132336Z-210230001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190213T150000
DTEND:20190213T173000
DTSTAMP:20190213T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190213T161500
DTEND:20190213T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083510Z-209963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190227T080000
DTEND:20190227T110000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132444Z-210232001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190227T150000
DTEND:20190227T173000
DTSTAMP:20190227T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190227T161500
DTEND:20190227T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083632Z-209979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190219T140000
DTEND:20190219T190000
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083554Z-209972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190219T143000
DTEND:20190219T173000
DTSTAMP:20190219T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190219T150000
DTEND:20190219T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083814Z-209994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 1
DTSTART:20190226T123000
DTEND:20190226T173000
DTSTAMP:20190226T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T090013Z-210018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190226T133000
DTEND:20190226T174500
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083637Z-209980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190226T140000
DTEND:20190226T190000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083556Z-209973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190226T143000
DTEND:20190226T173000
DTSTAMP:20190226T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190226T150000
DTEND:20190226T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20190204T102024Z-213681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK/NK-Klausur - Technischer Vertrieb - Technischer Einkauf - Qualitätsmanagement - Energie- und thermische Verfahren
DTSTART:20190305T090000
DTEND:20190305T103000
DTSTAMP:20190305T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083642Z-209981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190305T140000
DTEND:20190305T190000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083601Z-209974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190305T143000
DTEND:20190305T173000
DTSTAMP:20190305T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190305T150000
DTEND:20190305T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083653Z-209983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190319T140000
DTEND:20190319T190000
DTSTAMP:20190319T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083610Z-209976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190319T143000
DTEND:20190319T173000
DTSTAMP:20190319T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190319T150000
DTEND:20190319T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132341Z-210231001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190220T150000
DTEND:20190220T173000
DTSTAMP:20190220T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190220T161500
DTEND:20190220T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20190204T125152Z-213778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WK/NK-Klausur
DTSTART:20190306T090000
DTEND:20190306T103000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T103306Z-214981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematische Methoden
DTSTART:20190306T090000
DTEND:20190306T121500
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132448Z-210233001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190306T150000
DTEND:20190306T173000
DTSTAMP:20190306T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190306T161500
DTEND:20190306T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20190212T103610Z-214982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Mathmatische Methoden
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132452Z-210234001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190313T150000
DTEND:20190313T173000
DTSTAMP:20190313T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190313T161500
DTEND:20190313T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20190320T071402Z-219821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Unternehmensführung
DTSTART:20190320T083000
DTEND:20190320T114500
DTSTAMP:20190320T083000
END:VEVENT
BEGIN:VEVENT
UID:20190107T123446Z-210900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190320T090000
DTEND:20190320T121500
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20181217T132503Z-210235001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:technische Produktionssysteme
DTSTART:20190320T150000
DTEND:20190320T173000
DTSTAMP:20190320T150000
END:VEVENT
BEGIN:VEVENT
UID:20190109T154535Z-211187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS - Labor
DTSTART:20190320T161500
DTEND:20190320T184500
DTSTAMP:20190123T161500
END:VEVENT
BEGIN:VEVENT
UID:20190128T075054Z-213048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 1
DTSTART:20190211T123000
DTEND:20190211T173000
DTSTAMP:20190211T123000
END:VEVENT
BEGIN:VEVENT
UID:20190204T123448Z-213769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für alle
DTSTART:20190221T083000
DTEND:20190221T090000
DTSTAMP:20190221T083000
END:VEVENT
BEGIN:VEVENT
UID:20190220T074824Z-215525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für alle im Kurs EL und PL
DTSTART:20190225T120000
DTEND:20190225T123000
DTSTAMP:20190225T120000
END:VEVENT
BEGIN:VEVENT
UID:20190226T072440Z-215945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 6. Semester
DTSTART:20190325T090000
DTEND:20190325T110000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T073145Z-215947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 6. Semester
DTSTART:20190326T090000
DTEND:20190326T110000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T074816Z-215949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 6. Semester
DTSTART:20190327T090000
DTEND:20190327T103000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T080319Z-215955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 6. Semester
DTSTART:20190328T090000
DTEND:20190328T103000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T080042Z-215954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 6. Semester
DTSTART:20190328T090000
DTEND:20190328T110000
DTSTAMP:20190328T090000
END:VEVENT
END:VCALENDAR
