BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171208T071825Z-176059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180406T090000
DTEND:20180406T121500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T071836Z-176060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180413T090000
DTEND:20180413T121500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140720Z-177522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180419T080000
DTEND:20180419T121500
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20180306T070331Z-185593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Einführungsveranstaltung
DTSTART:20180419T123000
DTEND:20180419T130000
DTSTAMP:20180419T123000
END:VEVENT
BEGIN:VEVENT
UID:20180306T070439Z-185594001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausureinsicht 3. Semester
DTSTART:20180419T130000
DTEND:20180419T133000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20171208T071840Z-176061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180419T140000
DTEND:20180419T171500
DTSTAMP:20180419T140000
END:VEVENT
BEGIN:VEVENT
UID:20171208T071915Z-176062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:MATLAB Testat
DTSTART:20180427T090000
DTEND:20180427T110000
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135926Z-177474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180326T080000
DTEND:20180326T110000
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T072303Z-176063001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20180326T130000
DTEND:20180326T161500
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135932Z-177475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180409T080000
DTEND:20180409T121500
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T072313Z-176064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180409T130000
DTEND:20180409T161500
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135935Z-177476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180416T080000
DTEND:20180416T121500
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T072318Z-176065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180416T130000
DTEND:20180416T161500
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20171208T072322Z-176066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:MATLAB
DTSTART:20180423T130000
DTEND:20180423T161500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135938Z-177477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180611T080000
DTEND:20180611T121500
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135944Z-177479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180507T080000
DTEND:20180507T121500
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135949Z-177480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180514T080000
DTEND:20180514T121500
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T135955Z-177481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180528T080000
DTEND:20180528T121500
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140100Z-177483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180403T090000
DTEND:20180403T121500
DTSTAMP:20180403T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140208Z-177494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180403T130000
DTEND:20180403T180000
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140103Z-177484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180410T090000
DTEND:20180410T121500
DTSTAMP:20180410T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140210Z-177495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180410T130000
DTEND:20180410T180000
DTSTAMP:20180410T130000
END:VEVENT
BEGIN:VEVENT
UID:20180411T062448Z-189338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info T2000 16 D 
DTSTART:20180417T083000
DTEND:20180417T090000
DTSTAMP:20180417T083000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140106Z-177485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180417T090000
DTEND:20180417T121500
DTSTAMP:20180417T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140213Z-177496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180417T150000
DTEND:20180417T180000
DTSTAMP:20180417T150000
END:VEVENT
BEGIN:VEVENT
UID:20180405T104836Z-188966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:WH Klausur 3. Semester
DTSTART:20180424T080000
DTEND:20180424T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140108Z-177486001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180424T090000
DTEND:20180424T121500
DTSTAMP:20180424T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140216Z-177497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180424T150000
DTEND:20180424T180000
DTSTAMP:20180424T150000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140728Z-177525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180517T080000
DTEND:20180517T121500
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T065540Z-190454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20180517T130000
DTEND:20180517T133000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140112Z-177487001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180517T133000
DTEND:20180517T153000
DTSTAMP:20180517T133000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140114Z-177488001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180515T090000
DTEND:20180515T121500
DTSTAMP:20180515T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140237Z-177499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180515T130000
DTEND:20180515T171500
DTSTAMP:20180515T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140117Z-177489001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180522T090000
DTEND:20180522T121500
DTSTAMP:20180522T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140240Z-177500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180522T130000
DTEND:20180522T171500
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140120Z-177490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180529T090000
DTEND:20180529T121500
DTSTAMP:20180529T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140242Z-177501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180529T130000
DTEND:20180529T171500
DTSTAMP:20180529T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140124Z-177491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180605T090000
DTEND:20180605T121500
DTSTAMP:20180605T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140128Z-177492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Sensoren und Aktoren
DTSTART:20180612T090000
DTEND:20180612T121500
DTSTAMP:20180612T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140202Z-177493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180327T130000
DTEND:20180327T180000
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140404Z-177511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180523T100000
DTEND:20180523T130000
DTSTAMP:20180523T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140246Z-177502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180523T134500
DTEND:20180523T171500
DTSTAMP:20180523T134500
END:VEVENT
BEGIN:VEVENT
UID:20171218T140348Z-177505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180411T100000
DTEND:20180411T113000
DTSTAMP:20180411T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140535Z-177517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Investitionsbewertung
DTSTART:20180411T124500
DTEND:20180411T160000
DTSTAMP:20180411T124500
END:VEVENT
BEGIN:VEVENT
UID:20171218T140351Z-177506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180418T100000
DTEND:20180418T113000
DTSTAMP:20180418T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140353Z-177507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180425T100000
DTEND:20180425T113000
DTSTAMP:20180425T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140359Z-177509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180509T100000
DTEND:20180509T130000
DTSTAMP:20180509T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140402Z-177510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180516T100000
DTEND:20180516T130000
DTSTAMP:20180516T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140407Z-177512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20180530T100000
DTEND:20180530T130000
DTSTAMP:20180530T100000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140503Z-177515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Investitionsbewertung
DTSTART:20180328T124500
DTEND:20180328T160000
DTSTAMP:20180328T124500
END:VEVENT
BEGIN:VEVENT
UID:20171218T140529Z-177516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Investitionsbewertung
DTSTART:20180404T124500
DTEND:20180404T160000
DTSTAMP:20180404T124500
END:VEVENT
BEGIN:VEVENT
UID:20171218T140707Z-177519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180329T080000
DTEND:20180329T121500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140712Z-177520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180405T080000
DTEND:20180405T121500
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180327T091317Z-188550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Info Auslandssemester
DTSTART:20180405T131500
DTEND:20180405T134500
DTSTAMP:20180405T131500
END:VEVENT
BEGIN:VEVENT
UID:20171218T140714Z-177521001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180412T080000
DTEND:20180412T121500
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140722Z-177523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180426T080000
DTEND:20180426T121500
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20171218T140724Z-177524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180503T080000
DTEND:20180503T121500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180417T061312Z-189578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180503T130000
DTEND:20180503T180000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180122T125824Z-179149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht WH'ler 3. Semester
DTSTART:20180130T080000
DTEND:20180130T083000
DTSTAMP:20180130T080000
END:VEVENT
BEGIN:VEVENT
UID:20180212T090107Z-181904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH 3. Semester
DTSTART:20180319T090000
DTEND:20180319T103000
DTSTAMP:20180319T090000
END:VEVENT
BEGIN:VEVENT
UID:20180212T090122Z-181905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH 3. Semester
DTSTART:20180320T090000
DTEND:20180320T103000
DTSTAMP:20180320T090000
END:VEVENT
BEGIN:VEVENT
UID:20180212T090527Z-181906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WH 3. Semester
DTSTART:20180320T090000
DTEND:20180320T110000
DTSTAMP:20180320T090000
END:VEVENT
BEGIN:VEVENT
UID:20180321T151408Z-188211001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Elektronik lll
DTSTART:20180604T080000
DTEND:20180604T121500
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20180417T061256Z-189577001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Marketing
DTSTART:20180502T121500
DTEND:20180502T180000
DTSTAMP:20180502T121500
END:VEVENT
BEGIN:VEVENT
UID:20180417T081846Z-189595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 4. Semester
DTSTART:20180615T090000
DTEND:20180615T110000
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180424T092543Z-190063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:T2000 Prüfung
DTSTART:20180924T080000
DTEND:20180927T170000
DTSTAMP:20180924T080000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091036Z-190501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20180618T090000
DTEND:20180618T110000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091048Z-190502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. Semester
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180503T091346Z-190503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Thermodynamik (CV) / Marketing
DTSTART:20180620T090000
DTEND:20180620T110000
DTSTAMP:20180620T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070540Z-195069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausuren 2.+4. Semester
DTSTART:20180903T090000
DTEND:20180903T110000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070605Z-195070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH Klausuren 4. Semester
DTSTART:20180904T090000
DTEND:20180904T110000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070610Z-195071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180905T090000
DTEND:20180905T103000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070633Z-195072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180906T090000
DTEND:20180906T103000
DTSTAMP:20180906T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T091528Z-196032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Einsicht für WH'ler 4. Semester
DTSTART:20180827T090000
DTEND:20180827T093000
DTSTAMP:20180827T090000
END:VEVENT
BEGIN:VEVENT
UID:20180830T120913Z-199149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Blockung T2000 AM /EW /EN / TWIW
DTSTART:20180928T080000
DTEND:20180928T140000
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T101707Z-199828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181001T090000
DTEND:20181001T124500
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114916Z-199926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20181001T131500
DTEND:20181001T153000
DTSTAMP:20181001T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114112Z-199901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181004T090000
DTEND:20181004T123000
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114138Z-199902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181011T090000
DTEND:20181011T123000
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115608Z-199952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181011T130000
DTEND:20181011T144500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114142Z-199903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181025T090000
DTEND:20181025T123000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063653Z-203693001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181025T130000
DTEND:20181025T144500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114147Z-199905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181108T090000
DTEND:20181108T123000
DTSTAMP:20181108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063656Z-203694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181108T130000
DTEND:20181108T144500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114151Z-199906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181115T090000
DTEND:20181115T123000
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181015T080926Z-204156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181115T093000
DTEND:20181115T113000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063700Z-203695001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181115T130000
DTEND:20181115T144500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114201Z-199907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Businessplan
DTSTART:20181206T090000
DTEND:20181206T123000
DTSTAMP:20181206T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114612Z-199913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181008T090000
DTEND:20181008T124500
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114923Z-199927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181008T131500
DTEND:20181008T153000
DTSTAMP:20181008T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114616Z-199914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181015T090000
DTEND:20181015T124500
DTSTAMP:20181015T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114928Z-199928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181015T131500
DTEND:20181015T153000
DTSTAMP:20181015T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114620Z-199915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181022T090000
DTEND:20181022T124500
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114931Z-199929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181022T131500
DTEND:20181022T153000
DTSTAMP:20181022T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114640Z-199917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181105T080000
DTEND:20181105T124500
DTSTAMP:20181105T080000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114938Z-199931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181105T131500
DTEND:20181105T153000
DTSTAMP:20181105T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114645Z-199918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertireb
DTSTART:20181112T081500
DTEND:20181112T124500
DTSTAMP:20181112T081500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114942Z-199932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181112T131500
DTEND:20181112T153000
DTSTAMP:20181112T131500
END:VEVENT
BEGIN:VEVENT
UID:20181015T064007Z-204144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181112T140000
DTEND:20181112T153000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114648Z-199919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181119T090000
DTEND:20181119T124500
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114945Z-199933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181119T131500
DTEND:20181119T153000
DTSTAMP:20181119T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114652Z-199920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181126T090000
DTEND:20181126T124500
DTSTAMP:20181126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114950Z-199934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181126T131500
DTEND:20181126T153000
DTSTAMP:20181126T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114656Z-199921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Technischer Vertrieb
DTSTART:20181203T090000
DTEND:20181203T124500
DTSTAMP:20181203T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114954Z-199935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181203T131500
DTEND:20181203T153000
DTSTAMP:20181203T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T114700Z-199922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Vertrieb
DTSTART:20181210T090000
DTEND:20181210T124500
DTSTAMP:20181210T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T114935Z-199930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181029T131500
DTEND:20181029T153000
DTSTAMP:20181029T131500
END:VEVENT
BEGIN:VEVENT
UID:20180905T115045Z-199939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181002T090000
DTEND:20181002T123000
DTSTAMP:20181002T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133558Z-200103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181002T130000
DTEND:20181002T153000
DTSTAMP:20181002T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115108Z-199941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181016T090000
DTEND:20181016T123000
DTSTAMP:20181016T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115111Z-199942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181023T090000
DTEND:20181023T123000
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115115Z-199943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181030T090000
DTEND:20181030T123000
DTSTAMP:20181030T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133821Z-200117001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181030T130000
DTEND:20181030T180000
DTSTAMP:20181030T130000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115234Z-199944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181106T090000
DTEND:20181106T123000
DTSTAMP:20181106T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115237Z-199945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181113T090000
DTEND:20181113T123000
DTSTAMP:20181113T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115240Z-199946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181120T090000
DTEND:20181120T123000
DTSTAMP:20181120T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115243Z-199947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181127T090000
DTEND:20181127T123000
DTSTAMP:20181127T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115248Z-199948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181204T090000
DTEND:20181204T123000
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133830Z-200120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ-Technik Labor ESS
DTSTART:20181204T130000
DTEND:20181204T180000
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T114155Z-204495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181211T090000
DTEND:20181211T103000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115253Z-199949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20181211T090000
DTEND:20181211T123000
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20180905T115615Z-199953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Qualitätsmanagement
DTSTART:20181005T100000
DTEND:20181005T114500
DTSTAMP:20181005T100000
END:VEVENT
BEGIN:VEVENT
UID:20180905T133813Z-200114001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181009T130000
DTEND:20181009T153000
DTSTAMP:20181009T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055343Z-200125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181010T080000
DTEND:20181010T104500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074255Z-201384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181010T083000
DTEND:20181010T123000
DTSTAMP:20181010T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061819Z-200167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181010T130000
DTEND:20181010T170000
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055426Z-200126001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181017T080000
DTEND:20181017T130000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074249Z-201383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181017T083000
DTEND:20181017T123000
DTSTAMP:20181017T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061834Z-200168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181017T130000
DTEND:20181017T170000
DTSTAMP:20181017T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055429Z-200127001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181024T080000
DTEND:20181024T130000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074245Z-201382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181024T083000
DTEND:20181024T123000
DTSTAMP:20181024T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061841Z-200169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181024T130000
DTEND:20181024T170000
DTSTAMP:20181024T130000
END:VEVENT
BEGIN:VEVENT
UID:20181016T061632Z-204248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ Technik Labor
DTSTART:20181024T131500
DTEND:20181024T180000
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180906T055435Z-200129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181107T080000
DTEND:20181107T130000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074231Z-201378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181107T083000
DTEND:20181107T123000
DTSTAMP:20181107T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062144Z-200172001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181107T130000
DTEND:20181107T170000
DTSTAMP:20181107T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074226Z-201377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181114T083000
DTEND:20181114T123000
DTSTAMP:20181114T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062215Z-200173001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181114T130000
DTEND:20181114T170000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055437Z-200130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181114T130000
DTEND:20181114T170000
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074210Z-201373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181205T083000
DTEND:20181205T123000
DTSTAMP:20181205T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055749Z-200133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181205T090000
DTEND:20181205T120000
DTSTAMP:20181205T090000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062300Z-200176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181205T130000
DTEND:20181205T170000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055440Z-200131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KFZ-Technik Labor ESS
DTSTART:20181205T130000
DTEND:20181205T180000
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T055444Z-200132001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:KFZ-Technik
DTSTART:20181128T080000
DTEND:20181128T130000
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074215Z-201374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181128T083000
DTEND:20181128T123000
DTSTAMP:20181128T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062240Z-200175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181128T130000
DTEND:20181128T170000
DTSTAMP:20181128T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074240Z-201380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181031T083000
DTEND:20181031T123000
DTSTAMP:20181031T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T061848Z-200170001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181031T130000
DTEND:20181031T170000
DTSTAMP:20181031T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074219Z-201375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181121T083000
DTEND:20181121T123000
DTSTAMP:20181121T083000
END:VEVENT
BEGIN:VEVENT
UID:20181119T074825Z-206871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:KFZ-Technik
DTSTART:20181121T093000
DTEND:20181121T120000
DTSTAMP:20181121T093000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062226Z-200174001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 1
DTSTART:20181121T130000
DTEND:20181121T170000
DTSTAMP:20181121T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T074044Z-201370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme Ringvorlesung in Mannheim
DTSTART:20181212T083000
DTEND:20181212T123000
DTSTAMP:20181212T083000
END:VEVENT
BEGIN:VEVENT
UID:20180906T062307Z-200177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wahlfach Digitale Transformation 2
DTSTART:20181212T130000
DTEND:20181212T170000
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181016T073543Z-204251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausureinsicht 4. Semester
DTSTART:20181018T120000
DTEND:20181018T130000
DTSTAMP:20181018T120000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063650Z-203692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181018T130000
DTEND:20181018T144500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063705Z-203696001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181122T130000
DTEND:20181122T144500
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063708Z-203697001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181129T130000
DTEND:20181129T144500
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181008T063713Z-203699001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Qualitätsmanagement
DTSTART:20181213T130000
DTEND:20181213T144500
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181018T121404Z-204513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T103000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T114911Z-204510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T103000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181018T114329Z-204501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur 5. Semester
DTSTART:20181219T090000
DTEND:20181219T110000
DTSTAMP:20181219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T065306Z-204873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181214T090000
DTEND:20181214T103000
DTSTAMP:20181214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T065326Z-204874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20181217T090000
DTEND:20181217T103000
DTSTAMP:20181217T090000
END:VEVENT
BEGIN:VEVENT
UID:20181025T073910Z-204891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 5. Semester
DTSTART:20181218T090000
DTEND:20181218T110000
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T071924Z-209736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190107T110000
DTEND:20190107T153000
DTSTAMP:20190107T110000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072018Z-209737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190107T160000
DTEND:20190107T184500
DTSTAMP:20190107T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072246Z-209739001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Fallstudie Businessplan
DTSTART:20190110T090000
DTEND:20190110T123000
DTSTAMP:20190110T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072132Z-209738001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Unternehmensführung
DTSTART:20190110T130000
DTEND:20190110T171500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072307Z-209740001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Fallstudie Businessplan
DTSTART:20190131T090000
DTEND:20190131T123000
DTSTAMP:20190131T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072344Z-209747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190131T130000
DTEND:20190131T171500
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072314Z-209741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Fallstudie Businessplan
DTSTART:20190214T090000
DTEND:20190214T123000
DTSTAMP:20190214T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072400Z-209749001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190214T130000
DTEND:20190214T171500
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072318Z-209742001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Fallstudie Businessplan
DTSTART:20190228T090000
DTEND:20190228T123000
DTSTAMP:20190228T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072407Z-209751001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190228T130000
DTEND:20190228T171500
DTSTAMP:20190228T130000
END:VEVENT
BEGIN:VEVENT
UID:20190204T102419Z-213683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WK/NK Klausur -Steuerungs- und Regelungstechnik, KFZ-Technik und SCM
DTSTART:20190307T090000
DTEND:20190307T110000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072326Z-209743001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Fallstudie Businessplan
DTSTART:20190307T090000
DTEND:20190307T123000
DTSTAMP:20190307T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072411Z-209752001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190307T130000
DTEND:20190307T171500
DTSTAMP:20190307T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072338Z-209745001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Unternehmensführung
DTSTART:20190117T130000
DTEND:20190117T171500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072341Z-209746001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190124T130000
DTEND:20190124T171500
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072357Z-209748001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190207T130000
DTEND:20190207T171500
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072403Z-209750001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190221T130000
DTEND:20190221T171500
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072415Z-209753001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190314T130000
DTEND:20190314T171500
DTSTAMP:20190314T130000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072419Z-209754001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Unternehmensführung
DTSTART:20190321T130000
DTEND:20190321T171500
DTSTAMP:20190321T130000
END:VEVENT
BEGIN:VEVENT
UID:20181219T121540Z-210403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190114T110000
DTEND:20190114T153000
DTSTAMP:20190114T110000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072832Z-209756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190114T160000
DTEND:20190114T184500
DTSTAMP:20190114T160000
END:VEVENT
BEGIN:VEVENT
UID:20190107T122232Z-210887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190123T080000
DTEND:20190123T121500
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083234Z-209939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190123T080000
DTEND:20190123T130000
DTSTAMP:20190123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083247Z-209942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190123T090000
DTEND:20190123T123000
DTSTAMP:20190123T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072838Z-209758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190123T160000
DTEND:20190123T184500
DTSTAMP:20190123T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T092023Z-210037001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190128T110000
DTEND:20190128T153000
DTSTAMP:20190128T110000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072844Z-209760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190128T160000
DTEND:20190128T184500
DTSTAMP:20190128T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072853Z-209762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190204T160000
DTEND:20190204T184500
DTSTAMP:20190204T160000
END:VEVENT
BEGIN:VEVENT
UID:20181219T121634Z-210404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190211T110000
DTEND:20190211T153000
DTSTAMP:20190211T110000
END:VEVENT
BEGIN:VEVENT
UID:20190128T075054Z-213048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 1
DTSTART:20190211T123000
DTEND:20190211T173000
DTSTAMP:20190211T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072900Z-209764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190211T160000
DTEND:20190211T184500
DTSTAMP:20190211T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T092202Z-210040001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190218T110000
DTEND:20190218T153000
DTSTAMP:20190218T110000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072908Z-209766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190218T160000
DTEND:20190218T184500
DTSTAMP:20190218T160000
END:VEVENT
BEGIN:VEVENT
UID:20190220T074824Z-215525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für alle im Kurs EL und PL
DTSTART:20190225T120000
DTEND:20190225T123000
DTSTAMP:20190225T120000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072923Z-209769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190225T160000
DTEND:20190225T184500
DTSTAMP:20190225T160000
END:VEVENT
BEGIN:VEVENT
UID:20190212T103610Z-214982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Mathmatische Methoden
DTSTART:20190313T090000
DTEND:20190313T121500
DTSTAMP:20190313T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T072928Z-209770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190313T160000
DTEND:20190313T184500
DTSTAMP:20190313T160000
END:VEVENT
BEGIN:VEVENT
UID:20190117T141641Z-211971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technischer Einkauf
DTSTART:20190311T110000
DTEND:20190311T153000
DTSTAMP:20190311T110000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073037Z-209772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190311T160000
DTEND:20190311T184500
DTSTAMP:20190311T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T073045Z-209774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Controlling
DTSTART:20190220T160000
DTEND:20190220T184500
DTSTAMP:20190220T160000
END:VEVENT
BEGIN:VEVENT
UID:20181214T080644Z-209929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190109T080000
DTEND:20190109T103000
DTSTAMP:20190109T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T080531Z-209925001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190109T090000
DTEND:20190109T123000
DTSTAMP:20190109T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083000Z-209935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190108T130000
DTEND:20190108T153000
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181218T125349Z-210277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190108T133000
DTEND:20190108T164500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T082516Z-209932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190108T133000
DTEND:20190108T174500
DTSTAMP:20190108T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083153Z-209936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190108T140000
DTEND:20190108T190000
DTSTAMP:20190108T140000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190108T150000
DTEND:20190108T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20190107T122113Z-210886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190116T080000
DTEND:20190116T121500
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083231Z-209938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190116T080000
DTEND:20190116T130000
DTSTAMP:20190116T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083243Z-209941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190116T090000
DTEND:20190116T123000
DTSTAMP:20190116T090000
END:VEVENT
BEGIN:VEVENT
UID:20190107T122409Z-210888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190130T080000
DTEND:20190130T121500
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083238Z-209940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190130T080000
DTEND:20190130T130000
DTSTAMP:20190130T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083252Z-209943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190130T090000
DTEND:20190130T123000
DTSTAMP:20190130T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T092326Z-210048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technischer Einkauf
DTSTART:20190130T134500
DTEND:20190130T170000
DTSTAMP:20190130T134500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083351Z-209953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190115T133000
DTEND:20190115T174500
DTSTAMP:20190115T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083306Z-209947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190115T140000
DTEND:20190115T190000
DTSTAMP:20190115T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084039Z-209998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190115T143000
DTEND:20190115T173000
DTSTAMP:20190115T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190115T150000
DTEND:20190115T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083356Z-209954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190122T133000
DTEND:20190122T174500
DTSTAMP:20190122T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083309Z-209948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190122T140000
DTEND:20190122T190000
DTSTAMP:20190122T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084233Z-210001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190122T143000
DTEND:20190122T173000
DTSTAMP:20190122T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190122T150000
DTEND:20190122T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083402Z-209955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190129T133000
DTEND:20190129T174500
DTSTAMP:20190129T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083313Z-209949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190129T140000
DTEND:20190129T190000
DTSTAMP:20190129T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T084501Z-210002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190129T143000
DTEND:20190129T173000
DTSTAMP:20190129T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190129T150000
DTEND:20190129T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083803Z-209992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 2
DTSTART:20190212T123000
DTEND:20190212T173000
DTSTAMP:20190212T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083627Z-209978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190212T140000
DTEND:20190212T190000
DTSTAMP:20190212T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083427Z-209956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190212T143000
DTEND:20190212T173000
DTSTAMP:20190212T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190212T150000
DTEND:20190212T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083618Z-209977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190205T140000
DTEND:20190205T190000
DTSTAMP:20190205T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083432Z-209957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190205T143000
DTEND:20190205T173000
DTSTAMP:20190205T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190205T150000
DTEND:20190205T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083448Z-209958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190206T080000
DTEND:20190206T130000
DTSTAMP:20190206T080000
END:VEVENT
BEGIN:VEVENT
UID:20190124T084224Z-212746001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190206T090000
DTEND:20190206T121500
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083452Z-209959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190206T090000
DTEND:20190206T123000
DTSTAMP:20190206T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T092315Z-210047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technischer Einkauf
DTSTART:20190206T134500
DTEND:20190206T170000
DTSTAMP:20190206T134500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083455Z-209960001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190213T080000
DTEND:20190213T130000
DTSTAMP:20190213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083500Z-209961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190213T090000
DTEND:20190213T123000
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T123252Z-214282001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technischer Einkauf
DTSTART:20190213T134500
DTEND:20190213T170000
DTSTAMP:20190213T134500
END:VEVENT
BEGIN:VEVENT
UID:20181214T083510Z-209963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wahlfach KFZ-Technik
DTSTART:20190227T080000
DTEND:20190227T110000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190117T144013Z-211973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technischer Einkauf
DTSTART:20190227T134500
DTEND:20190227T170000
DTSTAMP:20190227T134500
END:VEVENT
BEGIN:VEVENT
UID:20190107T123446Z-210900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190320T090000
DTEND:20190320T121500
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083546Z-209971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Automatisierungssysteme
DTSTART:20190320T090000
DTEND:20190320T123000
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083632Z-209979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190219T140000
DTEND:20190219T190000
DTSTAMP:20190219T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083554Z-209972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190219T143000
DTEND:20190219T173000
DTSTAMP:20190219T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190219T150000
DTEND:20190219T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083814Z-209994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 1
DTSTART:20190226T123000
DTEND:20190226T173000
DTSTAMP:20190226T123000
END:VEVENT
BEGIN:VEVENT
UID:20181214T090013Z-210018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190226T133000
DTEND:20190226T174500
DTSTAMP:20190226T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083637Z-209980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190226T140000
DTEND:20190226T190000
DTSTAMP:20190226T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083556Z-209973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190226T143000
DTEND:20190226T173000
DTSTAMP:20190226T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190226T150000
DTEND:20190226T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083642Z-209981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190305T140000
DTEND:20190305T190000
DTSTAMP:20190305T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083601Z-209974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190305T143000
DTEND:20190305T173000
DTSTAMP:20190305T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190305T150000
DTEND:20190305T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083825Z-209996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach KFZ-Technik, Labor Gruppe 2
DTSTART:20190312T123000
DTEND:20190312T173000
DTSTAMP:20190312T123000
END:VEVENT
BEGIN:VEVENT
UID:20190312T105011Z-218125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Wahlfach Mathematische Methoden
DTSTART:20190312T133000
DTEND:20190312T164500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20190122T084819Z-212216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wahlfach Innovationsmanagement
DTSTART:20190312T133000
DTEND:20190312T174500
DTSTAMP:20190312T133000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083647Z-209982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190312T140000
DTEND:20190312T190000
DTSTAMP:20190312T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083604Z-209975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190312T143000
DTEND:20190312T173000
DTSTAMP:20190312T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190312T150000
DTEND:20190312T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083653Z-209983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Wahlfach Gebäudetechnik
DTSTART:20190319T140000
DTEND:20190319T190000
DTSTAMP:20190319T140000
END:VEVENT
BEGIN:VEVENT
UID:20181214T083610Z-209976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wahlfach Prozessmanagement
DTSTART:20190319T143000
DTEND:20190319T173000
DTSTAMP:20190319T143000
END:VEVENT
BEGIN:VEVENT
UID:20181218T134453Z-210287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:SPS-Labor - Gerullat
DTSTART:20190319T150000
DTEND:20190319T173000
DTSTAMP:20190108T150000
END:VEVENT
BEGIN:VEVENT
UID:20190204T125152Z-213778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WK/NK-Klausur
DTSTART:20190306T090000
DTEND:20190306T103000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T103306Z-214981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematische Methoden
DTSTART:20190306T090000
DTEND:20190306T121500
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T072255Z-215944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 6. Semester
DTSTART:20190325T090000
DTEND:20190325T103000
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T073145Z-215947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 6. Semester
DTSTART:20190326T090000
DTEND:20190326T110000
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T074816Z-215949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 6. Semester
DTSTART:20190327T090000
DTEND:20190327T103000
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T080319Z-215955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 6. Semester
DTSTART:20190328T090000
DTEND:20190328T103000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190226T080042Z-215954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 6. Semester
DTSTART:20190328T090000
DTEND:20190328T110000
DTSTAMP:20190328T090000
END:VEVENT
BEGIN:VEVENT
UID:20190503T072751Z-222875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausur 6.Semester
DTSTART:20190603T090000
DTEND:20190603T103000
DTSTAMP:20190603T090000
END:VEVENT
BEGIN:VEVENT
UID:20190503T072836Z-222876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausur 6.Semester
DTSTART:20190605T090000
DTEND:20190605T110000
DTSTAMP:20190605T090000
END:VEVENT
END:VCALENDAR
