BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171012T101352Z-170637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180108T080000
DTEND:20180108T121500
DTSTAMP:20180108T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101801Z-170658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180108T130000
DTEND:20180108T161500
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101417Z-170638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180115T080000
DTEND:20180115T121500
DTSTAMP:20180115T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101810Z-170659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180115T130000
DTEND:20180115T161500
DTSTAMP:20180115T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101420Z-170639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180122T080000
DTEND:20180122T121500
DTSTAMP:20180122T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102040Z-170660001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180122T130000
DTEND:20180122T161500
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101428Z-170640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180129T080000
DTEND:20180129T121500
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102104Z-170661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Volkswirtschaftslehre
DTSTART:20180129T130000
DTEND:20180129T161500
DTSTAMP:20180129T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101431Z-170641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180205T080000
DTEND:20180205T121500
DTSTAMP:20180205T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101435Z-170642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180212T080000
DTEND:20180212T121500
DTSTAMP:20180212T080000
END:VEVENT
BEGIN:VEVENT
UID:20180206T151742Z-181290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20180212T130000
DTEND:20180212T161500
DTSTAMP:20180212T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101439Z-170643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180219T080000
DTEND:20180219T121500
DTSTAMP:20180219T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101601Z-170648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180109T090000
DTEND:20180109T121500
DTSTAMP:20180109T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094341Z-171136001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101606Z-170649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180116T090000
DTEND:20180116T121500
DTSTAMP:20180116T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094402Z-171138001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180116T130000
DTEND:20180116T161500
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101608Z-170650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180123T090000
DTEND:20180123T121500
DTSTAMP:20180123T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094417Z-171140001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180123T130000
DTEND:20180123T161500
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101612Z-170651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180130T090000
DTEND:20180130T121500
DTSTAMP:20180130T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094442Z-171141001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180130T130000
DTEND:20180130T161500
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101626Z-170652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180206T090000
DTEND:20180206T121500
DTSTAMP:20180206T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094458Z-171142001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180206T130000
DTEND:20180206T161500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101630Z-170653001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180213T090000
DTEND:20180213T121500
DTSTAMP:20180213T090000
END:VEVENT
BEGIN:VEVENT
UID:20171016T094514Z-171143001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180213T130000
DTEND:20180213T161500
DTSTAMP:20180213T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T101632Z-170654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180220T090000
DTEND:20180220T121500
DTSTAMP:20180220T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102529Z-170677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180110T130000
DTEND:20180110T161500
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102533Z-170678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180117T130000
DTEND:20180117T161500
DTSTAMP:20180117T130000
END:VEVENT
BEGIN:VEVENT
UID:20180115T090045Z-178549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180124T080000
DTEND:20180124T121500
DTSTAMP:20180124T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102536Z-170679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180124T130000
DTEND:20180124T161500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T133023Z-179579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180131T090000
DTEND:20180131T121500
DTSTAMP:20180131T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102539Z-170680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180131T130000
DTEND:20180131T161500
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T133027Z-179580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180207T090000
DTEND:20180207T121500
DTSTAMP:20180207T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102542Z-170681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180207T130000
DTEND:20180207T161500
DTSTAMP:20180207T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T133032Z-179581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180214T090000
DTEND:20180214T121500
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102545Z-170682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180214T130000
DTEND:20180214T161500
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102733Z-170686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180111T080000
DTEND:20180111T114500
DTSTAMP:20180111T080000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102932Z-170692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180111T130000
DTEND:20180111T171500
DTSTAMP:20180111T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102935Z-170693001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180118T130000
DTEND:20180118T171500
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T102938Z-170694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180125T130000
DTEND:20180125T171500
DTSTAMP:20180125T130000
END:VEVENT
BEGIN:VEVENT
UID:20180119T145237Z-179071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20180208T094500
DTEND:20180208T120000
DTSTAMP:20180208T094500
END:VEVENT
BEGIN:VEVENT
UID:20171012T102950Z-170696001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180208T130000
DTEND:20180208T171500
DTSTAMP:20180208T130000
END:VEVENT
BEGIN:VEVENT
UID:20180209T112704Z-181854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20180215T094500
DTEND:20180215T120000
DTSTAMP:20180215T094500
END:VEVENT
BEGIN:VEVENT
UID:20171012T102953Z-170697001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180215T130000
DTEND:20180215T171500
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T103513Z-170705001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180112T090000
DTEND:20180112T121500
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171130T131213Z-175726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20180112T130000
DTEND:20180112T151500
DTSTAMP:20180112T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T103519Z-170706001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180119T090000
DTEND:20180119T121500
DTSTAMP:20180119T090000
END:VEVENT
BEGIN:VEVENT
UID:20171012T103710Z-170710001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tutorium Mathematik
DTSTART:20180119T130000
DTEND:20180119T151500
DTSTAMP:20180119T130000
END:VEVENT
BEGIN:VEVENT
UID:20171012T103521Z-170707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180126T090000
DTEND:20180126T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20180119T153614Z-179075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20180126T130000
DTEND:20180126T151500
DTSTAMP:20180126T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T061009Z-170810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20180227T090000
DTEND:20180227T121500
DTSTAMP:20180227T090000
END:VEVENT
BEGIN:VEVENT
UID:20180216T083647Z-182396001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Evaluation
DTSTART:20180227T130000
DTEND:20180227T140000
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20180123T133036Z-179583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20180221T090000
DTEND:20180221T121500
DTSTAMP:20180221T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T061315Z-170812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180221T130000
DTEND:20180221T161500
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T061325Z-170813001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1
DTSTART:20180228T130000
DTEND:20180228T161500
DTSTAMP:20180228T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T061439Z-170814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180222T130000
DTEND:20180222T171500
DTSTAMP:20180222T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T061444Z-170815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20180301T130000
DTEND:20180301T171500
DTSTAMP:20180301T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104546Z-175962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180326T080000
DTEND:20180326T120000
DTSTAMP:20180326T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104606Z-175963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180409T080000
DTEND:20180409T120000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104824Z-175971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180409T130000
DTEND:20180409T153000
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104612Z-175964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180416T080000
DTEND:20180416T120000
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104829Z-175972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180416T130000
DTEND:20180416T153000
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104624Z-175965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180423T080000
DTEND:20180423T120000
DTSTAMP:20180423T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104834Z-175973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180423T130000
DTEND:20180423T153000
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104628Z-175966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180430T080000
DTEND:20180430T120000
DTSTAMP:20180430T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104843Z-175974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180430T130000
DTEND:20180430T153000
DTSTAMP:20180430T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104633Z-175967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180507T080000
DTEND:20180507T120000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104849Z-175975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180507T130000
DTEND:20180507T153000
DTSTAMP:20180507T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104640Z-175968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180514T080000
DTEND:20180514T120000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080006Z-190044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Mathematik
DTSTART:20180514T100000
DTEND:20180514T113000
DTSTAMP:20180514T100000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104854Z-175976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180514T130000
DTEND:20180514T153000
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104649Z-175969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180528T080000
DTEND:20180528T120000
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T104901Z-175977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180528T130000
DTEND:20180528T153000
DTSTAMP:20180528T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105036Z-175980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180604T080000
DTEND:20180604T120000
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105026Z-175978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180604T130000
DTEND:20180604T153000
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105033Z-175979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180611T130000
DTEND:20180611T153000
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180604T101341Z-192167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Infoveranstaltung T1000
DTSTART:20180611T163000
DTEND:20180611T170000
DTSTAMP:20180611T163000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105133Z-175981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180327T093000
DTEND:20180327T120000
DTSTAMP:20180327T093000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105141Z-175982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180403T093000
DTEND:20180403T120000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T065952Z-188810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180410T080000
DTEND:20180410T093000
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105144Z-175983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180410T093000
DTEND:20180410T120000
DTSTAMP:20180410T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071105Z-188812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180417T080000
DTEND:20180417T093000
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105149Z-175984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180417T093000
DTEND:20180417T120000
DTSTAMP:20180417T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071108Z-188813001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180424T080000
DTEND:20180424T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105151Z-175985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180424T093000
DTEND:20180424T120000
DTSTAMP:20180424T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071112Z-188814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180508T080000
DTEND:20180508T093000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105156Z-175986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180508T093000
DTEND:20180508T120000
DTSTAMP:20180508T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071116Z-188815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180515T080000
DTEND:20180515T093000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105202Z-175987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180515T093000
DTEND:20180515T120000
DTSTAMP:20180515T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080247Z-190046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur VWL
DTSTART:20180515T100000
DTEND:20180515T113000
DTSTAMP:20180515T100000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071119Z-188816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180522T080000
DTEND:20180522T093000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105205Z-175988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180522T093000
DTEND:20180522T120000
DTSTAMP:20180522T093000
END:VEVENT
BEGIN:VEVENT
UID:20180515T093554Z-191508001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180522T130000
DTEND:20180522T170000
DTSTAMP:20180522T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071123Z-188817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180529T080000
DTEND:20180529T093000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105210Z-175989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180529T093000
DTEND:20180529T120000
DTSTAMP:20180529T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071127Z-188818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180605T080000
DTEND:20180605T093000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105217Z-175990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20180605T093000
DTEND:20180605T120000
DTSTAMP:20180605T093000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105632Z-175993001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180328T090000
DTEND:20180328T121500
DTSTAMP:20180328T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105641Z-175994001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180411T090000
DTEND:20180411T121500
DTSTAMP:20180411T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105818Z-176004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180411T130000
DTEND:20180411T161500
DTSTAMP:20180411T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105645Z-175995001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180418T090000
DTEND:20180418T121500
DTSTAMP:20180418T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105820Z-176005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180418T130000
DTEND:20180418T161500
DTSTAMP:20180418T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105649Z-175996001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180425T090000
DTEND:20180425T121500
DTSTAMP:20180425T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105824Z-176006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180425T130000
DTEND:20180425T161500
DTSTAMP:20180425T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105653Z-175997001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180502T090000
DTEND:20180502T121500
DTSTAMP:20180502T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105828Z-176007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180502T130000
DTEND:20180502T161500
DTSTAMP:20180502T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105656Z-175998001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180509T090000
DTEND:20180509T121500
DTSTAMP:20180509T090000
END:VEVENT
BEGIN:VEVENT
UID:20180326T105846Z-188467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht
DTSTART:20180509T133000
DTEND:20180509T140000
DTSTAMP:20180509T133000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105700Z-175999001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180516T090000
DTEND:20180516T121500
DTSTAMP:20180516T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105836Z-176008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180516T130000
DTEND:20180516T161500
DTSTAMP:20180516T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105704Z-176000001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180523T090000
DTEND:20180523T121500
DTSTAMP:20180523T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105841Z-176009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180523T130000
DTEND:20180523T161500
DTSTAMP:20180523T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105707Z-176001001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180530T090000
DTEND:20180530T121500
DTSTAMP:20180530T090000
END:VEVENT
BEGIN:VEVENT
UID:20180516T060730Z-191547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180606T080000
DTEND:20180606T110000
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180518T073318Z-191615001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180606T110000
DTEND:20180606T123000
DTSTAMP:20180606T110000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105752Z-176002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180606T130000
DTEND:20180606T161500
DTSTAMP:20180606T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T105815Z-176003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180404T130000
DTEND:20180404T161500
DTSTAMP:20180404T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110015Z-176010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180607T080000
DTEND:20180607T111500
DTSTAMP:20180607T080000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110548Z-176026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180607T130000
DTEND:20180607T183000
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110025Z-176011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180405T090000
DTEND:20180405T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110028Z-176012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180412T090000
DTEND:20180412T121500
DTSTAMP:20180412T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110524Z-176020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180412T130000
DTEND:20180412T183000
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110037Z-176013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180419T090000
DTEND:20180419T121500
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110530Z-176021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180419T130000
DTEND:20180419T183000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110039Z-176014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180426T090000
DTEND:20180426T121500
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110533Z-176022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180426T130000
DTEND:20180426T183000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110047Z-176015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180503T090000
DTEND:20180503T121500
DTSTAMP:20180503T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110536Z-176023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180503T130000
DTEND:20180503T183000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080916Z-190047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH-Klausur Technische Mechanik und Elektrotechnik 1
DTSTART:20180517T090000
DTEND:20180517T103000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110052Z-176016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180517T090000
DTEND:20180517T121500
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110540Z-176024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180517T130000
DTEND:20180517T183000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110057Z-176017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20180524T090000
DTEND:20180524T121500
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110544Z-176025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180524T130000
DTEND:20180524T183000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110552Z-176027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20180614T130000
DTEND:20180614T183000
DTSTAMP:20180614T130000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110654Z-176028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180406T084500
DTEND:20180406T120000
DTSTAMP:20180406T084500
END:VEVENT
BEGIN:VEVENT
UID:20180305T072817Z-185299001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180406T130000
DTEND:20180406T144500
DTSTAMP:20180406T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072559Z-185290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180413T084500
DTEND:20180413T120000
DTSTAMP:20180413T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110704Z-176029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180413T130000
DTEND:20180413T144500
DTSTAMP:20180413T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072604Z-185291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180420T084500
DTEND:20180420T120000
DTSTAMP:20180420T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110708Z-176030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180420T130000
DTEND:20180420T144500
DTSTAMP:20180420T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072607Z-185292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180427T084500
DTEND:20180427T120000
DTSTAMP:20180427T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110711Z-176031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180427T130000
DTEND:20180427T144500
DTSTAMP:20180427T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072615Z-185293001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180504T084500
DTEND:20180504T120000
DTSTAMP:20180504T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110716Z-176032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180504T130000
DTEND:20180504T144500
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072621Z-185294001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180511T084500
DTEND:20180511T120000
DTSTAMP:20180511T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110720Z-176033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180511T130000
DTEND:20180511T144500
DTSTAMP:20180511T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072625Z-185295001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180518T080000
DTEND:20180518T121500
DTSTAMP:20180518T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T081336Z-190050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Werkstoffkunde
DTSTART:20180518T090000
DTEND:20180518T103000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171207T110724Z-176034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180518T130000
DTEND:20180518T153000
DTSTAMP:20180518T130000
END:VEVENT
BEGIN:VEVENT
UID:20180305T072639Z-185297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180608T084500
DTEND:20180608T120000
DTSTAMP:20180608T084500
END:VEVENT
BEGIN:VEVENT
UID:20171207T110734Z-176036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180608T130000
DTEND:20180608T143000
DTSTAMP:20180608T130000
END:VEVENT
BEGIN:VEVENT
UID:20171218T114452Z-177471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Volkswirtschaftslehre, Kulturhalle Käfertal
DTSTART:20180302T090000
DTEND:20180302T103000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115103Z-177472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20180305T090000
DTEND:20180305T103000
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115301Z-177473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik 1
DTSTART:20180307T090000
DTEND:20180307T103000
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20171221T092854Z-177956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Werkstoffkunde
DTSTART:20180309T090000
DTEND:20180309T103000
DTSTAMP:20180309T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T142956Z-179037001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20180201T094500
DTEND:20180201T120000
DTSTAMP:20180201T094500
END:VEVENT
BEGIN:VEVENT
UID:20180305T072631Z-185296001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180525T080000
DTEND:20180525T121500
DTSTAMP:20180525T080000
END:VEVENT
BEGIN:VEVENT
UID:20180516T060707Z-191546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion I
DTSTART:20180525T130000
DTEND:20180525T153000
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081826Z-188214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Konstruktion
DTSTART:20180613T090000
DTEND:20180613T103000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071141Z-188819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180612T080000
DTEND:20180612T093000
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20180604T100448Z-192163001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Evaluierung
DTSTART:20180612T100000
DTEND:20180612T110000
DTSTAMP:20180612T100000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080027Z-189347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Fertigungstechnik
DTSTART:20180615T120000
DTEND:20180615T133000
DTSTAMP:20180615T120000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080657Z-189351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik II
DTSTART:20180618T090000
DTEND:20180618T103000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080857Z-189354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Informatik
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081113Z-189359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Technische Mechanik II
DTSTART:20180621T113000
DTEND:20180621T130000
DTSTAMP:20180621T113000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081623Z-189366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ABWL
DTSTART:20180622T090000
DTEND:20180622T103000
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180614T110354Z-192698001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht WH-ler
DTSTART:20180717T090000
DTEND:20180717T100000
DTSTAMP:20180717T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T062538Z-192956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180917T090000
DTEND:20180917T113000
DTSTAMP:20180917T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063204Z-192966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20180917T123000
DTEND:20180917T164500
DTSTAMP:20180917T123000
END:VEVENT
BEGIN:VEVENT
UID:20180625T062545Z-192957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180924T090000
DTEND:20180924T113000
DTSTAMP:20180924T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063213Z-192967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20180924T123000
DTEND:20180924T164500
DTSTAMP:20180924T123000
END:VEVENT
BEGIN:VEVENT
UID:20180625T062548Z-192958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181001T090000
DTEND:20181001T113000
DTSTAMP:20181001T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T062550Z-192959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181008T090000
DTEND:20181008T113000
DTSTAMP:20181008T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072337Z-193028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181008T121500
DTEND:20181008T163000
DTSTAMP:20181008T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062553Z-192960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181015T090000
DTEND:20181015T113000
DTSTAMP:20181015T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075004Z-202135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181015T121500
DTEND:20181015T163000
DTSTAMP:20181015T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062558Z-192961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181022T090000
DTEND:20181022T113000
DTSTAMP:20181022T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075009Z-202136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181022T121500
DTEND:20181022T163000
DTSTAMP:20181022T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062611Z-192962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181029T090000
DTEND:20181029T113000
DTSTAMP:20181029T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075012Z-202137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181029T121500
DTEND:20181029T163000
DTSTAMP:20181029T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062614Z-192963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181105T090000
DTEND:20181105T113000
DTSTAMP:20181105T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075016Z-202138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181105T121500
DTEND:20181105T163000
DTSTAMP:20181105T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062616Z-192964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181112T090000
DTEND:20181112T113000
DTSTAMP:20181112T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075337Z-202139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181112T121500
DTEND:20181112T163000
DTSTAMP:20181112T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T062624Z-192965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181119T090000
DTEND:20181119T113000
DTSTAMP:20181119T090000
END:VEVENT
BEGIN:VEVENT
UID:20180921T075340Z-202140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20181119T121500
DTEND:20181119T163000
DTSTAMP:20181119T121500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063329Z-192968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20180918T080000
DTEND:20180918T113000
DTSTAMP:20180918T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063348Z-192969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181002T080000
DTEND:20181002T121500
DTSTAMP:20181002T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063400Z-192970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181023T080000
DTEND:20181023T121500
DTSTAMP:20181023T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063548Z-192971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20180925T084500
DTEND:20180925T121500
DTSTAMP:20180925T084500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063614Z-192972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181016T084500
DTEND:20181016T121500
DTSTAMP:20181016T084500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063622Z-192973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181030T084500
DTEND:20181030T121500
DTSTAMP:20181030T084500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063626Z-192974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181106T084500
DTEND:20181106T121500
DTSTAMP:20181106T084500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063632Z-192975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181128T094500
DTEND:20181128T120000
DTSTAMP:20181128T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T064410Z-192995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181128T133000
DTEND:20181128T174500
DTSTAMP:20181128T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063637Z-192976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181120T084500
DTEND:20181120T121500
DTSTAMP:20181120T084500
END:VEVENT
BEGIN:VEVENT
UID:20180625T063809Z-192977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20180919T080000
DTEND:20180919T130000
DTSTAMP:20180919T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064325Z-192986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20180919T133000
DTEND:20180919T174500
DTSTAMP:20180919T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063819Z-192978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20180926T080000
DTEND:20180926T130000
DTSTAMP:20180926T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064333Z-192987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20180926T133000
DTEND:20180926T174500
DTSTAMP:20180926T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063822Z-192979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20181010T080000
DTEND:20181010T130000
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064338Z-192988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181010T133000
DTEND:20181010T174500
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063825Z-192980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20181017T080000
DTEND:20181017T130000
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064342Z-192989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181017T133000
DTEND:20181017T174500
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063830Z-192981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20181024T080000
DTEND:20181024T130000
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064344Z-192990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181024T133000
DTEND:20181024T174500
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063833Z-192982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20181031T080000
DTEND:20181031T130000
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064348Z-192991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181031T133000
DTEND:20181031T174500
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T063929Z-192983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181114T090000
DTEND:20181114T111500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064354Z-192993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181114T133000
DTEND:20181114T174500
DTSTAMP:20181114T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064007Z-192984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20181107T080000
DTEND:20181107T130000
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064351Z-192992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181107T133000
DTEND:20181107T174500
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064122Z-192985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:KO II Kolloquium
DTSTART:20181121T080000
DTEND:20181121T130000
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T064358Z-192994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20181121T133000
DTEND:20181121T174500
DTSTAMP:20181121T133000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070211Z-192997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20180920T094500
DTEND:20180920T121500
DTSTAMP:20180920T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070550Z-193006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180920T130000
DTEND:20180920T143000
DTSTAMP:20180920T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072008Z-193015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180920T163000
DTEND:20180920T190000
DTSTAMP:20180920T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070220Z-192998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20180927T094500
DTEND:20180927T121500
DTSTAMP:20180927T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070557Z-193007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20180927T130000
DTEND:20180927T143000
DTSTAMP:20180927T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072016Z-193016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180927T163000
DTEND:20180927T190000
DTSTAMP:20180927T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070225Z-192999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181004T094500
DTEND:20181004T121500
DTSTAMP:20181004T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070601Z-193008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181004T130000
DTEND:20181004T143000
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072018Z-193017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181004T163000
DTEND:20181004T190000
DTSTAMP:20181004T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070227Z-193000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181011T094500
DTEND:20181011T121500
DTSTAMP:20181011T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070606Z-193009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181011T130000
DTEND:20181011T143000
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072022Z-193018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181011T163000
DTEND:20181011T190000
DTSTAMP:20181011T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070230Z-193001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181018T094500
DTEND:20181018T121500
DTSTAMP:20181018T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070609Z-193010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181018T130000
DTEND:20181018T143000
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072026Z-193019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181018T163000
DTEND:20181018T190000
DTSTAMP:20181018T163000
END:VEVENT
BEGIN:VEVENT
UID:20181024T101713Z-204831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information T200 und Ausland
DTSTART:20181025T090000
DTEND:20181025T093000
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070233Z-193002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181025T094500
DTEND:20181025T121500
DTSTAMP:20181025T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070612Z-193011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181025T130000
DTEND:20181025T143000
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072028Z-193020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181025T163000
DTEND:20181025T190000
DTSTAMP:20181025T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070238Z-193003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181108T094500
DTEND:20181108T121500
DTSTAMP:20181108T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070615Z-193012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181108T130000
DTEND:20181108T143000
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072031Z-193021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181108T163000
DTEND:20181108T190000
DTSTAMP:20181108T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070240Z-193004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181115T094500
DTEND:20181115T121500
DTSTAMP:20181115T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070618Z-193013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181115T130000
DTEND:20181115T143000
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072034Z-193022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181115T163000
DTEND:20181115T190000
DTSTAMP:20181115T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T070245Z-193005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20181122T094500
DTEND:20181122T121500
DTSTAMP:20181122T094500
END:VEVENT
BEGIN:VEVENT
UID:20180625T070621Z-193014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181122T130000
DTEND:20181122T143000
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072037Z-193023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181122T163000
DTEND:20181122T190000
DTSTAMP:20181122T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072108Z-193024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181129T163000
DTEND:20181129T190000
DTSTAMP:20181129T163000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072212Z-193025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181009T080000
DTEND:20181009T121500
DTSTAMP:20181009T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072323Z-193026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre ll
DTSTART:20180921T080000
DTEND:20180921T121500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180625T072425Z-193035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:KO II Kolloquium
DTSTART:20181126T121500
DTEND:20181126T163000
DTSTAMP:20181126T121500
END:VEVENT
BEGIN:VEVENT
UID:20180730T064020Z-194818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht WH´ler 2. Semester
DTSTART:20180823T090000
DTEND:20180823T100000
DTSTAMP:20180823T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070610Z-195071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180905T090000
DTEND:20180905T103000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070633Z-195072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180906T090000
DTEND:20180906T103000
DTSTAMP:20180906T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075131Z-195073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180903T090000
DTEND:20180903T103000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075927Z-195074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180904T090000
DTEND:20180904T103000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T082205Z-195080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180907T090000
DTEND:20180907T103000
DTSTAMP:20180907T090000
END:VEVENT
BEGIN:VEVENT
UID:20180813T081551Z-195946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:WH Klausuren 2. Semester ABWL
DTSTART:20180911T090000
DTEND:20180911T103000
DTSTAMP:20180911T090000
END:VEVENT
BEGIN:VEVENT
UID:20181012T072442Z-204074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20181026T120000
DTEND:20181026T130000
DTSTAMP:20181026T120000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064056Z-206126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181203T100000
DTEND:20181203T113000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064141Z-206127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181204T100000
DTEND:20181204T113000
DTSTAMP:20181204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064245Z-206128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181206T100000
DTEND:20181206T113000
DTSTAMP:20181206T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064745Z-206129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 3. Semester
DTSTART:20181207T080000
DTEND:20181207T093000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122440Z-206677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190325T130000
DTEND:20190325T161500
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122446Z-206678001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190401T130000
DTEND:20190401T161500
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122453Z-206679001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190408T130000
DTEND:20190408T161500
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122458Z-206680001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190415T130000
DTEND:20190415T161500
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120620Z-214086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190415T163000
DTEND:20190415T190000
DTSTAMP:20190415T163000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122502Z-206681001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190429T130000
DTEND:20190429T161500
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120703Z-214089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190429T163000
DTEND:20190429T190000
DTSTAMP:20190429T163000
END:VEVENT
BEGIN:VEVENT
UID:20190506T092533Z-222930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190520T081500
DTEND:20190520T113000
DTSTAMP:20190520T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T122517Z-206683001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190520T130000
DTEND:20190520T161500
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120819Z-214095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190520T163000
DTEND:20190520T190000
DTSTAMP:20190520T163000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122537Z-206685001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20190603T130000
DTEND:20190603T161500
DTSTAMP:20190603T130000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122621Z-206686001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:ERP Systeme
DTSTART:20190510T083000
DTEND:20190510T161500
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122630Z-206687001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme
DTSTART:20190524T083000
DTEND:20190524T161500
DTSTAMP:20190524T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143638Z-218207001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Einführungsveranstaltung
DTSTART:20190326T083000
DTEND:20190326T090000
DTSTAMP:20190326T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T104734Z-211317001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190326T090000
DTEND:20190326T121500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105717Z-211322001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190326T124500
DTEND:20190326T174500
DTSTAMP:20190326T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105506Z-211318001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190402T090000
DTEND:20190402T121500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105724Z-211323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190402T124500
DTEND:20190402T174500
DTSTAMP:20190402T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105510Z-211319001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105727Z-211324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190409T124500
DTEND:20190409T174500
DTSTAMP:20190409T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105514Z-211320001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190416T090000
DTEND:20190416T121500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105731Z-211325001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190416T124500
DTEND:20190416T174500
DTSTAMP:20190416T124500
END:VEVENT
BEGIN:VEVENT
UID:20190415T084145Z-221984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausureinsicht
DTSTART:20190423T080000
DTEND:20190423T083000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105520Z-211321001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190423T090000
DTEND:20190423T121500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T105735Z-211326001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190423T124500
DTEND:20190423T174500
DTSTAMP:20190423T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105738Z-211327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190430T124500
DTEND:20190430T174500
DTSTAMP:20190430T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105744Z-211328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190507T124500
DTEND:20190507T174500
DTSTAMP:20190507T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T105749Z-211329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20190514T124500
DTEND:20190514T174500
DTSTAMP:20190514T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T110013Z-211335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110154Z-211338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190327T133000
DTEND:20190327T183000
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110034Z-211336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110203Z-211339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190403T133000
DTEND:20190403T183000
DTSTAMP:20190403T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110047Z-211337001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110445Z-211349001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190404T090000
DTEND:20190404T131500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120605Z-214085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190404T163000
DTEND:20190404T190000
DTSTAMP:20190404T163000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110448Z-211350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190411T090000
DTEND:20190411T131500
DTSTAMP:20190411T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110452Z-211351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190418T090000
DTEND:20190418T131500
DTSTAMP:20190418T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120644Z-214088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190418T163000
DTEND:20190418T190000
DTSTAMP:20190418T163000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110506Z-211352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190425T090000
DTEND:20190425T131500
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110508Z-211353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190502T090000
DTEND:20190502T131500
DTSTAMP:20190502T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110511Z-211354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190509T090000
DTEND:20190509T131500
DTSTAMP:20190509T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110516Z-211355001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190516T090000
DTEND:20190516T131500
DTSTAMP:20190516T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110521Z-211356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190523T090000
DTEND:20190523T131500
DTSTAMP:20190523T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110526Z-211357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190606T090000
DTEND:20190606T131500
DTSTAMP:20190606T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110733Z-211358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20190329T083000
DTEND:20190329T123000
DTSTAMP:20190329T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110741Z-211359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20190412T083000
DTEND:20190412T123000
DTSTAMP:20190412T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T110756Z-211360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20190607T083000
DTEND:20190607T123000
DTSTAMP:20190607T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120906Z-211473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190515T081500
DTEND:20190515T113000
DTSTAMP:20190515T081500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120909Z-211474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190522T081500
DTEND:20190522T113000
DTSTAMP:20190522T081500
END:VEVENT
BEGIN:VEVENT
UID:20190515T101055Z-223760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20190522T113000
DTEND:20190522T120000
DTSTAMP:20190522T113000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120454Z-214084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190328T163000
DTEND:20190328T190000
DTSTAMP:20190328T163000
END:VEVENT
BEGIN:VEVENT
UID:20190503T111948Z-222882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190506T123000
DTEND:20190506T163000
DTSTAMP:20190506T123000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120741Z-214093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190506T164500
DTEND:20190506T190000
DTSTAMP:20190506T164500
END:VEVENT
BEGIN:VEVENT
UID:20190506T092158Z-222929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik (MB)
DTSTART:20190513T134500
DTEND:20190513T164500
DTSTAMP:20190513T134500
END:VEVENT
BEGIN:VEVENT
UID:20190205T120759Z-214094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190513T170000
DTEND:20190513T190000
DTSTAMP:20190513T170000
END:VEVENT
BEGIN:VEVENT
UID:20190523T074959Z-224170001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Semesterabschlussbesprechnung
DTSTART:20190527T120000
DTEND:20190527T130000
DTSTAMP:20190527T120000
END:VEVENT
BEGIN:VEVENT
UID:20190503T071814Z-222872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190527T130000
DTEND:20190527T171500
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120846Z-214096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190527T173000
DTEND:20190527T193000
DTSTAMP:20190527T173000
END:VEVENT
BEGIN:VEVENT
UID:20190212T085818Z-214966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK Techn. Physik, NK/WK Mathe III, WK Marketing
DTSTART:20190318T100000
DTEND:20190318T113000
DTSTAMP:20190318T100000
END:VEVENT
BEGIN:VEVENT
UID:20190212T090658Z-214968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK ERP-Systeme, WK Produktion und Logistik, WK Einf. E-Technik (nur TWIW17A) 
DTSTART:20190320T090000
DTEND:20190320T103000
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T100302Z-214975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer TWIW17
DTSTART:20190227T080000
DTEND:20190227T090000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190404T083040Z-221492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190417T083000
DTEND:20190417T124500
DTSTAMP:20190417T083000
END:VEVENT
BEGIN:VEVENT
UID:20190404T083122Z-221493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20190424T083000
DTEND:20190424T124500
DTSTAMP:20190424T083000
END:VEVENT
BEGIN:VEVENT
UID:20190416T095229Z-222149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Marketing
DTSTART:20190613T093000
DTEND:20190613T110000
DTSTAMP:20190613T093000
END:VEVENT
BEGIN:VEVENT
UID:20190416T114747Z-222169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Internationale Logistik
DTSTART:20190619T093000
DTEND:20190619T103000
DTSTAMP:20190619T093000
END:VEVENT
BEGIN:VEVENT
UID:20190416T120100Z-222175001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur ERP-Systeme
DTSTART:20190621T093000
DTEND:20190621T103000
DTSTAMP:20190621T093000
END:VEVENT
BEGIN:VEVENT
UID:20190503T112134Z-222883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190506T090324Z-222928001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Internationale Logistik 
DTSTART:20190518T114500
DTEND:20190518T170000
DTSTAMP:20190518T114500
END:VEVENT
BEGIN:VEVENT
UID:20190510T072110Z-223467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Projektmanagment
DTSTART:20190618T093000
DTEND:20190618T103000
DTSTAMP:20190618T093000
END:VEVENT
BEGIN:VEVENT
UID:20190510T072250Z-223468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20190617T093000
DTEND:20190617T113000
DTSTAMP:20190617T093000
END:VEVENT
END:VCALENDAR
