BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171013T053022Z-170777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180108T090000
DTEND:20180108T131500
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055003Z-170786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180108T143000
DTEND:20180108T174500
DTSTAMP:20180108T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053413Z-170778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180115T090000
DTEND:20180115T131500
DTSTAMP:20180115T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055008Z-170787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180115T143000
DTEND:20180115T174500
DTSTAMP:20180115T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053427Z-170779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180122T090000
DTEND:20180122T131500
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055012Z-170788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180122T143000
DTEND:20180122T174500
DTSTAMP:20180122T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053432Z-170780001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180129T090000
DTEND:20180129T131500
DTSTAMP:20180129T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055015Z-170789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180129T143000
DTEND:20180129T174500
DTSTAMP:20180129T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053436Z-170781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180205T090000
DTEND:20180205T131500
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055018Z-170790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180205T143000
DTEND:20180205T174500
DTSTAMP:20180205T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053441Z-170782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180219T090000
DTEND:20180219T131500
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055025Z-170792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180219T143000
DTEND:20180219T174500
DTSTAMP:20180219T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T053453Z-170783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180226T090000
DTEND:20180226T131500
DTSTAMP:20180226T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055037Z-170793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180226T143000
DTEND:20180226T174500
DTSTAMP:20180226T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063358Z-170845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180208T090000
DTEND:20180208T121500
DTSTAMP:20180208T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055021Z-170791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180208T130000
DTEND:20180208T171500
DTSTAMP:20180208T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055318Z-170799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180109T090000
DTEND:20180109T121500
DTSTAMP:20180109T090000
END:VEVENT
BEGIN:VEVENT
UID:20171211T151312Z-176399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055320Z-170800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180116T083000
DTEND:20180116T114500
DTSTAMP:20180116T083000
END:VEVENT
BEGIN:VEVENT
UID:20180112T143725Z-178533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathe Tutorium
DTSTART:20180116T121500
DTEND:20180116T143000
DTSTAMP:20180116T121500
END:VEVENT
BEGIN:VEVENT
UID:20171013T055323Z-170801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180123T083000
DTEND:20180123T114500
DTSTAMP:20180123T083000
END:VEVENT
BEGIN:VEVENT
UID:20171211T151317Z-176400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Volkswirtschaftslehre
DTSTART:20180123T130000
DTEND:20180123T161500
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055326Z-170802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180130T083000
DTEND:20180130T114500
DTSTAMP:20180130T083000
END:VEVENT
BEGIN:VEVENT
UID:20180116T064738Z-178798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathe Tutorium
DTSTART:20180130T121500
DTEND:20180130T143000
DTSTAMP:20180130T121500
END:VEVENT
BEGIN:VEVENT
UID:20171013T055330Z-170803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180206T090000
DTEND:20180206T121500
DTSTAMP:20180206T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T055332Z-170804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180213T090000
DTEND:20180213T121500
DTSTAMP:20180213T090000
END:VEVENT
BEGIN:VEVENT
UID:20180116T064941Z-178800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathe Tutorium
DTSTART:20180213T121500
DTEND:20180213T143000
DTSTAMP:20180213T121500
END:VEVENT
BEGIN:VEVENT
UID:20171013T055342Z-170805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180220T090000
DTEND:20180220T121500
DTSTAMP:20180220T090000
END:VEVENT
BEGIN:VEVENT
UID:20180116T064946Z-178801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathe Tutorium
DTSTART:20180220T121500
DTEND:20180220T143000
DTSTAMP:20180220T121500
END:VEVENT
BEGIN:VEVENT
UID:20171013T060802Z-170809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180227T090000
DTEND:20180227T121500
DTSTAMP:20180227T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062308Z-170817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180110T080000
DTEND:20180110T111500
DTSTAMP:20180110T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062837Z-170827001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180110T120000
DTEND:20180110T143000
DTSTAMP:20180110T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063132Z-170832001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180110T151500
DTEND:20180110T183000
DTSTAMP:20180110T151500
END:VEVENT
BEGIN:VEVENT
UID:20171013T062311Z-170818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180117T080000
DTEND:20180117T111500
DTSTAMP:20180117T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062843Z-170828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180117T120000
DTEND:20180117T143000
DTSTAMP:20180117T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063137Z-170833001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180117T151500
DTEND:20180117T183000
DTSTAMP:20180117T151500
END:VEVENT
BEGIN:VEVENT
UID:20171013T062314Z-170819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180124T080000
DTEND:20180124T111500
DTSTAMP:20180124T080000
END:VEVENT
BEGIN:VEVENT
UID:20171121T105644Z-173987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180124T120000
DTEND:20180124T143000
DTSTAMP:20180124T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063140Z-170834001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180124T151500
DTEND:20180124T183000
DTSTAMP:20180124T151500
END:VEVENT
BEGIN:VEVENT
UID:20171013T062320Z-170820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180131T080000
DTEND:20180131T111500
DTSTAMP:20180131T080000
END:VEVENT
BEGIN:VEVENT
UID:20180125T074305Z-179894001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20180131T120000
DTEND:20180131T151500
DTSTAMP:20180131T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062330Z-170821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180207T080000
DTEND:20180207T111500
DTSTAMP:20180207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063149Z-170835001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20180207T120000
DTEND:20180207T151500
DTSTAMP:20180207T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062334Z-170822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180214T080000
DTEND:20180214T111500
DTSTAMP:20180214T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063153Z-170836001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180214T120000
DTEND:20180214T151500
DTSTAMP:20180214T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T062344Z-170823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik I
DTSTART:20180221T080000
DTEND:20180221T111500
DTSTAMP:20180221T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063157Z-170837001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180221T120000
DTEND:20180221T151500
DTSTAMP:20180221T120000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063345Z-170841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180111T090000
DTEND:20180111T121500
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T064135Z-170852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20180111T130000
DTEND:20180111T161500
DTSTAMP:20180111T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063348Z-170842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180118T090000
DTEND:20180118T121500
DTSTAMP:20180118T090000
END:VEVENT
BEGIN:VEVENT
UID:20180118T115021Z-179017001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20180118T130000
DTEND:20180118T161500
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063351Z-170843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180125T090000
DTEND:20180125T121500
DTSTAMP:20180125T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063401Z-170846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180215T090000
DTEND:20180215T121500
DTSTAMP:20180215T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T063406Z-170847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180222T090000
DTEND:20180222T121500
DTSTAMP:20180222T090000
END:VEVENT
BEGIN:VEVENT
UID:20180216T083840Z-182397001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Evaluation
DTSTART:20180222T131500
DTEND:20180222T141500
DTSTAMP:20180222T131500
END:VEVENT
BEGIN:VEVENT
UID:20171013T063417Z-170848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180301T090000
DTEND:20180301T121500
DTSTAMP:20180301T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T071304Z-170857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Tutorium Mathematik
DTSTART:20180112T090000
DTEND:20180112T111500
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T071332Z-170860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Tutorium Mathematik
DTSTART:20180126T090000
DTEND:20180126T111500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T073925Z-176075001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20180406T090000
DTEND:20180406T121500
DTSTAMP:20180406T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T073958Z-176078001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180504T130000
DTEND:20180504T161500
DTSTAMP:20180504T130000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091741Z-176098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180430T090000
DTEND:20180430T131500
DTSTAMP:20180430T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092154Z-176110001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180430T133000
DTEND:20180430T174500
DTSTAMP:20180430T133000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091808Z-176100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180423T090000
DTEND:20180423T131500
DTSTAMP:20180423T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092150Z-176109001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180423T133000
DTEND:20180423T164500
DTSTAMP:20180423T133000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092719Z-176114001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180327T093000
DTEND:20180327T133000
DTSTAMP:20180327T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091812Z-176101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180327T140000
DTEND:20180327T171500
DTSTAMP:20180327T140000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091822Z-176103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180514T090000
DTEND:20180514T140000
DTSTAMP:20180514T090000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080006Z-190044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Mathematik
DTSTART:20180514T100000
DTEND:20180514T113000
DTSTAMP:20180514T100000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092202Z-176112001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180514T140000
DTEND:20180514T164500
DTSTAMP:20180514T140000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091829Z-176104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180528T090000
DTEND:20180528T140000
DTSTAMP:20180528T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T091835Z-176105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180604T090000
DTEND:20180604T131500
DTSTAMP:20180604T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092600Z-176113001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180604T133000
DTEND:20180604T181500
DTSTAMP:20180604T133000
END:VEVENT
BEGIN:VEVENT
UID:20171208T092136Z-176107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180409T133000
DTEND:20180409T164500
DTSTAMP:20180409T133000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094016Z-176129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180416T121500
DTEND:20180416T140000
DTSTAMP:20180416T121500
END:VEVENT
BEGIN:VEVENT
UID:20171208T092145Z-176108001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180416T140000
DTEND:20180416T171500
DTSTAMP:20180416T140000
END:VEVENT
BEGIN:VEVENT
UID:20180411T105539Z-189392001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20180507T091500
DTEND:20180507T124500
DTSTAMP:20180507T091500
END:VEVENT
BEGIN:VEVENT
UID:20171208T092158Z-176111001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180507T133000
DTEND:20180507T174500
DTSTAMP:20180507T133000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093623Z-176116001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180403T093000
DTEND:20180403T133000
DTSTAMP:20180403T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094009Z-176127001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180403T160000
DTEND:20180403T181500
DTSTAMP:20180403T160000
END:VEVENT
BEGIN:VEVENT
UID:20180403T065952Z-188810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180410T080000
DTEND:20180410T093000
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093625Z-176117001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180410T093000
DTEND:20180410T133000
DTSTAMP:20180410T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094013Z-176128001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180410T160000
DTEND:20180410T181500
DTSTAMP:20180410T160000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071105Z-188812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180417T080000
DTEND:20180417T093000
DTSTAMP:20180417T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093629Z-176118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180417T093000
DTEND:20180417T133000
DTSTAMP:20180417T093000
END:VEVENT
BEGIN:VEVENT
UID:20180411T105233Z-189390001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180417T140000
DTEND:20180417T153000
DTSTAMP:20180417T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071108Z-188813001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180424T080000
DTEND:20180424T093000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093633Z-176119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180424T093000
DTEND:20180424T133000
DTSTAMP:20180424T093000
END:VEVENT
BEGIN:VEVENT
UID:20180423T054444Z-189936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180424T140000
DTEND:20180424T153000
DTSTAMP:20180424T140000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094023Z-176130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180424T160000
DTEND:20180424T181500
DTSTAMP:20180424T160000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071112Z-188814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180508T080000
DTEND:20180508T093000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093636Z-176120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180508T093000
DTEND:20180508T133000
DTSTAMP:20180508T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094028Z-176131001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180508T160000
DTEND:20180508T181500
DTSTAMP:20180508T160000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071116Z-188815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180515T080000
DTEND:20180515T093000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093639Z-176121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180515T093000
DTEND:20180515T133000
DTSTAMP:20180515T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080247Z-190046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur VWL
DTSTART:20180515T100000
DTEND:20180515T113000
DTSTAMP:20180515T100000
END:VEVENT
BEGIN:VEVENT
UID:20180509T084419Z-191216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180515T140000
DTEND:20180515T153000
DTSTAMP:20180515T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071119Z-188816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180522T080000
DTEND:20180522T093000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093642Z-176122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180522T093000
DTEND:20180522T133000
DTSTAMP:20180522T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094036Z-176133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180522T160000
DTEND:20180522T181500
DTSTAMP:20180522T160000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071123Z-188817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180529T080000
DTEND:20180529T093000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093645Z-176123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180529T093000
DTEND:20180529T133000
DTSTAMP:20180529T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094855Z-176156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180529T140000
DTEND:20180529T171500
DTSTAMP:20180529T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071127Z-188818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180605T080000
DTEND:20180605T093000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093647Z-176124001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180605T093000
DTEND:20180605T133000
DTSTAMP:20180605T093000
END:VEVENT
BEGIN:VEVENT
UID:20180411T105726Z-189394001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20180605T140000
DTEND:20180605T171500
DTSTAMP:20180605T140000
END:VEVENT
BEGIN:VEVENT
UID:20180403T071141Z-188819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180612T080000
DTEND:20180612T093000
DTSTAMP:20180612T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093651Z-176125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20180612T093000
DTEND:20180612T133000
DTSTAMP:20180612T093000
END:VEVENT
BEGIN:VEVENT
UID:20171208T093947Z-176126001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180404T090000
DTEND:20180404T111500
DTSTAMP:20180404T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094608Z-176142001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180404T114500
DTEND:20180404T150000
DTSTAMP:20180404T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094426Z-176139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180516T074500
DTEND:20180516T110000
DTSTAMP:20180516T074500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094626Z-176147001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180516T114500
DTEND:20180516T150000
DTSTAMP:20180516T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094032Z-176132001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II - Dynamik
DTSTART:20180516T151500
DTEND:20180516T174500
DTSTAMP:20180516T151500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094402Z-176134001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180411T074500
DTEND:20180411T110000
DTSTAMP:20180411T074500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094612Z-176143001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180411T114500
DTEND:20180411T150000
DTSTAMP:20180411T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094411Z-176135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180418T074500
DTEND:20180418T110000
DTSTAMP:20180418T074500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094617Z-176144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180418T123000
DTEND:20180418T150000
DTSTAMP:20180418T123000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094414Z-176136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180425T074500
DTEND:20180425T110000
DTSTAMP:20180425T074500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094619Z-176145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180425T114500
DTEND:20180425T150000
DTSTAMP:20180425T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094420Z-176137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180502T074500
DTEND:20180502T110000
DTSTAMP:20180502T074500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094624Z-176146001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180502T114500
DTEND:20180502T150000
DTSTAMP:20180502T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094422Z-176138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180509T074500
DTEND:20180509T110000
DTSTAMP:20180509T074500
END:VEVENT
BEGIN:VEVENT
UID:20180326T105536Z-188463001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht
DTSTART:20180509T111500
DTEND:20180509T120000
DTSTAMP:20180509T111500
END:VEVENT
BEGIN:VEVENT
UID:20180507T101837Z-190715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180509T123000
DTEND:20180509T163000
DTSTAMP:20180509T123000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094444Z-176140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20180606T074500
DTEND:20180606T110000
DTSTAMP:20180606T074500
END:VEVENT
BEGIN:VEVENT
UID:20180219T072624Z-182455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180606T114500
DTEND:20180606T150000
DTSTAMP:20180606T114500
END:VEVENT
BEGIN:VEVENT
UID:20171208T094559Z-176141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180328T114500
DTEND:20180328T150000
DTSTAMP:20180328T114500
END:VEVENT
BEGIN:VEVENT
UID:20180219T074115Z-182465001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180523T080000
DTEND:20180523T111500
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094722Z-176148001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180523T114500
DTEND:20180523T150000
DTSTAMP:20180523T114500
END:VEVENT
BEGIN:VEVENT
UID:20180219T074057Z-182462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180419T080000
DTEND:20180419T111500
DTSTAMP:20180419T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094839Z-176152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180419T114500
DTEND:20180419T150000
DTSTAMP:20180419T114500
END:VEVENT
BEGIN:VEVENT
UID:20180219T074102Z-182463001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180426T080000
DTEND:20180426T111500
DTSTAMP:20180426T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094843Z-176153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180426T114500
DTEND:20180426T150000
DTSTAMP:20180426T114500
END:VEVENT
BEGIN:VEVENT
UID:20180411T105629Z-189393001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20180426T151500
DTEND:20180426T183000
DTSTAMP:20180426T151500
END:VEVENT
BEGIN:VEVENT
UID:20180424T080916Z-190047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH-Klausur Technische Mechanik und Elektrotechnik 1
DTSTART:20180517T090000
DTEND:20180517T103000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094850Z-176155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180517T114500
DTEND:20180517T150000
DTSTAMP:20180517T114500
END:VEVENT
BEGIN:VEVENT
UID:20180604T100630Z-192164001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Evaluierung
DTSTART:20180607T093000
DTEND:20180607T103000
DTSTAMP:20180607T093000
END:VEVENT
BEGIN:VEVENT
UID:20180604T102013Z-192171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Inforveranstaltung T1000
DTSTART:20180607T103000
DTEND:20180607T110000
DTSTAMP:20180607T103000
END:VEVENT
BEGIN:VEVENT
UID:20171208T094900Z-176157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20180607T114500
DTEND:20180607T150000
DTSTAMP:20180607T114500
END:VEVENT
BEGIN:VEVENT
UID:20171218T114452Z-177471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Volkswirtschaftslehre, Kulturhalle Käfertal
DTSTART:20180302T090000
DTEND:20180302T103000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115103Z-177472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20180305T090000
DTEND:20180305T103000
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115301Z-177473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik 1
DTSTART:20180307T090000
DTEND:20180307T103000
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20171221T092854Z-177956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Werkstoffkunde
DTSTART:20180309T090000
DTEND:20180309T103000
DTSTAMP:20180309T090000
END:VEVENT
BEGIN:VEVENT
UID:20180119T150301Z-179074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathe Tutorium
DTSTART:20180209T090000
DTEND:20180209T111500
DTSTAMP:20180209T090000
END:VEVENT
BEGIN:VEVENT
UID:20180131T070014Z-180640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik 1
DTSTART:20180228T090000
DTEND:20180228T121500
DTSTAMP:20180228T090000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074035Z-182459001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180329T080000
DTEND:20180329T111500
DTSTAMP:20180329T080000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074049Z-182460001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180405T080000
DTEND:20180405T111500
DTSTAMP:20180405T080000
END:VEVENT
BEGIN:VEVENT
UID:20180323T114335Z-188393001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180405T130000
DTEND:20180405T171500
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074054Z-182461001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180412T080000
DTEND:20180412T111500
DTSTAMP:20180412T080000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074110Z-182464001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180503T080000
DTEND:20180503T111500
DTSTAMP:20180503T080000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074121Z-182466001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180524T080000
DTEND:20180524T111500
DTSTAMP:20180524T080000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074138Z-182467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180530T080000
DTEND:20180530T111500
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20180219T074144Z-182468001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20180614T080000
DTEND:20180614T111500
DTSTAMP:20180614T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081826Z-188214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Konstruktion
DTSTART:20180613T090000
DTEND:20180613T103000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180523T111219Z-191710001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Ausgabe Musterlösung Technische Mechanik II Dynamik
DTSTART:20180525T120000
DTEND:20180525T130000
DTSTAMP:20180525T120000
END:VEVENT
BEGIN:VEVENT
UID:20180323T114444Z-188394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180525T130000
DTEND:20180525T161500
DTSTAMP:20180525T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T104908Z-188860001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20180413T090000
DTEND:20180413T121500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20180403T104911Z-188861001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20180420T090000
DTEND:20180420T121500
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20180403T104915Z-188862001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20180427T090000
DTEND:20180427T121500
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T105259Z-189391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180427T124500
DTEND:20180427T170000
DTSTAMP:20180427T124500
END:VEVENT
BEGIN:VEVENT
UID:20180403T105150Z-188865001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20180608T090000
DTEND:20180608T121500
DTSTAMP:20180608T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080027Z-189347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Fertigungstechnik
DTSTART:20180615T120000
DTEND:20180615T133000
DTSTAMP:20180615T120000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080657Z-189351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik II
DTSTART:20180618T090000
DTEND:20180618T103000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080857Z-189354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Informatik
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081113Z-189359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Technische Mechanik II
DTSTART:20180621T113000
DTEND:20180621T130000
DTSTAMP:20180621T113000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081623Z-189366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ABWL
DTSTART:20180622T090000
DTEND:20180622T103000
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180424T081336Z-190050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Werkstoffkunde
DTSTART:20180518T090000
DTEND:20180518T103000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20180614T110354Z-192698001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht WH-ler
DTSTART:20180717T090000
DTEND:20180717T100000
DTSTAMP:20180717T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092346Z-193639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20180917T111500
DTEND:20180917T154500
DTSTAMP:20180917T111500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061502Z-192882001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20180917T160000
DTEND:20180917T191500
DTSTAMP:20180917T160000
END:VEVENT
BEGIN:VEVENT
UID:20180621T061516Z-192883001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20180924T160000
DTEND:20180924T191500
DTSTAMP:20180924T160000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092400Z-193640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181001T111500
DTEND:20181001T154500
DTSTAMP:20181001T111500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061520Z-192884001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20181001T160000
DTEND:20181001T191500
DTSTAMP:20181001T160000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092820Z-193651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181009T101500
DTEND:20181009T154500
DTSTAMP:20181009T101500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061524Z-192885001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20181009T160000
DTEND:20181009T191500
DTSTAMP:20181009T160000
END:VEVENT
BEGIN:VEVENT
UID:20180926T112904Z-202714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181016T101500
DTEND:20181016T154500
DTSTAMP:20181016T101500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061532Z-192886001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20181016T160000
DTEND:20181016T191500
DTSTAMP:20181016T160000
END:VEVENT
BEGIN:VEVENT
UID:20181012T072539Z-204075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20181023T090000
DTEND:20181023T100000
DTSTAMP:20181023T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T112906Z-202715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181023T101500
DTEND:20181023T134500
DTSTAMP:20181023T101500
END:VEVENT
BEGIN:VEVENT
UID:20181012T071155Z-204072001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Konstruktionslehre II
DTSTART:20181023T134500
DTEND:20181023T154500
DTSTAMP:20181023T134500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061536Z-192887001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20181023T160000
DTEND:20181023T191500
DTSTAMP:20181023T160000
END:VEVENT
BEGIN:VEVENT
UID:20180926T112910Z-202716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181030T101500
DTEND:20181030T154500
DTSTAMP:20181030T101500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061542Z-192888001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20181030T160000
DTEND:20181030T191500
DTSTAMP:20181030T160000
END:VEVENT
BEGIN:VEVENT
UID:20180926T112914Z-202717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181106T101500
DTEND:20181106T154500
DTSTAMP:20181106T101500
END:VEVENT
BEGIN:VEVENT
UID:20180621T061545Z-192889001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD
DTSTART:20181106T160000
DTEND:20181106T191500
DTSTAMP:20181106T160000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092408Z-193641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181022T111500
DTEND:20181022T154500
DTSTAMP:20181022T111500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092527Z-193643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches wissenschaftliches Arbeiten
DTSTART:20181008T100000
DTEND:20181008T154500
DTSTAMP:20181008T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T092646Z-193646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:KO II Kolloquium
DTSTART:20181119T094500
DTEND:20181119T154500
DTSTAMP:20181119T094500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092807Z-193647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20180918T111500
DTEND:20180918T164500
DTSTAMP:20180918T111500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092814Z-193648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20180925T111500
DTEND:20180925T164500
DTSTAMP:20180925T111500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092818Z-193650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181002T111500
DTEND:20181002T164500
DTSTAMP:20181002T111500
END:VEVENT
BEGIN:VEVENT
UID:20180711T092947Z-193663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:KO II Kolloquium
DTSTART:20181120T100000
DTEND:20181120T170000
DTSTAMP:20181120T100000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093217Z-193677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181010T080000
DTEND:20181010T121500
DTSTAMP:20181010T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093348Z-193690001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20181010T133000
DTEND:20181010T183000
DTSTAMP:20181010T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093221Z-193679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181017T080000
DTEND:20181017T121500
DTSTAMP:20181017T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093352Z-193691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20181017T133000
DTEND:20181017T183000
DTSTAMP:20181017T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093225Z-193682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181024T080000
DTEND:20181024T121500
DTSTAMP:20181024T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093356Z-193692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20181024T133000
DTEND:20181024T183000
DTSTAMP:20181024T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093230Z-193683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181031T080000
DTEND:20181031T121500
DTSTAMP:20181031T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093400Z-193693001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20181031T133000
DTEND:20181031T183000
DTSTAMP:20181031T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093233Z-193685001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181107T080000
DTEND:20181107T121500
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093405Z-193694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20181107T133000
DTEND:20181107T183000
DTSTAMP:20181107T133000
END:VEVENT
BEGIN:VEVENT
UID:20181024T102156Z-204834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information T2000 und Ausland
DTSTART:20181026T080000
DTEND:20181026T083000
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094558Z-193745001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181026T083000
DTEND:20181026T123000
DTSTAMP:20181026T083000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093238Z-193686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181026T130000
DTEND:20181026T171500
DTSTAMP:20181026T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093316Z-193687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20180919T133000
DTEND:20180919T183000
DTSTAMP:20180919T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093345Z-193689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20180926T133000
DTEND:20180926T183000
DTSTAMP:20180926T133000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093602Z-193713001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180920T081500
DTEND:20180920T123000
DTSTAMP:20180920T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093614Z-193717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180927T081500
DTEND:20180927T123000
DTSTAMP:20180927T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093854Z-193732001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20180927T153000
DTEND:20180927T184500
DTSTAMP:20180927T153000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093618Z-193718001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181004T081500
DTEND:20181004T123000
DTSTAMP:20181004T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T093912Z-193733001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181004T130000
DTEND:20181004T151500
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093621Z-193719001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181011T081500
DTEND:20181011T123000
DTSTAMP:20181011T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T094016Z-193734001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181011T130000
DTEND:20181011T151500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093633Z-193722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181018T081500
DTEND:20181018T123000
DTSTAMP:20181018T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T094020Z-193735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181018T130000
DTEND:20181018T151500
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093637Z-193723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181025T081500
DTEND:20181025T123000
DTSTAMP:20181025T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T094023Z-193736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181025T130000
DTEND:20181025T151500
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20181016T140248Z-204318001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20181025T153000
DTEND:20181025T163000
DTSTAMP:20181025T153000
END:VEVENT
BEGIN:VEVENT
UID:20180711T093640Z-193725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181108T081500
DTEND:20181108T123000
DTSTAMP:20181108T081500
END:VEVENT
BEGIN:VEVENT
UID:20180711T094027Z-193737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181108T130000
DTEND:20181108T151500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T080926Z-204156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181115T093000
DTEND:20181115T113000
DTSTAMP:20181115T093000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094030Z-193738001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181115T130000
DTEND:20181115T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094034Z-193739001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181122T130000
DTEND:20181122T151500
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094234Z-193741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181005T080000
DTEND:20181005T121500
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094544Z-193743001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181012T090000
DTEND:20181012T121500
DTSTAMP:20181012T090000
END:VEVENT
BEGIN:VEVENT
UID:20181010T074544Z-203859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20181029T080000
DTEND:20181029T121500
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094550Z-193744001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181029T130000
DTEND:20181029T161500
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20181010T074551Z-203860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20181112T080000
DTEND:20181112T121500
DTSTAMP:20181112T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094604Z-193746001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181112T130000
DTEND:20181112T161500
DTSTAMP:20181112T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T064007Z-204144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181112T140000
DTEND:20181112T153000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094610Z-193747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181109T090000
DTEND:20181109T121500
DTSTAMP:20181109T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094622Z-193748001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181116T090000
DTEND:20181116T121500
DTSTAMP:20181116T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110338Z-201476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181116T130000
DTEND:20181116T160000
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T094747Z-193749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik Labor
DTSTART:20181116T130000
DTEND:20181116T171500
DTSTAMP:20181116T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T095703Z-193753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik Labor
DTSTART:20181123T080000
DTEND:20181123T121500
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110547Z-201477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181123T080000
DTEND:20181123T130000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20181012T071010Z-204071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20181123T133000
DTEND:20181123T164500
DTSTAMP:20181123T133000
END:VEVENT
BEGIN:VEVENT
UID:20180730T064020Z-194818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht WH´ler 2. Semester
DTSTART:20180823T090000
DTEND:20180823T100000
DTSTAMP:20180823T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070610Z-195071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180905T090000
DTEND:20180905T103000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075131Z-195073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180903T090000
DTEND:20180903T103000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075927Z-195074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180904T090000
DTEND:20180904T103000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180917T110547Z-201477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181130T080000
DTEND:20181130T130000
DTSTAMP:20181123T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T113159Z-201478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181121T080000
DTEND:20181121T121500
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180917T113201Z-201479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20181128T080000
DTEND:20181128T121500
DTSTAMP:20181128T080000
END:VEVENT
BEGIN:VEVENT
UID:20180926T112917Z-202718001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre ll
DTSTART:20181113T101500
DTEND:20181113T154500
DTSTAMP:20181113T101500
END:VEVENT
BEGIN:VEVENT
UID:20181031T141155Z-206072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20181113T160000
DTEND:20181113T170000
DTSTAMP:20181113T160000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064056Z-206126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181203T100000
DTEND:20181203T113000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064141Z-206127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181204T100000
DTEND:20181204T113000
DTSTAMP:20181204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064245Z-206128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181206T100000
DTEND:20181206T113000
DTSTAMP:20181206T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064745Z-206129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 3. Semester
DTSTART:20181207T080000
DTEND:20181207T093000
DTSTAMP:20181207T080000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122801Z-206688001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme
DTSTART:20190503T080000
DTEND:20190503T080000
DTSTAMP:20190503T080000
END:VEVENT
BEGIN:VEVENT
UID:20190204T115625Z-213747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP Systeme
DTSTART:20190503T083000
DTEND:20190503T123000
DTSTAMP:20190503T083000
END:VEVENT
BEGIN:VEVENT
UID:20181113T122808Z-206689001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:ERP Systeme
DTSTART:20190517T083000
DTEND:20190517T161500
DTSTAMP:20190517T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114125Z-211430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Physik
DTSTART:20190325T090000
DTEND:20190325T131500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114134Z-211431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190401T090000
DTEND:20190401T131500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190401T053450Z-221184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Repetitorium
DTSTART:20190401T140000
DTEND:20190401T173000
DTSTAMP:20190401T140000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114139Z-211432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190408T090000
DTEND:20190408T131500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190401T053742Z-221185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Repetitorium
DTSTART:20190408T140000
DTEND:20190408T173000
DTSTAMP:20190408T140000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114145Z-211434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190415T090000
DTEND:20190415T131500
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190412T100002Z-221899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Kolloquium
DTSTART:20190415T140000
DTEND:20190415T170000
DTSTAMP:20190415T140000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114155Z-211435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190429T090000
DTEND:20190429T131500
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114200Z-211436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190506T090000
DTEND:20190506T131500
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114205Z-211437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190520T090000
DTEND:20190520T131500
DTSTAMP:20190520T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114212Z-211438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190527T090000
DTEND:20190527T131500
DTSTAMP:20190527T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T114258Z-211439001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Projektmanagement
DTSTART:20190513T090000
DTEND:20190513T131500
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120506Z-211444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20190409T090000
DTEND:20190409T131500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120518Z-211446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20190521T090000
DTEND:20190521T131500
DTSTAMP:20190521T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120526Z-211448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20190528T090000
DTEND:20190528T131500
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120617Z-211449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Projektmanagement
DTSTART:20190326T090000
DTEND:20190326T131500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120626Z-211450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20190402T090000
DTEND:20190402T131500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120631Z-211451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Projektmanagement
DTSTART:20190416T090000
DTEND:20190416T131500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T091025Z-214969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:NK/WK E-Technik
DTSTART:20190423T080000
DTEND:20190423T093000
DTSTAMP:20190423T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120637Z-211453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Projektmanagement
DTSTART:20190423T100000
DTEND:20190423T131500
DTSTAMP:20190423T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120753Z-211462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20190423T134500
DTEND:20190423T170000
DTSTAMP:20190423T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T120643Z-211454001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Projektmanagement
DTSTART:20190430T090000
DTEND:20190430T131500
DTSTAMP:20190430T090000
END:VEVENT
BEGIN:VEVENT
UID:20190405T091958Z-221537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190430T134500
DTEND:20190430T180000
DTSTAMP:20190430T134500
END:VEVENT
BEGIN:VEVENT
UID:20190415T084438Z-221985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht
DTSTART:20190507T083000
DTEND:20190507T090000
DTSTAMP:20190507T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120647Z-211455001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Projektmanagement
DTSTART:20190507T090000
DTEND:20190507T141500
DTSTAMP:20190507T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120707Z-211460001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Projektmanagement
DTSTART:20190514T090000
DTEND:20190514T170000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120839Z-211467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190327T080000
DTEND:20190327T130000
DTSTAMP:20190327T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T143729Z-218213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Einführungsveranstaltung
DTSTART:20190327T133000
DTEND:20190327T140000
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120847Z-211468001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190403T080000
DTEND:20190403T130000
DTSTAMP:20190403T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120902Z-211472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190508T080000
DTEND:20190508T130000
DTSTAMP:20190508T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120906Z-211473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190515T080000
DTEND:20190515T130000
DTSTAMP:20190515T080000
END:VEVENT
BEGIN:VEVENT
UID:20190405T092039Z-221538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190515T133000
DTEND:20190515T174500
DTSTAMP:20190515T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120909Z-211474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190522T080000
DTEND:20190522T183000
DTSTAMP:20190522T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T120916Z-211476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190605T080000
DTEND:20190605T130000
DTSTAMP:20190605T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121029Z-211477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190328T083000
DTEND:20190328T124500
DTSTAMP:20190328T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121036Z-211478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190509T083000
DTEND:20190509T124500
DTSTAMP:20190509T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121527Z-211495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190509T134500
DTEND:20190509T180000
DTSTAMP:20190509T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121039Z-211479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190411T083000
DTEND:20190411T124500
DTSTAMP:20190411T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121506Z-211491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190411T134500
DTEND:20190411T180000
DTSTAMP:20190411T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121042Z-211480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190418T083000
DTEND:20190418T124500
DTSTAMP:20190418T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121511Z-211492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190418T134500
DTEND:20190418T180000
DTSTAMP:20190418T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121046Z-211482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190425T083000
DTEND:20190425T124500
DTSTAMP:20190425T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121516Z-211493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190425T134500
DTEND:20190425T180000
DTSTAMP:20190425T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121050Z-211483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190502T083000
DTEND:20190502T124500
DTSTAMP:20190502T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121521Z-211494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190502T134500
DTEND:20190502T180000
DTSTAMP:20190502T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121116Z-211486001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190523T083000
DTEND:20190523T124500
DTSTAMP:20190523T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121822Z-211497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190523T134500
DTEND:20190523T180000
DTSTAMP:20190523T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121203Z-211487001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20190404T094500
DTEND:20190404T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T121501Z-211490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190404T134500
DTEND:20190404T180000
DTSTAMP:20190404T134500
END:VEVENT
BEGIN:VEVENT
UID:20190403T091830Z-221452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190516T083000
DTEND:20190516T124500
DTSTAMP:20190516T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121819Z-211496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190516T134500
DTEND:20190516T180000
DTSTAMP:20190516T134500
END:VEVENT
BEGIN:VEVENT
UID:20190403T091854Z-221453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen / Planspiel
DTSTART:20190606T083000
DTEND:20190606T124500
DTSTAMP:20190606T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T121827Z-211498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20190606T134500
DTEND:20190606T180000
DTSTAMP:20190606T134500
END:VEVENT
BEGIN:VEVENT
UID:20190111T122403Z-211499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20190510T083000
DTEND:20190510T124500
DTSTAMP:20190510T083000
END:VEVENT
BEGIN:VEVENT
UID:20190315T083550Z-218766001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik II
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T134425Z-211533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP Systeme
DTSTART:20190607T130000
DTEND:20190607T163000
DTSTAMP:20190607T130000
END:VEVENT
BEGIN:VEVENT
UID:20190111T134453Z-211534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20190412T124500
DTEND:20190412T160000
DTSTAMP:20190412T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T135117Z-211535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP Systeme
DTSTART:20190405T083000
DTEND:20190405T123000
DTSTAMP:20190405T083000
END:VEVENT
BEGIN:VEVENT
UID:20190117T093436Z-211944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:WH Klausur 2. Semester TMII
DTSTART:20190311T090000
DTEND:20190311T103000
DTSTAMP:20190311T090000
END:VEVENT
BEGIN:VEVENT
UID:20190204T120709Z-213751001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:ERP Systeme
DTSTART:20190531T083000
DTEND:20190531T161500
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190212T090658Z-214968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK ERP-Systeme, WK Produktion und Logistik, WK Einf. E-Technik (nur TWIW17A) 
DTSTART:20190320T090000
DTEND:20190320T103000
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T094947Z-214970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausureinsicht Einführung E-Technik (nur für Wiederholer))
DTSTART:20190319T090000
DTEND:20190319T100000
DTSTAMP:20190319T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T100302Z-214975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer TWIW17
DTSTART:20190227T080000
DTEND:20190227T090000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190312T065013Z-218095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WH 2. Semester
DTSTART:20190329T090000
DTEND:20190329T103000
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190315T083614Z-218767001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Informatik II
DTSTART:20190524T090000
DTEND:20190524T121500
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190424T060555Z-222475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Strat. Produktions- und Logistigmanagement
DTSTART:20190529T080000
DTEND:20190529T183000
DTSTAMP:20190529T080000
END:VEVENT
END:VCALENDAR
