BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171013T074334Z-170883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180108T090000
DTEND:20180108T121500
DTSTAMP:20180108T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074529Z-170890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180108T130000
DTEND:20180108T170000
DTSTAMP:20180108T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074337Z-170884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180115T090000
DTEND:20180115T121500
DTSTAMP:20180115T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074535Z-170891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180115T130000
DTEND:20180115T170000
DTSTAMP:20180115T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074419Z-170885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180122T090000
DTEND:20180122T121500
DTSTAMP:20180122T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074537Z-170892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180122T130000
DTEND:20180122T170000
DTSTAMP:20180122T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074430Z-170886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180129T090000
DTEND:20180129T121500
DTSTAMP:20180129T090000
END:VEVENT
BEGIN:VEVENT
UID:20180109T091128Z-178273001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180129T130000
DTEND:20180129T171500
DTSTAMP:20180129T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074436Z-170887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde
DTSTART:20180219T090000
DTEND:20180219T121500
DTSTAMP:20180219T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074555Z-170896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180219T130000
DTEND:20180219T170000
DTSTAMP:20180219T130000
END:VEVENT
BEGIN:VEVENT
UID:20171016T102343Z-171166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180205T090000
DTEND:20180205T121500
DTSTAMP:20180205T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074543Z-170894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180205T130000
DTEND:20180205T170000
DTSTAMP:20180205T130000
END:VEVENT
BEGIN:VEVENT
UID:20171016T102351Z-171167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180212T090000
DTEND:20180212T121500
DTSTAMP:20180212T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074547Z-170895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180212T130000
DTEND:20180212T170000
DTSTAMP:20180212T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074605Z-170897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180226T130000
DTEND:20180226T161500
DTSTAMP:20180226T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074915Z-170901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180109T080000
DTEND:20180109T121500
DTSTAMP:20180109T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T085658Z-170939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie (CV)
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075047Z-170910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180109T130000
DTEND:20180109T161500
DTSTAMP:20180109T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074925Z-170902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180116T080000
DTEND:20180116T121500
DTSTAMP:20180116T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075050Z-170911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180116T130000
DTEND:20180116T161500
DTSTAMP:20180116T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T085418Z-170934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik (CV)
DTSTART:20180116T143000
DTEND:20180116T174500
DTSTAMP:20180116T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074937Z-170903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180123T080000
DTEND:20180123T121500
DTSTAMP:20180123T080000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075054Z-170912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180123T130000
DTEND:20180123T161500
DTSTAMP:20180123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180118T094104Z-179009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik (CV)
DTSTART:20180123T143000
DTEND:20180123T174500
DTSTAMP:20180123T143000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074944Z-170905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180206T073000
DTEND:20180206T123000
DTSTAMP:20180206T073000
END:VEVENT
BEGIN:VEVENT
UID:20171013T085825Z-170941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie (CV)
DTSTART:20180206T130000
DTEND:20180206T161500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075102Z-170914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180206T130000
DTEND:20180206T161500
DTSTAMP:20180206T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T074947Z-170906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180213T073000
DTEND:20180213T123000
DTSTAMP:20180213T073000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075105Z-170915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180213T130000
DTEND:20180213T161500
DTSTAMP:20180213T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090046Z-170942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik (CV)
DTSTART:20180213T143000
DTEND:20180213T174500
DTSTAMP:20180213T143000
END:VEVENT
BEGIN:VEVENT
UID:20180118T094045Z-179008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie (CV)
DTSTART:20180130T130000
DTEND:20180130T161500
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075058Z-170913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180130T130000
DTEND:20180130T161500
DTSTAMP:20180130T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090150Z-170944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie (CV)
DTSTART:20180220T130000
DTEND:20180220T161500
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075109Z-170916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180220T130000
DTEND:20180220T174500
DTSTAMP:20180220T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T075138Z-170917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (TV/PL)
DTSTART:20180227T130000
DTEND:20180227T174500
DTSTAMP:20180227T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090615Z-170949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180110T090000
DTEND:20180110T121500
DTSTAMP:20180110T090000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071755Z-171208001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180110T130000
DTEND:20180110T161500
DTSTAMP:20180110T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090618Z-170950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180117T090000
DTEND:20180117T121500
DTSTAMP:20180117T090000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071825Z-171209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180117T130000
DTEND:20180117T161500
DTSTAMP:20180117T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090621Z-170951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180124T080000
DTEND:20180124T121500
DTSTAMP:20180124T080000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071841Z-171210001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180124T130000
DTEND:20180124T161500
DTSTAMP:20180124T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090625Z-170952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180131T080000
DTEND:20180131T121500
DTSTAMP:20180131T080000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071859Z-171211001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180131T130000
DTEND:20180131T161500
DTSTAMP:20180131T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090629Z-170953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180207T080000
DTEND:20180207T121500
DTSTAMP:20180207T080000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071917Z-171212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180207T130000
DTEND:20180207T161500
DTSTAMP:20180207T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090632Z-170954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180214T090000
DTEND:20180214T121500
DTSTAMP:20180214T090000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071937Z-171213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180214T130000
DTEND:20180214T161500
DTSTAMP:20180214T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T090642Z-170955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik (CV)
DTSTART:20180221T090000
DTEND:20180221T121500
DTSTAMP:20180221T090000
END:VEVENT
BEGIN:VEVENT
UID:20171017T071957Z-171214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie (CV)
DTSTART:20180221T130000
DTEND:20180221T161500
DTSTAMP:20180221T130000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091049Z-170969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180111T090000
DTEND:20180111T121500
DTSTAMP:20180111T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091119Z-170971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180111T130000
DTEND:20180111T151500
DTSTAMP:20180111T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081430Z-171356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180111T153000
DTEND:20180111T184500
DTSTAMP:20180111T153000
END:VEVENT
BEGIN:VEVENT
UID:20180117T091933Z-178887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180118T081500
DTEND:20180118T123000
DTSTAMP:20180118T081500
END:VEVENT
BEGIN:VEVENT
UID:20171013T091133Z-170972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180118T130000
DTEND:20180118T151500
DTSTAMP:20180118T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081456Z-171357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180118T153000
DTEND:20180118T184500
DTSTAMP:20180118T153000
END:VEVENT
BEGIN:VEVENT
UID:20180117T091850Z-178886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180125T090000
DTEND:20180125T121500
DTSTAMP:20180125T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091138Z-170973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180125T130000
DTEND:20180125T151500
DTSTAMP:20180125T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081534Z-171358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180125T153000
DTEND:20180125T184500
DTSTAMP:20180125T153000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091646Z-170996001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180201T090000
DTEND:20180201T121500
DTSTAMP:20180201T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091157Z-170974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180201T130000
DTEND:20180201T151500
DTSTAMP:20180201T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081559Z-171359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180201T153000
DTEND:20180201T184500
DTSTAMP:20180201T153000
END:VEVENT
BEGIN:VEVENT
UID:20180117T091948Z-178888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180208T081500
DTEND:20180208T123000
DTSTAMP:20180208T081500
END:VEVENT
BEGIN:VEVENT
UID:20171013T091201Z-170975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180208T130000
DTEND:20180208T151500
DTSTAMP:20180208T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081610Z-171360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180208T153000
DTEND:20180208T184500
DTSTAMP:20180208T153000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091822Z-171005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180215T081500
DTEND:20180215T123000
DTSTAMP:20180215T081500
END:VEVENT
BEGIN:VEVENT
UID:20171013T091205Z-170976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180215T130000
DTEND:20180215T151500
DTSTAMP:20180215T130000
END:VEVENT
BEGIN:VEVENT
UID:20171018T081625Z-171361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik
DTSTART:20180215T153000
DTEND:20180215T184500
DTSTAMP:20180215T153000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091632Z-170993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180202T090000
DTEND:20180202T121500
DTSTAMP:20180202T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091815Z-171003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180202T130000
DTEND:20180202T171500
DTSTAMP:20180202T130000
END:VEVENT
BEGIN:VEVENT
UID:20171017T084650Z-171234001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde
DTSTART:20180112T090000
DTEND:20180112T121500
DTSTAMP:20180112T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091807Z-171000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180112T130000
DTEND:20180112T171500
DTSTAMP:20180112T130000
END:VEVENT
BEGIN:VEVENT
UID:20171017T084701Z-171235001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde
DTSTART:20180119T090000
DTEND:20180119T121500
DTSTAMP:20180119T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091810Z-171001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180119T130000
DTEND:20180119T171500
DTSTAMP:20180119T130000
END:VEVENT
BEGIN:VEVENT
UID:20171017T084719Z-171236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde
DTSTART:20180126T090000
DTEND:20180126T121500
DTSTAMP:20180126T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091812Z-171002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180126T130000
DTEND:20180126T171500
DTSTAMP:20180126T130000
END:VEVENT
BEGIN:VEVENT
UID:20171017T084539Z-171230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180209T090000
DTEND:20180209T121500
DTSTAMP:20180209T090000
END:VEVENT
BEGIN:VEVENT
UID:20171013T091819Z-171004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Volkswirtschaftslehre
DTSTART:20180209T130000
DTEND:20180209T171500
DTSTAMP:20180209T130000
END:VEVENT
BEGIN:VEVENT
UID:20171017T084551Z-171231001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Werkstoffkunde 
DTSTART:20180216T090000
DTEND:20180216T121500
DTSTAMP:20180216T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070824Z-176887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180404T080000
DTEND:20180404T130000
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071653Z-176900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fluidmechanik (CV)
DTSTART:20180404T080000
DTEND:20180404T131500
DTSTAMP:20180404T080000
END:VEVENT
BEGIN:VEVENT
UID:20171208T074245Z-176083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Informatik I
DTSTART:20180404T140000
DTEND:20180404T171500
DTSTAMP:20180404T140000
END:VEVENT
BEGIN:VEVENT
UID:20171212T103543Z-176426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur Chemie I (CV)
DTSTART:20180228T090000
DTEND:20180228T103000
DTSTAMP:20180228T090000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072336Z-188824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180409T080000
DTEND:20180409T093000
DTSTAMP:20180409T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100835Z-176767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180409T093000
DTEND:20180409T120000
DTSTAMP:20180409T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101648Z-176777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180409T130000
DTEND:20180409T161500
DTSTAMP:20180409T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072401Z-188825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180416T080000
DTEND:20180416T093000
DTSTAMP:20180416T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100840Z-176768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180416T093000
DTEND:20180416T120000
DTSTAMP:20180416T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101653Z-176778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180416T130000
DTEND:20180416T161500
DTSTAMP:20180416T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072404Z-188826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180423T080000
DTEND:20180423T093000
DTSTAMP:20180423T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100844Z-176769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180423T093000
DTEND:20180423T120000
DTSTAMP:20180423T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101700Z-176779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180423T130000
DTEND:20180423T161500
DTSTAMP:20180423T130000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100847Z-176770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180412T093000
DTEND:20180412T120000
DTSTAMP:20180412T093000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072041Z-176917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180412T130000
DTEND:20180412T180000
DTSTAMP:20180412T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072416Z-188828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180507T080000
DTEND:20180507T093000
DTSTAMP:20180507T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100853Z-176771001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180507T093000
DTEND:20180507T120000
DTSTAMP:20180507T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101710Z-176781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180507T130000
DTEND:20180507T161500
DTSTAMP:20180507T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072419Z-188829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180514T080000
DTEND:20180514T093000
DTSTAMP:20180514T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100857Z-176772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180514T093000
DTEND:20180514T120000
DTSTAMP:20180514T093000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080006Z-190044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Mathematik
DTSTART:20180514T100000
DTEND:20180514T113000
DTSTAMP:20180514T100000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101719Z-176782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180514T130000
DTEND:20180514T161500
DTSTAMP:20180514T130000
END:VEVENT
BEGIN:VEVENT
UID:20180507T080541Z-190703001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik I
DTSTART:20180514T163000
DTEND:20180514T180000
DTSTAMP:20180514T163000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072423Z-188830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tutorium Mathematik
DTSTART:20180528T080000
DTEND:20180528T093000
DTSTAMP:20180528T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100900Z-176773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180528T093000
DTEND:20180528T120000
DTSTAMP:20180528T093000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072436Z-188831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180604T080000
DTEND:20180604T093000
DTSTAMP:20180604T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100905Z-176774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180604T093000
DTEND:20180604T120000
DTSTAMP:20180604T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101732Z-176784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180604T130000
DTEND:20180604T161500
DTSTAMP:20180604T130000
END:VEVENT
BEGIN:VEVENT
UID:20180403T072444Z-188832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tutorium Mathematik
DTSTART:20180611T080000
DTEND:20180611T093000
DTSTAMP:20180611T080000
END:VEVENT
BEGIN:VEVENT
UID:20171213T100909Z-176775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180611T093000
DTEND:20180611T120000
DTSTAMP:20180611T093000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101737Z-176785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180611T130000
DTEND:20180611T161500
DTSTAMP:20180611T130000
END:VEVENT
BEGIN:VEVENT
UID:20180604T101341Z-192167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Infoveranstaltung T1000
DTSTART:20180611T163000
DTEND:20180611T170000
DTSTAMP:20180611T163000
END:VEVENT
BEGIN:VEVENT
UID:20180604T100748Z-192165001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Evaluierung
DTSTART:20180611T170000
DTEND:20180611T174500
DTSTAMP:20180611T170000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101622Z-176776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180326T130000
DTEND:20180326T161500
DTSTAMP:20180326T130000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101919Z-176786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180327T073000
DTEND:20180327T123000
DTSTAMP:20180327T073000
END:VEVENT
BEGIN:VEVENT
UID:20171213T102153Z-176795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180327T130000
DTEND:20180327T153000
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071622Z-176899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fluidmechanik (CV)
DTSTART:20180327T130000
DTEND:20180327T181500
DTSTAMP:20180327T130000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101946Z-176787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180403T080000
DTEND:20180403T120000
DTSTAMP:20180403T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063453Z-176867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180403T130000
DTEND:20180403T153000
DTSTAMP:20180403T130000
END:VEVENT
BEGIN:VEVENT
UID:20180321T115423Z-188083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180403T133000
DTEND:20180403T173000
DTSTAMP:20180403T133000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101952Z-176788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180410T080000
DTEND:20180410T120000
DTSTAMP:20180410T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063456Z-176868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180410T124500
DTEND:20180410T163000
DTSTAMP:20180410T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115427Z-188084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180410T133000
DTEND:20180410T173000
DTSTAMP:20180410T133000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101954Z-176789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180517T080000
DTEND:20180517T120000
DTSTAMP:20180517T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080916Z-190047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH-Klausur Technische Mechanik und Elektrotechnik 1
DTSTART:20180517T090000
DTEND:20180517T103000
DTSTAMP:20180517T090000
END:VEVENT
BEGIN:VEVENT
UID:20180507T080450Z-190701001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180517T124500
DTEND:20180517T164500
DTSTAMP:20180517T124500
END:VEVENT
BEGIN:VEVENT
UID:20171214T072056Z-176921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180517T130000
DTEND:20180517T180000
DTSTAMP:20180517T130000
END:VEVENT
BEGIN:VEVENT
UID:20171213T101957Z-176790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180424T080000
DTEND:20180424T120000
DTSTAMP:20180424T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063503Z-176870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180424T124500
DTEND:20180424T151500
DTSTAMP:20180424T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115436Z-188086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180424T133000
DTEND:20180424T173000
DTSTAMP:20180424T133000
END:VEVENT
BEGIN:VEVENT
UID:20171213T102009Z-176791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180508T080000
DTEND:20180508T120000
DTSTAMP:20180508T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063508Z-176871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180508T124500
DTEND:20180508T151500
DTSTAMP:20180508T124500
END:VEVENT
BEGIN:VEVENT
UID:20171213T102013Z-176792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180515T080000
DTEND:20180515T120000
DTSTAMP:20180515T080000
END:VEVENT
BEGIN:VEVENT
UID:20180424T080247Z-190046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur VWL
DTSTART:20180515T100000
DTEND:20180515T113000
DTSTAMP:20180515T100000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063512Z-176872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180515T124500
DTEND:20180515T151500
DTSTAMP:20180515T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115447Z-188088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180515T133000
DTEND:20180515T173000
DTSTAMP:20180515T133000
END:VEVENT
BEGIN:VEVENT
UID:20171213T102016Z-176793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180522T080000
DTEND:20180522T120000
DTSTAMP:20180522T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063548Z-176873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180522T124500
DTEND:20180522T151500
DTSTAMP:20180522T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115453Z-188089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180522T133000
DTEND:20180522T173000
DTSTAMP:20180522T133000
END:VEVENT
BEGIN:VEVENT
UID:20171213T102019Z-176794001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180529T080000
DTEND:20180529T120000
DTSTAMP:20180529T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063552Z-176874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180529T124500
DTEND:20180529T151500
DTSTAMP:20180529T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115457Z-188090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180529T133000
DTEND:20180529T173000
DTSTAMP:20180529T133000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063459Z-176869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180417T124500
DTEND:20180417T163000
DTSTAMP:20180417T124500
END:VEVENT
BEGIN:VEVENT
UID:20180321T115432Z-188085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180417T133000
DTEND:20180417T173000
DTSTAMP:20180417T133000
END:VEVENT
BEGIN:VEVENT
UID:20180516T054049Z-191543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20180605T080000
DTEND:20180605T120000
DTSTAMP:20180605T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T063555Z-176875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II (MB)
DTSTART:20180605T124500
DTEND:20180605T151500
DTSTAMP:20180605T124500
END:VEVENT
BEGIN:VEVENT
UID:20171214T063828Z-176876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180605T133000
DTEND:20180605T173000
DTSTAMP:20180605T133000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070817Z-176886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180328T080000
DTEND:20180328T130000
DTSTAMP:20180328T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070827Z-176888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180411T080000
DTEND:20180411T130000
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114203Z-188073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fluidmechanik (CV)
DTSTART:20180411T080000
DTEND:20180411T131500
DTSTAMP:20180411T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081924Z-188215001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik I
DTSTART:20180411T140000
DTEND:20180411T171500
DTSTAMP:20180411T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070830Z-176889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180418T080000
DTEND:20180418T130000
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114307Z-188075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fluidmechanik (CV)
DTSTART:20180418T080000
DTEND:20180418T131500
DTSTAMP:20180418T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081938Z-188216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik I
DTSTART:20180418T140000
DTEND:20180418T171500
DTSTAMP:20180418T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070834Z-176890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180425T080000
DTEND:20180425T130000
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114338Z-188076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fluidmechanik (CV)
DTSTART:20180425T080000
DTEND:20180425T131500
DTSTAMP:20180425T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081951Z-188217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Informatik I
DTSTART:20180425T140000
DTEND:20180425T171500
DTSTAMP:20180425T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070837Z-176891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180502T080000
DTEND:20180502T130000
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071715Z-176905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fluidmechanik (CV)
DTSTART:20180502T080000
DTEND:20180502T131500
DTSTAMP:20180502T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T082038Z-188218001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180502T140000
DTEND:20180502T171500
DTSTAMP:20180502T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070842Z-176892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180606T080000
DTEND:20180606T130000
DTSTAMP:20180606T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T082242Z-188221001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180606T140000
DTEND:20180606T171500
DTSTAMP:20180606T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070846Z-176893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180516T080000
DTEND:20180516T130000
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114724Z-188078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fluidmechanik (CV)
DTSTART:20180516T080000
DTEND:20180516T131500
DTSTAMP:20180516T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T082136Z-188219001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180516T140000
DTEND:20180516T171500
DTSTAMP:20180516T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070850Z-176894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180523T080000
DTEND:20180523T130000
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114738Z-188079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fluidmechanik (CV)
DTSTART:20180523T080000
DTEND:20180523T131500
DTSTAMP:20180523T080000
END:VEVENT
BEGIN:VEVENT
UID:20180322T082156Z-188220001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180523T140000
DTEND:20180523T171500
DTSTAMP:20180523T140000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114751Z-188080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fluidmechanik (CV)
DTSTART:20180530T080000
DTEND:20180530T131500
DTSTAMP:20180530T080000
END:VEVENT
BEGIN:VEVENT
UID:20171214T070853Z-176895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik (MB)
DTSTART:20180530T083000
DTEND:20180530T133000
DTSTAMP:20180530T083000
END:VEVENT
BEGIN:VEVENT
UID:20180502T062526Z-190381001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik I
DTSTART:20180530T140000
DTEND:20180530T171500
DTSTAMP:20180530T140000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071851Z-176911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180405T090000
DTEND:20180405T121500
DTSTAMP:20180405T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072038Z-176916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180405T130000
DTEND:20180405T180000
DTSTAMP:20180405T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071857Z-176913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180419T090000
DTEND:20180419T121500
DTSTAMP:20180419T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072044Z-176918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180419T130000
DTEND:20180419T180000
DTSTAMP:20180419T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T071901Z-176914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180426T090000
DTEND:20180426T121500
DTSTAMP:20180426T090000
END:VEVENT
BEGIN:VEVENT
UID:20180425T091732Z-190135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Chemie II (CV)
DTSTART:20180426T130000
DTEND:20180426T170000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072049Z-176919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180426T130000
DTEND:20180426T180000
DTSTAMP:20180426T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072026Z-176915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180329T130000
DTEND:20180329T180000
DTSTAMP:20180329T130000
END:VEVENT
BEGIN:VEVENT
UID:20180410T082001Z-189260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180503T090000
DTEND:20180503T121500
DTSTAMP:20180503T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072053Z-176920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180503T130000
DTEND:20180503T180000
DTSTAMP:20180503T130000
END:VEVENT
BEGIN:VEVENT
UID:20180220T094659Z-182730001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180524T090000
DTEND:20180524T121500
DTSTAMP:20180524T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072105Z-176922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180524T130000
DTEND:20180524T180000
DTSTAMP:20180524T130000
END:VEVENT
BEGIN:VEVENT
UID:20180220T095132Z-182735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180607T090000
DTEND:20180607T121500
DTSTAMP:20180607T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T072113Z-176923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktion I (MB)
DTSTART:20180607T130000
DTEND:20180607T180000
DTSTAMP:20180607T130000
END:VEVENT
BEGIN:VEVENT
UID:20171214T073039Z-176926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20180413T090000
DTEND:20180413T121500
DTSTAMP:20180413T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T073054Z-176927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20180420T090000
DTEND:20180420T121500
DTSTAMP:20180420T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T073059Z-176928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20180427T090000
DTEND:20180427T121500
DTSTAMP:20180427T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T073105Z-176929001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20180504T090000
DTEND:20180504T121500
DTSTAMP:20180504T090000
END:VEVENT
BEGIN:VEVENT
UID:20180424T081336Z-190050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur Werkstoffkunde
DTSTART:20180518T090000
DTEND:20180518T103000
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171214T073110Z-176930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20180518T090000
DTEND:20180518T121500
DTSTAMP:20180518T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T114452Z-177471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Volkswirtschaftslehre, Kulturhalle Käfertal
DTSTART:20180302T090000
DTEND:20180302T103000
DTSTAMP:20180302T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115103Z-177472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20180305T090000
DTEND:20180305T103000
DTSTAMP:20180305T090000
END:VEVENT
BEGIN:VEVENT
UID:20171218T115301Z-177473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik 1
DTSTART:20180307T090000
DTEND:20180307T103000
DTSTAMP:20180307T090000
END:VEVENT
BEGIN:VEVENT
UID:20171221T092854Z-177956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Werkstoffkunde
DTSTART:20180309T090000
DTEND:20180309T103000
DTSTAMP:20180309T090000
END:VEVENT
BEGIN:VEVENT
UID:20180221T135306Z-183127001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Evaluation
DTSTART:20180222T080000
DTEND:20180222T090000
DTSTAMP:20180222T080000
END:VEVENT
BEGIN:VEVENT
UID:20180116T071358Z-178803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik 1
DTSTART:20180222T090000
DTEND:20180222T121500
DTSTAMP:20180222T090000
END:VEVENT
BEGIN:VEVENT
UID:20180321T114710Z-188077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Fluidmechanik (CV)
DTSTART:20180509T080000
DTEND:20180509T131500
DTSTAMP:20180509T080000
END:VEVENT
BEGIN:VEVENT
UID:20180326T105846Z-188467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht
DTSTART:20180509T133000
DTEND:20180509T140000
DTSTAMP:20180509T133000
END:VEVENT
BEGIN:VEVENT
UID:20180411T075017Z-189342001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausur Fluidmechanik
DTSTART:20180613T090000
DTEND:20180613T103000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180322T081826Z-188214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Konstruktion
DTSTART:20180613T090000
DTEND:20180613T103000
DTSTAMP:20180613T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081419Z-189363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Chemie II
DTSTART:20180615T090000
DTEND:20180615T103000
DTSTAMP:20180615T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080027Z-189347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Fertigungstechnik
DTSTART:20180615T120000
DTEND:20180615T133000
DTSTAMP:20180615T120000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080657Z-189351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik II
DTSTART:20180618T090000
DTEND:20180618T103000
DTSTAMP:20180618T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T080857Z-189354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Informatik
DTSTART:20180619T090000
DTEND:20180619T103000
DTSTAMP:20180619T090000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081113Z-189359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Technische Mechanik II
DTSTART:20180621T113000
DTEND:20180621T130000
DTSTAMP:20180621T113000
END:VEVENT
BEGIN:VEVENT
UID:20180411T081623Z-189366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ABWL
DTSTART:20180622T090000
DTEND:20180622T103000
DTSTAMP:20180622T090000
END:VEVENT
BEGIN:VEVENT
UID:20180528T091640Z-191895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:WH-Klausur Mathematik
DTSTART:20180627T090000
DTEND:20180627T103000
DTSTAMP:20180627T090000
END:VEVENT
BEGIN:VEVENT
UID:20180604T062525Z-192133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20180614T090000
DTEND:20180614T121500
DTSTAMP:20180614T090000
END:VEVENT
BEGIN:VEVENT
UID:20180614T110354Z-192698001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht WH-ler
DTSTART:20180717T090000
DTEND:20180717T100000
DTSTAMP:20180717T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114557Z-193830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20180917T084500
DTEND:20180917T121500
DTSTAMP:20180917T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114951Z-193850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180917T130000
DTEND:20180917T161500
DTSTAMP:20180917T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114610Z-193832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181001T084500
DTEND:20181001T121500
DTSTAMP:20181001T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114846Z-193841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181001T130000
DTEND:20181001T171500
DTSTAMP:20181001T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114614Z-193833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181008T084500
DTEND:20181008T121500
DTSTAMP:20181008T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114857Z-193842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181008T130000
DTEND:20181008T171500
DTSTAMP:20181008T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114619Z-193834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181015T084500
DTEND:20181015T121500
DTSTAMP:20181015T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114902Z-193843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181015T130000
DTEND:20181015T171500
DTSTAMP:20181015T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114623Z-193835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181022T084500
DTEND:20181022T121500
DTSTAMP:20181022T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114905Z-193844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181022T130000
DTEND:20181022T171500
DTSTAMP:20181022T130000
END:VEVENT
BEGIN:VEVENT
UID:20181024T101945Z-204832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information T200 und Ausland
DTSTART:20181029T080000
DTEND:20181029T083000
DTSTAMP:20181029T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114626Z-193836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181029T084500
DTEND:20181029T121500
DTSTAMP:20181029T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114908Z-193845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181029T130000
DTEND:20181029T171500
DTSTAMP:20181029T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114630Z-193837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181105T084500
DTEND:20181105T121500
DTSTAMP:20181105T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114911Z-193846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181105T130000
DTEND:20181105T171500
DTSTAMP:20181105T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114634Z-193838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181112T084500
DTEND:20181112T121500
DTSTAMP:20181112T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114914Z-193847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181112T130000
DTEND:20181112T171500
DTSTAMP:20181112T130000
END:VEVENT
BEGIN:VEVENT
UID:20181015T064007Z-204144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20181112T140000
DTEND:20181112T153000
DTSTAMP:20181112T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114728Z-193839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20180924T080000
DTEND:20180924T121500
DTSTAMP:20180924T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114958Z-193851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180924T130000
DTEND:20180924T161500
DTSTAMP:20180924T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114800Z-193840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181119T084500
DTEND:20181119T121500
DTSTAMP:20181119T084500
END:VEVENT
BEGIN:VEVENT
UID:20180711T114918Z-193848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181119T130000
DTEND:20181119T171500
DTSTAMP:20181119T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T114921Z-193849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181126T130000
DTEND:20181126T171500
DTSTAMP:20181126T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115044Z-193852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur CV
DTSTART:20181120T080000
DTEND:20181120T121500
DTSTAMP:20181120T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T071805Z-206868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181120T130000
DTEND:20181120T153500
DTSTAMP:20181120T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115112Z-193853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur CV
DTSTART:20181127T080000
DTEND:20181127T121500
DTSTAMP:20181127T080000
END:VEVENT
BEGIN:VEVENT
UID:20181119T072355Z-206869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181127T130000
DTEND:20181127T161500
DTSTAMP:20181127T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115200Z-193856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181002T091500
DTEND:20181002T123000
DTSTAMP:20181002T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115618Z-193869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181002T131500
DTEND:20181002T163000
DTSTAMP:20181002T131500
END:VEVENT
BEGIN:VEVENT
UID:20180925T130342Z-202681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181002T131500
DTEND:20181002T173000
DTSTAMP:20181002T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115202Z-193857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181009T091500
DTEND:20181009T123000
DTSTAMP:20181009T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115739Z-193871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181009T131500
DTEND:20181009T163000
DTSTAMP:20181009T131500
END:VEVENT
BEGIN:VEVENT
UID:20180801T081846Z-195077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181009T131500
DTEND:20181009T173000
DTSTAMP:20181009T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115205Z-193858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181016T091500
DTEND:20181016T123000
DTSTAMP:20181016T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T120425Z-193888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181016T131500
DTEND:20181016T173000
DTSTAMP:20181016T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115209Z-193859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181023T091500
DTEND:20181023T123000
DTSTAMP:20181023T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115747Z-193873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181023T131500
DTEND:20181023T163000
DTSTAMP:20181023T131500
END:VEVENT
BEGIN:VEVENT
UID:20180801T081444Z-195076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181023T131500
DTEND:20181023T173000
DTSTAMP:20181023T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115213Z-193860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181030T091500
DTEND:20181030T123000
DTSTAMP:20181030T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T120526Z-193890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181030T131500
DTEND:20181030T173000
DTSTAMP:20181030T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115216Z-193861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181106T091500
DTEND:20181106T123000
DTSTAMP:20181106T091500
END:VEVENT
BEGIN:VEVENT
UID:20180711T120602Z-193892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20181106T131500
DTEND:20181106T173000
DTSTAMP:20181106T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115253Z-193862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181113T091500
DTEND:20181113T123000
DTSTAMP:20181113T091500
END:VEVENT
BEGIN:VEVENT
UID:20180720T105059Z-194485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV / Fuchs
DTSTART:20181113T140000
DTEND:20181113T170000
DTSTAMP:20181113T140000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115641Z-193870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20180919T090000
DTEND:20180919T121500
DTSTAMP:20180919T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115824Z-193876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20180918T131500
DTEND:20180918T163000
DTSTAMP:20180918T131500
END:VEVENT
BEGIN:VEVENT
UID:20180801T081853Z-195079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20180918T131500
DTEND:20180918T173000
DTSTAMP:20180918T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115924Z-193877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik nur CV / beim GKM
DTSTART:20181010T090000
DTEND:20181010T121500
DTSTAMP:20181010T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121105Z-193904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181010T130000
DTEND:20181010T171500
DTSTAMP:20181010T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115927Z-193878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181017T090000
DTEND:20181017T121500
DTSTAMP:20181017T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121245Z-193918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20181017T124500
DTEND:20181017T170000
DTSTAMP:20181017T124500
END:VEVENT
BEGIN:VEVENT
UID:20180711T115929Z-193879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181024T090000
DTEND:20181024T121500
DTSTAMP:20181024T090000
END:VEVENT
BEGIN:VEVENT
UID:20180731T072203Z-195010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:KO II Kolloquium nur MB
DTSTART:20181024T131500
DTEND:20181024T173000
DTSTAMP:20181024T131500
END:VEVENT
BEGIN:VEVENT
UID:20180711T120110Z-193884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur MB
DTSTART:20181114T080000
DTEND:20181114T121500
DTSTAMP:20181114T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T115939Z-193882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Verfahrenstechnik nur CV
DTSTART:20181114T090000
DTEND:20181114T121500
DTSTAMP:20181114T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121332Z-193920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181114T130000
DTEND:20181114T161500
DTSTAMP:20181114T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120047Z-193883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur MB
DTSTART:20181107T080000
DTEND:20181107T121500
DTSTAMP:20181107T080000
END:VEVENT
BEGIN:VEVENT
UID:20181015T071853Z-204150001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Verfahrenstechnik
DTSTART:20181107T090000
DTEND:20181107T121500
DTSTAMP:20181107T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120117Z-193885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur MB
DTSTART:20181121T080000
DTEND:20181121T121500
DTSTAMP:20181121T080000
END:VEVENT
BEGIN:VEVENT
UID:20180814T114911Z-196444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 3. Semester
DTSTART:20181121T100000
DTEND:20181121T113000
DTSTAMP:20181121T100000
END:VEVENT
BEGIN:VEVENT
UID:20180903T083921Z-199447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Einführungsveranstaltung
DTSTART:20180920T083000
DTEND:20180920T090000
DTSTAMP:20180920T083000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120857Z-193894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180920T090000
DTEND:20180920T121500
DTSTAMP:20180920T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121058Z-193903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20180920T130000
DTEND:20180920T171500
DTSTAMP:20180920T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120906Z-193895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20180927T090000
DTEND:20180927T121500
DTSTAMP:20180927T090000
END:VEVENT
BEGIN:VEVENT
UID:20180926T083741Z-202702001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik CV
DTSTART:20180927T130000
DTEND:20180927T161500
DTSTAMP:20180927T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120911Z-193896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181004T090000
DTEND:20181004T121500
DTSTAMP:20181004T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121108Z-193905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181004T130000
DTEND:20181004T171500
DTSTAMP:20181004T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120915Z-193897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181011T090000
DTEND:20181011T121500
DTSTAMP:20181011T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121115Z-193906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181011T130000
DTEND:20181011T171500
DTSTAMP:20181011T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120921Z-193898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181025T090000
DTEND:20181025T121500
DTSTAMP:20181025T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121121Z-193908001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181025T130000
DTEND:20181025T180000
DTSTAMP:20181025T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120926Z-193899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181115T090000
DTEND:20181115T121500
DTSTAMP:20181115T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121134Z-193910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181115T130000
DTEND:20181115T171500
DTSTAMP:20181115T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T120928Z-193900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20181122T090000
DTEND:20181122T121500
DTSTAMP:20181122T090000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121137Z-193911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181122T130000
DTEND:20181122T171500
DTSTAMP:20181122T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121003Z-193901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181018T080000
DTEND:20181018T121500
DTSTAMP:20181018T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121118Z-193907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181018T130000
DTEND:20181018T180000
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121023Z-193902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20181108T080000
DTEND:20181108T121500
DTSTAMP:20181108T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121130Z-193909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Marketing
DTSTART:20181108T130000
DTEND:20181108T171500
DTSTAMP:20181108T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121215Z-193912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20180921T080000
DTEND:20180921T121500
DTSTAMP:20180921T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121225Z-193913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20180928T080000
DTEND:20180928T121500
DTSTAMP:20180928T080000
END:VEVENT
BEGIN:VEVENT
UID:20180821T085056Z-197466001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Verfahrenstechnik
DTSTART:20180928T130000
DTEND:20180928T161500
DTSTAMP:20180928T130000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121229Z-193914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20181005T080000
DTEND:20181005T121500
DTSTAMP:20181005T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121232Z-193915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20181012T080000
DTEND:20181012T121500
DTSTAMP:20181012T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121235Z-193916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20181019T080000
DTEND:20181019T121500
DTSTAMP:20181019T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121239Z-193917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik gesamter Kurs
DTSTART:20181026T080000
DTEND:20181026T121500
DTSTAMP:20181026T080000
END:VEVENT
BEGIN:VEVENT
UID:20181012T072442Z-204074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 2. Semester
DTSTART:20181026T120000
DTEND:20181026T130000
DTSTAMP:20181026T120000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121247Z-193919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik nur CV
DTSTART:20181109T080000
DTEND:20181109T121500
DTSTAMP:20181109T080000
END:VEVENT
BEGIN:VEVENT
UID:20180711T121339Z-193921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20181123T084500
DTEND:20181123T121500
DTSTAMP:20181123T084500
END:VEVENT
BEGIN:VEVENT
UID:20180917T054652Z-201351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181123T130000
DTEND:20181123T161500
DTSTAMP:20181123T130000
END:VEVENT
BEGIN:VEVENT
UID:20180720T091757Z-194483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Verfahrenstechnik CV
DTSTART:20180926T090000
DTEND:20180926T121500
DTSTAMP:20180926T090000
END:VEVENT
BEGIN:VEVENT
UID:20180731T072148Z-195007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:KO II Kolloquium nur MB
DTSTART:20180926T131500
DTEND:20180926T173000
DTSTAMP:20180926T131500
END:VEVENT
BEGIN:VEVENT
UID:20180730T064020Z-194818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht WH´ler 2. Semester
DTSTART:20180823T090000
DTEND:20180823T100000
DTSTAMP:20180823T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070610Z-195071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180905T090000
DTEND:20180905T103000
DTSTAMP:20180905T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T070633Z-195072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. und 4. Semester
DTSTART:20180906T090000
DTEND:20180906T103000
DTSTAMP:20180906T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075131Z-195073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180903T090000
DTEND:20180903T103000
DTSTAMP:20180903T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T075927Z-195074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren 2. Semester
DTSTART:20180904T090000
DTEND:20180904T103000
DTSTAMP:20180904T090000
END:VEVENT
BEGIN:VEVENT
UID:20180801T081848Z-195078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre ll nur MB
DTSTART:20180925T131500
DTEND:20180925T173000
DTSTAMP:20180925T131500
END:VEVENT
BEGIN:VEVENT
UID:20180814T114731Z-196443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 3. Semester
DTSTART:20181129T130000
DTEND:20181129T143000
DTSTAMP:20181129T130000
END:VEVENT
BEGIN:VEVENT
UID:20180917T054638Z-201350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:ERP-Systeme
DTSTART:20181116T093000
DTEND:20181116T123000
DTSTAMP:20181116T093000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064056Z-206126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181203T100000
DTEND:20181203T113000
DTSTAMP:20181203T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064141Z-206127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181204T100000
DTEND:20181204T113000
DTSTAMP:20181204T100000
END:VEVENT
BEGIN:VEVENT
UID:20181102T064245Z-206128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20181206T100000
DTEND:20181206T113000
DTSTAMP:20181206T100000
END:VEVENT
BEGIN:VEVENT
UID:20181109T100121Z-206491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 3. Semester
DTSTART:20181207T100000
DTEND:20181207T110000
DTSTAMP:20181207T100000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142444Z-211537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190325T081500
DTEND:20190325T113000
DTSTAMP:20190325T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T122905Z-206690001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB (nur CV)
DTSTART:20190325T090000
DTEND:20190325T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142919Z-211544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190325T124500
DTEND:20190325T170000
DTSTAMP:20190325T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T142624Z-211538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190408T081500
DTEND:20190408T113000
DTSTAMP:20190408T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T122918Z-206691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:MATLAB (nur CV)
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143115Z-211548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190408T124500
DTEND:20190408T170000
DTSTAMP:20190408T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T142629Z-211539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190415T081500
DTEND:20190415T113000
DTSTAMP:20190415T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T122923Z-206692001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:MATLAB (nur CV)
DTSTART:20190415T090000
DTEND:20190415T121500
DTSTAMP:20190415T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143156Z-211549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190415T140000
DTEND:20190415T163000
DTSTAMP:20190415T140000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142648Z-211540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190429T081500
DTEND:20190429T113000
DTSTAMP:20190429T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T122937Z-206694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:MATLAB Klausur
DTSTART:20190429T090000
DTEND:20190429T100000
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143538Z-211550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20190429T120000
DTEND:20190429T151500
DTSTAMP:20190429T120000
END:VEVENT
BEGIN:VEVENT
UID:20181113T123040Z-206695001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:MATLAB
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T103350Z-214201001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190327T094500
DTEND:20190327T130000
DTSTAMP:20190327T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T145412Z-211576001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190327T133000
DTEND:20190327T163000
DTSTAMP:20190327T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T123053Z-206696001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:MATLAB
DTSTART:20190403T094500
DTEND:20190403T130000
DTSTAMP:20190403T094500
END:VEVENT
BEGIN:VEVENT
UID:20190206T103303Z-214200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190403T094500
DTEND:20190403T130000
DTSTAMP:20190403T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T145522Z-211577001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190403T133000
DTEND:20190403T163000
DTSTAMP:20190403T133000
END:VEVENT
BEGIN:VEVENT
UID:20181113T123158Z-206698001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190329T083000
DTEND:20190329T114500
DTSTAMP:20190329T083000
END:VEVENT
BEGIN:VEVENT
UID:20190312T091600Z-218110001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:MatLab nur CV
DTSTART:20190404T090000
DTEND:20190404T121500
DTSTAMP:20190404T090000
END:VEVENT
BEGIN:VEVENT
UID:20181113T123203Z-206699001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD (nur MB)
DTSTART:20190404T094500
DTEND:20190404T130000
DTSTAMP:20190404T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T143704Z-211554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20190404T134500
DTEND:20190404T170000
DTSTAMP:20190404T134500
END:VEVENT
BEGIN:VEVENT
UID:20181113T123211Z-206701001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190426T083000
DTEND:20190426T114500
DTSTAMP:20190426T083000
END:VEVENT
BEGIN:VEVENT
UID:20181113T123214Z-206702001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190503T083000
DTEND:20190503T114500
DTSTAMP:20190503T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143634Z-211552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190509T080000
DTEND:20190509T093000
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144453Z-211564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190509T094500
DTEND:20190509T130000
DTSTAMP:20190509T094500
END:VEVENT
BEGIN:VEVENT
UID:20181113T123217Z-206703001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190509T110000
DTEND:20190509T141500
DTSTAMP:20190509T110000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143639Z-211553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190516T080000
DTEND:20190516T093000
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144310Z-211559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190516T094500
DTEND:20190516T130000
DTSTAMP:20190516T094500
END:VEVENT
BEGIN:VEVENT
UID:20181113T123220Z-206704001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190516T110000
DTEND:20190516T141500
DTSTAMP:20190516T110000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142700Z-211543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190520T081500
DTEND:20190520T113000
DTSTAMP:20190520T081500
END:VEVENT
BEGIN:VEVENT
UID:20181113T123225Z-206705001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:CAD (nur MB)
DTSTART:20190520T114500
DTEND:20190520T150000
DTSTAMP:20190520T114500
END:VEVENT
BEGIN:VEVENT
UID:20181113T123229Z-206706001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD (nur MB)
DTSTART:20190531T083000
DTEND:20190531T114500
DTSTAMP:20190531T083000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142332Z-211536001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190401T080000
DTEND:20190401T123000
DTSTAMP:20190401T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142931Z-211545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190401T124500
DTEND:20190401T170000
DTSTAMP:20190401T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T142652Z-211541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190506T081500
DTEND:20190506T113000
DTSTAMP:20190506T081500
END:VEVENT
BEGIN:VEVENT
UID:20190111T142946Z-211546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190506T124500
DTEND:20190506T170000
DTSTAMP:20190506T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T142656Z-211542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190513T081500
DTEND:20190513T113000
DTSTAMP:20190513T081500
END:VEVENT
BEGIN:VEVENT
UID:20190111T144449Z-211563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190513T093000
DTEND:20190513T124500
DTSTAMP:20190513T093000
END:VEVENT
BEGIN:VEVENT
UID:20190111T142952Z-211547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190513T124500
DTEND:20190513T170000
DTSTAMP:20190513T124500
END:VEVENT
BEGIN:VEVENT
UID:20190111T143611Z-211551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190418T080000
DTEND:20190418T093000
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144418Z-211561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190418T094500
DTEND:20190418T130000
DTSTAMP:20190418T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T150401Z-211591001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190418T133000
DTEND:20190418T164500
DTSTAMP:20190418T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T143730Z-211555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20190423T090000
DTEND:20190423T121500
DTSTAMP:20190423T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T150106Z-211590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190423T130000
DTEND:20190423T161500
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083102Z-219678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190423T163000
DTEND:20190423T180000
DTSTAMP:20190423T163000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144211Z-211558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190328T094500
DTEND:20190328T143000
DTSTAMP:20190328T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T144324Z-211560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190523T094500
DTEND:20190523T130000
DTSTAMP:20190523T094500
END:VEVENT
BEGIN:VEVENT
UID:20190415T084652Z-221986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausureinsicht
DTSTART:20190425T090000
DTEND:20190425T093000
DTSTAMP:20190425T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144443Z-211562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190425T094500
DTEND:20190425T130000
DTSTAMP:20190425T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T150411Z-211592001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190425T133000
DTEND:20190425T164500
DTSTAMP:20190425T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T144503Z-211565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190606T094500
DTEND:20190606T130000
DTSTAMP:20190606T094500
END:VEVENT
BEGIN:VEVENT
UID:20190206T103916Z-211567001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190529T090000
DTEND:20190529T121500
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145552Z-211584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190529T133000
DTEND:20190529T163000
DTSTAMP:20190529T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145253Z-211568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190410T094500
DTEND:20190410T130000
DTSTAMP:20190410T094500
END:VEVENT
BEGIN:VEVENT
UID:20190211T082353Z-214855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190410T094500
DTEND:20190410T130000
DTSTAMP:20190410T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T145530Z-211578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190410T133000
DTEND:20190410T163000
DTSTAMP:20190410T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145258Z-211569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190417T094500
DTEND:20190417T130000
DTSTAMP:20190417T094500
END:VEVENT
BEGIN:VEVENT
UID:20190211T082446Z-214856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190417T094500
DTEND:20190417T130000
DTSTAMP:20190417T094500
END:VEVENT
BEGIN:VEVENT
UID:20190111T145535Z-211579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190417T133000
DTEND:20190417T163000
DTSTAMP:20190417T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145301Z-211570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T082507Z-214858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145539Z-211580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190424T133000
DTEND:20190424T163000
DTSTAMP:20190424T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145305Z-211571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T082519Z-214859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145543Z-211581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190508T133000
DTEND:20190508T163000
DTSTAMP:20190508T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145308Z-211572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T082839Z-214861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145546Z-211582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190515T133000
DTEND:20190515T163000
DTSTAMP:20190515T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145311Z-211573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190211T082536Z-214860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145549Z-211583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190522T133000
DTEND:20190522T163000
DTSTAMP:20190522T133000
END:VEVENT
BEGIN:VEVENT
UID:20190111T145558Z-211585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190605T133000
DTEND:20190605T163000
DTSTAMP:20190605T133000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072616Z-216557001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190326T090000
DTEND:20190326T121500
DTSTAMP:20190326T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T150037Z-211586001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190326T130000
DTEND:20190326T161500
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083005Z-219674001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190326T163000
DTEND:20190326T180000
DTSTAMP:20190326T163000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072630Z-216558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190402T090000
DTEND:20190402T121500
DTSTAMP:20190402T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T150046Z-211587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190402T130000
DTEND:20190402T161500
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083053Z-219675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190402T163000
DTEND:20190402T180000
DTSTAMP:20190402T163000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072634Z-216559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190409T090000
DTEND:20190409T121500
DTSTAMP:20190409T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T150053Z-211588001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190409T130000
DTEND:20190409T161500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083056Z-219676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190409T163000
DTEND:20190409T180000
DTSTAMP:20190409T163000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072637Z-216560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190416T090000
DTEND:20190416T121500
DTSTAMP:20190416T090000
END:VEVENT
BEGIN:VEVENT
UID:20190111T150059Z-211589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20190416T130000
DTEND:20190416T161500
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083059Z-219677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190416T163000
DTEND:20190416T180000
DTSTAMP:20190416T163000
END:VEVENT
BEGIN:VEVENT
UID:20190212T085818Z-214966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK Techn. Physik, NK/WK Mathe III, WK Marketing
DTSTART:20190318T100000
DTEND:20190318T113000
DTSTAMP:20190318T100000
END:VEVENT
BEGIN:VEVENT
UID:20190212T090658Z-214968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WK ERP-Systeme, WK Produktion und Logistik, WK Einf. E-Technik (nur TWIW17A) 
DTSTART:20190320T090000
DTEND:20190320T103000
DTSTAMP:20190320T090000
END:VEVENT
BEGIN:VEVENT
UID:20190212T100302Z-214975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer TWIW17
DTSTART:20190227T080000
DTEND:20190227T090000
DTSTAMP:20190227T080000
END:VEVENT
BEGIN:VEVENT
UID:20190301T073003Z-216564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190611T090000
DTEND:20190611T121500
DTSTAMP:20190611T090000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072522Z-216555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20190611T124500
DTEND:20190611T170000
DTSTAMP:20190611T124500
END:VEVENT
BEGIN:VEVENT
UID:20190301T072754Z-216561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190528T090000
DTEND:20190528T121500
DTSTAMP:20190528T090000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083142Z-219683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190528T163000
DTEND:20190528T180000
DTSTAMP:20190528T163000
END:VEVENT
BEGIN:VEVENT
UID:20190301T072837Z-216562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190604T090000
DTEND:20190604T121500
DTSTAMP:20190604T090000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083146Z-219684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190604T163000
DTEND:20190604T180000
DTSTAMP:20190604T163000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083119Z-219679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190430T163000
DTEND:20190430T180000
DTSTAMP:20190430T163000
END:VEVENT
BEGIN:VEVENT
UID:20190319T083127Z-219680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190507T163000
DTEND:20190507T180000
DTSTAMP:20190507T163000
END:VEVENT
BEGIN:VEVENT
UID:20190319T120428Z-219728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190514T091500
DTEND:20190514T141500
DTSTAMP:20190514T091500
END:VEVENT
BEGIN:VEVENT
UID:20190319T083131Z-219681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190514T163000
DTEND:20190514T180000
DTSTAMP:20190514T163000
END:VEVENT
BEGIN:VEVENT
UID:20190319T120525Z-219729001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20190521T091500
DTEND:20190521T141500
DTSTAMP:20190521T091500
END:VEVENT
BEGIN:VEVENT
UID:20190319T083137Z-219682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20190521T163000
DTEND:20190521T180000
DTSTAMP:20190521T163000
END:VEVENT
END:VCALENDAR
