BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20181026T083116Z-205354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Begrüßung
DTSTART:20181203T080000
DTEND:20181203T090000
DTSTAMP:20181203T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083151Z-205355001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Mathevortest
DTSTART:20181203T093000
DTEND:20181203T110000
DTSTAMP:20181203T093000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083202Z-205356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20181219T083000
DTEND:20181219T114500
DTSTAMP:20181219T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084008Z-205393001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181219T130000
DTEND:20181219T161500
DTSTAMP:20181219T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083234Z-205358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190107T083000
DTEND:20190107T114500
DTSTAMP:20190107T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083423Z-205367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190107T130000
DTEND:20190107T161500
DTSTAMP:20190107T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083246Z-205359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190114T083000
DTEND:20190114T114500
DTSTAMP:20190114T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083435Z-205369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190114T130000
DTEND:20190114T161500
DTSTAMP:20190114T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083249Z-205360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190121T090000
DTEND:20190121T121500
DTSTAMP:20190121T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083358Z-205365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20181210T130000
DTEND:20181210T161500
DTSTAMP:20181210T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083406Z-205366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20181217T130000
DTEND:20181217T161500
DTSTAMP:20181217T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083532Z-205370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20181204T090000
DTEND:20181204T121500
DTSTAMP:20181204T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083734Z-205381001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20181204T130000
DTEND:20181204T161500
DTSTAMP:20181204T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083541Z-205371001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20181211T090000
DTEND:20181211T121500
DTSTAMP:20181211T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083745Z-205382001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20181211T130000
DTEND:20181211T161500
DTSTAMP:20181211T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083545Z-205372001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20181218T090000
DTEND:20181218T121500
DTSTAMP:20181218T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083748Z-205383001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20181218T130000
DTEND:20181218T161500
DTSTAMP:20181218T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083609Z-205373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190108T090000
DTEND:20190108T121500
DTSTAMP:20190108T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083757Z-205384001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190108T130000
DTEND:20190108T161500
DTSTAMP:20190108T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083612Z-205374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190115T090000
DTEND:20190115T121500
DTSTAMP:20190115T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083904Z-205385001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190115T130000
DTEND:20190115T161500
DTSTAMP:20190115T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083614Z-205375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190122T090000
DTEND:20190122T121500
DTSTAMP:20190122T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083907Z-205386001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190122T130000
DTEND:20190122T161500
DTSTAMP:20190122T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083618Z-205376001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190129T090000
DTEND:20190129T121500
DTSTAMP:20190129T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083911Z-205387001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190129T130000
DTEND:20190129T161500
DTSTAMP:20190129T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083620Z-205377001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190205T090000
DTEND:20190205T121500
DTSTAMP:20190205T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083914Z-205388001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190205T130000
DTEND:20190205T161500
DTSTAMP:20190205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083623Z-205378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190212T090000
DTEND:20190212T121500
DTSTAMP:20190212T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083917Z-205389001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik I
DTSTART:20190212T130000
DTEND:20190212T161500
DTSTAMP:20190212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083627Z-205379001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190219T090000
DTEND:20190219T121500
DTSTAMP:20190219T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083630Z-205380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik I
DTSTART:20190226T090000
DTEND:20190226T121500
DTSTAMP:20190226T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T122221Z-210997001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Klausur Informatik
DTSTART:20190226T130000
DTEND:20190226T161500
DTSTAMP:20190226T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T083958Z-205391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181205T130000
DTEND:20181205T161500
DTSTAMP:20181205T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084005Z-205392001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181212T130000
DTEND:20181212T161500
DTSTAMP:20181212T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T094317Z-210161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190109T083000
DTEND:20190109T114500
DTSTAMP:20190109T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084015Z-205394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190109T130000
DTEND:20190109T161500
DTSTAMP:20190109T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084020Z-205395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190116T130000
DTEND:20190116T161500
DTSTAMP:20190116T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084022Z-205396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190131T080000
DTEND:20190131T111500
DTSTAMP:20190131T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094205Z-205477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190131T130000
DTEND:20190131T171500
DTSTAMP:20190131T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084025Z-205397001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190130T130000
DTEND:20190130T161500
DTSTAMP:20190130T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084028Z-205398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190206T130000
DTEND:20190206T161500
DTSTAMP:20190206T130000
END:VEVENT
BEGIN:VEVENT
UID:20190107T071512Z-210789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190213T090000
DTEND:20190213T121500
DTSTAMP:20190213T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084031Z-205399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190213T130000
DTEND:20190213T161500
DTSTAMP:20190213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T095656Z-210200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190220T090000
DTEND:20190220T121500
DTSTAMP:20190220T090000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084037Z-205400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190220T130000
DTEND:20190220T161500
DTSTAMP:20190220T130000
END:VEVENT
BEGIN:VEVENT
UID:20190220T101735Z-215550001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Vorlesungsevolution
DTSTART:20190227T120000
DTEND:20190227T130000
DTSTAMP:20190227T120000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084100Z-205401001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190227T130000
DTEND:20190227T161500
DTSTAMP:20190227T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084151Z-205402001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181206T080000
DTEND:20181206T121500
DTSTAMP:20181206T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094142Z-205471001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20181206T130000
DTEND:20181206T171500
DTSTAMP:20181206T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084159Z-205403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181213T080000
DTEND:20181213T111500
DTSTAMP:20181213T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094149Z-205472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20181213T130000
DTEND:20181213T171500
DTSTAMP:20181213T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084204Z-205404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20181220T080000
DTEND:20181220T111500
DTSTAMP:20181220T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094152Z-205473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20181220T130000
DTEND:20181220T171500
DTSTAMP:20181220T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084209Z-205405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20190110T080000
DTEND:20190110T111500
DTSTAMP:20190110T080000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094156Z-205474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190110T130000
DTEND:20190110T171500
DTSTAMP:20190110T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084320Z-205406001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20181207T103000
DTEND:20181207T124500
DTSTAMP:20181207T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084523Z-205414001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20181207T133000
DTEND:20181207T174500
DTSTAMP:20181207T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084332Z-205408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20181221T103000
DTEND:20181221T124500
DTSTAMP:20181221T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084628Z-205416001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20181221T133000
DTEND:20181221T174500
DTSTAMP:20181221T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084339Z-205409001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20190111T103000
DTEND:20190111T124500
DTSTAMP:20190111T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084631Z-205417001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190111T133000
DTEND:20190111T164500
DTSTAMP:20190111T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084345Z-205410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20190118T103000
DTEND:20190118T124500
DTSTAMP:20190118T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084635Z-205418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190118T133000
DTEND:20190118T164500
DTSTAMP:20190118T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084348Z-205411001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20190125T103000
DTEND:20190125T124500
DTSTAMP:20190125T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084638Z-205419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190125T133000
DTEND:20190125T164500
DTSTAMP:20190125T133000
END:VEVENT
BEGIN:VEVENT
UID:20190128T122442Z-205413001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20190208T103000
DTEND:20190208T124500
DTSTAMP:20190208T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084646Z-205421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190208T133000
DTEND:20190208T164500
DTSTAMP:20190208T133000
END:VEVENT
BEGIN:VEVENT
UID:20181213T101803Z-209651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20181214T103000
DTEND:20181214T124500
DTSTAMP:20181214T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084625Z-205415001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20181214T133000
DTEND:20181214T174500
DTSTAMP:20181214T133000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084642Z-205420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190201T133000
DTEND:20190201T164500
DTSTAMP:20190201T133000
END:VEVENT
BEGIN:VEVENT
UID:20190208T125304Z-214848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe Tutorium
DTSTART:20190215T103000
DTEND:20190215T124500
DTSTAMP:20190215T103000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084651Z-205422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190215T130000
DTEND:20190215T161500
DTSTAMP:20190215T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T084655Z-205423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190222T130000
DTEND:20190222T161500
DTSTAMP:20190222T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T115952Z-210209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190117T083000
DTEND:20190117T121500
DTSTAMP:20190117T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094200Z-205475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190117T130000
DTEND:20190117T171500
DTSTAMP:20190117T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094203Z-205476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190124T130000
DTEND:20190124T171500
DTSTAMP:20190124T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T115924Z-210208001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20190207T083000
DTEND:20190207T121500
DTSTAMP:20190207T083000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094208Z-205478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190207T130000
DTEND:20190207T171500
DTSTAMP:20190207T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094212Z-205479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190214T130000
DTEND:20190214T171500
DTSTAMP:20190214T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094214Z-205480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190221T130000
DTEND:20190221T171500
DTSTAMP:20190221T130000
END:VEVENT
BEGIN:VEVENT
UID:20181026T094222Z-205481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20190228T130000
DTEND:20190228T171500
DTSTAMP:20190228T130000
END:VEVENT
BEGIN:VEVENT
UID:20181217T094815Z-210175001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190123T083000
DTEND:20190123T114500
DTSTAMP:20190123T083000
END:VEVENT
BEGIN:VEVENT
UID:20190107T071506Z-210788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190211T100000
DTEND:20190211T151500
DTSTAMP:20190211T100000
END:VEVENT
BEGIN:VEVENT
UID:20190108T111530Z-210982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Volkswirtschaftslehre
DTSTART:20190301T090000
DTEND:20190301T103000
DTSTAMP:20190301T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T112606Z-210986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Technische Mechanik
DTSTART:20190304T090000
DTEND:20190304T103000
DTSTAMP:20190304T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T120411Z-210993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik I
DTSTART:20190306T090000
DTEND:20190306T103000
DTSTAMP:20190306T090000
END:VEVENT
BEGIN:VEVENT
UID:20190108T120802Z-210995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Werkstoffkunde
DTSTART:20190308T090000
DTEND:20190308T103000
DTSTAMP:20190308T090000
END:VEVENT
BEGIN:VEVENT
UID:20190114T110355Z-211618001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20190218T090000
DTEND:20190218T143000
DTSTAMP:20190218T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T102656Z-214046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190325T090000
DTEND:20190325T121500
DTSTAMP:20190325T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104242Z-214068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190325T130000
DTEND:20190325T153000
DTSTAMP:20190325T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T102744Z-214047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190401T090000
DTEND:20190401T121500
DTSTAMP:20190401T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104552Z-214069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190401T130000
DTEND:20190401T153000
DTSTAMP:20190401T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T102942Z-214054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190415T080000
DTEND:20190415T120000
DTSTAMP:20190415T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104744Z-214071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190415T130000
DTEND:20190415T153000
DTSTAMP:20190415T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T103026Z-214056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190429T090000
DTEND:20190429T121500
DTSTAMP:20190429T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104817Z-214072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190429T130000
DTEND:20190429T153000
DTSTAMP:20190429T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T103134Z-214057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190506T090000
DTEND:20190506T121500
DTSTAMP:20190506T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104911Z-214073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190506T130000
DTEND:20190506T153000
DTSTAMP:20190506T130000
END:VEVENT
BEGIN:VEVENT
UID:20190418T125500Z-222405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausuren Mathematik
DTSTART:20190513T090000
DTEND:20190513T103000
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T103455Z-214059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190513T090000
DTEND:20190513T121500
DTSTAMP:20190513T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104946Z-214074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190513T130000
DTEND:20190513T153000
DTSTAMP:20190513T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T103613Z-214061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190527T080000
DTEND:20190527T121500
DTSTAMP:20190527T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T105053Z-214076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190527T130000
DTEND:20190527T153000
DTSTAMP:20190527T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T103934Z-214064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190408T090000
DTEND:20190408T121500
DTSTAMP:20190408T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T104650Z-214070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190408T130000
DTEND:20190408T153000
DTSTAMP:20190408T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T105015Z-214075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190520T130000
DTEND:20190520T153000
DTSTAMP:20190520T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T115001Z-214078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190326T093000
DTEND:20190326T120000
DTSTAMP:20190326T093000
END:VEVENT
BEGIN:VEVENT
UID:20190205T121129Z-214097001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20190326T130000
DTEND:20190326T161500
DTSTAMP:20190326T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T115129Z-214079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190402T093000
DTEND:20190402T120000
DTSTAMP:20190402T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115624Z-214216001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190402T130000
DTEND:20190402T161500
DTSTAMP:20190402T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120039Z-214080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190409T093000
DTEND:20190409T120000
DTSTAMP:20190409T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115631Z-214217001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190409T130000
DTEND:20190409T161500
DTSTAMP:20190409T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120110Z-214081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190416T093000
DTEND:20190416T120000
DTSTAMP:20190416T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115637Z-214218001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190416T130000
DTEND:20190416T161500
DTSTAMP:20190416T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120145Z-214082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190430T093000
DTEND:20190430T120000
DTSTAMP:20190430T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115654Z-214220001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190430T130000
DTEND:20190430T161500
DTSTAMP:20190430T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120207Z-214083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190423T093000
DTEND:20190423T120000
DTSTAMP:20190423T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115648Z-214219001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190423T130000
DTEND:20190423T161500
DTSTAMP:20190423T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120628Z-214087001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190507T093000
DTEND:20190507T120000
DTSTAMP:20190507T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115723Z-214221001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190507T130000
DTEND:20190507T161500
DTSTAMP:20190507T130000
END:VEVENT
BEGIN:VEVENT
UID:20190418T125636Z-222406001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH Klausuren VWL & E-Technik
DTSTART:20190514T090000
DTEND:20190514T103000
DTSTAMP:20190514T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120707Z-214090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190514T093000
DTEND:20190514T120000
DTSTAMP:20190514T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115730Z-214222001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190514T130000
DTEND:20190514T161500
DTSTAMP:20190514T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120718Z-214091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190521T093000
DTEND:20190521T120000
DTSTAMP:20190521T093000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115734Z-214223001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20190521T130000
DTEND:20190521T161500
DTSTAMP:20190521T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T120724Z-214092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:TM 2
DTSTART:20190528T093000
DTEND:20190528T120000
DTSTAMP:20190528T093000
END:VEVENT
BEGIN:VEVENT
UID:20190205T122052Z-214098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190327T090000
DTEND:20190327T121500
DTSTAMP:20190327T090000
END:VEVENT
BEGIN:VEVENT
UID:20190313T145740Z-218502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190327T130000
DTEND:20190327T161500
DTSTAMP:20190327T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115842Z-214224001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190403T090000
DTEND:20190403T121500
DTSTAMP:20190403T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T122502Z-214099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190403T130000
DTEND:20190403T161500
DTSTAMP:20190403T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T122721Z-214101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190328T080000
DTEND:20190328T111500
DTSTAMP:20190328T080000
END:VEVENT
BEGIN:VEVENT
UID:20190205T123611Z-214103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190329T090000
DTEND:20190329T121500
DTSTAMP:20190329T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T125704Z-214119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20190329T130000
DTEND:20190329T180000
DTSTAMP:20190329T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T123954Z-214107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190510T090000
DTEND:20190510T121500
DTSTAMP:20190510T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T125811Z-214120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20190510T130000
DTEND:20190510T180000
DTSTAMP:20190510T130000
END:VEVENT
BEGIN:VEVENT
UID:20190205T130448Z-214121001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Fertigungstechnik
DTSTART:20190330T090000
DTEND:20190330T140000
DTSTAMP:20190330T090000
END:VEVENT
BEGIN:VEVENT
UID:20190205T130601Z-214122001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Fertigungstechnik
DTSTART:20190511T090000
DTEND:20190511T140000
DTSTAMP:20190511T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115852Z-214225001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190410T090000
DTEND:20190410T121500
DTSTAMP:20190410T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120141Z-214237001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190410T130000
DTEND:20190410T161500
DTSTAMP:20190410T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115858Z-214226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190417T090000
DTEND:20190417T121500
DTSTAMP:20190417T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120146Z-214238001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190417T130000
DTEND:20190417T161500
DTSTAMP:20190417T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115911Z-214227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190424T090000
DTEND:20190424T121500
DTSTAMP:20190424T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120158Z-214239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190424T130000
DTEND:20190424T161500
DTSTAMP:20190424T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115923Z-214228001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190508T090000
DTEND:20190508T121500
DTSTAMP:20190508T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120212Z-214240001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190508T130000
DTEND:20190508T161500
DTSTAMP:20190508T130000
END:VEVENT
BEGIN:VEVENT
UID:20190418T130059Z-222407001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WH Klausuren Technische Mechanik & Digitaltechnik
DTSTART:20190515T090000
DTEND:20190515T103000
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115929Z-214229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190515T090000
DTEND:20190515T121500
DTSTAMP:20190515T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120216Z-214241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190515T130000
DTEND:20190515T161500
DTSTAMP:20190515T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115935Z-214230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190522T090000
DTEND:20190522T121500
DTSTAMP:20190522T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120222Z-214242001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190522T130000
DTEND:20190522T161500
DTSTAMP:20190522T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T115948Z-214231001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190529T090000
DTEND:20190529T121500
DTSTAMP:20190529T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120228Z-214243001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190529T130000
DTEND:20190529T161500
DTSTAMP:20190529T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120000Z-214232001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190605T090000
DTEND:20190605T121500
DTSTAMP:20190605T090000
END:VEVENT
BEGIN:VEVENT
UID:20190529T103353Z-224600001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Vorlesungsevaluation
DTSTART:20190605T123000
DTEND:20190605T131500
DTSTAMP:20190605T123000
END:VEVENT
BEGIN:VEVENT
UID:20190423T120545Z-222438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 2. Semester
DTSTART:20190612T090000
DTEND:20190612T103000
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120026Z-214234001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190612T090000
DTEND:20190612T121500
DTSTAMP:20190612T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120401Z-214244001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190411T080000
DTEND:20190411T111500
DTSTAMP:20190411T080000
END:VEVENT
BEGIN:VEVENT
UID:20190404T110835Z-221510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausureinsicht für den Kurs 18A
DTSTART:20190411T111500
DTEND:20190411T114500
DTSTAMP:20190411T111500
END:VEVENT
BEGIN:VEVENT
UID:20190206T120406Z-214245001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190418T080000
DTEND:20190418T111500
DTSTAMP:20190418T080000
END:VEVENT
BEGIN:VEVENT
UID:20190301T075447Z-216572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20190418T130000
DTEND:20190418T143000
DTSTAMP:20190418T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120411Z-214246001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190425T080000
DTEND:20190425T111500
DTSTAMP:20190425T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120425Z-214247001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190509T080000
DTEND:20190509T111500
DTSTAMP:20190509T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120429Z-214248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190516T080000
DTEND:20190516T111500
DTSTAMP:20190516T080000
END:VEVENT
BEGIN:VEVENT
UID:20190429T063959Z-222694001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:BWL
DTSTART:20190516T113000
DTEND:20190516T144500
DTSTAMP:20190516T113000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120435Z-214249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathe II
DTSTART:20190523T080000
DTEND:20190523T111500
DTSTAMP:20190523T080000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120745Z-214255001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190412T090000
DTEND:20190412T121500
DTSTAMP:20190412T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121305Z-214262001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20190412T130000
DTEND:20190412T180000
DTSTAMP:20190412T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T120850Z-214257001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktion 1
DTSTART:20190524T090000
DTEND:20190524T121500
DTSTAMP:20190524T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121412Z-214266001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20190524T130000
DTEND:20190524T180000
DTSTAMP:20190524T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121430Z-214267001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20190607T130000
DTEND:20190607T180000
DTSTAMP:20190607T130000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121633Z-214273001@group-e.dhbw-mannheim.de
LOCATION:Raum 003D
SUMMARY:Fertigungstechnik
DTSTART:20190413T090000
DTEND:20190413T140000
DTSTAMP:20190413T090000
END:VEVENT
BEGIN:VEVENT
UID:20190206T121722Z-214277001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Fertigungstechnik
DTSTART:20190608T090000
DTEND:20190608T140000
DTSTAMP:20190608T090000
END:VEVENT
BEGIN:VEVENT
UID:20190221T082204Z-215619001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Fertigungstechnik
DTSTART:20190427T090000
DTEND:20190427T140000
DTSTAMP:20190427T090000
END:VEVENT
BEGIN:VEVENT
UID:20190423T120634Z-222439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 2. Semester
DTSTART:20190614T090000
DTEND:20190614T103000
DTSTAMP:20190614T090000
END:VEVENT
BEGIN:VEVENT
UID:20190423T120753Z-222440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 2. Semester
DTSTART:20190617T090000
DTEND:20190617T103000
DTSTAMP:20190617T090000
END:VEVENT
BEGIN:VEVENT
UID:20190423T120925Z-222441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 2. Semester
DTSTART:20190621T140000
DTEND:20190621T153000
DTSTAMP:20190621T140000
END:VEVENT
BEGIN:VEVENT
UID:20190423T121203Z-222444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 2. Semester
DTSTART:20190619T090000
DTEND:20190619T103000
DTSTAMP:20190619T090000
END:VEVENT
BEGIN:VEVENT
UID:20190520T115941Z-224004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Wissenschaftliches Arbeiten (nur geladene Teilnehmer)
DTSTART:20190603T140000
DTEND:20190603T153000
DTSTAMP:20190603T140000
END:VEVENT
END:VCALENDAR
