BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20180906T075526Z-200197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur WVS16
DTSTART:20181011T093000
DTEND:20181011T123000
DTSTAMP:20181011T093000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075629Z-200198001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur WVS16
DTSTART:20181018T130000
DTEND:20181018T163000
DTSTAMP:20181018T130000
END:VEVENT
BEGIN:VEVENT
UID:20180906T075711Z-200200001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur WVS16
DTSTART:20181019T090000
DTEND:20181019T123000
DTSTAMP:20181019T090000
END:VEVENT
END:VCALENDAR
