BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20171221T120847Z-177970001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Vortrag Herr Krosta für WVS
DTSTART:20180119T130000
DTEND:20180119T161500
DTSTAMP:20180119T130000
END:VEVENT
BEGIN:VEVENT
UID:20171221T121204Z-177971001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Vortrag Herr Krosta für WVS
DTSTART:20180129T080000
DTEND:20180129T170000
DTSTAMP:20180129T080000
END:VEVENT
BEGIN:VEVENT
UID:20180606T074100Z-192341001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Vorlesung Versicherung
DTSTART:20180719T080000
DTEND:20180719T200000
DTSTAMP:20180719T080000
END:VEVENT
BEGIN:VEVENT
UID:20180606T074119Z-192342001@group-e.dhbw-mannheim.de
LOCATION:Raum 215A
SUMMARY:Vorlesung Versicherung
DTSTART:20180720T080000
DTEND:20180720T200000
DTSTAMP:20180720T080000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140614Z-217833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WVS17A bis D Klausur
DTSTART:20190619T130000
DTEND:20190619T160000
DTSTAMP:20190619T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140614Z-217833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WVS17A bis D Klausur
DTSTART:20190621T130000
DTEND:20190621T160000
DTSTAMP:20190619T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140614Z-217833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WVS17A bis D Klausur
DTSTART:20190623T130000
DTEND:20190623T160000
DTSTAMP:20190619T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140614Z-217833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WVS17A bis D Klausur
DTSTART:20190625T130000
DTEND:20190625T160000
DTSTAMP:20190619T130000
END:VEVENT
BEGIN:VEVENT
UID:20190306T140614Z-217833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WVS17A bis D Klausur
DTSTART:20190627T130000
DTEND:20190627T160000
DTSTAMP:20190619T130000
END:VEVENT
END:VCALENDAR
